BODY <0> 91 RESPONSE BODY data,home_page_info,order_status_row,view_all_deep_link
BODY <1> 91 RESPONSE BODY data,home_page_info,order_status_row,order_statuses,deep_link
BODY <2> 18 RESPONSE BODY settings,action
BODY <2> 80 RESPONSE BODY settings,action
BODY <2> 94 RESPONSE BODY settings,action
BODY <3> 91 RESPONSE BODY data,home_page_info,notifications_row,notis,deep_link
BODY <4> 91 RESPONSE BODY data,home_page_info,notifications_row,view_all_deep_link
BODY <5> 18 RESPONSE BODY local_background_notification_spec,target
BODY <5> 80 RESPONSE BODY local_background_notification_spec,target
BODY <5> 94 RESPONSE BODY local_background_notification_spec,target
