country <0>
checkout_offer_id .*
device_session_id .*
city <1>
_incognito true
advertiser_id .*
product_id .*
client androidapp
currency .*
state <2>
_version .*
from_native true
_build_type amazon
card-nonce .*
_client .*
_experiments .*
app_device_id .*
cardholder_name <3>
_force_country .*
zipcode <4>
full_name <5>
_buckets .*
variation_id .*
_app_type .*
street_address2 <6>
phone_number <7>
street_address1 <8>
_force_currency_code .*
_xsrf 1
_capabilities[] 2
_capabilities[] 4
_capabilities[] 6
_capabilities[] 7
_capabilities[] 8
_capabilities[] 9
_capabilities[] 11
_capabilities[] 12
_capabilities[] 13
_capabilities[] 15
_capabilities[] 18
_capabilities[] 21
_capabilities[] 24
_capabilities[] 25
_capabilities[] 26
_capabilities[] 27
_capabilities[] 28
_capabilities[] 29
