_incognito true
_client .*
last_name .*
_experiments .*
app_device_id .*
_force_country .*
app_referrer .*
advertiser_id .*
password .*
_buckets .*
_app_type .*
_force_currency_code .*
first_name .*
_xsrf 1
_version .*
email .*
from_deeplink <0>|<1>|<2>|<3>|<4>|<5>
_build_type amazon
_capabilities[] 2
_capabilities[] 4
_capabilities[] 6
_capabilities[] 7
_capabilities[] 8
_capabilities[] 9
_capabilities[] 11
_capabilities[] 12
_capabilities[] 13
_capabilities[] 15
_capabilities[] 18
_capabilities[] 21
_capabilities[] 24
_capabilities[] 25
_capabilities[] 26
_capabilities[] 27
_capabilities[] 28
_capabilities[] 29
