public abstract class android.support.v4.media.session.IMediaControllerCallback$Stub extends android.os.Binder implements android.support.v4.media.session.IMediaControllerCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onEvent;
    static final int TRANSACTION_onExtrasChanged;
    static final int TRANSACTION_onMetadataChanged;
    static final int TRANSACTION_onPlaybackStateChanged;
    static final int TRANSACTION_onQueueChanged;
    static final int TRANSACTION_onQueueTitleChanged;
    static final int TRANSACTION_onSessionDestroyed;
    static final int TRANSACTION_onVolumeInfoChanged;

    public void <init>()
    {
        android.support.v4.media.session.IMediaControllerCallback$Stub $r0;

        $r0 := @this: android.support.v4.media.session.IMediaControllerCallback$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.support.v4.media.session.IMediaControllerCallback");

        return;
    }

    public static android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.support.v4.media.session.IMediaControllerCallback$Stub$Proxy $r1;
        android.os.IInterface $r2;
        android.support.v4.media.session.IMediaControllerCallback $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof android.support.v4.media.session.IMediaControllerCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.support.v4.media.session.IMediaControllerCallback) $r2;

        return $r3;

     label2:
        $r1 = new android.support.v4.media.session.IMediaControllerCallback$Stub$Proxy;

        specialinvoke $r1.<android.support.v4.media.session.IMediaControllerCallback$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        android.support.v4.media.session.IMediaControllerCallback$Stub $r0;

        $r0 := @this: android.support.v4.media.session.IMediaControllerCallback$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.v4.media.session.IMediaControllerCallback$Stub $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6;
        boolean $z0;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11, $r4_12;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11;
        android.os.Bundle $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        android.support.v4.media.session.PlaybackStateCompat $r7, $r7_1, $r7_2;
        android.support.v4.media.MediaMetadataCompat $r8, $r8_1, $r8_2;
        java.util.ArrayList $r9;
        java.lang.CharSequence $r10, $r10_1, $r10_2;
        android.support.v4.media.session.ParcelableVolumeInfo $r11, $r11_1, $r11_2;

        $r0 := @this: android.support.v4.media.session.IMediaControllerCallback$Stub;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label11;
            case 5: goto label14;
            case 6: goto label15;
            case 7: goto label18;
            case 8: goto label21;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_1 == 0 goto label06;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(0)     $r6 = (android.os.Bundle) $r5;

     label05:
        $r5_1 = Phi($r5 #0, $r5 #1);

        $r6_1 = Phi($r6 #0, $r6_2 #1);

        $r4_1 = Phi($r4 #0, $r4 #1);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onEvent(java.lang.String,android.os.Bundle)>($r3, $r6_1);

        return 1;

     label06:
        $r6_2 = null;

(1)     goto label05;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onSessionDestroyed()>();

        return 1;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $i1_2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_2 == 0 goto label10;

        $r4_2 = <android.support.v4.media.session.PlaybackStateCompat: android.os.Parcelable$Creator CREATOR>;

        $r5_2 = interfaceinvoke $r4_2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(2)     $r7 = (android.support.v4.media.session.PlaybackStateCompat) $r5_2;

     label09:
        $r5_3 = Phi($r5_2 #2, $r5 #3);

        $r7_1 = Phi($r7 #2, $r7_2 #3);

        $r4_3 = Phi($r4_2 #2, $r4 #3);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat)>($r7_1);

        return 1;

     label10:
        $r7_2 = null;

(3)     goto label09;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $i1_3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_3 == 0 goto label13;

        $r4_4 = <android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR>;

        $r5_4 = interfaceinvoke $r4_4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(4)     $r8 = (android.support.v4.media.MediaMetadataCompat) $r5_4;

     label12:
        $r8_1 = Phi($r8 #4, $r8_2 #5);

        $r5_5 = Phi($r5_4 #4, $r5 #5);

        $r4_5 = Phi($r4_4 #4, $r4 #5);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onMetadataChanged(android.support.v4.media.MediaMetadataCompat)>($r8_1);

        return 1;

     label13:
        $r8_2 = null;

(5)     goto label12;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $r4_6 = <android.support.v4.media.session.MediaSessionCompat$QueueItem: android.os.Parcelable$Creator CREATOR>;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4_6);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onQueueChanged(java.util.List)>($r9);

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $i1_4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_4 == 0 goto label17;

        $r4_7 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r5_6 = interfaceinvoke $r4_7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(6)     $r10 = (java.lang.CharSequence) $r5_6;

     label16:
        $r10_1 = Phi($r10 #6, $r10_2 #7);

        $r5_7 = Phi($r5_6 #6, $r5 #7);

        $r4_8 = Phi($r4_7 #6, $r4 #7);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onQueueTitleChanged(java.lang.CharSequence)>($r10_1);

        return 1;

     label17:
        $r10_2 = null;

(7)     goto label16;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $i1_5 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_5 == 0 goto label20;

        $r4_9 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5_8 = interfaceinvoke $r4_9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(8)     $r6_3 = (android.os.Bundle) $r5_8;

     label19:
        $r5_9 = Phi($r5_8 #8, $r5 #9);

        $r6_4 = Phi($r6_3 #8, $r6_5 #9);

        $r4_10 = Phi($r4_9 #8, $r4 #9);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onExtrasChanged(android.os.Bundle)>($r6_4);

        return 1;

     label20:
        $r6_5 = null;

(9)     goto label19;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaControllerCallback");

        $i1_6 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_6 == 0 goto label23;

        $r4_11 = <android.support.v4.media.session.ParcelableVolumeInfo: android.os.Parcelable$Creator CREATOR>;

        $r5_10 = interfaceinvoke $r4_11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

(10)    $r11 = (android.support.v4.media.session.ParcelableVolumeInfo) $r5_10;

     label22:
        $r11_1 = Phi($r11 #10, $r11_2 #11);

        $r5_11 = Phi($r5_10 #10, $r5 #11);

        $r4_12 = Phi($r4_11 #10, $r4 #11);

        virtualinvoke $r0.<android.support.v4.media.session.IMediaControllerCallback$Stub: void onVolumeInfoChanged(android.support.v4.media.session.ParcelableVolumeInfo)>($r11_1);

        return 1;

     label23:
        $r11_2 = null;

(11)    goto label22;
    }
}
