public abstract class android.support.v4.hardware.display.DisplayManagerCompat extends java.lang.Object
{
    public static final java.lang.String DISPLAY_CATEGORY_PRESENTATION;
    private static final java.util.WeakHashMap sInstances;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances> = $r0;

        return;
    }

    void <init>()
    {
        android.support.v4.hardware.display.DisplayManagerCompat $r0;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.hardware.display.DisplayManagerCompat getInstance(android.content.Context)
    {
        android.content.Context $r0;
        java.util.WeakHashMap $r1, $r6, $r6_1, $r6_2, $r6_3;
        int $i0;
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl $r2;
        android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl $r3;
        java.lang.Throwable $r4;
        java.lang.Object $r5;
        android.support.v4.hardware.display.DisplayManagerCompat $r7, $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;

        $r0 := @parameter0: android.content.Context;

        $r1 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

(0)     entermonitor $r1;

     label1:
        $r6 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        $r5 = virtualinvoke $r6.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r7 = (android.support.v4.hardware.display.DisplayManagerCompat) $r5;

        $r8 = $r7;

(1)     if $r7 != null goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label5;

        $r2 = new android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

(2)     $r8_1 = $r2;

(3)     specialinvoke $r2.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: void <init>(android.content.Context)>($r0);

     label2:
        $r8_2 = Phi($r8_1 #3, $r8_3 #8);

(4)     $r6_1 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

(5)     virtualinvoke $r6_1.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r8_2);

     label3:
        $r6_2 = Phi($r6 #1, $r6_1 #5);

        $r8_4 = Phi($r8 #1, $r8_2 #5);

(6)     exitmonitor $r1;

     label4:
        return $r8_4;

     label5:
        $r3 = new android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl;

(7)     $r8_3 = $r3;

        specialinvoke $r3.<android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl: void <init>(android.content.Context)>($r0);

(8)     goto label2;

     label6:
        $r4 := @caughtexception;

        $r6_3 = Phi($r6 #0, $r6_1 #4, $r6_2 #6, $r6_3 #9);

(9)     $r8_5 = Phi($r8 #0, $r8_1 #2, $r8_2 #4, $r8_4 #6, $r8_3 #7, $r8_5 #9);

        exitmonitor $r1;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label6;
        catch java.lang.Throwable from label5 to label7 with label6;
    }

    public abstract android.view.Display getDisplay(int);

    public abstract android.view.Display[] getDisplays();

    public abstract android.view.Display[] getDisplays(java.lang.String);
}
