class android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl extends android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl
{

    void <init>()
    {
        android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl $r0;

        $r0 := @this: android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl;

        specialinvoke $r0.<android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl: void <init>()>();

        return;
    }

    public boolean hasPermanentMenuKey(android.view.ViewConfiguration)
    {
        android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl $r0;
        android.view.ViewConfiguration $r1;

        $r0 := @this: android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl;

        $r1 := @parameter0: android.view.ViewConfiguration;

        return 0;
    }
}
