public class android.util.Base64OutputStream extends java.io.FilterOutputStream
{

    public void <init>(java.io.OutputStream, int)
    {
        android.util.Base64OutputStream r0;
        java.io.OutputStream r1, $r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.util.Base64OutputStream;

        r1 := @parameter0: java.io.OutputStream;

        i0 := @parameter1: int;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void write(int) throws java.io.IOException
    {
        android.util.Base64OutputStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.Base64OutputStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        android.util.Base64OutputStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.Base64OutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void close() throws java.io.IOException
    {
        android.util.Base64OutputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.Base64OutputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
