class android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1 extends java.lang.Object implements android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge
{
    final android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl this$0;
    final android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat val$listener;

    void <init>(android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl, android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat)
    {
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1 $r0;
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl $r1;
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1;

        $r1 := @parameter0: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat;

        $r0.<android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl this$0> = $r1;

        $r0.<android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat val$listener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAccessibilityStateChanged(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1 $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat val$listener>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat: void onAccessibilityStateChanged(boolean)>($z0);

        return;
    }
}
