public final class android.support.v7.internal.view.menu.MenuWrapperFactory extends java.lang.Object
{

    public static android.view.Menu wrapSupportMenu(android.content.Context, android.support.v4.internal.view.SupportMenu)
    {
        android.content.Context $r0;
        android.support.v4.internal.view.SupportMenu $r1;
        int $i0;
        android.support.v7.internal.view.menu.MenuWrapperICS $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.support.v4.internal.view.SupportMenu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r2 = new android.support.v7.internal.view.menu.MenuWrapperICS;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuWrapperICS: void <init>(android.content.Context,android.support.v4.internal.view.SupportMenu)>($r0, $r1);

        return $r2;

     label1:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public static android.view.MenuItem wrapSupportMenuItem(android.content.Context, android.support.v4.internal.view.SupportMenuItem)
    {
        android.content.Context $r0;
        android.support.v4.internal.view.SupportMenuItem $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperJB $r2;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r3;
        java.lang.UnsupportedOperationException $r4;
        int $i0, $i0_1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.support.v4.internal.view.SupportMenuItem;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r2 = new android.support.v7.internal.view.menu.MenuItemWrapperJB;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperJB: void <init>(android.content.Context,android.support.v4.internal.view.SupportMenuItem)>($r0, $r1);

        return $r2;

     label1:
        $i0_1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_1 < 14 goto label2;

        $r3 = new android.support.v7.internal.view.menu.MenuItemWrapperICS;

        specialinvoke $r3.<android.support.v7.internal.view.menu.MenuItemWrapperICS: void <init>(android.content.Context,android.support.v4.internal.view.SupportMenuItem)>($r0, $r1);

        return $r3;

     label2:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;
    }

    public static android.view.SubMenu wrapSupportSubMenu(android.content.Context, android.support.v4.internal.view.SupportSubMenu)
    {
        android.content.Context $r0;
        android.support.v4.internal.view.SupportSubMenu $r1;
        int $i0;
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.support.v4.internal.view.SupportSubMenu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r2 = new android.support.v7.internal.view.menu.SubMenuWrapperICS;

        specialinvoke $r2.<android.support.v7.internal.view.menu.SubMenuWrapperICS: void <init>(android.content.Context,android.support.v4.internal.view.SupportSubMenu)>($r0, $r1);

        return $r2;

     label1:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }
}
