class android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl extends java.lang.Object implements android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorImpl
{

    private void <init>()
    {
        android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl $r0;

        $r0 := @this: android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.view.ScaleGestureDetectorCompat$1)
    {
        android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl $r0;
        android.support.v4.view.ScaleGestureDetectorCompat$1 $r1;

        $r0 := @this: android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl;

        $r1 := @parameter0: android.support.v4.view.ScaleGestureDetectorCompat$1;

        specialinvoke $r0.<android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl: void <init>()>();

        return;
    }

    public boolean isQuickScaleEnabled(java.lang.Object)
    {
        android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.ScaleGestureDetectorCompatKitKat: boolean isQuickScaleEnabled(java.lang.Object)>($r1);

        return $z0;
    }

    public void setQuickScaleEnabled(java.lang.Object, boolean)
    {
        android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.ScaleGestureDetectorCompatKitKat: void setQuickScaleEnabled(java.lang.Object,boolean)>($r1, $z0);

        return;
    }
}
