public final class android.view.accessibility.AccessibilityEvent extends android.view.accessibility.AccessibilityRecord implements android.os.Parcelable
{
    public static final int CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION;
    public static final int CONTENT_CHANGE_TYPE_SUBTREE;
    public static final int CONTENT_CHANGE_TYPE_TEXT;
    public static final int CONTENT_CHANGE_TYPE_UNDEFINED;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int INVALID_POSITION;
    public static final int MAX_TEXT_LENGTH;
    public static final int TYPES_ALL_MASK;
    public static final int TYPE_ANNOUNCEMENT;
    public static final int TYPE_GESTURE_DETECTION_END;
    public static final int TYPE_GESTURE_DETECTION_START;
    public static final int TYPE_NOTIFICATION_STATE_CHANGED;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_END;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_START;
    public static final int TYPE_TOUCH_INTERACTION_END;
    public static final int TYPE_TOUCH_INTERACTION_START;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUSED;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED;
    public static final int TYPE_VIEW_CLICKED;
    public static final int TYPE_VIEW_FOCUSED;
    public static final int TYPE_VIEW_HOVER_ENTER;
    public static final int TYPE_VIEW_HOVER_EXIT;
    public static final int TYPE_VIEW_LONG_CLICKED;
    public static final int TYPE_VIEW_SCROLLED;
    public static final int TYPE_VIEW_SELECTED;
    public static final int TYPE_VIEW_TEXT_CHANGED;
    public static final int TYPE_VIEW_TEXT_SELECTION_CHANGED;
    public static final int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY;
    public static final int TYPE_WINDOWS_CHANGED;
    public static final int TYPE_WINDOW_CONTENT_CHANGED;
    public static final int TYPE_WINDOW_STATE_CHANGED;

    void <init>()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getRecordCount()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void appendRecord(android.view.accessibility.AccessibilityRecord)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.view.accessibility.AccessibilityRecord r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.accessibility.AccessibilityRecord getRecord(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getEventType()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getContentChangeTypes()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setContentChangeTypes(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEventType(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getEventTime()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEventTime(long)
    {
        android.view.accessibility.AccessibilityEvent r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getPackageName()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPackageName(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setMovementGranularity(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMovementGranularity()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAction(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAction()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.accessibility.AccessibilityEvent obtain(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.view.accessibility.AccessibilityEvent obtain(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.accessibility.AccessibilityEvent obtain()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public void recycle()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void initFromParcel(android.os.Parcel)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String eventTypeToString(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    static void <clinit>()
    {
        <android.view.accessibility.AccessibilityEvent: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
