public class android.graphics.PathMeasure extends java.lang.Object
{
    public static final int POSITION_MATRIX_FLAG;
    public static final int TANGENT_MATRIX_FLAG;

    public void <init>()
    {
        android.graphics.PathMeasure r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathMeasure;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        android.graphics.Path r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.PathMeasure;

        r1 := @parameter0: android.graphics.Path;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPath(android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        android.graphics.Path r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.PathMeasure;

        r1 := @parameter0: android.graphics.Path;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float getLength()
    {
        android.graphics.PathMeasure r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathMeasure;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getPosTan(float, float[], float[])
    {
        android.graphics.PathMeasure r0;
        float f0;
        float[] r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        r1 := @parameter1: float[];

        r2 := @parameter2: float[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean getMatrix(float, android.graphics.Matrix, int)
    {
        android.graphics.PathMeasure r0;
        float f0;
        android.graphics.Matrix r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        r1 := @parameter1: android.graphics.Matrix;

        i0 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean getSegment(float, float, android.graphics.Path, boolean)
    {
        android.graphics.PathMeasure r0;
        float f0, f1;
        android.graphics.Path r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.PathMeasure;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        r1 := @parameter2: android.graphics.Path;

        z0 := @parameter3: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isClosed()
    {
        android.graphics.PathMeasure r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathMeasure;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean nextContour()
    {
        android.graphics.PathMeasure r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathMeasure;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.PathMeasure r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathMeasure;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
