public abstract class android.widget.AbsSeekBar extends android.widget.ProgressBar
{

    public void <init>(android.content.Context)
    {
        android.widget.AbsSeekBar r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.AbsSeekBar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.AbsSeekBar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.AbsSeekBar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void setThumb(android.graphics.drawable.Drawable)
    {
        android.widget.AbsSeekBar r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable getThumb()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setThumbTintList(android.content.res.ColorStateList)
    {
        android.widget.AbsSeekBar r0;
        android.content.res.ColorStateList r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.res.ColorStateList getThumbTintList()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setThumbTintMode(android.graphics.PorterDuff$Mode)
    {
        android.widget.AbsSeekBar r0;
        android.graphics.PorterDuff$Mode r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.PorterDuff$Mode getThumbTintMode()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getThumbOffset()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setThumbOffset(int)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSplitTrack(boolean)
    {
        android.widget.AbsSeekBar r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getSplitTrack()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setKeyProgressIncrement(int)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getKeyProgressIncrement()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setMax(int)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.AbsSeekBar r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void jumpDrawablesToCurrentState()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void drawableStateChanged()
    {
        android.widget.AbsSeekBar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void drawableHotspotChanged(float, float)
    {
        android.widget.AbsSeekBar r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.widget.AbsSeekBar r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected synchronized void onDraw(android.graphics.Canvas)
    {
        android.widget.AbsSeekBar r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected synchronized void onMeasure(int, int)
    {
        android.widget.AbsSeekBar r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.AbsSeekBar r0;
        android.view.MotionEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        android.view.KeyEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.AbsSeekBar r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.AbsSeekBar r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean performAccessibilityAction(int, android.os.Bundle)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onRtlPropertiesChanged(int)
    {
        android.widget.AbsSeekBar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsSeekBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
