class android.support.v4.app.ShareCompat$ShareCompatImplBase extends java.lang.Object implements android.support.v4.app.ShareCompat$ShareCompatImpl
{

    void <init>()
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase $r0;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void withinStyle(java.lang.StringBuilder, java.lang.CharSequence, int, int)
    {
        java.lang.StringBuilder $r0, $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i3, $i1_1, $i3_1, $i1_2, $i1_3, $i3_2, $i1_4, $i3_3, $i3_4, $i1_5, $i3_5;
        char $c2, $c2_1, $c2_2, $c2_3, $c2_4, $c2_5;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.lang.CharSequence;

        $i1 := @parameter2: int;

(0)     $i0 := @parameter3: int;

     label01:
        $i3 = Phi($i3 #0, $i3_1 #2);

        $c2 = Phi($c2 #0, $c2_2 #2);

        $r2 = Phi($r2 #0, $r2_1 #2);

        $i1_1 = Phi($i1 #0, $i1_3 #2);

        if $i1_1 >= $i0 goto label11;

        $c2_1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i1_1);

        if $c2_1 != 60 goto label03;

(1)     virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;");

     label02:
        $i3_1 = Phi($i3 #1, $i3 #3, $i3 #4, $i3 #5, $i3_5 #10, $i3 #11);

        $c2_2 = Phi($c2_1 #1, $c2_1 #3, $c2_1 #4, $c2_1 #5, $c2_5 #10, $c2_1 #11);

        $r2_1 = Phi($r2 #1, $r2 #3, $r2 #4, $r2_5 #5, $r2 #10, $r2 #11);

        $i1_2 = Phi($i1_1 #1, $i1_1 #3, $i1_1 #4, $i1_1 #5, $i1_4 #10, $i1_1 #11);

        $i1_3 = $i1_2 + 1;

(2)     goto label01;

     label03:
        if $c2_1 != 62 goto label04;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;");

(3)     goto label02;

     label04:
        if $c2_1 != 38 goto label05;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;");

(4)     goto label02;

     label05:
        if $c2_1 > 126 goto label06;

        if $c2_1 >= 32 goto label07;

     label06:
        $r2_2 = new java.lang.StringBuilder;

        specialinvoke $r2_2.<java.lang.StringBuilder: void <init>()>();

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#");

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c2_1);

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r3 = virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

(5)     goto label02;

     label07:
(6)     if $c2_1 != 32 goto label10;

     label08:
        $i3_2 = Phi($i3 #6, $i3_4 #9);

        $c2_3 = Phi($c2_1 #6, $c2_4 #9);

        $i1_4 = Phi($i1_1 #6, $i1_5 #9);

        $i3_3 = $i1_4 + 1;

(7)     if $i3_3 >= $i0 goto label09;

        $i3_4 = $i1_4 + 1;

        $c2_4 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i3_4);

(8)     if $c2_4 != 32 goto label09;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&nbsp;");

        $i1_5 = $i1_4 + 1;

(9)     goto label08;

     label09:
        $i3_5 = Phi($i3_3 #7, $i3_4 #8);

        $c2_5 = Phi($c2_3 #7, $c2_4 #8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

(10)    goto label02;

     label10:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2_1);

(11)    goto label02;

     label11:
        return;
    }

    public void configureMenuItem(android.view.MenuItem, android.support.v4.app.ShareCompat$IntentBuilder)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase $r0;
        android.view.MenuItem $r1;
        android.support.v4.app.ShareCompat$IntentBuilder $r2;
        android.content.Intent $r3;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 := @parameter1: android.support.v4.app.ShareCompat$IntentBuilder;

        $r3 = virtualinvoke $r2.<android.support.v4.app.ShareCompat$IntentBuilder: android.content.Intent createChooserIntent()>();

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r3);

        return;
    }

    public java.lang.String escapeHtml(java.lang.CharSequence)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase $r0;
        java.lang.CharSequence $r1;
        java.lang.StringBuilder $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        staticinvoke <android.support.v4.app.ShareCompat$ShareCompatImplBase: void withinStyle(java.lang.StringBuilder,java.lang.CharSequence,int,int)>($r2, $r1, 0, $i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
