class android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl extends java.lang.Object implements android.support.v4.view.MotionEventCompat$MotionEventVersionImpl
{

    void <init>()
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int findPointerIndex(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        return -1;
    }

    public float getAxisValue(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        return 0.0F;
    }

    public float getAxisValue(android.view.MotionEvent, int, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return 0.0F;
    }

    public int getPointerCount(android.view.MotionEvent)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        return 1;
    }

    public int getPointerId(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Pre-Eclair does not support multiple pointers");

        throw $r2;
    }

    public int getSource(android.view.MotionEvent)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }

    public float getX(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;
        java.lang.IndexOutOfBoundsException $r2;
        float $f0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        return $f0;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Pre-Eclair does not support multiple pointers");

        throw $r2;
    }

    public float getY(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;
        java.lang.IndexOutOfBoundsException $r2;
        float $f0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        return $f0;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Pre-Eclair does not support multiple pointers");

        throw $r2;
    }
}
