public class android.support.v4.app.ActivityCompat extends android.support.v4.content.ContextCompat
{

    public void <init>()
    {
        android.support.v4.app.ActivityCompat $r0;

        $r0 := @this: android.support.v4.app.ActivityCompat;

        specialinvoke $r0.<android.support.v4.content.ContextCompat: void <init>()>();

        return;
    }

    private static android.support.v4.app.ActivityCompat21$SharedElementCallback21 createCallback(android.support.v4.app.SharedElementCallback)
    {
        android.support.v4.app.SharedElementCallback $r0;
        android.support.v4.app.ActivityCompat$SharedElementCallback21Impl $r1;

        $r0 := @parameter0: android.support.v4.app.SharedElementCallback;

        if $r0 == null goto label1;

        $r1 = new android.support.v4.app.ActivityCompat$SharedElementCallback21Impl;

        specialinvoke $r1.<android.support.v4.app.ActivityCompat$SharedElementCallback21Impl: void <init>(android.support.v4.app.SharedElementCallback)>($r0);

        return $r1;

     label1:
        return null;
    }

    public static void finishAffinity(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void finishAffinity(android.app.Activity)>($r0);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;
    }

    public static void finishAfterTransition(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompat21: void finishAfterTransition(android.app.Activity)>($r0);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;
    }

    public static boolean invalidateOptionsMenu(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatHoneycomb: void invalidateOptionsMenu(android.app.Activity)>($r0);

        return 1;

     label1:
        return 0;
    }

    public static void postponeEnterTransition(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompat21: void postponeEnterTransition(android.app.Activity)>($r0);

     label1:
        return;
    }

    public static void setEnterSharedElementCallback(android.app.Activity, android.support.v4.app.SharedElementCallback)
    {
        android.app.Activity $r0;
        android.support.v4.app.SharedElementCallback $r1;
        int $i0;
        android.support.v4.app.ActivityCompat21$SharedElementCallback21 $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.support.v4.app.SharedElementCallback;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = staticinvoke <android.support.v4.app.ActivityCompat: android.support.v4.app.ActivityCompat21$SharedElementCallback21 createCallback(android.support.v4.app.SharedElementCallback)>($r1);

        staticinvoke <android.support.v4.app.ActivityCompat21: void setEnterSharedElementCallback(android.app.Activity,android.support.v4.app.ActivityCompat21$SharedElementCallback21)>($r0, $r2);

     label1:
        return;
    }

    public static void setExitSharedElementCallback(android.app.Activity, android.support.v4.app.SharedElementCallback)
    {
        android.app.Activity $r0;
        android.support.v4.app.SharedElementCallback $r1;
        int $i0;
        android.support.v4.app.ActivityCompat21$SharedElementCallback21 $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.support.v4.app.SharedElementCallback;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = staticinvoke <android.support.v4.app.ActivityCompat: android.support.v4.app.ActivityCompat21$SharedElementCallback21 createCallback(android.support.v4.app.SharedElementCallback)>($r1);

        staticinvoke <android.support.v4.app.ActivityCompat21: void setExitSharedElementCallback(android.app.Activity,android.support.v4.app.ActivityCompat21$SharedElementCallback21)>($r0, $r2);

     label1:
        return;
    }

    public static void startActivity(android.app.Activity, android.content.Intent, android.os.Bundle)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void startActivity(android.content.Context,android.content.Intent,android.os.Bundle)>($r0, $r1, $r2);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void startActivityForResult(android.app.Activity, android.content.Intent, int, android.os.Bundle)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.os.Bundle;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void startActivityForResult(android.app.Activity,android.content.Intent,int,android.os.Bundle)>($r0, $r1, $i0, $r2);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

        return;
    }

    public static void startPostponedEnterTransition(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompat21: void startPostponedEnterTransition(android.app.Activity)>($r0);

     label1:
        return;
    }
}
