public abstract class android.text.method.ReplacementTransformationMethod extends java.lang.Object implements android.text.method.TransformationMethod
{

    public void <init>()
    {
        android.text.method.ReplacementTransformationMethod r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.method.ReplacementTransformationMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract char[] getOriginal();

    protected abstract char[] getReplacement();

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        android.text.method.ReplacementTransformationMethod r0;
        java.lang.CharSequence r1;
        android.view.View r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.text.method.ReplacementTransformationMethod;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: android.view.View;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onFocusChanged(android.view.View, java.lang.CharSequence, boolean, int, android.graphics.Rect)
    {
        android.text.method.ReplacementTransformationMethod r0;
        android.view.View r1;
        java.lang.CharSequence r2;
        boolean z0;
        int i0;
        android.graphics.Rect r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.text.method.ReplacementTransformationMethod;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.CharSequence;

        z0 := @parameter2: boolean;

        i0 := @parameter3: int;

        r3 := @parameter4: android.graphics.Rect;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }
}
