class android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener;

    void <init>(android.support.v7.internal.widget.SpinnerCompat$DropdownPopup, android.view.ViewTreeObserver$OnGlobalLayoutListener)
    {
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3 $r0;
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup $r1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3;

        $r1 := @parameter0: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup;

        $r2 := @parameter1: android.view.ViewTreeObserver$OnGlobalLayoutListener;

        $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1> = $r1;

        $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3: android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3 $r0;
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup $r1;
        android.support.v7.internal.widget.SpinnerCompat $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;
        android.view.ViewTreeObserver $r4;

        $r0 := @this: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        $r2 = $r1.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: android.support.v7.internal.widget.SpinnerCompat this$0>;

        $r4 = virtualinvoke $r2.<android.support.v7.internal.widget.SpinnerCompat: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r4 == null goto label1;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3: android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener>;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);

     label1:
        return;
    }
}
