public class android.webkit.MimeTypeMap extends java.lang.Object
{

    void <init>()
    {
        android.webkit.MimeTypeMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.MimeTypeMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String getFileExtensionFromUrl(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasMimeType(java.lang.String)
    {
        android.webkit.MimeTypeMap r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.MimeTypeMap;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getMimeTypeFromExtension(java.lang.String)
    {
        android.webkit.MimeTypeMap r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.MimeTypeMap;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean hasExtension(java.lang.String)
    {
        android.webkit.MimeTypeMap r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.MimeTypeMap;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getExtensionFromMimeType(java.lang.String)
    {
        android.webkit.MimeTypeMap r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.MimeTypeMap;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.webkit.MimeTypeMap getSingleton()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }
}
