abstract class android.support.v7.app.ActionBarActivityDelegate extends java.lang.Object
{
    static final java.lang.String METADATA_UI_OPTIONS;
    private static final java.lang.String TAG;
    private android.support.v7.app.ActionBar mActionBar;
    final android.support.v7.app.ActionBarActivity mActivity;
    final android.support.v7.internal.app.WindowCallback mDefaultWindowCallback;
    boolean mHasActionBar;
    private boolean mIsDestroyed;
    boolean mIsFloating;
    private android.view.MenuInflater mMenuInflater;
    boolean mOverlayActionBar;
    boolean mOverlayActionMode;
    private android.support.v7.internal.app.WindowCallback mWindowCallback;

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.app.ActionBarActivity $r1;
        android.support.v7.app.ActionBarActivityDelegate$1 $r2;
        android.support.v7.internal.app.WindowCallback $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.support.v7.app.ActionBarActivityDelegate$1;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate$1: void <init>(android.support.v7.app.ActionBarActivityDelegate)>($r0);

        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.internal.app.WindowCallback mDefaultWindowCallback> = $r2;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity> = $r1;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.internal.app.WindowCallback mDefaultWindowCallback>;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.internal.app.WindowCallback mWindowCallback> = $r3;

        return;
    }

    static android.support.v7.app.ActionBarActivityDelegate createDelegate(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegateHC $r1;
        android.support.v7.app.ActionBarActivityDelegateBase $r2;

        $r0 := @parameter0: android.support.v7.app.ActionBarActivity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r1 = new android.support.v7.app.ActionBarActivityDelegateHC;

        specialinvoke $r1.<android.support.v7.app.ActionBarActivityDelegateHC: void <init>(android.support.v7.app.ActionBarActivity)>($r0);

        return $r1;

     label1:
        $r2 = new android.support.v7.app.ActionBarActivityDelegateBase;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegateBase: void <init>(android.support.v7.app.ActionBarActivity)>($r0);

        return $r2;
    }

    abstract void addContentView(android.view.View, android.view.ViewGroup$LayoutParams);

    abstract android.support.v7.app.ActionBar createSupportActionBar();

    abstract android.view.View createView(java.lang.String, android.content.Context, android.util.AttributeSet);

    final void destroy()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mIsDestroyed> = 1;

        return;
    }

    protected final android.content.Context getActionBarThemedContext()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.content.Context $r1, $r1_1, $r1_2;
        android.support.v7.app.ActionBar $r2;
        android.support.v7.app.ActionBarActivity r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 = null;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar getSupportActionBar()>();

(0)     if $r2 == null goto label1;

(1)     $r1_1 = virtualinvoke $r2.<android.support.v7.app.ActionBar: android.content.Context getThemedContext()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        if $r1_2 != null goto label2;

        r3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

        return r3;

     label2:
        return $r1_2;
    }

    final android.support.v4.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 = new android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl;

        specialinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl: void <init>(android.support.v7.app.ActionBarActivityDelegate,android.support.v7.app.ActionBarActivityDelegate$1)>($r0, null);

        return $r1;
    }

    abstract int getHomeAsUpIndicatorAttrId();

    android.view.MenuInflater getMenuInflater()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.internal.view.SupportMenuInflater $r1;
        android.content.Context $r2;
        android.view.MenuInflater $r3, $r3_1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.view.MenuInflater mMenuInflater>;

        if $r3 != null goto label1;

        $r1 = new android.support.v7.internal.view.SupportMenuInflater;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: android.content.Context getActionBarThemedContext()>();

        specialinvoke $r1.<android.support.v7.internal.view.SupportMenuInflater: void <init>(android.content.Context)>($r2);

        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.view.MenuInflater mMenuInflater> = $r1;

     label1:
        $r3_1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.view.MenuInflater mMenuInflater>;

        return $r3_1;
    }

    final android.support.v7.app.ActionBar getSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        boolean $z0;
        android.support.v7.app.ActionBar $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mHasActionBar>;

(0)     if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar mActionBar>;

(1)     if $r1 != null goto label1;

        $r1_1 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar createSupportActionBar()>();

(2)     $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar mActionBar> = $r1_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1 #1, $r1_1 #2);

        $r1_3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar mActionBar>;

        return $r1_3;
    }

    final java.lang.String getUiOptionsFromMetadata()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.content.pm.PackageManager$NameNotFoundException $r1;
        android.support.v7.app.ActionBarActivity $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        android.content.pm.PackageManager $r3;
        android.content.ComponentName $r4;
        android.content.pm.ActivityInfo $r5;
        android.os.Bundle $r6, $r6_1, $r6_2, $r6_3;
        java.lang.String $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        java.lang.StringBuilder $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        java.lang.Class $r9;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

(0)     $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

     label1:
        $r3 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: android.content.pm.PackageManager getPackageManager()>();

     label2:
(1)     $r2_1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

     label3:
        $r4 = virtualinvoke $r2_1.<android.support.v7.app.ActionBarActivity: android.content.ComponentName getComponentName()>();

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r4, 128);

     label4:
        $r6 = $r5.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

(2)     if $r6 == null goto label8;

(3)     $r6_1 = $r5.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

     label5:
        $r7 = virtualinvoke $r6_1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.UI_OPTIONS");

     label6:
        return $r7;

     label7:
        $r1 := @caughtexception;

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r6_2 = Phi($r6 #0, $r6_1 #3);

        $r7_1 = Phi($r7 #0);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getUiOptionsFromMetadata: Activity \'");

        $r2_3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

        $r9 = virtualinvoke $r2_3.<java.lang.Object: java.lang.Class getClass()>();

        $r7_2 = virtualinvoke $r9.<java.lang.Class: java.lang.String getSimpleName()>();

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_2);

        $r8_3 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not in manifest");

        $r7_3 = virtualinvoke $r8_3.<java.lang.StringBuilder: java.lang.String toString()>();

(4)     staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ActionBarActivityDelegate", $r7_3);

     label8:
        $r8_4 = Phi($r8 #2, $r8_3 #4);

        $r2_4 = Phi($r2_1 #2, $r2_3 #4);

        $r6_3 = Phi($r6 #2, $r6_2 #4);

        $r7_4 = Phi($r7 #2, $r7_3 #4);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label7;
    }

    final android.support.v7.app.ActionBarDrawerToggle$Delegate getV7DrawerToggleDelegate()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 = new android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl;

        specialinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl: void <init>(android.support.v7.app.ActionBarActivityDelegate,android.support.v7.app.ActionBarActivityDelegate$1)>($r0, null);

        return $r1;
    }

    final android.support.v7.internal.app.WindowCallback getWindowCallback()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.internal.app.WindowCallback r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        r1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.internal.app.WindowCallback mWindowCallback>;

        return r1;
    }

    final boolean isDestroyed()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        boolean z0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        z0 = $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mIsDestroyed>;

        return z0;
    }

    abstract boolean onBackPressed();

    abstract void onConfigurationChanged(android.content.res.Configuration);

    abstract void onContentChanged();

    void onCreate(android.os.Bundle)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.os.Bundle $r1;
        android.support.v7.app.ActionBarActivity $r2;
        int[] $r3;
        java.lang.IllegalStateException $r4;
        android.content.res.TypedArray $r5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = <android.support.v7.appcompat.R$styleable: int[] Theme>;

        $r5 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r3);

        $i0 = <android.support.v7.appcompat.R$styleable: int Theme_windowActionBar>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 != 0 goto label1;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("You need to use a Theme.AppCompat theme (or descendant) with this activity.");

        throw $r4;

     label1:
        $i0_1 = <android.support.v7.appcompat.R$styleable: int Theme_windowActionBar>;

        $z0_1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0_1, 0);

        if $z0_1 == 0 goto label2;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mHasActionBar> = 1;

     label2:
        $i0_2 = <android.support.v7.appcompat.R$styleable: int Theme_windowActionBarOverlay>;

        $z0_2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0_2, 0);

        if $z0_2 == 0 goto label3;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mOverlayActionBar> = 1;

     label3:
        $i0_3 = <android.support.v7.appcompat.R$styleable: int Theme_windowActionModeOverlay>;

        $z0_3 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0_3, 0);

        if $z0_3 == 0 goto label4;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mOverlayActionMode> = 1;

     label4:
        $i0_4 = <android.support.v7.appcompat.R$styleable: int Theme_android_windowIsFloating>;

        $z0_4 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0_4, 0);

        $r0.<android.support.v7.app.ActionBarActivityDelegate: boolean mIsFloating> = $z0_4;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    abstract boolean onCreatePanelMenu(int, android.view.Menu);

    abstract android.view.View onCreatePanelView(int);

    boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        int $i0;
        android.view.KeyEvent $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        return 0;
    }

    abstract boolean onKeyShortcut(int, android.view.KeyEvent);

    abstract boolean onMenuOpened(int, android.view.Menu);

    abstract void onPanelClosed(int, android.view.Menu);

    abstract void onPostResume();

    boolean onPrepareOptionsPanel(android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.view.View $r1;
        android.view.Menu $r2;
        int $i0;
        android.support.v7.app.ActionBarActivity $r3, $r3_1;
        boolean $z0, $z0_1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.Menu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label1;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean onPrepareOptionsMenu(android.view.Menu)>($r2);

        return $z0;

     label1:
        $r3_1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivity mActivity>;

        $z0_1 = virtualinvoke $r3_1.<android.support.v7.app.ActionBarActivity: boolean superOnPrepareOptionsPanel(android.view.View,android.view.Menu)>($r1, $r2);

        return $z0_1;
    }

    abstract boolean onPreparePanel(int, android.view.View, android.view.Menu);

    abstract void onStop();

    abstract void onTitleChanged(java.lang.CharSequence);

    final android.support.v7.app.ActionBar peekSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.app.ActionBar r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        r1 = $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar mActionBar>;

        return r1;
    }

    abstract void setContentView(int);

    abstract void setContentView(android.view.View);

    abstract void setContentView(android.view.View, android.view.ViewGroup$LayoutParams);

    protected final void setSupportActionBar(android.support.v7.app.ActionBar)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 := @parameter0: android.support.v7.app.ActionBar;

        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar mActionBar> = $r1;

        return;
    }

    abstract void setSupportActionBar(android.support.v7.widget.Toolbar);

    abstract void setSupportProgress(int);

    abstract void setSupportProgressBarIndeterminate(boolean);

    abstract void setSupportProgressBarIndeterminateVisibility(boolean);

    abstract void setSupportProgressBarVisibility(boolean);

    final void setWindowCallback(android.support.v7.internal.app.WindowCallback)
    {
        android.support.v7.app.ActionBarActivityDelegate $r0;
        android.support.v7.internal.app.WindowCallback $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegate;

        $r1 := @parameter0: android.support.v7.internal.app.WindowCallback;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("callback can not be null");

        throw $r2;

     label1:
        $r0.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.internal.app.WindowCallback mWindowCallback> = $r1;

        return;
    }

    abstract android.support.v7.view.ActionMode startSupportActionMode(android.support.v7.view.ActionMode$Callback);

    abstract android.support.v7.view.ActionMode startSupportActionModeFromWindow(android.support.v7.view.ActionMode$Callback);

    abstract void supportInvalidateOptionsMenu();

    abstract boolean supportRequestWindowFeature(int);
}
