public final class android.view.MotionEvent$PointerCoords extends java.lang.Object
{
    public float orientation;
    public float pressure;
    public float size;
    public float toolMajor;
    public float toolMinor;
    public float touchMajor;
    public float touchMinor;
    public float x;
    public float y;

    public void <init>()
    {
        android.view.MotionEvent$PointerCoords r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.view.MotionEvent$PointerCoords)
    {
        android.view.MotionEvent$PointerCoords r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        r1 := @parameter0: android.view.MotionEvent$PointerCoords;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void clear()
    {
        android.view.MotionEvent$PointerCoords r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void copyFrom(android.view.MotionEvent$PointerCoords)
    {
        android.view.MotionEvent$PointerCoords r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        r1 := @parameter0: android.view.MotionEvent$PointerCoords;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float getAxisValue(int)
    {
        android.view.MotionEvent$PointerCoords r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAxisValue(int, float)
    {
        android.view.MotionEvent$PointerCoords r0;
        int i0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent$PointerCoords;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
