final class android.support.v4.media.MediaDescriptionCompat$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.v4.media.MediaDescriptionCompat createFromParcel(android.os.Parcel)
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;
        android.os.Parcel $r1;
        int $i0;
        android.support.v4.media.MediaDescriptionCompat $r2, $r2_1;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat$1;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        $r2 = new android.support.v4.media.MediaDescriptionCompat;

        specialinvoke $r2.<android.support.v4.media.MediaDescriptionCompat: void <init>(android.os.Parcel,android.support.v4.media.MediaDescriptionCompat$1)>($r1, null);

        return $r2;

     label1:
        $r3 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: java.lang.Object fromParcel(android.os.Parcel)>($r1);

        $r2_1 = staticinvoke <android.support.v4.media.MediaDescriptionCompat: android.support.v4.media.MediaDescriptionCompat fromMediaDescription(java.lang.Object)>($r3);

        return $r2_1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;
        android.os.Parcel $r1;
        android.support.v4.media.MediaDescriptionCompat $r2;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.support.v4.media.MediaDescriptionCompat$1: android.support.v4.media.MediaDescriptionCompat createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.support.v4.media.MediaDescriptionCompat[] newArray(int)
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;
        int $i0;
        android.support.v4.media.MediaDescriptionCompat[] $r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.support.v4.media.MediaDescriptionCompat)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;
        int $i0;
        android.support.v4.media.MediaDescriptionCompat[] $r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.media.MediaDescriptionCompat$1: android.support.v4.media.MediaDescriptionCompat[] newArray(int)>($i0);

        return $r1;
    }
}
