class android.support.v4.media.session.PlaybackStateCompatApi21 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.media.session.PlaybackStateCompatApi21 $r0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompatApi21;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static long getActions(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.PlaybackState: long getActions()>();

        return $l0;
    }

    public static long getActiveQueueItemId(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.PlaybackState: long getActiveQueueItemId()>();

        return $l0;
    }

    public static long getBufferedPosition(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.PlaybackState: long getBufferedPosition()>();

        return $l0;
    }

    public static java.util.List getCustomActions(java.lang.Object)
    {
        java.lang.Object $r0;
        java.util.List $r1;
        android.media.session.PlaybackState $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.PlaybackState) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.PlaybackState: java.util.List getCustomActions()>();

        return $r1;
    }

    public static java.lang.CharSequence getErrorMessage(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.CharSequence $r1;
        android.media.session.PlaybackState $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.PlaybackState) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.PlaybackState: java.lang.CharSequence getErrorMessage()>();

        return $r1;
    }

    public static long getLastPositionUpdateTime(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.PlaybackState: long getLastPositionUpdateTime()>();

        return $l0;
    }

    public static float getPlaybackSpeed(java.lang.Object)
    {
        java.lang.Object $r0;
        float $f0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $f0 = virtualinvoke $r1.<android.media.session.PlaybackState: float getPlaybackSpeed()>();

        return $f0;
    }

    public static long getPosition(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.PlaybackState: long getPosition()>();

        return $l0;
    }

    public static int getState(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.PlaybackState $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.PlaybackState: int getState()>();

        return $i0;
    }

    public static java.lang.Object newInstance(int, long, long, float, long, java.lang.CharSequence, long, java.util.List, long)
    {
        int $i0;
        long $l1, $l2, $l3, $l4, $l5;
        float $f0;
        java.lang.CharSequence $r0;
        java.util.List $r1;
        android.media.session.PlaybackState$Builder $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.media.session.PlaybackState$CustomAction $r5;
        android.media.session.PlaybackState $r6;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $f0 := @parameter3: float;

        $l3 := @parameter4: long;

        $r0 := @parameter5: java.lang.CharSequence;

        $l4 := @parameter6: long;

        $r1 := @parameter7: java.util.List;

        $l5 := @parameter8: long;

        $r2 = new android.media.session.PlaybackState$Builder;

        specialinvoke $r2.<android.media.session.PlaybackState$Builder: void <init>()>();

        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setState(int,long,float,long)>($i0, $l1, $f0, $l4);

        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setBufferedPosition(long)>($l2);

        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setActions(long)>($l3);

        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setErrorMessage(java.lang.CharSequence)>($r0);

        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.media.session.PlaybackState$CustomAction) $r4;

        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder addCustomAction(android.media.session.PlaybackState$CustomAction)>($r5);

        goto label1;

     label2:
        virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setActiveQueueItemId(long)>($l5);

        $r6 = virtualinvoke $r2.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState build()>();

        return $r6;
    }
}
