class android.support.v7.widget.SearchView$10 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final android.support.v7.widget.SearchView this$0;

    void <init>(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$10 $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: android.support.v7.widget.SearchView$10;

        $r1 := @parameter0: android.support.v7.widget.SearchView;

        $r0.<android.support.v7.widget.SearchView$10: android.support.v7.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.widget.SearchView$10 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.widget.SearchView $r3;

        $r0 := @this: android.support.v7.widget.SearchView$10;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<android.support.v7.widget.SearchView$10: android.support.v7.widget.SearchView this$0>;

        staticinvoke <android.support.v7.widget.SearchView: boolean access$1900(android.support.v7.widget.SearchView,int,int,java.lang.String)>($r3, $i0, 0, null);

        return;
    }
}
