class android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 extends java.lang.Object implements android.support.v4.view.AccessibilityDelegateCompatJellyBean$AccessibilityDelegateBridgeJellyBean
{
    final android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl this$0;
    final android.support.v4.view.AccessibilityDelegateCompat val$compat;

    void <init>(android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl, android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl $r1;
        android.support.v4.view.AccessibilityDelegateCompat $r2;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl;

        $r2 := @parameter1: android.support.v4.view.AccessibilityDelegateCompat;

        $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl this$0> = $r1;

        $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        $z0 = virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: boolean dispatchPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $z0;
    }

    public java.lang.Object getAccessibilityNodeProvider(android.view.View)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        android.support.v4.view.AccessibilityDelegateCompat $r2;
        android.support.v4.view.accessibility.AccessibilityNodeProviderCompat $r3;
        java.lang.Object $r4;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.AccessibilityDelegateCompat: android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)>($r1);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object getProvider()>();

        return $r4;

     label1:
        return null;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, java.lang.Object)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r4;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        $r4 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r4.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void <init>(java.lang.Object)>($r2);

        virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r4);

        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        android.support.v4.view.AccessibilityDelegateCompat $r4;
        boolean $z0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r4 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        $z0 = virtualinvoke $r4.<android.support.v4.view.AccessibilityDelegateCompat: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);

        return $z0;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        int $i0;
        android.os.Bundle $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        $z0 = virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);

        return $z0;
    }

    public void sendAccessibilityEvent(android.view.View, int)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.AccessibilityDelegateCompat $r2;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        virtualinvoke $r2.<android.support.v4.view.AccessibilityDelegateCompat: void sendAccessibilityEvent(android.view.View,int)>($r1, $i0);

        return;
    }

    public void sendAccessibilityEventUnchecked(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1: android.support.v4.view.AccessibilityDelegateCompat val$compat>;

        virtualinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompat: void sendAccessibilityEventUnchecked(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }
}
