public class android.media.MediaPlayer extends java.lang.Object
{
    public static final int MEDIA_ERROR_IO;
    public static final int MEDIA_ERROR_MALFORMED;
    public static final int MEDIA_ERROR_NOT_VALID_FOR_PROGRESSIVE_PLAYBACK;
    public static final int MEDIA_ERROR_SERVER_DIED;
    public static final int MEDIA_ERROR_TIMED_OUT;
    public static final int MEDIA_ERROR_UNKNOWN;
    public static final int MEDIA_ERROR_UNSUPPORTED;
    public static final int MEDIA_INFO_BAD_INTERLEAVING;
    public static final int MEDIA_INFO_BUFFERING_END;
    public static final int MEDIA_INFO_BUFFERING_START;
    public static final int MEDIA_INFO_METADATA_UPDATE;
    public static final int MEDIA_INFO_NOT_SEEKABLE;
    public static final int MEDIA_INFO_SUBTITLE_TIMED_OUT;
    public static final int MEDIA_INFO_UNKNOWN;
    public static final int MEDIA_INFO_UNSUPPORTED_SUBTITLE;
    public static final int MEDIA_INFO_VIDEO_RENDERING_START;
    public static final int MEDIA_INFO_VIDEO_TRACK_LAGGING;
    public static final java.lang.String MEDIA_MIMETYPE_TEXT_SUBRIP;
    public static final int VIDEO_SCALING_MODE_SCALE_TO_FIT;
    public static final int VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING;

    public void <init>()
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDisplay(android.view.SurfaceHolder)
    {
        android.media.MediaPlayer r0;
        android.view.SurfaceHolder r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSurface(android.view.Surface)
    {
        android.media.MediaPlayer r0;
        android.view.Surface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.view.Surface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setVideoScalingMode(int)
    {
        android.media.MediaPlayer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.media.MediaPlayer create(android.content.Context, android.net.Uri)
    {
        android.content.Context r0;
        android.net.Uri r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.net.Uri;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.media.MediaPlayer create(android.content.Context, android.net.Uri, android.view.SurfaceHolder)
    {
        android.content.Context r0;
        android.net.Uri r1;
        android.view.SurfaceHolder r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.net.Uri;

        r2 := @parameter2: android.view.SurfaceHolder;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static android.media.MediaPlayer create(android.content.Context, android.net.Uri, android.view.SurfaceHolder, android.media.AudioAttributes, int)
    {
        android.content.Context r0;
        android.net.Uri r1;
        android.view.SurfaceHolder r2;
        android.media.AudioAttributes r3;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.net.Uri;

        r2 := @parameter2: android.view.SurfaceHolder;

        r3 := @parameter3: android.media.AudioAttributes;

        i0 := @parameter4: int;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static android.media.MediaPlayer create(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.media.MediaPlayer create(android.content.Context, int, android.media.AudioAttributes, int)
    {
        android.content.Context r0;
        int i0, i1;
        android.media.AudioAttributes r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        r1 := @parameter2: android.media.AudioAttributes;

        i1 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setDataSource(android.content.Context, android.net.Uri) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.SecurityException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        android.content.Context r1;
        android.net.Uri r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setDataSource(android.content.Context, android.net.Uri, java.util.Map) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.SecurityException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        android.content.Context r1;
        android.net.Uri r2;
        java.util.Map r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: java.util.Map;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void setDataSource(java.lang.String) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.SecurityException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setDataSource(java.io.FileDescriptor) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.io.FileDescriptor r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.io.FileDescriptor;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setDataSource(java.io.FileDescriptor, long, long) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.io.FileDescriptor r1;
        long l0, l1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.io.FileDescriptor;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void prepare() throws java.io.IOException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public native void prepareAsync() throws java.lang.IllegalStateException;

    public void start() throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void stop() throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void pause() throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWakeMode(android.content.Context, int)
    {
        android.media.MediaPlayer r0;
        android.content.Context r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setScreenOnWhilePlaying(boolean)
    {
        android.media.MediaPlayer r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public native int getVideoWidth();

    public native int getVideoHeight();

    public native boolean isPlaying();

    public native void seekTo(int) throws java.lang.IllegalStateException;

    public native int getCurrentPosition();

    public native int getDuration();

    public native void setNextMediaPlayer(android.media.MediaPlayer);

    public void release()
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void reset()
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAudioStreamType(int)
    {
        android.media.MediaPlayer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAudioAttributes(android.media.AudioAttributes) throws java.lang.IllegalArgumentException
    {
        android.media.MediaPlayer r0;
        android.media.AudioAttributes r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.AudioAttributes;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public native void setLooping(boolean);

    public native boolean isLooping();

    public void setVolume(float, float)
    {
        android.media.MediaPlayer r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public native void setAudioSessionId(int) throws java.lang.IllegalArgumentException, java.lang.IllegalStateException;

    public native int getAudioSessionId();

    public native void attachAuxEffect(int);

    public void setAuxEffectSendLevel(float)
    {
        android.media.MediaPlayer r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.media.MediaPlayer$TrackInfo[] getTrackInfo() throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addTimedTextSource(java.lang.String, java.lang.String) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void addTimedTextSource(android.content.Context, android.net.Uri, java.lang.String) throws java.io.IOException, java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        android.content.Context r1;
        android.net.Uri r2;
        java.lang.String r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void addTimedTextSource(java.io.FileDescriptor, java.lang.String) throws java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.io.FileDescriptor r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.io.FileDescriptor;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void addTimedTextSource(java.io.FileDescriptor, long, long, java.lang.String) throws java.lang.IllegalArgumentException, java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        java.io.FileDescriptor r1;
        long l0, l1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: java.io.FileDescriptor;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int getSelectedTrack(int) throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void selectTrack(int) throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void deselectTrack(int) throws java.lang.IllegalStateException
    {
        android.media.MediaPlayer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize()
    {
        android.media.MediaPlayer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaPlayer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnPreparedListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnPreparedListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnCompletionListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnCompletionListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnBufferingUpdateListener(android.media.MediaPlayer$OnBufferingUpdateListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnBufferingUpdateListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnBufferingUpdateListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnSeekCompleteListener(android.media.MediaPlayer$OnSeekCompleteListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnSeekCompleteListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnSeekCompleteListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnVideoSizeChangedListener(android.media.MediaPlayer$OnVideoSizeChangedListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnVideoSizeChangedListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnVideoSizeChangedListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnTimedTextListener(android.media.MediaPlayer$OnTimedTextListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnTimedTextListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnTimedTextListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnErrorListener(android.media.MediaPlayer$OnErrorListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnErrorListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnErrorListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnInfoListener(android.media.MediaPlayer$OnInfoListener)
    {
        android.media.MediaPlayer r0;
        android.media.MediaPlayer$OnInfoListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaPlayer;

        r1 := @parameter0: android.media.MediaPlayer$OnInfoListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
