public abstract class android.transition.TransitionPropagation extends java.lang.Object
{

    public void <init>()
    {
        android.transition.TransitionPropagation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionPropagation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract long getStartDelay(android.view.ViewGroup, android.transition.Transition, android.transition.TransitionValues, android.transition.TransitionValues);

    public abstract void captureValues(android.transition.TransitionValues);

    public abstract java.lang.String[] getPropagationProperties();
}
