class android.support.v4.view.MotionEventCompatGingerbread extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.MotionEventCompatGingerbread $r0;

        $r0 := @this: android.support.v4.view.MotionEventCompatGingerbread;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getSource(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getSource()>();

        return $i0;
    }
}
