public final class android.bluetooth.le.ScanRecord extends java.lang.Object
{

    void <init>()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAdvertiseFlags()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List getServiceUuids()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.util.SparseArray getManufacturerSpecificData()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public byte[] getManufacturerSpecificData(int)
    {
        android.bluetooth.le.ScanRecord r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Map getServiceData()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public byte[] getServiceData(android.os.ParcelUuid)
    {
        android.bluetooth.le.ScanRecord r0;
        android.os.ParcelUuid r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.ScanRecord;

        r1 := @parameter0: android.os.ParcelUuid;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getTxPowerLevel()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getDeviceName()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public byte[] getBytes()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.bluetooth.le.ScanRecord r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanRecord;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
