public abstract class android.webkit.PermissionRequest extends java.lang.Object
{
    public static final java.lang.String RESOURCE_AUDIO_CAPTURE;
    public static final java.lang.String RESOURCE_PROTECTED_MEDIA_ID;
    public static final java.lang.String RESOURCE_VIDEO_CAPTURE;

    public void <init>()
    {
        android.webkit.PermissionRequest r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.PermissionRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract android.net.Uri getOrigin();

    public abstract java.lang.String[] getResources();

    public abstract void grant(java.lang.String[]);

    public abstract void deny();
}
