public final class android.view.WindowInsets extends java.lang.Object
{

    public void <init>(android.view.WindowInsets)
    {
        android.view.WindowInsets r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowInsets;

        r1 := @parameter0: android.view.WindowInsets;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getSystemWindowInsetLeft()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSystemWindowInsetTop()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSystemWindowInsetRight()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSystemWindowInsetBottom()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasSystemWindowInsets()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasInsets()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isConsumed()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isRound()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.WindowInsets consumeSystemWindowInsets()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.WindowInsets replaceSystemWindowInsets(int, int, int, int)
    {
        android.view.WindowInsets r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.WindowInsets replaceSystemWindowInsets(android.graphics.Rect)
    {
        android.view.WindowInsets r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowInsets;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getStableInsetTop()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getStableInsetLeft()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getStableInsetRight()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getStableInsetBottom()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasStableInsets()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.WindowInsets consumeStableInsets()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.WindowInsets r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowInsets;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
