public class android.webkit.WebHistoryItem extends java.lang.Object implements java.lang.Cloneable
{

    void <init>()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getUrl()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getOriginalUrl()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getTitle()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Bitmap getFavicon()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected synchronized android.webkit.WebHistoryItem clone()
    {
        android.webkit.WebHistoryItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.webkit.WebHistoryItem r0, $r1;

        r0 := @this: android.webkit.WebHistoryItem;

        $r1 = virtualinvoke r0.<android.webkit.WebHistoryItem: android.webkit.WebHistoryItem clone()>();

        return $r1;
    }
}
