interface  android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl extends java.lang.Object
{

    public abstract boolean draw(java.lang.Object, android.graphics.Canvas);

    public abstract void finish(java.lang.Object);

    public abstract boolean isFinished(java.lang.Object);

    public abstract java.lang.Object newEdgeEffect(android.content.Context);

    public abstract boolean onAbsorb(java.lang.Object, int);

    public abstract boolean onPull(java.lang.Object, float);

    public abstract boolean onPull(java.lang.Object, float, float);

    public abstract boolean onRelease(java.lang.Object);

    public abstract void setSize(java.lang.Object, int, int);
}
