class android.support.v4.view.PagerTitleStripIcs extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.PagerTitleStripIcs $r0;

        $r0 := @this: android.support.v4.view.PagerTitleStripIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setSingleLineAllCaps(android.widget.TextView)
    {
        android.widget.TextView $r0;
        android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform $r1;
        android.content.Context $r2;

        $r0 := @parameter0: android.widget.TextView;

        $r1 = new android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform;

        $r2 = virtualinvoke $r0.<android.widget.TextView: android.content.Context getContext()>();

        specialinvoke $r1.<android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform: void <init>(android.content.Context)>($r2);

        virtualinvoke $r0.<android.widget.TextView: void setTransformationMethod(android.text.method.TransformationMethod)>($r1);

        return;
    }
}
