public final class android.support.v4.media.MediaDescriptionCompat extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.lang.CharSequence mDescription;
    private java.lang.Object mDescriptionObj;
    private final android.os.Bundle mExtras;
    private final android.graphics.Bitmap mIcon;
    private final android.net.Uri mIconUri;
    private final java.lang.String mMediaId;
    private final java.lang.CharSequence mSubtitle;
    private final java.lang.CharSequence mTitle;

    static void <clinit>()
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;

        $r0 = new android.support.v4.media.MediaDescriptionCompat$1;

        specialinvoke $r0.<android.support.v4.media.MediaDescriptionCompat$1: void <init>()>();

        <android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        android.os.Parcelable$Creator $r3, $r3_1, $r3_2;
        java.lang.Object $r4, $r4_1, $r4_2;
        java.lang.CharSequence $r5, $r5_1, $r5_2;
        android.os.Parcelable $r6, $r6_1;
        android.graphics.Bitmap $r7;
        android.net.Uri $r8;
        android.os.Bundle $r9;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId> = $r2;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle> = $r5;

        $r3_1 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4_1 = interfaceinvoke $r3_1.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5_1 = (java.lang.CharSequence) $r4_1;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle> = $r5_1;

        $r3_2 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4_2 = interfaceinvoke $r3_2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5_2 = (java.lang.CharSequence) $r4_2;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription> = $r5_2;

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r7 = (android.graphics.Bitmap) $r6;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon> = $r7;

        $r6_1 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r8 = (android.net.Uri) $r6_1;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri> = $r8;

        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras> = $r9;

        return;
    }

    void <init>(android.os.Parcel, android.support.v4.media.MediaDescriptionCompat$1)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Parcel $r1;
        android.support.v4.media.MediaDescriptionCompat$1 $r2;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.support.v4.media.MediaDescriptionCompat$1;

        specialinvoke $r0.<android.support.v4.media.MediaDescriptionCompat: void <init>(android.os.Parcel)>($r1);

        return;
    }

    private void <init>(java.lang.String, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.graphics.Bitmap, android.net.Uri, android.os.Bundle)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2, $r3, $r4;
        android.graphics.Bitmap $r5;
        android.net.Uri $r6;
        android.os.Bundle $r7;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.CharSequence;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: android.graphics.Bitmap;

        $r6 := @parameter5: android.net.Uri;

        $r7 := @parameter6: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId> = $r1;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle> = $r2;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle> = $r3;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription> = $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon> = $r5;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri> = $r6;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras> = $r7;

        return;
    }

    void <init>(java.lang.String, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.graphics.Bitmap, android.net.Uri, android.os.Bundle, android.support.v4.media.MediaDescriptionCompat$1)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2, $r3, $r4;
        android.graphics.Bitmap $r5;
        android.net.Uri $r6;
        android.os.Bundle $r7;
        android.support.v4.media.MediaDescriptionCompat$1 $r8;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.CharSequence;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: android.graphics.Bitmap;

        $r6 := @parameter5: android.net.Uri;

        $r7 := @parameter6: android.os.Bundle;

        $r8 := @parameter7: android.support.v4.media.MediaDescriptionCompat$1;

        specialinvoke $r0.<android.support.v4.media.MediaDescriptionCompat: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.graphics.Bitmap,android.net.Uri,android.os.Bundle)>($r1, $r2, $r3, $r4, $r5, $r6, $r7);

        return;
    }

    public static android.support.v4.media.MediaDescriptionCompat fromMediaDescription(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.support.v4.media.MediaDescriptionCompat$Builder $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3, $r3_1, $r3_2;
        android.graphics.Bitmap $r4;
        android.net.Uri $r5;
        android.os.Bundle $r6;
        android.support.v4.media.MediaDescriptionCompat $r7;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        return null;

     label2:
        $r1 = new android.support.v4.media.MediaDescriptionCompat$Builder;

        specialinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: void <init>()>();

        $r2 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: java.lang.String getMediaId(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaId(java.lang.String)>($r2);

        $r3 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: java.lang.CharSequence getTitle(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setTitle(java.lang.CharSequence)>($r3);

        $r3_1 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: java.lang.CharSequence getSubtitle(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setSubtitle(java.lang.CharSequence)>($r3_1);

        $r3_2 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: java.lang.CharSequence getDescription(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setDescription(java.lang.CharSequence)>($r3_2);

        $r4 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: android.graphics.Bitmap getIconBitmap(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconBitmap(android.graphics.Bitmap)>($r4);

        $r5 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: android.net.Uri getIconUri(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconUri(android.net.Uri)>($r5);

        $r6 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: android.os.Bundle getExtras(java.lang.Object)>($r0);

        virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setExtras(android.os.Bundle)>($r6);

        $r7 = virtualinvoke $r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat build()>();

        $r7.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object mDescriptionObj> = $r0;

        return $r7;
    }

    public int describeContents()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        return 0;
    }

    public java.lang.CharSequence getDescription()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Bundle r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        return r1;
    }

    public android.graphics.Bitmap getIconBitmap()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>;

        return r1;
    }

    public android.net.Uri getIconUri()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.net.Uri r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>;

        return r1;
    }

    public java.lang.Object getMediaDescription()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        int $i0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.net.Uri $r3;
        android.os.Bundle $r4;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.CharSequence $r6, $r6_1, $r6_2;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r5 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object mDescriptionObj>;

        if $r5 != null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        $r5_4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object mDescriptionObj>;

        return $r5_4;

     label2:
        $r5_1 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: java.lang.Object newInstance()>();

        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setMediaId(java.lang.Object,java.lang.String)>($r5_1, $r1);

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setTitle(java.lang.Object,java.lang.CharSequence)>($r5_1, $r6);

        $r6_1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setSubtitle(java.lang.Object,java.lang.CharSequence)>($r5_1, $r6_1);

        $r6_2 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setDescription(java.lang.Object,java.lang.CharSequence)>($r5_1, $r6_2);

        $r2 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setIconBitmap(java.lang.Object,android.graphics.Bitmap)>($r5_1, $r2);

        $r3 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setIconUri(java.lang.Object,android.net.Uri)>($r5_1, $r3);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: void setExtras(java.lang.Object,android.os.Bundle)>($r5_1, $r4);

        $r5_2 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: java.lang.Object build(java.lang.Object)>($r5_1);

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object mDescriptionObj> = $r5_2;

        $r5_3 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object mDescriptionObj>;

        return $r5_3;
    }

    public java.lang.String getMediaId()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.String r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>;

        return r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        return r1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        return r1;
    }

    public java.lang.String toString()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        java.lang.CharSequence $r2, $r2_1, $r2_2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2_1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        $r1_3 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2_1);

        $r1_4 = virtualinvoke $r1_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2_2 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        $r1_5 = virtualinvoke $r1_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2_2);

        $r3 = virtualinvoke $r1_5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;
        android.net.Uri $r4;
        android.os.Bundle $r5;
        java.lang.Object $r6;
        java.lang.CharSequence $r7, $r7_1, $r7_2;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 21 goto label1;

        $r2 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r7 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r7, $r1, $i0);

        $r7_1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r7_1, $r1, $i0);

        $r7_2 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r7_2, $r1, $i0);

        $r3 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, $i0);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r4, $i0);

        $r5 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r5);

        return;

     label1:
        $r6 = virtualinvoke $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object getMediaDescription()>();

        staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21: void writeToParcel(java.lang.Object,android.os.Parcel,int)>($r6, $r1, $i0);

        return;
    }
}
