public class android.hardware.Camera$Face extends java.lang.Object
{
    public int id;
    public android.graphics.Point leftEye;
    public android.graphics.Point mouth;
    public android.graphics.Rect rect;
    public android.graphics.Point rightEye;
    public int score;

    public void <init>()
    {
        android.hardware.Camera$Face r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera$Face;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
