class android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl extends android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl: void <init>()>();

        return;
    }

    public int getMaxScrollX(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1: int getMaxScrollX(java.lang.Object)>($r1);

        return $i0;
    }

    public int getMaxScrollY(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1: int getMaxScrollY(java.lang.Object)>($r1);

        return $i0;
    }

    public void setMaxScrollX(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1: void setMaxScrollX(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setMaxScrollY(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1: void setMaxScrollY(java.lang.Object,int)>($r1, $i0);

        return;
    }
}
