class android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper extends android.support.v7.widget.WindowCallbackWrapper
{
    final android.support.v7.internal.app.ToolbarActionBar this$0;

    public void <init>(android.support.v7.internal.app.ToolbarActionBar, android.support.v7.internal.app.WindowCallback)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        android.support.v7.internal.app.ToolbarActionBar $r1;
        android.support.v7.internal.app.WindowCallback $r2;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $r1 := @parameter0: android.support.v7.internal.app.ToolbarActionBar;

        $r2 := @parameter1: android.support.v7.internal.app.WindowCallback;

        $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0> = $r1;

        specialinvoke $r0.<android.support.v7.widget.WindowCallbackWrapper: void <init>(android.support.v7.internal.app.WindowCallback)>($r2);

        return;
    }

    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        int $i0;
        android.view.View $r1, $r1_1;
        android.support.v7.internal.app.ToolbarActionBar $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        android.support.v7.widget.Toolbar $r3;
        java.lang.Runnable $r4;
        android.support.v7.internal.app.WindowCallback $r5, $r5_1, $r5_2, $r5_3;
        android.view.Menu $r6;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label3;
            default: goto label1;
        };

     label1:
(0)     goto label2;

     label2:
        $r2 = Phi($r2 #0, $r2_6 #3, $r2_7 #4, $r2_9 #5, $r2_10 #6);

        $z0 = Phi($z0 #0, $z0_2 #3, $z0_2 #4, $z0_3 #5, $z0_4 #6);

        $r5 = Phi($r5 #0, $r5 #3, $r5_1 #4, $r5_2 #5, $r5_3 #6);

        $r1 = specialinvoke $r0.<android.support.v7.widget.WindowCallbackWrapper: android.view.View onCreatePanelView(int)>($i0);

        return $r1;

     label3:
        $r2_1 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $z0_1 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$100(android.support.v7.internal.app.ToolbarActionBar)>($r2_1);

(1)     if $z0_1 != 0 goto label4;

        $r2_2 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        virtualinvoke $r2_2.<android.support.v7.internal.app.ToolbarActionBar: void populateOptionsMenu()>();

        $r2_3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r3 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.widget.Toolbar access$400(android.support.v7.internal.app.ToolbarActionBar)>($r2_3);

        $r2_4 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r4 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: java.lang.Runnable access$300(android.support.v7.internal.app.ToolbarActionBar)>($r2_4);

(2)     virtualinvoke $r3.<android.support.v7.widget.Toolbar: boolean removeCallbacks(java.lang.Runnable)>($r4);

     label4:
        $r2_5 = Phi($r2_1 #1, $r2_4 #2);

        $r2_6 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $z0_2 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$100(android.support.v7.internal.app.ToolbarActionBar)>($r2_6);

(3)     if $z0_2 == 0 goto label2;

        $r2_7 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r5_1 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.app.WindowCallback access$000(android.support.v7.internal.app.ToolbarActionBar)>($r2_7);

(4)     if $r5_1 == null goto label2;

        $r2_8 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r6 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.view.Menu access$500(android.support.v7.internal.app.ToolbarActionBar)>($r2_8);

        $r2_9 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r5_2 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.app.WindowCallback access$000(android.support.v7.internal.app.ToolbarActionBar)>($r2_9);

        $z0_3 = interfaceinvoke $r5_2.<android.support.v7.internal.app.WindowCallback: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, null, $r6);

(5)     if $z0_3 == 0 goto label2;

        $r2_10 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r5_3 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.app.WindowCallback access$000(android.support.v7.internal.app.ToolbarActionBar)>($r2_10);

        $z0_4 = interfaceinvoke $r5_3.<android.support.v7.internal.app.WindowCallback: boolean onMenuOpened(int,android.view.Menu)>($i0, $r6);

(6)     if $z0_4 == 0 goto label2;

        $r2_11 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r1_1 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.view.View access$600(android.support.v7.internal.app.ToolbarActionBar,android.view.Menu)>($r2_11, $r6);

        return $r1_1;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0, $z1;
        android.support.v7.internal.app.ToolbarActionBar $r3, $r3_1, $r3_2, $r3_3;
        android.support.v7.internal.widget.DecorToolbar $r4;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        $z0 = specialinvoke $r0.<android.support.v7.widget.WindowCallbackWrapper: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

(0)     if $z0 == 0 goto label1;

        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $z1 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$100(android.support.v7.internal.app.ToolbarActionBar)>($r3);

(1)     if $z1 != 0 goto label1;

        $r3_1 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

        $r4 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.widget.DecorToolbar access$200(android.support.v7.internal.app.ToolbarActionBar)>($r3_1);

        interfaceinvoke $r4.<android.support.v7.internal.widget.DecorToolbar: void setMenuPrepared()>();

        $r3_2 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;

(2)     staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$102(android.support.v7.internal.app.ToolbarActionBar,boolean)>($r3_2, 1);

     label1:
        $r3_3 = Phi($r3 #0, $r3 #1, $r3_2 #2);

        return $z0;
    }
}
