public final class android.bluetooth.le.BluetoothLeScanner extends java.lang.Object
{

    void <init>()
    {
        android.bluetooth.le.BluetoothLeScanner r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.BluetoothLeScanner;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void startScan(android.bluetooth.le.ScanCallback)
    {
        android.bluetooth.le.BluetoothLeScanner r0;
        android.bluetooth.le.ScanCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.BluetoothLeScanner;

        r1 := @parameter0: android.bluetooth.le.ScanCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void startScan(java.util.List, android.bluetooth.le.ScanSettings, android.bluetooth.le.ScanCallback)
    {
        android.bluetooth.le.BluetoothLeScanner r0;
        java.util.List r1;
        android.bluetooth.le.ScanSettings r2;
        android.bluetooth.le.ScanCallback r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.bluetooth.le.BluetoothLeScanner;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.bluetooth.le.ScanSettings;

        r3 := @parameter2: android.bluetooth.le.ScanCallback;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void stopScan(android.bluetooth.le.ScanCallback)
    {
        android.bluetooth.le.BluetoothLeScanner r0;
        android.bluetooth.le.ScanCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.BluetoothLeScanner;

        r1 := @parameter0: android.bluetooth.le.ScanCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void flushPendingScanResults(android.bluetooth.le.ScanCallback)
    {
        android.bluetooth.le.BluetoothLeScanner r0;
        android.bluetooth.le.ScanCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.BluetoothLeScanner;

        r1 := @parameter0: android.bluetooth.le.ScanCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
