public interface  android.widget.Adapter extends java.lang.Object
{
    public static final int IGNORE_ITEM_VIEW_TYPE;
    public static final int NO_SELECTION;

    public abstract void registerDataSetObserver(android.database.DataSetObserver);

    public abstract void unregisterDataSetObserver(android.database.DataSetObserver);

    public abstract int getCount();

    public abstract java.lang.Object getItem(int);

    public abstract long getItemId(int);

    public abstract boolean hasStableIds();

    public abstract android.view.View getView(int, android.view.View, android.view.ViewGroup);

    public abstract int getItemViewType(int);

    public abstract int getViewTypeCount();

    public abstract boolean isEmpty();
}
