class android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1;
    final android.support.v7.internal.widget.SpinnerCompat val$this$0;

    void <init>(android.support.v7.internal.widget.SpinnerCompat$DropdownPopup, android.support.v7.internal.widget.SpinnerCompat)
    {
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1 $r0;
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup $r1;
        android.support.v7.internal.widget.SpinnerCompat $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1;

        $r1 := @parameter0: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup;

        $r2 := @parameter1: android.support.v7.internal.widget.SpinnerCompat;

        $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1> = $r1;

        $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat val$this$0> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener $r3;
        long $l1, $l1_1, $l1_2;
        android.support.v7.internal.widget.SpinnerCompat$DropdownPopup $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        android.support.v7.internal.widget.SpinnerCompat $r5, $r5_1, $r5_2, $r5_3;
        android.widget.ListAdapter $r6;

        $r0 := @this: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        $r5 = $r4.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: android.support.v7.internal.widget.SpinnerCompat this$0>;

        virtualinvoke $r5.<android.support.v7.internal.widget.SpinnerCompat: void setSelection(int)>($i0);

        $r4_1 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        $r5_1 = $r4_1.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: android.support.v7.internal.widget.SpinnerCompat this$0>;

        $r3 = $r5_1.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener>;

(0)     if $r3 == null goto label1;

        $r4_2 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        $r5_2 = $r4_2.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: android.support.v7.internal.widget.SpinnerCompat this$0>;

        $r4_3 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        $r6 = staticinvoke <android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: android.widget.ListAdapter access$300(android.support.v7.internal.widget.SpinnerCompat$DropdownPopup)>($r4_3);

        $l1_1 = interfaceinvoke $r6.<android.widget.ListAdapter: long getItemId(int)>($i0);

(1)     virtualinvoke $r5_2.<android.support.v7.internal.widget.SpinnerCompat: boolean performItemClick(android.view.View,int,long)>($r2, $i0, $l1_1);

     label1:
        $l1_2 = Phi($l1 #0, $l1_1 #1);

        $r4_4 = Phi($r4_1 #0, $r4_3 #1);

        $r5_3 = Phi($r5_1 #0, $r5_2 #1);

        $r4_5 = $r0.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1: android.support.v7.internal.widget.SpinnerCompat$DropdownPopup this$1>;

        virtualinvoke $r4_5.<android.support.v7.internal.widget.SpinnerCompat$DropdownPopup: void dismiss()>();

        return;
    }
}
