class android.support.v4.view.ViewPropertyAnimatorCompatLollipop extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.ViewPropertyAnimatorCompatLollipop $r0;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompatLollipop;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void translationZ(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.view.ViewPropertyAnimator $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZ(float)>($f0);

        return;
    }

    public static void translationZBy(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.view.ViewPropertyAnimator $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZBy(float)>($f0);

        return;
    }

    public static void z(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.view.ViewPropertyAnimator $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator z(float)>($f0);

        return;
    }

    public static void zBy(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.view.ViewPropertyAnimator $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator zBy(float)>($f0);

        return;
    }
}
