class android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11 extends android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplBase
{

    void <init>()
    {
        android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11 $r0;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11;

        specialinvoke $r0.<android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplBase: void <init>()>();

        return;
    }

    public void setFactory(android.view.LayoutInflater, android.support.v4.view.LayoutInflaterFactory)
    {
        android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11 $r0;
        android.view.LayoutInflater $r1;
        android.support.v4.view.LayoutInflaterFactory $r2;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.support.v4.view.LayoutInflaterFactory;

        staticinvoke <android.support.v4.view.LayoutInflaterCompatHC: void setFactory(android.view.LayoutInflater,android.support.v4.view.LayoutInflaterFactory)>($r1, $r2);

        return;
    }
}
