public class android.hardware.Camera extends java.lang.Object
{
    public static final java.lang.String ACTION_NEW_PICTURE;
    public static final java.lang.String ACTION_NEW_VIDEO;
    public static final int CAMERA_ERROR_SERVER_DIED;
    public static final int CAMERA_ERROR_UNKNOWN;

    void <init>()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static native int getNumberOfCameras();

    public static void getCameraInfo(int, android.hardware.Camera$CameraInfo)
    {
        int i0;
        android.hardware.Camera$CameraInfo r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.hardware.Camera$CameraInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.hardware.Camera open(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.hardware.Camera open()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    protected void finalize()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void release()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final native void unlock();

    public final native void lock();

    public final native void reconnect() throws java.io.IOException;

    public final void setPreviewDisplay(android.view.SurfaceHolder) throws java.io.IOException
    {
        android.hardware.Camera r0;
        android.view.SurfaceHolder r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final native void setPreviewTexture(android.graphics.SurfaceTexture) throws java.io.IOException;

    public final native void startPreview();

    public final void stopPreview()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setPreviewCallback(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void setOneShotPreviewCallback(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void setPreviewCallbackWithBuffer(android.hardware.Camera$PreviewCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$PreviewCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$PreviewCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void addCallbackBuffer(byte[])
    {
        android.hardware.Camera r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void autoFocus(android.hardware.Camera$AutoFocusCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$AutoFocusCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void cancelAutoFocus()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAutoFocusMoveCallback(android.hardware.Camera$AutoFocusMoveCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$AutoFocusMoveCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$AutoFocusMoveCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void takePicture(android.hardware.Camera$ShutterCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ShutterCallback r1;
        android.hardware.Camera$PictureCallback r2, r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ShutterCallback;

        r2 := @parameter1: android.hardware.Camera$PictureCallback;

        r3 := @parameter2: android.hardware.Camera$PictureCallback;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public final void takePicture(android.hardware.Camera$ShutterCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback, android.hardware.Camera$PictureCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ShutterCallback r1;
        android.hardware.Camera$PictureCallback r2, r3, r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ShutterCallback;

        r2 := @parameter1: android.hardware.Camera$PictureCallback;

        r3 := @parameter2: android.hardware.Camera$PictureCallback;

        r4 := @parameter3: android.hardware.Camera$PictureCallback;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public final native void startSmoothZoom(int);

    public final native void stopSmoothZoom();

    public final native void setDisplayOrientation(int);

    public final boolean enableShutterSound(boolean)
    {
        android.hardware.Camera r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setZoomChangeListener(android.hardware.Camera$OnZoomChangeListener)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$OnZoomChangeListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$OnZoomChangeListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void setFaceDetectionListener(android.hardware.Camera$FaceDetectionListener)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$FaceDetectionListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$FaceDetectionListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void startFaceDetection()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void stopFaceDetection()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setErrorCallback(android.hardware.Camera$ErrorCallback)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$ErrorCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$ErrorCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setParameters(android.hardware.Camera$Parameters)
    {
        android.hardware.Camera r0;
        android.hardware.Camera$Parameters r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.hardware.Camera;

        r1 := @parameter0: android.hardware.Camera$Parameters;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.hardware.Camera$Parameters getParameters()
    {
        android.hardware.Camera r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.hardware.Camera;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
