public abstract class android.view.ViewOutlineProvider extends java.lang.Object
{
    public static final android.view.ViewOutlineProvider BACKGROUND;
    public static final android.view.ViewOutlineProvider BOUNDS;
    public static final android.view.ViewOutlineProvider PADDED_BOUNDS;

    public void <init>()
    {
        android.view.ViewOutlineProvider r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ViewOutlineProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void getOutline(android.view.View, android.graphics.Outline);

    static void <clinit>()
    {
        <android.view.ViewOutlineProvider: android.view.ViewOutlineProvider BACKGROUND> = null;

        <android.view.ViewOutlineProvider: android.view.ViewOutlineProvider BOUNDS> = null;

        <android.view.ViewOutlineProvider: android.view.ViewOutlineProvider PADDED_BOUNDS> = null;

        return;
    }
}
