public class android.view.View$AccessibilityDelegate extends java.lang.Object
{

    public void <init>()
    {
        android.view.View$AccessibilityDelegate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.View$AccessibilityDelegate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void sendAccessibilityEvent(android.view.View, int)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        int i0;
        android.os.Bundle r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void sendAccessibilityEventUnchecked(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityNodeInfo r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.ViewGroup r1;
        android.view.View r2;
        android.view.accessibility.AccessibilityEvent r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public android.view.accessibility.AccessibilityNodeProvider getAccessibilityNodeProvider(android.view.View)
    {
        android.view.View$AccessibilityDelegate r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.View$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
