public class android.widget.ArrayAdapter extends android.widget.BaseAdapter implements android.widget.Filterable
{

    public void <init>(android.content.Context, int)
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.content.Context, int, int)
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.content.Context, int, java.lang.Object[])
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object[];

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, int, int, java.lang.Object[])
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0, i1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.lang.Object[];

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, int, java.util.List)
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0;
        java.util.List r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.List;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, int, int, java.util.List)
    {
        android.widget.ArrayAdapter r0;
        android.content.Context r1;
        int i0, i1;
        java.util.List r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.util.List;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void add(java.lang.Object)
    {
        android.widget.ArrayAdapter r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addAll(java.util.Collection)
    {
        android.widget.ArrayAdapter r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public transient void addAll(java.lang.Object[])
    {
        android.widget.ArrayAdapter r0;
        java.lang.Object[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void insert(java.lang.Object, int)
    {
        android.widget.ArrayAdapter r0;
        java.lang.Object r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void remove(java.lang.Object)
    {
        android.widget.ArrayAdapter r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void clear()
    {
        android.widget.ArrayAdapter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void sort(java.util.Comparator)
    {
        android.widget.ArrayAdapter r0;
        java.util.Comparator r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.util.Comparator;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void notifyDataSetChanged()
    {
        android.widget.ArrayAdapter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNotifyOnChange(boolean)
    {
        android.widget.ArrayAdapter r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.Context getContext()
    {
        android.widget.ArrayAdapter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCount()
    {
        android.widget.ArrayAdapter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object getItem(int)
    {
        android.widget.ArrayAdapter r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPosition(java.lang.Object)
    {
        android.widget.ArrayAdapter r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ArrayAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long getItemId(int)
    {
        android.widget.ArrayAdapter r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ArrayAdapter r0;
        int i0;
        android.view.View r1;
        android.view.ViewGroup r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setDropDownViewResource(int)
    {
        android.widget.ArrayAdapter r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.View getDropDownView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ArrayAdapter r0;
        int i0;
        android.view.View r1;
        android.view.ViewGroup r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ArrayAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static android.widget.ArrayAdapter createFromResource(android.content.Context, int, int)
    {
        android.content.Context r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.Filter getFilter()
    {
        android.widget.ArrayAdapter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ArrayAdapter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
