public final enum class android.widget.TextView$BufferType extends java.lang.Enum
{
    public static final enum android.widget.TextView$BufferType EDITABLE;
    public static final enum android.widget.TextView$BufferType NORMAL;
    public static final enum android.widget.TextView$BufferType SPANNABLE;
    private static final android.widget.TextView$BufferType[] $VALUES;

    public static android.widget.TextView$BufferType[] values()
    {
        android.widget.TextView$BufferType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.widget.TextView$BufferType[]) $r1;

        return $r2;
    }

    public static android.widget.TextView$BufferType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.widget.TextView$BufferType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/widget/TextView$BufferType", r0);

        $r2 = (android.widget.TextView$BufferType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.widget.TextView$BufferType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.widget.TextView$BufferType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.widget.TextView$BufferType $r0, $r1, $r2, $r4, $r5, $r6;
        android.widget.TextView$BufferType[] $r3;

        $r0 = new android.widget.TextView$BufferType;

        specialinvoke $r0.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("EDITABLE", 0);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType EDITABLE> = $r0;

        $r1 = new android.widget.TextView$BufferType;

        specialinvoke $r1.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("NORMAL", 1);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType NORMAL> = $r1;

        $r2 = new android.widget.TextView$BufferType;

        specialinvoke $r2.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("SPANNABLE", 2);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType SPANNABLE> = $r2;

        $r3 = newarray (android.widget.TextView$BufferType)[3];

        $r4 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType EDITABLE>;

        $r3[0] = $r4;

        $r5 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType NORMAL>;

        $r3[1] = $r5;

        $r6 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType SPANNABLE>;

        $r3[2] = $r6;

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType[] $VALUES> = $r3;

        return;
    }
}
