public class android.content.pm.PackageInstaller$Session extends java.lang.Object implements java.io.Closeable
{

    void <init>()
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setStagingProgress(float)
    {
        android.content.pm.PackageInstaller$Session r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.OutputStream openWrite(java.lang.String, long, long) throws java.io.IOException
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.String r1;
        long l0, l1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void fsync(java.io.OutputStream) throws java.io.IOException
    {
        android.content.pm.PackageInstaller$Session r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String[] getNames() throws java.io.IOException
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.InputStream openRead(java.lang.String) throws java.io.IOException
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void commit(android.content.IntentSender)
    {
        android.content.pm.PackageInstaller$Session r0;
        android.content.IntentSender r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        r1 := @parameter0: android.content.IntentSender;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void close()
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void abandon()
    {
        android.content.pm.PackageInstaller$Session r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$Session;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
