class android.support.v4.media.session.MediaControllerCompatApi21 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.media.session.MediaControllerCompatApi21 $r0;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void adjustVolume(java.lang.Object, int, int)
    {
        java.lang.Object $r0;
        int $i0, $i1;
        android.media.session.MediaController $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = (android.media.session.MediaController) $r0;

        virtualinvoke $r1.<android.media.session.MediaController: void adjustVolume(int,int)>($i0, $i1);

        return;
    }

    public static java.lang.Object createCallback(android.support.v4.media.session.MediaControllerCompatApi21$Callback)
    {
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r0;
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompatApi21$Callback;

        $r1 = new android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        specialinvoke $r1.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: void <init>(android.support.v4.media.session.MediaControllerCompatApi21$Callback)>($r0);

        return $r1;
    }

    public static boolean dispatchMediaButtonEvent(java.lang.Object, android.view.KeyEvent)
    {
        java.lang.Object $r0;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = (android.media.session.MediaController) $r0;

        $z0 = virtualinvoke $r2.<android.media.session.MediaController: boolean dispatchMediaButtonEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public static java.lang.Object fromToken(android.content.Context, java.lang.Object)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.media.session.MediaController $r2;
        android.media.session.MediaSession$Token $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new android.media.session.MediaController;

        $r3 = (android.media.session.MediaSession$Token) $r1;

        specialinvoke $r2.<android.media.session.MediaController: void <init>(android.content.Context,android.media.session.MediaSession$Token)>($r0, $r3);

        return $r2;
    }

    public static android.os.Bundle getExtras(java.lang.Object)
    {
        java.lang.Object $r0;
        android.os.Bundle $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.os.Bundle getExtras()>();

        return $r1;
    }

    public static long getFlags(java.lang.Object)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.MediaController $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController) $r0;

        $l0 = virtualinvoke $r1.<android.media.session.MediaController: long getFlags()>();

        return $l0;
    }

    public static java.lang.Object getMetadata(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.MediaMetadata $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.media.MediaMetadata getMetadata()>();

        return $r1;
    }

    public static java.lang.String getPackageName(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: java.lang.String getPackageName()>();

        return $r1;
    }

    public static java.lang.Object getPlaybackInfo(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$PlaybackInfo $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.media.session.MediaController$PlaybackInfo getPlaybackInfo()>();

        return $r1;
    }

    public static java.lang.Object getPlaybackState(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.PlaybackState $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.media.session.PlaybackState getPlaybackState()>();

        return $r1;
    }

    public static java.util.List getQueue(java.lang.Object)
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        android.media.session.MediaController $r3;

        $r0 := @parameter0: java.lang.Object;

        $r3 = (android.media.session.MediaController) $r0;

        $r2 = virtualinvoke $r3.<android.media.session.MediaController: java.util.List getQueue()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public static java.lang.CharSequence getQueueTitle(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.CharSequence $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: java.lang.CharSequence getQueueTitle()>();

        return $r1;
    }

    public static int getRatingType(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.MediaController $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.MediaController: int getRatingType()>();

        return $i0;
    }

    public static android.app.PendingIntent getSessionActivity(java.lang.Object)
    {
        java.lang.Object $r0;
        android.app.PendingIntent $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.app.PendingIntent getSessionActivity()>();

        return $r1;
    }

    public static java.lang.Object getTransportControls(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;
        android.media.session.MediaController $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController: android.media.session.MediaController$TransportControls getTransportControls()>();

        return $r1;
    }

    public static void registerCallback(java.lang.Object, java.lang.Object, android.os.Handler)
    {
        java.lang.Object $r0, $r1;
        android.os.Handler $r2;
        android.media.session.MediaController $r3;
        android.media.session.MediaController$Callback $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: android.os.Handler;

        $r3 = (android.media.session.MediaController) $r0;

        $r4 = (android.media.session.MediaController$Callback) $r1;

        virtualinvoke $r3.<android.media.session.MediaController: void registerCallback(android.media.session.MediaController$Callback,android.os.Handler)>($r4, $r2);

        return;
    }

    public static void sendCommand(java.lang.Object, java.lang.String, android.os.Bundle, android.os.ResultReceiver)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.ResultReceiver $r3;
        android.media.session.MediaController $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 := @parameter3: android.os.ResultReceiver;

        $r4 = (android.media.session.MediaController) $r0;

        virtualinvoke $r4.<android.media.session.MediaController: void sendCommand(java.lang.String,android.os.Bundle,android.os.ResultReceiver)>($r1, $r2, $r3);

        return;
    }

    public static void setVolumeTo(java.lang.Object, int, int)
    {
        java.lang.Object $r0;
        int $i0, $i1;
        android.media.session.MediaController $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = (android.media.session.MediaController) $r0;

        virtualinvoke $r1.<android.media.session.MediaController: void setVolumeTo(int,int)>($i0, $i1);

        return;
    }

    public static void unregisterCallback(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.media.session.MediaController $r2;
        android.media.session.MediaController$Callback $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.media.session.MediaController) $r0;

        $r3 = (android.media.session.MediaController$Callback) $r1;

        virtualinvoke $r2.<android.media.session.MediaController: void unregisterCallback(android.media.session.MediaController$Callback)>($r3);

        return;
    }
}
