class android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl extends android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl
{

    void <init>()
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl;

        specialinvoke $r0.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl: void <init>()>();

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $z0 = staticinvoke <android.support.v4.view.ViewGroupCompatIcs: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);

        return $z0;
    }
}
