final class android.support.v4.view.ViewPropertyAnimatorCompatJB$1 extends android.animation.AnimatorListenerAdapter
{
    final android.support.v4.view.ViewPropertyAnimatorListener val$listener;
    final android.view.View val$view;

    void <init>(android.support.v4.view.ViewPropertyAnimatorListener, android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompatJB$1 $r0;
        android.support.v4.view.ViewPropertyAnimatorListener $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompatJB$1;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorListener;

        $r2 := @parameter1: android.view.View;

        $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.support.v4.view.ViewPropertyAnimatorListener val$listener> = $r1;

        $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.view.View val$view> = $r2;

        specialinvoke $r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.support.v4.view.ViewPropertyAnimatorCompatJB$1 $r0;
        android.animation.Animator $r1;
        android.support.v4.view.ViewPropertyAnimatorListener $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompatJB$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.support.v4.view.ViewPropertyAnimatorListener val$listener>;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.view.View val$view>;

        interfaceinvoke $r2.<android.support.v4.view.ViewPropertyAnimatorListener: void onAnimationCancel(android.view.View)>($r3);

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.v4.view.ViewPropertyAnimatorCompatJB$1 $r0;
        android.animation.Animator $r1;
        android.support.v4.view.ViewPropertyAnimatorListener $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompatJB$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.support.v4.view.ViewPropertyAnimatorListener val$listener>;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.view.View val$view>;

        interfaceinvoke $r2.<android.support.v4.view.ViewPropertyAnimatorListener: void onAnimationEnd(android.view.View)>($r3);

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.support.v4.view.ViewPropertyAnimatorCompatJB$1 $r0;
        android.animation.Animator $r1;
        android.support.v4.view.ViewPropertyAnimatorListener $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompatJB$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.support.v4.view.ViewPropertyAnimatorListener val$listener>;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompatJB$1: android.view.View val$view>;

        interfaceinvoke $r2.<android.support.v4.view.ViewPropertyAnimatorListener: void onAnimationStart(android.view.View)>($r3);

        return;
    }
}
