class android.support.v4.content.ModernAsyncTask$AsyncTaskResult extends java.lang.Object
{
    final java.lang.Object[] mData;
    final android.support.v4.content.ModernAsyncTask mTask;

    transient void <init>(android.support.v4.content.ModernAsyncTask, java.lang.Object[])
    {
        android.support.v4.content.ModernAsyncTask$AsyncTaskResult $r0;
        android.support.v4.content.ModernAsyncTask $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.content.ModernAsyncTask$AsyncTaskResult;

        $r1 := @parameter0: android.support.v4.content.ModernAsyncTask;

        $r2 := @parameter1: java.lang.Object[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.content.ModernAsyncTask$AsyncTaskResult: android.support.v4.content.ModernAsyncTask mTask> = $r1;

        $r0.<android.support.v4.content.ModernAsyncTask$AsyncTaskResult: java.lang.Object[] mData> = $r2;

        return;
    }
}
