public abstract class android.net.wifi.WifiManager$WpsCallback extends java.lang.Object
{

    public void <init>()
    {
        android.net.wifi.WifiManager$WpsCallback r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$WpsCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void onStarted(java.lang.String);

    public abstract void onSucceeded();

    public abstract void onFailed(int);
}
