public class android.renderscript.Short2 extends java.lang.Object
{
    public short x;
    public short y;

    public void <init>()
    {
        android.renderscript.Short2 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Short2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(short, short)
    {
        android.renderscript.Short2 r0;
        short s0, s1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
