class android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl extends android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl
{

    void <init>()
    {
        android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl $r0;

        $r0 := @this: android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl;

        specialinvoke $r0.<android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl: void <init>()>();

        return;
    }

    public void showAsDropDown(android.widget.PopupWindow, android.view.View, int, int, int)
    {
        android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl $r0;
        android.widget.PopupWindow $r1;
        android.view.View $r2;
        int $i0, $i1, $i2;

        $r0 := @this: android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl;

        $r1 := @parameter0: android.widget.PopupWindow;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        staticinvoke <android.support.v4.widget.PopupWindowCompatKitKat: void showAsDropDown(android.widget.PopupWindow,android.view.View,int,int,int)>($r1, $r2, $i0, $i1, $i2);

        return;
    }
}
