public class android.view.animation.Transformation extends java.lang.Object
{
    public static final int TYPE_ALPHA;
    public static final int TYPE_BOTH;
    public static final int TYPE_IDENTITY;
    public static final int TYPE_MATRIX;
    protected float mAlpha;
    protected android.graphics.Matrix mMatrix;
    protected int mTransformationType;

    public void <init>()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clear()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getTransformationType()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTransformationType(int)
    {
        android.view.animation.Transformation r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void set(android.view.animation.Transformation)
    {
        android.view.animation.Transformation r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.animation.Transformation;

        r1 := @parameter0: android.view.animation.Transformation;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void compose(android.view.animation.Transformation)
    {
        android.view.animation.Transformation r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.animation.Transformation;

        r1 := @parameter0: android.view.animation.Transformation;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.Matrix getMatrix()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAlpha(float)
    {
        android.view.animation.Transformation r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getAlpha()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toShortString()
    {
        android.view.animation.Transformation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Transformation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
