public abstract class android.support.v4.media.session.MediaControllerCompat$Callback extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    private final java.lang.Object mCallbackObj;
    private android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler mHandler;
    private boolean mRegistered;

    public void <init>()
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        int $i0;
        android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21 $r1;
        android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: boolean mRegistered> = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = new android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21;

        specialinvoke $r1.<android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21: void <init>(android.support.v4.media.session.MediaControllerCompat$Callback,android.support.v4.media.session.MediaControllerCompat$1)>($r0, null);

        $r3 = staticinvoke <android.support.v4.media.session.MediaControllerCompatApi21: java.lang.Object createCallback(android.support.v4.media.session.MediaControllerCompatApi21$Callback)>($r1);

        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: java.lang.Object mCallbackObj> = $r3;

        return;

     label1:
        $r2 = new android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat;

        specialinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat: void <init>(android.support.v4.media.session.MediaControllerCompat$Callback,android.support.v4.media.session.MediaControllerCompat$1)>($r0, null);

        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: java.lang.Object mCallbackObj> = $r2;

        return;
    }

    static android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler access$200(android.support.v4.media.session.MediaControllerCompat$Callback)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler mHandler>;

        return r1;
    }

    static boolean access$300(android.support.v4.media.session.MediaControllerCompat$Callback)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        z0 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: boolean mRegistered>;

        return z0;
    }

    static boolean access$302(android.support.v4.media.session.MediaControllerCompat$Callback, boolean)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        $z0 := @parameter1: boolean;

        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: boolean mRegistered> = $z0;

        return $z0;
    }

    static java.lang.Object access$400(android.support.v4.media.session.MediaControllerCompat$Callback)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: java.lang.Object mCallbackObj>;

        return r1;
    }

    static void access$500(android.support.v4.media.session.MediaControllerCompat$Callback, android.os.Handler)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.os.Handler $r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter1: android.os.Handler;

        specialinvoke $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: void setHandler(android.os.Handler)>($r1);

        return;
    }

    private void setHandler(android.os.Handler)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.os.Handler $r1;
        android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler $r2;
        android.os.Looper $r3;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: android.os.Handler;

        $r2 = new android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler;

        $r3 = virtualinvoke $r1.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: void <init>(android.support.v4.media.session.MediaControllerCompat$Callback,android.os.Looper)>($r0, $r3);

        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler mHandler> = $r2;

        return;
    }

    public void binderDied()
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        virtualinvoke $r0.<android.support.v4.media.session.MediaControllerCompat$Callback: void onSessionDestroyed()>();

        return;
    }

    public void onAudioInfoChanged(android.support.v4.media.session.MediaControllerCompat$PlaybackInfo)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.support.v4.media.session.MediaControllerCompat$PlaybackInfo $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: android.support.v4.media.session.MediaControllerCompat$PlaybackInfo;

        return;
    }

    public void onExtrasChanged(android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.os.Bundle $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void onMetadataChanged(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.support.v4.media.MediaMetadataCompat $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        return;
    }

    public void onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        return;
    }

    public void onQueueChanged(java.util.List)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        java.util.List $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: java.util.List;

        return;
    }

    public void onQueueTitleChanged(java.lang.CharSequence)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }

    public void onSessionDestroyed()
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        return;
    }

    public void onSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }
}
