class android.support.v4.text.ICUCompat$ICUCompatImplIcs extends java.lang.Object implements android.support.v4.text.ICUCompat$ICUCompatImpl
{

    void <init>()
    {
        android.support.v4.text.ICUCompat$ICUCompatImplIcs $r0;

        $r0 := @this: android.support.v4.text.ICUCompat$ICUCompatImplIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String addLikelySubtags(java.lang.String)
    {
        android.support.v4.text.ICUCompat$ICUCompatImplIcs $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @this: android.support.v4.text.ICUCompat$ICUCompatImplIcs;

        $r1 := @parameter0: java.lang.String;

        $r1_1 = staticinvoke <android.support.v4.text.ICUCompatIcs: java.lang.String addLikelySubtags(java.lang.String)>($r1);

        return $r1_1;
    }

    public java.lang.String getScript(java.lang.String)
    {
        android.support.v4.text.ICUCompat$ICUCompatImplIcs $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @this: android.support.v4.text.ICUCompat$ICUCompatImplIcs;

        $r1 := @parameter0: java.lang.String;

        $r1_1 = staticinvoke <android.support.v4.text.ICUCompatIcs: java.lang.String getScript(java.lang.String)>($r1);

        return $r1_1;
    }
}
