public abstract class android.webkit.WebChromeClient$FileChooserParams extends java.lang.Object
{
    public static final int MODE_OPEN;
    public static final int MODE_OPEN_MULTIPLE;
    public static final int MODE_SAVE;

    public void <init>()
    {
        android.webkit.WebChromeClient$FileChooserParams r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebChromeClient$FileChooserParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.net.Uri[] parseResult(int, android.content.Intent)
    {
        int i0;
        android.content.Intent r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.content.Intent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract int getMode();

    public abstract java.lang.String[] getAcceptTypes();

    public abstract boolean isCaptureEnabled();

    public abstract java.lang.CharSequence getTitle();

    public abstract java.lang.String getFilenameHint();

    public abstract android.content.Intent createIntent();
}
