class android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl extends android.support.v4.view.ViewCompat$BaseViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void <init>()>();

        return;
    }

    public boolean isOpaque(android.view.View)
    {
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatEclairMr1: boolean isOpaque(android.view.View)>($r1);

        return $z0;
    }

    public void setChildrenDrawingOrderEnabled(android.view.ViewGroup, boolean)
    {
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl $r0;
        android.view.ViewGroup $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        $r1 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.ViewCompatEclairMr1: void setChildrenDrawingOrderEnabled(android.view.ViewGroup,boolean)>($r1, $z0);

        return;
    }
}
