class android.support.v4.view.animation.PathInterpolatorCompatApi21 extends java.lang.Object
{

    private void <init>()
    {
        android.support.v4.view.animation.PathInterpolatorCompatApi21 $r0;

        $r0 := @this: android.support.v4.view.animation.PathInterpolatorCompatApi21;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.animation.Interpolator create(float, float)
    {
        float $f0, $f1;
        android.view.animation.PathInterpolator $r0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0 = new android.view.animation.PathInterpolator;

        specialinvoke $r0.<android.view.animation.PathInterpolator: void <init>(float,float)>($f0, $f1);

        return $r0;
    }

    public static android.view.animation.Interpolator create(float, float, float, float)
    {
        float $f0, $f1, $f2, $f3;
        android.view.animation.PathInterpolator $r0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $r0 = new android.view.animation.PathInterpolator;

        specialinvoke $r0.<android.view.animation.PathInterpolator: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        return $r0;
    }

    public static android.view.animation.Interpolator create(android.graphics.Path)
    {
        android.graphics.Path $r0;
        android.view.animation.PathInterpolator $r1;

        $r0 := @parameter0: android.graphics.Path;

        $r1 = new android.view.animation.PathInterpolator;

        specialinvoke $r1.<android.view.animation.PathInterpolator: void <init>(android.graphics.Path)>($r0);

        return $r1;
    }
}
