class android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate extends java.lang.Object implements android.support.v7.app.ActionBarDrawerToggle$Delegate
{
    final android.support.v7.widget.Toolbar mToolbar;

    void <init>(android.support.v7.widget.Toolbar)
    {
        android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r0;
        android.support.v7.widget.Toolbar $r1;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 := @parameter0: android.support.v7.widget.Toolbar;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar> = $r1;

        return;
    }

    public android.content.Context getActionBarThemedContext()
    {
        android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r0;
        android.support.v7.widget.Toolbar $r1;
        android.content.Context $r2;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 = $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.Toolbar: android.content.Context getContext()>();

        return $r2;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r0;
        android.support.v7.widget.Toolbar $r1;
        int[] $r2;
        android.content.Context $r3;
        android.content.res.TypedArray $r4;
        android.graphics.drawable.Drawable $r5;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 = $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar>;

        $r3 = virtualinvoke $r1.<android.support.v7.widget.Toolbar: android.content.Context getContext()>();

        $r2 = newarray (int)[1];

        $r2[0] = 16908332;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r2);

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return $r5;
    }

    public void setActionBarDescription(int)
    {
        android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r0;
        int $i0;
        android.support.v7.widget.Toolbar $r1;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<android.support.v7.widget.Toolbar: void setNavigationContentDescription(int)>($i0);

        return;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        android.support.v7.widget.Toolbar $r2, $r2_1;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<android.support.v7.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>($r1);

        $r2_1 = $r0.<android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.support.v7.widget.Toolbar mToolbar>;

        virtualinvoke $r2_1.<android.support.v7.widget.Toolbar: void setNavigationContentDescription(int)>($i0);

        return;
    }
}
