public class android.app.Notification$BigPictureStyle extends android.app.Notification$Style
{

    public void <init>()
    {
        android.app.Notification$BigPictureStyle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification$BigPictureStyle;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.app.Notification$Builder)
    {
        android.app.Notification$BigPictureStyle r0;
        android.app.Notification$Builder r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$BigPictureStyle;

        r1 := @parameter0: android.app.Notification$Builder;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)
    {
        android.app.Notification$BigPictureStyle r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$BigPictureStyle;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)
    {
        android.app.Notification$BigPictureStyle r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$BigPictureStyle;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)
    {
        android.app.Notification$BigPictureStyle r0;
        android.graphics.Bitmap r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$BigPictureStyle;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)
    {
        android.app.Notification$BigPictureStyle r0;
        android.graphics.Bitmap r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$BigPictureStyle;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
