public class android.renderscript.Short3 extends java.lang.Object
{
    public short x;
    public short y;
    public short z;

    public void <init>()
    {
        android.renderscript.Short3 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Short3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(short, short, short)
    {
        android.renderscript.Short3 r0;
        short s0, s1, s2;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Short3;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        s2 := @parameter2: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
