class android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB extends android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase
{
    private java.lang.reflect.Method mGetDisplayList;
    private java.lang.reflect.Field mRecreateDisplayList;

    void <init>()
    {
        android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB $r0;
        java.lang.NoSuchMethodException $r1;
        java.lang.NoSuchFieldException $r2;
        java.lang.Class $r3, $r3_1;
        java.lang.reflect.Method $r4;
        java.lang.reflect.Field $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB;

        specialinvoke $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase: void <init>()>();

        $r3 = class "android/view/View";

     label1:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null);

     label2:
        $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList> = $r4;

     label3:
(0)     $r3_1 = class "android/view/View";

     label4:
        $r5 = virtualinvoke $r3_1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList");

     label5:
        $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Field mRecreateDisplayList> = $r5;

(1)     $r5_1 = $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Field mRecreateDisplayList>;

     label6:
        virtualinvoke $r5_1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label7:
        return;

     label8:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SlidingPaneLayout", "Couldn\'t fetch getDisplayList method; dimming won\'t work right.", $r1);

        goto label3;

     label9:
        $r2 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SlidingPaneLayout", "Couldn\'t fetch mRecreateDisplayList field; dimming will be slow.", $r2);

        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label8;
        catch java.lang.NoSuchFieldException from label4 to label5 with label9;
        catch java.lang.NoSuchFieldException from label6 to label7 with label9;
    }

    public void invalidateChildRegion(android.support.v4.widget.SlidingPaneLayout, android.view.View)
    {
        android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB $r0;
        android.support.v4.widget.SlidingPaneLayout $r1;
        android.view.View $r2;
        java.lang.Exception $r3;
        java.lang.reflect.Method $r4, $r4_1, $r4_2, $r4_3;
        java.lang.reflect.Field $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB;

        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout;

        $r2 := @parameter1: android.view.View;

        $r4 = $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>;

(0)     if $r4 == null goto label4;

        $r5 = $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Field mRecreateDisplayList>;

(1)     if $r5 == null goto label4;

     label1:
(2)     $r5_1 = $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Field mRecreateDisplayList>;

        virtualinvoke $r5_1.<java.lang.reflect.Field: void setBoolean(java.lang.Object,boolean)>($r2, 1);

(3)     $r4_1 = $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>;

(4)     virtualinvoke $r4_1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, null);

     label2:
        $r5_2 = Phi($r5_1 #4, $r5_3 #5);

        $r4_2 = Phi($r4_1 #4, $r4_3 #5);

        specialinvoke $r0.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase: void invalidateChildRegion(android.support.v4.widget.SlidingPaneLayout,android.view.View)>($r1, $r2);

        return;

     label3:
        $r3 := @caughtexception;

        $r5_3 = Phi($r5 #1, $r5_1 #2);

        $r4_3 = Phi($r4 #1, $r4_1 #3);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SlidingPaneLayout", "Error refreshing display list state", $r3);

(5)     goto label2;

     label4:
        $r5_4 = Phi($r5 #0, $r5 #1);

        virtualinvoke $r2.<android.view.View: void invalidate()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
