public final class android.media.session.MediaSession$QueueItem extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int UNKNOWN_ID;

    public void <init>(android.media.MediaDescription, long)
    {
        android.media.session.MediaSession$QueueItem r0;
        android.media.MediaDescription r1;
        long l0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        r1 := @parameter0: android.media.MediaDescription;

        l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.media.MediaDescription getDescription()
    {
        android.media.session.MediaSession$QueueItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getQueueId()
    {
        android.media.session.MediaSession$QueueItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.media.session.MediaSession$QueueItem r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.media.session.MediaSession$QueueItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.media.session.MediaSession$QueueItem r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession$QueueItem;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.media.session.MediaSession$QueueItem: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
