public final class android.database.sqlite.SQLiteStatement extends android.database.sqlite.SQLiteProgram
{

    void <init>()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        specialinvoke r0.<android.database.sqlite.SQLiteProgram: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void execute()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int executeUpdateDelete()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long executeInsert()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long simpleQueryForLong()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String simpleQueryForString()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.ParcelFileDescriptor simpleQueryForBlobFileDescriptor()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.database.sqlite.SQLiteStatement r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteStatement;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
