public class android.print.pdf.PrintedPdfDocument extends android.graphics.pdf.PdfDocument
{

    public void <init>(android.content.Context, android.print.PrintAttributes)
    {
        android.print.pdf.PrintedPdfDocument r0;
        android.content.Context r1;
        android.print.PrintAttributes r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.print.pdf.PrintedPdfDocument;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.print.PrintAttributes;

        specialinvoke r0.<android.graphics.pdf.PdfDocument: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.graphics.pdf.PdfDocument$Page startPage(int)
    {
        android.print.pdf.PrintedPdfDocument r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.print.pdf.PrintedPdfDocument;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPageWidth()
    {
        android.print.pdf.PrintedPdfDocument r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.print.pdf.PrintedPdfDocument;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPageHeight()
    {
        android.print.pdf.PrintedPdfDocument r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.print.pdf.PrintedPdfDocument;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Rect getPageContentRect()
    {
        android.print.pdf.PrintedPdfDocument r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.print.pdf.PrintedPdfDocument;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
