public class android.support.v7.internal.widget.TintSpinner extends android.widget.Spinner
{
    private static final int[] TINT_ATTRS;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16842964;

        $r0[1] = 16843126;

        <android.support.v7.internal.widget.TintSpinner: int[] TINT_ATTRS> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.TintSpinner $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.TintSpinner;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.TintSpinner: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.TintSpinner $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.TintSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.TintSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842881);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.TintSpinner $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.support.v7.internal.widget.TintTypedArray $r4;
        android.graphics.drawable.Drawable $r5, $r5_1, $r5_2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.TintSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.Spinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = <android.support.v7.internal.widget.TintSpinner: int[] TINT_ATTRS>;

        $r4 = staticinvoke <android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, $r2, $r3, $i0, 0);

        $r5 = virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r0.<android.support.v7.internal.widget.TintSpinner: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        $z0 = virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: boolean hasValue(int)>(1);

(0)     if $z0 == 0 goto label1;

        $r5_1 = virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        $i0_1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_1 < 16 goto label2;

(1)     virtualinvoke $r0.<android.support.v7.internal.widget.TintSpinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($r5_1);

     label1:
        $i0_3 = Phi($i0 #0, $i0_1 #1, $i0_2 #2, $i0_2 #3);

        $r5_2 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3);

        virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: void recycle()>();

        return;

     label2:
        $i0_2 = <android.os.Build$VERSION: int SDK_INT>;

(2)     if $i0_2 < 11 goto label1;

        staticinvoke <android.support.v7.internal.widget.TintSpinner: void setPopupBackgroundDrawableV11(android.widget.Spinner,android.graphics.drawable.Drawable)>($r0, $r5_1);

(3)     goto label1;
    }

    private static void setPopupBackgroundDrawableV11(android.widget.Spinner, android.graphics.drawable.Drawable)
    {
        android.widget.Spinner $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Class $r2;
        boolean $z0;
        java.lang.NoSuchFieldException $r3;
        java.lang.IllegalAccessException $r4;
        java.lang.reflect.Field $r5;
        java.lang.Object $r6;
        android.widget.ListPopupWindow $r7;

        $r0 := @parameter0: android.widget.Spinner;

        $r1 := @parameter1: android.graphics.drawable.Drawable;

        $r2 = class "android/widget/Spinner";

     label1:
        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mPopup");

        virtualinvoke $r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r6 = virtualinvoke $r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label2:
        $z0 = $r6 instanceof android.widget.ListPopupWindow;

        if $z0 == 0 goto label7;

        $r7 = (android.widget.ListPopupWindow) $r6;

     label3:
        virtualinvoke $r7.<android.widget.ListPopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.IllegalAccessException: void printStackTrace()>();

     label7:
        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
        catch java.lang.NoSuchFieldException from label3 to label4 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label6;
    }
}
