class android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs extends android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread
{

    void <init>()
    {
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs $r0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        specialinvoke $r0.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread: void <init>()>();

        return;
    }

    public float getCurrVelocity(java.lang.Object)
    {
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs $r0;
        java.lang.Object $r1;
        float $f0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        $r1 := @parameter0: java.lang.Object;

        $f0 = staticinvoke <android.support.v4.widget.ScrollerCompatIcs: float getCurrVelocity(java.lang.Object)>($r1);

        return $f0;
    }
}
