public abstract class android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat extends java.lang.Object
{
    final java.lang.Object mListener;

    public void <init>()
    {
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl access$000()>();

        $r2 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)>($r0);

        $r0.<android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat: java.lang.Object mListener> = $r2;

        return;
    }

    public boolean onQueryTextChange(java.lang.String)
    {
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r0;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        $r1 := @parameter0: java.lang.String;

        return 0;
    }

    public boolean onQueryTextSubmit(java.lang.String)
    {
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r0;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        $r1 := @parameter0: java.lang.String;

        return 0;
    }
}
