class android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl extends android.support.v4.graphics.BitmapCompat$BaseBitmapImpl
{

    void <init>()
    {
        android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl $r0;

        $r0 := @this: android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl;

        specialinvoke $r0.<android.support.v4.graphics.BitmapCompat$BaseBitmapImpl: void <init>()>();

        return;
    }

    public int getAllocationByteCount(android.graphics.Bitmap)
    {
        android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl $r0;
        android.graphics.Bitmap $r1;
        int $i0;

        $r0 := @this: android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 = staticinvoke <android.support.v4.graphics.BitmapCompatHoneycombMr1: int getAllocationByteCount(android.graphics.Bitmap)>($r1);

        return $i0;
    }
}
