public class android.support.v4.view.NestedScrollingParentHelper extends java.lang.Object
{
    private int mNestedScrollAxes;
    private final android.view.ViewGroup mViewGroup;

    public void <init>(android.view.ViewGroup)
    {
        android.support.v4.view.NestedScrollingParentHelper $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v4.view.NestedScrollingParentHelper;

        $r1 := @parameter0: android.view.ViewGroup;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.NestedScrollingParentHelper: android.view.ViewGroup mViewGroup> = $r1;

        return;
    }

    public int getNestedScrollAxes()
    {
        android.support.v4.view.NestedScrollingParentHelper $r0;
        int i0;

        $r0 := @this: android.support.v4.view.NestedScrollingParentHelper;

        i0 = $r0.<android.support.v4.view.NestedScrollingParentHelper: int mNestedScrollAxes>;

        return i0;
    }

    public void onNestedScrollAccepted(android.view.View, android.view.View, int)
    {
        android.support.v4.view.NestedScrollingParentHelper $r0;
        android.view.View $r1, $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.NestedScrollingParentHelper;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r0.<android.support.v4.view.NestedScrollingParentHelper: int mNestedScrollAxes> = $i0;

        return;
    }

    public void onStopNestedScroll(android.view.View)
    {
        android.support.v4.view.NestedScrollingParentHelper $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.NestedScrollingParentHelper;

        $r1 := @parameter0: android.view.View;

        $r0.<android.support.v4.view.NestedScrollingParentHelper: int mNestedScrollAxes> = 0;

        return;
    }
}
