public class android.graphics.Shader extends java.lang.Object
{

    public void <init>()
    {
        android.graphics.Shader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Shader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getLocalMatrix(android.graphics.Matrix)
    {
        android.graphics.Shader r0;
        android.graphics.Matrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.Shader;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLocalMatrix(android.graphics.Matrix)
    {
        android.graphics.Shader r0;
        android.graphics.Matrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.Shader;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.Shader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Shader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
