class android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback extends android.support.v7.internal.view.menu.ActionMenuItemView$PopupCallback
{
    final android.support.v7.widget.ActionMenuPresenter this$0;

    private void <init>(android.support.v7.widget.ActionMenuPresenter)
    {
        android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback $r0;
        android.support.v7.widget.ActionMenuPresenter $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;

        $r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuItemView$PopupCallback: void <init>()>();

        return;
    }

    void <init>(android.support.v7.widget.ActionMenuPresenter, android.support.v7.widget.ActionMenuPresenter$1)
    {
        android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback $r0;
        android.support.v7.widget.ActionMenuPresenter $r1;
        android.support.v7.widget.ActionMenuPresenter$1 $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;

        $r2 := @parameter1: android.support.v7.widget.ActionMenuPresenter$1;

        specialinvoke $r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: void <init>(android.support.v7.widget.ActionMenuPresenter)>($r1);

        return;
    }

    public android.support.v7.widget.ListPopupWindow getPopup()
    {
        android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback $r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;
        android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu $r2, $r2_1;
        android.support.v7.widget.ListPopupWindow $r3;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r1 = $r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0>;

        $r2 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu access$700(android.support.v7.widget.ActionMenuPresenter)>($r1);

        if $r2 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0>;

        $r2_1 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu access$700(android.support.v7.widget.ActionMenuPresenter)>($r1_1);

        $r3 = virtualinvoke $r2_1.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.widget.ListPopupWindow getPopup()>();

        return $r3;

     label1:
        return null;
    }
}
