class android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl extends android.support.v4.hardware.display.DisplayManagerCompat
{
    private final java.lang.Object mDisplayManagerObj;

    public void <init>(android.content.Context)
    {
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl $r0;
        android.content.Context $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.hardware.display.DisplayManagerCompat: void <init>()>();

        $r2 = staticinvoke <android.support.v4.hardware.display.DisplayManagerJellybeanMr1: java.lang.Object getDisplayManager(android.content.Context)>($r1);

        $r0.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: java.lang.Object mDisplayManagerObj> = $r2;

        return;
    }

    public android.view.Display getDisplay(int)
    {
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.Display $r2;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: java.lang.Object mDisplayManagerObj>;

        $r2 = staticinvoke <android.support.v4.hardware.display.DisplayManagerJellybeanMr1: android.view.Display getDisplay(java.lang.Object,int)>($r1, $i0);

        return $r2;
    }

    public android.view.Display[] getDisplays()
    {
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl $r0;
        java.lang.Object $r1;
        android.view.Display[] $r2;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

        $r1 = $r0.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: java.lang.Object mDisplayManagerObj>;

        $r2 = staticinvoke <android.support.v4.hardware.display.DisplayManagerJellybeanMr1: android.view.Display[] getDisplays(java.lang.Object)>($r1);

        return $r2;
    }

    public android.view.Display[] getDisplays(java.lang.String)
    {
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        android.view.Display[] $r3;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: java.lang.Object mDisplayManagerObj>;

        $r3 = staticinvoke <android.support.v4.hardware.display.DisplayManagerJellybeanMr1: android.view.Display[] getDisplays(java.lang.Object,java.lang.String)>($r2, $r1);

        return $r3;
    }
}
