public class android.app.Notification$InboxStyle extends android.app.Notification$Style
{

    public void <init>()
    {
        android.app.Notification$InboxStyle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification$InboxStyle;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.app.Notification$Builder)
    {
        android.app.Notification$InboxStyle r0;
        android.app.Notification$Builder r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$InboxStyle;

        r1 := @parameter0: android.app.Notification$Builder;

        specialinvoke r0.<android.app.Notification$Style: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)
    {
        android.app.Notification$InboxStyle r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$InboxStyle;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)
    {
        android.app.Notification$InboxStyle r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$InboxStyle;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification$InboxStyle addLine(java.lang.CharSequence)
    {
        android.app.Notification$InboxStyle r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification$InboxStyle;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
