public final class android.transition.Scene extends java.lang.Object
{

    public void <init>(android.view.ViewGroup)
    {
        android.transition.Scene r0;
        android.view.ViewGroup r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.view.ViewGroup, android.view.View)
    {
        android.transition.Scene r0;
        android.view.ViewGroup r1;
        android.view.View r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.view.ViewGroup, android.view.ViewGroup)
    {
        android.transition.Scene r0;
        android.view.ViewGroup r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.view.ViewGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static android.transition.Scene getSceneForLayout(android.view.ViewGroup, int, android.content.Context)
    {
        android.view.ViewGroup r0;
        int i0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        r1 := @parameter2: android.content.Context;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.ViewGroup getSceneRoot()
    {
        android.transition.Scene r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.Scene;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void exit()
    {
        android.transition.Scene r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.Scene;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void enter()
    {
        android.transition.Scene r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.Scene;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEnterAction(java.lang.Runnable)
    {
        android.transition.Scene r0;
        java.lang.Runnable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.Scene;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setExitAction(java.lang.Runnable)
    {
        android.transition.Scene r0;
        java.lang.Runnable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.Scene;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
