public class android.widget.Toolbar extends android.view.ViewGroup
{

    public void <init>(android.content.Context)
    {
        android.widget.Toolbar r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.Toolbar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.Toolbar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.Toolbar r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void setPopupTheme(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPopupTheme()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onRtlPropertiesChanged(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLogo(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isOverflowMenuShowing()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean showOverflowMenu()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hideOverflowMenu()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void dismissPopupMenus()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        android.widget.Toolbar r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable getLogo()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLogoDescription(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLogoDescription(java.lang.CharSequence)
    {
        android.widget.Toolbar r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getLogoDescription()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasExpandedActionView()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void collapseActionView()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTitle(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.widget.Toolbar r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getSubtitle()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSubtitle(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        android.widget.Toolbar r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTitleTextAppearance(android.content.Context, int)
    {
        android.widget.Toolbar r0;
        android.content.Context r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSubtitleTextAppearance(android.content.Context, int)
    {
        android.widget.Toolbar r0;
        android.content.Context r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTitleTextColor(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSubtitleTextColor(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getNavigationContentDescription()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNavigationContentDescription(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNavigationContentDescription(java.lang.CharSequence)
    {
        android.widget.Toolbar r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setNavigationIcon(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNavigationIcon(android.graphics.drawable.Drawable)
    {
        android.widget.Toolbar r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable getNavigationIcon()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNavigationOnClickListener(android.view.View$OnClickListener)
    {
        android.widget.Toolbar r0;
        android.view.View$OnClickListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.view.View$OnClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.Menu getMenu()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void inflateMenu(int)
    {
        android.widget.Toolbar r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOnMenuItemClickListener(android.widget.Toolbar$OnMenuItemClickListener)
    {
        android.widget.Toolbar r0;
        android.widget.Toolbar$OnMenuItemClickListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.widget.Toolbar$OnMenuItemClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setContentInsetsRelative(int, int)
    {
        android.widget.Toolbar r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getContentInsetStart()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getContentInsetEnd()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setContentInsetsAbsolute(int, int)
    {
        android.widget.Toolbar r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getContentInsetLeft()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getContentInsetRight()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.Toolbar r0;
        android.os.Parcelable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.os.Parcelable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onDetachedFromWindow()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.Toolbar r0;
        android.view.MotionEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onMeasure(int, int)
    {
        android.widget.Toolbar r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.Toolbar r0;
        boolean z0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.Toolbar$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.Toolbar r0;
        android.util.AttributeSet r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.widget.Toolbar$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Toolbar r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.widget.Toolbar$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.Toolbar r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Toolbar r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.Toolbar r0;
        android.widget.Toolbar$LayoutParams $r1;

        r0 := @this: android.widget.Toolbar;

        $r1 = virtualinvoke r0.<android.widget.Toolbar: android.widget.Toolbar$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Toolbar r0;
        android.view.ViewGroup$LayoutParams r1;
        android.widget.Toolbar$LayoutParams $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke r0.<android.widget.Toolbar: android.widget.Toolbar$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        return $r2;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.Toolbar r0;
        android.util.AttributeSet r1;
        android.widget.Toolbar$LayoutParams $r2;

        r0 := @this: android.widget.Toolbar;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<android.widget.Toolbar: android.widget.Toolbar$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        return $r2;
    }
}
