public interface  android.view.SubMenu extends java.lang.Object implements android.view.Menu
{

    public abstract android.view.SubMenu setHeaderTitle(int);

    public abstract android.view.SubMenu setHeaderTitle(java.lang.CharSequence);

    public abstract android.view.SubMenu setHeaderIcon(int);

    public abstract android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable);

    public abstract android.view.SubMenu setHeaderView(android.view.View);

    public abstract void clearHeader();

    public abstract android.view.SubMenu setIcon(int);

    public abstract android.view.SubMenu setIcon(android.graphics.drawable.Drawable);

    public abstract android.view.MenuItem getItem();
}
