class android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl extends android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl: void <init>()>();

        return;
    }

    public void appendRecord(android.view.accessibility.AccessibilityEvent, java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityEventCompatIcs: void appendRecord(android.view.accessibility.AccessibilityEvent,java.lang.Object)>($r1, $r2);

        return;
    }

    public java.lang.Object getRecord(android.view.accessibility.AccessibilityEvent, int)
    {
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityEventCompatIcs: java.lang.Object getRecord(android.view.accessibility.AccessibilityEvent,int)>($r1, $i0);

        return $r2;
    }

    public int getRecordCount(android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityEventCompatIcs: int getRecordCount(android.view.accessibility.AccessibilityEvent)>($r1);

        return $i0;
    }
}
