public class android.graphics.LinearGradient extends android.graphics.Shader
{

    public void <init>(float, float, float, float, int[], float[], android.graphics.Shader$TileMode)
    {
        android.graphics.LinearGradient r0;
        float f0, f1, f2, f3;
        int[] r1;
        float[] r2;
        android.graphics.Shader$TileMode r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.graphics.LinearGradient;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        r1 := @parameter4: int[];

        r2 := @parameter5: float[];

        r3 := @parameter6: android.graphics.Shader$TileMode;

        specialinvoke r0.<android.graphics.Shader: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(float, float, float, float, int, int, android.graphics.Shader$TileMode)
    {
        android.graphics.LinearGradient r0;
        float f0, f1, f2, f3;
        int i0, i1;
        android.graphics.Shader$TileMode r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.LinearGradient;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        r1 := @parameter6: android.graphics.Shader$TileMode;

        specialinvoke r0.<android.graphics.Shader: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
