public final class android.support.v4.media.routing.MediaRouterJellybean$UserRouteInfo extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.media.routing.MediaRouterJellybean$UserRouteInfo $r0;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$UserRouteInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setIconDrawable(java.lang.Object, android.graphics.drawable.Drawable)
    {
        java.lang.Object $r0;
        android.graphics.drawable.Drawable $r1;
        android.media.MediaRouter$UserRouteInfo $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.graphics.drawable.Drawable;

        $r2 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r2.<android.media.MediaRouter$UserRouteInfo: void setIconDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public static void setName(java.lang.Object, java.lang.CharSequence)
    {
        java.lang.Object $r0;
        java.lang.CharSequence $r1;
        android.media.MediaRouter$UserRouteInfo $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r2.<android.media.MediaRouter$UserRouteInfo: void setName(java.lang.CharSequence)>($r1);

        return;
    }

    public static void setPlaybackStream(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.MediaRouter$UserRouteInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r1.<android.media.MediaRouter$UserRouteInfo: void setPlaybackStream(int)>($i0);

        return;
    }

    public static void setPlaybackType(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.MediaRouter$UserRouteInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r1.<android.media.MediaRouter$UserRouteInfo: void setPlaybackType(int)>($i0);

        return;
    }

    public static void setRemoteControlClient(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.media.MediaRouter$UserRouteInfo $r2;
        android.media.RemoteControlClient $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.media.MediaRouter$UserRouteInfo) $r0;

        $r3 = (android.media.RemoteControlClient) $r1;

        virtualinvoke $r2.<android.media.MediaRouter$UserRouteInfo: void setRemoteControlClient(android.media.RemoteControlClient)>($r3);

        return;
    }

    public static void setStatus(java.lang.Object, java.lang.CharSequence)
    {
        java.lang.Object $r0;
        java.lang.CharSequence $r1;
        android.media.MediaRouter$UserRouteInfo $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r2.<android.media.MediaRouter$UserRouteInfo: void setStatus(java.lang.CharSequence)>($r1);

        return;
    }

    public static void setVolume(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.MediaRouter$UserRouteInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r1.<android.media.MediaRouter$UserRouteInfo: void setVolume(int)>($i0);

        return;
    }

    public static void setVolumeCallback(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.media.MediaRouter$UserRouteInfo $r2;
        android.media.MediaRouter$VolumeCallback $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.media.MediaRouter$UserRouteInfo) $r0;

        $r3 = (android.media.MediaRouter$VolumeCallback) $r1;

        virtualinvoke $r2.<android.media.MediaRouter$UserRouteInfo: void setVolumeCallback(android.media.MediaRouter$VolumeCallback)>($r3);

        return;
    }

    public static void setVolumeHandling(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.MediaRouter$UserRouteInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r1.<android.media.MediaRouter$UserRouteInfo: void setVolumeHandling(int)>($i0);

        return;
    }

    public static void setVolumeMax(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.MediaRouter$UserRouteInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.MediaRouter$UserRouteInfo) $r0;

        virtualinvoke $r1.<android.media.MediaRouter$UserRouteInfo: void setVolumeMax(int)>($i0);

        return;
    }
}
