class android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper extends java.lang.Object implements android.view.MenuItem$OnActionExpandListener
{
    private android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy mWrapped;

    public void <init>(android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy)
    {
        android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper $r0;
        android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy $r1;

        $r0 := @this: android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper: android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy mWrapped> = $r1;

        return;
    }

    public boolean onMenuItemActionCollapse(android.view.MenuItem)
    {
        android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper $r0;
        android.view.MenuItem $r1;
        android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper: android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy mWrapped>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy: boolean onMenuItemActionCollapse(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean onMenuItemActionExpand(android.view.MenuItem)
    {
        android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper $r0;
        android.view.MenuItem $r1;
        android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper: android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy mWrapped>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy: boolean onMenuItemActionExpand(android.view.MenuItem)>($r1);

        return $z0;
    }
}
