public class android.view.ViewOverlay extends java.lang.Object
{

    void <init>()
    {
        android.view.ViewOverlay r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ViewOverlay;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void add(android.graphics.drawable.Drawable)
    {
        android.view.ViewOverlay r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.ViewOverlay;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void remove(android.graphics.drawable.Drawable)
    {
        android.view.ViewOverlay r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.ViewOverlay;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void clear()
    {
        android.view.ViewOverlay r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ViewOverlay;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
