public class android.support.v4.widget.ScrollerCompat extends java.lang.Object
{
    static final int CHASE_FRAME_TIME;
    private static final java.lang.String TAG;
    android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl;
    java.lang.Object mScroller;

    private void <init>(int, android.content.Context, android.view.animation.Interpolator)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0;
        android.content.Context $r1;
        android.view.animation.Interpolator $r2;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs $r3;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r4;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread $r5;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase $r6;
        java.lang.Object $r7;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: android.view.animation.Interpolator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 < 14 goto label2;

        $r3 = new android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        specialinvoke $r3.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs: void <init>()>();

        $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl> = $r3;

     label1:
        $r4 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r7 = interfaceinvoke $r4.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: java.lang.Object createScroller(android.content.Context,android.view.animation.Interpolator)>($r1, $r2);

        $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller> = $r7;

        return;

     label2:
        if $i0 < 9 goto label3;

        $r5 = new android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread;

        specialinvoke $r5.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread: void <init>()>();

        $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl> = $r5;

        goto label1;

     label3:
        $r6 = new android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase;

        specialinvoke $r6.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase: void <init>()>();

        $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl> = $r6;

        goto label1;
    }

    void <init>(android.content.Context, android.view.animation.Interpolator)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.content.Context $r1;
        android.view.animation.Interpolator $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.animation.Interpolator;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        specialinvoke $r0.<android.support.v4.widget.ScrollerCompat: void <init>(int,android.content.Context,android.view.animation.Interpolator)>($i0, $r1, $r2);

        return;
    }

    public static android.support.v4.widget.ScrollerCompat create(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.widget.ScrollerCompat $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat create(android.content.Context,android.view.animation.Interpolator)>($r0, null);

        return $r1;
    }

    public static android.support.v4.widget.ScrollerCompat create(android.content.Context, android.view.animation.Interpolator)
    {
        android.content.Context $r0;
        android.view.animation.Interpolator $r1;
        android.support.v4.widget.ScrollerCompat $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.animation.Interpolator;

        $r2 = new android.support.v4.widget.ScrollerCompat;

        specialinvoke $r2.<android.support.v4.widget.ScrollerCompat: void <init>(android.content.Context,android.view.animation.Interpolator)>($r0, $r1);

        return $r2;
    }

    public void abortAnimation()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void abortAnimation(java.lang.Object)>($r2);

        return;
    }

    public boolean computeScrollOffset()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: boolean computeScrollOffset(java.lang.Object)>($r2);

        return $z0;
    }

    public void fling(int, int, int, int, int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void fling(java.lang.Object,int,int,int,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7);

        return;
    }

    public void fling(int, int, int, int, int, int, int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $i8 := @parameter8: int;

        $i9 := @parameter9: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void fling(java.lang.Object,int,int,int,int,int,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9);

        return;
    }

    public float getCurrVelocity()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        float $f0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $f0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: float getCurrVelocity(java.lang.Object)>($r2);

        return $f0;
    }

    public int getCurrX()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $i0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: int getCurrX(java.lang.Object)>($r2);

        return $i0;
    }

    public int getCurrY()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $i0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: int getCurrY(java.lang.Object)>($r2);

        return $i0;
    }

    public int getFinalX()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $i0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: int getFinalX(java.lang.Object)>($r2);

        return $i0;
    }

    public int getFinalY()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $i0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: int getFinalY(java.lang.Object)>($r2);

        return $i0;
    }

    public boolean isFinished()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: boolean isFinished(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isOverScrolled()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: boolean isOverScrolled(java.lang.Object)>($r2);

        return $z0;
    }

    public void notifyHorizontalEdgeReached(int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void notifyHorizontalEdgeReached(java.lang.Object,int,int,int)>($r2, $i0, $i1, $i2);

        return;
    }

    public void notifyVerticalEdgeReached(int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void notifyVerticalEdgeReached(java.lang.Object,int,int,int)>($r2, $i0, $i1, $i2);

        return;
    }

    public void startScroll(int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void startScroll(java.lang.Object,int,int,int,int)>($r2, $i0, $i1, $i2, $i3);

        return;
    }

    public void startScroll(int, int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl mImpl>;

        $r2 = $r0.<android.support.v4.widget.ScrollerCompat: java.lang.Object mScroller>;

        interfaceinvoke $r1.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl: void startScroll(java.lang.Object,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);

        return;
    }
}
