public interface  android.provider.CalendarContract$CalendarColumns extends java.lang.Object
{
    public static final java.lang.String ALLOWED_ATTENDEE_TYPES;
    public static final java.lang.String ALLOWED_AVAILABILITY;
    public static final java.lang.String ALLOWED_REMINDERS;
    public static final java.lang.String CALENDAR_ACCESS_LEVEL;
    public static final java.lang.String CALENDAR_COLOR;
    public static final java.lang.String CALENDAR_COLOR_KEY;
    public static final java.lang.String CALENDAR_DISPLAY_NAME;
    public static final java.lang.String CALENDAR_TIME_ZONE;
    public static final int CAL_ACCESS_CONTRIBUTOR;
    public static final int CAL_ACCESS_EDITOR;
    public static final int CAL_ACCESS_FREEBUSY;
    public static final int CAL_ACCESS_NONE;
    public static final int CAL_ACCESS_OVERRIDE;
    public static final int CAL_ACCESS_OWNER;
    public static final int CAL_ACCESS_READ;
    public static final int CAL_ACCESS_RESPOND;
    public static final int CAL_ACCESS_ROOT;
    public static final java.lang.String CAN_MODIFY_TIME_ZONE;
    public static final java.lang.String CAN_ORGANIZER_RESPOND;
    public static final java.lang.String IS_PRIMARY;
    public static final java.lang.String MAX_REMINDERS;
    public static final java.lang.String OWNER_ACCOUNT;
    public static final java.lang.String SYNC_EVENTS;
    public static final java.lang.String VISIBLE;
}
