public class android.support.v4.view.ViewParentCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatLollipopImpl $r0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatKitKatImpl $r1;
        android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl $r2;
        android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl $r3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r0 = new android.support.v4.view.ViewParentCompat$ViewParentCompatLollipopImpl;

        specialinvoke $r0.<android.support.v4.view.ViewParentCompat$ViewParentCompatLollipopImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 19 goto label2;

        $r1 = new android.support.v4.view.ViewParentCompat$ViewParentCompatKitKatImpl;

        specialinvoke $r1.<android.support.v4.view.ViewParentCompat$ViewParentCompatKitKatImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r1;

        return;

     label2:
        if $i0 < 14 goto label3;

        $r2 = new android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl;

        specialinvoke $r2.<android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r2;

        return;

     label3:
        $r3 = new android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl;

        specialinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r3;

        return;
    }

    private void <init>()
    {
        android.support.v4.view.ViewParentCompat $r0;

        $r0 := @this: android.support.v4.view.ViewParentCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void notifySubtreeAccessibilityStateChanged(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: void notifySubtreeAccessibilityStateChanged(android.view.ViewParent,android.view.View,android.view.View,int)>($r0, $r1, $r2, $i0);

        return;
    }

    public static boolean onNestedFling(android.view.ViewParent, android.view.View, float, float, boolean)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        float $f0, $f1;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r2;
        boolean $z0, $z0_1;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $z0 := @parameter4: boolean;

        $r2 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        $z0_1 = interfaceinvoke $r2.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: boolean onNestedFling(android.view.ViewParent,android.view.View,float,float,boolean)>($r0, $r1, $f0, $f1, $z0);

        return $z0_1;
    }

    public static boolean onNestedPreFling(android.view.ViewParent, android.view.View, float, float)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        float $f0, $f1;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $r2 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: boolean onNestedPreFling(android.view.ViewParent,android.view.View,float,float)>($r0, $r1, $f0, $f1);

        return $z0;
    }

    public static void onNestedPreScroll(android.view.ViewParent, android.view.View, int, int, int[])
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1;
        int[] $r2;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: int[];

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: void onNestedPreScroll(android.view.ViewParent,android.view.View,int,int,int[])>($r0, $r1, $i0, $i1, $r2);

        return;
    }

    public static void onNestedScroll(android.view.ViewParent, android.view.View, int, int, int, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r2;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $r2 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: void onNestedScroll(android.view.ViewParent,android.view.View,int,int,int,int)>($r0, $r1, $i0, $i1, $i2, $i3);

        return;
    }

    public static void onNestedScrollAccepted(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: void onNestedScrollAccepted(android.view.ViewParent,android.view.View,android.view.View,int)>($r0, $r1, $r2, $i0);

        return;
    }

    public static boolean onStartNestedScroll(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        $z0 = interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int)>($r0, $r1, $r2, $i0);

        return $z0;
    }

    public static void onStopNestedScroll(android.view.ViewParent, android.view.View)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r2;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: void onStopNestedScroll(android.view.ViewParent,android.view.View)>($r0, $r1);

        return;
    }

    public static boolean requestSendAccessibilityEvent(android.view.ViewParent, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        $z0 = interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: boolean requestSendAccessibilityEvent(android.view.ViewParent,android.view.View,android.view.accessibility.AccessibilityEvent)>($r0, $r1, $r2);

        return $z0;
    }
}
