public class android.content.pm.ComponentInfo extends android.content.pm.PackageItemInfo
{
    public android.content.pm.ApplicationInfo applicationInfo;
    public int descriptionRes;
    public boolean enabled;
    public boolean exported;
    public java.lang.String processName;

    public void <init>()
    {
        android.content.pm.ComponentInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ComponentInfo;

        specialinvoke r0.<android.content.pm.PackageItemInfo: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.pm.ComponentInfo)
    {
        android.content.pm.ComponentInfo r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.content.pm.ComponentInfo;

        specialinvoke r0.<android.content.pm.PackageItemInfo: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void <init>(android.os.Parcel)
    {
        android.content.pm.ComponentInfo r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.content.pm.PackageItemInfo: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence loadLabel(android.content.pm.PackageManager)
    {
        android.content.pm.ComponentInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isEnabled()
    {
        android.content.pm.ComponentInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ComponentInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getIconResource()
    {
        android.content.pm.ComponentInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ComponentInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getLogoResource()
    {
        android.content.pm.ComponentInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ComponentInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getBannerResource()
    {
        android.content.pm.ComponentInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ComponentInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void dumpFront(android.util.Printer, java.lang.String)
    {
        android.content.pm.ComponentInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected void dumpBack(android.util.Printer, java.lang.String)
    {
        android.content.pm.ComponentInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ComponentInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ComponentInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
