class android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 extends java.lang.Object implements android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImpl
{

    void <init>()
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void applyMarginInsets(android.view.ViewGroup$MarginLayoutParams, java.lang.Object, int)
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.widget.DrawerLayoutCompatApi21: void applyMarginInsets(android.view.ViewGroup$MarginLayoutParams,java.lang.Object,int)>($r1, $r2, $i0);

        return;
    }

    public void configureApplyInsets(android.view.View)
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.v4.widget.DrawerLayoutCompatApi21: void configureApplyInsets(android.view.View)>($r1);

        return;
    }

    public void dispatchChildInsets(android.view.View, java.lang.Object, int)
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.widget.DrawerLayoutCompatApi21: void dispatchChildInsets(android.view.View,java.lang.Object,int)>($r1, $r2, $i0);

        return;
    }

    public android.graphics.drawable.Drawable getDefaultStatusBarBackground(android.content.Context)
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.support.v4.widget.DrawerLayoutCompatApi21: android.graphics.drawable.Drawable getDefaultStatusBarBackground(android.content.Context)>($r1);

        return $r2;
    }

    public int getTopInset(java.lang.Object)
    {
        android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21 $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.widget.DrawerLayoutCompatApi21: int getTopInset(java.lang.Object)>($r1);

        return $i0;
    }
}
