public class android.widget.PopupWindow extends java.lang.Object
{
    public static final int INPUT_METHOD_FROM_FOCUSABLE;
    public static final int INPUT_METHOD_NEEDED;
    public static final int INPUT_METHOD_NOT_NEEDED;

    public void <init>(android.content.Context)
    {
        android.widget.PopupWindow r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.PopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.PopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.PopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.view.View)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, int)
    {
        android.widget.PopupWindow r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.view.View, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.view.View, int, int, boolean)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable getBackground()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.PopupWindow r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float getElevation()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setElevation(float)
    {
        android.widget.PopupWindow r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAnimationStyle()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setIgnoreCheekPress()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAnimationStyle(int)
    {
        android.widget.PopupWindow r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.View getContentView()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setContentView(android.view.View)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTouchInterceptor(android.view.View$OnTouchListener)
    {
        android.widget.PopupWindow r0;
        android.view.View$OnTouchListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View$OnTouchListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isFocusable()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFocusable(boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getInputMethodMode()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setInputMethodMode(int)
    {
        android.widget.PopupWindow r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSoftInputMode(int)
    {
        android.widget.PopupWindow r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSoftInputMode()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isTouchable()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTouchable(boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isOutsideTouchable()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOutsideTouchable(boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isClippingEnabled()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setClippingEnabled(boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSplitTouchEnabled()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSplitTouchEnabled(boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWindowLayoutMode(int, int)
    {
        android.widget.PopupWindow r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getHeight()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setHeight(int)
    {
        android.widget.PopupWindow r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getWidth()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWidth(int)
    {
        android.widget.PopupWindow r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isShowing()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void showAtLocation(android.view.View, int, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1, i2;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void showAsDropDown(android.view.View)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void showAsDropDown(android.view.View, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void showAsDropDown(android.view.View, int, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1, i2;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isAboveAnchor()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMaxAvailableHeight(android.view.View)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getMaxAvailableHeight(android.view.View, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void dismiss()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.widget.PopupWindow r0;
        android.widget.PopupWindow$OnDismissListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void update()
    {
        android.widget.PopupWindow r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(int, int)
    {
        android.widget.PopupWindow r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(int, int, int, int)
    {
        android.widget.PopupWindow r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(int, int, int, int, boolean)
    {
        android.widget.PopupWindow r0;
        int i0, i1, i2, i3;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.PopupWindow;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        z0 := @parameter4: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(android.view.View, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void update(android.view.View, int, int, int, int)
    {
        android.widget.PopupWindow r0;
        android.view.View r1;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.PopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
