interface  android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl extends java.lang.Object
{

    public abstract boolean addAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat);

    public abstract java.util.List getEnabledAccessibilityServiceList(android.view.accessibility.AccessibilityManager, int);

    public abstract java.util.List getInstalledAccessibilityServiceList(android.view.accessibility.AccessibilityManager);

    public abstract boolean isTouchExplorationEnabled(android.view.accessibility.AccessibilityManager);

    public abstract java.lang.Object newAccessiblityStateChangeListener(android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat);

    public abstract boolean removeAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat);
}
