public class android.support.v4.app.NotificationCompat$InboxStyle extends android.support.v4.app.NotificationCompat$Style
{
    java.util.ArrayList mTexts;

    public void <init>()
    {
        android.support.v4.app.NotificationCompat$InboxStyle $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$InboxStyle;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Style: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts> = $r1;

        return;
    }

    public void <init>(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$InboxStyle $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Style: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts> = $r2;

        virtualinvoke $r0.<android.support.v4.app.NotificationCompat$InboxStyle: void setBuilder(android.support.v4.app.NotificationCompat$Builder)>($r1);

        return;
    }

    public android.support.v4.app.NotificationCompat$InboxStyle addLine(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$InboxStyle $r0;
        java.util.ArrayList $r1;
        java.lang.CharSequence $r2, $r2_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$InboxStyle;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts>;

        $r2_1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2_1);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$InboxStyle setBigContentTitle(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$InboxStyle $r0;
        java.lang.CharSequence $r1, $r1_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1_1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<android.support.v4.app.NotificationCompat$Style: java.lang.CharSequence mBigContentTitle> = $r1_1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$InboxStyle setSummaryText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$InboxStyle $r0;
        java.lang.CharSequence $r1, $r1_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1_1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<android.support.v4.app.NotificationCompat$Style: java.lang.CharSequence mSummaryText> = $r1_1;

        $r0.<android.support.v4.app.NotificationCompat$Style: boolean mSummaryTextSet> = 1;

        return $r0;
    }
}
