class android.support.v4.media.session.PlaybackStateCompatApi22 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.media.session.PlaybackStateCompatApi22 $r0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompatApi22;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.os.Bundle getExtras(java.lang.Object)
    {
        java.lang.Object $r0;
        android.os.Bundle $r1;
        android.media.session.PlaybackState $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.PlaybackState) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.PlaybackState: android.os.Bundle getExtras()>();

        return $r1;
    }

    public static java.lang.Object newInstance(int, long, long, float, long, java.lang.CharSequence, long, java.util.List, long, android.os.Bundle)
    {
        int $i0;
        long $l1, $l2, $l3, $l4, $l5;
        float $f0;
        java.lang.CharSequence $r0;
        java.util.List $r1;
        android.os.Bundle $r2;
        android.media.session.PlaybackState$Builder $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        android.media.session.PlaybackState$CustomAction $r6;
        android.media.session.PlaybackState $r7;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $f0 := @parameter3: float;

        $l3 := @parameter4: long;

        $r0 := @parameter5: java.lang.CharSequence;

        $l4 := @parameter6: long;

        $r1 := @parameter7: java.util.List;

        $l5 := @parameter8: long;

        $r2 := @parameter9: android.os.Bundle;

        $r3 = new android.media.session.PlaybackState$Builder;

        specialinvoke $r3.<android.media.session.PlaybackState$Builder: void <init>()>();

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setState(int,long,float,long)>($i0, $l1, $f0, $l4);

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setBufferedPosition(long)>($l2);

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setActions(long)>($l3);

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setErrorMessage(java.lang.CharSequence)>($r0);

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (android.media.session.PlaybackState$CustomAction) $r5;

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder addCustomAction(android.media.session.PlaybackState$CustomAction)>($r6);

        goto label1;

     label2:
        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setActiveQueueItemId(long)>($l5);

        virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState$Builder setExtras(android.os.Bundle)>($r2);

        $r7 = virtualinvoke $r3.<android.media.session.PlaybackState$Builder: android.media.session.PlaybackState build()>();

        return $r7;
    }
}
