public class android.widget.TabHost$TabSpec extends java.lang.Object
{
    final android.widget.TabHost this$0;

    void <init>(android.widget.TabHost)
    {
        android.widget.TabHost$TabSpec r0;
        android.widget.TabHost r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: android.widget.TabHost;

        r0.<android.widget.TabHost$TabSpec: android.widget.TabHost this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)
    {
        android.widget.TabHost$TabSpec r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence, android.graphics.drawable.Drawable)
    {
        android.widget.TabHost$TabSpec r0;
        java.lang.CharSequence r1;
        android.graphics.drawable.Drawable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.widget.TabHost$TabSpec setIndicator(android.view.View)
    {
        android.widget.TabHost$TabSpec r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.widget.TabHost$TabSpec setContent(int)
    {
        android.widget.TabHost$TabSpec r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.TabHost$TabSpec;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)
    {
        android.widget.TabHost$TabSpec r0;
        android.widget.TabHost$TabContentFactory r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: android.widget.TabHost$TabContentFactory;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.widget.TabHost$TabSpec setContent(android.content.Intent)
    {
        android.widget.TabHost$TabSpec r0;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.TabHost$TabSpec;

        r1 := @parameter0: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getTag()
    {
        android.widget.TabHost$TabSpec r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.TabHost$TabSpec;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
