class android.support.v7.internal.widget.ToolbarWidgetWrapper$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.support.v7.internal.view.menu.ActionMenuItem mNavItem;
    final android.support.v7.internal.widget.ToolbarWidgetWrapper this$0;

    void <init>(android.support.v7.internal.widget.ToolbarWidgetWrapper)
    {
        android.support.v7.internal.widget.ToolbarWidgetWrapper$1 $r0;
        android.support.v7.internal.view.menu.ActionMenuItem $r1;
        android.support.v7.internal.widget.ToolbarWidgetWrapper $r2, $r2_1, $r2_2;
        android.support.v7.widget.Toolbar $r3;
        android.content.Context $r4;
        java.lang.CharSequence $r5;

        $r0 := @this: android.support.v7.internal.widget.ToolbarWidgetWrapper$1;

        $r2 := @parameter0: android.support.v7.internal.widget.ToolbarWidgetWrapper;

        $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new android.support.v7.internal.view.menu.ActionMenuItem;

        $r2_1 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;

        $r3 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.support.v7.widget.Toolbar access$000(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r2_1);

        $r4 = virtualinvoke $r3.<android.support.v7.widget.Toolbar: android.content.Context getContext()>();

        $r2_2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: java.lang.CharSequence access$100(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r2_2);

        specialinvoke $r1.<android.support.v7.internal.view.menu.ActionMenuItem: void <init>(android.content.Context,int,int,int,int,java.lang.CharSequence)>($r4, 0, 16908332, 0, 0, $r5);

        $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.view.menu.ActionMenuItem mNavItem> = $r1;

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.internal.widget.ToolbarWidgetWrapper$1 $r0;
        android.view.View $r1;
        android.support.v7.internal.view.menu.ActionMenuItem $r2;
        android.support.v7.internal.widget.ToolbarWidgetWrapper $r3, $r3_1, $r3_2, $r3_3;
        android.support.v7.internal.app.WindowCallback $r4, $r4_1, $r4_2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ToolbarWidgetWrapper$1;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.support.v7.internal.app.WindowCallback access$200(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r3);

(0)     if $r4 == null goto label1;

        $r3_1 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;

        $z0 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: boolean access$300(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r3_1);

(1)     if $z0 == 0 goto label1;

        $r3_2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;

        $r4_1 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.support.v7.internal.app.WindowCallback access$200(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r3_2);

        $r2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.view.menu.ActionMenuItem mNavItem>;

(2)     interfaceinvoke $r4_1.<android.support.v7.internal.app.WindowCallback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r2);

     label1:
        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #2);

        $r3_3 = Phi($r3 #0, $r3_1 #1, $r3_2 #2);

        return;
    }
}
