interface  android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImpl extends java.lang.Object
{

    public abstract void applyMarginInsets(android.view.ViewGroup$MarginLayoutParams, java.lang.Object, int);

    public abstract void configureApplyInsets(android.view.View);

    public abstract void dispatchChildInsets(android.view.View, java.lang.Object, int);

    public abstract android.graphics.drawable.Drawable getDefaultStatusBarBackground(android.content.Context);

    public abstract int getTopInset(java.lang.Object);
}
