public class android.os.RemoteCallbackList extends java.lang.Object
{

    public void <init>()
    {
        android.os.RemoteCallbackList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean register(android.os.IInterface)
    {
        android.os.RemoteCallbackList r0;
        android.os.IInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.RemoteCallbackList;

        r1 := @parameter0: android.os.IInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean register(android.os.IInterface, java.lang.Object)
    {
        android.os.RemoteCallbackList r0;
        android.os.IInterface r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.RemoteCallbackList;

        r1 := @parameter0: android.os.IInterface;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean unregister(android.os.IInterface)
    {
        android.os.RemoteCallbackList r0;
        android.os.IInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.RemoteCallbackList;

        r1 := @parameter0: android.os.IInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void kill()
    {
        android.os.RemoteCallbackList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onCallbackDied(android.os.IInterface)
    {
        android.os.RemoteCallbackList r0;
        android.os.IInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.RemoteCallbackList;

        r1 := @parameter0: android.os.IInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onCallbackDied(android.os.IInterface, java.lang.Object)
    {
        android.os.RemoteCallbackList r0;
        android.os.IInterface r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.RemoteCallbackList;

        r1 := @parameter0: android.os.IInterface;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int beginBroadcast()
    {
        android.os.RemoteCallbackList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.IInterface getBroadcastItem(int)
    {
        android.os.RemoteCallbackList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object getBroadcastCookie(int)
    {
        android.os.RemoteCallbackList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void finishBroadcast()
    {
        android.os.RemoteCallbackList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getRegisteredCallbackCount()
    {
        android.os.RemoteCallbackList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.RemoteCallbackList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
