public class android.util.DisplayMetrics extends java.lang.Object
{
    public static final int DENSITY_400;
    public static final int DENSITY_560;
    public static final int DENSITY_DEFAULT;
    public static final int DENSITY_HIGH;
    public static final int DENSITY_LOW;
    public static final int DENSITY_MEDIUM;
    public static final int DENSITY_TV;
    public static final int DENSITY_XHIGH;
    public static final int DENSITY_XXHIGH;
    public static final int DENSITY_XXXHIGH;
    public float density;
    public int densityDpi;
    public int heightPixels;
    public float scaledDensity;
    public int widthPixels;
    public float xdpi;
    public float ydpi;

    public void <init>()
    {
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.DisplayMetrics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTo(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: android.util.DisplayMetrics;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setToDefaults()
    {
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.util.DisplayMetrics r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: android.util.DisplayMetrics;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
