public class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat extends java.lang.Object
{
    private final java.lang.Object mAction;

    public void <init>(int, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r3 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object newAccessibilityAction(int,java.lang.CharSequence)>($i0, $r1);

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: void <init>(java.lang.Object)>($r3);

        return;
    }

    private void <init>(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: java.lang.Object mAction> = $r1;

        return;
    }

    void <init>(java.lang.Object, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1 $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: void <init>(java.lang.Object)>($r1);

        return;
    }

    static java.lang.Object access$100(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: java.lang.Object mAction>;

        return r1;
    }

    public int getId()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: java.lang.Object mAction>;

        $i0 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getAccessibilityActionId(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.CharSequence getLabel()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat: java.lang.Object mAction>;

        $r3 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.CharSequence getAccessibilityActionLabel(java.lang.Object)>($r1);

        return $r3;
    }
}
