class android.support.v4.widget.DrawerLayout$ViewDragCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v4.widget.DrawerLayout$ViewDragCallback this$1;

    void <init>(android.support.v4.widget.DrawerLayout$ViewDragCallback)
    {
        android.support.v4.widget.DrawerLayout$ViewDragCallback$1 $r0;
        android.support.v4.widget.DrawerLayout$ViewDragCallback $r1;

        $r0 := @this: android.support.v4.widget.DrawerLayout$ViewDragCallback$1;

        $r1 := @parameter0: android.support.v4.widget.DrawerLayout$ViewDragCallback;

        $r0.<android.support.v4.widget.DrawerLayout$ViewDragCallback$1: android.support.v4.widget.DrawerLayout$ViewDragCallback this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v4.widget.DrawerLayout$ViewDragCallback$1 $r0;
        android.support.v4.widget.DrawerLayout$ViewDragCallback $r1;

        $r0 := @this: android.support.v4.widget.DrawerLayout$ViewDragCallback$1;

        $r1 = $r0.<android.support.v4.widget.DrawerLayout$ViewDragCallback$1: android.support.v4.widget.DrawerLayout$ViewDragCallback this$1>;

        staticinvoke <android.support.v4.widget.DrawerLayout$ViewDragCallback: void access$000(android.support.v4.widget.DrawerLayout$ViewDragCallback)>($r1);

        return;
    }
}
