class android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl extends android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl
{

    void <init>()
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        specialinvoke $r0.<android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl: void <init>()>();

        return;
    }

    public int findPointerIndex(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i0_1 = staticinvoke <android.support.v4.view.MotionEventCompatEclair: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0);

        return $i0_1;
    }

    public int getPointerCount(android.view.MotionEvent)
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = staticinvoke <android.support.v4.view.MotionEventCompatEclair: int getPointerCount(android.view.MotionEvent)>($r1);

        return $i0;
    }

    public int getPointerId(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i0_1 = staticinvoke <android.support.v4.view.MotionEventCompatEclair: int getPointerId(android.view.MotionEvent,int)>($r1, $i0);

        return $i0_1;
    }

    public float getX(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $f0 = staticinvoke <android.support.v4.view.MotionEventCompatEclair: float getX(android.view.MotionEvent,int)>($r1, $i0);

        return $f0;
    }

    public float getY(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.view.MotionEvent $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $f0 = staticinvoke <android.support.v4.view.MotionEventCompatEclair: float getY(android.view.MotionEvent,int)>($r1, $i0);

        return $f0;
    }
}
