public final enum class android.support.v4.content.ModernAsyncTask$Status extends java.lang.Enum
{
    private static final android.support.v4.content.ModernAsyncTask$Status[] $VALUES;
    public static final enum android.support.v4.content.ModernAsyncTask$Status FINISHED;
    public static final enum android.support.v4.content.ModernAsyncTask$Status PENDING;
    public static final enum android.support.v4.content.ModernAsyncTask$Status RUNNING;

    static void <clinit>()
    {
        android.support.v4.content.ModernAsyncTask$Status[] $r0;
        android.support.v4.content.ModernAsyncTask$Status $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r1 = new android.support.v4.content.ModernAsyncTask$Status;

        specialinvoke $r1.<android.support.v4.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("PENDING", 0);

        <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status PENDING> = $r1;

        $r1_1 = new android.support.v4.content.ModernAsyncTask$Status;

        specialinvoke $r1_1.<android.support.v4.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("RUNNING", 1);

        <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status RUNNING> = $r1_1;

        $r1_2 = new android.support.v4.content.ModernAsyncTask$Status;

        specialinvoke $r1_2.<android.support.v4.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("FINISHED", 2);

        <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status FINISHED> = $r1_2;

        $r0 = newarray (android.support.v4.content.ModernAsyncTask$Status)[3];

        $r1_3 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status PENDING>;

        $r0[0] = $r1_3;

        $r1_4 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status RUNNING>;

        $r0[1] = $r1_4;

        $r1_5 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status FINISHED>;

        $r0[2] = $r1_5;

        <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.support.v4.content.ModernAsyncTask$Status $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.support.v4.content.ModernAsyncTask$Status;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.support.v4.content.ModernAsyncTask$Status valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        android.support.v4.content.ModernAsyncTask$Status $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/support/v4/content/ModernAsyncTask$Status", $r0);

        $r2 = (android.support.v4.content.ModernAsyncTask$Status) $r1;

        return $r2;
    }

    public static android.support.v4.content.ModernAsyncTask$Status[] values()
    {
        java.lang.Object $r0;
        android.support.v4.content.ModernAsyncTask$Status[] $r1, $r1_1;

        $r1 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (android.support.v4.content.ModernAsyncTask$Status[]) $r0;

        return $r1_1;
    }
}
