public final class android.view.InputQueue extends java.lang.Object
{

    void <init>()
    {
        android.view.InputQueue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputQueue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.view.InputQueue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputQueue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
