abstract class android.support.v7.internal.widget.AbsActionBarView extends android.view.ViewGroup
{
    private static final int FADE_DURATION;
    private static final android.view.animation.Interpolator sAlphaInterpolator;
    protected android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter;
    protected int mContentHeight;
    protected android.support.v7.widget.ActionMenuView mMenuView;
    protected final android.content.Context mPopupContext;
    protected boolean mSplitActionBar;
    protected android.view.ViewGroup mSplitView;
    protected boolean mSplitWhenNarrow;
    protected final android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener;
    protected android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim;

    static void <clinit>()
    {
        android.view.animation.DecelerateInterpolator $r0;

        $r0 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r0.<android.view.animation.DecelerateInterpolator: void <init>()>();

        <android.support.v7.internal.widget.AbsActionBarView: android.view.animation.Interpolator sAlphaInterpolator> = $r0;

        return;
    }

    void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener $r3;
        android.util.TypedValue $r4;
        android.view.ContextThemeWrapper $r5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.content.res.Resources$Theme $r6;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener;

        specialinvoke $r3.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: void <init>(android.support.v7.internal.widget.AbsActionBarView)>($r0);

        $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener> = $r3;

        $r4 = new android.util.TypedValue;

        specialinvoke $r4.<android.util.TypedValue: void <init>()>();

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0_1 = <android.support.v7.appcompat.R$attr: int actionBarPopupTheme>;

        $z0 = virtualinvoke $r6.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0_1, $r4, 1);

(0)     if $z0 == 0 goto label1;

        $i0_2 = $r4.<android.util.TypedValue: int resourceId>;

(1)     if $i0_2 == 0 goto label1;

        $r5 = new android.view.ContextThemeWrapper;

        $i0_3 = $r4.<android.util.TypedValue: int resourceId>;

        specialinvoke $r5.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r1, $i0_3);

        $r0.<android.support.v7.internal.widget.AbsActionBarView: android.content.Context mPopupContext> = $r5;

        return;

     label1:
        $i0_4 = Phi($i0_1 #0, $i0_2 #1);

        $r0.<android.support.v7.internal.widget.AbsActionBarView: android.content.Context mPopupContext> = $r1;

        return;
    }

    protected static int next(int, int, boolean)
    {
        int $i0, $i1, $i1_1, $i1_2;
        boolean $z0;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label1;

        $i1_1 = $i1 - $i0;

        return $i1_1;

     label1:
        $i1_2 = $i1 + $i0;

        return $i1_2;
    }

    public void animateToVisibility(int)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        int $i0, $i1;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1, $r6, $r1_1, $r1_2, $r1_3, $r1_4, $r6_1, $r1_5, $r1_6, $r6_2, $r6_3;
        android.view.ViewGroup $r2, $r2_1, $r2_2, $r2_3;
        android.support.v7.widget.ActionMenuView $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8;
        android.view.animation.Interpolator $r4, $r4_1;
        android.support.v7.internal.view.ViewPropertyAnimatorCompatSet $r5, $r8, $r5_1, $r8_1;
        android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim>;

(1)     virtualinvoke $r1_1.<android.support.v4.view.ViewPropertyAnimatorCompat: void cancel()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        if $i0 != 0 goto label4;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: int getVisibility()>();

(2)     if $i1 == 0 goto label2;

        staticinvoke <android.support.v4.view.ViewCompat: void setAlpha(android.view.View,float)>($r0, 0.0F);

        $r2 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.view.ViewGroup mSplitView>;

(3)     if $r2 == null goto label2;

        $r3 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

(4)     if $r3 == null goto label2;

        $r3_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

(5)     staticinvoke <android.support.v4.view.ViewCompat: void setAlpha(android.view.View,float)>($r3_1, 0.0F);

     label2:
        $r3_2 = Phi($r3 #2, $r3 #3, $r3 #4, $r3_1 #5);

        $r2_1 = Phi($r2 #2, $r2 #3, $r2 #4, $r2 #5);

        $r1_3 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r0);

        $r1_4 = virtualinvoke $r1_3.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(1.0F);

        virtualinvoke $r1_4.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);

        $r4 = <android.support.v7.internal.widget.AbsActionBarView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1_4.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)>($r4);

        $r2_2 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.view.ViewGroup mSplitView>;

(6)     if $r2_2 == null goto label3;

        $r3_3 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

(7)     if $r3_3 == null goto label3;

        $r5 = new android.support.v7.internal.view.ViewPropertyAnimatorCompatSet;

        specialinvoke $r5.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: void <init>()>();

        $r3_4 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

        $r6 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r3_4);

        $r6_1 = virtualinvoke $r6.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(1.0F);

        virtualinvoke $r6_1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);

        $r7 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener>;

        $r7_1 = virtualinvoke $r7.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1_4, $i0);

        virtualinvoke $r5.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r7_1);

        $r8 = virtualinvoke $r5.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet play(android.support.v4.view.ViewPropertyAnimatorCompat)>($r1_4);

        virtualinvoke $r8.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet play(android.support.v4.view.ViewPropertyAnimatorCompat)>($r6_1);

        virtualinvoke $r5.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: void start()>();

        return;

     label3:
        $r3_5 = Phi($r3_2 #6, $r3_3 #7);

        $r7_2 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener>;

        $r7_3 = virtualinvoke $r7_2.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1_4, $i0);

        virtualinvoke $r1_4.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r7_3);

        virtualinvoke $r1_4.<android.support.v4.view.ViewPropertyAnimatorCompat: void start()>();

        return;

     label4:
        $r1_5 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r0);

        $r1_6 = virtualinvoke $r1_5.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(0.0F);

        virtualinvoke $r1_6.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);

        $r4_1 = <android.support.v7.internal.widget.AbsActionBarView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1_6.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)>($r4_1);

        $r2_3 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.view.ViewGroup mSplitView>;

(8)     if $r2_3 == null goto label5;

        $r3_6 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

(9)     if $r3_6 == null goto label5;

        $r5_1 = new android.support.v7.internal.view.ViewPropertyAnimatorCompatSet;

        specialinvoke $r5_1.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: void <init>()>();

        $r3_7 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuView mMenuView>;

        $r6_2 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r3_7);

        $r6_3 = virtualinvoke $r6_2.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(0.0F);

        virtualinvoke $r6_3.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);

        $r7_4 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener>;

        $r7_5 = virtualinvoke $r7_4.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1_6, $i0);

        virtualinvoke $r5_1.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r7_5);

        $r8_1 = virtualinvoke $r5_1.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet play(android.support.v4.view.ViewPropertyAnimatorCompat)>($r1_6);

        virtualinvoke $r8_1.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: android.support.v7.internal.view.ViewPropertyAnimatorCompatSet play(android.support.v4.view.ViewPropertyAnimatorCompat)>($r6_3);

        virtualinvoke $r5_1.<android.support.v7.internal.view.ViewPropertyAnimatorCompatSet: void start()>();

        return;

     label5:
        $r3_8 = Phi($r3 #8, $r3_6 #9);

        $r7_6 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener>;

        $r7_7 = virtualinvoke $r7_6.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1_6, $i0);

        virtualinvoke $r1_6.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r7_7);

        virtualinvoke $r1_6.<android.support.v4.view.ViewPropertyAnimatorCompat: void start()>();

        return;
    }

    public boolean canShowOverflowMenu()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: boolean isOverflowReserved()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: int getVisibility()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void dismissPopupMenus()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

(1)     virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean dismissPopupMenus()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public int getAnimatedVisibility()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener $r2;
        int $i0, $i0_1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim>;

        if $r1 == null goto label1;

        $r2 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener mVisAnimListener>;

        $i0 = $r2.<android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility>;

        return $i0;

     label1:
        $i0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: int getVisibility()>();

        return $i0_1;
    }

    public int getContentHeight()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        int i0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        i0 = $r0.<android.support.v7.internal.widget.AbsActionBarView: int mContentHeight>;

        return i0;
    }

    public boolean hideOverflowMenu()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isOverflowMenuShowPending()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowMenuShowPending()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isOverflowMenuShowing()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isOverflowReserved()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowReserved()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    protected int measureChildView(android.view.View, int, int, int)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i2_1, $i1_1, $i1_2, $i1_3;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.view.View;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, -2147483648);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i3, $i2);

        $i2_1 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i1_1 = $i1 - $i2_1;

        $i1_2 = $i1_1 - $i0;

        $i1_3 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i1_2);

        return $i1_3;
    }

    protected void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.content.res.Configuration $r1;
        int[] $r2;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.content.Context $r3;
        android.content.res.TypedArray $r4;
        android.support.v7.widget.ActionMenuPresenter $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.content.res.Configuration;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 8 goto label1;

        specialinvoke $r0.<android.view.ViewGroup: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label1:
        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: android.content.Context getContext()>();

        $r2 = <android.support.v7.appcompat.R$styleable: int[] ActionBar>;

        $i0_1 = <android.support.v7.appcompat.R$attr: int actionBarStyle>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r2, $i0_1, 0);

        $i0_2 = <android.support.v7.appcompat.R$styleable: int ActionBar_height>;

        $i0_3 = virtualinvoke $r4.<android.content.res.TypedArray: int getLayoutDimension(int,int)>($i0_2, 0);

        virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: void setContentHeight(int)>($i0_3);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        $r5 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

(0)     if $r5 == null goto label2;

        $r5_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

(1)     virtualinvoke $r5_1.<android.support.v7.widget.ActionMenuPresenter: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label2:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return;
    }

    protected int positionChild(android.view.View, int, int, int, boolean)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.view.View $r1;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i2_2, $i1_1, $i2_3, $i4_1, $i2_4, $i4_2, $i0_1, $i2_5, $i4_3;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i4 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i2_1 = $i2 - $i4;

        $i2_2 = $i2_1 / 2;

        $i1_1 = $i1 + $i2_2;

        if $z0 == 0 goto label2;

        $i2_3 = $i0 - $i3;

        $i4_1 = $i1_1 + $i4;

(0)     virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i2_3, $i1_1, $i0, $i4_1);

     label1:
        $i2_4 = Phi($i2_3 #0, $i2_5 #1);

        $i4_2 = Phi($i4_1 #0, $i4_3 #1);

        if $z0 == 0 goto label3;

        $i0_1 = neg $i3;

        return $i0_1;

     label2:
        $i2_5 = $i0 + $i3;

        $i4_3 = $i1_1 + $i4;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i0, $i1_1, $i2_5, $i4_3);

(1)     goto label1;

     label3:
        return $i3;
    }

    public void postShowOverflowMenu()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.support.v7.internal.widget.AbsActionBarView$1 $r1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = new android.support.v7.internal.widget.AbsActionBarView$1;

        specialinvoke $r1.<android.support.v7.internal.widget.AbsActionBarView$1: void <init>(android.support.v7.internal.widget.AbsActionBarView)>($r0);

        virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public void setContentHeight(int)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.widget.AbsActionBarView: int mContentHeight> = $i0;

        virtualinvoke $r0.<android.support.v7.internal.widget.AbsActionBarView: void requestLayout()>();

        return;
    }

    public void setSplitToolbar(boolean)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.internal.widget.AbsActionBarView: boolean mSplitActionBar> = $z0;

        return;
    }

    public void setSplitView(android.view.ViewGroup)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 := @parameter0: android.view.ViewGroup;

        $r0.<android.support.v7.internal.widget.AbsActionBarView: android.view.ViewGroup mSplitView> = $r1;

        return;
    }

    public void setSplitWhenNarrow(boolean)
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.internal.widget.AbsActionBarView: boolean mSplitWhenNarrow> = $z0;

        return;
    }

    public boolean showOverflowMenu()
    {
        android.support.v7.internal.widget.AbsActionBarView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.AbsActionBarView;

        $r1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.AbsActionBarView: android.support.v7.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

        return $z0;

     label1:
        return 0;
    }
}
