public final enum class android.text.TextUtils$TruncateAt extends java.lang.Enum
{
    public static final enum android.text.TextUtils$TruncateAt END;
    public static final enum android.text.TextUtils$TruncateAt MARQUEE;
    public static final enum android.text.TextUtils$TruncateAt MIDDLE;
    public static final enum android.text.TextUtils$TruncateAt START;
    private static final android.text.TextUtils$TruncateAt[] $VALUES;

    public static android.text.TextUtils$TruncateAt[] values()
    {
        android.text.TextUtils$TruncateAt[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.text.TextUtils$TruncateAt[]) $r1;

        return $r2;
    }

    public static android.text.TextUtils$TruncateAt valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.text.TextUtils$TruncateAt $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/text/TextUtils$TruncateAt", r0);

        $r2 = (android.text.TextUtils$TruncateAt) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.text.TextUtils$TruncateAt r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.text.TextUtils$TruncateAt;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.text.TextUtils$TruncateAt $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        android.text.TextUtils$TruncateAt[] $r4;

        $r0 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r0.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("END", 0);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END> = $r0;

        $r1 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r1.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("MARQUEE", 1);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE> = $r1;

        $r2 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r2.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("MIDDLE", 2);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MIDDLE> = $r2;

        $r3 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r3.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("START", 3);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt START> = $r3;

        $r4 = newarray (android.text.TextUtils$TruncateAt)[4];

        $r5 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        $r4[0] = $r5;

        $r6 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE>;

        $r4[1] = $r6;

        $r7 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MIDDLE>;

        $r4[2] = $r7;

        $r8 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt START>;

        $r4[3] = $r8;

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt[] $VALUES> = $r4;

        return;
    }
}
