class android.support.v7.widget.CardViewEclairMr1$1 extends java.lang.Object implements android.support.v7.widget.RoundRectDrawableWithShadow$RoundRectHelper
{
    final android.support.v7.widget.CardViewEclairMr1 this$0;

    void <init>(android.support.v7.widget.CardViewEclairMr1)
    {
        android.support.v7.widget.CardViewEclairMr1$1 $r0;
        android.support.v7.widget.CardViewEclairMr1 $r1;

        $r0 := @this: android.support.v7.widget.CardViewEclairMr1$1;

        $r1 := @parameter0: android.support.v7.widget.CardViewEclairMr1;

        $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawRoundRect(android.graphics.Canvas, android.graphics.RectF, float, android.graphics.Paint)
    {
        android.support.v7.widget.CardViewEclairMr1$1 $r0;
        android.graphics.Canvas $r1;
        android.graphics.RectF $r2, $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        android.graphics.Paint $r3;
        byte $b0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f2_1, $f2_2, $f1_1, $f3_1, $f1_2, $f0_1, $f4_1, $f4_2, $f5_1, $f5_2, $f2_3, $f2_4, $f2_5, $f3_2, $f4_3, $f4_4, $f4_5, $f5_3, $f5_4, $f2_6, $f2_7, $f2_8, $f3_3, $f3_4, $f3_5, $f4_6, $f1_3, $f1_4, $f4_7, $f4_8, $f5_5, $f1_5, $f3_6, $f2_9, $f0_2, $f1_6, $f2_10, $f3_7, $f3_8, $f2_11, $f3_9, $f4_9, $f0_3, $f0_4;
        android.support.v7.widget.CardViewEclairMr1 $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        int $i1;

        $r0 := @this: android.support.v7.widget.CardViewEclairMr1$1;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.RectF;

        $f0 := @parameter2: float;

        $r3 := @parameter3: android.graphics.Paint;

        $f1 = $f0 * 2.0F;

        $f2 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $f2_1 = $f2 - $f1;

        $f2_2 = $f2_1 - 1.0F;

        $f3 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $f1_1 = $f3 - $f1;

        $f3_1 = $f1_1 - 1.0F;

        $b0 = $f0 cmpl 1.0F;

(0)     if $b0 < 0 goto label1;

        $f1_2 = $f0 + 0.5F;

        $f0_1 = $f1_2;

        $r4 = $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0>;

        $r5 = $r4.<android.support.v7.widget.CardViewEclairMr1: android.graphics.RectF sCornerRect>;

        $f4 = neg $f1_2;

        $f5 = neg $f1_2;

        virtualinvoke $r5.<android.graphics.RectF: void set(float,float,float,float)>($f4, $f5, $f1_2, $f1_2);

        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $f4_1 = $r2.<android.graphics.RectF: float left>;

        $f4_2 = $f4_1 + $f1_2;

        $f5_1 = $r2.<android.graphics.RectF: float top>;

        $f5_2 = $f5_1 + $f1_2;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f4_2, $f5_2);

        $r4_1 = $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0>;

        $r5_1 = $r4_1.<android.support.v7.widget.CardViewEclairMr1: android.graphics.RectF sCornerRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r5_1, 180.0F, 90.0F, 1, $r3);

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f2_2, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r4_2 = $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0>;

        $r5_2 = $r4_2.<android.support.v7.widget.CardViewEclairMr1: android.graphics.RectF sCornerRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r5_2, 180.0F, 90.0F, 1, $r3);

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f3_1, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r4_3 = $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0>;

        $r5_3 = $r4_3.<android.support.v7.widget.CardViewEclairMr1: android.graphics.RectF sCornerRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r5_3, 180.0F, 90.0F, 1, $r3);

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f2_2, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r4_4 = $r0.<android.support.v7.widget.CardViewEclairMr1$1: android.support.v7.widget.CardViewEclairMr1 this$0>;

        $r5_4 = $r4_4.<android.support.v7.widget.CardViewEclairMr1: android.graphics.RectF sCornerRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r5_4, 180.0F, 90.0F, 1, $r3);

        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i1);

        $f2_3 = $r2.<android.graphics.RectF: float left>;

        $f2_4 = $f2_3 + $f1_2;

        $f2_5 = $f2_4 - 1.0F;

        $f3_2 = $r2.<android.graphics.RectF: float top>;

        $f4_3 = $r2.<android.graphics.RectF: float right>;

        $f4_4 = $f4_3 - $f1_2;

        $f4_5 = 1.0F + $f4_4;

        $f5_3 = $r2.<android.graphics.RectF: float top>;

        $f5_4 = $f5_3 + $f1_2;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f2_5, $f3_2, $f4_5, $f5_4, $r3);

        $f2_6 = $r2.<android.graphics.RectF: float left>;

        $f2_7 = $f2_6 + $f1_2;

        $f2_8 = $f2_7 - 1.0F;

        $f3_3 = $r2.<android.graphics.RectF: float bottom>;

        $f3_4 = $f3_3 - $f1_2;

        $f3_5 = 1.0F + $f3_4;

        $f4_6 = $r2.<android.graphics.RectF: float right>;

        $f1_3 = $f4_6 - $f1_2;

        $f1_4 = 1.0F + $f1_3;

        $f4_7 = $r2.<android.graphics.RectF: float bottom>;

(1)     virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f2_8, $f3_5, $f1_4, $f4_7, $r3);

     label1:
        $f4_8 = Phi($f4 #0, $f4_7 #1);

        $r5_5 = Phi($r5 #0, $r5_4 #1);

        $f5_5 = Phi($f5 #0, $f5_4 #1);

        $f1_5 = Phi($f1_1 #0, $f1_4 #1);

        $r4_5 = Phi($r4 #0, $r4_4 #1);

        $f3_6 = Phi($f3_1 #0, $f3_5 #1);

        $f2_9 = Phi($f2_2 #0, $f2_8 #1);

        $f0_2 = Phi($f0 #0, $f0_1 #1);

        $f1_6 = $r2.<android.graphics.RectF: float left>;

        $f2_10 = $r2.<android.graphics.RectF: float top>;

        $f3_7 = $f0_2 - 1.0F;

        $f3_8 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f3_7);

        $f2_11 = $f3_8 + $f2_10;

        $f3_9 = $r2.<android.graphics.RectF: float right>;

        $f4_9 = $r2.<android.graphics.RectF: float bottom>;

        $f0_3 = $f4_9 - $f0_2;

        $f0_4 = 1.0F + $f0_3;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f1_6, $f2_11, $f3_9, $f0_4, $r3);

        return;
    }
}
