class android.support.v4.graphics.drawable.DrawableCompat$LollipopMr1DrawableImpl extends android.support.v4.graphics.drawable.DrawableCompat$LollipopDrawableImpl
{

    void <init>()
    {
        android.support.v4.graphics.drawable.DrawableCompat$LollipopMr1DrawableImpl $r0;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompat$LollipopMr1DrawableImpl;

        specialinvoke $r0.<android.support.v4.graphics.drawable.DrawableCompat$LollipopDrawableImpl: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)
    {
        android.support.v4.graphics.drawable.DrawableCompat$LollipopMr1DrawableImpl $r0;
        android.graphics.drawable.Drawable $r1, $r1_1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompat$LollipopMr1DrawableImpl;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r1_1 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompatApi22: android.graphics.drawable.Drawable wrapForTinting(android.graphics.drawable.Drawable)>($r1);

        return $r1_1;
    }
}
