class android.support.v4.print.PrintHelperKitkat$1 extends android.print.PrintDocumentAdapter
{
    private android.print.PrintAttributes mAttributes;
    final android.support.v4.print.PrintHelperKitkat this$0;
    final android.graphics.Bitmap val$bitmap;
    final android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback;
    final int val$fittingMode;
    final java.lang.String val$jobName;

    void <init>(android.support.v4.print.PrintHelperKitkat, java.lang.String, android.graphics.Bitmap, int, android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;
        int $i0;
        android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback $r4;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 := @parameter0: android.support.v4.print.PrintHelperKitkat;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        $i0 := @parameter3: int;

        $r4 := @parameter4: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0> = $r1;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: java.lang.String val$jobName> = $r2;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap> = $r3;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: int val$fittingMode> = $i0;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback> = $r4;

        specialinvoke $r0.<android.print.PrintDocumentAdapter: void <init>()>();

        return;
    }

    public void onFinish()
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback>;

(1)     interfaceinvoke $r1_1.<android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback: void onFinish()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void onLayout(android.print.PrintAttributes, android.print.PrintAttributes, android.os.CancellationSignal, android.print.PrintDocumentAdapter$LayoutResultCallback, android.os.Bundle)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.print.PrintAttributes $r1, $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r4;
        android.os.Bundle $r5;
        java.lang.String $r6;
        boolean $z0, $z1, $z0_1, $z0_2;
        android.print.PrintDocumentInfo$Builder $r7, $r7_1, $r7_2;
        android.print.PrintDocumentInfo $r8;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 := @parameter0: android.print.PrintAttributes;

        $r2 := @parameter1: android.print.PrintAttributes;

        $r3 := @parameter2: android.os.CancellationSignal;

        $r4 := @parameter3: android.print.PrintDocumentAdapter$LayoutResultCallback;

        $r5 := @parameter4: android.os.Bundle;

        $z0 = 1;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.print.PrintAttributes mAttributes> = $r2;

        $r7 = new android.print.PrintDocumentInfo$Builder;

        $r6 = $r0.<android.support.v4.print.PrintHelperKitkat$1: java.lang.String val$jobName>;

        specialinvoke $r7.<android.print.PrintDocumentInfo$Builder: void <init>(java.lang.String)>($r6);

        $r7_1 = virtualinvoke $r7.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setContentType(int)>(1);

        $r7_2 = virtualinvoke $r7_1.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setPageCount(int)>(1);

        $r8 = virtualinvoke $r7_2.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo build()>();

        $z1 = virtualinvoke $r2.<android.print.PrintAttributes: boolean equals(java.lang.Object)>($r1);

(0)     if $z1 != 0 goto label2;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>($r8, $z0_1);

        return;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    public void onWrite(android.print.PageRange[], android.os.ParcelFileDescriptor, android.os.CancellationSignal, android.print.PrintDocumentAdapter$WriteResultCallback)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.os.ParcelFileDescriptor $r1;
        android.os.CancellationSignal $r2;
        android.print.PrintDocumentAdapter$WriteResultCallback $r3;
        android.print.pdf.PrintedPdfDocument $r4;
        android.content.Context $r5;
        android.print.PrintAttributes $r6;
        android.graphics.RectF $r7;
        int $i0, $i1, $i2;
        java.io.FileOutputStream $r8;
        android.print.PageRange $r9;
        java.io.IOException $r10, $r12, $r13;
        java.lang.Throwable $r11;
        android.print.PageRange[] $r14, $r14_1, $r14_2, $r14_3, $r14_4;
        android.support.v4.print.PrintHelperKitkat $r15, $r15_1, $r15_2;
        android.graphics.pdf.PdfDocument$Page $r16;
        android.graphics.pdf.PdfDocument$PageInfo $r17;
        android.graphics.Rect $r18;
        android.graphics.Bitmap $r19, $r19_1, $r19_2, $r19_3;
        android.graphics.Matrix $r20;
        android.graphics.Canvas $r21;
        java.io.FileDescriptor $r22;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r14 := @parameter0: android.print.PageRange[];

        $r1 := @parameter1: android.os.ParcelFileDescriptor;

        $r2 := @parameter2: android.os.CancellationSignal;

        $r3 := @parameter3: android.print.PrintDocumentAdapter$WriteResultCallback;

        $r4 = new android.print.pdf.PrintedPdfDocument;

        $r15 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0>;

        $r5 = $r15.<android.support.v4.print.PrintHelperKitkat: android.content.Context mContext>;

        $r6 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.print.PrintAttributes mAttributes>;

(0)     specialinvoke $r4.<android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>($r5, $r6);

     label01:
        $r16 = virtualinvoke $r4.<android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument$Page startPage(int)>(1);

        $r7 = new android.graphics.RectF;

        $r17 = virtualinvoke $r16.<android.graphics.pdf.PdfDocument$Page: android.graphics.pdf.PdfDocument$PageInfo getInfo()>();

        $r18 = virtualinvoke $r17.<android.graphics.pdf.PdfDocument$PageInfo: android.graphics.Rect getContentRect()>();

        specialinvoke $r7.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r18);

(1)     $r15_1 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0>;

        $r19 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        $i1 = virtualinvoke $r19.<android.graphics.Bitmap: int getWidth()>();

(2)     $r19_1 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        $i2 = virtualinvoke $r19_1.<android.graphics.Bitmap: int getHeight()>();

        $i0 = $r0.<android.support.v4.print.PrintHelperKitkat$1: int val$fittingMode>;

        $r20 = staticinvoke <android.support.v4.print.PrintHelperKitkat: android.graphics.Matrix access$000(android.support.v4.print.PrintHelperKitkat,int,int,android.graphics.RectF,int)>($r15_1, $i1, $i2, $r7, $i0);

        $r21 = virtualinvoke $r16.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();

(3)     $r19_2 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        virtualinvoke $r21.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>($r19_2, $r20, null);

        virtualinvoke $r4.<android.print.pdf.PrintedPdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>($r16);

(4)     $r8 = new java.io.FileOutputStream;

     label02:
        $r22 = virtualinvoke $r1.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.FileDescriptor)>($r22);

        virtualinvoke $r4.<android.print.pdf.PrintedPdfDocument: void writeTo(java.io.OutputStream)>($r8);

     label03:
        $r14_1 = newarray (android.print.PageRange)[1];

        $r9 = <android.print.PageRange: android.print.PageRange ALL_PAGES>;

(5)     $r14_1[0] = $r9;

     label04:
(6)     virtualinvoke $r3.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFinished(android.print.PageRange[])>($r14_1);

     label05:
        $r14_2 = Phi($r14_1 #6, $r14_3 #8);

        if $r4 == null goto label06;

        virtualinvoke $r4.<android.print.pdf.PrintedPdfDocument: void close()>();

     label06:
        if $r1 == null goto label18;

     label07:
        virtualinvoke $r1.<android.os.ParcelFileDescriptor: void close()>();

     label08:
        return;

     label09:
        $r10 := @caughtexception;

(7)     $r14_3 = Phi($r14 #4, $r14_1 #5);

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintHelperKitkat", "Error writing printed content", $r10);

        virtualinvoke $r3.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFailed(java.lang.CharSequence)>(null);

     label11:
(8)     goto label05;

     label12:
        $r11 := @caughtexception;

        $r15_2 = Phi($r15 #0, $r15_1 #1);

        $r19_3 = Phi($r19 #0, $r19_1 #2, $r19_2 #3);

        $r14_4 = Phi($r14 #0, $r14_1 #5, $r14_3 #7);

        if $r4 == null goto label13;

        virtualinvoke $r4.<android.print.pdf.PrintedPdfDocument: void close()>();

     label13:
        if $r1 == null goto label15;

     label14:
        virtualinvoke $r1.<android.os.ParcelFileDescriptor: void close()>();

     label15:
        throw $r11;

     label16:
        $r12 := @caughtexception;

        return;

     label17:
        $r13 := @caughtexception;

        goto label15;

     label18:
        return;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.io.IOException from label02 to label03 with label09;
        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.io.IOException from label04 to label05 with label09;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.io.IOException from label07 to label08 with label16;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label17;
    }
}
