class android.support.v4.widget.EdgeEffectCompatIcs extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.EdgeEffectCompatIcs $r0;

        $r0 := @this: android.support.v4.widget.EdgeEffectCompatIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean draw(java.lang.Object, android.graphics.Canvas)
    {
        java.lang.Object $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.widget.EdgeEffect $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.graphics.Canvas;

        $r2 = (android.widget.EdgeEffect) $r0;

        $z0 = virtualinvoke $r2.<android.widget.EdgeEffect: boolean draw(android.graphics.Canvas)>($r1);

        return $z0;
    }

    public static void finish(java.lang.Object)
    {
        java.lang.Object $r0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void finish()>();

        return;
    }

    public static boolean isFinished(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.widget.EdgeEffect) $r0;

        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();

        return $z0;
    }

    public static java.lang.Object newEdgeEffect(android.content.Context)
    {
        android.content.Context $r0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.widget.EdgeEffect;

        specialinvoke $r1.<android.widget.EdgeEffect: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public static boolean onAbsorb(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onAbsorb(int)>($i0);

        return 1;
    }

    public static boolean onPull(java.lang.Object, float)
    {
        java.lang.Object $r0;
        float $f0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $f0 := @parameter1: float;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onPull(float)>($f0);

        return 1;
    }

    public static boolean onRelease(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onRelease()>();

        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();

        return $z0;
    }

    public static void setSize(java.lang.Object, int, int)
    {
        java.lang.Object $r0;
        int $i0, $i1;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void setSize(int,int)>($i0, $i1);

        return;
    }
}
