class android.support.v4.app.NotificationCompat$NotificationCompatImplBase extends java.lang.Object implements android.support.v4.app.NotificationCompat$NotificationCompatImpl
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder, android.support.v4.app.NotificationCompat$BuilderExtender)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.app.Notification $r3;
        android.content.Context $r4;
        java.lang.CharSequence $r5, $r6;
        android.app.PendingIntent $r7;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 := @parameter1: android.support.v4.app.NotificationCompat$BuilderExtender;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        virtualinvoke $r3.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r4, $r5, $r6, $r7);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

(0)     if $i0 <= 0 goto label1;

        $i0_1 = $r3.<android.app.Notification: int flags>;

        $i0_2 = $i0_1 | 128;

(1)     $r3.<android.app.Notification: int flags> = $i0_2;

     label1:
        $i0_3 = Phi($i0 #0, $i0_2 #1);

        return $r3;
    }

    public android.support.v4.app.NotificationCompat$Action getAction(android.app.Notification, int)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        return null;
    }

    public int getActionCount(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }

    public android.support.v4.app.NotificationCompat$Action[] getActionsFromParcelableArrayList(java.util.ArrayList)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: java.util.ArrayList;

        return null;
    }

    public android.os.Bundle getBundleForUnreadConversation(android.support.v4.app.NotificationCompatBase$UnreadConversation)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$UnreadConversation;

        return null;
    }

    public java.lang.String getCategory(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public android.os.Bundle getExtras(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public java.lang.String getGroup(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public boolean getLocalOnly(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }

    public java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompat$Action[])
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompat$Action[] $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action[];

        return null;
    }

    public java.lang.String getSortKey(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public android.support.v4.app.NotificationCompatBase$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle, android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.os.Bundle $r1;
        android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory $r2;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r3;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory;

        $r3 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        return null;
    }

    public boolean isGroupSummary(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }
}
