class android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 extends java.lang.Object implements android.support.v4.media.session.MediaSessionCompatApi21$Callback
{
    final android.support.v4.media.session.MediaSessionCompat$Callback this$0;

    private void <init>(android.support.v4.media.session.MediaSessionCompat$Callback)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.media.session.MediaSessionCompat$Callback, android.support.v4.media.session.MediaSessionCompat$1)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;
        android.support.v4.media.session.MediaSessionCompat$1 $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r2 := @parameter1: android.support.v4.media.session.MediaSessionCompat$1;

        specialinvoke $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: void <init>(android.support.v4.media.session.MediaSessionCompat$Callback)>($r1);

        return;
    }

    public void onCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.ResultReceiver $r3;
        android.support.v4.media.session.MediaSessionCompat$Callback $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.os.ResultReceiver;

        $r4 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$Callback: void onCommand(java.lang.String,android.os.Bundle,android.os.ResultReceiver)>($r1, $r2, $r3);

        return;
    }

    public void onCustomAction(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$Callback: void onCustomAction(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onFastForward()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onFastForward()>();

        return;
    }

    public boolean onMediaButtonEvent(android.content.Intent)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.content.Intent $r1;
        android.support.v4.media.session.MediaSessionCompat$Callback $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        $z0 = virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$Callback: boolean onMediaButtonEvent(android.content.Intent)>($r1);

        return $z0;
    }

    public void onPause()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onPause()>();

        return;
    }

    public void onPlay()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onPlay()>();

        return;
    }

    public void onPlayFromMediaId(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$Callback: void onPlayFromMediaId(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onPlayFromSearch(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$Callback: void onPlayFromSearch(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onRewind()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onRewind()>();

        return;
    }

    public void onSeekTo(long)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onSeekTo(long)>($l0);

        return;
    }

    public void onSetRating(java.lang.Object)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        java.lang.Object $r1;
        android.support.v4.media.session.MediaSessionCompat$Callback $r2;
        android.support.v4.media.RatingCompat $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        $r3 = staticinvoke <android.support.v4.media.RatingCompat: android.support.v4.media.RatingCompat fromRating(java.lang.Object)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$Callback: void onSetRating(android.support.v4.media.RatingCompat)>($r3);

        return;
    }

    public void onSkipToNext()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onSkipToNext()>();

        return;
    }

    public void onSkipToPrevious()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onSkipToPrevious()>();

        return;
    }

    public void onSkipToQueueItem(long)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onSkipToQueueItem(long)>($l0);

        return;
    }

    public void onStop()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: android.support.v4.media.session.MediaSessionCompat$Callback this$0>;

        virtualinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: void onStop()>();

        return;
    }
}
