class android.support.v7.internal.widget.DrawableWrapper extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback
{
    private final android.graphics.drawable.Drawable mDrawable;

    public void <init>(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable> = $r1;

        $r1_1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1_1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.Canvas $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;
    }

    public int getChangingConfigurations()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable getCurrent()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r1_1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable getCurrent()>();

        return $r1_1;
    }

    public int getIntrinsicHeight()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;
    }

    public int getMinimumHeight()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        return $i0;
    }

    public int getMinimumWidth()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumWidth()>();

        return $i0;
    }

    public int getOpacity()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r1);

        return $z0;
    }

    public int[] getState()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        int[] $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int[] getState()>();

        return $r2;
    }

    public android.graphics.Region getTransparentRegion()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.Region $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.Region getTransparentRegion()>();

        return $r2;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        virtualinvoke $r0.<android.support.v7.internal.widget.DrawableWrapper: void invalidateSelf()>();

        return;
    }

    public boolean isAutoMirrored()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>($r1);

        return $z0;
    }

    public boolean isStateful()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z0;
    }

    public void jumpToCurrentState()
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void jumpToCurrentState(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    protected boolean onLevelChange(int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        return $z0;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;
        long $l0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        virtualinvoke $r0.<android.support.v7.internal.widget.DrawableWrapper: void scheduleSelf(java.lang.Runnable,long)>($r2, $l0);

        return;
    }

    public void setAlpha(int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;
    }

    public void setAutoMirrored(boolean)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setAutoMirrored(android.graphics.drawable.Drawable,boolean)>($r1, $z0);

        return;
    }

    public void setBounds(int, int, int, int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void setChangingConfigurations(int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setChangingConfigurations(int)>($i0);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public void setDither(boolean)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setDither(boolean)>($z0);

        return;
    }

    public void setFilterBitmap(boolean)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setFilterBitmap(boolean)>($z0);

        return;
    }

    public void setHotspot(float, float)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        float $f0, $f1;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($r1, $f0, $f1);

        return;
    }

    public void setHotspotBounds(int, int, int, int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspotBounds(android.graphics.drawable.Drawable,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

        return;
    }

    public boolean setState(int[])
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: int[];

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return $z0;
    }

    public void setTint(int)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.content.res.ColorStateList $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, $r1);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.PorterDuff$Mode $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r2, $r1);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        boolean $z0, $z1, $z2, $z1_1, $z1_2;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $z1 := @parameter0: boolean;

        $z0 := @parameter1: boolean;

        $z2 = specialinvoke $r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

(0)     if $z2 != 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z1_1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

(1)     if $z1_1 == 0 goto label2;

     label1:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return 1;

     label2:
        return 0;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.support.v7.internal.widget.DrawableWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v7.internal.widget.DrawableWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        virtualinvoke $r0.<android.support.v7.internal.widget.DrawableWrapper: void unscheduleSelf(java.lang.Runnable)>($r2);

        return;
    }
}
