public interface  android.text.Editable extends java.lang.Object implements java.lang.CharSequence, android.text.GetChars, android.text.Spannable, java.lang.Appendable
{

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence, int, int);

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence);

    public abstract android.text.Editable insert(int, java.lang.CharSequence, int, int);

    public abstract android.text.Editable insert(int, java.lang.CharSequence);

    public abstract android.text.Editable delete(int, int);

    public abstract android.text.Editable append(java.lang.CharSequence);

    public abstract android.text.Editable append(java.lang.CharSequence, int, int);

    public abstract android.text.Editable append(char);

    public abstract void clear();

    public abstract void clearSpans();

    public abstract void setFilters(android.text.InputFilter[]);

    public abstract android.text.InputFilter[] getFilters();
}
