public abstract class android.view.AbsSavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final android.view.AbsSavedState EMPTY_STATE;

    protected void <init>(android.os.Parcelable)
    {
        android.view.AbsSavedState r0;
        android.os.Parcelable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.AbsSavedState;

        r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void <init>(android.os.Parcel)
    {
        android.view.AbsSavedState r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.AbsSavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final android.os.Parcelable getSuperState()
    {
        android.view.AbsSavedState r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.AbsSavedState;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.view.AbsSavedState r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.AbsSavedState;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.AbsSavedState r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.AbsSavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.view.AbsSavedState: android.os.Parcelable$Creator CREATOR> = null;

        <android.view.AbsSavedState: android.view.AbsSavedState EMPTY_STATE> = null;

        return;
    }
}
