public class android.graphics.drawable.GradientDrawable extends android.graphics.drawable.Drawable
{
    public static final int LINE;
    public static final int LINEAR_GRADIENT;
    public static final int OVAL;
    public static final int RADIAL_GRADIENT;
    public static final int RECTANGLE;
    public static final int RING;
    public static final int SWEEP_GRADIENT;

    public void <init>()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.graphics.drawable.GradientDrawable$Orientation, int[])
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.drawable.GradientDrawable$Orientation r1;
        int[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.drawable.GradientDrawable$Orientation;

        r2 := @parameter1: int[];

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setCornerRadii(float[])
    {
        android.graphics.drawable.GradientDrawable r0;
        float[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: float[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setCornerRadius(float)
    {
        android.graphics.drawable.GradientDrawable r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setStroke(int, int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setStroke(int, android.content.res.ColorStateList)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        android.content.res.ColorStateList r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        r1 := @parameter1: android.content.res.ColorStateList;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setStroke(int, int, float, float)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0, i1;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setStroke(int, android.content.res.ColorStateList, float, float)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        android.content.res.ColorStateList r1;
        float f0, f1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        r1 := @parameter1: android.content.res.ColorStateList;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSize(int, int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setShape(int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setGradientType(int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setGradientCenter(float, float)
    {
        android.graphics.drawable.GradientDrawable r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setGradientRadius(float)
    {
        android.graphics.drawable.GradientDrawable r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getGradientRadius()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setUseLevel(boolean)
    {
        android.graphics.drawable.GradientDrawable r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.drawable.GradientDrawable$Orientation getOrientation()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOrientation(android.graphics.drawable.GradientDrawable$Orientation)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.drawable.GradientDrawable$Orientation r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.drawable.GradientDrawable$Orientation;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setColors(int[])
    {
        android.graphics.drawable.GradientDrawable r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setColor(int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setColor(android.content.res.ColorStateList)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.content.res.ColorStateList r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean onStateChange(int[])
    {
        android.graphics.drawable.GradientDrawable r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isStateful()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAlpha(int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAlpha()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDither(boolean)
    {
        android.graphics.drawable.GradientDrawable r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.ColorFilter getColorFilter()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.ColorFilter r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getOpacity()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean onLevelChange(int)
    {
        android.graphics.drawable.GradientDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.graphics.drawable.GradientDrawable r0;
        android.content.res.Resources r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;
        android.content.res.Resources$Theme r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        r3 := @parameter2: android.util.AttributeSet;

        r4 := @parameter3: android.content.res.Resources$Theme;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.content.res.Resources$Theme r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean canApplyTheme()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getIntrinsicWidth()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getIntrinsicHeight()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getOutline(android.graphics.Outline)
    {
        android.graphics.drawable.GradientDrawable r0;
        android.graphics.Outline r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        r1 := @parameter0: android.graphics.Outline;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.GradientDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.GradientDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
