public class android.support.v4.widget.SlidingPaneLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    private static final int[] ATTRS;
    android.graphics.Paint dimPaint;
    boolean dimWhenOffset;
    boolean slideable;
    public float weight;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843137;

        <android.support.v4.widget.SlidingPaneLayout$LayoutParams: int[] ATTRS> = $r0;

        return;
    }

    public void <init>()
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        return;
    }

    public void <init>(int, int)
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        float $f0;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        $r3 = <android.support.v4.widget.SlidingPaneLayout$LayoutParams: int[] ATTRS>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(0, 0.0F);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = $f0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.support.v4.widget.SlidingPaneLayout$LayoutParams)
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0, $r1;
        float $f0;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        $f0 = $r1.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight>;

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = $f0;

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: float weight> = 0.0F;

        return;
    }
}
