public class android.renderscript.Float4 extends java.lang.Object
{
    public float w;
    public float x;
    public float y;
    public float z;

    public void <init>()
    {
        android.renderscript.Float4 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Float4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(float, float, float, float)
    {
        android.renderscript.Float4 r0;
        float f0, f1, f2, f3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Float4;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
