class android.support.v4.widget.EdgeEffectCompatLollipop extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.EdgeEffectCompatLollipop $r0;

        $r0 := @this: android.support.v4.widget.EdgeEffectCompatLollipop;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean onPull(java.lang.Object, float, float)
    {
        java.lang.Object $r0;
        float $f0, $f1;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r1 = (android.widget.EdgeEffect) $r0;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onPull(float,float)>($f0, $f1);

        return 1;
    }
}
