public class android.support.v7.internal.widget.TintTypedArray extends java.lang.Object
{
    private final android.content.Context mContext;
    private android.support.v7.internal.widget.TintManager mTintManager;
    private final android.content.res.TypedArray mWrapped;

    private void <init>(android.content.Context, android.content.res.TypedArray)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.Context $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.res.TypedArray;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.Context mContext> = $r1;

        $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped> = $r2;

        return;
    }

    public static android.support.v7.internal.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[])
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        int[] $r2;
        android.support.v7.internal.widget.TintTypedArray $r3;
        android.content.res.TypedArray $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $r2 := @parameter2: int[];

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r2);

        $r3 = new android.support.v7.internal.widget.TintTypedArray;

        specialinvoke $r3.<android.support.v7.internal.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($r0, $r4);

        return $r3;
    }

    public static android.support.v7.internal.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[], int, int)
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        int[] $r2;
        int $i0, $i1;
        android.support.v7.internal.widget.TintTypedArray $r3;
        android.content.res.TypedArray $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $r2 := @parameter2: int[];

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r1, $r2, $i0, $i1);

        $r3 = new android.support.v7.internal.widget.TintTypedArray;

        specialinvoke $r3.<android.support.v7.internal.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($r0, $r4);

        return $r3;
    }

    public boolean getBoolean(int, boolean)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        boolean $z0, $z0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0_1 = virtualinvoke $r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        return $z0_1;
    }

    public int getChangingConfigurations()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getChangingConfigurations()>();

        return $i0;
    }

    public int getColor(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getColor(int,int)>($i1, $i0);

        return $i1_1;
    }

    public android.content.res.ColorStateList getColorStateList(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        android.content.res.ColorStateList $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        return $r2;
    }

    public float getDimension(int, float)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        float $f0, $f0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0_1 = virtualinvoke $r1.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f0);

        return $f0_1;
    }

    public int getDimensionPixelOffset(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i1, $i0);

        return $i1_1;
    }

    public int getDimensionPixelSize(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, $i0);

        return $i1_1;
    }

    public android.graphics.drawable.Drawable getDrawable(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1, $r1_1, $r1_2, $r1_3;
        boolean $z0;
        android.support.v7.internal.widget.TintManager $r2;
        android.graphics.drawable.Drawable $r3, $r3_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

(0)     if $z0 == 0 goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1 = virtualinvoke $r1_1.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

(1)     if $i1 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintManager getTintManager()>();

        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.TintManager: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        return $r3;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r1_3 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r3_1 = virtualinvoke $r1_3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r3_1;
    }

    public float getFloat(int, float)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        float $f0, $f0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0_1 = virtualinvoke $r1.<android.content.res.TypedArray: float getFloat(int,float)>($i0, $f0);

        return $f0_1;
    }

    public float getFraction(int, int, int, float)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i2;
        android.content.res.TypedArray $r1;
        float $f0, $f0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $f0 := @parameter3: float;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0_1 = virtualinvoke $r1.<android.content.res.TypedArray: float getFraction(int,int,int,float)>($i0, $i1, $i2, $f0);

        return $f0_1;
    }

    public int getIndex(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getIndex(int)>($i0);

        return $i0_1;
    }

    public int getIndexCount()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getIndexCount()>();

        return $i0;
    }

    public int getInt(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getInt(int,int)>($i1, $i0);

        return $i1_1;
    }

    public int getInteger(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getInteger(int,int)>($i1, $i0);

        return $i1_1;
    }

    public int getLayoutDimension(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getLayoutDimension(int,int)>($i1, $i0);

        return $i1_1;
    }

    public int getLayoutDimension(int, java.lang.String)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        java.lang.String $r1;
        android.content.res.TypedArray $r2;
        int $i0, $i0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0_1 = virtualinvoke $r2.<android.content.res.TypedArray: int getLayoutDimension(int,java.lang.String)>($i0, $r1);

        return $i0_1;
    }

    public java.lang.String getNonResourceString(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getNonResourceString(int)>($i0);

        return $r2;
    }

    public java.lang.String getPositionDescription()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        return $r2;
    }

    public int getResourceId(int, int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0, $i1, $i1_1;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, $i0);

        return $i1_1;
    }

    public android.content.res.Resources getResources()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        android.content.res.Resources $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: android.content.res.Resources getResources()>();

        return $r2;
    }

    public java.lang.String getString(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        return $r2;
    }

    public java.lang.CharSequence getText(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        return $r2;
    }

    public java.lang.CharSequence[] getTextArray(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        java.lang.CharSequence[] $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.CharSequence[] getTextArray(int)>($i0);

        return $r2;
    }

    public android.support.v7.internal.widget.TintManager getTintManager()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.Context $r1;
        android.support.v7.internal.widget.TintManager $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r2 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintManager mTintManager>;

(0)     if $r2 != null goto label1;

        $r2_1 = new android.support.v7.internal.widget.TintManager;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.Context mContext>;

        specialinvoke $r2_1.<android.support.v7.internal.widget.TintManager: void <init>(android.content.Context)>($r1);

(1)     $r0.<android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintManager mTintManager> = $r2_1;

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r2_3 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintManager mTintManager>;

        return $r2_3;
    }

    public int getType(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0_1 = virtualinvoke $r1.<android.content.res.TypedArray: int getType(int)>($i0);

        return $i0_1;
    }

    public boolean getValue(int, android.util.TypedValue)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.util.TypedValue $r1;
        android.content.res.TypedArray $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.util.TypedValue;

        $r2 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r2.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($i0, $r1);

        return $z0;
    }

    public boolean hasValue(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        return $z0;
    }

    public int length()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int length()>();

        return $i0;
    }

    public android.util.TypedValue peekValue(int)
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        android.util.TypedValue $r2;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($i0);

        return $r2;
    }

    public void recycle()
    {
        android.support.v7.internal.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;

        $r0 := @this: android.support.v7.internal.widget.TintTypedArray;

        $r1 = $r0.<android.support.v7.internal.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        virtualinvoke $r1.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
