class android.support.v4.app.FragmentManagerImpl$5 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final android.support.v4.app.FragmentManagerImpl this$0;
    final android.support.v4.app.Fragment val$fragment;

    void <init>(android.support.v4.app.FragmentManagerImpl, android.support.v4.app.Fragment)
    {
        android.support.v4.app.FragmentManagerImpl$5 $r0;
        android.support.v4.app.FragmentManagerImpl $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: android.support.v4.app.FragmentManagerImpl$5;

        $r1 := @parameter0: android.support.v4.app.FragmentManagerImpl;

        $r2 := @parameter1: android.support.v4.app.Fragment;

        $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.FragmentManagerImpl this$0> = $r1;

        $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.Fragment val$fragment> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.support.v4.app.FragmentManagerImpl$5 $r0;
        android.view.animation.Animation $r1;
        android.view.View $r2;
        android.support.v4.app.FragmentManagerImpl $r3;
        android.support.v4.app.Fragment $r4, $r5, $r4_1, $r4_2, $r4_3;
        int $i0;

        $r0 := @this: android.support.v4.app.FragmentManagerImpl$5;

        $r1 := @parameter0: android.view.animation.Animation;

        $r4 = $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.Fragment val$fragment>;

        $r2 = $r4.<android.support.v4.app.Fragment: android.view.View mAnimatingAway>;

(0)     if $r2 == null goto label1;

        $r4_1 = $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.Fragment val$fragment>;

        $r4_1.<android.support.v4.app.Fragment: android.view.View mAnimatingAway> = null;

        $r3 = $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.FragmentManagerImpl this$0>;

        $r5 = $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.Fragment val$fragment>;

        $r4_2 = $r0.<android.support.v4.app.FragmentManagerImpl$5: android.support.v4.app.Fragment val$fragment>;

        $i0 = $r4_2.<android.support.v4.app.Fragment: int mStateAfterAnimating>;

(1)     virtualinvoke $r3.<android.support.v4.app.FragmentManagerImpl: void moveToState(android.support.v4.app.Fragment,int,int,int,boolean)>($r5, $i0, 0, 0, 0);

     label1:
        $r4_3 = Phi($r4 #0, $r4_2 #1);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.support.v4.app.FragmentManagerImpl$5 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: android.support.v4.app.FragmentManagerImpl$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.support.v4.app.FragmentManagerImpl$5 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: android.support.v4.app.FragmentManagerImpl$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
