public abstract class android.graphics.drawable.shapes.Shape extends java.lang.Object implements java.lang.Cloneable
{

    public void <init>()
    {
        android.graphics.drawable.shapes.Shape r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getWidth()
    {
        android.graphics.drawable.shapes.Shape r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHeight()
    {
        android.graphics.drawable.shapes.Shape r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void draw(android.graphics.Canvas, android.graphics.Paint);

    public final void resize(float, float)
    {
        android.graphics.drawable.shapes.Shape r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasAlpha()
    {
        android.graphics.drawable.shapes.Shape r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onResize(float, float)
    {
        android.graphics.drawable.shapes.Shape r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getOutline(android.graphics.Outline)
    {
        android.graphics.drawable.shapes.Shape r0;
        android.graphics.Outline r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        r1 := @parameter0: android.graphics.Outline;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.shapes.Shape clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.Shape r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.Shape r0, $r1;

        r0 := @this: android.graphics.drawable.shapes.Shape;

        $r1 = virtualinvoke r0.<android.graphics.drawable.shapes.Shape: android.graphics.drawable.shapes.Shape clone()>();

        return $r1;
    }
}
