class android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v4.widget.AutoScrollHelper this$0;

    private void <init>(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable $r0;
        android.support.v4.widget.AutoScrollHelper $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable;

        $r1 := @parameter0: android.support.v4.widget.AutoScrollHelper;

        $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.widget.AutoScrollHelper, android.support.v4.widget.AutoScrollHelper$1)
    {
        android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable $r0;
        android.support.v4.widget.AutoScrollHelper $r1;
        android.support.v4.widget.AutoScrollHelper$1 $r2;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable;

        $r1 := @parameter0: android.support.v4.widget.AutoScrollHelper;

        $r2 := @parameter1: android.support.v4.widget.AutoScrollHelper$1;

        specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: void <init>(android.support.v4.widget.AutoScrollHelper)>($r1);

        return;
    }

    public void run()
    {
        android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable $r0;
        android.support.v4.widget.AutoScrollHelper $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r2, $r2_1, $r2_2;
        int $i0, $i1;
        android.view.View $r3;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable;

        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $z0 = staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$100(android.support.v4.widget.AutoScrollHelper)>($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1_1 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $z0_1 = staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$200(android.support.v4.widget.AutoScrollHelper)>($r1_1);

(0)     if $z0_1 == 0 goto label2;

        $r1_2 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$202(android.support.v4.widget.AutoScrollHelper,boolean)>($r1_2, 0);

        $r1_3 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $r2 = staticinvoke <android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller access$300(android.support.v4.widget.AutoScrollHelper)>($r1_3);

(1)     virtualinvoke $r2.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void start()>();

     label2:
        $r1_4 = Phi($r1_1 #0, $r1_3 #1);

        $r2_1 = Phi($r2 #0, $r2 #1);

        $r1_5 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $r2_2 = staticinvoke <android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller access$300(android.support.v4.widget.AutoScrollHelper)>($r1_5);

        $z0_2 = virtualinvoke $r2_2.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: boolean isFinished()>();

(2)     if $z0_2 != 0 goto label3;

        $r1_6 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $z0_3 = staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$400(android.support.v4.widget.AutoScrollHelper)>($r1_6);

(3)     if $z0_3 != 0 goto label4;

     label3:
        $r1_13 = Phi($r1_5 #2, $r1_6 #3);

        $z0_5 = Phi($z0_2 #2, $z0_3 #3);

        $r1_14 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$102(android.support.v4.widget.AutoScrollHelper,boolean)>($r1_14, 0);

        return;

     label4:
        $r1_7 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $z0_4 = staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$500(android.support.v4.widget.AutoScrollHelper)>($r1_7);

(4)     if $z0_4 == 0 goto label5;

        $r1_8 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        staticinvoke <android.support.v4.widget.AutoScrollHelper: boolean access$502(android.support.v4.widget.AutoScrollHelper,boolean)>($r1_8, 0);

        $r1_9 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

(5)     staticinvoke <android.support.v4.widget.AutoScrollHelper: void access$600(android.support.v4.widget.AutoScrollHelper)>($r1_9);

     label5:
        $r1_10 = Phi($r1_7 #4, $r1_9 #5);

        virtualinvoke $r2_2.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void computeScrollDelta()>();

        $i0 = virtualinvoke $r2_2.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int getDeltaX()>();

        $i1 = virtualinvoke $r2_2.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int getDeltaY()>();

        $r1_11 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        virtualinvoke $r1_11.<android.support.v4.widget.AutoScrollHelper: void scrollTargetBy(int,int)>($i0, $i1);

        $r1_12 = $r0.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: android.support.v4.widget.AutoScrollHelper this$0>;

        $r3 = staticinvoke <android.support.v4.widget.AutoScrollHelper: android.view.View access$700(android.support.v4.widget.AutoScrollHelper)>($r1_12);

        staticinvoke <android.support.v4.view.ViewCompat: void postOnAnimation(android.view.View,java.lang.Runnable)>($r3, $r0);

        return;
    }
}
