class android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl extends java.lang.Object implements android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateImpl
{

    void <init>()
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        return 0;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(java.lang.Object, android.view.View)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        return null;
    }

    public java.lang.Object newAccessiblityDelegateBridge(android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        android.support.v4.view.AccessibilityDelegateCompat $r1;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: android.support.v4.view.AccessibilityDelegateCompat;

        return null;
    }

    public java.lang.Object newAccessiblityDelegateDefaultImpl()
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        return null;
    }

    public void onInitializeAccessibilityEvent(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public void onInitializeAccessibilityNodeInfo(java.lang.Object, android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        return;
    }

    public void onPopulateAccessibilityEvent(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public boolean onRequestSendAccessibilityEvent(java.lang.Object, android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.ViewGroup $r2;
        android.view.View $r3;
        android.view.accessibility.AccessibilityEvent $r4;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.view.View;

        $r4 := @parameter3: android.view.accessibility.AccessibilityEvent;

        return 1;
    }

    public boolean performAccessibilityAction(java.lang.Object, android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;
        android.os.Bundle $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.os.Bundle;

        return 0;
    }

    public void sendAccessibilityEvent(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        return;
    }

    public void sendAccessibilityEventUnchecked(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        return;
    }
}
