class android.support.v4.content.IntentCompatIcsMr1 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.content.IntentCompatIcsMr1 $r0;

        $r0 := @this: android.support.v4.content.IntentCompatIcsMr1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.Intent makeMainSelectorActivity(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.content.Intent: android.content.Intent makeMainSelectorActivity(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }
}
