public abstract class android.database.DataSetObserver extends java.lang.Object
{

    public void <init>()
    {
        android.database.DataSetObserver r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.DataSetObserver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onChanged()
    {
        android.database.DataSetObserver r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.DataSetObserver;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onInvalidated()
    {
        android.database.DataSetObserver r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.DataSetObserver;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
