public interface  android.provider.CalendarContract$CalendarSyncColumns extends java.lang.Object
{
    public static final java.lang.String CAL_SYNC1;
    public static final java.lang.String CAL_SYNC10;
    public static final java.lang.String CAL_SYNC2;
    public static final java.lang.String CAL_SYNC3;
    public static final java.lang.String CAL_SYNC4;
    public static final java.lang.String CAL_SYNC5;
    public static final java.lang.String CAL_SYNC6;
    public static final java.lang.String CAL_SYNC7;
    public static final java.lang.String CAL_SYNC8;
    public static final java.lang.String CAL_SYNC9;
}
