class android.support.v4.view.ViewCompat$JBViewCompatImpl extends android.support.v4.view.ViewCompat$ICSViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$ICSViewCompatImpl: void <init>()>();

        return;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeProviderCompat $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r3 = staticinvoke <android.support.v4.view.ViewCompatJB: java.lang.Object getAccessibilityNodeProvider(android.view.View)>($r1);

        if $r3 == null goto label1;

        $r2 = new android.support.v4.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeProviderCompat: void <init>(java.lang.Object)>($r3);

        return $r2;

     label1:
        return null;
    }

    public boolean getFitsSystemWindows(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatJB: boolean getFitsSystemWindows(android.view.View)>($r1);

        return $z0;
    }

    public int getImportantForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = staticinvoke <android.support.v4.view.ViewCompatJB: int getImportantForAccessibility(android.view.View)>($r1);

        return $i0;
    }

    public int getMinimumHeight(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = staticinvoke <android.support.v4.view.ViewCompatJB: int getMinimumHeight(android.view.View)>($r1);

        return $i0;
    }

    public int getMinimumWidth(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = staticinvoke <android.support.v4.view.ViewCompatJB: int getMinimumWidth(android.view.View)>($r1);

        return $i0;
    }

    public android.view.ViewParent getParentForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <android.support.v4.view.ViewCompatJB: android.view.ViewParent getParentForAccessibility(android.view.View)>($r1);

        return $r2;
    }

    public boolean hasTransientState(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatJB: boolean hasTransientState(android.view.View)>($r1);

        return $z0;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;
        android.os.Bundle $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatJB: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);

        return $z0;
    }

    public void postInvalidateOnAnimation(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postInvalidateOnAnimation(android.view.View)>($r1);

        return;
    }

    public void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postInvalidateOnAnimation(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

        return;
    }

    public void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postOnAnimation(android.view.View,java.lang.Runnable)>($r1, $r2);

        return;
    }

    public void postOnAnimationDelayed(android.view.View, java.lang.Runnable, long)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)>($r1, $r2, $l0);

        return;
    }

    public void requestApplyInsets(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.v4.view.ViewCompatJB: void requestApplyInsets(android.view.View)>($r1);

        return;
    }

    public void setHasTransientState(android.view.View, boolean)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.ViewCompatJB: void setHasTransientState(android.view.View,boolean)>($r1, $z0);

        return;
    }

    public void setImportantForAccessibility(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

(0)     if $i0 != 4 goto label1;

(1)     $i0_1 = 2;

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        staticinvoke <android.support.v4.view.ViewCompatJB: void setImportantForAccessibility(android.view.View,int)>($r1, $i0_2);

        return;
    }
}
