public class android.content.IntentFilter$MalformedMimeTypeException extends android.util.AndroidException
{

    public void <init>()
    {
        android.content.IntentFilter$MalformedMimeTypeException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.IntentFilter$MalformedMimeTypeException;

        specialinvoke r0.<android.util.AndroidException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        android.content.IntentFilter$MalformedMimeTypeException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.IntentFilter$MalformedMimeTypeException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.util.AndroidException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
