public class android.support.v7.internal.app.WindowDecorActionBar$TabImpl extends android.support.v7.app.ActionBar$Tab
{
    private android.support.v7.app.ActionBar$TabListener mCallback;
    private java.lang.CharSequence mContentDesc;
    private android.view.View mCustomView;
    private android.graphics.drawable.Drawable mIcon;
    private int mPosition;
    private java.lang.Object mTag;
    private java.lang.CharSequence mText;
    final android.support.v7.internal.app.WindowDecorActionBar this$0;

    public void <init>(android.support.v7.internal.app.WindowDecorActionBar)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: android.support.v7.internal.app.WindowDecorActionBar;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0> = $r1;

        specialinvoke $r0.<android.support.v7.app.ActionBar$Tab: void <init>()>();

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition> = -1;

        return;
    }

    public android.support.v7.app.ActionBar$TabListener getCallback()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.support.v7.app.ActionBar$TabListener r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$TabListener mCallback>;

        return r1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.CharSequence mContentDesc>;

        return r1;
    }

    public android.view.View getCustomView()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.view.View r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.view.View mCustomView>;

        return r1;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.graphics.drawable.Drawable mIcon>;

        return r1;
    }

    public int getPosition()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int i0;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        i0 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

        return i0;
    }

    public java.lang.Object getTag()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.Object r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.Object mTag>;

        return r1;
    }

    public java.lang.CharSequence getText()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.CharSequence mText>;

        return r1;
    }

    public void select()
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        virtualinvoke $r1.<android.support.v7.internal.app.WindowDecorActionBar: void selectTab(android.support.v7.app.ActionBar$Tab)>($r0);

        return;
    }

    public android.support.v7.app.ActionBar$Tab setContentDescription(int)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int $i0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.CharSequence $r4;
        android.support.v7.app.ActionBar$Tab $r5;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r2 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.content.Context access$1200(android.support.v7.internal.app.WindowDecorActionBar)>($r1);

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.CharSequence getText(int)>($i0);

        $r5 = virtualinvoke $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$Tab setContentDescription(java.lang.CharSequence)>($r4);

        return $r5;
    }

    public android.support.v7.app.ActionBar$Tab setContentDescription(java.lang.CharSequence)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.app.WindowDecorActionBar $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.CharSequence mContentDesc> = $r1;

        $i0 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(0)     if $i0 < 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r3 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.support.v7.internal.widget.ScrollingTabContainerView access$1300(android.support.v7.internal.app.WindowDecorActionBar)>($r2);

        $i0_1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(1)     virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void updateTab(int)>($i0_1);

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $r0;
    }

    public android.support.v7.app.ActionBar$Tab setCustomView(int)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int $i0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4;
        android.support.v7.app.ActionBar$Tab $r5;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r2 = virtualinvoke $r1.<android.support.v7.internal.app.WindowDecorActionBar: android.content.Context getThemedContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r5 = virtualinvoke $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$Tab setCustomView(android.view.View)>($r4);

        return $r5;
    }

    public android.support.v7.app.ActionBar$Tab setCustomView(android.view.View)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.view.View $r1;
        android.support.v7.internal.app.WindowDecorActionBar $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: android.view.View;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.view.View mCustomView> = $r1;

        $i0 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(0)     if $i0 < 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r3 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.support.v7.internal.widget.ScrollingTabContainerView access$1300(android.support.v7.internal.app.WindowDecorActionBar)>($r2);

        $i0_1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(1)     virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void updateTab(int)>($i0_1);

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $r0;
    }

    public android.support.v7.app.ActionBar$Tab setIcon(int)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int $i0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;
        android.support.v7.internal.widget.TintManager $r2;
        android.graphics.drawable.Drawable $r3;
        android.support.v7.app.ActionBar$Tab $r4;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r2 = virtualinvoke $r1.<android.support.v7.internal.app.WindowDecorActionBar: android.support.v7.internal.widget.TintManager getTintManager()>();

        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.TintManager: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r4 = virtualinvoke $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$Tab setIcon(android.graphics.drawable.Drawable)>($r3);

        return $r4;
    }

    public android.support.v7.app.ActionBar$Tab setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.app.WindowDecorActionBar $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.graphics.drawable.Drawable mIcon> = $r1;

        $i0 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(0)     if $i0 < 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r3 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.support.v7.internal.widget.ScrollingTabContainerView access$1300(android.support.v7.internal.app.WindowDecorActionBar)>($r2);

        $i0_1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(1)     virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void updateTab(int)>($i0_1);

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $r0;
    }

    public void setPosition(int)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition> = $i0;

        return;
    }

    public android.support.v7.app.ActionBar$Tab setTabListener(android.support.v7.app.ActionBar$TabListener)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        android.support.v7.app.ActionBar$TabListener $r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: android.support.v7.app.ActionBar$TabListener;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$TabListener mCallback> = $r1;

        return $r0;
    }

    public android.support.v7.app.ActionBar$Tab setTag(java.lang.Object)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: java.lang.Object;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.Object mTag> = $r1;

        return $r0;
    }

    public android.support.v7.app.ActionBar$Tab setText(int)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        int $i0;
        android.support.v7.internal.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.CharSequence $r4;
        android.support.v7.app.ActionBar$Tab $r5;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r2 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.content.Context access$1200(android.support.v7.internal.app.WindowDecorActionBar)>($r1);

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.CharSequence getText(int)>($i0);

        $r5 = virtualinvoke $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.app.ActionBar$Tab setText(java.lang.CharSequence)>($r4);

        return $r5;
    }

    public android.support.v7.app.ActionBar$Tab setText(java.lang.CharSequence)
    {
        android.support.v7.internal.app.WindowDecorActionBar$TabImpl $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.app.WindowDecorActionBar $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.app.WindowDecorActionBar$TabImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: java.lang.CharSequence mText> = $r1;

        $i0 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(0)     if $i0 < 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: android.support.v7.internal.app.WindowDecorActionBar this$0>;

        $r3 = staticinvoke <android.support.v7.internal.app.WindowDecorActionBar: android.support.v7.internal.widget.ScrollingTabContainerView access$1300(android.support.v7.internal.app.WindowDecorActionBar)>($r2);

        $i0_1 = $r0.<android.support.v7.internal.app.WindowDecorActionBar$TabImpl: int mPosition>;

(1)     virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void updateTab(int)>($i0_1);

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $r0;
    }
}
