class android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl extends android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl
{

    void <init>()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl;

        specialinvoke $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl: void <init>()>();

        return;
    }

    public android.view.View newSearchView(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl $r0;
        android.content.Context $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.support.v4.widget.SearchViewCompatIcs: android.view.View newSearchView(android.content.Context)>($r1);

        return $r2;
    }

    public void setImeOptions(android.view.View, int)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.widget.SearchViewCompatIcs: void setImeOptions(android.view.View,int)>($r1, $i0);

        return;
    }

    public void setInputType(android.view.View, int)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.widget.SearchViewCompatIcs: void setInputType(android.view.View,int)>($r1, $i0);

        return;
    }
}
