public class android.widget.ScrollView extends android.widget.FrameLayout
{

    public void <init>(android.content.Context)
    {
        android.widget.ScrollView r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ScrollView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.ScrollView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.ScrollView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public boolean shouldDelayChildPressedState()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected float getTopFadingEdgeStrength()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected float getBottomFadingEdgeStrength()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMaxScrollAmount()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addView(android.view.View)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addView(android.view.View, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        android.view.ViewGroup$LayoutParams r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        int i0;
        android.view.ViewGroup$LayoutParams r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean isFillViewport()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFillViewport(boolean)
    {
        android.widget.ScrollView r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSmoothScrollingEnabled()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSmoothScrollingEnabled(boolean)
    {
        android.widget.ScrollView r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onMeasure(int, int)
    {
        android.widget.ScrollView r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.widget.ScrollView r0;
        android.view.KeyEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.KeyEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean executeKeyEvent(android.view.KeyEvent)
    {
        android.widget.ScrollView r0;
        android.view.KeyEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.KeyEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void requestDisallowInterceptTouchEvent(boolean)
    {
        android.widget.ScrollView r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.widget.ScrollView r0;
        android.view.MotionEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.ScrollView r0;
        android.view.MotionEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean onGenericMotionEvent(android.view.MotionEvent)
    {
        android.widget.ScrollView r0;
        android.view.MotionEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onOverScrolled(int, int, boolean, boolean)
    {
        android.widget.ScrollView r0;
        int i0, i1;
        boolean z0, z1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean performAccessibilityAction(int, android.os.Bundle)
    {
        android.widget.ScrollView r0;
        int i0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.ScrollView r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.ScrollView r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean pageScroll(int)
    {
        android.widget.ScrollView r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean fullScroll(int)
    {
        android.widget.ScrollView r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean arrowScroll(int)
    {
        android.widget.ScrollView r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void smoothScrollBy(int, int)
    {
        android.widget.ScrollView r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void smoothScrollTo(int, int)
    {
        android.widget.ScrollView r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int computeVerticalScrollRange()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int computeVerticalScrollOffset()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void measureChild(android.view.View, int, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void measureChildWithMargins(android.view.View, int, int, int, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void computeScroll()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int computeScrollDeltaToGetChildRectOnScreen(android.graphics.Rect)
    {
        android.widget.ScrollView r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void requestChildFocus(android.view.View, android.view.View)
    {
        android.widget.ScrollView r0;
        android.view.View r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.View;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected boolean onRequestFocusInDescendants(int, android.graphics.Rect)
    {
        android.widget.ScrollView r0;
        int i0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        android.graphics.Rect r2;
        boolean z0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.graphics.Rect;

        z0 := @parameter2: boolean;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void requestLayout()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onDetachedFromWindow()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.ScrollView r0;
        boolean z0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.widget.ScrollView r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void fling(int)
    {
        android.widget.ScrollView r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void scrollTo(int, int)
    {
        android.widget.ScrollView r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOverScrollMode(int)
    {
        android.widget.ScrollView r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onStartNestedScroll(android.view.View, android.view.View, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1, r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onNestedScrollAccepted(android.view.View, android.view.View, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1, r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onStopNestedScroll(android.view.View)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onNestedScroll(android.view.View, int, int, int, int)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean onNestedFling(android.view.View, float, float, boolean)
    {
        android.widget.ScrollView r0;
        android.view.View r1;
        float f0, f1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        z0 := @parameter3: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void draw(android.graphics.Canvas)
    {
        android.widget.ScrollView r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.ScrollView r0;
        android.os.Parcelable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ScrollView;

        r1 := @parameter0: android.os.Parcelable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.widget.ScrollView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ScrollView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
