public final class android.media.session.MediaController$PlaybackInfo extends java.lang.Object
{
    public static final int PLAYBACK_TYPE_LOCAL;
    public static final int PLAYBACK_TYPE_REMOTE;

    void <init>()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPlaybackType()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.media.AudioAttributes getAudioAttributes()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getVolumeControl()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMaxVolume()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCurrentVolume()
    {
        android.media.session.MediaController$PlaybackInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$PlaybackInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
