class android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2 extends java.lang.Object implements android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge
{
    final android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl this$0;
    final android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat val$listener;

    void <init>(android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl, android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2 $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r1;
        android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2;

        $r1 := @parameter0: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        $r2 := @parameter1: android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat;

        $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl this$0> = $r1;

        $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2: android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat val$listener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onClose()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2 $r0;
        android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2;

        $r1 = $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2: android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat val$listener>;

        $z0 = virtualinvoke $r1.<android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat: boolean onClose()>();

        return $z0;
    }
}
