public final enum class android.graphics.Paint$Join extends java.lang.Enum
{
    public static final enum android.graphics.Paint$Join BEVEL;
    public static final enum android.graphics.Paint$Join MITER;
    public static final enum android.graphics.Paint$Join ROUND;
    private static final android.graphics.Paint$Join[] $VALUES;

    public static android.graphics.Paint$Join[] values()
    {
        android.graphics.Paint$Join[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.graphics.Paint$Join: android.graphics.Paint$Join[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.graphics.Paint$Join[]) $r1;

        return $r2;
    }

    public static android.graphics.Paint$Join valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.graphics.Paint$Join $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Paint$Join", r0);

        $r2 = (android.graphics.Paint$Join) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.graphics.Paint$Join r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.graphics.Paint$Join;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.graphics.Paint$Join $r0, $r1, $r2, $r4, $r5, $r6;
        android.graphics.Paint$Join[] $r3;

        $r0 = new android.graphics.Paint$Join;

        specialinvoke $r0.<android.graphics.Paint$Join: void <init>(java.lang.String,int)>("BEVEL", 0);

        <android.graphics.Paint$Join: android.graphics.Paint$Join BEVEL> = $r0;

        $r1 = new android.graphics.Paint$Join;

        specialinvoke $r1.<android.graphics.Paint$Join: void <init>(java.lang.String,int)>("MITER", 1);

        <android.graphics.Paint$Join: android.graphics.Paint$Join MITER> = $r1;

        $r2 = new android.graphics.Paint$Join;

        specialinvoke $r2.<android.graphics.Paint$Join: void <init>(java.lang.String,int)>("ROUND", 2);

        <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND> = $r2;

        $r3 = newarray (android.graphics.Paint$Join)[3];

        $r4 = <android.graphics.Paint$Join: android.graphics.Paint$Join BEVEL>;

        $r3[0] = $r4;

        $r5 = <android.graphics.Paint$Join: android.graphics.Paint$Join MITER>;

        $r3[1] = $r5;

        $r6 = <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND>;

        $r3[2] = $r6;

        <android.graphics.Paint$Join: android.graphics.Paint$Join[] $VALUES> = $r3;

        return;
    }
}
