public interface  android.content.SharedPreferences extends java.lang.Object
{

    public abstract java.util.Map getAll();

    public abstract java.lang.String getString(java.lang.String, java.lang.String);

    public abstract java.util.Set getStringSet(java.lang.String, java.util.Set);

    public abstract int getInt(java.lang.String, int);

    public abstract long getLong(java.lang.String, long);

    public abstract float getFloat(java.lang.String, float);

    public abstract boolean getBoolean(java.lang.String, boolean);

    public abstract boolean contains(java.lang.String);

    public abstract android.content.SharedPreferences$Editor edit();

    public abstract void registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener);

    public abstract void unregisterOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener);
}
