public class android.view.TextureView extends android.view.View
{

    public void <init>(android.content.Context)
    {
        android.view.TextureView r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.view.TextureView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.view.TextureView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.view.TextureView r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public boolean isOpaque()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOpaque(boolean)
    {
        android.view.TextureView r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onAttachedToWindow()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLayerType(int, android.graphics.Paint)
    {
        android.view.TextureView r0;
        int i0;
        android.graphics.Paint r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.Paint;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLayerPaint(android.graphics.Paint)
    {
        android.view.TextureView r0;
        android.graphics.Paint r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Paint;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getLayerType()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void buildLayer()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void draw(android.graphics.Canvas)
    {
        android.view.TextureView r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected final void onDraw(android.graphics.Canvas)
    {
        android.view.TextureView r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.view.TextureView r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onVisibilityChanged(android.view.View, int)
    {
        android.view.TextureView r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTransform(android.graphics.Matrix)
    {
        android.view.TextureView r0;
        android.graphics.Matrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.Matrix getTransform(android.graphics.Matrix)
    {
        android.view.TextureView r0;
        android.graphics.Matrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.Bitmap getBitmap()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Bitmap getBitmap(int, int)
    {
        android.view.TextureView r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Bitmap getBitmap(android.graphics.Bitmap)
    {
        android.view.TextureView r0;
        android.graphics.Bitmap r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isAvailable()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Canvas lockCanvas()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Canvas lockCanvas(android.graphics.Rect)
    {
        android.view.TextureView r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void unlockCanvasAndPost(android.graphics.Canvas)
    {
        android.view.TextureView r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.SurfaceTexture getSurfaceTexture()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSurfaceTexture(android.graphics.SurfaceTexture)
    {
        android.view.TextureView r0;
        android.graphics.SurfaceTexture r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.graphics.SurfaceTexture;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.TextureView$SurfaceTextureListener getSurfaceTextureListener()
    {
        android.view.TextureView r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.TextureView;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSurfaceTextureListener(android.view.TextureView$SurfaceTextureListener)
    {
        android.view.TextureView r0;
        android.view.TextureView$SurfaceTextureListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.TextureView;

        r1 := @parameter0: android.view.TextureView$SurfaceTextureListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
