public class android.transition.TransitionSet extends android.transition.Transition
{
    public static final int ORDERING_SEQUENTIAL;
    public static final int ORDERING_TOGETHER;

    public void <init>()
    {
        android.transition.TransitionSet r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        specialinvoke r0.<android.transition.Transition: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.transition.TransitionSet r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.transition.Transition: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.transition.TransitionSet setOrdering(int)
    {
        android.transition.TransitionSet r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getOrdering()
    {
        android.transition.TransitionSet r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet addTransition(android.transition.Transition)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getTransitionCount()
    {
        android.transition.TransitionSet r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.Transition getTransitionAt(int)
    {
        android.transition.TransitionSet r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet setDuration(long)
    {
        android.transition.TransitionSet r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet setStartDelay(long)
    {
        android.transition.TransitionSet r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet setInterpolator(android.animation.TimeInterpolator)
    {
        android.transition.TransitionSet r0;
        android.animation.TimeInterpolator r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.animation.TimeInterpolator;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet addTarget(android.view.View)
    {
        android.transition.TransitionSet r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet addTarget(int)
    {
        android.transition.TransitionSet r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet addTarget(java.lang.String)
    {
        android.transition.TransitionSet r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet addTarget(java.lang.Class)
    {
        android.transition.TransitionSet r0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet addListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition$TransitionListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet removeTarget(int)
    {
        android.transition.TransitionSet r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.TransitionSet removeTarget(android.view.View)
    {
        android.transition.TransitionSet r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet removeTarget(java.lang.Class)
    {
        android.transition.TransitionSet r0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet removeTarget(java.lang.String)
    {
        android.transition.TransitionSet r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.Transition excludeTarget(android.view.View, boolean)
    {
        android.transition.TransitionSet r0;
        android.view.View r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.Transition excludeTarget(java.lang.String, boolean)
    {
        android.transition.TransitionSet r0;
        java.lang.String r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.Transition excludeTarget(int, boolean)
    {
        android.transition.TransitionSet r0;
        int i0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.transition.Transition excludeTarget(java.lang.Class, boolean)
    {
        android.transition.TransitionSet r0;
        java.lang.Class r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet removeListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition$TransitionListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPathMotion(android.transition.PathMotion)
    {
        android.transition.TransitionSet r0;
        android.transition.PathMotion r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.PathMotion;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet removeTransition(android.transition.Transition)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void captureStartValues(android.transition.TransitionValues)
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionValues r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.TransitionValues;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void captureEndValues(android.transition.TransitionValues)
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionValues r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.TransitionValues;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPropagation(android.transition.TransitionPropagation)
    {
        android.transition.TransitionSet r0;
        android.transition.TransitionPropagation r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.TransitionPropagation;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setEpicenterCallback(android.transition.Transition$EpicenterCallback)
    {
        android.transition.TransitionSet r0;
        android.transition.Transition$EpicenterCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$EpicenterCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.transition.TransitionSet clone()
    {
        android.transition.TransitionSet r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile android.transition.Transition clone()
    {
        android.transition.TransitionSet r0, $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet clone()>();

        return $r1;
    }

    public volatile android.transition.Transition removeListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r2;
        android.transition.Transition$TransitionListener r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeListener(android.transition.Transition$TransitionListener)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition addListener(android.transition.Transition$TransitionListener)
    {
        android.transition.TransitionSet r0, $r2;
        android.transition.Transition$TransitionListener r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.transition.Transition$TransitionListener;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addListener(android.transition.Transition$TransitionListener)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition removeTarget(java.lang.Class)
    {
        android.transition.TransitionSet r0, $r2;
        java.lang.Class r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(java.lang.Class)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition removeTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r2;
        android.view.View r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(android.view.View)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition addTarget(android.view.View)
    {
        android.transition.TransitionSet r0, $r2;
        android.view.View r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(android.view.View)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition removeTarget(java.lang.String)
    {
        android.transition.TransitionSet r0, $r2;
        java.lang.String r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(java.lang.String)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition removeTarget(int)
    {
        android.transition.TransitionSet r0, $r1;
        int i0;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet removeTarget(int)>(i0);

        return $r1;
    }

    public volatile android.transition.Transition addTarget(java.lang.Class)
    {
        android.transition.TransitionSet r0, $r2;
        java.lang.Class r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(java.lang.Class)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition addTarget(java.lang.String)
    {
        android.transition.TransitionSet r0, $r2;
        java.lang.String r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(java.lang.String)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition addTarget(int)
    {
        android.transition.TransitionSet r0, $r1;
        int i0;

        r0 := @this: android.transition.TransitionSet;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTarget(int)>(i0);

        return $r1;
    }

    public volatile android.transition.Transition setInterpolator(android.animation.TimeInterpolator)
    {
        android.transition.TransitionSet r0, $r2;
        android.animation.TimeInterpolator r1;

        r0 := @this: android.transition.TransitionSet;

        r1 := @parameter0: android.animation.TimeInterpolator;

        $r2 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setInterpolator(android.animation.TimeInterpolator)>(r1);

        return $r2;
    }

    public volatile android.transition.Transition setStartDelay(long)
    {
        android.transition.TransitionSet r0, $r1;
        long l0;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setStartDelay(long)>(l0);

        return $r1;
    }

    public volatile android.transition.Transition setDuration(long)
    {
        android.transition.TransitionSet r0, $r1;
        long l0;

        r0 := @this: android.transition.TransitionSet;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet setDuration(long)>(l0);

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.transition.TransitionSet r0, $r1;

        r0 := @this: android.transition.TransitionSet;

        $r1 = virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet clone()>();

        return $r1;
    }
}
