class android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl extends android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl: void <init>()>();

        return;
    }

    public int getAddedCount(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getAddedCount(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.CharSequence getBeforeText(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.CharSequence getBeforeText(java.lang.Object)>($r1);

        return $r2;
    }

    public java.lang.CharSequence getClassName(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.CharSequence getClassName(java.lang.Object)>($r1);

        return $r2;
    }

    public java.lang.CharSequence getContentDescription(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.CharSequence getContentDescription(java.lang.Object)>($r1);

        return $r2;
    }

    public int getCurrentItemIndex(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getCurrentItemIndex(java.lang.Object)>($r1);

        return $i0;
    }

    public int getFromIndex(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getFromIndex(java.lang.Object)>($r1);

        return $i0;
    }

    public int getItemCount(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getItemCount(java.lang.Object)>($r1);

        return $i0;
    }

    public android.os.Parcelable getParcelableData(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        android.os.Parcelable $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: android.os.Parcelable getParcelableData(java.lang.Object)>($r1);

        return $r2;
    }

    public int getRemovedCount(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getRemovedCount(java.lang.Object)>($r1);

        return $i0;
    }

    public int getScrollX(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getScrollX(java.lang.Object)>($r1);

        return $i0;
    }

    public int getScrollY(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getScrollY(java.lang.Object)>($r1);

        return $i0;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getSource(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1, $r1_1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r1_1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.Object getSource(java.lang.Object)>($r1);

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r1_1);

        return $r2;
    }

    public java.util.List getText(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.util.List getText(java.lang.Object)>($r1);

        return $r2;
    }

    public int getToIndex(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getToIndex(java.lang.Object)>($r1);

        return $i0;
    }

    public int getWindowId(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: int getWindowId(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean isChecked(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: boolean isChecked(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isEnabled(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: boolean isEnabled(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isFullScreen(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: boolean isFullScreen(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isPassword(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: boolean isPassword(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isScrollable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: boolean isScrollable(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.Object obtain()
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.Object obtain()>();

        return $r1;
    }

    public java.lang.Object obtain(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1, $r1_1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r1_1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: java.lang.Object obtain(java.lang.Object)>($r1);

        return $r1_1;
    }

    public void recycle(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void recycle(java.lang.Object)>($r1);

        return;
    }

    public void setAddedCount(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setAddedCount(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setBeforeText(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setBeforeText(java.lang.Object,java.lang.CharSequence)>($r1, $r2);

        return;
    }

    public void setChecked(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setChecked(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setClassName(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setClassName(java.lang.Object,java.lang.CharSequence)>($r1, $r2);

        return;
    }

    public void setContentDescription(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setContentDescription(java.lang.Object,java.lang.CharSequence)>($r1, $r2);

        return;
    }

    public void setCurrentItemIndex(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setCurrentItemIndex(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setEnabled(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setEnabled(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setFromIndex(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setFromIndex(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setFullScreen(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setFullScreen(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setItemCount(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setItemCount(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setParcelableData(java.lang.Object, android.os.Parcelable)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        android.os.Parcelable $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.os.Parcelable;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setParcelableData(java.lang.Object,android.os.Parcelable)>($r1, $r2);

        return;
    }

    public void setPassword(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setPassword(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setRemovedCount(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setRemovedCount(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setScrollX(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setScrollX(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setScrollY(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setScrollY(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setScrollable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setScrollable(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setSource(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setSource(java.lang.Object,android.view.View)>($r1, $r2);

        return;
    }

    public void setToIndex(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompatIcs: void setToIndex(java.lang.Object,int)>($r1, $i0);

        return;
    }
}
