class android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu extends android.support.v7.internal.view.menu.MenuPopupHelper
{
    private android.support.v7.internal.view.menu.SubMenuBuilder mSubMenu;
    final android.support.v7.widget.ActionMenuPresenter this$0;

    public void <init>(android.support.v7.widget.ActionMenuPresenter, android.content.Context, android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu $r0;
        android.support.v7.widget.ActionMenuPresenter $r1;
        android.content.Context $r2;
        android.support.v7.internal.view.menu.SubMenuBuilder $r3;
        int $i0, $i1, $i0_1, $i1_1, $i1_2;
        android.view.MenuItem $r4, $r4_1, $r4_2, $r4_3;
        android.support.v7.internal.view.menu.MenuItemImpl $r5;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3;
        android.view.View $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        android.support.v7.internal.view.menu.MenuView $r7;
        android.support.v7.widget.ActionMenuPresenter$PopupPresenterCallback $r8;
        android.graphics.drawable.Drawable $r9;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.support.v7.internal.view.menu.SubMenuBuilder;

        $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.widget.ActionMenuPresenter this$0> = $r1;

        $i0 = <android.support.v7.appcompat.R$attr: int actionOverflowMenuStyle>;

        specialinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper: void <init>(android.content.Context,android.support.v7.internal.view.menu.MenuBuilder,android.view.View,boolean,int)>($r2, $r3, null, 0, $i0);

        $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.internal.view.menu.SubMenuBuilder mSubMenu> = $r3;

        $r4 = virtualinvoke $r3.<android.support.v7.internal.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $r5 = (android.support.v7.internal.view.menu.MenuItemImpl) $r4;

        $z0 = virtualinvoke $r5.<android.support.v7.internal.view.menu.MenuItemImpl: boolean isActionButton()>();

(0)     if $z0 != 0 goto label2;

        $r6 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.view.View access$500(android.support.v7.widget.ActionMenuPresenter)>($r1);

        if $r6 != null goto label5;

        $r7 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.internal.view.menu.MenuView access$600(android.support.v7.widget.ActionMenuPresenter)>($r1);

(1)     $r6_1 = (android.view.View) $r7;

     label1:
        $r6_2 = Phi($r6_1 #1, $r6_3 #6);

(2)     virtualinvoke $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: void setAnchorView(android.view.View)>($r6_2);

     label2:
        $r6_4 = Phi($r6 #0, $r6_2 #2);

        $r8 = $r1.<android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$PopupPresenterCallback mPopupPresenterCallback>;

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)>($r8);

        $z0_1 = 0;

        $i0_1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.SubMenuBuilder: int size()>();

(3)     $i1 = 0;

     label3:
        $i1_1 = Phi($i1 #3, $i1_2 #7);

        $r4_1 = Phi($r4 #3, $r4_2 #7);

(4)     if $i1_1 >= $i0_1 goto label4;

        $r4_2 = virtualinvoke $r3.<android.support.v7.internal.view.menu.SubMenuBuilder: android.view.MenuItem getItem(int)>($i1_1);

        $z1 = interfaceinvoke $r4_2.<android.view.MenuItem: boolean isVisible()>();

        if $z1 == 0 goto label6;

        $r9 = interfaceinvoke $r4_2.<android.view.MenuItem: android.graphics.drawable.Drawable getIcon()>();

        if $r9 == null goto label6;

(5)     $z0_2 = 1;

     label4:
        $r4_3 = Phi($r4_1 #4, $r4_2 #5);

        $z0_3 = Phi($z0_1 #4, $z0_2 #5);

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: void setForceShowIcon(boolean)>($z0_3);

        return;

     label5:
        $r6_3 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.view.View access$500(android.support.v7.widget.ActionMenuPresenter)>($r1);

(6)     goto label1;

     label6:
        $i1_2 = $i1_1 + 1;

(7)     goto label3;
    }

    public void onDismiss()
    {
        android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu $r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu;

        specialinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper: void onDismiss()>();

        $r1 = $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.widget.ActionMenuPresenter this$0>;

        staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu access$702(android.support.v7.widget.ActionMenuPresenter,android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu)>($r1, null);

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.widget.ActionMenuPresenter this$0>;

        $r1_1.<android.support.v7.widget.ActionMenuPresenter: int mOpenSubMenuId> = 0;

        return;
    }
}
