public class android.telephony.SignalStrength extends java.lang.Object implements android.os.Parcelable
{

    void <init>()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.SignalStrength r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.telephony.SignalStrength;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getGsmSignalStrength()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getGsmBitErrorRate()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCdmaDbm()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCdmaEcio()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getEvdoDbm()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getEvdoEcio()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getEvdoSnr()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isGsm()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.SignalStrength r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.telephony.SignalStrength;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.telephony.SignalStrength r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.SignalStrength;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
