class android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl extends android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl: void <init>()>();

        return;
    }

    public void setListener(android.support.v4.view.ViewPropertyAnimatorCompat, android.view.View, android.support.v4.view.ViewPropertyAnimatorListener)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.view.View $r2;
        android.support.v4.view.ViewPropertyAnimatorListener $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v4.view.ViewPropertyAnimatorListener;

        staticinvoke <android.support.v4.view.ViewPropertyAnimatorCompatJB: void setListener(android.view.View,android.support.v4.view.ViewPropertyAnimatorListener)>($r2, $r3);

        return;
    }

    public void withEndAction(android.support.v4.view.ViewPropertyAnimatorCompat, android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.view.View $r2;
        java.lang.Runnable $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: java.lang.Runnable;

        staticinvoke <android.support.v4.view.ViewPropertyAnimatorCompatJB: void withEndAction(android.view.View,java.lang.Runnable)>($r2, $r3);

        return;
    }

    public void withLayer(android.support.v4.view.ViewPropertyAnimatorCompat, android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.view.ViewPropertyAnimatorCompatJB: void withLayer(android.view.View)>($r2);

        return;
    }

    public void withStartAction(android.support.v4.view.ViewPropertyAnimatorCompat, android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.view.View $r2;
        java.lang.Runnable $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: java.lang.Runnable;

        staticinvoke <android.support.v4.view.ViewPropertyAnimatorCompatJB: void withStartAction(android.view.View,java.lang.Runnable)>($r2, $r3);

        return;
    }
}
