public class android.support.v7.internal.widget.ListViewCompat extends android.widget.ListView
{
    public static final int INVALID_POSITION;
    public static final int NO_POSITION;
    private static final int[] STATE_SET_NOTHING;
    private java.lang.reflect.Field mIsChildViewEnabled;
    int mSelectionBottomPadding;
    int mSelectionLeftPadding;
    int mSelectionRightPadding;
    int mSelectionTopPadding;
    private android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable mSelector;
    final android.graphics.Rect mSelectorRect;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 0;

        <android.support.v7.internal.widget.ListViewCompat: int[] STATE_SET_NOTHING> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.Rect $r3;
        java.lang.Class $r4;
        java.lang.NoSuchFieldException $r5;
        java.lang.reflect.Field $r6, $r6_1, $r6_2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.Rect mSelectorRect> = $r3;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionLeftPadding> = 0;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionTopPadding> = 0;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionRightPadding> = 0;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionBottomPadding> = 0;

(0)     $r4 = class "android/widget/AbsListView";

     label1:
        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mIsChildViewEnabled");

     label2:
        $r0.<android.support.v7.internal.widget.ListViewCompat: java.lang.reflect.Field mIsChildViewEnabled> = $r6;

(1)     $r6_1 = $r0.<android.support.v7.internal.widget.ListViewCompat: java.lang.reflect.Field mIsChildViewEnabled>;

     label3:
        virtualinvoke $r6_1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6_2 = Phi($r6 #0, $r6_1 #1);

        virtualinvoke $r5.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label5;
        catch java.lang.NoSuchFieldException from label3 to label4 with label5;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.graphics.Canvas;

        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void drawSelectorCompat(android.graphics.Canvas)>($r1);

        specialinvoke $r0.<android.widget.ListView: void dispatchDraw(android.graphics.Canvas)>($r1);

        return;
    }

    protected void drawSelectorCompat(android.graphics.Canvas)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2, $r2_1, $r2_2;
        boolean $z0;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.Rect mSelectorRect>;

        $z0 = virtualinvoke $r2.<android.graphics.Rect: boolean isEmpty()>();

(0)     if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.drawable.Drawable getSelector()>();

        $r2_1 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.Rect mSelectorRect>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2_1);

(1)     virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    protected void drawableStateChanged()
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable $r1;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        specialinvoke $r0.<android.widget.ListView: void drawableStateChanged()>();

        $r1 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable mSelector>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable: void setEnabled(boolean)>(1);

        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void updateSelectorStateCompat()>();

        return;
    }

    public int lookForSelectablePosition(int, boolean)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6, $i1_7, $i1_8;
        boolean $z0, $z1, $z1_1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z1_2;
        android.widget.ListAdapter $r1, $r2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $i1 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.widget.ListAdapter getAdapter()>();

(0)     if $r1 == null goto label7;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: boolean isInTouchMode()>();

        if $z1 == 0 goto label1;

        return -1;

     label1:
        $i2 = interfaceinvoke $r1.<android.widget.ListAdapter: int getCount()>();

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.widget.ListAdapter getAdapter()>();

        $z1_1 = interfaceinvoke $r2.<android.widget.ListAdapter: boolean areAllItemsEnabled()>();

        if $z1_1 != 0 goto label6;

        if $z0 == 0 goto label3;

(1)     $i1_1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i1);

     label2:
        $z0_1 = Phi($z0 #1, $z0_2 #4);

        $i1_2 = Phi($i1_1 #1, $i1_3 #4);

(2)     if $i1_2 >= $i2 goto label5;

        $z0_2 = interfaceinvoke $r1.<android.widget.ListAdapter: boolean isEnabled(int)>($i1_2);

(3)     if $z0_2 != 0 goto label5;

        $i1_3 = $i1_2 + 1;

(4)     goto label2;

     label3:
        $i0 = $i2 + -1;

(5)     $i1_4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

     label4:
        $z0_3 = Phi($z0 #5, $z0_4 #8);

        $i1_5 = Phi($i1_4 #5, $i1_6 #8);

(6)     if $i1_5 < 0 goto label5;

        $z0_4 = interfaceinvoke $r1.<android.widget.ListAdapter: boolean isEnabled(int)>($i1_5);

(7)     if $z0_4 != 0 goto label5;

        $i1_6 = $i1_5 + -1;

(8)     goto label4;

     label5:
        $z0_5 = Phi($z0_1 #2, $z0_2 #3, $z0_3 #6, $z0_4 #7);

        $i1_7 = Phi($i1_2 #2, $i1_2 #3, $i1_5 #6, $i1_5 #7);

(9)     if $i1_7 < 0 goto label7;

(10)    if $i1_7 >= $i2 goto label7;

        return $i1_7;

     label6:
(11)    if $i1 < 0 goto label7;

(12)    if $i1 >= $i2 goto label7;

        return $i1;

     label7:
        $z0_6 = Phi($z0 #0, $z0_5 #9, $z0_5 #10, $z0 #11, $z0 #12);

        $z1_2 = Phi($z1 #0, $z1_1 #9, $z1_1 #10, $z1_1 #11, $z1_1 #12);

        $i1_8 = Phi($i1 #0, $i1_7 #9, $i1_7 #10, $i1 #11, $i1 #12);

        return -1;
    }

    public int measureHeightOfChildrenCompat(int, int, int, int, int)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i4_1, $i3_1, $i2_1, $i4_2, $i3_2, $i6_1, $i5_1, $i4_3, $i8_1, $i5_2, $i6_2, $i9_1, $i5_3, $i5_4, $i9_2, $i9_3, $i9_4, $i9_5, $i4_4, $i4_5, $i9_6, $i4_6, $i6_3, $i6_4, $i8_2, $i9_7, $i9_8, $i3_3;
        android.graphics.drawable.Drawable $r1;
        android.widget.ListAdapter $r2;
        android.view.View $r3, $r4, $r3_1, $r3_2, $r3_3, $r3_4;
        android.view.ViewGroup$LayoutParams $r5;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $i2 := @parameter0: int;

        $i3 := @parameter1: int;

        $i4 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i4_1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getListPaddingTop()>();

        $i5 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getListPaddingBottom()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getListPaddingLeft()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getListPaddingRight()>();

        $i6 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getDividerHeight()>();

        $i3_1 = $i6;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.drawable.Drawable getDivider()>();

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.widget.ListAdapter getAdapter()>();

        if $r2 != null goto label01;

        $i2_1 = $i4_1 + $i5;

        return $i2_1;

     label01:
        $i4_2 = $i4_1 + $i5;

        if $i6 <= 0 goto label07;

(0)     if $r1 == null goto label07;

     label02:
        $i3_2 = Phi($i3_1 #0, $i3_3 #9);

        $i6_1 = 0;

        $r3 = null;

        $i5_1 = 0;

        $i7 = interfaceinvoke $r2.<android.widget.ListAdapter: int getCount()>();

(1)     $i8 = 0;

     label03:
        $i4_3 = Phi($i4_2 #1, $i4_6 #14);

        $i8_1 = Phi($i8 #1, $i8_2 #14);

        $i5_2 = Phi($i5_1 #1, $i5_4 #14);

        $i6_2 = Phi($i6_1 #1, $i6_4 #14);

        $i9 = Phi($i9 #1, $i9_6 #14);

        $r3_1 = Phi($r3 #1, $r3_4 #14);

        if $i8_1 >= $i7 goto label11;

        $i9_1 = interfaceinvoke $r2.<android.widget.ListAdapter: int getItemViewType(int)>($i8_1);

(2)     if $i9_1 == $i5_2 goto label04;

        $r3_2 = null;

(3)     $i5_3 = $i9_1;

     label04:
        $i5_4 = Phi($i5_2 #2, $i5_3 #3);

        $r3_3 = Phi($r3_1 #2, $r3_2 #3);

        $r4 = interfaceinvoke $r2.<android.widget.ListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i8_1, $r3_3, $r0);

        $r3_4 = $r4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

(4)     if $r5 == null goto label08;

        $i9_2 = $r5.<android.view.ViewGroup$LayoutParams: int height>;

(5)     if $i9_2 <= 0 goto label08;

        $i9_3 = $r5.<android.view.ViewGroup$LayoutParams: int height>;

(6)     $i9_4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i9_3, 1073741824);

     label05:
        $i9_5 = Phi($i9_4 #6, $i9_8 #10);

        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i2, $i9_5);

(7)     if $i8_1 <= 0 goto label06;

(8)     $i4_4 = $i4_3 + $i3_2;

     label06:
        $i4_5 = Phi($i4_3 #7, $i4_4 #8);

        $i9_6 = virtualinvoke $r4.<android.view.View: int getMeasuredHeight()>();

        $i4_6 = $i4_5 + $i9_6;

        if $i4_6 < $i0 goto label09;

        if $i1 < 0 goto label13;

        if $i8_1 <= $i1 goto label13;

        if $i6_2 <= 0 goto label13;

        if $i4_6 != $i0 goto label12;

        return $i0;

     label07:
        $i3_3 = 0;

(9)     goto label02;

     label08:
        $i9_7 = Phi($i9_1 #4, $i9_2 #5);

        $i9_8 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

(10)    goto label05;

     label09:
(11)    if $i1 < 0 goto label10;

(12)    if $i8_1 < $i1 goto label10;

(13)    $i6_3 = $i4_6;

     label10:
        $i6_4 = Phi($i6_2 #11, $i6_2 #12, $i6_3 #13);

        $i8_2 = $i8_1 + 1;

(14)    goto label03;

     label11:
        return $i4_3;

     label12:
        return $i6_2;

     label13:
        return $i0;
    }

    protected void positionSelectorCompat(int, android.view.View)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        int $i0, $i1, $i2, $i3, $i4, $i1_1, $i2_1, $i1_2, $i1_3, $i2_2, $i1_4, $i1_5, $i2_3, $i1_6, $i1_7, $i2_4, $i1_8;
        android.view.View $r1;
        android.graphics.Rect $r2;
        java.lang.IllegalAccessException $r3;
        java.lang.reflect.Field $r4, $r4_1, $r4_2, $r4_3;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.Boolean $r5;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.Rect mSelectorRect>;

        $i1 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $i2 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $i3 = virtualinvoke $r1.<android.view.View: int getRight()>();

        $i4 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        virtualinvoke $r2.<android.graphics.Rect: void set(int,int,int,int)>($i1, $i2, $i3, $i4);

        $i1_1 = $r2.<android.graphics.Rect: int left>;

        $i2_1 = $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionLeftPadding>;

        $i1_2 = $i1_1 - $i2_1;

        $r2.<android.graphics.Rect: int left> = $i1_2;

        $i1_3 = $r2.<android.graphics.Rect: int top>;

        $i2_2 = $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionTopPadding>;

        $i1_4 = $i1_3 - $i2_2;

        $r2.<android.graphics.Rect: int top> = $i1_4;

        $i1_5 = $r2.<android.graphics.Rect: int right>;

        $i2_3 = $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionRightPadding>;

        $i1_6 = $i1_5 + $i2_3;

        $r2.<android.graphics.Rect: int right> = $i1_6;

        $i1_7 = $r2.<android.graphics.Rect: int bottom>;

        $i2_4 = $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionBottomPadding>;

        $i1_8 = $i1_7 + $i2_4;

        $r2.<android.graphics.Rect: int bottom> = $i1_8;

(0)     $r4 = $r0.<android.support.v7.internal.widget.ListViewCompat: java.lang.reflect.Field mIsChildViewEnabled>;

     label1:
        $z0 = virtualinvoke $r4.<java.lang.reflect.Field: boolean getBoolean(java.lang.Object)>($r0);

        $z1 = virtualinvoke $r1.<android.view.View: boolean isEnabled()>();

     label2:
(1)     if $z1 == $z0 goto label9;

        $r4_1 = $r0.<android.support.v7.internal.widget.ListViewCompat: java.lang.reflect.Field mIsChildViewEnabled>;

        if $z0 != 0 goto label7;

(2)     $z0_1 = 1;

     label3:
        $z0_2 = Phi($z0_1 #2, $z0_3 #5);

(3)     $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_2);

        virtualinvoke $r4_1.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r5);

     label4:
(4)     if $i0 == -1 goto label9;

     label5:
        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void refreshDrawableState()>();

     label6:
        return;

     label7:
        $z0_3 = 0;

(5)     goto label3;

     label8:
        $r3 := @caughtexception;

        $r4_2 = Phi($r4 #0, $r4_1 #2, $r4_1 #5, $r4_1 #3);

        $z0_4 = Phi($z0 #0, $z0_1 #2, $z0_3 #5, $z0_2 #3);

(6)     virtualinvoke $r3.<java.lang.IllegalAccessException: void printStackTrace()>();

     label9:
        $r4_3 = Phi($r4 #1, $r4_1 #4, $r4_2 #6);

        $z0_5 = Phi($z0 #1, $z0_2 #4, $z0_4 #6);

        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label8;
        catch java.lang.IllegalAccessException from label3 to label4 with label8;
        catch java.lang.IllegalAccessException from label5 to label6 with label8;
    }

    protected void positionSelectorLikeFocusCompat(int, android.view.View)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.view.View $r1;
        android.graphics.Rect $r2;
        int $i0, $i0_1;
        boolean $z0, $z1, $z1_1, $z0_1, $z0_2, $z1_2;
        android.graphics.drawable.Drawable $r3;
        float $f0, $f1;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $z0 = 1;

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.drawable.Drawable getSelector()>();

        if $r3 == null goto label4;

        if $i0 == -1 goto label4;

(0)     $z1 = 1;

     label1:
        $z1_1 = Phi($z1 #0, $z1_2 #2);

        if $z1_1 == 0 goto label2;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

     label2:
        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void positionSelectorCompat(int,android.view.View)>($i0, $r1);

        if $z1_1 == 0 goto label6;

        $r2 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.Rect mSelectorRect>;

        $f0 = virtualinvoke $r2.<android.graphics.Rect: float exactCenterX()>();

        $f1 = virtualinvoke $r2.<android.graphics.Rect: float exactCenterY()>();

        $i0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int getVisibility()>();

(1)     if $i0_1 != 0 goto label5;

     label3:
        $z0_1 = Phi($z0 #1, $z0_2 #3);

        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0_1, 0);

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($r3, $f0, $f1);

        return;

     label4:
        $z1_2 = 0;

(2)     goto label1;

     label5:
        $z0_2 = 0;

(3)     goto label3;

     label6:
        return;
    }

    protected void positionSelectorLikeTouchCompat(int, android.view.View, float, float)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        int $i0;
        android.view.View $r1;
        float $f0, $f1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: void positionSelectorLikeFocusCompat(int,android.view.View)>($i0, $r1);

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.drawable.Drawable getSelector()>();

        if $r2 == null goto label1;

        if $i0 == -1 goto label1;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($r2, $f0, $f1);

     label1:
        return;
    }

    public void setSelector(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.Rect $r2;
        android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable $r3, $r3_1;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r3 = new android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable;

        specialinvoke $r3.<android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable: void <init>(android.graphics.drawable.Drawable)>($r1);

        $r0.<android.support.v7.internal.widget.ListViewCompat: android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable mSelector> = $r3;

        $r3_1 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable mSelector>;

        specialinvoke $r0.<android.widget.ListView: void setSelector(android.graphics.drawable.Drawable)>($r3_1);

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r2);

        $i0 = $r2.<android.graphics.Rect: int left>;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionLeftPadding> = $i0;

        $i0_1 = $r2.<android.graphics.Rect: int top>;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionTopPadding> = $i0_1;

        $i0_2 = $r2.<android.graphics.Rect: int right>;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionRightPadding> = $i0_2;

        $i0_3 = $r2.<android.graphics.Rect: int bottom>;

        $r0.<android.support.v7.internal.widget.ListViewCompat: int mSelectionBottomPadding> = $i0_3;

        return;
    }

    protected void setSelectorEnabled(boolean)
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        boolean $z0;
        android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable $r1;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.ListViewCompat: android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable mSelector>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable: void setEnabled(boolean)>($z0);

        return;
    }

    protected boolean shouldShowSelectorCompat()
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: boolean touchModeDrawsInPressedStateCompat()>();

(0)     if $z0 == 0 goto label1;

        $z0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: boolean isPressed()>();

(1)     if $z0_1 == 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 0;
    }

    protected boolean touchModeDrawsInPressedStateCompat()
    {
        android.support.v7.internal.widget.ListViewCompat $r0;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        return 0;
    }

    protected void updateSelectorStateCompat()
    {
        android.support.v7.internal.widget.ListViewCompat $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        int[] $r2;

        $r0 := @this: android.support.v7.internal.widget.ListViewCompat;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: android.graphics.drawable.Drawable getSelector()>();

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: boolean shouldShowSelectorCompat()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListViewCompat: int[] getDrawableState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r2);

     label1:
        return;
    }
}
