class android.support.v4.app.FragmentActivity$2 extends java.lang.Object implements android.support.v4.app.FragmentContainer
{
    final android.support.v4.app.FragmentActivity this$0;

    void <init>(android.support.v4.app.FragmentActivity)
    {
        android.support.v4.app.FragmentActivity$2 $r0;
        android.support.v4.app.FragmentActivity $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity$2;

        $r1 := @parameter0: android.support.v4.app.FragmentActivity;

        $r0.<android.support.v4.app.FragmentActivity$2: android.support.v4.app.FragmentActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.View findViewById(int)
    {
        android.support.v4.app.FragmentActivity$2 $r0;
        int $i0;
        android.support.v4.app.FragmentActivity $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity$2;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.FragmentActivity$2: android.support.v4.app.FragmentActivity this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.app.FragmentActivity: android.view.View findViewById(int)>($i0);

        return $r2;
    }

    public boolean hasView()
    {
        android.support.v4.app.FragmentActivity$2 $r0;
        android.support.v4.app.FragmentActivity $r1;
        android.view.Window $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity$2;

        $r1 = $r0.<android.support.v4.app.FragmentActivity$2: android.support.v4.app.FragmentActivity this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.app.FragmentActivity: android.view.Window getWindow()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View peekDecorView()>();

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
