interface  android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl extends java.lang.Object
{

    public abstract void appendRecord(android.view.accessibility.AccessibilityEvent, java.lang.Object);

    public abstract int getContentChangeTypes(android.view.accessibility.AccessibilityEvent);

    public abstract java.lang.Object getRecord(android.view.accessibility.AccessibilityEvent, int);

    public abstract int getRecordCount(android.view.accessibility.AccessibilityEvent);

    public abstract void setContentChangeTypes(android.view.accessibility.AccessibilityEvent, int);
}
