interface  android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl extends java.lang.Object
{

    public abstract int getLayoutMode(android.view.ViewGroup);

    public abstract int getNestedScrollAxes(android.view.ViewGroup);

    public abstract boolean isTransitionGroup(android.view.ViewGroup);

    public abstract boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract void setLayoutMode(android.view.ViewGroup, int);

    public abstract void setMotionEventSplittingEnabled(android.view.ViewGroup, boolean);

    public abstract void setTransitionGroup(android.view.ViewGroup, boolean);
}
