public abstract class android.support.v4.view.PagerAdapter extends java.lang.Object
{
    public static final int POSITION_NONE;
    public static final int POSITION_UNCHANGED;
    private android.database.DataSetObservable mObservable;

    public void <init>()
    {
        android.support.v4.view.PagerAdapter $r0;
        android.database.DataSetObservable $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new android.database.DataSetObservable;

        specialinvoke $r1.<android.database.DataSetObservable: void <init>()>();

        $r0.<android.support.v4.view.PagerAdapter: android.database.DataSetObservable mObservable> = $r1;

        return;
    }

    public void destroyItem(android.view.View, int, java.lang.Object)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.View $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Required method destroyItem was not overridden");

        throw $r3;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        virtualinvoke $r0.<android.support.v4.view.PagerAdapter: void destroyItem(android.view.View,int,java.lang.Object)>($r1, $i0, $r2);

        return;
    }

    public void finishUpdate(android.view.View)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        virtualinvoke $r0.<android.support.v4.view.PagerAdapter: void finishUpdate(android.view.View)>($r1);

        return;
    }

    public abstract int getCount();

    public int getItemPosition(java.lang.Object)
    {
        android.support.v4.view.PagerAdapter $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: java.lang.Object;

        return -1;
    }

    public java.lang.CharSequence getPageTitle(int)
    {
        android.support.v4.view.PagerAdapter $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $i0 := @parameter0: int;

        return null;
    }

    public float getPageWidth(int)
    {
        android.support.v4.view.PagerAdapter $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $i0 := @parameter0: int;

        return 1.0F;
    }

    public java.lang.Object instantiateItem(android.view.View, int)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.View $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Required method instantiateItem was not overridden");

        throw $r2;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<android.support.v4.view.PagerAdapter: java.lang.Object instantiateItem(android.view.View,int)>($r1, $i0);

        return $r2;
    }

    public abstract boolean isViewFromObject(android.view.View, java.lang.Object);

    public void notifyDataSetChanged()
    {
        android.support.v4.view.PagerAdapter $r0;
        android.database.DataSetObservable $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 = $r0.<android.support.v4.view.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $r1.<android.database.DataSetObservable: void notifyChanged()>();

        return;
    }

    public void registerDataSetObserver(android.database.DataSetObserver)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.database.DataSetObserver $r1;
        android.database.DataSetObservable $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r2 = $r0.<android.support.v4.view.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $r2.<android.database.DataSetObservable: void registerObserver(java.lang.Object)>($r1);

        return;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.lang.ClassLoader;

        return;
    }

    public android.os.Parcelable saveState()
    {
        android.support.v4.view.PagerAdapter $r0;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        return null;
    }

    public void setPrimaryItem(android.view.View, int, java.lang.Object)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.View $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        return;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        virtualinvoke $r0.<android.support.v4.view.PagerAdapter: void setPrimaryItem(android.view.View,int,java.lang.Object)>($r1, $i0, $r2);

        return;
    }

    public void startUpdate(android.view.View)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        virtualinvoke $r0.<android.support.v4.view.PagerAdapter: void startUpdate(android.view.View)>($r1);

        return;
    }

    public void unregisterDataSetObserver(android.database.DataSetObserver)
    {
        android.support.v4.view.PagerAdapter $r0;
        android.database.DataSetObserver $r1;
        android.database.DataSetObservable $r2;

        $r0 := @this: android.support.v4.view.PagerAdapter;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r2 = $r0.<android.support.v4.view.PagerAdapter: android.database.DataSetObservable mObservable>;

        virtualinvoke $r2.<android.database.DataSetObservable: void unregisterObserver(java.lang.Object)>($r1);

        return;
    }
}
