class android.support.v7.widget.ListPopupWindow$ResizePopupRunnable extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v7.widget.ListPopupWindow this$0;

    private void <init>(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r0;
        android.support.v7.widget.ListPopupWindow $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable;

        $r1 := @parameter0: android.support.v7.widget.ListPopupWindow;

        $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.widget.ListPopupWindow, android.support.v7.widget.ListPopupWindow$1)
    {
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r0;
        android.support.v7.widget.ListPopupWindow $r1;
        android.support.v7.widget.ListPopupWindow$1 $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable;

        $r1 := @parameter0: android.support.v7.widget.ListPopupWindow;

        $r2 := @parameter1: android.support.v7.widget.ListPopupWindow$1;

        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: void <init>(android.support.v7.widget.ListPopupWindow)>($r1);

        return;
    }

    public void run()
    {
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r0;
        android.support.v7.widget.ListPopupWindow $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i0_2;
        android.widget.PopupWindow $r3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable;

        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $r2 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)>($r1);

(0)     if $r2 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $r2_1 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)>($r1_1);

        $i0 = virtualinvoke $r2_1.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getCount()>();

        $r1_2 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $r2_2 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)>($r1_2);

        $i1 = virtualinvoke $r2_2.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getChildCount()>();

(1)     if $i0 <= $i1 goto label1;

        $r1_3 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $r2_3 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)>($r1_3);

        $i0_1 = virtualinvoke $r2_3.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getChildCount()>();

        $r1_4 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $i1_1 = $r1_4.<android.support.v7.widget.ListPopupWindow: int mListItemExpandMaximum>;

(2)     if $i0_1 > $i1_1 goto label1;

        $r1_5 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

        $r3 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow access$1100(android.support.v7.widget.ListPopupWindow)>($r1_5);

        virtualinvoke $r3.<android.widget.PopupWindow: void setInputMethodMode(int)>(2);

        $r1_6 = $r0.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: android.support.v7.widget.ListPopupWindow this$0>;

(3)     virtualinvoke $r1_6.<android.support.v7.widget.ListPopupWindow: void show()>();

     label1:
        $r1_7 = Phi($r1 #0, $r1_2 #1, $r1_4 #2, $r1_6 #3);

        $i1_2 = Phi($i1 #0, $i1 #1, $i1_1 #2, $i1_1 #3);

        $r2_4 = Phi($r2 #0, $r2_2 #1, $r2_3 #2, $r2_3 #3);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2, $i0_1 #3);

        return;
    }
}
