public class android.view.WindowManager$LayoutParams extends android.view.ViewGroup$LayoutParams implements android.os.Parcelable
{
    public static final int ALPHA_CHANGED;
    public static final int ANIMATION_CHANGED;
    public static final float BRIGHTNESS_OVERRIDE_FULL;
    public static final float BRIGHTNESS_OVERRIDE_NONE;
    public static final float BRIGHTNESS_OVERRIDE_OFF;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int DIM_AMOUNT_CHANGED;
    public static final int FIRST_APPLICATION_WINDOW;
    public static final int FIRST_SUB_WINDOW;
    public static final int FIRST_SYSTEM_WINDOW;
    public static final int FLAGS_CHANGED;
    public static final int FLAG_ALLOW_LOCK_WHILE_SCREEN_ON;
    public static final int FLAG_ALT_FOCUSABLE_IM;
    public static final int FLAG_BLUR_BEHIND;
    public static final int FLAG_DIM_BEHIND;
    public static final int FLAG_DISMISS_KEYGUARD;
    public static final int FLAG_DITHER;
    public static final int FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS;
    public static final int FLAG_FORCE_NOT_FULLSCREEN;
    public static final int FLAG_FULLSCREEN;
    public static final int FLAG_HARDWARE_ACCELERATED;
    public static final int FLAG_IGNORE_CHEEK_PRESSES;
    public static final int FLAG_KEEP_SCREEN_ON;
    public static final int FLAG_LAYOUT_INSET_DECOR;
    public static final int FLAG_LAYOUT_IN_OVERSCAN;
    public static final int FLAG_LAYOUT_IN_SCREEN;
    public static final int FLAG_LAYOUT_NO_LIMITS;
    public static final int FLAG_LOCAL_FOCUS_MODE;
    public static final int FLAG_NOT_FOCUSABLE;
    public static final int FLAG_NOT_TOUCHABLE;
    public static final int FLAG_NOT_TOUCH_MODAL;
    public static final int FLAG_SCALED;
    public static final int FLAG_SECURE;
    public static final int FLAG_SHOW_WALLPAPER;
    public static final int FLAG_SHOW_WHEN_LOCKED;
    public static final int FLAG_SPLIT_TOUCH;
    public static final int FLAG_TOUCHABLE_WHEN_WAKING;
    public static final int FLAG_TRANSLUCENT_NAVIGATION;
    public static final int FLAG_TRANSLUCENT_STATUS;
    public static final int FLAG_TURN_SCREEN_ON;
    public static final int FLAG_WATCH_OUTSIDE_TOUCH;
    public static final int FORMAT_CHANGED;
    public static final int LAST_APPLICATION_WINDOW;
    public static final int LAST_SUB_WINDOW;
    public static final int LAST_SYSTEM_WINDOW;
    public static final int LAYOUT_CHANGED;
    public static final int MEMORY_TYPE_CHANGED;
    public static final int MEMORY_TYPE_GPU;
    public static final int MEMORY_TYPE_HARDWARE;
    public static final int MEMORY_TYPE_NORMAL;
    public static final int MEMORY_TYPE_PUSH_BUFFERS;
    public static final int ROTATION_ANIMATION_CHANGED;
    public static final int ROTATION_ANIMATION_CROSSFADE;
    public static final int ROTATION_ANIMATION_JUMPCUT;
    public static final int ROTATION_ANIMATION_ROTATE;
    public static final int SCREEN_BRIGHTNESS_CHANGED;
    public static final int SCREEN_ORIENTATION_CHANGED;
    public static final int SOFT_INPUT_ADJUST_NOTHING;
    public static final int SOFT_INPUT_ADJUST_PAN;
    public static final int SOFT_INPUT_ADJUST_RESIZE;
    public static final int SOFT_INPUT_ADJUST_UNSPECIFIED;
    public static final int SOFT_INPUT_IS_FORWARD_NAVIGATION;
    public static final int SOFT_INPUT_MASK_ADJUST;
    public static final int SOFT_INPUT_MASK_STATE;
    public static final int SOFT_INPUT_MODE_CHANGED;
    public static final int SOFT_INPUT_STATE_ALWAYS_HIDDEN;
    public static final int SOFT_INPUT_STATE_ALWAYS_VISIBLE;
    public static final int SOFT_INPUT_STATE_HIDDEN;
    public static final int SOFT_INPUT_STATE_UNCHANGED;
    public static final int SOFT_INPUT_STATE_UNSPECIFIED;
    public static final int SOFT_INPUT_STATE_VISIBLE;
    public static final int TITLE_CHANGED;
    public static final int TYPE_APPLICATION;
    public static final int TYPE_APPLICATION_ATTACHED_DIALOG;
    public static final int TYPE_APPLICATION_MEDIA;
    public static final int TYPE_APPLICATION_PANEL;
    public static final int TYPE_APPLICATION_STARTING;
    public static final int TYPE_APPLICATION_SUB_PANEL;
    public static final int TYPE_BASE_APPLICATION;
    public static final int TYPE_CHANGED;
    public static final int TYPE_INPUT_METHOD;
    public static final int TYPE_INPUT_METHOD_DIALOG;
    public static final int TYPE_KEYGUARD_DIALOG;
    public static final int TYPE_PHONE;
    public static final int TYPE_PRIORITY_PHONE;
    public static final int TYPE_PRIVATE_PRESENTATION;
    public static final int TYPE_SEARCH_BAR;
    public static final int TYPE_STATUS_BAR;
    public static final int TYPE_STATUS_BAR_PANEL;
    public static final int TYPE_SYSTEM_ALERT;
    public static final int TYPE_SYSTEM_DIALOG;
    public static final int TYPE_SYSTEM_ERROR;
    public static final int TYPE_SYSTEM_OVERLAY;
    public static final int TYPE_TOAST;
    public static final int TYPE_WALLPAPER;
    public float alpha;
    public float buttonBrightness;
    public float dimAmount;
    public int flags;
    public int format;
    public int gravity;
    public float horizontalMargin;
    public float horizontalWeight;
    public int memoryType;
    public java.lang.String packageName;
    public float preferredRefreshRate;
    public int rotationAnimation;
    public float screenBrightness;
    public int screenOrientation;
    public int softInputMode;
    public int systemUiVisibility;
    public android.os.IBinder token;
    public int type;
    public float verticalMargin;
    public float verticalWeight;
    public int windowAnimations;
    public int x;
    public int y;

    public void <init>()
    {
        android.view.WindowManager$LayoutParams r0;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int)
    {
        android.view.WindowManager$LayoutParams r0;
        int i0;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        i0 := @parameter0: int;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, int)
    {
        android.view.WindowManager$LayoutParams r0;
        int i0, i1;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, int, int)
    {
        android.view.WindowManager$LayoutParams r0;
        int i0, i1, i2;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, int, int, int, int)
    {
        android.view.WindowManager$LayoutParams r0;
        int i0, i1, i2, i3, i4;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, int, int, int, int, int, int)
    {
        android.view.WindowManager$LayoutParams r0;
        int i0, i1, i2, i3, i4, i5, i6;
        android.view.ViewGroup$LayoutParams $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        i6 := @parameter6: int;

        $r1 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.os.Parcel)
    {
        android.view.WindowManager$LayoutParams r0;
        android.os.Parcel r1;
        android.view.ViewGroup$LayoutParams $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.WindowManager$LayoutParams;

        r1 := @parameter0: android.os.Parcel;

        $r2 = (android.view.ViewGroup$LayoutParams) null;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static boolean mayUseInputMethod(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public final void setTitle(java.lang.CharSequence)
    {
        android.view.WindowManager$LayoutParams r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.lang.CharSequence getTitle()
    {
        android.view.WindowManager$LayoutParams r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.view.WindowManager$LayoutParams r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.WindowManager$LayoutParams r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final int copyFrom(android.view.WindowManager$LayoutParams)
    {
        android.view.WindowManager$LayoutParams r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        r1 := @parameter0: android.view.WindowManager$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String debug(java.lang.String)
    {
        android.view.WindowManager$LayoutParams r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.WindowManager$LayoutParams;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.view.WindowManager$LayoutParams r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.WindowManager$LayoutParams: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
