public final class android.support.v4.print.PrintHelper extends java.lang.Object
{
    public static final int COLOR_MODE_COLOR;
    public static final int COLOR_MODE_MONOCHROME;
    public static final int ORIENTATION_LANDSCAPE;
    public static final int ORIENTATION_PORTRAIT;
    public static final int SCALE_MODE_FILL;
    public static final int SCALE_MODE_FIT;
    android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl;

    public void <init>(android.content.Context)
    {
        android.support.v4.print.PrintHelper $r0;
        android.content.Context $r1;
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r2;
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <android.support.v4.print.PrintHelper: boolean systemSupportsPrint()>();

        if $z0 == 0 goto label1;

        $r2 = new android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        specialinvoke $r2.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl> = $r2;

        return;

     label1:
        $r3 = new android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        specialinvoke $r3.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: void <init>(android.support.v4.print.PrintHelper$1)>(null);

        $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl> = $r3;

        return;
    }

    public static boolean systemSupportsPrint()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getColorMode()
    {
        android.support.v4.print.PrintHelper $r0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        $i0 = interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: int getColorMode()>();

        return $i0;
    }

    public int getOrientation()
    {
        android.support.v4.print.PrintHelper $r0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        $i0 = interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: int getOrientation()>();

        return $i0;
    }

    public int getScaleMode()
    {
        android.support.v4.print.PrintHelper $r0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        $i0 = interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: int getScaleMode()>();

        return $i0;
    }

    public void printBitmap(java.lang.String, android.graphics.Bitmap)
    {
        android.support.v4.print.PrintHelper $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r3;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r3.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void printBitmap(java.lang.String,android.graphics.Bitmap,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r1, $r2, null);

        return;
    }

    public void printBitmap(java.lang.String, android.graphics.Bitmap, android.support.v4.print.PrintHelper$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelper $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r4;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        $r4 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r4.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void printBitmap(java.lang.String,android.graphics.Bitmap,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r1, $r2, $r3);

        return;
    }

    public void printBitmap(java.lang.String, android.net.Uri) throws java.io.FileNotFoundException
    {
        android.support.v4.print.PrintHelper $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r3;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r3.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void printBitmap(java.lang.String,android.net.Uri,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r1, $r2, null);

        return;
    }

    public void printBitmap(java.lang.String, android.net.Uri, android.support.v4.print.PrintHelper$OnPrintFinishCallback) throws java.io.FileNotFoundException
    {
        android.support.v4.print.PrintHelper $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r4;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        $r4 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r4.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void printBitmap(java.lang.String,android.net.Uri,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r1, $r2, $r3);

        return;
    }

    public void setColorMode(int)
    {
        android.support.v4.print.PrintHelper $r0;
        int $i0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void setColorMode(int)>($i0);

        return;
    }

    public void setOrientation(int)
    {
        android.support.v4.print.PrintHelper $r0;
        int $i0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void setOrientation(int)>($i0);

        return;
    }

    public void setScaleMode(int)
    {
        android.support.v4.print.PrintHelper $r0;
        int $i0;
        android.support.v4.print.PrintHelper$PrintHelperVersionImpl $r1;

        $r0 := @this: android.support.v4.print.PrintHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper: android.support.v4.print.PrintHelper$PrintHelperVersionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.print.PrintHelper$PrintHelperVersionImpl: void setScaleMode(int)>($i0);

        return;
    }
}
