class android.support.v4.app.NotificationCompatGingerbread extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.NotificationCompatGingerbread $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatGingerbread;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.app.Notification add(android.app.Notification, android.content.Context, java.lang.CharSequence, java.lang.CharSequence, android.app.PendingIntent, android.app.PendingIntent)
    {
        android.app.Notification $r0;
        android.content.Context $r1;
        java.lang.CharSequence $r2, $r3;
        android.app.PendingIntent $r4, $r5;

        $r0 := @parameter0: android.app.Notification;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 := @parameter3: java.lang.CharSequence;

        $r4 := @parameter4: android.app.PendingIntent;

        $r5 := @parameter5: android.app.PendingIntent;

        virtualinvoke $r0.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r1, $r2, $r3, $r4);

        $r0.<android.app.Notification: android.app.PendingIntent fullScreenIntent> = $r5;

        return $r0;
    }
}
