public class android.support.v7.internal.widget.ActionBarContainer extends android.widget.FrameLayout
{
    private android.view.View mActionBarView;
    android.graphics.drawable.Drawable mBackground;
    private android.view.View mContextView;
    private int mHeight;
    boolean mIsSplit;
    boolean mIsStacked;
    private boolean mIsTransitioning;
    android.graphics.drawable.Drawable mSplitBackground;
    android.graphics.drawable.Drawable mStackedBackground;
    private android.view.View mTabContainer;

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.support.v7.internal.widget.ActionBarBackgroundDrawableV21 $r3;
        int[] $r4;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;
        android.support.v7.internal.widget.ActionBarBackgroundDrawable $r5, $r6, $r6_1, $r6_2;
        boolean $z0, $z1, $z1_1, $z0_1, $z0_2, $z0_3;
        android.content.res.TypedArray $r7;
        android.graphics.drawable.Drawable $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $z0 = 1;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $z1 = staticinvoke <android.support.v7.internal.VersionUtils: boolean isAtLeastL()>();

        if $z1 == 0 goto label4;

        $r3 = new android.support.v7.internal.widget.ActionBarBackgroundDrawableV21;

        $r6 = $r3;

(0)     specialinvoke $r3.<android.support.v7.internal.widget.ActionBarBackgroundDrawableV21: void <init>(android.support.v7.internal.widget.ActionBarContainer)>($r0);

     label1:
        $r6_1 = Phi($r6 #0, $r6_2 #4);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r6_1);

        $r4 = <android.support.v7.appcompat.R$styleable: int[] ActionBar>;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r4);

        $i0 = <android.support.v7.appcompat.R$styleable: int ActionBar_background>;

        $r8 = virtualinvoke $r7.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground> = $r8;

        $i0_1 = <android.support.v7.appcompat.R$styleable: int ActionBar_backgroundStacked>;

        $r8_1 = virtualinvoke $r7.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0_1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground> = $r8_1;

        $i0_2 = <android.support.v7.appcompat.R$styleable: int ActionBar_height>;

        $i0_3 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i0_2, -1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: int mHeight> = $i0_3;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getId()>();

        $i0_4 = <android.support.v7.appcompat.R$id: int split_action_bar>;

(1)     if $i1 != $i0_4 goto label2;

        $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit> = 1;

        $i0_5 = <android.support.v7.appcompat.R$styleable: int ActionBar_backgroundSplit>;

        $r8_2 = virtualinvoke $r7.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0_5);

(2)     $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground> = $r8_2;

     label2:
        $i0_6 = Phi($i0_4 #1, $i0_5 #2);

        $r8_3 = Phi($r8_1 #1, $r8_2 #2);

        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        $z1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

        if $z1_1 == 0 goto label6;

        $r8_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(3)     if $r8_4 != null goto label5;

     label3:
        $z0_2 = Phi($z0 #3, $z0_1 #5, $z0 #7, $z0_3 #8);

        $r8_5 = Phi($r8_4 #3, $r8_4 #5, $r8_7 #7, $r8_8 #8);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setWillNotDraw(boolean)>($z0_2);

        return;

     label4:
        $r5 = new android.support.v7.internal.widget.ActionBarBackgroundDrawable;

        $r6_2 = $r5;

        specialinvoke $r5.<android.support.v7.internal.widget.ActionBarBackgroundDrawable: void <init>(android.support.v7.internal.widget.ActionBarContainer)>($r0);

(4)     goto label1;

     label5:
        $z0_1 = 0;

(5)     goto label3;

     label6:
        $r8_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(6)     if $r8_6 != null goto label7;

        $r8_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(7)     if $r8_7 == null goto label3;

     label7:
        $r8_8 = Phi($r8_6 #6, $r8_7 #7);

        $z0_3 = 0;

(8)     goto label3;
    }

    private int getMeasuredHeightWithMargins(android.view.View)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.FrameLayout$LayoutParams $r3;
        int $i0, $i1, $i0_1, $i1_1, $i0_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.FrameLayout$LayoutParams) $r2;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0_1 = $i0 + $i1;

        $i1_1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0_2 = $i0_1 + $i1_1;

        return $i0_2;
    }

    private boolean isCollapsed(android.view.View)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View $r1;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.View;

(0)     if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

(1)     if $i0 == 8 goto label1;

        $i0_1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

(2)     if $i0_1 != 0 goto label2;

     label1:
        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        return 1;

     label2:
        return 0;
    }

    protected void drawableStateChanged()
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.graphics.drawable.Drawable $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        int[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        specialinvoke $r0.<android.widget.FrameLayout: void drawableStateChanged()>();

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        $z0 = virtualinvoke $r1_1.<android.graphics.drawable.Drawable: boolean isStateful()>();

(1)     if $z0 == 0 goto label1;

        $r1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int[] getDrawableState()>();

(2)     virtualinvoke $r1_2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r2);

     label1:
        $z0_1 = Phi($z0 #0, $z0 #1, $z0 #2);

        $r2_1 = Phi($r2 #0, $r2 #1, $r2 #2);

        $r1_3 = Phi($r1 #0, $r1_1 #1, $r1_2 #2);

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(3)     if $r1_4 == null goto label2;

        $r1_5 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        $z0_2 = virtualinvoke $r1_5.<android.graphics.drawable.Drawable: boolean isStateful()>();

(4)     if $z0_2 == 0 goto label2;

        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        $r2_2 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int[] getDrawableState()>();

(5)     virtualinvoke $r1_6.<android.graphics.drawable.Drawable: boolean setState(int[])>($r2_2);

     label2:
        $z0_3 = Phi($z0_1 #3, $z0_2 #4, $z0_2 #5);

        $r2_3 = Phi($r2_1 #3, $r2_1 #4, $r2_2 #5);

        $r1_7 = Phi($r1_4 #3, $r1_5 #4, $r1_6 #5);

        $r1_8 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(6)     if $r1_8 == null goto label3;

        $r1_9 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        $z0_4 = virtualinvoke $r1_9.<android.graphics.drawable.Drawable: boolean isStateful()>();

(7)     if $z0_4 == 0 goto label3;

        $r1_10 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        $r2_4 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int[] getDrawableState()>();

(8)     virtualinvoke $r1_10.<android.graphics.drawable.Drawable: boolean setState(int[])>($r2_4);

     label3:
        $z0_5 = Phi($z0_3 #6, $z0_4 #7, $z0_4 #8);

        $r2_5 = Phi($r2_3 #6, $r2_3 #7, $r2_4 #8);

        $r1_11 = Phi($r1_8 #6, $r1_9 #7, $r1_10 #8);

        return;
    }

    public android.view.View getTabContainer()
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View r1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        return r1;
    }

    public void jumpDrawablesToCurrentState()
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

(0)     if $i0 < 11 goto label3;

        specialinvoke $r0.<android.widget.FrameLayout: void jumpDrawablesToCurrentState()>();

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(1)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(2)     virtualinvoke $r1_1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

     label1:
        $r1_2 = Phi($r1 #1, $r1_1 #2);

        $r1_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(3)     if $r1_3 == null goto label2;

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(4)     virtualinvoke $r1_4.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

     label2:
        $r1_5 = Phi($r1_3 #3, $r1_4 #4);

        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(5)     if $r1_6 == null goto label3;

        $r1_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(6)     virtualinvoke $r1_7.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

     label3:
        $r1_8 = Phi($r1 #0, $r1_6 #5, $r1_7 #6);

        return;
    }

    public void onFinishInflate()
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        int $i0, $i0_1;
        android.view.View $r1, $r1_1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        specialinvoke $r0.<android.widget.FrameLayout: void onFinishInflate()>();

        $i0 = <android.support.v7.appcompat.R$id: int action_bar>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View findViewById(int)>($i0);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView> = $r1;

        $i0_1 = <android.support.v7.appcompat.R$id: int action_context_bar>;

        $r1_1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View findViewById(int)>($i0_1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView> = $r1_1;

        return;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsTransitioning>;

(0)     if $z0 != 0 goto label1;

        $z0_1 = specialinvoke $r0.<android.widget.FrameLayout: boolean onInterceptTouchEvent(android.view.MotionEvent)>($r1);

(1)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 1;

     label2:
        return 0;
    }

    public void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View $r1, $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11, $r5_12, $r5_13, $r5_14;
        boolean $z0, $z1, $z2, $z1_1, $z0_1, $z2_1, $z2_2, $z2_3, $z2_4, $z2_5, $z1_2;
        int $i0, $i1, $i2, $i3, $i4, $i1_1, $i1_2, $i1_3, $i1_4, $i3_1, $i3_2, $i3_3, $i4_1, $i1_5, $i1_6, $i3_4, $i4_2, $i0_1, $i1_7, $i2_1, $i1_8, $i3_5, $i0_2, $i0_3, $i0_4, $i1_9, $i2_2, $i3_6, $i2_3, $i1_10, $i3_7, $i0_5, $i0_6, $i0_7, $i1_11, $i2_4, $i3_8, $i0_8, $i2_5, $i1_12, $i3_9, $i0_9, $i0_10, $i1_13, $i2_6, $i3_10, $i1_14;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.FrameLayout$LayoutParams $r3;
        android.graphics.drawable.Drawable $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<android.widget.FrameLayout: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

(0)     if $r1 == null goto label04;

        $i1_1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

(1)     if $i1_1 == 8 goto label04;

(2)     $z1 = 1;

     label01:
        $i1_2 = Phi($i1_1 #2, $i1_14 #8);

        $z1_1 = Phi($z1 #2, $z1_2 #8);

(3)     if $r1 == null goto label02;

        $i1_3 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

(4)     if $i1_3 == 8 goto label02;

        $i1_4 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeight()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.FrameLayout$LayoutParams) $r2;

        $i3_1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i3_2 = $i1_4 - $i3_1;

        $i4 = $r3.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i3_3 = $i3_2 - $i4;

        $i4_1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i1_5 = $i1_4 - $i4_1;

(5)     virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i0, $i3_3, $i2, $i1_5);

     label02:
        $i1_6 = Phi($i1_2 #3, $i1_3 #4, $i1_5 #5);

        $i3_4 = Phi($i3 #3, $i3 #4, $i3_3 #5);

        $i4_2 = Phi($i4 #3, $i4 #4, $i4_1 #5);

        $z2 = 0;

        $z0_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

        if $z0_1 == 0 goto label05;

        $r4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(6)     if $r4 == null goto label03;

        $r4_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        $i0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredWidth()>();

        $i1_7 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeight()>();

        virtualinvoke $r4_1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0_1, $i1_7);

(7)     $z2_1 = 1;

     label03:
        $i2_1 = Phi($i2 #6, $i2 #7, $i2_5 #12, $i2_5 #13, $i2_6 #14);

        $i1_8 = Phi($i1_6 #6, $i1_7 #7, $i1_12 #12, $i1_12 #13, $i1_13 #14);

        $i3_5 = Phi($i3_4 #6, $i3_4 #7, $i3_9 #12, $i3_9 #13, $i3_10 #14);

        $i0_2 = Phi($i0 #6, $i0_1 #7, $i0_9 #12, $i0_9 #13, $i0_10 #14);

        $r5 = Phi($r5 #6, $r5 #7, $r5_14 #12, $r5_14 #13, $r5_14 #14);

        $r4_2 = Phi($r4 #6, $r4_1 #7, $r4_8 #12, $r4_9 #13, $r4_10 #14);

        $z2_2 = Phi($z2 #6, $z2_1 #7, $z2_4 #12, $z2_4 #13, $z2_5 #14);

        if $z2_2 == 0 goto label10;

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void invalidate()>();

        return;

     label04:
        $i1_14 = Phi($i1 #0, $i1_1 #1);

        $z1_2 = 0;

(8)     goto label01;

     label05:
        $r4_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(9)     if $r4_3 == null goto label07;

        $r5_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i0_3 = virtualinvoke $r5_1.<android.view.View: int getVisibility()>();

        if $i0_3 != 0 goto label08;

        $r4_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        $r5_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i0_4 = virtualinvoke $r5_2.<android.view.View: int getLeft()>();

        $r5_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i1_9 = virtualinvoke $r5_3.<android.view.View: int getTop()>();

        $r5_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i2_2 = virtualinvoke $r5_4.<android.view.View: int getRight()>();

        $r5_5 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i3_6 = virtualinvoke $r5_5.<android.view.View: int getBottom()>();

(10)    virtualinvoke $r4_4.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0_4, $i1_9, $i2_2, $i3_6);

     label06:
        $i2_3 = Phi($i2_2 #10, $i2_4 #17, $i2 #18);

        $i1_10 = Phi($i1_9 #10, $i1_11 #17, $i1_6 #18);

        $i3_7 = Phi($i3_6 #10, $i3_8 #17, $i3_4 #18);

        $i0_5 = Phi($i0_4 #10, $i0_7 #17, $i0_8 #18);

        $r5_6 = Phi($r5_5 #10, $r5_12 #17, $r5_13 #18);

        $r4_5 = Phi($r4_4 #10, $r4_6 #17, $r4_7 #18);

(11)    $z2_3 = 1;

     label07:
        $i2_5 = Phi($i2 #9, $i2_3 #11);

        $i1_12 = Phi($i1_6 #9, $i1_10 #11);

        $i3_9 = Phi($i3_4 #9, $i3_7 #11);

        $i0_9 = Phi($i0 #9, $i0_5 #11);

        $r5_14 = Phi($r5 #9, $r5_6 #11);

        $r4_8 = Phi($r4_3 #9, $r4_5 #11);

        $z2_4 = Phi($z2 #9, $z2_3 #11);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsStacked> = $z1_1;

(12)    if $z1_1 == 0 goto label03;

        $r4_9 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(13)    if $r4_9 == null goto label03;

        $r4_10 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        $i0_10 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $i1_13 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $i2_6 = virtualinvoke $r1.<android.view.View: int getRight()>();

        $i3_10 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        virtualinvoke $r4_10.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0_10, $i1_13, $i2_6, $i3_10);

        $z2_5 = 1;

(14)    goto label03;

     label08:
        $r5_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

(15)    if $r5_7 == null goto label09;

        $r5_8 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i0_6 = virtualinvoke $r5_8.<android.view.View: int getVisibility()>();

(16)    if $i0_6 != 0 goto label09;

        $r4_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        $r5_9 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i0_7 = virtualinvoke $r5_9.<android.view.View: int getLeft()>();

        $r5_10 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i1_11 = virtualinvoke $r5_10.<android.view.View: int getTop()>();

        $r5_11 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i2_4 = virtualinvoke $r5_11.<android.view.View: int getRight()>();

        $r5_12 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i3_8 = virtualinvoke $r5_12.<android.view.View: int getBottom()>();

        virtualinvoke $r4_6.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0_7, $i1_11, $i2_4, $i3_8);

(17)    goto label06;

     label09:
        $i0_8 = Phi($i0_3 #15, $i0_6 #16);

        $r5_13 = Phi($r5_7 #15, $r5_8 #16);

        $r4_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        virtualinvoke $r4_7.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, 0, 0);

(18)    goto label06;

     label10:
        return;
    }

    public void onMeasure(int, int)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        int $i0, $i1, $i2, $i3, $i2_1, $i2_2, $i1_1, $i1_2, $i1_3, $i2_3, $i1_4, $i2_4, $i0_1, $i0_2, $i0_3, $i2_5, $i2_6, $i1_5, $i0_4, $i0_5, $i2_7, $i0_6, $i0_7, $i0_8;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

(0)     if $r1 != null goto label1;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

(1)     if $i2 != -2147483648 goto label1;

        $i2_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: int mHeight>;

(2)     if $i2_1 < 0 goto label1;

        $i2_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: int mHeight>;

        $i1_1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i1_2 = staticinvoke <java.lang.Math: int min(int,int)>($i2_2, $i1_1);

(3)     $i1_3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_2, -2147483648);

     label1:
        $i2_3 = Phi($i2 #0, $i2 #1, $i2_1 #2, $i2_2 #3);

        $i1_4 = Phi($i1 #0, $i1 #1, $i1 #2, $i1_3 #3);

        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1_4);

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        if $r1_1 != null goto label2;

        return;

     label2:
        $i2_4 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1_4);

        $r1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

(4)     if $r1_2 == null goto label8;

        $r1_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i0_1 = virtualinvoke $r1_3.<android.view.View: int getVisibility()>();

(5)     if $i0_1 == 8 goto label8;

(6)     if $i2_4 == 1073741824 goto label8;

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $z0 = specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean isCollapsed(android.view.View)>($r1_4);

        if $z0 != 0 goto label5;

        $r1_5 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

(7)     $i0_2 = specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeightWithMargins(android.view.View)>($r1_5);

     label3:
        $r1_6 = Phi($r1_5 #7, $r1_9 #9, $r1_8 #10);

        $z0_1 = Phi($z0 #7, $z0_2 #9, $z0_2 #10);

        $i0_3 = Phi($i0_2 #7, $i0_6 #9, $i0_7 #10);

        if $i2_4 != -2147483648 goto label7;

(8)     $i2_5 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1_4);

     label4:
        $i2_6 = Phi($i2_5 #8, $i2_7 #11);

        $i1_5 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredWidth()>();

        $r1_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i3 = specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeightWithMargins(android.view.View)>($r1_7);

        $i0_4 = $i3 + $i0_3;

        $i0_5 = staticinvoke <java.lang.Math: int min(int,int)>($i0_4, $i2_6);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setMeasuredDimension(int,int)>($i1_5, $i0_5);

        return;

     label5:
        $r1_8 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $z0_2 = specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean isCollapsed(android.view.View)>($r1_8);

        if $z0_2 != 0 goto label6;

        $r1_9 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mContextView>;

        $i0_6 = specialinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeightWithMargins(android.view.View)>($r1_9);

(9)     goto label3;

     label6:
        $i0_7 = 0;

(10)    goto label3;

     label7:
        $i2_7 = 2147483647;

(11)    goto label4;

     label8:
        $r1_10 = Phi($r1_2 #4, $r1_3 #5, $r1_3 #6);

        $i0_8 = Phi($i0 #4, $i0_1 #5, $i0_1 #6);

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.MotionEvent;

        specialinvoke $r0.<android.widget.FrameLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return 1;
    }

    public void setPrimaryBackground(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3;
        android.graphics.drawable.Drawable $r1, $r2, $r2_1, $r2_2, $r2_3, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;
        android.view.View $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z1 = 1;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        virtualinvoke $r2_1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        $r2_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(1)     virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void unscheduleDrawable(android.graphics.drawable.Drawable)>($r2_2);

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground> = $r1;

(2)     if $r1 == null goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        $r3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

(3)     if $r3 == null goto label2;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

        $r3_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i0 = virtualinvoke $r3_1.<android.view.View: int getLeft()>();

        $r3_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i1 = virtualinvoke $r3_2.<android.view.View: int getTop()>();

        $r3_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i2 = virtualinvoke $r3_3.<android.view.View: int getRight()>();

        $r3_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mActionBarView>;

        $i3 = virtualinvoke $r3_4.<android.view.View: int getBottom()>();

(4)     virtualinvoke $r1_1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

     label2:
        $r1_2 = Phi($r1 #2, $r1 #3, $r1_1 #4);

        $r3_5 = Phi($r3 #2, $r3 #3, $r3_4 #4);

        $z0 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

        if $z0 == 0 goto label5;

        $r1_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(5)     if $r1_3 != null goto label4;

     label3:
        $r1_4 = Phi($r1_3 #5, $r1_3 #6, $r1_6 #8, $r1_7 #9);

        $z1_2 = Phi($z1 #5, $z1_1 #6, $z1 #8, $z1_3 #9);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setWillNotDraw(boolean)>($z1_2);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void invalidate()>();

        return;

     label4:
        $z1_1 = 0;

(6)     goto label3;

     label5:
        $r1_5 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(7)     if $r1_5 != null goto label6;

        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(8)     if $r1_6 == null goto label3;

     label6:
        $r1_7 = Phi($r1_5 #7, $r1_6 #8);

        $z1_3 = 0;

(9)     goto label3;
    }

    public void setSplitBackground(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.graphics.drawable.Drawable $r1, $r2, $r2_1, $r2_2, $r2_3, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8;
        boolean $z0, $z1, $z1_1, $z1_2, $z0_1, $z0_2, $z0_3;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = 1;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        virtualinvoke $r2_1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        $r2_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(1)     virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void unscheduleDrawable(android.graphics.drawable.Drawable)>($r2_2);

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground> = $r1;

(2)     if $r1 == null goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        $z1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

(3)     if $z1 == 0 goto label2;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(4)     if $r1_1 == null goto label2;

        $r1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredWidth()>();

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: int getMeasuredHeight()>();

(5)     virtualinvoke $r1_2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i1);

     label2:
        $r1_3 = Phi($r1 #2, $r1 #3, $r1_1 #4, $r1_2 #5);

        $z1_1 = Phi($z1 #2, $z1 #3, $z1 #4, $z1 #5);

        $z1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

        if $z1_2 == 0 goto label5;

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(6)     if $r1_4 != null goto label4;

     label3:
        $r1_5 = Phi($r1_4 #6, $r1_4 #7, $r1_7 #9, $r1_8 #10);

        $z0_2 = Phi($z0 #6, $z0_1 #7, $z0 #9, $z0_3 #10);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setWillNotDraw(boolean)>($z0_2);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void invalidate()>();

        return;

     label4:
        $z0_1 = 0;

(7)     goto label3;

     label5:
        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(8)     if $r1_6 != null goto label6;

        $r1_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(9)     if $r1_7 == null goto label3;

     label6:
        $r1_8 = Phi($r1_6 #8, $r1_7 #9);

        $z0_3 = 0;

(10)    goto label3;
    }

    public void setStackedBackground(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.graphics.drawable.Drawable $r1, $r2, $r2_1, $r2_2, $r2_3, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8;
        boolean $z0, $z1, $z1_1, $z1_2, $z0_1, $z0_2, $z0_3;
        android.view.View $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = 1;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        virtualinvoke $r2_1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        $r2_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(1)     virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void unscheduleDrawable(android.graphics.drawable.Drawable)>($r2_2);

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground> = $r1;

(2)     if $r1 == null goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        $z1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsStacked>;

(3)     if $z1 == 0 goto label2;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(4)     if $r1_1 == null goto label2;

        $r1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

        $r3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i0 = virtualinvoke $r3.<android.view.View: int getLeft()>();

        $r3_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i1 = virtualinvoke $r3_1.<android.view.View: int getTop()>();

        $r3_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i2 = virtualinvoke $r3_2.<android.view.View: int getRight()>();

        $r3_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

        $i3 = virtualinvoke $r3_3.<android.view.View: int getBottom()>();

(5)     virtualinvoke $r1_2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

     label2:
        $z1_1 = Phi($z1 #2, $z1 #3, $z1 #4, $z1 #5);

        $r1_3 = Phi($r1 #2, $r1 #3, $r1_1 #4, $r1_2 #5);

        $r3_4 = Phi($r3 #2, $r3 #3, $r3 #4, $r3_3 #5);

        $z1_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

        if $z1_2 == 0 goto label5;

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(6)     if $r1_4 != null goto label4;

     label3:
        $z0_2 = Phi($z0 #6, $z0_1 #7, $z0 #9, $z0_3 #10);

        $r1_5 = Phi($r1_4 #6, $r1_4 #7, $r1_7 #9, $r1_8 #10);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setWillNotDraw(boolean)>($z0_2);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void invalidate()>();

        return;

     label4:
        $z0_1 = 0;

(7)     goto label3;

     label5:
        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(8)     if $r1_6 != null goto label6;

        $r1_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(9)     if $r1_7 == null goto label3;

     label6:
        $r1_8 = Phi($r1_6 #8, $r1_7 #9);

        $z0_3 = 0;

(10)    goto label3;
    }

    public void setTabContainer(android.support.v7.internal.widget.ScrollingTabContainerView)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.View $r3, $r3_1, $r3_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.support.v7.internal.widget.ScrollingTabContainerView;

        $r3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer>;

(1)     virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void removeView(android.view.View)>($r3_1);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r0.<android.support.v7.internal.widget.ActionBarContainer: android.view.View mTabContainer> = $r1;

        if $r1 == null goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void addView(android.view.View)>($r1);

        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r2.<android.view.ViewGroup$LayoutParams: int width> = -1;

        $r2.<android.view.ViewGroup$LayoutParams: int height> = -2;

        virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void setAllowCollapse(boolean)>(0);

     label2:
        return;
    }

    public void setTransitioning(boolean)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        boolean $z0;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsTransitioning> = $z0;

        if $z0 == 0 goto label2;

(0)     $i0 = 393216;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarContainer: void setDescendantFocusability(int)>($i0_1);

        return;

     label2:
        $i0_2 = 262144;

(1)     goto label1;
    }

    public void setVisibility(int)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        int $i0;
        boolean $z0, $z0_1, $z0_2;
        android.graphics.drawable.Drawable $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.widget.FrameLayout: void setVisibility(int)>($i0);

        if $i0 != 0 goto label4;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #5);

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(1)     if $r1 == null goto label2;

        $r1_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(2)     virtualinvoke $r1_1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0_1, 0);

     label2:
        $r1_2 = Phi($r1 #1, $r1_1 #2);

        $r1_3 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(3)     if $r1_3 == null goto label3;

        $r1_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(4)     virtualinvoke $r1_4.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0_1, 0);

     label3:
        $r1_5 = Phi($r1_3 #3, $r1_4 #4);

        $r1_6 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        if $r1_6 == null goto label5;

        $r1_7 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

        virtualinvoke $r1_7.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0_1, 0);

        return;

     label4:
        $z0_2 = 0;

(5)     goto label1;

     label5:
        return;
    }

    public android.support.v7.view.ActionMode startActionModeForChild(android.view.View, android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View $r1;
        android.support.v7.view.ActionMode$Callback $r2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v7.view.ActionMode$Callback;

        return null;
    }

    public android.view.ActionMode startActionModeForChild(android.view.View, android.view.ActionMode$Callback)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.view.View $r1;
        android.view.ActionMode$Callback $r2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ActionMode$Callback;

        return null;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActionBarContainer $r0;
        android.graphics.drawable.Drawable $r1, $r2, $r2_1, $r2_2, $r2_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;

        $r0 := @this: android.support.v7.internal.widget.ActionBarContainer;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mBackground>;

(0)     if $r1 != $r2 goto label1;

        $z0 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

(1)     if $z0 == 0 goto label4;

     label1:
        $z0_1 = Phi($z0 #0, $z0 #1);

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mStackedBackground>;

(2)     if $r1 != $r2_1 goto label2;

        $z0_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsStacked>;

(3)     if $z0_2 != 0 goto label4;

     label2:
        $z0_3 = Phi($z0_1 #2, $z0_2 #3);

        $r2_2 = $r0.<android.support.v7.internal.widget.ActionBarContainer: android.graphics.drawable.Drawable mSplitBackground>;

(4)     if $r1 != $r2_2 goto label3;

        $z0_4 = $r0.<android.support.v7.internal.widget.ActionBarContainer: boolean mIsSplit>;

(5)     if $z0_4 != 0 goto label4;

     label3:
        $z0_5 = Phi($z0_3 #4, $z0_4 #5);

        $z0_6 = specialinvoke $r0.<android.widget.FrameLayout: boolean verifyDrawable(android.graphics.drawable.Drawable)>($r1);

(6)     if $z0_6 == 0 goto label5;

     label4:
        $z0_7 = Phi($z0 #1, $z0_2 #3, $z0_4 #5, $z0_6 #6);

        $r2_3 = Phi($r2 #1, $r2_1 #3, $r2_2 #5, $r2_2 #6);

        return 1;

     label5:
        return 0;
    }
}
