public class android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory extends java.lang.Object
{
    private static final java.lang.String TAG;

    public void <init>()
    {
        android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory $r0;

        $r0 := @this: android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.graphics.drawable.RoundedBitmapDrawable create(android.content.res.Resources, android.graphics.Bitmap)
    {
        android.content.res.Resources $r0;
        android.graphics.Bitmap $r1;
        int $i0;
        android.support.v4.graphics.drawable.RoundedBitmapDrawable21 $r2;
        android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable $r3;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new android.support.v4.graphics.drawable.RoundedBitmapDrawable21;

        specialinvoke $r2.<android.support.v4.graphics.drawable.RoundedBitmapDrawable21: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r0, $r1);

        return $r2;

     label1:
        $r3 = new android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable;

        specialinvoke $r3.<android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r0, $r1);

        return $r3;
    }

    public static android.support.v4.graphics.drawable.RoundedBitmapDrawable create(android.content.res.Resources, java.io.InputStream)
    {
        android.content.res.Resources $r0;
        java.io.InputStream $r1;
        android.graphics.Bitmap $r2, $r2_1;
        android.support.v4.graphics.drawable.RoundedBitmapDrawable $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3;
        java.lang.String $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 := @parameter1: java.io.InputStream;

        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r1);

        $r3 = staticinvoke <android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory: android.support.v4.graphics.drawable.RoundedBitmapDrawable create(android.content.res.Resources,android.graphics.Bitmap)>($r0, $r2);

        $r2_1 = virtualinvoke $r3.<android.support.v4.graphics.drawable.RoundedBitmapDrawable: android.graphics.Bitmap getBitmap()>();

(0)     if $r2_1 != null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BitmapDrawable cannot decode ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RoundedBitmapDrawableFactory", $r5);

     label1:
        $r4_3 = Phi($r4 #0, $r4_2 #1);

        return $r3;
    }

    public static android.support.v4.graphics.drawable.RoundedBitmapDrawable create(android.content.res.Resources, java.lang.String)
    {
        android.content.res.Resources $r0;
        java.lang.String $r1, $r1_1, $r1_2;
        android.graphics.Bitmap $r2, $r2_1;
        android.support.v4.graphics.drawable.RoundedBitmapDrawable $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r1);

        $r3 = staticinvoke <android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory: android.support.v4.graphics.drawable.RoundedBitmapDrawable create(android.content.res.Resources,android.graphics.Bitmap)>($r0, $r2);

        $r2_1 = virtualinvoke $r3.<android.support.v4.graphics.drawable.RoundedBitmapDrawable: android.graphics.Bitmap getBitmap()>();

(0)     if $r2_1 != null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BitmapDrawable cannot decode ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1_1 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RoundedBitmapDrawableFactory", $r1_1);

     label1:
        $r4_3 = Phi($r4 #0, $r4_2 #1);

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return $r3;
    }
}
