class android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl extends android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl
{

    void <init>()
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl;

        specialinvoke $r0.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl: void <init>()>();

        return;
    }

    public int getLayoutMode(android.view.ViewGroup)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl $r0;
        android.view.ViewGroup $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 = staticinvoke <android.support.v4.view.ViewGroupCompatJellybeanMR2: int getLayoutMode(android.view.ViewGroup)>($r1);

        return $i0;
    }

    public void setLayoutMode(android.view.ViewGroup, int)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl $r0;
        android.view.ViewGroup $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.ViewGroupCompatJellybeanMR2: void setLayoutMode(android.view.ViewGroup,int)>($r1, $i0);

        return;
    }
}
