public abstract class android.support.v4.animation.AnimatorCompatHelper extends java.lang.Object
{
    static android.support.v4.animation.AnimatorProvider IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider $r0;
        android.support.v4.animation.DonutAnimatorCompatProvider $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 12 goto label1;

        $r0 = new android.support.v4.animation.HoneycombMr1AnimatorCompatProvider;

        specialinvoke $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider: void <init>()>();

        <android.support.v4.animation.AnimatorCompatHelper: android.support.v4.animation.AnimatorProvider IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.animation.DonutAnimatorCompatProvider;

        specialinvoke $r1.<android.support.v4.animation.DonutAnimatorCompatProvider: void <init>()>();

        <android.support.v4.animation.AnimatorCompatHelper: android.support.v4.animation.AnimatorProvider IMPL> = $r1;

        return;
    }

    void <init>()
    {
        android.support.v4.animation.AnimatorCompatHelper $r0;

        $r0 := @this: android.support.v4.animation.AnimatorCompatHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.animation.ValueAnimatorCompat emptyValueAnimator()
    {
        android.support.v4.animation.AnimatorProvider $r0;
        android.support.v4.animation.ValueAnimatorCompat $r1;

        $r0 = <android.support.v4.animation.AnimatorCompatHelper: android.support.v4.animation.AnimatorProvider IMPL>;

        $r1 = interfaceinvoke $r0.<android.support.v4.animation.AnimatorProvider: android.support.v4.animation.ValueAnimatorCompat emptyValueAnimator()>();

        return $r1;
    }
}
