public class android.accounts.Account extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String name;
    public final java.lang.String type;

    public void <init>(java.lang.String, java.lang.String)
    {
        android.accounts.Account r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.accounts.Account;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.os.Parcel)
    {
        android.accounts.Account r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.accounts.Account;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.accounts.Account r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.accounts.Account;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.accounts.Account r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accounts.Account;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.accounts.Account r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accounts.Account;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.accounts.Account r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.accounts.Account;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.accounts.Account r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accounts.Account;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.accounts.Account: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
