public class android.webkit.ConsoleMessage extends java.lang.Object
{

    public void <init>(java.lang.String, java.lang.String, int, android.webkit.ConsoleMessage$MessageLevel)
    {
        android.webkit.ConsoleMessage r0;
        java.lang.String r1, r2;
        int i0;
        android.webkit.ConsoleMessage$MessageLevel r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.ConsoleMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: android.webkit.ConsoleMessage$MessageLevel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public android.webkit.ConsoleMessage$MessageLevel messageLevel()
    {
        android.webkit.ConsoleMessage r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.ConsoleMessage;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String message()
    {
        android.webkit.ConsoleMessage r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.ConsoleMessage;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String sourceId()
    {
        android.webkit.ConsoleMessage r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.ConsoleMessage;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int lineNumber()
    {
        android.webkit.ConsoleMessage r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.ConsoleMessage;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
