public class android.support.v7.widget.ActionMenuView extends android.support.v7.widget.LinearLayoutCompat implements android.support.v7.internal.view.menu.MenuBuilder$ItemInvoker, android.support.v7.internal.view.menu.MenuView
{
    static final int GENERATED_ITEM_PADDING;
    static final int MIN_CELL_SIZE;
    private static final java.lang.String TAG;
    private android.support.v7.internal.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback;
    private android.content.Context mContext;
    private boolean mFormatItems;
    private int mFormatItemsWidth;
    private int mGeneratedItemPadding;
    private android.support.v7.internal.view.menu.MenuBuilder mMenu;
    private android.support.v7.internal.view.menu.MenuBuilder$Callback mMenuBuilderCallback;
    private int mMinCellSize;
    private android.support.v7.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener;
    private android.content.Context mPopupContext;
    private int mPopupTheme;
    private android.support.v7.widget.ActionMenuPresenter mPresenter;
    private boolean mReserveOverflow;

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.widget.ActionMenuView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        float $f0, $f1, $f0_1;
        android.content.res.Resources $r3;
        android.util.DisplayMetrics $r4;
        int $i0, $i0_1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mContext> = $r1;

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: void setBaselineAligned(boolean)>(0);

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f1 = $r4.<android.util.DisplayMetrics: float density>;

        $f0 = 56.0F * $f1;

        $i0 = (int) $f0;

        $r0.<android.support.v7.widget.ActionMenuView: int mMinCellSize> = $i0;

        $f0_1 = 4.0F * $f1;

        $i0_1 = (int) $f0_1;

        $r0.<android.support.v7.widget.ActionMenuView: int mGeneratedItemPadding> = $i0_1;

        $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mPopupContext> = $r1;

        $r0.<android.support.v7.widget.ActionMenuView: int mPopupTheme> = 0;

        return;
    }

    static android.support.v7.widget.ActionMenuView$OnMenuItemClickListener access$200(android.support.v7.widget.ActionMenuView)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$OnMenuItemClickListener r1;

        $r0 := @parameter0: android.support.v7.widget.ActionMenuView;

        r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        return r1;
    }

    static android.support.v7.internal.view.menu.MenuBuilder$Callback access$300(android.support.v7.widget.ActionMenuView)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuBuilder$Callback r1;

        $r0 := @parameter0: android.support.v7.widget.ActionMenuView;

        r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder$Callback mMenuBuilderCallback>;

        return r1;
    }

    static int measureChildForCells(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        boolean $z0, $z1, $z0_1, $z1_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z1_2;
        int $i0, $i1, $i2, $i3, $i4, $i3_1, $i2_1, $i2_2, $i3_2, $i1_1, $i1_2, $i1_3, $i3_3, $i1_4, $i3_4, $i3_5, $i3_6, $i1_5, $i3_7, $i0_1, $i0_2;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;
        android.support.v7.internal.view.menu.ActionMenuItemView $r3, $r3_1, $r3_2;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r2 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r1;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i2);

        $i3_1 = $i4 - $i3;

        $i2_1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i2);

        $i2_2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3_1, $i2_1);

        $z0 = $r0 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        if $z0 == 0 goto label7;

(0)     $r3 = (android.support.v7.internal.view.menu.ActionMenuItemView) $r0;

     label1:
        $r3_1 = Phi($r3 #0, $r3_2 #12);

(1)     if $r3_1 == null goto label8;

        $z0_1 = virtualinvoke $r3_1.<android.support.v7.internal.view.menu.ActionMenuItemView: boolean hasText()>();

(2)     if $z0_1 == 0 goto label8;

(3)     $z1 = 1;

     label2:
        $z1_1 = Phi($z1 #3, $z1_2 #13);

        $z0_2 = Phi($z0_1 #3, $z0_7 #13);

        $i3_2 = 0;

(4)     if $i1 <= 0 goto label5;

        if $z1_1 == 0 goto label3;

(5)     if $i1 < 2 goto label5;

     label3:
        $i1_1 = $i0 * $i1;

        $i1_2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_1, -2147483648);

        virtualinvoke $r0.<android.view.View: void measure(int,int)>($i1_2, $i2_2);

        $i1_3 = virtualinvoke $r0.<android.view.View: int getMeasuredWidth()>();

        $i3_3 = $i1_3 / $i0;

        $i1_4 = $i1_3 % $i0;

(6)     if $i1_4 == 0 goto label4;

(7)     $i3_4 = $i3_3 + 1;

     label4:
        $i3_5 = Phi($i3_3 #6, $i3_4 #7);

(8)     if $z1_1 == 0 goto label5;

(9)     if $i3_5 >= 2 goto label5;

(10)    $i3_6 = 2;

     label5:
        $i1_5 = Phi($i1 #4, $i1 #5, $i1_4 #8, $i1_4 #9, $i1_4 #10);

        $i3_7 = Phi($i3_2 #4, $i3_2 #5, $i3_5 #8, $i3_5 #9, $i3_6 #10);

        $z0_3 = $r2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z0_3 != 0 goto label9;

        if $z1_1 == 0 goto label9;

(11)    $z0_4 = 1;

     label6:
        $z0_5 = Phi($z0_4 #11, $z0_6 #14);

        $r2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expandable> = $z0_5;

        $r2.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed> = $i3_7;

        $i0_1 = $i3_7 * $i0;

        $i0_2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0_1, 1073741824);

        virtualinvoke $r0.<android.view.View: void measure(int,int)>($i0_2, $i2_2);

        return $i3_7;

     label7:
        $r3_2 = null;

(12)    goto label1;

     label8:
        $z0_7 = Phi($z0 #1, $z0_1 #2);

        $z1_2 = 0;

(13)    goto label2;

     label9:
        $z0_6 = 0;

(14)    goto label6;
    }

    private void onMeasureExactFormat(int, int)
    {
        android.support.v7.widget.ActionMenuView $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i0_1, $i4_1, $i5_1, $i1_1, $i3_1, $i4_2, $i5_2, $i4_3, $i6_1, $i4_4, $i6_2, $i4_5, $i6_3, $i5_3, $i11_1, $i9_1, $i8_1, $i13_1, $i6_4, $i10_1, $i14_1, $i11_2, $i9_2, $i15_1, $i14_2, $i8_2, $i6_5, $i10_2, $i13_2, $i11_3, $i14_3, $i15_2, $i15_3, $i14_4, $i14_5, $i14_6, $i14_7, $i9_3, $i10_3, $i10_4, $i8_3, $i15_4, $i6_6, $i14_8, $i14_9, $i7_1, $i15_5, $i14_10, $i8_4, $i13_3, $i13_4, $i14_11, $i7_2, $i7_3, $i15_6, $i14_12, $i13_5, $i15_7, $i14_13, $i13_6, $i7_4, $i15_8, $i13_7, $i14_14, $i14_15, $i15_9, $i15_10, $i14_16, $i7_5, $i13_8, $i15_11, $i14_17, $i8_5, $i13_9, $i14_18, $i14_19, $i14_20, $i15_12, $i14_21, $i8_6, $i13_10, $i14_22, $i14_23, $i15_13, $i15_14, $i14_24, $i14_25, $i14_26, $i8_7, $i7_6, $i15_15, $i14_27, $i13_11, $i10_5, $i9_4, $i9_5, $i9_6, $i9_7, $i9_8, $i8_8, $i8_9, $i8_10, $i9_9, $i9_10, $i10_6, $i10_7, $i10_8, $i9_11, $i10_9, $i10_10, $i10_11, $i10_12, $i10_13, $i10_14, $i10_15, $i10_16, $i10_17, $i8_11, $i9_12, $i8_12, $i10_18, $i8_13, $i9_13, $i8_14, $i10_19, $i9_14, $i10_20, $i8_15, $i9_15, $i9_16, $i10_21, $i9_17, $i9_18, $i9_19, $i8_16, $i10_22, $i0_2, $i0_3;
        boolean $z0, $z1, $z2, $z3, $z0_1, $z1_1, $z0_2, $z1_2, $z1_3, $z1_4, $z1_5, $z1_6, $z1_7, $z1_8, $z0_3, $z0_4, $z1_9, $z1_10, $z2_1, $z1_11, $z1_12, $z1_13, $z1_14, $z1_15, $z1_16, $z1_17, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z1_18, $z0_11, $z1_19, $z0_12, $z0_13, $z0_14, $z0_15, $z1_20, $z0_16, $z1_21, $z1_22, $z0_17, $z0_18, $z0_19, $z0_20, $z0_21, $z2_2;
        long $l12, $l16, $l17, $l12_1, $l16_1, $l12_2, $l16_2, $l12_3, $l16_3, $l12_4, $l16_4, $l16_5, $l17_1, $l16_6, $l17_2, $l16_7, $l17_3, $l16_8, $l12_5, $l12_6, $l17_4, $l17_5, $l17_6, $l17_7, $l12_7, $l12_8, $l17_8, $l16_9, $l12_9, $l17_9, $l16_10, $l16_11, $l16_12, $l16_13, $l16_14, $l16_15, $l16_16, $l16_17;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17, $r1_18;
        android.view.ViewGroup$LayoutParams $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14, $r2_15, $r2_16, $r2_17, $r2_18, $r2_19;
        android.support.v7.widget.ActionMenuView$LayoutParams $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13, $r3_14, $r3_15, $r3_16, $r3_17, $r3_18, $r3_19;
        android.support.v7.internal.view.menu.ActionMenuItemView $r4;
        byte $b18, $b18_1, $b18_2, $b18_3, $b18_4, $b18_5, $b18_6, $b18_7, $b18_8, $b18_9, $b18_10;
        float $f0, $f1, $f1_1, $f1_2, $f1_3, $f1_4, $f0_1, $f1_5, $f1_6, $f0_2, $f1_7, $f0_3;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i0_1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingLeft()>();

        $i5 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingRight()>();

        $i4_1 = $i4 + $i5;

        $i5_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingTop()>();

        $i6 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingBottom()>();

        $i7 = $i5_1 + $i6;

        $i1_1 = staticinvoke <android.support.v7.widget.ActionMenuView: int getChildMeasureSpec(int,int,int)>($i1, $i7, -2);

        $i3_1 = $i3 - $i4_1;

        $i4_2 = $r0.<android.support.v7.widget.ActionMenuView: int mMinCellSize>;

        $i5_2 = $i3_1 / $i4_2;

        $i4_3 = $r0.<android.support.v7.widget.ActionMenuView: int mMinCellSize>;

        $i6_1 = $i3_1 % $i4_3;

        if $i5_2 != 0 goto label01;

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: void setMeasuredDimension(int,int)>($i3_1, 0);

        return;

     label01:
        $i4_4 = $r0.<android.support.v7.widget.ActionMenuView: int mMinCellSize>;

        $i6_2 = $i6_1 / $i5_2;

        $i4_5 = $i4_4 + $i6_2;

        $i8 = $i5_2;

        $i6_3 = 0;

        $i9 = 0;

        $i10 = 0;

        $i11 = 0;

        $z0 = 0;

        $l12 = 0L;

        $i5_3 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getChildCount()>();

(0)     $i13 = 0;

     label02:
        $i11_1 = Phi($i11 #0, $i11_2 #2);

        $l16 = Phi($l16 #0, $l16_1 #2);

        $i9_1 = Phi($i9 #0, $i9_2 #2);

        $z1 = Phi($z1 #0, $z1_1 #2);

        $i15 = Phi($i15 #0, $i15_1 #2);

        $l12_1 = Phi($l12 #0, $l12_2 #2);

        $r1 = Phi($r1 #0, $r1_1 #2);

        $z0_1 = Phi($z0 #0, $z0_2 #2);

        $i14 = Phi($i14 #0, $i14_2 #2);

        $i8_1 = Phi($i8 #0, $i8_2 #2);

        $i13_1 = Phi($i13 #0, $i13_2 #2);

        $r3 = Phi($r3 #0, $r3_1 #2);

        $i6_4 = Phi($i6_3 #0, $i6_5 #2);

        $i10_1 = Phi($i10 #0, $i10_2 #2);

        $r2 = Phi($r2 #0, $r2_1 #2);

        if $i13_1 >= $i5_3 goto label12;

        $r1_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i13_1);

        $i14_1 = virtualinvoke $r1_1.<android.view.View: int getVisibility()>();

(1)     if $i14_1 != 8 goto label04;

     label03:
        $i11_2 = Phi($i11_1 #1, $i11_3 #13, $i11_3 #14);

        $l16_1 = Phi($l16 #1, $l16 #13, $l16_2 #14);

        $i9_2 = Phi($i9_1 #1, $i9_3 #13, $i9_3 #14);

        $z1_1 = Phi($z1 #1, $z1_8 #13, $z1_8 #14);

        $i15_1 = Phi($i15 #1, $i15_4 #13, $i15_4 #14);

        $l12_2 = Phi($l12_1 #1, $l12_1 #13, $l12_3 #14);

        $z0_2 = Phi($z0_1 #1, $z0_4 #13, $z0_4 #14);

        $i14_2 = Phi($i14_1 #1, $i14_7 #13, $i14_8 #14);

        $i8_2 = Phi($i8_1 #1, $i8_3 #13, $i8_3 #14);

        $r3_1 = Phi($r3 #1, $r3_2 #13, $r3_2 #14);

        $i6_5 = Phi($i6_4 #1, $i6_6 #13, $i6_6 #14);

        $i10_2 = Phi($i10_1 #1, $i10_4 #13, $i10_4 #14);

        $r2_1 = Phi($r2 #1, $r2_2 #13, $r2_2 #14);

        $i13_2 = $i13_1 + 1;

(2)     goto label02;

     label04:
        $z1_2 = $r1_1 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        $i11_3 = $i11_1 + 1;

(3)     if $z1_2 == 0 goto label05;

        $i14_3 = $r0.<android.support.v7.widget.ActionMenuView: int mGeneratedItemPadding>;

        $i15_2 = $r0.<android.support.v7.widget.ActionMenuView: int mGeneratedItemPadding>;

(4)     virtualinvoke $r1_1.<android.view.View: void setPadding(int,int,int,int)>($i14_3, 0, $i15_2, 0);

     label05:
        $i15_3 = Phi($i15 #3, $i15_2 #4);

        $i14_4 = Phi($i14_1 #3, $i14_3 #4);

        $r2_2 = virtualinvoke $r1_1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_2 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_2;

        $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expanded> = 0;

        $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: int extraPixels> = 0;

        $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed> = 0;

        $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expandable> = 0;

        $r3_2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = 0;

        $r3_2.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = 0;

(5)     if $z1_2 == 0 goto label10;

        $r4 = (android.support.v7.internal.view.menu.ActionMenuItemView) $r1_1;

        $z1_3 = virtualinvoke $r4.<android.support.v7.internal.view.menu.ActionMenuItemView: boolean hasText()>();

(6)     if $z1_3 == 0 goto label10;

(7)     $z1_4 = 1;

     label06:
        $z1_5 = Phi($z1_4 #7, $z1_10 #15);

        $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset> = $z1_5;

        $z1_6 = $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z1_6 == 0 goto label11;

(8)     $i14_5 = 1;

     label07:
        $i14_6 = Phi($i14_5 #8, $i14_9 #16);

        $i14_7 = staticinvoke <android.support.v7.widget.ActionMenuView: int measureChildForCells(android.view.View,int,int,int,int)>($r1_1, $i4_5, $i14_6, $i1_1, $i7);

        $i9_3 = staticinvoke <java.lang.Math: int max(int,int)>($i9_1, $i14_7);

        $z1_7 = $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expandable>;

(9)     if $z1_7 == 0 goto label08;

(10)    $i10_3 = $i10_1 + 1;

     label08:
        $i10_4 = Phi($i10_1 #9, $i10_3 #10);

        $z1_8 = $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

(11)    if $z1_8 == 0 goto label09;

(12)    $z0_3 = 1;

     label09:
        $z0_4 = Phi($z0_1 #11, $z0_3 #12);

        $i8_3 = $i8_1 - $i14_7;

        $i15_4 = virtualinvoke $r1_1.<android.view.View: int getMeasuredHeight()>();

        $i6_6 = staticinvoke <java.lang.Math: int max(int,int)>($i6_4, $i15_4);

(13)    if $i14_7 != 1 goto label03;

        $i14_8 = 1 << $i13_1;

        $l16_2 = (long) $i14_8;

        $l12_3 = $l12_1 | $l16_2;

(14)    goto label03;

     label10:
        $z1_9 = Phi($z1_2 #5, $z1_3 #6);

        $z1_10 = 0;

(15)    goto label06;

     label11:
        $i14_9 = $i8_1;

(16)    goto label07;

     label12:
        if $z0_1 == 0 goto label17;

        if $i11_1 != 2 goto label17;

(17)    $z2 = 1;

     label13:
        $z2_1 = Phi($z2 #17, $z2_2 #24);

(18)    $z1_11 = 0;

     label14:
        $l16_3 = Phi($l16 #18, $l16_5 #54);

        $z1_12 = Phi($z1_11 #18, $z1_17 #54);

        $i7_1 = Phi($i7 #18, $i7_5 #54);

        $i15_5 = Phi($i15 #18, $i15_11 #54);

        $l12_4 = Phi($l12_1 #18, $l12_6 #54);

        $r1_2 = Phi($r1 #18, $r1_5 #54);

        $l17 = Phi($l17 #18, $l17_4 #54);

        $i14_10 = Phi($i14 #18, $i14_17 #54);

        $i8_4 = Phi($i8_1 #18, $i8_5 #54);

        $i13_3 = Phi($i13_1 #18, $i13_9 #54);

        $r3_3 = Phi($r3 #18, $r3_6 #54);

        $b18 = Phi($b18 #18, $b18_1 #54);

        $r2_3 = Phi($r2 #18, $r2_6 #54);

(19)    if $i10_1 <= 0 goto label21;

(20)    if $i8_4 <= 0 goto label21;

        $i13_4 = 2147483647;

        $l16_4 = 0L;

        $i14_11 = 0;

(21)    $i7_2 = 0;

     label15:
        $l16_5 = Phi($l16_4 #21, $l16_6 #23);

        $i7_3 = Phi($i7_2 #21, $i7_4 #23);

        $i15_6 = Phi($i15_5 #21, $i15_7 #23);

        $r1_3 = Phi($r1_2 #21, $r1_4 #23);

        $l17_1 = Phi($l17 #21, $l17_2 #23);

        $i14_12 = Phi($i14_11 #21, $i14_13 #23);

        $i13_5 = Phi($i13_4 #21, $i13_6 #23);

        $r3_4 = Phi($r3_3 #21, $r3_5 #23);

        $r2_4 = Phi($r2_3 #21, $r2_5 #23);

        if $i7_3 >= $i5_3 goto label20;

        $r1_4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i7_3);

        $r2_5 = virtualinvoke $r1_4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_5 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_5;

        $z3 = $r3_5.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expandable>;

(22)    if $z3 != 0 goto label18;

     label16:
        $l16_6 = Phi($l16_5 #22, $l16_7 #25, $l16_5 #26, $l16_8 #27);

        $i15_7 = Phi($i15_6 #22, $i15_8 #25, $i15_9 #26, $i15_10 #27);

        $l17_2 = Phi($l17_1 #22, $l17_1 #25, $l17_1 #26, $l17_3 #27);

        $i14_13 = Phi($i14_12 #22, $i14_15 #25, $i14_12 #26, $i14_16 #27);

        $i13_6 = Phi($i13_5 #22, $i13_7 #25, $i13_5 #26, $i13_5 #27);

        $i7_4 = $i7_3 + 1;

(23)    goto label15;

     label17:
        $z2_2 = 0;

(24)    goto label13;

     label18:
        $i15_8 = $r3_5.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i15_8 >= $i13_5 goto label19;

        $i13_7 = $r3_5.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        $i14_14 = 1 << $i7_3;

        $l16_7 = (long) $i14_14;

        $i14_15 = 1;

(25)    goto label16;

     label19:
        $i15_9 = $r3_5.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

(26)    if $i15_9 != $i13_5 goto label16;

        $i15_10 = 1 << $i7_3;

        $l17_3 = (long) $i15_10;

        $l16_8 = $l16_5 | $l17_3;

        $i14_16 = $i14_12 + 1;

(27)    goto label16;

     label20:
        $l12_5 = $l12_4 | $l16_5;

(28)    if $i14_12 <= $i8_4 goto label29;

     label21:
        $l16_9 = Phi($l16_3 #19, $l16_3 #20, $l16_5 #28);

        $i7_6 = Phi($i7_1 #19, $i7_1 #20, $i7_3 #28);

        $i15_15 = Phi($i15_5 #19, $i15_5 #20, $i15_6 #28);

        $l12_9 = Phi($l12_4 #19, $l12_4 #20, $l12_5 #28);

        $r1_7 = Phi($r1_2 #19, $r1_2 #20, $r1_3 #28);

        $l17_9 = Phi($l17 #19, $l17 #20, $l17_1 #28);

        $i14_27 = Phi($i14_10 #19, $i14_10 #20, $i14_12 #28);

        $i13_11 = Phi($i13_3 #19, $i13_3 #20, $i13_5 #28);

        $r3_8 = Phi($r3_3 #19, $r3_3 #20, $r3_4 #28);

        $r2_8 = Phi($r2_3 #19, $r2_3 #20, $r2_4 #28);

        if $z0_1 != 0 goto label35;

        if $i11_1 != 1 goto label35;

(29)    $z0_5 = 1;

     label22:
        $z0_6 = Phi($z0_5 #29, $z0_21 #55);

(30)    if $i8_4 <= 0 goto label42;

        $b18_3 = $l12_9 cmp 0L;

(31)    if $b18_3 == 0 goto label42;

        $i10_5 = $i11_1 + -1;

        if $i8_4 < $i10_5 goto label23;

        if $z0_6 != 0 goto label23;

(32)    if $i9_1 <= 1 goto label42;

     label23:
        $i9_4 = staticinvoke <java.lang.Long: int bitCount(long)>($l12_9);

        $f0 = (float) $i9_4;

        $f1 = $f0;

(33)    if $z0_6 != 0 goto label25;

        $l16_10 = 1L & $l12_9;

        $b18_4 = $l16_10 cmp 0L;

(34)    if $b18_4 == 0 goto label24;

        $r1_8 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>(0);

        $r2_9 = virtualinvoke $r1_8.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_9 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_9;

        $z0_7 = $r3_9.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

(35)    if $z0_7 != 0 goto label24;

(36)    $f1_1 = $f0 - 0.5F;

     label24:
        $r1_9 = Phi($r1_7 #34, $r1_8 #35, $r1_8 #36);

        $z0_8 = Phi($z0_6 #34, $z0_7 #35, $z0_7 #36);

        $f1_2 = Phi($f1 #34, $f1 #35, $f1_1 #36);

        $r3_10 = Phi($r3_8 #34, $r3_9 #35, $r3_9 #36);

        $r2_10 = Phi($r2_8 #34, $r2_9 #35, $r2_9 #36);

        $i9_5 = $i5_3 + -1;

        $i9_6 = 1 << $i9_5;

        $l16_11 = (long) $i9_6;

        $l16_12 = $l16_11 & $l12_9;

        $b18_5 = $l16_12 cmp 0L;

(37)    if $b18_5 == 0 goto label25;

        $i9_7 = $i5_3 + -1;

        $r1_10 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i9_7);

        $r2_11 = virtualinvoke $r1_10.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_11 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_11;

        $z0_9 = $r3_11.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

(38)    if $z0_9 != 0 goto label25;

(39)    $f1_3 = $f1_2 - 0.5F;

     label25:
        $l16_13 = Phi($l16_9 #33, $l16_12 #37, $l16_12 #38, $l16_12 #39);

        $i9_8 = Phi($i9_4 #33, $i9_6 #37, $i9_7 #38, $i9_7 #39);

        $r1_11 = Phi($r1_7 #33, $r1_9 #37, $r1_10 #38, $r1_10 #39);

        $z0_10 = Phi($z0_6 #33, $z0_8 #37, $z0_9 #38, $z0_9 #39);

        $f1_4 = Phi($f1 #33, $f1_2 #37, $f1_2 #38, $f1_3 #39);

        $r3_12 = Phi($r3_8 #33, $r3_10 #37, $r3_11 #38, $r3_11 #39);

        $b18_6 = Phi($b18_3 #33, $b18_5 #37, $b18_5 #38, $b18_5 #39);

        $r2_12 = Phi($r2_8 #33, $r2_10 #37, $r2_11 #38, $r2_11 #39);

        $b18_7 = $f1_4 cmpl 0.0F;

        if $b18_7 <= 0 goto label36;

        $i8_8 = $i8_4 * $i4_5;

        $f0_1 = (float) $i8_8;

        $f1_5 = $f0_1 / $f1_4;

(40)    $i8_9 = (int) $f1_5;

     label26:
        $f1_6 = Phi($f1_5 #40, $f1_4 #56);

        $i8_10 = Phi($i8_9 #40, $i8_11 #56);

        $f0_2 = Phi($f0_1 #40, $f0 #56);

(41)    $i9_9 = 0;

     label27:
        $l16_14 = Phi($l16_13 #41, $l16_16 #44);

        $i9_10 = Phi($i9_9 #41, $i9_11 #44);

        $z1_18 = Phi($z1_12 #41, $z1_19 #44);

        $r1_12 = Phi($r1_11 #41, $r1_13 #44);

        $z0_11 = Phi($z0_10 #41, $z0_12 #44);

        $r3_13 = Phi($r3_12 #41, $r3_14 #44);

        $i10_6 = Phi($i10_5 #41, $i10_8 #44);

        $b18_8 = Phi($b18_7 #41, $b18_9 #44);

        $r2_13 = Phi($r2_12 #41, $r2_14 #44);

(42)    if $i9_10 >= $i5_3 goto label42;

        $i10_7 = 1 << $i9_10;

        $l16_15 = (long) $i10_7;

        $l16_16 = $l16_15 & $l12_9;

        $b18_9 = $l16_16 cmp 0L;

(43)    if $b18_9 != 0 goto label37;

     label28:
        $z1_19 = Phi($z1_18 #43, $z1_20 #60, $z1_21 #61, $z1_18 #64, $z1_18 #65);

        $r1_13 = Phi($r1_12 #43, $r1_14 #60, $r1_14 #61, $r1_14 #64, $r1_14 #65);

        $z0_12 = Phi($z0_11 #43, $z0_15 #60, $z0_16 #61, $z0_16 #64, $z0_16 #65);

        $r3_14 = Phi($r3_13 #43, $r3_15 #60, $r3_15 #61, $r3_15 #64, $r3_15 #65);

        $i10_8 = Phi($i10_7 #43, $i10_11 #60, $i10_13 #61, $i10_16 #64, $i10_17 #65);

        $r2_14 = Phi($r2_13 #43, $r2_15 #60, $r2_15 #61, $r2_15 #64, $r2_15 #65);

        $i9_11 = $i9_10 + 1;

(44)    goto label27;

     label29:
        $i7_5 = $i13_5 + 1;

(45)    $i13_8 = 0;

     label30:
        $z1_13 = Phi($z1_12 #45, $z1_14 #48);

        $i15_11 = Phi($i15_6 #45, $i15_12 #48);

        $l12_6 = Phi($l12_5 #45, $l12_8 #48);

        $r1_5 = Phi($r1_3 #45, $r1_6 #48);

        $l17_4 = Phi($l17_1 #45, $l17_8 #48);

        $i14_17 = Phi($i14_12 #45, $i14_21 #48);

        $i8_5 = Phi($i8_4 #45, $i8_6 #48);

        $i13_9 = Phi($i13_8 #45, $i13_10 #48);

        $r3_6 = Phi($r3_4 #45, $r3_7 #48);

        $b18_1 = Phi($b18 #45, $b18_2 #48);

        $r2_6 = Phi($r2_4 #45, $r2_7 #48);

        if $i13_9 >= $i5_3 goto label34;

        $r1_6 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i13_9);

        $r2_7 = virtualinvoke $r1_6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_7 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_7;

        $i14_18 = 1 << $i13_9;

        $l17_5 = (long) $i14_18;

        $l17_6 = $l17_5 & $l16_5;

        $b18_2 = $l17_6 cmp 0L;

        if $b18_2 != 0 goto label32;

        $i14_19 = $r3_7.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

(46)    if $i14_19 != $i7_5 goto label31;

        $i14_20 = 1 << $i13_9;

        $l17_7 = (long) $i14_20;

(47)    $l12_7 = $l12_6 | $l17_7;

     label31:
        $z1_14 = Phi($z1_13 #46, $z1_13 #47, $z1_16 #53);

        $i15_12 = Phi($i15_11 #46, $i15_11 #47, $i15_14 #53);

        $l12_8 = Phi($l12_6 #46, $l12_7 #47, $l12_6 #53);

        $l17_8 = Phi($l17_6 #46, $l17_7 #47, $l17_6 #53);

        $i14_21 = Phi($i14_19 #46, $i14_20 #47, $i14_26 #53);

        $i8_6 = Phi($i8_5 #46, $i8_5 #47, $i8_7 #53);

        $i13_10 = $i13_9 + 1;

(48)    goto label30;

     label32:
(49)    if $z2_1 == 0 goto label33;

        $z1_15 = $r3_7.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

(50)    if $z1_15 == 0 goto label33;

(51)    if $i8_5 != 1 goto label33;

        $i14_22 = $r0.<android.support.v7.widget.ActionMenuView: int mGeneratedItemPadding>;

        $i14_23 = $i14_22 + $i4_5;

        $i15_13 = $r0.<android.support.v7.widget.ActionMenuView: int mGeneratedItemPadding>;

(52)    virtualinvoke $r1_6.<android.view.View: void setPadding(int,int,int,int)>($i14_23, 0, $i15_13, 0);

     label33:
        $z1_16 = Phi($z1_13 #49, $z1_15 #50, $z1_15 #51, $z1_15 #52);

        $i15_14 = Phi($i15_11 #49, $i15_11 #50, $i15_11 #51, $i15_13 #52);

        $i14_24 = Phi($i14_18 #49, $i14_18 #50, $i14_18 #51, $i14_23 #52);

        $i14_25 = $r3_7.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        $i14_26 = $i14_25 + 1;

        $r3_7.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed> = $i14_26;

        $r3_7.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

        $i8_7 = $i8_5 + -1;

(53)    goto label31;

     label34:
        $z1_17 = 1;

(54)    goto label14;

     label35:
        $z0_21 = 0;

(55)    goto label22;

     label36:
        $i8_11 = 0;

(56)    goto label26;

     label37:
        $r1_14 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i9_10);

        $r2_15 = virtualinvoke $r1_14.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_15 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_15;

        $z0_13 = $r1_14 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        if $z0_13 == 0 goto label39;

        $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: int extraPixels> = $i8_10;

        $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

(57)    if $i9_10 != 0 goto label38;

        $z0_14 = $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

(58)    if $z0_14 != 0 goto label38;

        $i10_9 = neg $i8_10;

        $i10_10 = $i10_9 / 2;

(59)    $r3_15.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i10_10;

     label38:
        $z0_15 = Phi($z0_13 #57, $z0_14 #58, $z0_14 #59);

        $i10_11 = Phi($i10_7 #57, $i10_7 #58, $i10_10 #59);

        $z1_20 = 1;

(60)    goto label28;

     label39:
        $z0_16 = $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z0_16 == 0 goto label40;

        $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: int extraPixels> = $i8_10;

        $r3_15.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

        $i10_12 = neg $i8_10;

        $i10_13 = $i10_12 / 2;

        $r3_15.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i10_13;

        $z1_21 = 1;

(61)    goto label28;

     label40:
(62)    if $i9_10 == 0 goto label41;

        $i10_14 = $i8_10 / 2;

(63)    $r3_15.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i10_14;

     label41:
        $i10_15 = Phi($i10_7 #62, $i10_14 #63);

        $i10_16 = $i5_3 + -1;

(64)    if $i9_10 == $i10_16 goto label28;

        $i10_17 = $i8_10 / 2;

        $r3_15.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i10_17;

(65)    goto label28;

     label42:
        $l16_17 = Phi($l16_9 #30, $l16_9 #31, $l16_9 #32, $l16_14 #42);

        $i9_12 = Phi($i9_1 #30, $i9_1 #31, $i9_1 #32, $i9_10 #42);

        $z1_22 = Phi($z1_12 #30, $z1_12 #31, $z1_12 #32, $z1_18 #42);

        $r1_15 = Phi($r1_7 #30, $r1_7 #31, $r1_7 #32, $r1_12 #42);

        $z0_17 = Phi($z0_6 #30, $z0_6 #31, $z0_6 #32, $z0_11 #42);

        $f1_7 = Phi($f1 #30, $f1 #31, $f1 #32, $f1_6 #42);

        $i8_12 = Phi($i8_4 #30, $i8_4 #31, $i8_4 #32, $i8_10 #42);

        $f0_3 = Phi($f0 #30, $f0 #31, $f0 #32, $f0_2 #42);

        $r3_16 = Phi($r3_8 #30, $r3_8 #31, $r3_8 #32, $r3_13 #42);

        $i10_18 = Phi($i10_1 #30, $i10_1 #31, $i10_5 #32, $i10_6 #42);

        $b18_10 = Phi($b18 #30, $b18_3 #31, $b18_3 #32, $b18_8 #42);

        $r2_16 = Phi($r2_8 #30, $r2_8 #31, $r2_8 #32, $r2_13 #42);

(66)    if $z1_22 == 0 goto label46;

(67)    $i8_13 = 0;

     label43:
        $i9_13 = Phi($i9_12 #67, $i9_14 #70);

        $r1_16 = Phi($r1_15 #67, $r1_17 #70);

        $z0_18 = Phi($z0_17 #67, $z0_19 #70);

        $i8_14 = Phi($i8_13 #67, $i8_15 #70);

        $r3_17 = Phi($r3_16 #67, $r3_18 #70);

        $i10_19 = Phi($i10_18 #67, $i10_20 #70);

        $r2_17 = Phi($r2_16 #67, $r2_18 #70);

(68)    if $i8_14 >= $i5_3 goto label46;

        $r1_17 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i8_14);

        $r2_18 = virtualinvoke $r1_17.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_18 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_18;

        $z0_19 = $r3_18.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean expanded>;

(69)    if $z0_19 != 0 goto label45;

     label44:
        $i9_14 = Phi($i9_13 #69, $i9_18 #71);

        $i10_20 = Phi($i10_19 #69, $i10_21 #71);

        $i8_15 = $i8_14 + 1;

(70)    goto label43;

     label45:
        $i9_15 = $r3_18.<android.support.v7.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        $i9_16 = $i9_15 * $i4_5;

        $i10_21 = $r3_18.<android.support.v7.widget.ActionMenuView$LayoutParams: int extraPixels>;

        $i9_17 = $i9_16 + $i10_21;

        $i9_18 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i9_17, 1073741824);

        virtualinvoke $r1_17.<android.view.View: void measure(int,int)>($i9_18, $i1_1);

(71)    goto label44;

     label46:
        $i9_19 = Phi($i9_12 #66, $i9_13 #68);

        $r1_18 = Phi($r1_15 #66, $r1_16 #68);

        $z0_20 = Phi($z0_17 #66, $z0_18 #68);

        $i8_16 = Phi($i8_12 #66, $i8_14 #68);

        $r3_19 = Phi($r3_16 #66, $r3_17 #68);

        $i10_22 = Phi($i10_18 #66, $i10_19 #68);

        $r2_19 = Phi($r2_16 #66, $r2_17 #68);

(72)    if $i2 == 1073741824 goto label47;

(73)    $i0_2 = $i6_4;

     label47:
        $i0_3 = Phi($i0_1 #72, $i0_2 #73);

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: void setMeasuredDimension(int,int)>($i3_1, $i0_3);

        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof android.support.v7.widget.ActionMenuView$LayoutParams;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void dismissPopupMenus()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(1)     virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean dismissPopupMenus()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.view.accessibility.AccessibilityEvent $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        return 0;
    }

    protected android.support.v7.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = new android.support.v7.widget.ActionMenuView$LayoutParams;

        specialinvoke $r1.<android.support.v7.widget.ActionMenuView$LayoutParams: void <init>(int,int)>(-2, -2);

        $r1.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: int gravity> = 16;

        return $r1;
    }

    protected volatile android.support.v7.widget.LinearLayoutCompat$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    public android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.support.v7.widget.ActionMenuView$LayoutParams;

        $r3 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.content.Context getContext()>();

        specialinvoke $r2.<android.support.v7.widget.ActionMenuView$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    protected android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;
        int $i0;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2, $r3, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        if $r1 == null goto label3;

        $z0 = $r1 instanceof android.support.v7.widget.ActionMenuView$LayoutParams;

        if $z0 == 0 goto label2;

        $r2 = new android.support.v7.widget.ActionMenuView$LayoutParams;

        $r3 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r1;

(0)     specialinvoke $r2.<android.support.v7.widget.ActionMenuView$LayoutParams: void <init>(android.support.v7.widget.ActionMenuView$LayoutParams)>($r3);

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #2);

        $i0 = $r2_1.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: int gravity>;

(1)     if $i0 > 0 goto label4;

        $r2_1.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: int gravity> = 16;

        return $r2_1;

     label2:
        $r2_2 = new android.support.v7.widget.ActionMenuView$LayoutParams;

        specialinvoke $r2_2.<android.support.v7.widget.ActionMenuView$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

(2)     goto label1;

     label3:
(3)     $r2_3 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

     label4:
        $r2_4 = Phi($r2_1 #1, $r2_3 #3);

        return $r2_4;
    }

    public volatile android.support.v7.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    protected volatile android.support.v7.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.widget.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public android.support.v7.widget.ActionMenuView$LayoutParams generateOverflowButtonLayoutParams()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        $r1.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = 1;

        return $r1;
    }

    public android.view.Menu getMenu()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        android.support.v7.widget.ActionMenuView$MenuBuilderCallback $r2;
        android.support.v7.widget.ActionMenuPresenter $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback $r4;
        android.content.Context $r5, $r5_1, $r5_2;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

(0)     if $r1 != null goto label2;

        $r5 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.content.Context getContext()>();

        $r1_1 = new android.support.v7.internal.view.menu.MenuBuilder;

        specialinvoke $r1_1.<android.support.v7.internal.view.menu.MenuBuilder: void <init>(android.content.Context)>($r5);

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r1_1;

        $r1_2 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r2 = new android.support.v7.widget.ActionMenuView$MenuBuilderCallback;

        specialinvoke $r2.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: void <init>(android.support.v7.widget.ActionMenuView,android.support.v7.widget.ActionMenuView$1)>($r0, null);

        virtualinvoke $r1_2.<android.support.v7.internal.view.menu.MenuBuilder: void setCallback(android.support.v7.internal.view.menu.MenuBuilder$Callback)>($r2);

        $r3 = new android.support.v7.widget.ActionMenuPresenter;

        specialinvoke $r3.<android.support.v7.widget.ActionMenuPresenter: void <init>(android.content.Context)>($r5);

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter> = $r3;

        $r3_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r3_1.<android.support.v7.widget.ActionMenuPresenter: void setReserveOverflow(boolean)>(1);

        $r3_2 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $r6 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback>;

        if $r6 == null goto label3;

(1)     $r6_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback>;

     label1:
        $r6_2 = Phi($r6_1 #1, $r6_3 #3);

        virtualinvoke $r3_2.<android.support.v7.widget.ActionMenuPresenter: void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)>($r6_2);

        $r1_3 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r3_3 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $r5_1 = $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mPopupContext>;

        virtualinvoke $r1_3.<android.support.v7.internal.view.menu.MenuBuilder: void addMenuPresenter(android.support.v7.internal.view.menu.MenuPresenter,android.content.Context)>($r3_3, $r5_1);

        $r3_4 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(2)     virtualinvoke $r3_4.<android.support.v7.widget.ActionMenuPresenter: void setMenuView(android.support.v7.widget.ActionMenuView)>($r0);

     label2:
        $r5_2 = Phi($r5 #0, $r5_1 #2);

        $r3_5 = Phi($r3 #0, $r3_4 #2);

        $r1_4 = Phi($r1 #0, $r1_3 #2);

        $r6_4 = Phi($r6 #0, $r6_2 #2);

        $r1_5 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        return $r1_5;

     label3:
        $r4 = new android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback;

        $r6_3 = $r4;

        specialinvoke $r4.<android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback: void <init>(android.support.v7.widget.ActionMenuView,android.support.v7.widget.ActionMenuView$1)>($r0, null);

(3)     goto label1;
    }

    public int getPopupTheme()
    {
        android.support.v7.widget.ActionMenuView $r0;
        int i0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        i0 = $r0.<android.support.v7.widget.ActionMenuView: int mPopupTheme>;

        return i0;
    }

    public int getWindowAnimations()
    {
        android.support.v7.widget.ActionMenuView $r0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        return 0;
    }

    protected boolean hasSupportDividerBeforeChildAt(int)
    {
        android.support.v7.widget.ActionMenuView $r0;
        int $i0, $i1, $i1_1;
        boolean $z0, $z1, $z0_1, $z1_1, $z0_2, $z1_2, $z1_3, $z0_3, $z1_4, $z0_4;
        android.view.View $r1, $r2;
        android.support.v7.widget.ActionMenuView$ActionMenuChildView $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i1 = $i0 + -1;

        $r1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i1);

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i0);

        $z0 = 0;

        $i1_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getChildCount()>();

(0)     if $i0 >= $i1_1 goto label2;

        $z1 = $r1 instanceof android.support.v7.widget.ActionMenuView$ActionMenuChildView;

(1)     if $z1 == 0 goto label2;

        $r3 = (android.support.v7.widget.ActionMenuView$ActionMenuChildView) $r1;

(2)     $z0_1 = interfaceinvoke $r3.<android.support.v7.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerAfter()>();

     label2:
        $z1_1 = Phi($z1 #0, $z1 #1, $z1 #2);

        $r3_1 = Phi($r3 #0, $r3 #1, $r3 #2);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

(3)     if $i0 <= 0 goto label3;

        $z1_2 = $r2 instanceof android.support.v7.widget.ActionMenuView$ActionMenuChildView;

(4)     if $z1_2 == 0 goto label3;

        $r3_2 = (android.support.v7.widget.ActionMenuView$ActionMenuChildView) $r2;

        $z1_3 = interfaceinvoke $r3_2.<android.support.v7.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerBefore()>();

(5)     $z0_3 = $z0_2 | $z1_3;

     label3:
        $z1_4 = Phi($z1_1 #3, $z1_2 #4, $z1_3 #5);

        $r3_3 = Phi($r3_1 #3, $r3_1 #4, $r3_2 #5);

        $z0_4 = Phi($z0_2 #3, $z0_2 #4, $z0_3 #5);

        return $z0_4;
    }

    public boolean hideOverflowMenu()
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    public void initialize(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r1;

        return;
    }

    public boolean invokeItem(android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuItemImpl $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemImpl;

        $r2 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($r1, 0);

        return $z0;
    }

    public boolean isOverflowMenuShowPending()
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowMenuShowPending()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    public boolean isOverflowMenuShowing()
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    public boolean isOverflowReserved()
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean z0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        z0 = $r0.<android.support.v7.widget.ActionMenuView: boolean mReserveOverflow>;

        return z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.content.res.Configuration $r1;
        int $i0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.content.res.Configuration;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 8 goto label1;

        specialinvoke $r0.<android.support.v7.widget.LinearLayoutCompat: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label1:
        $r2 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<android.support.v7.widget.ActionMenuPresenter: void updateMenuView(boolean)>(0);

        $r2_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r2_1 == null goto label2;

        $r2_2 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2_2.<android.support.v7.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

(1)     if $z0 == 0 goto label2;

        $r2_3 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2_3.<android.support.v7.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        $r2_4 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(2)     virtualinvoke $r2_4.<android.support.v7.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

     label2:
        $r2_5 = Phi($r2_1 #0, $r2_2 #1, $r2_4 #2);

        return;
    }

    public void onDetachedFromWindow()
    {
        android.support.v7.widget.ActionMenuView $r0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        specialinvoke $r0.<android.support.v7.widget.LinearLayoutCompat: void onDetachedFromWindow()>();

        virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: void dismissPopupMenus()>();

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0, $z1, $z2, $z1_1, $z0_1, $z1_2, $z1_3, $z2_1, $z2_2, $z1_4, $z1_5, $z2_3, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i1_1, $i1_2, $i3_1, $i6_1, $i7_1, $i6_2, $i7_2, $i5_1, $i6_3, $i7_3, $i8_1, $i5_2, $i9_1, $i12_1, $i11_1, $i6_4, $i8_2, $i10_1, $i7_4, $i9_2, $i8_3, $i8_4, $i8_5, $i9_3, $i10_2, $i11_2, $i11_3, $i10_3, $i11_4, $i11_5, $i10_4, $i12_2, $i12_3, $i9_4, $i6_5, $i10_5, $i11_6, $i10_6, $i11_7, $i11_8, $i10_7, $i8_6, $i9_5, $i8_7, $i9_6, $i8_8, $i6_6, $i5_3, $i4_1, $i3_2, $i0_1, $i0_2, $i2_1, $i0_3, $i2_2, $i1_3, $i2_3, $i3_3, $i0_4, $i0_5, $i0_6, $i0_7, $i2_4, $i3_4, $i3_5, $i2_5, $i3_6, $i5_4, $i2_6, $i6_7, $i7_5, $i8_9, $i5_5, $i5_6, $i3_7, $i5_7, $i6_8, $i7_6, $i7_7, $i8_10, $i6_9, $i6_10, $i5_8, $i5_9, $i3_8, $i3_9, $i5_10, $i6_11, $i7_8, $i8_11, $i2_7, $i3_10, $i2_8, $i3_11, $i5_11, $i2_9, $i6_12, $i7_9, $i8_12, $i5_12, $i5_13, $i3_12, $i5_14, $i6_13, $i7_10, $i7_11, $i8_13, $i6_14, $i6_15, $i5_15, $i5_16, $i3_13, $i3_14, $i5_17, $i6_16, $i7_12, $i8_14, $i2_10, $i3_15, $i5_18, $i2_11, $i6_17, $i7_13, $i8_15, $i0_8;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;
        android.view.ViewGroup$LayoutParams $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        android.support.v7.widget.ActionMenuView$LayoutParams $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        byte $b13, $b13_1, $b13_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $z1 = $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems>;

        if $z1 != 0 goto label01;

        specialinvoke $r0.<android.support.v7.widget.LinearLayoutCompat: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        return;

     label01:
        $i4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getChildCount()>();

        $i1_1 = $i3 - $i1;

        $i1_2 = $i1_1 / 2;

        $i3_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getDividerWidth()>();

        $i5 = 0;

        $i6 = $i2 - $i0;

        $i7 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingRight()>();

        $i6_1 = $i6 - $i7;

        $i7_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingLeft()>();

        $i6_2 = $i6_1 - $i7_1;

        $z1_1 = 0;

        $z0_1 = staticinvoke <android.support.v7.internal.widget.ViewUtils: boolean isLayoutRtl(android.view.View)>($r0);

(0)     $i7_2 = 0;

     label02:
        $r1 = Phi($r1 #0, $r1_1 #2);

        $i5_1 = Phi($i5 #0, $i5_2 #2);

        $i9 = Phi($i9 #0, $i9_1 #2);

        $i12 = Phi($i12 #0, $i12_1 #2);

        $i11 = Phi($i11 #0, $i11_1 #2);

        $i6_3 = Phi($i6_2 #0, $i6_4 #2);

        $z1_2 = Phi($z1_1 #0, $z1_3 #2);

        $i7_3 = Phi($i7_2 #0, $i7_4 #2);

        $i8 = Phi($i8 #0, $i8_2 #2);

        $i10 = Phi($i10 #0, $i10_1 #2);

        $r3 = Phi($r3 #0, $r3_1 #2);

        $r2 = Phi($r2 #0, $r2_1 #2);

        $z2 = Phi($z2 #0, $z2_1 #2);

        if $i7_3 >= $i4 goto label10;

        $r1_1 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i7_3);

        $i8_1 = virtualinvoke $r1_1.<android.view.View: int getVisibility()>();

(1)     if $i8_1 != 8 goto label04;

     label03:
        $i5_2 = Phi($i5_1 #1, $i5_1 #6, $i5_3 #8);

        $i9_1 = Phi($i9 #1, $i9_4 #6, $i9_6 #8);

        $i12_1 = Phi($i12 #1, $i12_3 #6, $i12 #8);

        $i11_1 = Phi($i11 #1, $i11_5 #6, $i11 #8);

        $i6_4 = Phi($i6_3 #1, $i6_5 #6, $i6_6 #8);

        $z1_3 = Phi($z1_2 #1, $z1_5 #6, $z1_2 #8);

        $i8_2 = Phi($i8_1 #1, $i8_5 #6, $i8_8 #8);

        $i10_1 = Phi($i10 #1, $i10_4 #6, $i10 #8);

        $r3_1 = Phi($r3 #1, $r3_2 #6, $r3_2 #8);

        $r2_1 = Phi($r2 #1, $r2_2 #6, $r2_2 #8);

        $z2_1 = Phi($z2 #1, $z2_2 #6, $z2_3 #8);

        $i7_4 = $i7_3 + 1;

(2)     goto label02;

     label04:
        $r2_2 = virtualinvoke $r1_1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_2 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_2;

        $z2_2 = $r3_2.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z2_2 == 0 goto label08;

        $i9_2 = virtualinvoke $r1_1.<android.view.View: int getMeasuredWidth()>();

        $i8_3 = $i9_2;

        $z1_4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>($i7_3);

(3)     if $z1_4 == 0 goto label05;

(4)     $i8_4 = $i9_2 + $i3_1;

     label05:
        $i8_5 = Phi($i8_3 #3, $i8_4 #4);

        $i9_3 = virtualinvoke $r1_1.<android.view.View: int getMeasuredHeight()>();

        if $z0_1 == 0 goto label07;

        $i10_2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingLeft()>();

        $i11_2 = $r3_2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i11_3 = $i10_2 + $i11_2;

        $i10_3 = $i11_3;

(5)     $i11_4 = $i11_3 + $i8_5;

     label06:
        $i11_5 = Phi($i11_4 #5, $i11_8 #7);

        $i10_4 = Phi($i10_3 #5, $i10_7 #7);

        $i12_2 = $i9_3 / 2;

        $i12_3 = $i1_2 - $i12_2;

        $i9_4 = $i12_3 + $i9_3;

        virtualinvoke $r1_1.<android.view.View: void layout(int,int,int,int)>($i10_4, $i12_3, $i11_5, $i9_4);

        $i6_5 = $i6_3 - $i8_5;

        $z1_5 = 1;

(6)     goto label03;

     label07:
        $i10_5 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getWidth()>();

        $i11_6 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingRight()>();

        $i10_6 = $i10_5 - $i11_6;

        $i11_7 = $r3_2.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i11_8 = $i10_6 - $i11_7;

        $i10_7 = $i11_8 - $i8_5;

(7)     goto label06;

     label08:
        $i8_6 = virtualinvoke $r1_1.<android.view.View: int getMeasuredWidth()>();

        $i9_5 = $r3_2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i8_7 = $i8_6 + $i9_5;

        $i9_6 = $r3_2.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i8_8 = $i8_7 + $i9_6;

        $i6_6 = $i6_3 - $i8_8;

        $z2_3 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>($i7_3);

        if $z2_3 == 0 goto label09;

     label09:
        $i5_3 = $i5_1 + 1;

(8)     goto label03;

     label10:
        if $i4 != 1 goto label11;

        if $z1_2 != 0 goto label11;

        $r1_2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>(0);

        $i4_1 = virtualinvoke $r1_2.<android.view.View: int getMeasuredWidth()>();

        $i3_2 = virtualinvoke $r1_2.<android.view.View: int getMeasuredHeight()>();

        $i0_1 = $i2 - $i0;

        $i0_2 = $i0_1 / 2;

        $i2_1 = $i4_1 / 2;

        $i0_3 = $i0_2 - $i2_1;

        $i2_2 = $i3_2 / 2;

        $i1_3 = $i1_2 - $i2_2;

        $i2_3 = $i0_3 + $i4_1;

        $i3_3 = $i1_3 + $i3_2;

        virtualinvoke $r1_2.<android.view.View: void layout(int,int,int,int)>($i0_3, $i1_3, $i2_3, $i3_3);

        return;

     label11:
        if $z1_2 == 0 goto label16;

(9)     $b13 = 0;

     label12:
        $b13_1 = Phi($b13 #9, $b13_2 #16);

        $i0_4 = $i5_1 - $b13_1;

        if $i0_4 <= 0 goto label17;

(10)    $i0_5 = $i6_3 / $i0_4;

     label13:
        $i0_6 = Phi($i0_5 #10, $i0_8 #17);

        $i0_7 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0_6);

        if $z0_1 == 0 goto label19;

        $i2_4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getWidth()>();

        $i3_4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingRight()>();

        $i3_5 = $i2_4 - $i3_4;

(11)    $i2_5 = 0;

     label14:
        $r1_3 = Phi($r1 #11, $r1_4 #15);

        $i3_6 = Phi($i3_5 #11, $i3_9 #15);

        $i5_4 = Phi($i5_1 #11, $i5_10 #15);

        $i2_6 = Phi($i2_5 #11, $i2_7 #15);

        $z0_2 = Phi($z0_1 #11, $z0_4 #15);

        $i6_7 = Phi($i6_3 #11, $i6_11 #15);

        $i7_5 = Phi($i7_3 #11, $i7_8 #15);

        $i8_9 = Phi($i8 #11, $i8_11 #15);

        $r3_3 = Phi($r3 #11, $r3_4 #15);

        $r2_3 = Phi($r2 #11, $r2_4 #15);

(12)    if $i2_6 >= $i4 goto label23;

        $r1_4 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i2_6);

        $r2_4 = virtualinvoke $r1_4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_4 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_4;

        $i5_5 = virtualinvoke $r1_4.<android.view.View: int getVisibility()>();

(13)    if $i5_5 == 8 goto label15;

        $z0_3 = $r3_4.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

(14)    if $z0_3 == 0 goto label18;

     label15:
        $i3_9 = Phi($i3_6 #13, $i3_6 #14, $i3_8 #18);

        $i5_10 = Phi($i5_5 #13, $i5_5 #14, $i5_9 #18);

        $z0_4 = Phi($z0_2 #13, $z0_3 #14, $z0_3 #18);

        $i6_11 = Phi($i6_7 #13, $i6_7 #14, $i6_10 #18);

        $i7_8 = Phi($i7_5 #13, $i7_5 #14, $i7_7 #18);

        $i8_11 = Phi($i8_9 #13, $i8_9 #14, $i8_10 #18);

        $i2_7 = $i2_6 + 1;

(15)    goto label14;

     label16:
        $b13_2 = 1;

(16)    goto label12;

     label17:
        $i0_8 = 0;

(17)    goto label13;

     label18:
        $i5_6 = $r3_4.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i3_7 = $i3_6 - $i5_6;

        $i5_7 = virtualinvoke $r1_4.<android.view.View: int getMeasuredWidth()>();

        $i6_8 = virtualinvoke $r1_4.<android.view.View: int getMeasuredHeight()>();

        $i7_6 = $i6_8 / 2;

        $i7_7 = $i1_2 - $i7_6;

        $i8_10 = $i3_7 - $i5_7;

        $i6_9 = $i7_7 + $i6_8;

        virtualinvoke $r1_4.<android.view.View: void layout(int,int,int,int)>($i8_10, $i7_7, $i3_7, $i6_9);

        $i6_10 = $r3_4.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i5_8 = $i6_10 + $i5_7;

        $i5_9 = $i5_8 + $i0_7;

        $i3_8 = $i3_7 - $i5_9;

(18)    goto label15;

     label19:
        $i3_10 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getPaddingLeft()>();

(19)    $i2_8 = 0;

     label20:
        $r1_5 = Phi($r1 #19, $r1_6 #23);

        $i3_11 = Phi($i3_10 #19, $i3_14 #23);

        $i5_11 = Phi($i5_1 #19, $i5_17 #23);

        $i2_9 = Phi($i2_8 #19, $i2_10 #23);

        $z0_5 = Phi($z0_1 #19, $z0_7 #23);

        $i6_12 = Phi($i6_3 #19, $i6_16 #23);

        $i7_9 = Phi($i7_3 #19, $i7_12 #23);

        $i8_12 = Phi($i8 #19, $i8_14 #23);

        $r3_5 = Phi($r3 #19, $r3_6 #23);

        $r2_5 = Phi($r2 #19, $r2_6 #23);

(20)    if $i2_9 >= $i4 goto label23;

        $r1_6 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i2_9);

        $r2_6 = virtualinvoke $r1_6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3_6 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r2_6;

        $i5_12 = virtualinvoke $r1_6.<android.view.View: int getVisibility()>();

(21)    if $i5_12 == 8 goto label21;

        $z0_6 = $r3_6.<android.support.v7.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

(22)    if $z0_6 == 0 goto label22;

     label21:
        $i3_14 = Phi($i3_11 #21, $i3_11 #22, $i3_13 #24);

        $i5_17 = Phi($i5_12 #21, $i5_12 #22, $i5_16 #24);

        $z0_7 = Phi($z0_5 #21, $z0_6 #22, $z0_6 #24);

        $i6_16 = Phi($i6_12 #21, $i6_12 #22, $i6_15 #24);

        $i7_12 = Phi($i7_9 #21, $i7_9 #22, $i7_11 #24);

        $i8_14 = Phi($i8_12 #21, $i8_12 #22, $i8_13 #24);

        $i2_10 = $i2_9 + 1;

(23)    goto label20;

     label22:
        $i5_13 = $r3_6.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i3_12 = $i3_11 + $i5_13;

        $i5_14 = virtualinvoke $r1_6.<android.view.View: int getMeasuredWidth()>();

        $i6_13 = virtualinvoke $r1_6.<android.view.View: int getMeasuredHeight()>();

        $i7_10 = $i6_13 / 2;

        $i7_11 = $i1_2 - $i7_10;

        $i8_13 = $i3_12 + $i5_14;

        $i6_14 = $i7_11 + $i6_13;

        virtualinvoke $r1_6.<android.view.View: void layout(int,int,int,int)>($i3_12, $i7_11, $i8_13, $i6_14);

        $i6_15 = $r3_6.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i5_15 = $i6_15 + $i5_14;

        $i5_16 = $i5_15 + $i0_7;

        $i3_13 = $i3_12 + $i5_16;

(24)    goto label21;

     label23:
        $r1_7 = Phi($r1_3 #12, $r1_5 #20);

        $i3_15 = Phi($i3_6 #12, $i3_11 #20);

        $i5_18 = Phi($i5_4 #12, $i5_11 #20);

        $i2_11 = Phi($i2_6 #12, $i2_9 #20);

        $z0_8 = Phi($z0_2 #12, $z0_5 #20);

        $i6_17 = Phi($i6_7 #12, $i6_12 #20);

        $i7_13 = Phi($i7_5 #12, $i7_9 #20);

        $i8_15 = Phi($i8_9 #12, $i8_12 #20);

        $r3_7 = Phi($r3_3 #12, $r3_5 #20);

        $r2_7 = Phi($r2_3 #12, $r2_5 #20);

        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.widget.ActionMenuView $r0;
        int $i0, $i1, $i2, $i3, $i2_1, $i3_1, $i2_2, $i3_2, $i3_3, $i3_4;
        boolean $z0, $z1, $z1_1, $z1_2, $z0_1, $z0_2, $z1_3;
        android.support.v7.internal.view.menu.MenuBuilder $r1, $r1_1, $r1_2;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v7.widget.ActionMenuView$LayoutParams $r4;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems>;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        if $i2 != 1073741824 goto label4;

(0)     $z1 = 1;

     label1:
        $z1_1 = Phi($z1 #0, $z1_3 #5);

        $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems> = $z1_1;

        $z1_2 = $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems>;

        if $z0 == $z1_2 goto label2;

        $r0.<android.support.v7.widget.ActionMenuView: int mFormatItemsWidth> = 0;

     label2:
        $i2_1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $z0_1 = $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems>;

(1)     if $z0_1 == 0 goto label3;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

(2)     if $r1 == null goto label3;

        $i3 = $r0.<android.support.v7.widget.ActionMenuView: int mFormatItemsWidth>;

(3)     if $i2_1 == $i3 goto label3;

        $r0.<android.support.v7.widget.ActionMenuView: int mFormatItemsWidth> = $i2_1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

(4)     virtualinvoke $r1_1.<android.support.v7.internal.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

     label3:
        $i3_1 = Phi($i3 #1, $i3 #2, $i3 #3, $i3 #4);

        $r1_2 = Phi($r1 #1, $r1 #2, $r1 #3, $r1_1 #4);

        $i2_2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: int getChildCount()>();

        $z0_2 = $r0.<android.support.v7.widget.ActionMenuView: boolean mFormatItems>;

        if $z0_2 == 0 goto label5;

        if $i2_2 <= 0 goto label5;

        specialinvoke $r0.<android.support.v7.widget.ActionMenuView: void onMeasureExactFormat(int,int)>($i0, $i1);

        return;

     label4:
        $z1_3 = 0;

(5)     goto label1;

     label5:
(6)     $i3_2 = 0;

     label6:
        $i3_3 = Phi($i3_2 #6, $i3_4 #7);

        if $i3_3 >= $i2_2 goto label7;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ActionMenuView: android.view.View getChildAt(int)>($i3_3);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v7.widget.ActionMenuView$LayoutParams) $r3;

        $r4.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = 0;

        $r4.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = 0;

        $i3_4 = $i3_3 + 1;

(7)     goto label6;

     label7:
        specialinvoke $r0.<android.support.v7.widget.LinearLayoutCompat: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    public android.support.v7.internal.view.menu.MenuBuilder peekMenu()
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuBuilder r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        return r1;
    }

    public void setExpandedActionViewsExclusive(boolean)
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r1.<android.support.v7.widget.ActionMenuPresenter: void setExpandedActionViewsExclusive(boolean)>($z0);

        return;
    }

    public void setMenuCallbacks(android.support.v7.internal.view.menu.MenuPresenter$Callback, android.support.v7.internal.view.menu.MenuBuilder$Callback)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r1;
        android.support.v7.internal.view.menu.MenuBuilder$Callback $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuPresenter$Callback;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuBuilder$Callback;

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback> = $r1;

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder$Callback mMenuBuilderCallback> = $r2;

        return;
    }

    public void setOnMenuItemClickListener(android.support.v7.widget.ActionMenuView$OnMenuItemClickListener)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuView$OnMenuItemClickListener $r1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuView$OnMenuItemClickListener;

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener> = $r1;

        return;
    }

    public void setOverflowReserved(boolean)
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.widget.ActionMenuView: boolean mReserveOverflow> = $z0;

        return;
    }

    public void setPopupTheme(int)
    {
        android.support.v7.widget.ActionMenuView $r0;
        int $i0, $i1;
        android.view.ContextThemeWrapper $r1;
        android.content.Context $r2, $r2_1, $r2_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.support.v7.widget.ActionMenuView: int mPopupTheme>;

(0)     if $i1 == $i0 goto label2;

        $r0.<android.support.v7.widget.ActionMenuView: int mPopupTheme> = $i0;

        if $i0 != 0 goto label1;

        $r2 = $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mContext>;

        $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mPopupContext> = $r2;

        return;

     label1:
        $r1 = new android.view.ContextThemeWrapper;

        $r2_1 = $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mContext>;

        specialinvoke $r1.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r2_1, $i0);

(1)     $r0.<android.support.v7.widget.ActionMenuView: android.content.Context mPopupContext> = $r1;

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    public void setPresenter(android.support.v7.widget.ActionMenuPresenter)
    {
        android.support.v7.widget.ActionMenuView $r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;

        $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter> = $r1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: void setMenuView(android.support.v7.widget.ActionMenuView)>($r0);

        return;
    }

    public boolean showOverflowMenu()
    {
        android.support.v7.widget.ActionMenuView $r0;
        boolean $z0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v7.widget.ActionMenuView;

        $r1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r1_1.<android.support.v7.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }
}
