public final class android.app.RemoteInput$Builder extends java.lang.Object
{

    public void <init>(java.lang.String)
    {
        android.app.RemoteInput$Builder r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.RemoteInput$Builder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.RemoteInput$Builder setLabel(java.lang.CharSequence)
    {
        android.app.RemoteInput$Builder r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.RemoteInput$Builder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])
    {
        android.app.RemoteInput$Builder r0;
        java.lang.CharSequence[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.RemoteInput$Builder;

        r1 := @parameter0: java.lang.CharSequence[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.RemoteInput$Builder setAllowFreeFormInput(boolean)
    {
        android.app.RemoteInput$Builder r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.RemoteInput$Builder;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.app.RemoteInput$Builder addExtras(android.os.Bundle)
    {
        android.app.RemoteInput$Builder r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.RemoteInput$Builder;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.Bundle getExtras()
    {
        android.app.RemoteInput$Builder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.RemoteInput$Builder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.app.RemoteInput build()
    {
        android.app.RemoteInput$Builder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.RemoteInput$Builder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
