public class android.util.Xml extends java.lang.Object
{
    public static java.lang.String FEATURE_RELAXED;

    void <init>()
    {
        android.util.Xml r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.Xml;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void parse(java.lang.String, org.xml.sax.ContentHandler) throws org.xml.sax.SAXException
    {
        java.lang.String r0;
        org.xml.sax.ContentHandler r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.xml.sax.ContentHandler;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void parse(java.io.Reader, org.xml.sax.ContentHandler) throws java.io.IOException, org.xml.sax.SAXException
    {
        java.io.Reader r0;
        org.xml.sax.ContentHandler r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.io.Reader;

        r1 := @parameter1: org.xml.sax.ContentHandler;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void parse(java.io.InputStream, android.util.Xml$Encoding, org.xml.sax.ContentHandler) throws java.io.IOException, org.xml.sax.SAXException
    {
        java.io.InputStream r0;
        android.util.Xml$Encoding r1;
        org.xml.sax.ContentHandler r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.io.InputStream;

        r1 := @parameter1: android.util.Xml$Encoding;

        r2 := @parameter2: org.xml.sax.ContentHandler;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static org.xmlpull.v1.XmlPullParser newPullParser()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static org.xmlpull.v1.XmlSerializer newSerializer()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.util.Xml$Encoding findEncodingByName(java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)
    {
        org.xmlpull.v1.XmlPullParser r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
