public final class android.support.v4.app.NotificationCompat$CarExtender extends java.lang.Object implements android.support.v4.app.NotificationCompat$Extender
{
    private static final java.lang.String EXTRA_CAR_EXTENDER;
    private static final java.lang.String EXTRA_COLOR;
    private static final java.lang.String EXTRA_CONVERSATION;
    private static final java.lang.String EXTRA_LARGE_ICON;
    private static final java.lang.String TAG;
    private int mColor;
    private android.graphics.Bitmap mLargeIcon;
    private android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation;

    public void <init>()
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor> = 0;

        return;
    }

    public void <init>(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.app.Notification $r1;
        android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory $r2;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r3;
        int $i0, $i0_1;
        android.os.Bundle $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        android.os.Parcelable $r5;
        android.graphics.Bitmap $r6;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r7;
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r8;
        android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation $r9;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.app.Notification;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor> = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        return;

     label1:
        $r4 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        if $r4 != null goto label3;

(0)     $r4_1 = null;

     label2:
        $r4_2 = Phi($r4_1 #0, $r4_5 #1);

        if $r4_2 == null goto label4;

        $r5 = virtualinvoke $r4_2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("large_icon");

        $r6 = (android.graphics.Bitmap) $r5;

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $r6;

        $i0_1 = virtualinvoke $r4_2.<android.os.Bundle: int getInt(java.lang.String,int)>("app_color", 0);

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor> = $i0_1;

        $r4_3 = virtualinvoke $r4_2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("car_conversation");

        $r7 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$200()>();

        $r2 = <android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation: android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory FACTORY>;

        $r3 = <android.support.v4.app.RemoteInput: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory FACTORY>;

        $r8 = interfaceinvoke $r7.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.support.v4.app.NotificationCompatBase$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle,android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r4_3, $r2, $r3);

        $r9 = (android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation) $r8;

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $r9;

        return;

     label3:
        $r4_4 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        $r4_5 = virtualinvoke $r4_4.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

(1)     goto label2;

     label4:
        return;
    }

    public android.support.v4.app.NotificationCompat$Builder extend(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.os.Bundle $r2, $r6, $r6_1, $r6_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.graphics.Bitmap $r3, $r3_1, $r3_2;
        android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation $r4, $r4_1, $r4_2;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r5;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        return $r1;

     label1:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

(0)     if $r3 == null goto label2;

        $r3_1 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

(1)     virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("large_icon", $r3_1);

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $i0_1 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor>;

(2)     if $i0_1 == 0 goto label3;

        $i0_2 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor>;

(3)     virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("app_color", $i0_2);

     label3:
        $i0_3 = Phi($i0_1 #2, $i0_2 #3);

        $r4 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

(4)     if $r4 == null goto label4;

        $r5 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$200()>();

        $r4_1 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        $r6 = interfaceinvoke $r5.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.os.Bundle getBundleForUnreadConversation(android.support.v4.app.NotificationCompatBase$UnreadConversation)>($r4_1);

(5)     virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("car_conversation", $r6);

     label4:
        $r6_1 = Phi($r6 #4, $r6 #5);

        $r4_2 = Phi($r4 #4, $r4_1 #5);

        $r6_2 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r6_2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r2);

        return $r1;
    }

    public int getColor()
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor>;

        return i0;
    }

    public android.graphics.Bitmap getLargeIcon()
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

        return r1;
    }

    public android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversation()
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        return r1;
    }

    public android.support.v4.app.NotificationCompat$CarExtender setColor(int)
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: int mColor> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$CarExtender setLargeIcon(android.graphics.Bitmap)
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$CarExtender setUnreadConversation(android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation)
    {
        android.support.v4.app.NotificationCompat$CarExtender $r0;
        android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation;

        $r0.<android.support.v4.app.NotificationCompat$CarExtender: android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $r1;

        return $r0;
    }
}
