class android.support.v4.media.VolumeProviderCompat$1 extends java.lang.Object implements android.support.v4.media.VolumeProviderCompatApi21$Delegate
{
    final android.support.v4.media.VolumeProviderCompat this$0;

    void <init>(android.support.v4.media.VolumeProviderCompat)
    {
        android.support.v4.media.VolumeProviderCompat$1 $r0;
        android.support.v4.media.VolumeProviderCompat $r1;

        $r0 := @this: android.support.v4.media.VolumeProviderCompat$1;

        $r1 := @parameter0: android.support.v4.media.VolumeProviderCompat;

        $r0.<android.support.v4.media.VolumeProviderCompat$1: android.support.v4.media.VolumeProviderCompat this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAdjustVolume(int)
    {
        android.support.v4.media.VolumeProviderCompat$1 $r0;
        int $i0;
        android.support.v4.media.VolumeProviderCompat $r1;

        $r0 := @this: android.support.v4.media.VolumeProviderCompat$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.media.VolumeProviderCompat$1: android.support.v4.media.VolumeProviderCompat this$0>;

        virtualinvoke $r1.<android.support.v4.media.VolumeProviderCompat: void onAdjustVolume(int)>($i0);

        return;
    }

    public void onSetVolumeTo(int)
    {
        android.support.v4.media.VolumeProviderCompat$1 $r0;
        int $i0;
        android.support.v4.media.VolumeProviderCompat $r1;

        $r0 := @this: android.support.v4.media.VolumeProviderCompat$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.media.VolumeProviderCompat$1: android.support.v4.media.VolumeProviderCompat this$0>;

        virtualinvoke $r1.<android.support.v4.media.VolumeProviderCompat: void onSetVolumeTo(int)>($i0);

        return;
    }
}
