class android.support.v4.app.RemoteInput$ImplJellybean extends java.lang.Object implements android.support.v4.app.RemoteInput$Impl
{

    void <init>()
    {
        android.support.v4.app.RemoteInput$ImplJellybean $r0;

        $r0 := @this: android.support.v4.app.RemoteInput$ImplJellybean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addResultsToIntent(android.support.v4.app.RemoteInput[], android.content.Intent, android.os.Bundle)
    {
        android.support.v4.app.RemoteInput$ImplJellybean $r0;
        android.support.v4.app.RemoteInput[] $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;

        $r0 := @this: android.support.v4.app.RemoteInput$ImplJellybean;

        $r1 := @parameter0: android.support.v4.app.RemoteInput[];

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: android.os.Bundle;

        staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: void addResultsToIntent(android.support.v4.app.RemoteInputCompatBase$RemoteInput[],android.content.Intent,android.os.Bundle)>($r1, $r2, $r3);

        return;
    }

    public android.os.Bundle getResultsFromIntent(android.content.Intent)
    {
        android.support.v4.app.RemoteInput$ImplJellybean $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.app.RemoteInput$ImplJellybean;

        $r1 := @parameter0: android.content.Intent;

        $r2 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.os.Bundle getResultsFromIntent(android.content.Intent)>($r1);

        return $r2;
    }
}
