class android.support.v4.speech.tts.TextToSpeechICS extends java.lang.Object
{
    private static final java.lang.String TAG;

    void <init>()
    {
        android.support.v4.speech.tts.TextToSpeechICS $r0;

        $r0 := @this: android.support.v4.speech.tts.TextToSpeechICS;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.speech.tts.TextToSpeech construct(android.content.Context, android.speech.tts.TextToSpeech$OnInitListener, java.lang.String)
    {
        android.content.Context $r0;
        android.speech.tts.TextToSpeech$OnInitListener $r1;
        java.lang.String $r2;
        int $i0;
        android.speech.tts.TextToSpeech $r3, $r3_1, $r3_2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.speech.tts.TextToSpeech$OnInitListener;

        $r2 := @parameter2: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label2;

        if $r2 != null goto label1;

        $r3 = new android.speech.tts.TextToSpeech;

        specialinvoke $r3.<android.speech.tts.TextToSpeech: void <init>(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener)>($r0, $r1);

        return $r3;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("android.support.v4.speech.tts", "Can\'t specify tts engine on this device");

        $r3_1 = new android.speech.tts.TextToSpeech;

        specialinvoke $r3_1.<android.speech.tts.TextToSpeech: void <init>(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener)>($r0, $r1);

        return $r3_1;

     label2:
        $r3_2 = new android.speech.tts.TextToSpeech;

        specialinvoke $r3_2.<android.speech.tts.TextToSpeech: void <init>(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener,java.lang.String)>($r0, $r1, $r2);

        return $r3_2;
    }
}
