class android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub extends android.support.v4.media.session.IMediaSession$Stub
{
    final android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0;

    void <init>(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase;

        $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0> = $r1;

        specialinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void <init>()>();

        return;
    }

    public void adjustVolume(int, int, java.lang.String)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: void access$1600(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase,int,int)>($r2, $i0, $i1);

        return;
    }

    public void fastForward() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(9);

        return;
    }

    public android.os.Bundle getExtras()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.Throwable $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.Object access$1300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.os.Bundle access$2200(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2_1);

        exitmonitor $r3;

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

(2)     $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        exitmonitor $r3;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public long getFlags()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        long $l0;
        java.lang.Throwable $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        int $i1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.Object access$1300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i1 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$800(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2_1);

        $l0 = (long) $i1;

        exitmonitor $r3;

     label2:
        return $l0;

     label3:
        $r1 := @caughtexception;

(2)     $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        exitmonitor $r3;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public android.app.PendingIntent getLaunchPendingIntent()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.Throwable $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        android.app.PendingIntent $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.Object access$1300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.app.PendingIntent access$1400(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2_1);

        exitmonitor $r3;

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

(2)     $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        exitmonitor $r3;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public android.support.v4.media.MediaMetadataCompat getMetadata()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.MediaMetadataCompat $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.MediaMetadataCompat access$1800(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $r2;
    }

    public java.lang.String getPackageName()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.String access$1100(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $r2;
    }

    public android.support.v4.media.session.PlaybackStateCompat getPlaybackState()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.PlaybackStateCompat $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.PlaybackStateCompat access$1900(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $r2;
    }

    public java.util.List getQueue()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.Throwable $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        java.util.List $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.Object access$1300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.util.List access$2000(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2_1);

        exitmonitor $r3;

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

(2)     $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        exitmonitor $r3;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.CharSequence getQueueTitle()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.CharSequence access$2100(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $r2;
    }

    public int getRatingType()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        int $i0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i0 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$2300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $i0;
    }

    public java.lang.String getTag()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.String access$1200(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        return $r2;
    }

    public android.support.v4.media.session.ParcelableVolumeInfo getVolumeAttributes()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.ParcelableVolumeInfo $r1;
        java.lang.Throwable $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        java.lang.Object $r4;
        int $i0, $i1, $i2, $i3, $i4, $i3_1, $i4_1, $i2_1, $i2_2, $i3_2, $i4_2, $i3_3, $i4_3, $i2_3;
        android.support.v4.media.VolumeProviderCompat $r5;
        android.media.AudioManager $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: java.lang.Object access$1300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3);

(0)     entermonitor $r4;

     label1:
(1)     $r3_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i0 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_1);

(2)     $r3_2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i1 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$400(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_2);

(3)     $r3_3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r5 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.VolumeProviderCompat access$200(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_3);

        if $i0 != 2 goto label4;

        $i2 = virtualinvoke $r5.<android.support.v4.media.VolumeProviderCompat: int getVolumeControl()>();

        $i3 = virtualinvoke $r5.<android.support.v4.media.VolumeProviderCompat: int getMaxVolume()>();

(4)     $i4 = virtualinvoke $r5.<android.support.v4.media.VolumeProviderCompat: int getCurrentVolume()>();

     label2:
        $r3_4 = Phi($r3_3 #4, $r3_6 #13);

        $i3_1 = Phi($i3 #4, $i3_2 #13);

        $i4_1 = Phi($i4 #4, $i4_2 #13);

        $r6 = Phi($r6 #4, $r6_2 #13);

        $i2_1 = Phi($i2 #4, $i2_2 #13);

(5)     exitmonitor $r4;

     label3:
        $r1 = new android.support.v4.media.session.ParcelableVolumeInfo;

        specialinvoke $r1.<android.support.v4.media.session.ParcelableVolumeInfo: void <init>(int,int,int,int,int)>($i0, $i1, $i2_1, $i3_1, $i4_1);

        return $r1;

     label4:
(6)     $i2_2 = 2;

     label5:
(7)     $r3_5 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

(8)     $r6_1 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.media.AudioManager access$1500(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_5);

(9)     $i3_2 = virtualinvoke $r6_1.<android.media.AudioManager: int getStreamMaxVolume(int)>($i1);

(10)    $r3_6 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

(11)    $r6_2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.media.AudioManager access$1500(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_6);

(12)    $i4_2 = virtualinvoke $r6_2.<android.media.AudioManager: int getStreamVolume(int)>($i1);

(13)    goto label2;

     label6:
        $r2 := @caughtexception;

        $r3_7 = Phi($r3 #0, $r3_1 #1, $r3_2 #2, $r3_3 #3, $r3_4 #5, $r3_5 #7, $r3_6 #10, $r3_7 #14);

        $i3_3 = Phi($i3 #0, $i3_1 #5, $i3_2 #9, $i3_3 #14);

        $i4_3 = Phi($i4 #0, $i4_1 #5, $i4_2 #12, $i4_3 #14);

        $r6_3 = Phi($r6 #0, $r6_1 #8, $r6_2 #11, $r6_3 #14);

(14)    $i2_3 = Phi($i2 #0, $i2_1 #5, $i2_2 #6, $i2_3 #14);

        exitmonitor $r4;

     label7:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label5 to label7 with label6;
    }

    public boolean isTransportControlEnabled()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i0 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$800(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        $i0_1 = $i0 & 2;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void next() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(7);

        return;
    }

    public void pause() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(5);

        return;
    }

    public void play() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(1);

        return;
    }

    public void playFromMediaId(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r3;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3);

        virtualinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object,android.os.Bundle)>(2, $r1, $r2);

        return;
    }

    public void playFromSearch(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r3;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3);

        virtualinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object,android.os.Bundle)>(3, $r1, $r2);

        return;
    }

    public void previous() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(8);

        return;
    }

    public void rate(android.support.v4.media.RatingCompat) throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.RatingCompat $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: android.support.v4.media.RatingCompat;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

        virtualinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object)>(12, $r1);

        return;
    }

    public void registerCallbackListener(android.support.v4.media.session.IMediaControllerCallback)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.IMediaControllerCallback $r1;
        java.lang.Exception $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r3, $r3_1;
        boolean $z0;
        android.os.RemoteCallbackList $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: android.support.v4.media.session.IMediaControllerCallback;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $z0 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: boolean access$900(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3);

        if $z0 == 0 goto label3;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaControllerCallback: void onSessionDestroyed()>();

     label2:
        return;

     label3:
        $r3_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.os.RemoteCallbackList access$1000(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3_1);

        virtualinvoke $r4.<android.os.RemoteCallbackList: boolean register(android.os.IInterface)>($r1);

        return;

     label4:
        $r2 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    public void rewind() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(10);

        return;
    }

    public void seekTo(long) throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;
        java.lang.Long $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object)>(11, $r3);

        return;
    }

    public void sendCommand(java.lang.String, android.os.Bundle, android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper $r3;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r4;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$Command $r5;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r6;
        android.os.ResultReceiver $r7;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper;

        $r4 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r6 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r4);

        $r5 = new android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$Command;

        $r7 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper: android.os.ResultReceiver access$600(android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper)>($r3);

        specialinvoke $r5.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$Command: void <init>(java.lang.String,android.os.Bundle,android.os.ResultReceiver)>($r1, $r2, $r7);

        virtualinvoke $r6.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object)>(15, $r5);

        return;
    }

    public void sendCustomAction(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r3;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r3);

        virtualinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object,android.os.Bundle)>(13, $r1, $r2);

        return;
    }

    public boolean sendMediaButton(android.view.KeyEvent)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.view.KeyEvent $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2, $r2_1;
        int $i0, $i0_1;
        boolean $z0, $z0_1, $z0_2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $i0 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: int access$800(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

        $i0_1 = $i0 & 1;

        if $i0_1 == 0 goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        if $z0_1 == 0 goto label3;

        $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2_1);

        virtualinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object)>(14, $r1);

        return $z0_1;

     label2:
        $z0_2 = 0;

(1)     goto label1;

     label3:
        return $z0_1;
    }

    public void setVolumeTo(int, int, java.lang.String)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: void access$1700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase,int,int)>($r2, $i0, $i1);

        return;
    }

    public void skipToQueueItem(long)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;
        java.lang.Long $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int,java.lang.Object)>(4, $r3);

        return;
    }

    public void stop() throws android.os.RemoteException
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler access$700(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r1);

        virtualinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler: void post(int)>(6);

        return;
    }

    public void unregisterCallbackListener(android.support.v4.media.session.IMediaControllerCallback)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub $r0;
        android.support.v4.media.session.IMediaControllerCallback $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r2;
        android.os.RemoteCallbackList $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub;

        $r1 := @parameter0: android.support.v4.media.session.IMediaControllerCallback;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase this$0>;

        $r3 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: android.os.RemoteCallbackList access$1000(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase)>($r2);

        virtualinvoke $r3.<android.os.RemoteCallbackList: boolean unregister(android.os.IInterface)>($r1);

        return;
    }
}
