public abstract class android.transition.PathMotion extends java.lang.Object
{

    public void <init>()
    {
        android.transition.PathMotion r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.transition.PathMotion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.transition.PathMotion r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.transition.PathMotion;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public abstract android.graphics.Path getPath(float, float, float, float);
}
