class android.support.v4.app.BackStackRecord$2 extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    final android.support.v4.app.BackStackRecord this$0;
    final android.support.v4.app.Fragment val$inFragment;
    final boolean val$isBack;
    final android.support.v4.app.Fragment val$outFragment;
    final android.view.View val$sceneRoot;
    final java.util.ArrayList val$sharedElementTargets;
    final java.lang.Object val$sharedElementTransition;
    final android.support.v4.app.BackStackRecord$TransitionState val$state;

    void <init>(android.support.v4.app.BackStackRecord, android.view.View, java.lang.Object, java.util.ArrayList, android.support.v4.app.BackStackRecord$TransitionState, boolean, android.support.v4.app.Fragment, android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord$2 $r0;
        android.support.v4.app.BackStackRecord $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        java.util.ArrayList $r4;
        android.support.v4.app.BackStackRecord$TransitionState $r5;
        boolean $z0;
        android.support.v4.app.Fragment $r6, $r7;

        $r0 := @this: android.support.v4.app.BackStackRecord$2;

        $r1 := @parameter0: android.support.v4.app.BackStackRecord;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: java.util.ArrayList;

        $r5 := @parameter4: android.support.v4.app.BackStackRecord$TransitionState;

        $z0 := @parameter5: boolean;

        $r6 := @parameter6: android.support.v4.app.Fragment;

        $r7 := @parameter7: android.support.v4.app.Fragment;

        $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord this$0> = $r1;

        $r0.<android.support.v4.app.BackStackRecord$2: android.view.View val$sceneRoot> = $r2;

        $r0.<android.support.v4.app.BackStackRecord$2: java.lang.Object val$sharedElementTransition> = $r3;

        $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets> = $r4;

        $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord$TransitionState val$state> = $r5;

        $r0.<android.support.v4.app.BackStackRecord$2: boolean val$isBack> = $z0;

        $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.Fragment val$inFragment> = $r6;

        $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.Fragment val$outFragment> = $r7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreDraw()
    {
        android.support.v4.app.BackStackRecord$2 $r0;
        android.view.View $r1, $r1_1, $r1_2;
        android.view.ViewTreeObserver $r2;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3;
        java.util.ArrayList $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        android.support.v4.app.BackStackRecord $r5, $r5_1, $r5_2, $r5_3;
        android.support.v4.app.BackStackRecord$TransitionState $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        boolean $z0, $z0_1, $z0_2;
        android.support.v4.app.Fragment $r7, $r10, $r7_1, $r7_2;
        android.support.v4.util.ArrayMap $r8;
        java.util.Collection $r9;

        $r0 := @this: android.support.v4.app.BackStackRecord$2;

        $r1 = $r0.<android.support.v4.app.BackStackRecord$2: android.view.View val$sceneRoot>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r2.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>($r0);

        $r3 = $r0.<android.support.v4.app.BackStackRecord$2: java.lang.Object val$sharedElementTransition>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<android.support.v4.app.BackStackRecord$2: java.lang.Object val$sharedElementTransition>;

        $r4 = $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets>;

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void removeTargets(java.lang.Object,java.util.ArrayList)>($r3_1, $r4);

        $r4_1 = $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets>;

        virtualinvoke $r4_1.<java.util.ArrayList: void clear()>();

        $r5 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord this$0>;

        $r6 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord$TransitionState val$state>;

        $z0 = $r0.<android.support.v4.app.BackStackRecord$2: boolean val$isBack>;

        $r7 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.Fragment val$inFragment>;

        $r8 = staticinvoke <android.support.v4.app.BackStackRecord: android.support.v4.util.ArrayMap access$000(android.support.v4.app.BackStackRecord,android.support.v4.app.BackStackRecord$TransitionState,boolean,android.support.v4.app.Fragment)>($r5, $r6, $z0, $r7);

        $r4_2 = $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets>;

        $r6_1 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord$TransitionState val$state>;

        $r1_1 = $r6_1.<android.support.v4.app.BackStackRecord$TransitionState: android.view.View nonExistentView>;

        virtualinvoke $r4_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1_1);

        $r4_3 = $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets>;

        $r9 = virtualinvoke $r8.<android.support.v4.util.ArrayMap: java.util.Collection values()>();

        virtualinvoke $r4_3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r9);

        $r3_2 = $r0.<android.support.v4.app.BackStackRecord$2: java.lang.Object val$sharedElementTransition>;

        $r4_4 = $r0.<android.support.v4.app.BackStackRecord$2: java.util.ArrayList val$sharedElementTargets>;

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void addTargets(java.lang.Object,java.util.ArrayList)>($r3_2, $r4_4);

        $r5_1 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord this$0>;

        $r6_2 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord$TransitionState val$state>;

        staticinvoke <android.support.v4.app.BackStackRecord: void access$100(android.support.v4.app.BackStackRecord,android.support.v4.util.ArrayMap,android.support.v4.app.BackStackRecord$TransitionState)>($r5_1, $r8, $r6_2);

        $r5_2 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord this$0>;

        $r6_3 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.BackStackRecord$TransitionState val$state>;

        $r7_1 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.Fragment val$inFragment>;

        $r10 = $r0.<android.support.v4.app.BackStackRecord$2: android.support.v4.app.Fragment val$outFragment>;

        $z0_1 = $r0.<android.support.v4.app.BackStackRecord$2: boolean val$isBack>;

(1)     staticinvoke <android.support.v4.app.BackStackRecord: void access$200(android.support.v4.app.BackStackRecord,android.support.v4.app.BackStackRecord$TransitionState,android.support.v4.app.Fragment,android.support.v4.app.Fragment,boolean,android.support.v4.util.ArrayMap)>($r5_2, $r6_3, $r7_1, $r10, $z0_1, $r8);

     label1:
        $r4_5 = Phi($r4 #0, $r4_4 #1);

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r3_3 = Phi($r3 #0, $r3_2 #1);

        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r6_4 = Phi($r6 #0, $r6_3 #1);

        $r5_3 = Phi($r5 #0, $r5_2 #1);

        return 1;
    }
}
