class android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper extends android.support.v7.internal.view.menu.BaseWrapper implements android.view.MenuItem$OnMenuItemClickListener
{
    final android.support.v7.internal.view.menu.MenuItemWrapperICS this$0;

    void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS, android.view.MenuItem$OnMenuItemClickListener)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r1;
        android.view.MenuItem$OnMenuItemClickListener $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 := @parameter1: android.view.MenuItem$OnMenuItemClickListener;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0> = $r1;

        specialinvoke $r0.<android.support.v7.internal.view.menu.BaseWrapper: void <init>(java.lang.Object)>($r2);

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r0;
        java.lang.Object $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r2;
        android.view.MenuItem $r3, $r3_1;
        android.view.MenuItem$OnMenuItemClickListener $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $r3 := @parameter0: android.view.MenuItem;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseWrapper: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem$OnMenuItemClickListener) $r1;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $r3_1 = virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        $z0 = interfaceinvoke $r4.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r3_1);

        return $z0;
    }
}
