public class android.content.pm.ActivityInfo extends android.content.pm.ComponentInfo implements android.os.Parcelable
{
    public static final int CONFIG_DENSITY;
    public static final int CONFIG_FONT_SCALE;
    public static final int CONFIG_KEYBOARD;
    public static final int CONFIG_KEYBOARD_HIDDEN;
    public static final int CONFIG_LAYOUT_DIRECTION;
    public static final int CONFIG_LOCALE;
    public static final int CONFIG_MCC;
    public static final int CONFIG_MNC;
    public static final int CONFIG_NAVIGATION;
    public static final int CONFIG_ORIENTATION;
    public static final int CONFIG_SCREEN_LAYOUT;
    public static final int CONFIG_SCREEN_SIZE;
    public static final int CONFIG_SMALLEST_SCREEN_SIZE;
    public static final int CONFIG_TOUCHSCREEN;
    public static final int CONFIG_UI_MODE;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int DOCUMENT_LAUNCH_ALWAYS;
    public static final int DOCUMENT_LAUNCH_INTO_EXISTING;
    public static final int DOCUMENT_LAUNCH_NEVER;
    public static final int DOCUMENT_LAUNCH_NONE;
    public static final int FLAG_ALLOW_TASK_REPARENTING;
    public static final int FLAG_ALWAYS_RETAIN_TASK_STATE;
    public static final int FLAG_AUTO_REMOVE_FROM_RECENTS;
    public static final int FLAG_CLEAR_TASK_ON_LAUNCH;
    public static final int FLAG_EXCLUDE_FROM_RECENTS;
    public static final int FLAG_FINISH_ON_CLOSE_SYSTEM_DIALOGS;
    public static final int FLAG_FINISH_ON_TASK_LAUNCH;
    public static final int FLAG_HARDWARE_ACCELERATED;
    public static final int FLAG_IMMERSIVE;
    public static final int FLAG_MULTIPROCESS;
    public static final int FLAG_NO_HISTORY;
    public static final int FLAG_RELINQUISH_TASK_IDENTITY;
    public static final int FLAG_RESUME_WHILE_PAUSING;
    public static final int FLAG_SINGLE_USER;
    public static final int FLAG_STATE_NOT_NEEDED;
    public static final int LAUNCH_MULTIPLE;
    public static final int LAUNCH_SINGLE_INSTANCE;
    public static final int LAUNCH_SINGLE_TASK;
    public static final int LAUNCH_SINGLE_TOP;
    public static final int PERSIST_ACROSS_REBOOTS;
    public static final int PERSIST_NEVER;
    public static final int PERSIST_ROOT_ONLY;
    public static final int SCREEN_ORIENTATION_BEHIND;
    public static final int SCREEN_ORIENTATION_FULL_SENSOR;
    public static final int SCREEN_ORIENTATION_FULL_USER;
    public static final int SCREEN_ORIENTATION_LANDSCAPE;
    public static final int SCREEN_ORIENTATION_LOCKED;
    public static final int SCREEN_ORIENTATION_NOSENSOR;
    public static final int SCREEN_ORIENTATION_PORTRAIT;
    public static final int SCREEN_ORIENTATION_REVERSE_LANDSCAPE;
    public static final int SCREEN_ORIENTATION_REVERSE_PORTRAIT;
    public static final int SCREEN_ORIENTATION_SENSOR;
    public static final int SCREEN_ORIENTATION_SENSOR_LANDSCAPE;
    public static final int SCREEN_ORIENTATION_SENSOR_PORTRAIT;
    public static final int SCREEN_ORIENTATION_UNSPECIFIED;
    public static final int SCREEN_ORIENTATION_USER;
    public static final int SCREEN_ORIENTATION_USER_LANDSCAPE;
    public static final int SCREEN_ORIENTATION_USER_PORTRAIT;
    public static final int UIOPTION_SPLIT_ACTION_BAR_WHEN_NARROW;
    public int configChanges;
    public int documentLaunchMode;
    public int flags;
    public int launchMode;
    public int maxRecents;
    public java.lang.String parentActivityName;
    public java.lang.String permission;
    public int persistableMode;
    public int screenOrientation;
    public int softInputMode;
    public java.lang.String targetActivity;
    public java.lang.String taskAffinity;
    public int theme;
    public int uiOptions;

    public void <init>()
    {
        android.content.pm.ActivityInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ActivityInfo;

        specialinvoke r0.<android.content.pm.ComponentInfo: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.pm.ActivityInfo)
    {
        android.content.pm.ActivityInfo r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ActivityInfo;

        r1 := @parameter0: android.content.pm.ActivityInfo;

        specialinvoke r0.<android.content.pm.ComponentInfo: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final int getThemeResource()
    {
        android.content.pm.ActivityInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ActivityInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.content.pm.ActivityInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.ActivityInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.lang.String toString()
    {
        android.content.pm.ActivityInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ActivityInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.content.pm.ActivityInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ActivityInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ActivityInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ActivityInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.content.pm.ActivityInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
