class android.support.v4.app.BackStackRecord$3 extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    final android.support.v4.app.BackStackRecord this$0;
    final int val$containerId;
    final android.view.View val$sceneRoot;
    final android.support.v4.app.BackStackRecord$TransitionState val$state;
    final java.lang.Object val$transition;

    void <init>(android.support.v4.app.BackStackRecord, android.view.View, android.support.v4.app.BackStackRecord$TransitionState, int, java.lang.Object)
    {
        android.support.v4.app.BackStackRecord$3 $r0;
        android.support.v4.app.BackStackRecord $r1;
        android.view.View $r2;
        android.support.v4.app.BackStackRecord$TransitionState $r3;
        int $i0;
        java.lang.Object $r4;

        $r0 := @this: android.support.v4.app.BackStackRecord$3;

        $r1 := @parameter0: android.support.v4.app.BackStackRecord;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v4.app.BackStackRecord$TransitionState;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.Object;

        $r0.<android.support.v4.app.BackStackRecord$3: android.support.v4.app.BackStackRecord this$0> = $r1;

        $r0.<android.support.v4.app.BackStackRecord$3: android.view.View val$sceneRoot> = $r2;

        $r0.<android.support.v4.app.BackStackRecord$3: android.support.v4.app.BackStackRecord$TransitionState val$state> = $r3;

        $r0.<android.support.v4.app.BackStackRecord$3: int val$containerId> = $i0;

        $r0.<android.support.v4.app.BackStackRecord$3: java.lang.Object val$transition> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreDraw()
    {
        android.support.v4.app.BackStackRecord$3 $r0;
        android.view.View $r1;
        android.support.v4.app.BackStackRecord $r2;
        android.support.v4.app.BackStackRecord$TransitionState $r3;
        int $i0;
        java.lang.Object $r4;
        android.view.ViewTreeObserver $r5;

        $r0 := @this: android.support.v4.app.BackStackRecord$3;

        $r1 = $r0.<android.support.v4.app.BackStackRecord$3: android.view.View val$sceneRoot>;

        $r5 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r5.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>($r0);

        $r2 = $r0.<android.support.v4.app.BackStackRecord$3: android.support.v4.app.BackStackRecord this$0>;

        $r3 = $r0.<android.support.v4.app.BackStackRecord$3: android.support.v4.app.BackStackRecord$TransitionState val$state>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord$3: int val$containerId>;

        $r4 = $r0.<android.support.v4.app.BackStackRecord$3: java.lang.Object val$transition>;

        staticinvoke <android.support.v4.app.BackStackRecord: void access$300(android.support.v4.app.BackStackRecord,android.support.v4.app.BackStackRecord$TransitionState,int,java.lang.Object)>($r2, $r3, $i0, $r4);

        return 1;
    }
}
