public final class android.os.PersistableBundle extends android.os.BaseBundle implements java.lang.Cloneable, android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final android.os.PersistableBundle EMPTY;

    public void <init>()
    {
        android.os.PersistableBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.PersistableBundle;

        specialinvoke r0.<android.os.BaseBundle: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int)
    {
        android.os.PersistableBundle r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.PersistableBundle;

        i0 := @parameter0: int;

        specialinvoke r0.<android.os.BaseBundle: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.os.PersistableBundle)
    {
        android.os.PersistableBundle r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.PersistableBundle;

        r1 := @parameter0: android.os.PersistableBundle;

        specialinvoke r0.<android.os.BaseBundle: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object clone()
    {
        android.os.PersistableBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.PersistableBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void putPersistableBundle(java.lang.String, android.os.PersistableBundle)
    {
        android.os.PersistableBundle r0, r2;
        java.lang.String r1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.PersistableBundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.PersistableBundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.os.PersistableBundle getPersistableBundle(java.lang.String)
    {
        android.os.PersistableBundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.PersistableBundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.os.PersistableBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.PersistableBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.PersistableBundle r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.PersistableBundle;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String toString()
    {
        android.os.PersistableBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.PersistableBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.os.PersistableBundle: android.os.Parcelable$Creator CREATOR> = null;

        <android.os.PersistableBundle: android.os.PersistableBundle EMPTY> = null;

        return;
    }
}
