final class android.support.v4.app.FragmentTransitionCompat21$1 extends android.transition.Transition$EpicenterCallback
{
    final android.graphics.Rect val$epicenter;

    void <init>(android.graphics.Rect)
    {
        android.support.v4.app.FragmentTransitionCompat21$1 $r0;
        android.graphics.Rect $r1;

        $r0 := @this: android.support.v4.app.FragmentTransitionCompat21$1;

        $r1 := @parameter0: android.graphics.Rect;

        $r0.<android.support.v4.app.FragmentTransitionCompat21$1: android.graphics.Rect val$epicenter> = $r1;

        specialinvoke $r0.<android.transition.Transition$EpicenterCallback: void <init>()>();

        return;
    }

    public android.graphics.Rect onGetEpicenter(android.transition.Transition)
    {
        android.support.v4.app.FragmentTransitionCompat21$1 $r0;
        android.transition.Transition $r1;
        android.graphics.Rect r2;

        $r0 := @this: android.support.v4.app.FragmentTransitionCompat21$1;

        $r1 := @parameter0: android.transition.Transition;

        r2 = $r0.<android.support.v4.app.FragmentTransitionCompat21$1: android.graphics.Rect val$epicenter>;

        return r2;
    }
}
