class android.support.v4.widget.ListPopupWindowCompatKitKat extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.ListPopupWindowCompatKitKat $r0;

        $r0 := @this: android.support.v4.widget.ListPopupWindowCompatKitKat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(java.lang.Object, android.view.View)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        android.view.View$OnTouchListener $r2;
        android.widget.ListPopupWindow $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        $r3 = (android.widget.ListPopupWindow) $r0;

        $r2 = virtualinvoke $r3.<android.widget.ListPopupWindow: android.view.View$OnTouchListener createDragToOpenListener(android.view.View)>($r1);

        return $r2;
    }
}
