class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl: void <init>()>();

        return;
    }

    public void addChild(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void addChild(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);

        return;
    }

    public java.lang.Object findFocus(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        int $i0;
        java.lang.Object $r1, $r1_1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1_1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: java.lang.Object findFocus(java.lang.Object,int)>($r1, $i0);

        return $r1_1;
    }

    public java.lang.Object focusSearch(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        int $i0;
        java.lang.Object $r1, $r1_1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1_1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: java.lang.Object focusSearch(java.lang.Object,int)>($r1, $i0);

        return $r1_1;
    }

    public int getMovementGranularities(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: int getMovementGranularities(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean isAccessibilityFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: boolean isAccessibilityFocused(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isVisibleToUser(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: boolean isVisibleToUser(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.Object obtain(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        android.view.View $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: java.lang.Object obtain(android.view.View,int)>($r1, $i0);

        return $r2;
    }

    public boolean performAction(java.lang.Object, int, android.os.Bundle)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        int $i0;
        android.os.Bundle $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: boolean performAction(java.lang.Object,int,android.os.Bundle)>($r1, $i0, $r2);

        return $z0;
    }

    public void setAccessibilityFocused(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setAccesibilityFocused(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setMovementGranularities(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setMovementGranularities(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setParent(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setParent(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);

        return;
    }

    public void setSource(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setSource(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);

        return;
    }

    public void setVisibleToUser(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setVisibleToUser(java.lang.Object,boolean)>($r1, $z0);

        return;
    }
}
