class android.support.v7.widget.SearchView$6 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final android.support.v7.widget.SearchView this$0;

    void <init>(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$6 $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: android.support.v7.widget.SearchView$6;

        $r1 := @parameter0: android.support.v7.widget.SearchView;

        $r0.<android.support.v7.widget.SearchView$6: android.support.v7.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        android.support.v7.widget.SearchView$6 $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: android.support.v7.widget.SearchView$6;

        $r1 = $r0.<android.support.v7.widget.SearchView$6: android.support.v7.widget.SearchView this$0>;

        staticinvoke <android.support.v7.widget.SearchView: void access$300(android.support.v7.widget.SearchView)>($r1);

        return;
    }
}
