class android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 extends java.lang.Object implements android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl
{

    private void <init>()
    {
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.app.ActionBarDrawerToggle$1)
    {
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;
        android.support.v4.app.ActionBarDrawerToggle$1 $r1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        $r1 := @parameter0: android.support.v4.app.ActionBarDrawerToggle$1;

        specialinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)
    {
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;
        android.app.Activity $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        $r1 := @parameter0: android.app.Activity;

        $r2 = staticinvoke <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)>($r1);

        return $r2;
    }

    public java.lang.Object setActionBarDescription(java.lang.Object, android.app.Activity, int)
    {
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;
        android.app.Activity $r1;
        int $i0;
        java.lang.Object $r2, $r2_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.app.Activity;

        $i0 := @parameter2: int;

        $r2_1 = staticinvoke <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: java.lang.Object setActionBarDescription(java.lang.Object,android.app.Activity,int)>($r2, $r1, $i0);

        return $r2_1;
    }

    public java.lang.Object setActionBarUpIndicator(java.lang.Object, android.app.Activity, android.graphics.drawable.Drawable, int)
    {
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;
        android.app.Activity $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        java.lang.Object $r3, $r3_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.app.Activity;

        $r2 := @parameter2: android.graphics.drawable.Drawable;

        $i0 := @parameter3: int;

        $r3_1 = staticinvoke <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: java.lang.Object setActionBarUpIndicator(java.lang.Object,android.app.Activity,android.graphics.drawable.Drawable,int)>($r3, $r1, $r2, $i0);

        return $r3_1;
    }
}
