class android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener extends java.lang.Object implements android.media.RemoteControlClient$OnPlaybackPositionUpdateListener
{
    protected final android.support.v4.media.session.MediaSessionCompatApi14$Callback mCallback;

    public void <init>(android.support.v4.media.session.MediaSessionCompatApi14$Callback)
    {
        android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener $r0;
        android.support.v4.media.session.MediaSessionCompatApi14$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompatApi14$Callback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener: android.support.v4.media.session.MediaSessionCompatApi14$Callback mCallback> = $r1;

        return;
    }

    public void onPlaybackPositionUpdate(long)
    {
        android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompatApi14$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener: android.support.v4.media.session.MediaSessionCompatApi14$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi14$Callback: void onSeekTo(long)>($l0);

        return;
    }
}
