class android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV21 extends android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11
{

    void <init>()
    {
        android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV21 $r0;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV21;

        specialinvoke $r0.<android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV11: void <init>()>();

        return;
    }

    public void setFactory(android.view.LayoutInflater, android.support.v4.view.LayoutInflaterFactory)
    {
        android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV21 $r0;
        android.view.LayoutInflater $r1;
        android.support.v4.view.LayoutInflaterFactory $r2;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImplV21;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.support.v4.view.LayoutInflaterFactory;

        staticinvoke <android.support.v4.view.LayoutInflaterCompatLollipop: void setFactory(android.view.LayoutInflater,android.support.v4.view.LayoutInflaterFactory)>($r1, $r2);

        return;
    }
}
