public final class android.net.http.AndroidHttpClient extends java.lang.Object implements org.apache.http.client.HttpClient
{
    public static long DEFAULT_SYNC_MIN_GZIP_BYTES;

    void <init>()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.net.http.AndroidHttpClient newInstance(java.lang.String, android.content.Context)
    {
        java.lang.String r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.content.Context;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.net.http.AndroidHttpClient newInstance(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void modifyRequestToAcceptGzipResponse(org.apache.http.HttpRequest)
    {
        org.apache.http.HttpRequest r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.apache.http.HttpRequest;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.io.InputStream getUngzippedContent(org.apache.http.HttpEntity) throws java.io.IOException
    {
        org.apache.http.HttpEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void close()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public org.apache.http.params.HttpParams getParams()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public org.apache.http.conn.ClientConnectionManager getConnectionManager()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.protocol.HttpContext r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.client.ResponseHandler r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.client.ResponseHandler r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.client.ResponseHandler;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.client.ResponseHandler r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.client.ResponseHandler r3;
        org.apache.http.protocol.HttpContext r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.client.ResponseHandler;

        r4 := @parameter3: org.apache.http.protocol.HttpContext;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public static org.apache.http.entity.AbstractHttpEntity getCompressedEntity(byte[], android.content.ContentResolver) throws java.io.IOException
    {
        byte[] r0;
        android.content.ContentResolver r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: byte[];

        r1 := @parameter1: android.content.ContentResolver;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static long getMinGzipSize(android.content.ContentResolver)
    {
        android.content.ContentResolver r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.ContentResolver;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void enableCurlLogging(java.lang.String, int)
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void disableCurlLogging()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static long parseDate(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
