public final class android.content.ComponentName extends java.lang.Object implements android.os.Parcelable, java.lang.Cloneable, java.lang.Comparable
{
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(java.lang.String, java.lang.String)
    {
        android.content.ComponentName r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.ComponentName r0;
        android.content.Context r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, java.lang.Class)
    {
        android.content.ComponentName r0;
        android.content.Context r1;
        java.lang.Class r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.os.Parcel)
    {
        android.content.ComponentName r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.ComponentName clone()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getPackageName()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getClassName()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getShortClassName()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String flattenToString()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String flattenToShortString()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.content.ComponentName unflattenFromString(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toShortString()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.content.ComponentName r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int compareTo(android.content.ComponentName)
    {
        android.content.ComponentName r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.content.ComponentName r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.ComponentName r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void writeToParcel(android.content.ComponentName, android.os.Parcel)
    {
        android.content.ComponentName r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.content.ComponentName;

        r1 := @parameter1: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.content.ComponentName readFromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.content.ComponentName r0, $r1;

        r0 := @this: android.content.ComponentName;

        $r1 = virtualinvoke r0.<android.content.ComponentName: android.content.ComponentName clone()>();

        return $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.content.ComponentName r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: android.content.ComponentName;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.content.ComponentName) r1;

        $i0 = virtualinvoke r0.<android.content.ComponentName: int compareTo(android.content.ComponentName)>($r2);

        return $i0;
    }

    static void <clinit>()
    {
        <android.content.ComponentName: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
