public abstract class android.database.sqlite.SQLiteOpenHelper extends java.lang.Object
{

    public void <init>(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase$CursorFactory, int)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        android.content.Context r1;
        java.lang.String r2;
        android.database.sqlite.SQLiteDatabase$CursorFactory r3;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.database.sqlite.SQLiteDatabase$CursorFactory;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase$CursorFactory, int, android.database.DatabaseErrorHandler)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        android.content.Context r1;
        java.lang.String r2;
        android.database.sqlite.SQLiteDatabase$CursorFactory r3;
        int i0;
        android.database.DatabaseErrorHandler r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.database.sqlite.SQLiteDatabase$CursorFactory;

        i0 := @parameter3: int;

        r4 := @parameter4: android.database.DatabaseErrorHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public java.lang.String getDatabaseName()
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWriteAheadLoggingEnabled(boolean)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.database.sqlite.SQLiteDatabase getWritableDatabase()
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.database.sqlite.SQLiteDatabase getReadableDatabase()
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void close()
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onConfigure(android.database.sqlite.SQLiteDatabase)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        android.database.sqlite.SQLiteDatabase r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public abstract void onCreate(android.database.sqlite.SQLiteDatabase);

    public abstract void onUpgrade(android.database.sqlite.SQLiteDatabase, int, int);

    public void onDowngrade(android.database.sqlite.SQLiteDatabase, int, int)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        android.database.sqlite.SQLiteDatabase r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onOpen(android.database.sqlite.SQLiteDatabase)
    {
        android.database.sqlite.SQLiteOpenHelper r0;
        android.database.sqlite.SQLiteDatabase r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.sqlite.SQLiteOpenHelper;

        r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
