class android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 extends android.support.v4.app.NotificationCompat$NotificationCompatImplApi20
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplApi21;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$NotificationCompatImplApi20: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder, android.support.v4.app.NotificationCompat$BuilderExtender)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.support.v4.app.NotificationCompatApi21$Builder $r3;
        android.content.Context $r4;
        java.lang.CharSequence $r5, $r6, $r7, $r13;
        android.widget.RemoteViews $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.app.PendingIntent $r9, $r10;
        android.graphics.Bitmap $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.app.Notification $r12, $r17, $r12_1;
        java.lang.String $r14, $r18, $r19;
        java.util.ArrayList $r15, $r15_1;
        android.os.Bundle $r16;
        android.support.v4.app.NotificationCompat$Style $r20;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplApi21;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 := @parameter1: android.support.v4.app.NotificationCompat$BuilderExtender;

        $r3 = new android.support.v4.app.NotificationCompatApi21$Builder;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r12 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView>;

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mNumber>;

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        $r10 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        $r11 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        $i1 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgressMax>;

        $i2 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgress>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mProgressIndeterminate>;

        $z1 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mShowWhen>;

        $z2 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mUseChronometer>;

        $i3 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

        $r13 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mSubText>;

        $z3 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mLocalOnly>;

        $r14 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mCategory>;

        $r15 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $r16 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        $i4 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mColor>;

        $i5 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mVisibility>;

        $r17 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mPublicVersion>;

        $r18 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        $z4 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mGroupSummary>;

        $r19 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        specialinvoke $r3.<android.support.v4.app.NotificationCompatApi21$Builder: void <init>(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap,int,int,boolean,boolean,boolean,int,java.lang.CharSequence,boolean,java.lang.String,java.util.ArrayList,android.os.Bundle,int,int,android.app.Notification,java.lang.String,boolean,java.lang.String)>($r4, $r12, $r5, $r6, $r7, $r8, $i0, $r9, $r10, $r11, $i1, $i2, $z0, $z1, $z2, $i3, $r13, $z3, $r14, $r15, $r16, $i4, $i5, $r17, $r18, $z4, $r19);

        $r15_1 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        staticinvoke <android.support.v4.app.NotificationCompat: void access$000(android.support.v4.app.NotificationBuilderWithActions,java.util.ArrayList)>($r3, $r15_1);

        $r20 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        staticinvoke <android.support.v4.app.NotificationCompat: void access$100(android.support.v4.app.NotificationBuilderWithBuilderAccessor,android.support.v4.app.NotificationCompat$Style)>($r3, $r20);

        $r12_1 = virtualinvoke $r2.<android.support.v4.app.NotificationCompat$BuilderExtender: android.app.Notification build(android.support.v4.app.NotificationCompat$Builder,android.support.v4.app.NotificationBuilderWithBuilderAccessor)>($r1, $r3);

        return $r12_1;
    }

    public android.os.Bundle getBundleForUnreadConversation(android.support.v4.app.NotificationCompatBase$UnreadConversation)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 $r0;
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplApi21;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$UnreadConversation;

        $r2 = staticinvoke <android.support.v4.app.NotificationCompatApi21: android.os.Bundle getBundleForUnreadConversation(android.support.v4.app.NotificationCompatBase$UnreadConversation)>($r1);

        return $r2;
    }

    public java.lang.String getCategory(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 $r0;
        android.app.Notification $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplApi21;

        $r1 := @parameter0: android.app.Notification;

        $r2 = staticinvoke <android.support.v4.app.NotificationCompatApi21: java.lang.String getCategory(android.app.Notification)>($r1);

        return $r2;
    }

    public android.support.v4.app.NotificationCompatBase$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle, android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplApi21 $r0;
        android.os.Bundle $r1;
        android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory $r2;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r3;
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r4;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplApi21;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory;

        $r3 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $r4 = staticinvoke <android.support.v4.app.NotificationCompatApi21: android.support.v4.app.NotificationCompatBase$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle,android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r1, $r2, $r3);

        return $r4;
    }
}
