public class android.app.ActivityManager$TaskDescription extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(java.lang.String, android.graphics.Bitmap, int)
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.String r1;
        android.graphics.Bitmap r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.graphics.Bitmap;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String, android.graphics.Bitmap)
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.String r1;
        android.graphics.Bitmap r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.graphics.Bitmap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String)
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.app.ActivityManager$TaskDescription)
    {
        android.app.ActivityManager$TaskDescription r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: android.app.ActivityManager$TaskDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getLabel()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Bitmap getIcon()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPrimaryColor()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.ActivityManager$TaskDescription r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void readFromParcel(android.os.Parcel)
    {
        android.app.ActivityManager$TaskDescription r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.app.ActivityManager$TaskDescription r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$TaskDescription;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.app.ActivityManager$TaskDescription: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
