public class android.net.wifi.WifiManager$MulticastLock extends java.lang.Object
{
    final android.net.wifi.WifiManager this$0;

    void <init>(android.net.wifi.WifiManager)
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        android.net.wifi.WifiManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        r1 := @parameter0: android.net.wifi.WifiManager;

        r0.<android.net.wifi.WifiManager$MulticastLock: android.net.wifi.WifiManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void acquire()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void release()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setReferenceCounted(boolean)
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isHeld()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.net.wifi.WifiManager$MulticastLock r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.wifi.WifiManager$MulticastLock;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
