class android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator extends java.lang.Object implements android.support.v4.animation.ValueAnimatorCompat
{
    private long mDuration;
    private boolean mEnded;
    private float mFraction;
    java.util.List mListeners;
    private java.lang.Runnable mLoopRunnable;
    private long mStartTime;
    private boolean mStarted;
    android.view.View mTarget;
    java.util.List mUpdateListeners;

    public void <init>()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator$1 $r1;
        java.util.ArrayList $r2, $r2_1;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners> = $r2;

        $r2_1 = new java.util.ArrayList;

        specialinvoke $r2_1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mUpdateListeners> = $r2_1;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long mDuration> = 200L;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: float mFraction> = 0.0F;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mStarted> = 0;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mEnded> = 0;

        $r1 = new android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator$1;

        specialinvoke $r1.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator$1: void <init>(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)>($r0);

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.lang.Runnable mLoopRunnable> = $r1;

        return;
    }

    static long access$000(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        long $l0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $l0 = specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long getTime()>();

        return $l0;
    }

    static long access$100(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        long l0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        l0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long mStartTime>;

        return l0;
    }

    static long access$200(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        long l0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        l0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long mDuration>;

        return l0;
    }

    static float access$300(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        float f0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        f0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: float mFraction>;

        return f0;
    }

    static float access$302(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator, float)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $f0 := @parameter1: float;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: float mFraction> = $f0;

        return $f0;
    }

    static void access$400(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: void notifyUpdateListeners()>();

        return;
    }

    static void access$500(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: void dispatchEnd()>();

        return;
    }

    static java.lang.Runnable access$600(android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.lang.Runnable mLoopRunnable>;

        return r1;
    }

    private void dispatchCancel()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        java.util.List $r1, $r1_1, $r1_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.Object $r2;
        android.support.v4.animation.AnimatorListenerCompat $r3;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

(0)     $i0_1 = $i0 + -1;

     label1:
        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        $r1_1 = Phi($r1 #0, $r1_2 #1);

        if $i0_2 < 0 goto label2;

        $r1_2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $r2 = interfaceinvoke $r1_2.<java.util.List: java.lang.Object get(int)>($i0_2);

        $r3 = (android.support.v4.animation.AnimatorListenerCompat) $r2;

        interfaceinvoke $r3.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationCancel(android.support.v4.animation.ValueAnimatorCompat)>($r0);

        $i0_3 = $i0_2 + -1;

(1)     goto label1;

     label2:
        return;
    }

    private void dispatchEnd()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        java.util.List $r1, $r1_1, $r1_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.Object $r2;
        android.support.v4.animation.AnimatorListenerCompat $r3;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

(0)     $i0_1 = $i0 + -1;

     label1:
        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        if $i0_2 < 0 goto label2;

        $r1_2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $r2 = interfaceinvoke $r1_2.<java.util.List: java.lang.Object get(int)>($i0_2);

        $r3 = (android.support.v4.animation.AnimatorListenerCompat) $r2;

        interfaceinvoke $r3.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationEnd(android.support.v4.animation.ValueAnimatorCompat)>($r0);

        $i0_3 = $i0_2 + -1;

(1)     goto label1;

     label2:
        return;
    }

    private void dispatchStart()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        java.util.List $r1, $r1_1, $r1_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.Object $r2;
        android.support.v4.animation.AnimatorListenerCompat $r3;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

(0)     $i0_1 = $i0 + -1;

     label1:
        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        if $i0_2 < 0 goto label2;

        $r1_2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        $r2 = interfaceinvoke $r1_2.<java.util.List: java.lang.Object get(int)>($i0_2);

        $r3 = (android.support.v4.animation.AnimatorListenerCompat) $r2;

        interfaceinvoke $r3.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationStart(android.support.v4.animation.ValueAnimatorCompat)>($r0);

        $i0_3 = $i0_2 + -1;

(1)     goto label1;

     label2:
        return;
    }

    private long getTime()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        android.view.View $r1;
        long $l0;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: android.view.View mTarget>;

        $l0 = virtualinvoke $r1.<android.view.View: long getDrawingTime()>();

        return $l0;
    }

    private void notifyUpdateListeners()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        java.util.List $r1, $r1_1, $r1_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.Object $r2;
        android.support.v4.animation.AnimatorUpdateListenerCompat $r3;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mUpdateListeners>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

(0)     $i0_1 = $i0 + -1;

     label1:
        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        if $i0_2 < 0 goto label2;

        $r1_2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mUpdateListeners>;

        $r2 = interfaceinvoke $r1_2.<java.util.List: java.lang.Object get(int)>($i0_2);

        $r3 = (android.support.v4.animation.AnimatorUpdateListenerCompat) $r2;

        interfaceinvoke $r3.<android.support.v4.animation.AnimatorUpdateListenerCompat: void onAnimationUpdate(android.support.v4.animation.ValueAnimatorCompat)>($r0);

        $i0_3 = $i0_2 + -1;

(1)     goto label1;

     label2:
        return;
    }

    public void addListener(android.support.v4.animation.AnimatorListenerCompat)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        android.support.v4.animation.AnimatorListenerCompat $r1;
        java.util.List $r2;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 := @parameter0: android.support.v4.animation.AnimatorListenerCompat;

        $r2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addUpdateListener(android.support.v4.animation.AnimatorUpdateListenerCompat)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        android.support.v4.animation.AnimatorUpdateListenerCompat $r1;
        java.util.List $r2;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 := @parameter0: android.support.v4.animation.AnimatorUpdateListenerCompat;

        $r2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.util.List mUpdateListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void cancel()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        boolean $z0, $z0_1;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $z0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mEnded>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mEnded> = 1;

        $z0_1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mStarted>;

        if $z0_1 == 0 goto label2;

        specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: void dispatchCancel()>();

     label2:
        specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: void dispatchEnd()>();

        return;
    }

    public float getAnimatedFraction()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        float f0;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        f0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: float mFraction>;

        return f0;
    }

    public void setDuration(long)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        long $l0;
        boolean $z0;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $l0 := @parameter0: long;

        $z0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mStarted>;

        if $z0 != 0 goto label1;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long mDuration> = $l0;

     label1:
        return;
    }

    public void setTarget(android.view.View)
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $r1 := @parameter0: android.view.View;

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: android.view.View mTarget> = $r1;

        return;
    }

    public void start()
    {
        android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator $r0;
        boolean $z0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0;

        $r0 := @this: android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator;

        $z0 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mStarted>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: boolean mStarted> = 1;

        specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: void dispatchStart()>();

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: float mFraction> = 0.0F;

        $l0 = specialinvoke $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long getTime()>();

        $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: long mStartTime> = $l0;

        $r1 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: android.view.View mTarget>;

        $r2 = $r0.<android.support.v4.animation.DonutAnimatorCompatProvider$DonutFloatValueAnimator: java.lang.Runnable mLoopRunnable>;

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, 16L);

        return;
    }
}
