public class android.content.res.ColorStateList extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(int[][], int[])
    {
        android.content.res.ColorStateList r0;
        int[][] r1;
        int[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.res.ColorStateList;

        r1 := @parameter0: int[][];

        r2 := @parameter1: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static android.content.res.ColorStateList valueOf(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.content.res.ColorStateList createFromXml(android.content.res.Resources, org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.res.Resources r0;
        org.xmlpull.v1.XmlPullParser r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.content.res.Resources;

        r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.res.ColorStateList withAlpha(int)
    {
        android.content.res.ColorStateList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isStateful()
    {
        android.content.res.ColorStateList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isOpaque()
    {
        android.content.res.ColorStateList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getColorForState(int[], int)
    {
        android.content.res.ColorStateList r0;
        int[] r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.res.ColorStateList;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getDefaultColor()
    {
        android.content.res.ColorStateList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.content.res.ColorStateList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.content.res.ColorStateList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.ColorStateList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.res.ColorStateList r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.res.ColorStateList;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.content.res.ColorStateList: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
