public class android.support.v4.widget.SearchViewCompatIcs$MySearchView extends android.widget.SearchView
{

    public void <init>(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompatIcs$MySearchView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompatIcs$MySearchView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.SearchView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void onActionViewCollapsed()
    {
        android.support.v4.widget.SearchViewCompatIcs$MySearchView $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompatIcs$MySearchView;

        virtualinvoke $r0.<android.support.v4.widget.SearchViewCompatIcs$MySearchView: void setQuery(java.lang.CharSequence,boolean)>("", 0);

        specialinvoke $r0.<android.widget.SearchView: void onActionViewCollapsed()>();

        return;
    }
}
