class android.support.v4.content.LocalBroadcastManager$BroadcastRecord extends java.lang.Object
{
    final android.content.Intent intent;
    final java.util.ArrayList receivers;

    void <init>(android.content.Intent, java.util.ArrayList)
    {
        android.support.v4.content.LocalBroadcastManager$BroadcastRecord $r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager$BroadcastRecord;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: android.content.Intent intent> = $r1;

        $r0.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: java.util.ArrayList receivers> = $r2;

        return;
    }
}
