public abstract class android.content.pm.PackageInstaller$SessionCallback extends java.lang.Object
{

    public void <init>()
    {
        android.content.pm.PackageInstaller$SessionCallback r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInstaller$SessionCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void onCreated(int);

    public abstract void onBadgingChanged(int);

    public abstract void onActiveChanged(int, boolean);

    public abstract void onProgressChanged(int, float);

    public abstract void onFinished(int, boolean);
}
