final class android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 $r0;

        $r0 := @this: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.v7.internal.widget.AbsSpinnerCompat$SavedState createFromParcel(android.os.Parcel)
    {
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 $r0;
        android.os.Parcel $r1;
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState $r2;

        $r0 := @this: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.support.v7.internal.widget.AbsSpinnerCompat$SavedState;

        specialinvoke $r2.<android.support.v7.internal.widget.AbsSpinnerCompat$SavedState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 $r0;
        android.os.Parcel $r1;
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState $r2;

        $r0 := @this: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.support.v7.internal.widget.AbsSpinnerCompat$SavedState[] newArray(int)
    {
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 $r0;
        int $i0;
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState[] $r1;

        $r0 := @this: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.support.v7.internal.widget.AbsSpinnerCompat$SavedState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1 $r0;
        int $i0;
        android.support.v7.internal.widget.AbsSpinnerCompat$SavedState[] $r1;

        $r0 := @this: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1: android.support.v7.internal.widget.AbsSpinnerCompat$SavedState[] newArray(int)>($i0);

        return $r1;
    }
}
