final class android.support.v4.util.MapCollections$KeySet extends java.lang.Object implements java.util.Set
{
    final android.support.v4.util.MapCollections this$0;

    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: android.support.v4.util.MapCollections;

        $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        android.support.v4.util.MapCollections $r2;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean containsAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean equalsSetHelper(java.util.Set,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i0_1, $i2_1, $i2_2, $i0_2, $i1_3, $i2_3;
        android.support.v4.util.MapCollections $r1, $r1_1, $r1_2;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $i0 = 0;

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i1 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

(0)     $i1_1 = $i1 + -1;

     label1:
        $r1_1 = Phi($r1 #0, $r1_2 #2);

        $i2 = Phi($i2 #0, $i2_2 #2);

        $i1_2 = Phi($i1_1 #0, $i1_3 #2);

        $i0_1 = Phi($i0 #0, $i0_2 #2);

        if $i1_2 < 0 goto label4;

        $r1_2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r2 = virtualinvoke $r1_2.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1_2, 0);

        if $r2 != null goto label3;

(1)     $i2_1 = 0;

     label2:
        $i2_2 = Phi($i2_1 #1, $i2_3 #3);

        $i0_2 = $i0_1 + $i2_2;

        $i1_3 = $i1_2 + -1;

(2)     goto label1;

     label3:
        $i2_3 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

(3)     goto label2;

     label4:
        return $i0_1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections$ArrayIterator $r1;
        android.support.v4.util.MapCollections $r2;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = new android.support.v4.util.MapCollections$ArrayIterator;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        specialinvoke $r1.<android.support.v4.util.MapCollections$ArrayIterator: void <init>(android.support.v4.util.MapCollections,int)>($r2, 0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        int $i0;
        android.support.v4.util.MapCollections $r2, $r2_1;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r2_1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r2_1.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean removeAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean retainAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public int size()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(int)>(0);

        return $r2;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.MapCollections$KeySet $r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2, $r2_1;

        $r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r2 := @parameter0: java.lang.Object[];

        $r1 = $r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r2_1 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(java.lang.Object[],int)>($r2, 0);

        return $r2_1;
    }
}
