public class android.widget.Filter$FilterResults extends java.lang.Object
{
    public int count;
    public java.lang.Object values;

    public void <init>()
    {
        android.widget.Filter$FilterResults r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.Filter$FilterResults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
