public class android.telephony.cdma.CdmaCellLocation extends android.telephony.CellLocation
{

    public void <init>()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        specialinvoke r0.<android.telephony.CellLocation: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.os.Bundle)
    {
        android.telephony.cdma.CdmaCellLocation r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.telephony.CellLocation: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getBaseStationId()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getBaseStationLatitude()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getBaseStationLongitude()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSystemId()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getNetworkId()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setStateInvalid()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setCellLocationData(int, int, int)
    {
        android.telephony.cdma.CdmaCellLocation r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setCellLocationData(int, int, int, int, int)
    {
        android.telephony.cdma.CdmaCellLocation r0;
        int i0, i1, i2, i3, i4;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.telephony.cdma.CdmaCellLocation r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void fillInNotifierBundle(android.os.Bundle)
    {
        android.telephony.cdma.CdmaCellLocation r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.telephony.cdma.CdmaCellLocation;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static double convertQuartSecToDecDegrees(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }
}
