public class android.webkit.WebViewClient extends java.lang.Object
{
    public static final int ERROR_AUTHENTICATION;
    public static final int ERROR_BAD_URL;
    public static final int ERROR_CONNECT;
    public static final int ERROR_FAILED_SSL_HANDSHAKE;
    public static final int ERROR_FILE;
    public static final int ERROR_FILE_NOT_FOUND;
    public static final int ERROR_HOST_LOOKUP;
    public static final int ERROR_IO;
    public static final int ERROR_PROXY_AUTHENTICATION;
    public static final int ERROR_REDIRECT_LOOP;
    public static final int ERROR_TIMEOUT;
    public static final int ERROR_TOO_MANY_REQUESTS;
    public static final int ERROR_UNKNOWN;
    public static final int ERROR_UNSUPPORTED_AUTH_SCHEME;
    public static final int ERROR_UNSUPPORTED_SCHEME;

    public void <init>()
    {
        android.webkit.WebViewClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebViewClient;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        android.graphics.Bitmap r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.graphics.Bitmap;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onLoadResource(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView, android.webkit.WebResourceRequest)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.webkit.WebResourceRequest r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.webkit.WebResourceRequest;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onTooManyRedirects(android.webkit.WebView, android.os.Message, android.os.Message)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.os.Message r2, r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.os.Message;

        r3 := @parameter2: android.os.Message;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        int i0;
        java.lang.String r2, r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void onFormResubmission(android.webkit.WebView, android.os.Message, android.os.Message)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.os.Message r2, r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.os.Message;

        r3 := @parameter2: android.os.Message;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void doUpdateVisitedHistory(android.webkit.WebView, java.lang.String, boolean)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2;
        boolean z0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.webkit.SslErrorHandler r2;
        android.net.http.SslError r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.webkit.SslErrorHandler;

        r3 := @parameter2: android.net.http.SslError;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void onReceivedClientCertRequest(android.webkit.WebView, android.webkit.ClientCertRequest)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.webkit.ClientCertRequest r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.webkit.ClientCertRequest;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onReceivedHttpAuthRequest(android.webkit.WebView, android.webkit.HttpAuthHandler, java.lang.String, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.webkit.HttpAuthHandler r2;
        java.lang.String r3, r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.webkit.HttpAuthHandler;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public boolean shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.view.KeyEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.view.KeyEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onUnhandledKeyEvent(android.webkit.WebView, android.view.KeyEvent)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.view.KeyEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.view.KeyEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onUnhandledInputEvent(android.webkit.WebView, android.view.InputEvent)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        android.view.InputEvent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.view.InputEvent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onScaleChanged(android.webkit.WebView, float, float)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        float f0, f1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onReceivedLoginRequest(android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String)
    {
        android.webkit.WebViewClient r0;
        android.webkit.WebView r1;
        java.lang.String r2, r3, r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.webkit.WebViewClient;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }
}
