final class android.support.v4.print.PrintHelper$PrintHelperKitkatImpl extends java.lang.Object implements android.support.v4.print.PrintHelper$PrintHelperVersionImpl
{
    private final android.support.v4.print.PrintHelperKitkat mPrintHelper;

    void <init>(android.content.Context)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        android.content.Context $r1;
        android.support.v4.print.PrintHelperKitkat $r2;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.support.v4.print.PrintHelperKitkat;

        specialinvoke $r2.<android.support.v4.print.PrintHelperKitkat: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper> = $r2;

        return;
    }

    public int getColorMode()
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        $i0 = virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: int getColorMode()>();

        return $i0;
    }

    public int getOrientation()
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        $i0 = virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: int getOrientation()>();

        return $i0;
    }

    public int getScaleMode()
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        $i0 = virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: int getScaleMode()>();

        return $i0;
    }

    public void printBitmap(java.lang.String, android.graphics.Bitmap, android.support.v4.print.PrintHelper$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;
        android.support.v4.print.PrintHelperKitkat $r4;
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$1 $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        $r5 = null;

(0)     if $r3 == null goto label1;

        $r5_1 = new android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$1;

(1)     specialinvoke $r5_1.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$1: void <init>(android.support.v4.print.PrintHelper$PrintHelperKitkatImpl,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r0, $r3);

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        virtualinvoke $r4.<android.support.v4.print.PrintHelperKitkat: void printBitmap(java.lang.String,android.graphics.Bitmap,android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback)>($r1, $r2, $r5_2);

        return;
    }

    public void printBitmap(java.lang.String, android.net.Uri, android.support.v4.print.PrintHelper$OnPrintFinishCallback) throws java.io.FileNotFoundException
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;
        android.support.v4.print.PrintHelperKitkat $r4;
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2 $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        $r5 = null;

(0)     if $r3 == null goto label1;

        $r5_1 = new android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2;

(1)     specialinvoke $r5_1.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2: void <init>(android.support.v4.print.PrintHelper$PrintHelperKitkatImpl,android.support.v4.print.PrintHelper$OnPrintFinishCallback)>($r0, $r3);

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        virtualinvoke $r4.<android.support.v4.print.PrintHelperKitkat: void printBitmap(java.lang.String,android.net.Uri,android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback)>($r1, $r2, $r5_2);

        return;
    }

    public void setColorMode(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        int $i0;
        android.support.v4.print.PrintHelperKitkat $r1;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: void setColorMode(int)>($i0);

        return;
    }

    public void setOrientation(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        int $i0;
        android.support.v4.print.PrintHelperKitkat $r1;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: void setOrientation(int)>($i0);

        return;
    }

    public void setScaleMode(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r0;
        int $i0;
        android.support.v4.print.PrintHelperKitkat $r1;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl: android.support.v4.print.PrintHelperKitkat mPrintHelper>;

        virtualinvoke $r1.<android.support.v4.print.PrintHelperKitkat: void setScaleMode(int)>($i0);

        return;
    }
}
