class android.support.v4.graphics.drawable.DrawableCompatBase extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.graphics.drawable.DrawableCompatBase $r0;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompatBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setTint(android.graphics.drawable.Drawable, int)
    {
        android.graphics.drawable.Drawable $r0;
        int $i0;
        boolean $z0;
        android.support.v4.graphics.drawable.DrawableWrapper $r1;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        $z0 = $r0 instanceof android.support.v4.graphics.drawable.DrawableWrapper;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.graphics.drawable.DrawableWrapper) $r0;

        interfaceinvoke $r1.<android.support.v4.graphics.drawable.DrawableWrapper: void setTint(int)>($i0);

     label1:
        return;
    }

    public static void setTintList(android.graphics.drawable.Drawable, android.content.res.ColorStateList)
    {
        android.graphics.drawable.Drawable $r0;
        android.content.res.ColorStateList $r1;
        boolean $z0;
        android.support.v4.graphics.drawable.DrawableWrapper $r2;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: android.content.res.ColorStateList;

        $z0 = $r0 instanceof android.support.v4.graphics.drawable.DrawableWrapper;

        if $z0 == 0 goto label1;

        $r2 = (android.support.v4.graphics.drawable.DrawableWrapper) $r0;

        interfaceinvoke $r2.<android.support.v4.graphics.drawable.DrawableWrapper: void setTintList(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public static void setTintMode(android.graphics.drawable.Drawable, android.graphics.PorterDuff$Mode)
    {
        android.graphics.drawable.Drawable $r0;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;
        android.support.v4.graphics.drawable.DrawableWrapper $r2;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $z0 = $r0 instanceof android.support.v4.graphics.drawable.DrawableWrapper;

        if $z0 == 0 goto label1;

        $r2 = (android.support.v4.graphics.drawable.DrawableWrapper) $r0;

        interfaceinvoke $r2.<android.support.v4.graphics.drawable.DrawableWrapper: void setTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }

    public static android.graphics.drawable.Drawable wrapForTinting(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        boolean $z0;
        android.support.v4.graphics.drawable.DrawableWrapperDonut $r1;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = $r0 instanceof android.support.v4.graphics.drawable.DrawableWrapperDonut;

        if $z0 != 0 goto label1;

        $r1 = new android.support.v4.graphics.drawable.DrawableWrapperDonut;

        specialinvoke $r1.<android.support.v4.graphics.drawable.DrawableWrapperDonut: void <init>(android.graphics.drawable.Drawable)>($r0);

        return $r1;

     label1:
        return $r0;
    }
}
