public final class android.media.session.MediaSession extends java.lang.Object
{
    public static final int FLAG_HANDLES_MEDIA_BUTTONS;
    public static final int FLAG_HANDLES_TRANSPORT_CONTROLS;

    public void <init>(android.content.Context, java.lang.String)
    {
        android.media.session.MediaSession r0;
        android.content.Context r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setCallback(android.media.session.MediaSession$Callback)
    {
        android.media.session.MediaSession r0;
        android.media.session.MediaSession$Callback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.session.MediaSession$Callback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setCallback(android.media.session.MediaSession$Callback, android.os.Handler)
    {
        android.media.session.MediaSession r0;
        android.media.session.MediaSession$Callback r1;
        android.os.Handler r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.session.MediaSession$Callback;

        r2 := @parameter1: android.os.Handler;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setSessionActivity(android.app.PendingIntent)
    {
        android.media.session.MediaSession r0;
        android.app.PendingIntent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.app.PendingIntent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setMediaButtonReceiver(android.app.PendingIntent)
    {
        android.media.session.MediaSession r0;
        android.app.PendingIntent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.app.PendingIntent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setFlags(int)
    {
        android.media.session.MediaSession r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPlaybackToLocal(android.media.AudioAttributes)
    {
        android.media.session.MediaSession r0;
        android.media.AudioAttributes r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.AudioAttributes;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPlaybackToRemote(android.media.VolumeProvider)
    {
        android.media.session.MediaSession r0;
        android.media.VolumeProvider r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.VolumeProvider;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setActive(boolean)
    {
        android.media.session.MediaSession r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isActive()
    {
        android.media.session.MediaSession r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void sendSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.media.session.MediaSession r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void release()
    {
        android.media.session.MediaSession r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.media.session.MediaSession$Token getSessionToken()
    {
        android.media.session.MediaSession r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.media.session.MediaController getController()
    {
        android.media.session.MediaSession r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaSession;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPlaybackState(android.media.session.PlaybackState)
    {
        android.media.session.MediaSession r0;
        android.media.session.PlaybackState r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.session.PlaybackState;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setMetadata(android.media.MediaMetadata)
    {
        android.media.session.MediaSession r0;
        android.media.MediaMetadata r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.media.MediaMetadata;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setQueue(java.util.List)
    {
        android.media.session.MediaSession r0;
        java.util.List r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: java.util.List;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setQueueTitle(java.lang.CharSequence)
    {
        android.media.session.MediaSession r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setExtras(android.os.Bundle)
    {
        android.media.session.MediaSession r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaSession;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setRatingType(int)
    {
        android.media.session.MediaSession $r0;
        int $i0;
        java.lang.Error $r1;

        $r0 := @this: android.media.session.MediaSession;

        $i0 := @parameter0: int;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <android.media.session.MediaSession: void setRatingType(int)> does not exist!");

        throw $r1;
    }
}
