public class android.os.Process extends java.lang.Object
{
    public static final int FIRST_APPLICATION_UID;
    public static final int LAST_APPLICATION_UID;
    public static final int PHONE_UID;
    public static final int SIGNAL_KILL;
    public static final int SIGNAL_QUIT;
    public static final int SIGNAL_USR1;
    public static final int SYSTEM_UID;
    public static final int THREAD_PRIORITY_AUDIO;
    public static final int THREAD_PRIORITY_BACKGROUND;
    public static final int THREAD_PRIORITY_DEFAULT;
    public static final int THREAD_PRIORITY_DISPLAY;
    public static final int THREAD_PRIORITY_FOREGROUND;
    public static final int THREAD_PRIORITY_LESS_FAVORABLE;
    public static final int THREAD_PRIORITY_LOWEST;
    public static final int THREAD_PRIORITY_MORE_FAVORABLE;
    public static final int THREAD_PRIORITY_URGENT_AUDIO;
    public static final int THREAD_PRIORITY_URGENT_DISPLAY;

    public void <init>()
    {
        android.os.Process r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Process;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final native long getElapsedCpuTime();

    public static final int myPid()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final int myTid()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final int myUid()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final android.os.UserHandle myUserHandle()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final native int getUidForName(java.lang.String);

    public static final native int getGidForName(java.lang.String);

    public static final native void setThreadPriority(int, int) throws java.lang.IllegalArgumentException, java.lang.SecurityException;

    public static final native void setThreadPriority(int) throws java.lang.IllegalArgumentException, java.lang.SecurityException;

    public static final native int getThreadPriority(int) throws java.lang.IllegalArgumentException;

    public static final boolean supportsProcesses()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final void killProcess(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final native void sendSignal(int, int);
}
