class android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat extends java.lang.Object implements android.support.v4.animation.ValueAnimatorCompat
{
    final android.animation.Animator mWrapped;

    public void <init>(android.animation.Animator)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.animation.Animator $r1;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 := @parameter0: android.animation.Animator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped> = $r1;

        return;
    }

    public void addListener(android.support.v4.animation.AnimatorListenerCompat)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.support.v4.animation.AnimatorListenerCompat $r1;
        android.animation.Animator $r2;
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r3;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 := @parameter0: android.support.v4.animation.AnimatorListenerCompat;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        $r3 = new android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        specialinvoke $r3.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: void <init>(android.support.v4.animation.AnimatorListenerCompat,android.support.v4.animation.ValueAnimatorCompat)>($r1, $r0);

        virtualinvoke $r2.<android.animation.Animator: void addListener(android.animation.Animator$AnimatorListener)>($r3);

        return;
    }

    public void addUpdateListener(android.support.v4.animation.AnimatorUpdateListenerCompat)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.support.v4.animation.AnimatorUpdateListenerCompat $r1;
        boolean $z0;
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat$1 $r2;
        android.animation.Animator $r3, $r3_1, $r3_2;
        android.animation.ValueAnimator $r4;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 := @parameter0: android.support.v4.animation.AnimatorUpdateListenerCompat;

        $r3 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        $z0 = $r3 instanceof android.animation.ValueAnimator;

(0)     if $z0 == 0 goto label1;

        $r3_1 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        $r4 = (android.animation.ValueAnimator) $r3_1;

        $r2 = new android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat$1;

        specialinvoke $r2.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat$1: void <init>(android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat,android.support.v4.animation.AnimatorUpdateListenerCompat)>($r0, $r1);

(1)     virtualinvoke $r4.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r2);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }

    public void cancel()
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.animation.Animator $r1;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        virtualinvoke $r1.<android.animation.Animator: void cancel()>();

        return;
    }

    public float getAnimatedFraction()
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.animation.Animator $r1;
        float $f0;
        android.animation.ValueAnimator $r2;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        $r2 = (android.animation.ValueAnimator) $r1;

        $f0 = virtualinvoke $r2.<android.animation.ValueAnimator: float getAnimatedFraction()>();

        return $f0;
    }

    public void setDuration(long)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        long $l0;
        android.animation.Animator $r1;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        virtualinvoke $r1.<android.animation.Animator: android.animation.Animator setDuration(long)>($l0);

        return;
    }

    public void setTarget(android.view.View)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.view.View $r1;
        android.animation.Animator $r2;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        virtualinvoke $r2.<android.animation.Animator: void setTarget(java.lang.Object)>($r1);

        return;
    }

    public void start()
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat $r0;
        android.animation.Animator $r1;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat;

        $r1 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$HoneycombValueAnimatorCompat: android.animation.Animator mWrapped>;

        virtualinvoke $r1.<android.animation.Animator: void start()>();

        return;
    }
}
