class android.support.v4.widget.NestedScrollView$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int scrollPosition;

    static void <clinit>()
    {
        android.support.v4.widget.NestedScrollView$SavedState$1 $r0;

        $r0 = new android.support.v4.widget.NestedScrollView$SavedState$1;

        specialinvoke $r0.<android.support.v4.widget.NestedScrollView$SavedState$1: void <init>()>();

        <android.support.v4.widget.NestedScrollView$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.support.v4.widget.NestedScrollView$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.support.v4.widget.NestedScrollView$SavedState: int scrollPosition> = $i0;

        return;
    }

    void <init>(android.os.Parcelable)
    {
        android.support.v4.widget.NestedScrollView$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: android.support.v4.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        android.support.v4.widget.NestedScrollView$SavedState $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        int $i0, $i0_1;
        java.lang.String $r2, $r2_1;

        $r0 := @this: android.support.v4.widget.NestedScrollView$SavedState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HorizontalScrollView.SavedState{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1_3 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scrollPosition=");

        $i0_1 = $r0.<android.support.v4.widget.NestedScrollView$SavedState: int scrollPosition>;

        $r1_4 = virtualinvoke $r1_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        $r1_5 = virtualinvoke $r1_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2_1 = virtualinvoke $r1_5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.widget.NestedScrollView$SavedState $r0;
        android.os.Parcel $r1;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0_1 = $r0.<android.support.v4.widget.NestedScrollView$SavedState: int scrollPosition>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0_1);

        return;
    }
}
