class android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs $r0;

        $r0 := @this: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean getCanRetrieveWindowContent(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        boolean $z0;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $z0 = virtualinvoke $r0.<android.accessibilityservice.AccessibilityServiceInfo: boolean getCanRetrieveWindowContent()>();

        return $z0;
    }

    public static java.lang.String getDescription(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = virtualinvoke $r0.<android.accessibilityservice.AccessibilityServiceInfo: java.lang.String getDescription()>();

        return $r1;
    }

    public static java.lang.String getId(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = virtualinvoke $r0.<android.accessibilityservice.AccessibilityServiceInfo: java.lang.String getId()>();

        return $r1;
    }

    public static android.content.pm.ResolveInfo getResolveInfo(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.content.pm.ResolveInfo $r1;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = virtualinvoke $r0.<android.accessibilityservice.AccessibilityServiceInfo: android.content.pm.ResolveInfo getResolveInfo()>();

        return $r1;
    }

    public static java.lang.String getSettingsActivityName(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = virtualinvoke $r0.<android.accessibilityservice.AccessibilityServiceInfo: java.lang.String getSettingsActivityName()>();

        return $r1;
    }
}
