class android.support.v4.media.VolumeProviderCompatApi21 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.media.VolumeProviderCompatApi21 $r0;

        $r0 := @this: android.support.v4.media.VolumeProviderCompatApi21;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object createVolumeProvider(int, int, int, android.support.v4.media.VolumeProviderCompatApi21$Delegate)
    {
        int $i0, $i1, $i2;
        android.support.v4.media.VolumeProviderCompatApi21$Delegate $r0;
        android.support.v4.media.VolumeProviderCompatApi21$1 $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r0 := @parameter3: android.support.v4.media.VolumeProviderCompatApi21$Delegate;

        $r1 = new android.support.v4.media.VolumeProviderCompatApi21$1;

        specialinvoke $r1.<android.support.v4.media.VolumeProviderCompatApi21$1: void <init>(int,int,int,android.support.v4.media.VolumeProviderCompatApi21$Delegate)>($i0, $i1, $i2, $r0);

        return $r1;
    }

    public static void setCurrentVolume(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.VolumeProvider $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.media.VolumeProvider) $r0;

        virtualinvoke $r1.<android.media.VolumeProvider: void setCurrentVolume(int)>($i0);

        return;
    }
}
