class android.support.v4.widget.MaterialProgressDrawable$1 extends android.view.animation.Animation
{
    final android.support.v4.widget.MaterialProgressDrawable this$0;
    final android.support.v4.widget.MaterialProgressDrawable$Ring val$ring;

    void <init>(android.support.v4.widget.MaterialProgressDrawable, android.support.v4.widget.MaterialProgressDrawable$Ring)
    {
        android.support.v4.widget.MaterialProgressDrawable$1 $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        android.support.v4.widget.MaterialProgressDrawable$Ring $r2;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$1;

        $r1 := @parameter0: android.support.v4.widget.MaterialProgressDrawable;

        $r2 := @parameter1: android.support.v4.widget.MaterialProgressDrawable$Ring;

        $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0> = $r1;

        $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring> = $r2;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        return;
    }

    public void applyTransformation(float, android.view.animation.Transformation)
    {
        android.support.v4.widget.MaterialProgressDrawable$1 $r0;
        android.view.animation.Transformation $r1;
        boolean $z0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f5_1, $f6_1, $f3_1, $f6_2, $f5_2, $f3_2, $f1_1, $f3_3, $f3_4, $f3_5, $f1_2, $f2_1, $f1_3, $f3_6, $f2_2, $f2_3, $f4_1, $f0_1, $f4_2, $f4_3, $f4_4, $f0_2;
        android.support.v4.widget.MaterialProgressDrawable $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        android.support.v4.widget.MaterialProgressDrawable$Ring $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10;
        byte $b0, $b0_1;
        android.view.animation.Interpolator $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$1;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $z0 = $r2.<android.support.v4.widget.MaterialProgressDrawable: boolean mFinishing>;

        if $z0 == 0 goto label1;

        $r2_1 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        staticinvoke <android.support.v4.widget.MaterialProgressDrawable: void access$000(android.support.v4.widget.MaterialProgressDrawable,float,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2_1, $f0, $r3);

        return;

     label1:
        $r2_2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3_1 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f1 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: float access$100(android.support.v4.widget.MaterialProgressDrawable,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2_2, $r3_1);

        $r3_2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f2 = virtualinvoke $r3_2.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingEndTrim()>();

        $r3_3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f3 = virtualinvoke $r3_3.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingStartTrim()>();

        $r3_4 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f4 = virtualinvoke $r3_4.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingRotation()>();

        $r2_3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3_5 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        staticinvoke <android.support.v4.widget.MaterialProgressDrawable: void access$200(android.support.v4.widget.MaterialProgressDrawable,float,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2_3, $f0, $r3_5);

        $b0 = $f0 cmpg 0.5F;

(0)     if $b0 > 0 goto label2;

        $f5 = $f0 / 0.5F;

        $f6 = 0.8F - $f1;

        $r4 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: android.view.animation.Interpolator access$300()>();

        $f5_1 = interfaceinvoke $r4.<android.view.animation.Interpolator: float getInterpolation(float)>($f5);

        $f6_1 = $f6 * $f5_1;

        $f3_1 = $f3 + $f6_1;

        $r3_6 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

(1)     virtualinvoke $r3_6.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setStartTrim(float)>($f3_1);

     label2:
        $r4_1 = Phi($r4 #0, $r4 #1);

        $f6_2 = Phi($f6 #0, $f6_1 #1);

        $f5_2 = Phi($f5 #0, $f5_1 #1);

        $f3_2 = Phi($f3 #0, $f3_1 #1);

        $r3_7 = Phi($r3_5 #0, $r3_6 #1);

        $b0_1 = $f0 cmpl 0.5F;

(2)     if $b0_1 <= 0 goto label3;

        $f1_1 = 0.8F - $f1;

        $f3_3 = $f0 - 0.5F;

        $f3_4 = $f3_3 / 0.5F;

        $r4_2 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: android.view.animation.Interpolator access$300()>();

        $f3_5 = interfaceinvoke $r4_2.<android.view.animation.Interpolator: float getInterpolation(float)>($f3_4);

        $f1_2 = $f3_5 * $f1_1;

        $f2_1 = $f2 + $f1_2;

        $r3_8 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

(3)     virtualinvoke $r3_8.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setEndTrim(float)>($f2_1);

     label3:
        $r4_3 = Phi($r4_1 #2, $r4_2 #3);

        $f1_3 = Phi($f1 #2, $f1_2 #3);

        $f3_6 = Phi($f3_2 #2, $f3_5 #3);

        $f2_2 = Phi($f2 #2, $f2_1 #3);

        $r3_9 = Phi($r3_7 #2, $r3_8 #3);

        $f2_3 = 0.25F * $f0;

        $f4_1 = $f4 + $f2_3;

        $r3_10 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        virtualinvoke $r3_10.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setRotation(float)>($f4_1);

        $f0_1 = 216.0F * $f0;

        $r2_4 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $f4_2 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: float access$400(android.support.v4.widget.MaterialProgressDrawable)>($r2_4);

        $f4_3 = $f4_2 / 5.0F;

        $f4_4 = 1080.0F * $f4_3;

        $f0_2 = $f0_1 + $f4_4;

        $r2_5 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        virtualinvoke $r2_5.<android.support.v4.widget.MaterialProgressDrawable: void setRotation(float)>($f0_2);

        return;
    }
}
