public final class android.util.SizeF extends java.lang.Object
{

    public void <init>(float, float)
    {
        android.util.SizeF r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.SizeF;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getWidth()
    {
        android.util.SizeF r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.SizeF;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getHeight()
    {
        android.util.SizeF r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.SizeF;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.util.SizeF r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.SizeF;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.util.SizeF r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.SizeF;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.util.SizeF parseSizeF(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        android.util.SizeF r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.SizeF;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
