public class android.speech.tts.Voice extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int LATENCY_HIGH;
    public static final int LATENCY_LOW;
    public static final int LATENCY_NORMAL;
    public static final int LATENCY_VERY_HIGH;
    public static final int LATENCY_VERY_LOW;
    public static final int QUALITY_HIGH;
    public static final int QUALITY_LOW;
    public static final int QUALITY_NORMAL;
    public static final int QUALITY_VERY_HIGH;
    public static final int QUALITY_VERY_LOW;

    public void <init>(java.lang.String, java.util.Locale, int, int, boolean, java.util.Set)
    {
        android.speech.tts.Voice r0;
        java.lang.String r1;
        java.util.Locale r2;
        int i0, i1;
        boolean z0;
        java.util.Set r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.speech.tts.Voice;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Locale;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

        r3 := @parameter5: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.speech.tts.Voice r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.speech.tts.Voice;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Locale getLocale()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getQuality()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getLatency()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isNetworkConnectionRequired()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Set getFeatures()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        android.speech.tts.Voice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.speech.tts.Voice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.speech.tts.Voice r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.speech.tts.Voice;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.speech.tts.Voice: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
