public class android.content.pm.PackageItemInfo extends java.lang.Object
{
    public int banner;
    public int icon;
    public int labelRes;
    public int logo;
    public android.os.Bundle metaData;
    public java.lang.String name;
    public java.lang.CharSequence nonLocalizedLabel;
    public java.lang.String packageName;

    public void <init>()
    {
        android.content.pm.PackageItemInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageItemInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.pm.PackageItemInfo)
    {
        android.content.pm.PackageItemInfo r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageItemInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void <init>(android.os.Parcel)
    {
        android.content.pm.PackageItemInfo r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence loadLabel(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable loadBanner(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable loadLogo(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager, java.lang.String)
    {
        android.content.pm.PackageItemInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected void dumpFront(android.util.Printer, java.lang.String)
    {
        android.content.pm.PackageItemInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected void dumpBack(android.util.Printer, java.lang.String)
    {
        android.content.pm.PackageItemInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.PackageItemInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
