public final enum class android.graphics.PorterDuff$Mode extends java.lang.Enum
{
    public static final enum android.graphics.PorterDuff$Mode ADD;
    public static final enum android.graphics.PorterDuff$Mode CLEAR;
    public static final enum android.graphics.PorterDuff$Mode DARKEN;
    public static final enum android.graphics.PorterDuff$Mode DST;
    public static final enum android.graphics.PorterDuff$Mode DST_ATOP;
    public static final enum android.graphics.PorterDuff$Mode DST_IN;
    public static final enum android.graphics.PorterDuff$Mode DST_OUT;
    public static final enum android.graphics.PorterDuff$Mode DST_OVER;
    public static final enum android.graphics.PorterDuff$Mode LIGHTEN;
    public static final enum android.graphics.PorterDuff$Mode MULTIPLY;
    public static final enum android.graphics.PorterDuff$Mode OVERLAY;
    public static final enum android.graphics.PorterDuff$Mode SCREEN;
    public static final enum android.graphics.PorterDuff$Mode SRC;
    public static final enum android.graphics.PorterDuff$Mode SRC_ATOP;
    public static final enum android.graphics.PorterDuff$Mode SRC_IN;
    public static final enum android.graphics.PorterDuff$Mode SRC_OUT;
    public static final enum android.graphics.PorterDuff$Mode SRC_OVER;
    public static final enum android.graphics.PorterDuff$Mode XOR;
    private static final android.graphics.PorterDuff$Mode[] $VALUES;

    public static android.graphics.PorterDuff$Mode[] values()
    {
        android.graphics.PorterDuff$Mode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.graphics.PorterDuff$Mode[]) $r1;

        return $r2;
    }

    public static android.graphics.PorterDuff$Mode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/PorterDuff$Mode", r0);

        $r2 = (android.graphics.PorterDuff$Mode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.graphics.PorterDuff$Mode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.graphics.PorterDuff$Mode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.graphics.PorterDuff$Mode $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36;
        android.graphics.PorterDuff$Mode[] $r18;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("ADD", 0);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode ADD> = $r0;

        $r1 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r1.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("CLEAR", 1);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR> = $r1;

        $r2 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r2.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DARKEN", 2);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DARKEN> = $r2;

        $r3 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r3.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DST", 3);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST> = $r3;

        $r4 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r4.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DST_ATOP", 4);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_ATOP> = $r4;

        $r5 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r5.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DST_IN", 5);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN> = $r5;

        $r6 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r6.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DST_OUT", 6);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OUT> = $r6;

        $r7 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r7.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("DST_OVER", 7);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OVER> = $r7;

        $r8 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r8.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("LIGHTEN", 8);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode LIGHTEN> = $r8;

        $r9 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r9.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("MULTIPLY", 9);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY> = $r9;

        $r10 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r10.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("OVERLAY", 10);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode OVERLAY> = $r10;

        $r11 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r11.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SCREEN", 11);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN> = $r11;

        $r12 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r12.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SRC", 12);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC> = $r12;

        $r13 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r13.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SRC_ATOP", 13);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP> = $r13;

        $r14 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r14.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SRC_IN", 14);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN> = $r14;

        $r15 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r15.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SRC_OUT", 15);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OUT> = $r15;

        $r16 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r16.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("SRC_OVER", 16);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER> = $r16;

        $r17 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r17.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int)>("XOR", 17);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode XOR> = $r17;

        $r18 = newarray (android.graphics.PorterDuff$Mode)[18];

        $r19 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode ADD>;

        $r18[0] = $r19;

        $r20 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR>;

        $r18[1] = $r20;

        $r21 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DARKEN>;

        $r18[2] = $r21;

        $r22 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST>;

        $r18[3] = $r22;

        $r23 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_ATOP>;

        $r18[4] = $r23;

        $r24 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN>;

        $r18[5] = $r24;

        $r25 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OUT>;

        $r18[6] = $r25;

        $r26 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OVER>;

        $r18[7] = $r26;

        $r27 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode LIGHTEN>;

        $r18[8] = $r27;

        $r28 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        $r18[9] = $r28;

        $r29 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode OVERLAY>;

        $r18[10] = $r29;

        $r30 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN>;

        $r18[11] = $r30;

        $r31 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC>;

        $r18[12] = $r31;

        $r32 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        $r18[13] = $r32;

        $r33 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        $r18[14] = $r33;

        $r34 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OUT>;

        $r18[15] = $r34;

        $r35 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER>;

        $r18[16] = $r35;

        $r36 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode XOR>;

        $r18[17] = $r36;

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] $VALUES> = $r18;

        return;
    }
}
