class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl: void <init>()>();

        return;
    }

    public java.lang.String getViewIdResourceName(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2: java.lang.String getViewIdResourceName(java.lang.Object)>($r1);

        return $r2;
    }

    public void setViewIdResourceName(java.lang.Object, java.lang.String)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2: void setViewIdResourceName(java.lang.Object,java.lang.String)>($r1, $r2);

        return;
    }
}
