public class android.support.v4.media.session.MediaControllerCompatApi21$TransportControls extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.media.session.MediaControllerCompatApi21$TransportControls $r0;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$TransportControls;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void fastForward(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void fastForward()>();

        return;
    }

    public static void pause(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void pause()>();

        return;
    }

    public static void play(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void play()>();

        return;
    }

    public static void playFromMediaId(java.lang.Object, java.lang.String, android.os.Bundle)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.media.session.MediaController$TransportControls $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r3.<android.media.session.MediaController$TransportControls: void playFromMediaId(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public static void playFromSearch(java.lang.Object, java.lang.String, android.os.Bundle)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.media.session.MediaController$TransportControls $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r3.<android.media.session.MediaController$TransportControls: void playFromSearch(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public static void rewind(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void rewind()>();

        return;
    }

    public static void seekTo(java.lang.Object, long)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void seekTo(long)>($l0);

        return;
    }

    public static void sendCustomAction(java.lang.Object, java.lang.String, android.os.Bundle)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.media.session.MediaController$TransportControls $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r3.<android.media.session.MediaController$TransportControls: void sendCustomAction(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public static void setRating(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.media.session.MediaController$TransportControls $r2;
        android.media.Rating $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.media.session.MediaController$TransportControls) $r0;

        $r3 = (android.media.Rating) $r1;

        virtualinvoke $r2.<android.media.session.MediaController$TransportControls: void setRating(android.media.Rating)>($r3);

        return;
    }

    public static void skipToNext(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void skipToNext()>();

        return;
    }

    public static void skipToPrevious(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void skipToPrevious()>();

        return;
    }

    public static void skipToQueueItem(java.lang.Object, long)
    {
        java.lang.Object $r0;
        long $l0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void skipToQueueItem(long)>($l0);

        return;
    }

    public static void stop(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.session.MediaController$TransportControls $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$TransportControls) $r0;

        virtualinvoke $r1.<android.media.session.MediaController$TransportControls: void stop()>();

        return;
    }
}
