class android.support.v4.widget.SlidingPaneLayout$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    boolean isOpen;

    static void <clinit>()
    {
        android.support.v4.widget.SlidingPaneLayout$SavedState$1 $r0;

        $r0 = new android.support.v4.widget.SlidingPaneLayout$SavedState$1;

        specialinvoke $r0.<android.support.v4.widget.SlidingPaneLayout$SavedState$1: void <init>()>();

        <android.support.v4.widget.SlidingPaneLayout$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.support.v4.widget.SlidingPaneLayout$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        $r0.<android.support.v4.widget.SlidingPaneLayout$SavedState: boolean isOpen> = $z0_1;

        return;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    void <init>(android.os.Parcel, android.support.v4.widget.SlidingPaneLayout$1)
    {
        android.support.v4.widget.SlidingPaneLayout$SavedState $r0;
        android.os.Parcel $r1;
        android.support.v4.widget.SlidingPaneLayout$1 $r2;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.support.v4.widget.SlidingPaneLayout$1;

        specialinvoke $r0.<android.support.v4.widget.SlidingPaneLayout$SavedState: void <init>(android.os.Parcel)>($r1);

        return;
    }

    void <init>(android.os.Parcelable)
    {
        android.support.v4.widget.SlidingPaneLayout$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.widget.SlidingPaneLayout$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;
        byte $b1, $b1_1, $b1_2;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $z0 = $r0.<android.support.v4.widget.SlidingPaneLayout$SavedState: boolean isOpen>;

        if $z0 == 0 goto label2;

(0)     $b1 = 1;

     label1:
        $b1_1 = Phi($b1 #0, $b1_2 #1);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1_1);

        return;

     label2:
        $b1_2 = 0;

(1)     goto label1;
    }
}
