class android.support.v4.view.ViewCompat$GBViewCompatImpl extends android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$GBViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$GBViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl: void <init>()>();

        return;
    }

    public int getOverScrollMode(android.view.View)
    {
        android.support.v4.view.ViewCompat$GBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$GBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = staticinvoke <android.support.v4.view.ViewCompatGingerbread: int getOverScrollMode(android.view.View)>($r1);

        return $i0;
    }

    public void setOverScrollMode(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$GBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$GBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.ViewCompatGingerbread: void setOverScrollMode(android.view.View,int)>($r1, $i0);

        return;
    }
}
