public class android.database.sqlite.SQLiteException extends android.database.SQLException
{

    public void <init>()
    {
        android.database.sqlite.SQLiteException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.sqlite.SQLiteException;

        specialinvoke r0.<android.database.SQLException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        android.database.sqlite.SQLiteException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.sqlite.SQLiteException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.database.SQLException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        android.database.sqlite.SQLiteException r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.database.sqlite.SQLiteException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<android.database.SQLException: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }
}
