public class android.support.v7.widget.ShareActionProvider extends android.support.v4.view.ActionProvider
{
    private static final int DEFAULT_INITIAL_ACTIVITY_COUNT;
    public static final java.lang.String DEFAULT_SHARE_HISTORY_FILE_NAME;
    private final android.content.Context mContext;
    private int mMaxShownActivityCount;
    private android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener;
    private final android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener;
    private android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener;
    private java.lang.String mShareHistoryFileName;

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Context $r1;
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r2;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.view.ActionProvider: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v7.widget.ShareActionProvider: int mMaxShownActivityCount> = 4;

        $r2 = new android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        specialinvoke $r2.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: void <init>(android.support.v7.widget.ShareActionProvider,android.support.v7.widget.ShareActionProvider$1)>($r0, null);

        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener> = $r2;

        $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = "share_history.xml";

        $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext> = $r1;

        return;
    }

    static android.content.Context access$100(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Context r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;

        r1 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        return r1;
    }

    static java.lang.String access$200(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        java.lang.String r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;

        r1 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        return r1;
    }

    static android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener access$400(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;

        r1 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;

        return r1;
    }

    private void setActivityChooserPolicyIfNeeded()
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r1;
        android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy $r2;
        android.content.Context $r3;
        java.lang.String $r4;
        android.support.v7.internal.widget.ActivityChooserModel $r5;
        android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener $r6, $r6_1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;

        if $r1 != null goto label1;

        return;

     label1:
        $r6 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;

        if $r6 != null goto label2;

        $r2 = new android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        specialinvoke $r2.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: void <init>(android.support.v7.widget.ShareActionProvider,android.support.v7.widget.ShareActionProvider$1)>($r0, null);

        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener> = $r2;

     label2:
        $r3 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r4 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r3, $r4);

        $r6_1 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;

        virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserModel: void setOnChooseActivityListener(android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener)>($r6_1);

        return;
    }

    public boolean hasSubMenu()
    {
        android.support.v7.widget.ShareActionProvider $r0;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        return 1;
    }

    public android.view.View onCreateActionView()
    {
        android.support.v7.widget.ShareActionProvider $r0;
        java.lang.String $r1;
        android.support.v7.internal.widget.ActivityChooserView $r2;
        android.util.TypedValue $r3;
        android.content.Context $r4, $r4_1, $r4_2, $r4_3;
        android.support.v7.internal.widget.ActivityChooserModel $r5;
        android.content.res.Resources$Theme $r6;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.graphics.drawable.Drawable $r7;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r4 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r1 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r4, $r1);

        $r2 = new android.support.v7.internal.widget.ActivityChooserView;

        $r4_1 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        specialinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context)>($r4_1);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void setActivityChooserModel(android.support.v7.internal.widget.ActivityChooserModel)>($r5);

        $r3 = new android.util.TypedValue;

        specialinvoke $r3.<android.util.TypedValue: void <init>()>();

        $r4_2 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r6 = virtualinvoke $r4_2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v7.appcompat.R$attr: int actionModeShareDrawable>;

        virtualinvoke $r6.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r3, 1);

        $r4_3 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $i0_1 = $r3.<android.util.TypedValue: int resourceId>;

        $r7 = staticinvoke <android.support.v7.internal.widget.TintManager: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r4_3, $i0_1);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)>($r7);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void setProvider(android.support.v4.view.ActionProvider)>($r0);

        $i0_2 = <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with_application>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void setDefaultActionButtonContentDescription(int)>($i0_2);

        $i0_3 = <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: void setExpandActivityOverflowButtonContentDescription(int)>($i0_3);

        return $r2;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.view.SubMenu $r1, $r1_1, $r1_2;
        android.content.Context $r2, $r2_1, $r2_2, $r2_3;
        java.lang.String $r3, $r3_1, $r3_2;
        android.support.v7.internal.widget.ActivityChooserModel $r4;
        android.content.pm.PackageManager $r5;
        int $i0, $i1, $i2, $i1_1, $i2_1, $i2_2, $i2_3, $i1_2, $i1_3, $i1_4, $i1_5, $i2_4;
        android.content.pm.ResolveInfo $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.lang.CharSequence $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        android.view.MenuItem $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        android.graphics.drawable.Drawable $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r10, $r10_1, $r10_2, $r10_3, $r10_4;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 := @parameter0: android.view.SubMenu;

        interfaceinvoke $r1.<android.view.SubMenu: void clear()>();

        $r2 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r3 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r2, $r3);

        $r2_1 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r5 = virtualinvoke $r2_1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserModel: int getActivityCount()>();

        $i1 = $r0.<android.support.v7.widget.ShareActionProvider: int mMaxShownActivityCount>;

        $i1_1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

(0)     $i2 = 0;

     label1:
        $r8 = Phi($r8 #0, $r8_2 #1);

        $r9 = Phi($r9 #0, $r9_1 #1);

        $r10 = Phi($r10 #0, $r10_1 #1);

        $i2_1 = Phi($i2 #0, $i2_2 #1);

        $r6 = Phi($r6 #0, $r6_1 #1);

        $r7 = Phi($r7 #0, $r7_1 #1);

        if $i2_1 >= $i1_1 goto label2;

        $r6_1 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i2_1);

        $r7_1 = virtualinvoke $r6_1.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r8_1 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i2_1, $i2_1, $r7_1);

        $r9_1 = virtualinvoke $r6_1.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);

        $r8_2 = interfaceinvoke $r8_1.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9_1);

        $r10_1 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;

        interfaceinvoke $r8_2.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10_1);

        $i2_2 = $i2_1 + 1;

(1)     goto label1;

     label2:
(2)     if $i1_1 >= $i0 goto label4;

        $r2_2 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $i2_3 = <android.support.v7.appcompat.R$string: int abc_activity_chooser_view_see_all>;

        $r3_1 = virtualinvoke $r2_2.<android.content.Context: java.lang.String getString(int)>($i2_3);

        $r1_1 = interfaceinvoke $r1.<android.view.SubMenu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>(0, $i1_1, $i1_1, $r3_1);

(3)     $i1_2 = 0;

     label3:
        $r8_3 = Phi($r8 #3, $r8_5 #5);

        $i1_3 = Phi($i1_2 #3, $i1_4 #5);

        $r9_2 = Phi($r9 #3, $r9_3 #5);

        $r10_2 = Phi($r10 #3, $r10_3 #5);

        $r6_2 = Phi($r6 #3, $r6_3 #5);

        $r7_2 = Phi($r7 #3, $r7_3 #5);

(4)     if $i1_3 >= $i0 goto label4;

        $r6_3 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i1_3);

        $r7_3 = virtualinvoke $r6_3.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r8_4 = interfaceinvoke $r1_1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i1_3, $i1_3, $r7_3);

        $r9_3 = virtualinvoke $r6_3.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);

        $r8_5 = interfaceinvoke $r8_4.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9_3);

        $r10_3 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;

        interfaceinvoke $r8_5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10_3);

        $i1_4 = $i1_3 + 1;

(5)     goto label3;

     label4:
        $r8_6 = Phi($r8 #2, $r8_3 #4);

        $i1_5 = Phi($i1_1 #2, $i1_3 #4);

        $r9_4 = Phi($r9 #2, $r9_2 #4);

        $r1_2 = Phi($r1 #2, $r1_1 #4);

        $r10_4 = Phi($r10 #2, $r10_2 #4);

        $i2_4 = Phi($i2_1 #2, $i2_3 #4);

        $r2_3 = Phi($r2_1 #2, $r2_2 #4);

        $r6_4 = Phi($r6 #2, $r6_2 #4);

        $r7_4 = Phi($r7 #2, $r7_2 #4);

        $r3_2 = Phi($r3 #2, $r3_1 #4);

        return;
    }

    public void setOnShareTargetSelectedListener(android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener;

        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener> = $r1;

        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();

        return;
    }

    public void setShareHistoryFileName(java.lang.String)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        java.lang.String $r1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = $r1;

        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();

        return;
    }

    public void setShareIntent(android.content.Intent)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Intent $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        android.support.v7.internal.widget.ActivityChooserModel $r4;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;

        $r3 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r2, $r3);

        virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserModel: void setIntent(android.content.Intent)>($r1);

        return;
    }
}
