class android.support.v4.widget.SearchViewCompatHoneycomb extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.SearchViewCompatHoneycomb $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompatHoneycomb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.CharSequence getQuery(android.view.View)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        android.widget.SearchView $r2;

        $r0 := @parameter0: android.view.View;

        $r2 = (android.widget.SearchView) $r0;

        $r1 = virtualinvoke $r2.<android.widget.SearchView: java.lang.CharSequence getQuery()>();

        return $r1;
    }

    public static boolean isIconified(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = (android.widget.SearchView) $r0;

        $z0 = virtualinvoke $r1.<android.widget.SearchView: boolean isIconified()>();

        return $z0;
    }

    public static boolean isQueryRefinementEnabled(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = (android.widget.SearchView) $r0;

        $z0 = virtualinvoke $r1.<android.widget.SearchView: boolean isQueryRefinementEnabled()>();

        return $z0;
    }

    public static boolean isSubmitButtonEnabled(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = (android.widget.SearchView) $r0;

        $z0 = virtualinvoke $r1.<android.widget.SearchView: boolean isSubmitButtonEnabled()>();

        return $z0;
    }

    public static java.lang.Object newOnCloseListener(android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge)
    {
        android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge $r0;
        android.support.v4.widget.SearchViewCompatHoneycomb$2 $r1;

        $r0 := @parameter0: android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;

        $r1 = new android.support.v4.widget.SearchViewCompatHoneycomb$2;

        specialinvoke $r1.<android.support.v4.widget.SearchViewCompatHoneycomb$2: void <init>(android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge)>($r0);

        return $r1;
    }

    public static java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge)
    {
        android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge $r0;
        android.support.v4.widget.SearchViewCompatHoneycomb$1 $r1;

        $r0 := @parameter0: android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;

        $r1 = new android.support.v4.widget.SearchViewCompatHoneycomb$1;

        specialinvoke $r1.<android.support.v4.widget.SearchViewCompatHoneycomb$1: void <init>(android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge)>($r0);

        return $r1;
    }

    public static android.view.View newSearchView(android.content.Context)
    {
        android.content.Context $r0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.widget.SearchView;

        specialinvoke $r1.<android.widget.SearchView: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public static void setIconified(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = (android.widget.SearchView) $r0;

        virtualinvoke $r1.<android.widget.SearchView: void setIconified(boolean)>($z0);

        return;
    }

    public static void setMaxWidth(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = (android.widget.SearchView) $r0;

        virtualinvoke $r1.<android.widget.SearchView: void setMaxWidth(int)>($i0);

        return;
    }

    public static void setOnCloseListener(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.widget.SearchView $r2;
        android.widget.SearchView$OnCloseListener $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.widget.SearchView) $r0;

        $r3 = (android.widget.SearchView$OnCloseListener) $r1;

        virtualinvoke $r2.<android.widget.SearchView: void setOnCloseListener(android.widget.SearchView$OnCloseListener)>($r3);

        return;
    }

    public static void setOnQueryTextListener(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.widget.SearchView $r2;
        android.widget.SearchView$OnQueryTextListener $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.widget.SearchView) $r0;

        $r3 = (android.widget.SearchView$OnQueryTextListener) $r1;

        virtualinvoke $r2.<android.widget.SearchView: void setOnQueryTextListener(android.widget.SearchView$OnQueryTextListener)>($r3);

        return;
    }

    public static void setQuery(android.view.View, java.lang.CharSequence, boolean)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        boolean $z0;
        android.widget.SearchView $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $r2 = (android.widget.SearchView) $r0;

        virtualinvoke $r2.<android.widget.SearchView: void setQuery(java.lang.CharSequence,boolean)>($r1, $z0);

        return;
    }

    public static void setQueryHint(android.view.View, java.lang.CharSequence)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        android.widget.SearchView $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = (android.widget.SearchView) $r0;

        virtualinvoke $r2.<android.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r1);

        return;
    }

    public static void setQueryRefinementEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = (android.widget.SearchView) $r0;

        virtualinvoke $r1.<android.widget.SearchView: void setQueryRefinementEnabled(boolean)>($z0);

        return;
    }

    public static void setSearchableInfo(android.view.View, android.content.ComponentName)
    {
        android.view.View $r0;
        android.content.ComponentName $r1;
        android.widget.SearchView $r2;
        android.content.Context $r3;
        java.lang.Object $r4;
        android.app.SearchManager $r5;
        android.app.SearchableInfo $r6;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.content.ComponentName;

        $r2 = (android.widget.SearchView) $r0;

        $r3 = virtualinvoke $r2.<android.widget.SearchView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("search");

        $r5 = (android.app.SearchManager) $r4;

        $r6 = virtualinvoke $r5.<android.app.SearchManager: android.app.SearchableInfo getSearchableInfo(android.content.ComponentName)>($r1);

        virtualinvoke $r2.<android.widget.SearchView: void setSearchableInfo(android.app.SearchableInfo)>($r6);

        return;
    }

    public static void setSubmitButtonEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = (android.widget.SearchView) $r0;

        virtualinvoke $r1.<android.widget.SearchView: void setSubmitButtonEnabled(boolean)>($z0);

        return;
    }
}
