class android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper extends java.lang.Object implements android.animation.Animator$AnimatorListener
{
    final android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat;
    final android.support.v4.animation.AnimatorListenerCompat mWrapped;

    public void <init>(android.support.v4.animation.AnimatorListenerCompat, android.support.v4.animation.ValueAnimatorCompat)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r0;
        android.support.v4.animation.AnimatorListenerCompat $r1;
        android.support.v4.animation.ValueAnimatorCompat $r2;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        $r1 := @parameter0: android.support.v4.animation.AnimatorListenerCompat;

        $r2 := @parameter1: android.support.v4.animation.ValueAnimatorCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.AnimatorListenerCompat mWrapped> = $r1;

        $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat> = $r2;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r0;
        android.animation.Animator $r1;
        android.support.v4.animation.AnimatorListenerCompat $r2;
        android.support.v4.animation.ValueAnimatorCompat $r3;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.AnimatorListenerCompat mWrapped>;

        $r3 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat>;

        interfaceinvoke $r2.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationCancel(android.support.v4.animation.ValueAnimatorCompat)>($r3);

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r0;
        android.animation.Animator $r1;
        android.support.v4.animation.AnimatorListenerCompat $r2;
        android.support.v4.animation.ValueAnimatorCompat $r3;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.AnimatorListenerCompat mWrapped>;

        $r3 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat>;

        interfaceinvoke $r2.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationEnd(android.support.v4.animation.ValueAnimatorCompat)>($r3);

        return;
    }

    public void onAnimationRepeat(android.animation.Animator)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r0;
        android.animation.Animator $r1;
        android.support.v4.animation.AnimatorListenerCompat $r2;
        android.support.v4.animation.ValueAnimatorCompat $r3;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.AnimatorListenerCompat mWrapped>;

        $r3 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat>;

        interfaceinvoke $r2.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationRepeat(android.support.v4.animation.ValueAnimatorCompat)>($r3);

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper $r0;
        android.animation.Animator $r1;
        android.support.v4.animation.AnimatorListenerCompat $r2;
        android.support.v4.animation.ValueAnimatorCompat $r3;

        $r0 := @this: android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.AnimatorListenerCompat mWrapped>;

        $r3 = $r0.<android.support.v4.animation.HoneycombMr1AnimatorCompatProvider$AnimatorListenerCompatWrapper: android.support.v4.animation.ValueAnimatorCompat mValueAnimatorCompat>;

        interfaceinvoke $r2.<android.support.v4.animation.AnimatorListenerCompat: void onAnimationStart(android.support.v4.animation.ValueAnimatorCompat)>($r3);

        return;
    }
}
