class android.support.v7.widget.Toolbar$2 extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v7.widget.Toolbar this$0;

    void <init>(android.support.v7.widget.Toolbar)
    {
        android.support.v7.widget.Toolbar$2 $r0;
        android.support.v7.widget.Toolbar $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$2;

        $r1 := @parameter0: android.support.v7.widget.Toolbar;

        $r0.<android.support.v7.widget.Toolbar$2: android.support.v7.widget.Toolbar this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v7.widget.Toolbar$2 $r0;
        android.support.v7.widget.Toolbar $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$2;

        $r1 = $r0.<android.support.v7.widget.Toolbar$2: android.support.v7.widget.Toolbar this$0>;

        virtualinvoke $r1.<android.support.v7.widget.Toolbar: boolean showOverflowMenu()>();

        return;
    }
}
