public interface  android.bluetooth.BluetoothProfile extends java.lang.Object
{
    public static final int A2DP;
    public static final java.lang.String EXTRA_PREVIOUS_STATE;
    public static final java.lang.String EXTRA_STATE;
    public static final int GATT;
    public static final int GATT_SERVER;
    public static final int HEADSET;
    public static final int HEALTH;
    public static final int STATE_CONNECTED;
    public static final int STATE_CONNECTING;
    public static final int STATE_DISCONNECTED;
    public static final int STATE_DISCONNECTING;

    public abstract java.util.List getConnectedDevices();

    public abstract java.util.List getDevicesMatchingConnectionStates(int[]);

    public abstract int getConnectionState(android.bluetooth.BluetoothDevice);
}
