public class android.support.v7.widget.CardView extends android.widget.FrameLayout implements android.support.v7.widget.CardViewDelegate
{
    private static final android.support.v7.widget.CardViewImpl IMPL;
    private boolean mCompatPadding;
    private final android.graphics.Rect mContentPadding;
    private boolean mPreventCornerOverlap;
    private final android.graphics.Rect mShadowBounds;

    static void <clinit>()
    {
        android.support.v7.widget.CardViewApi21 $r0;
        android.support.v7.widget.CardViewImpl $r1;
        android.support.v7.widget.CardViewJellybeanMr1 $r2;
        android.support.v7.widget.CardViewEclairMr1 $r3;
        int $i0, $i0_1, $i0_2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label2;

        $r0 = new android.support.v7.widget.CardViewApi21;

        specialinvoke $r0.<android.support.v7.widget.CardViewApi21: void <init>()>();

(0)     <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL> = $r0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1, $i0_2 #2);

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void initStatic()>();

        return;

     label2:
        $i0_2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_2 < 17 goto label3;

        $r2 = new android.support.v7.widget.CardViewJellybeanMr1;

        specialinvoke $r2.<android.support.v7.widget.CardViewJellybeanMr1: void <init>()>();

        <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL> = $r2;

(1)     goto label1;

     label3:
        $r3 = new android.support.v7.widget.CardViewEclairMr1;

        specialinvoke $r3.<android.support.v7.widget.CardViewEclairMr1: void <init>()>();

        <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL> = $r3;

(2)     goto label1;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.CardView $r0;
        android.content.Context $r1;
        android.graphics.Rect $r2, $r2_1;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding> = $r2;

        $r2_1 = new android.graphics.Rect;

        specialinvoke $r2_1.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mShadowBounds> = $r2_1;

        specialinvoke $r0.<android.support.v7.widget.CardView: void initialize(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.CardView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.graphics.Rect $r3, $r3_1;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding> = $r3;

        $r3_1 = new android.graphics.Rect;

        specialinvoke $r3_1.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mShadowBounds> = $r3_1;

        specialinvoke $r0.<android.support.v7.widget.CardView: void initialize(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.CardView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.Rect $r3, $r3_1;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding> = $r3;

        $r3_1 = new android.graphics.Rect;

        specialinvoke $r3_1.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.widget.CardView: android.graphics.Rect mShadowBounds> = $r3_1;

        specialinvoke $r0.<android.support.v7.widget.CardView: void initialize(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    private void initialize(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.CardView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        byte $b0;
        android.support.v7.widget.CardViewImpl $r4;
        int $i1, $i2, $i3, $i1_1, $i1_2, $i2_1, $i2_2, $i2_3, $i2_4, $i2_5, $i2_6, $i2_7, $i3_1, $i3_2, $i3_3, $i3_4, $i3_5, $i3_6, $i2_8;
        android.content.res.TypedArray $r5;
        float $f0, $f1, $f2, $f3, $f3_1, $f3_2;
        boolean $z0, $z0_1;
        android.graphics.Rect $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i1 := @parameter2: int;

        $r3 = <android.support.v7.cardview.R$styleable: int[] CardView>;

        $i2 = <android.support.v7.cardview.R$style: int CardView_Light>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i1, $i2);

        $i1_1 = <android.support.v7.cardview.R$styleable: int CardView_cardBackgroundColor>;

        $i1_2 = virtualinvoke $r5.<android.content.res.TypedArray: int getColor(int,int)>($i1_1, 0);

        $i2_1 = <android.support.v7.cardview.R$styleable: int CardView_cardCornerRadius>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getDimension(int,float)>($i2_1, 0.0F);

        $i2_2 = <android.support.v7.cardview.R$styleable: int CardView_cardElevation>;

        $f1 = virtualinvoke $r5.<android.content.res.TypedArray: float getDimension(int,float)>($i2_2, 0.0F);

        $i2_3 = <android.support.v7.cardview.R$styleable: int CardView_cardMaxElevation>;

        $f2 = virtualinvoke $r5.<android.content.res.TypedArray: float getDimension(int,float)>($i2_3, 0.0F);

        $f3 = $f2;

        $i2_4 = <android.support.v7.cardview.R$styleable: int CardView_cardUseCompatPadding>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2_4, 0);

        $r0.<android.support.v7.widget.CardView: boolean mCompatPadding> = $z0;

        $i2_5 = <android.support.v7.cardview.R$styleable: int CardView_cardPreventCornerOverlap>;

        $z0_1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2_5, 1);

        $r0.<android.support.v7.widget.CardView: boolean mPreventCornerOverlap> = $z0_1;

        $i2_6 = <android.support.v7.cardview.R$styleable: int CardView_contentPadding>;

        $i2_7 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2_6, 0);

        $r6 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i3 = <android.support.v7.cardview.R$styleable: int CardView_contentPaddingLeft>;

        $i3_1 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i3, $i2_7);

        $r6.<android.graphics.Rect: int left> = $i3_1;

        $r6_1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i3_2 = <android.support.v7.cardview.R$styleable: int CardView_contentPaddingTop>;

        $i3_3 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i3_2, $i2_7);

        $r6_1.<android.graphics.Rect: int top> = $i3_3;

        $r6_2 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i3_4 = <android.support.v7.cardview.R$styleable: int CardView_contentPaddingRight>;

        $i3_5 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i3_4, $i2_7);

        $r6_2.<android.graphics.Rect: int right> = $i3_5;

        $r6_3 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i3_6 = <android.support.v7.cardview.R$styleable: int CardView_contentPaddingBottom>;

        $i2_8 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i3_6, $i2_7);

        $r6_3.<android.graphics.Rect: int bottom> = $i2_8;

        $b0 = $f1 cmpl $f2;

(0)     if $b0 <= 0 goto label1;

(1)     $f3_1 = $f1;

     label1:
        $f3_2 = Phi($f3 #0, $f3_1 #1);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $r4 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r4.<android.support.v7.widget.CardViewImpl: void initialize(android.support.v7.widget.CardViewDelegate,android.content.Context,int,float,float,float)>($r0, $r1, $i1_2, $f0, $f1, $f3_2);

        return;
    }

    public float getCardElevation()
    {
        android.support.v7.widget.CardView $r0;
        android.support.v7.widget.CardViewImpl $r1;
        float $f0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: float getElevation(android.support.v7.widget.CardViewDelegate)>($r0);

        return $f0;
    }

    public int getContentPaddingBottom()
    {
        android.support.v7.widget.CardView $r0;
        android.graphics.Rect $r1;
        int i0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        i0 = $r1.<android.graphics.Rect: int bottom>;

        return i0;
    }

    public int getContentPaddingLeft()
    {
        android.support.v7.widget.CardView $r0;
        android.graphics.Rect $r1;
        int i0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        i0 = $r1.<android.graphics.Rect: int left>;

        return i0;
    }

    public int getContentPaddingRight()
    {
        android.support.v7.widget.CardView $r0;
        android.graphics.Rect $r1;
        int i0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        i0 = $r1.<android.graphics.Rect: int right>;

        return i0;
    }

    public int getContentPaddingTop()
    {
        android.support.v7.widget.CardView $r0;
        android.graphics.Rect $r1;
        int i0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        i0 = $r1.<android.graphics.Rect: int top>;

        return i0;
    }

    public float getMaxCardElevation()
    {
        android.support.v7.widget.CardView $r0;
        android.support.v7.widget.CardViewImpl $r1;
        float $f0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: float getMaxElevation(android.support.v7.widget.CardViewDelegate)>($r0);

        return $f0;
    }

    public boolean getPreventCornerOverlap()
    {
        android.support.v7.widget.CardView $r0;
        boolean z0;

        $r0 := @this: android.support.v7.widget.CardView;

        z0 = $r0.<android.support.v7.widget.CardView: boolean mPreventCornerOverlap>;

        return z0;
    }

    public float getRadius()
    {
        android.support.v7.widget.CardView $r0;
        android.support.v7.widget.CardViewImpl $r1;
        float $f0;

        $r0 := @this: android.support.v7.widget.CardView;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: float getRadius(android.support.v7.widget.CardViewDelegate)>($r0);

        return $f0;
    }

    public boolean getUseCompatPadding()
    {
        android.support.v7.widget.CardView $r0;
        boolean z0;

        $r0 := @this: android.support.v7.widget.CardView;

        z0 = $r0.<android.support.v7.widget.CardView: boolean mCompatPadding>;

        return z0;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.widget.CardView $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i0_1, $i2_1, $i1_1, $i3_1, $i3_2, $i1_2, $i1_3, $i1_4, $i3_3, $i0_2, $i0_3, $i0_4;
        android.support.v7.widget.CardViewImpl $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        float $f0, $f0_1, $f0_2, $f0_3;
        double $d0, $d0_1, $d0_2, $d0_3, $d0_4, $d0_5;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $z0 = $r1 instanceof android.support.v7.widget.CardViewApi21;

        if $z0 != 0 goto label7;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        lookupswitch($i2)
        {
            case -2147483648: goto label5;
            case 1073741824: goto label5;
            default: goto label1;
        };

     label1:
(0)     goto label2;

     label2:
        $d0 = Phi($d0 #0, $d0_5 #2);

        $r1_1 = Phi($r1 #0, $r1_4 #2);

        $f0 = Phi($f0 #0, $f0_3 #2);

        $i3 = Phi($i3 #0, $i3_3 #2);

        $i0_1 = Phi($i0 #0, $i0_4 #2);

        $i2_1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        lookupswitch($i2_1)
        {
            case -2147483648: goto label6;
            case 1073741824: goto label6;
            default: goto label3;
        };

     label3:
(1)     goto label4;

     label4:
        $i1_1 = Phi($i1 #1, $i1_4 #3);

        $d0_1 = Phi($d0 #1, $d0_3 #3);

        $r1_2 = Phi($r1_1 #1, $r1_3 #3);

        $f0_1 = Phi($f0 #1, $f0_2 #3);

        $i3_1 = Phi($i3 #1, $i3_2 #3);

        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0_1, $i1_1);

        return;

     label5:
        $r1_4 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $f0_3 = interfaceinvoke $r1_4.<android.support.v7.widget.CardViewImpl: float getMinWidth(android.support.v7.widget.CardViewDelegate)>($r0);

        $d0_4 = (double) $f0_3;

        $d0_5 = staticinvoke <java.lang.Math: double ceil(double)>($d0_4);

        $i3_3 = (int) $d0_5;

        $i0_2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i0_3 = staticinvoke <java.lang.Math: int max(int,int)>($i3_3, $i0_2);

        $i0_4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0_3, $i2);

(2)     goto label2;

     label6:
        $r1_3 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        $f0_2 = interfaceinvoke $r1_3.<android.support.v7.widget.CardViewImpl: float getMinHeight(android.support.v7.widget.CardViewDelegate)>($r0);

        $d0_2 = (double) $f0_2;

        $d0_3 = staticinvoke <java.lang.Math: double ceil(double)>($d0_2);

        $i3_2 = (int) $d0_3;

        $i1_2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i1_3 = staticinvoke <java.lang.Math: int max(int,int)>($i3_2, $i1_2);

        $i1_4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_3, $i2_1);

(3)     goto label4;

     label7:
        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    public void setCardBackgroundColor(int)
    {
        android.support.v7.widget.CardView $r0;
        int $i0;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void setBackgroundColor(android.support.v7.widget.CardViewDelegate,int)>($r0, $i0);

        return;
    }

    public void setCardElevation(float)
    {
        android.support.v7.widget.CardView $r0;
        float $f0;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $f0 := @parameter0: float;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void setElevation(android.support.v7.widget.CardViewDelegate,float)>($r0, $f0);

        return;
    }

    public void setContentPadding(int, int, int, int)
    {
        android.support.v7.widget.CardView $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Rect $r1;
        android.support.v7.widget.CardViewImpl $r2;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r2 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r2.<android.support.v7.widget.CardViewImpl: void updatePadding(android.support.v7.widget.CardViewDelegate)>($r0);

        return;
    }

    public void setMaxCardElevation(float)
    {
        android.support.v7.widget.CardView $r0;
        float $f0;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $f0 := @parameter0: float;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void setMaxElevation(android.support.v7.widget.CardViewDelegate,float)>($r0, $f0);

        return;
    }

    public void setPadding(int, int, int, int)
    {
        android.support.v7.widget.CardView $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        return;
    }

    public void setPaddingRelative(int, int, int, int)
    {
        android.support.v7.widget.CardView $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        return;
    }

    public void setPreventCornerOverlap(boolean)
    {
        android.support.v7.widget.CardView $r0;
        boolean $z0, $z1;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v7.widget.CardView: boolean mPreventCornerOverlap>;

        if $z0 != $z1 goto label1;

        return;

     label1:
        $r0.<android.support.v7.widget.CardView: boolean mPreventCornerOverlap> = $z0;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void onPreventCornerOverlapChanged(android.support.v7.widget.CardViewDelegate)>($r0);

        return;
    }

    public void setRadius(float)
    {
        android.support.v7.widget.CardView $r0;
        float $f0;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $f0 := @parameter0: float;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void setRadius(android.support.v7.widget.CardViewDelegate,float)>($r0, $f0);

        return;
    }

    public void setShadowPadding(int, int, int, int)
    {
        android.support.v7.widget.CardView $r0;
        int $i0, $i1, $i2, $i3, $i4, $i0_1, $i4_1, $i1_1, $i4_2, $i2_1, $i4_3, $i3_1;
        android.graphics.Rect $r1, $r1_1, $r1_2, $r1_3, $r1_4;

        $r0 := @this: android.support.v7.widget.CardView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mShadowBounds>;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1_1 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i4 = $r1_1.<android.graphics.Rect: int left>;

        $i0_1 = $i4 + $i0;

        $r1_2 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i4_1 = $r1_2.<android.graphics.Rect: int top>;

        $i1_1 = $i4_1 + $i1;

        $r1_3 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i4_2 = $r1_3.<android.graphics.Rect: int right>;

        $i2_1 = $i4_2 + $i2;

        $r1_4 = $r0.<android.support.v7.widget.CardView: android.graphics.Rect mContentPadding>;

        $i4_3 = $r1_4.<android.graphics.Rect: int bottom>;

        $i3_1 = $i4_3 + $i3;

        specialinvoke $r0.<android.widget.FrameLayout: void setPadding(int,int,int,int)>($i0_1, $i1_1, $i2_1, $i3_1);

        return;
    }

    public void setUseCompatPadding(boolean)
    {
        android.support.v7.widget.CardView $r0;
        boolean $z0, $z1;
        android.support.v7.widget.CardViewImpl $r1;

        $r0 := @this: android.support.v7.widget.CardView;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v7.widget.CardView: boolean mCompatPadding>;

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r0.<android.support.v7.widget.CardView: boolean mCompatPadding> = $z0;

        $r1 = <android.support.v7.widget.CardView: android.support.v7.widget.CardViewImpl IMPL>;

        interfaceinvoke $r1.<android.support.v7.widget.CardViewImpl: void onCompatPaddingChanged(android.support.v7.widget.CardViewDelegate)>($r0);

        return;
    }
}
