public class android.os.UserManager extends java.lang.Object
{
    public static final java.lang.String DISALLOW_ADD_USER;
    public static final java.lang.String DISALLOW_ADJUST_VOLUME;
    public static final java.lang.String DISALLOW_APPS_CONTROL;
    public static final java.lang.String DISALLOW_CONFIG_BLUETOOTH;
    public static final java.lang.String DISALLOW_CONFIG_CELL_BROADCASTS;
    public static final java.lang.String DISALLOW_CONFIG_CREDENTIALS;
    public static final java.lang.String DISALLOW_CONFIG_MOBILE_NETWORKS;
    public static final java.lang.String DISALLOW_CONFIG_TETHERING;
    public static final java.lang.String DISALLOW_CONFIG_VPN;
    public static final java.lang.String DISALLOW_CONFIG_WIFI;
    public static final java.lang.String DISALLOW_CREATE_WINDOWS;
    public static final java.lang.String DISALLOW_CROSS_PROFILE_COPY_PASTE;
    public static final java.lang.String DISALLOW_DEBUGGING_FEATURES;
    public static final java.lang.String DISALLOW_FACTORY_RESET;
    public static final java.lang.String DISALLOW_INSTALL_APPS;
    public static final java.lang.String DISALLOW_INSTALL_UNKNOWN_SOURCES;
    public static final java.lang.String DISALLOW_MODIFY_ACCOUNTS;
    public static final java.lang.String DISALLOW_MOUNT_PHYSICAL_MEDIA;
    public static final java.lang.String DISALLOW_OUTGOING_CALLS;
    public static final java.lang.String DISALLOW_REMOVE_USER;
    public static final java.lang.String DISALLOW_SHARE_LOCATION;
    public static final java.lang.String DISALLOW_SMS;
    public static final java.lang.String DISALLOW_UNINSTALL_APPS;
    public static final java.lang.String DISALLOW_UNMUTE_MICROPHONE;
    public static final java.lang.String DISALLOW_USB_FILE_TRANSFER;
    public static final java.lang.String ENSURE_VERIFY_APPS;

    void <init>()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getUserName()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isUserAGoat()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isUserRunning(android.os.UserHandle)
    {
        android.os.UserManager r0;
        android.os.UserHandle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.UserHandle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isUserRunningOrStopping(android.os.UserHandle)
    {
        android.os.UserManager r0;
        android.os.UserHandle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.UserHandle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.Bundle getUserRestrictions()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Bundle getUserRestrictions(android.os.UserHandle)
    {
        android.os.UserManager r0;
        android.os.UserHandle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.UserHandle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setUserRestrictions(android.os.Bundle)
    {
        android.os.UserManager r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setUserRestrictions(android.os.Bundle, android.os.UserHandle)
    {
        android.os.UserManager r0;
        android.os.Bundle r1;
        android.os.UserHandle r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.Bundle;

        r2 := @parameter1: android.os.UserHandle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setUserRestriction(java.lang.String, boolean)
    {
        android.os.UserManager r0;
        java.lang.String r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean hasUserRestriction(java.lang.String)
    {
        android.os.UserManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long getSerialNumberForUser(android.os.UserHandle)
    {
        android.os.UserManager r0;
        android.os.UserHandle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: android.os.UserHandle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.UserHandle getUserForSerialNumber(long)
    {
        android.os.UserManager r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getUserCount()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List getUserProfiles()
    {
        android.os.UserManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Bundle getApplicationRestrictions(java.lang.String)
    {
        android.os.UserManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean setRestrictionsChallenge(java.lang.String)
    {
        android.os.UserManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
