class android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy extends android.media.session.MediaController$Callback
{
    protected final android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback;

    public void <init>(android.support.v4.media.session.MediaControllerCompatApi21$Callback)
    {
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.support.v4.media.session.MediaControllerCompatApi21$Callback;

        specialinvoke $r0.<android.media.session.MediaController$Callback: void <init>()>();

        $r0.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback> = $r1;

        return;
    }

    public void onMetadataChanged(android.media.MediaMetadata)
    {
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r0;
        android.media.MediaMetadata $r1;
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.media.MediaMetadata;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaControllerCompatApi21$Callback: void onMetadataChanged(java.lang.Object)>($r1);

        return;
    }

    public void onPlaybackStateChanged(android.media.session.PlaybackState)
    {
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r0;
        android.media.session.PlaybackState $r1;
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.media.session.PlaybackState;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaControllerCompatApi21$Callback: void onPlaybackStateChanged(java.lang.Object)>($r1);

        return;
    }

    public void onSessionDestroyed()
    {
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaControllerCompatApi21$Callback: void onSessionDestroyed()>();

        return;
    }

    public void onSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaControllerCompatApi21$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy: android.support.v4.media.session.MediaControllerCompatApi21$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.session.MediaControllerCompatApi21$Callback: void onSessionEvent(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }
}
