class android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2 extends java.lang.Object implements android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback
{
    final android.support.v4.print.PrintHelper$PrintHelperKitkatImpl this$0;
    final android.support.v4.print.PrintHelper$OnPrintFinishCallback val$callback;

    void <init>(android.support.v4.print.PrintHelper$PrintHelperKitkatImpl, android.support.v4.print.PrintHelper$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2 $r0;
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl $r1;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r2;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2;

        $r1 := @parameter0: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl;

        $r2 := @parameter1: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl this$0> = $r1;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2: android.support.v4.print.PrintHelper$OnPrintFinishCallback val$callback> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFinish()
    {
        android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2 $r0;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r1;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2;

        $r1 = $r0.<android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2: android.support.v4.print.PrintHelper$OnPrintFinishCallback val$callback>;

        interfaceinvoke $r1.<android.support.v4.print.PrintHelper$OnPrintFinishCallback: void onFinish()>();

        return;
    }
}
