public class android.view.MenuInflater extends java.lang.Object
{

    public void <init>(android.content.Context)
    {
        android.view.MenuInflater r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MenuInflater;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void inflate(int, android.view.Menu)
    {
        android.view.MenuInflater r0;
        int i0;
        android.view.Menu r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MenuInflater;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.Menu;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
