public abstract class android.database.ContentObserver extends java.lang.Object
{

    public void <init>(android.os.Handler)
    {
        android.database.ContentObserver r0;
        android.os.Handler r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.ContentObserver;

        r1 := @parameter0: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean deliverSelfNotifications()
    {
        android.database.ContentObserver r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.ContentObserver;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onChange(boolean)
    {
        android.database.ContentObserver r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onChange(boolean, android.net.Uri)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void dispatchChange(boolean)
    {
        android.database.ContentObserver r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void dispatchChange(boolean, android.net.Uri)
    {
        android.database.ContentObserver r0;
        boolean z0;
        android.net.Uri r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.database.ContentObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
