public abstract class android.support.v4.widget.ViewDragHelper$Callback extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int clampViewPositionHorizontal(android.view.View, int, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return 0;
    }

    public int clampViewPositionVertical(android.view.View, int, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return 0;
    }

    public int getOrderedChildIndex(int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $i0 := @parameter0: int;

        return $i0;
    }

    public int getViewHorizontalDragRange(android.view.View)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getViewVerticalDragRange(android.view.View)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public void onEdgeDragStarted(int, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public boolean onEdgeLock(int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $i0 := @parameter0: int;

        return 0;
    }

    public void onEdgeTouched(int, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public void onViewCaptured(android.view.View, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void onViewDragStateChanged(int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $i0 := @parameter0: int;

        return;
    }

    public void onViewPositionChanged(android.view.View, int, int, int, int)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        return;
    }

    public void onViewReleased(android.view.View, float, float)
    {
        android.support.v4.widget.ViewDragHelper$Callback $r0;
        android.view.View $r1;
        float $f0, $f1;

        $r0 := @this: android.support.v4.widget.ViewDragHelper$Callback;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        return;
    }

    public abstract boolean tryCaptureView(android.view.View, int);
}
