public interface  android.support.v4.animation.ValueAnimatorCompat extends java.lang.Object
{

    public abstract void addListener(android.support.v4.animation.AnimatorListenerCompat);

    public abstract void addUpdateListener(android.support.v4.animation.AnimatorUpdateListenerCompat);

    public abstract void cancel();

    public abstract float getAnimatedFraction();

    public abstract void setDuration(long);

    public abstract void setTarget(android.view.View);

    public abstract void start();
}
