class android.support.v4.graphics.drawable.DrawableWrapperKitKat extends android.support.v4.graphics.drawable.DrawableWrapperHoneycomb
{

    void <init>(android.graphics.drawable.Drawable)
    {
        android.support.v4.graphics.drawable.DrawableWrapperKitKat $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperKitKat;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v4.graphics.drawable.DrawableWrapperHoneycomb: void <init>(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public boolean isAutoMirrored()
    {
        android.support.v4.graphics.drawable.DrawableWrapperKitKat $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperKitKat;

        $r1 = $r0.<android.support.v4.graphics.drawable.DrawableWrapperDonut: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isAutoMirrored()>();

        return $z0;
    }

    public void setAutoMirrored(boolean)
    {
        android.support.v4.graphics.drawable.DrawableWrapperKitKat $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperKitKat;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v4.graphics.drawable.DrawableWrapperDonut: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAutoMirrored(boolean)>($z0);

        return;
    }
}
