public final class android.support.v4.media.session.PlaybackStateCompat$Builder extends java.lang.Object
{
    private long mActions;
    private long mActiveItemId;
    private long mBufferedPosition;
    private final java.util.List mCustomActions;
    private java.lang.CharSequence mErrorMessage;
    private android.os.Bundle mExtras;
    private long mPosition;
    private float mRate;
    private int mState;
    private long mUpdateTime;

    public void <init>()
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.util.List mCustomActions> = $r1;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActiveItemId> = -1L;

        return;
    }

    public void <init>(android.support.v4.media.session.PlaybackStateCompat)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        java.util.ArrayList $r2;
        int $i0;
        long $l1, $l1_1, $l1_2, $l1_3, $l1_4;
        float $f0;
        java.lang.CharSequence $r3;
        java.util.List $r4, $r5, $r4_1, $r4_2;
        android.os.Bundle $r6;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.util.List mCustomActions> = $r2;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActiveItemId> = -1L;

        $i0 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: int access$300(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: int mState> = $i0;

        $l1 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: long access$400(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mPosition> = $l1;

        $f0 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: float access$500(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: float mRate> = $f0;

        $l1_1 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: long access$600(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mUpdateTime> = $l1_1;

        $l1_2 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: long access$700(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mBufferedPosition> = $l1_2;

        $l1_3 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: long access$800(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActions> = $l1_3;

        $r3 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence access$900(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.lang.CharSequence mErrorMessage> = $r3;

        $r4 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: java.util.List access$1000(android.support.v4.media.session.PlaybackStateCompat)>($r1);

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.util.List mCustomActions>;

        $r5 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: java.util.List access$1000(android.support.v4.media.session.PlaybackStateCompat)>($r1);

(1)     interfaceinvoke $r4_1.<java.util.List: boolean addAll(java.util.Collection)>($r5);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $l1_4 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: long access$1100(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActiveItemId> = $l1_4;

        $r6 = staticinvoke <android.support.v4.media.session.PlaybackStateCompat: android.os.Bundle access$1200(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: android.os.Bundle mExtras> = $r6;

        return;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder addCustomAction(android.support.v4.media.session.PlaybackStateCompat$CustomAction)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.List $r3;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("You may not add a null CustomAction to PlaybackStateCompat.");

        throw $r2;

     label1:
        $r3 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.util.List mCustomActions>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder addCustomAction(java.lang.String, java.lang.String, int)
    {
        java.lang.String $r0, $r1;
        int $i0;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction $r2;
        android.support.v4.media.session.PlaybackStateCompat$Builder $r3, $r3_1;

        $r3 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = new android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        specialinvoke $r2.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: void <init>(java.lang.String,java.lang.CharSequence,int,android.os.Bundle,android.support.v4.media.session.PlaybackStateCompat$1)>($r0, $r1, $i0, null, null);

        $r3_1 = virtualinvoke $r3.<android.support.v4.media.session.PlaybackStateCompat$Builder: android.support.v4.media.session.PlaybackStateCompat$Builder addCustomAction(android.support.v4.media.session.PlaybackStateCompat$CustomAction)>($r2);

        return $r3_1;
    }

    public android.support.v4.media.session.PlaybackStateCompat build()
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        int $i0;
        long $l1, $l2, $l3, $l4, $l5;
        float $f0;
        java.lang.CharSequence $r2;
        java.util.List $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r1 = new android.support.v4.media.session.PlaybackStateCompat;

        $i0 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: int mState>;

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mPosition>;

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mBufferedPosition>;

        $f0 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: float mRate>;

        $l3 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActions>;

        $r2 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.lang.CharSequence mErrorMessage>;

        $l4 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mUpdateTime>;

        $r3 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.util.List mCustomActions>;

        $l5 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActiveItemId>;

        $r4 = $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: android.os.Bundle mExtras>;

        specialinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: void <init>(int,long,long,float,long,java.lang.CharSequence,long,java.util.List,long,android.os.Bundle,android.support.v4.media.session.PlaybackStateCompat$1)>($i0, $l1, $l2, $f0, $l3, $r2, $l4, $r3, $l5, $r4, null);

        return $r1;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setActions(long)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        long $l0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $l0 := @parameter0: long;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActions> = $l0;

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setActiveQueueItemId(long)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        long $l0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $l0 := @parameter0: long;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mActiveItemId> = $l0;

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setBufferedPosition(long)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        long $l0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $l0 := @parameter0: long;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mBufferedPosition> = $l0;

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setErrorMessage(java.lang.CharSequence)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: java.lang.CharSequence mErrorMessage> = $r1;

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setExtras(android.os.Bundle)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        android.os.Bundle $r1;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $r1 := @parameter0: android.os.Bundle;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: android.os.Bundle mExtras> = $r1;

        return $r0;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setState(int, long, float)
    {
        int $i0;
        long $l1, $l2;
        float $f0;
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0, $r0_1;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $f0 := @parameter2: float;

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0_1 = virtualinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: android.support.v4.media.session.PlaybackStateCompat$Builder setState(int,long,float,long)>($i0, $l1, $f0, $l2);

        return $r0_1;
    }

    public android.support.v4.media.session.PlaybackStateCompat$Builder setState(int, long, float, long)
    {
        android.support.v4.media.session.PlaybackStateCompat$Builder $r0;
        int $i0;
        long $l1, $l2;
        float $f0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$Builder;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $f0 := @parameter2: float;

        $l2 := @parameter3: long;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: int mState> = $i0;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mPosition> = $l1;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: long mUpdateTime> = $l2;

        $r0.<android.support.v4.media.session.PlaybackStateCompat$Builder: float mRate> = $f0;

        return $r0;
    }
}
