public abstract class android.support.v7.internal.widget.AdapterViewCompat extends android.view.ViewGroup
{
    public static final int INVALID_POSITION;
    public static final long INVALID_ROW_ID;
    static final int ITEM_VIEW_TYPE_HEADER_OR_FOOTER;
    static final int ITEM_VIEW_TYPE_IGNORE;
    static final int SYNC_FIRST_POSITION;
    static final int SYNC_MAX_DURATION_MILLIS;
    static final int SYNC_SELECTED_POSITION;
    boolean mBlockLayoutRequests;
    boolean mDataChanged;
    private boolean mDesiredFocusableInTouchModeState;
    private boolean mDesiredFocusableState;
    private android.view.View mEmptyView;
    int mFirstPosition;
    boolean mInLayout;
    int mItemCount;
    private int mLayoutHeight;
    boolean mNeedSync;
    int mNextSelectedPosition;
    long mNextSelectedRowId;
    int mOldItemCount;
    int mOldSelectedPosition;
    long mOldSelectedRowId;
    android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener;
    android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener mOnItemLongClickListener;
    android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener;
    int mSelectedPosition;
    long mSelectedRowId;
    private android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier mSelectionNotifier;
    int mSpecificTop;
    long mSyncHeight;
    int mSyncMode;
    int mSyncPosition;
    long mSyncRowId;

    void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mBlockLayoutRequests> = 0;

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mBlockLayoutRequests> = 0;

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mBlockLayoutRequests> = 0;

        return;
    }

    static void access$000(android.support.v7.internal.widget.AdapterViewCompat, android.os.Parcelable)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.os.Parcelable $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter1: android.os.Parcelable;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;
    }

    static android.os.Parcelable access$100(android.support.v7.internal.widget.AdapterViewCompat)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.os.Parcelable $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.os.Parcelable onSaveInstanceState()>();

        return $r1;
    }

    static void access$200(android.support.v7.internal.widget.AdapterViewCompat)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat;

        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void fireOnSelected()>();

        return;
    }

    private void fireOnSelected()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener $r1, $r1_1, $r1_2;
        int $i0;
        android.view.View $r2;
        android.widget.Adapter $r3;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getSelectedItemPosition()>();

        if $i0 < 0 goto label2;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View getSelectedView()>();

        $r1_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener>;

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        $l1 = interfaceinvoke $r3.<android.widget.Adapter: long getItemId(int)>($i0);

        interfaceinvoke $r1_1.<android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener: void onItemSelected(android.support.v7.internal.widget.AdapterViewCompat,android.view.View,int,long)>($r0, $r2, $i0, $l1);

        return;

     label2:
        $r1_2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener>;

        interfaceinvoke $r1_2.<android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener: void onNothingSelected(android.support.v7.internal.widget.AdapterViewCompat)>($r0);

        return;
    }

    private void updateEmptyStatus(boolean)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isInFilterMode()>();

(0)     if $z1 == 0 goto label1;

(1)     $z0_1 = 0;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        if $z0_2 == 0 goto label4;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

        if $r1 == null goto label3;

        $r1_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

        virtualinvoke $r1_1.<android.view.View: void setVisibility(int)>(0);

(2)     virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setVisibility(int)>(8);

     label2:
        $r1_2 = Phi($r1_1 #2, $r1 #4);

        $z0_3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDataChanged>;

(3)     if $z0_3 == 0 goto label6;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getLeft()>();

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getTop()>();

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getRight()>();

        $i3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getBottom()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void onLayout(boolean,int,int,int,int)>(0, $i0, $i1, $i2, $i3);

        return;

     label3:
        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setVisibility(int)>(0);

(4)     goto label2;

     label4:
        $r1_3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

(5)     if $r1_3 == null goto label5;

        $r1_4 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

(6)     virtualinvoke $r1_4.<android.view.View: void setVisibility(int)>(8);

     label5:
        $r1_5 = Phi($r1_3 #5, $r1_4 #6);

(7)     virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setVisibility(int)>(0);

     label6:
        $r1_6 = Phi($r1_2 #3, $r1_5 #7);

        $z0_4 = Phi($z0_3 #3, $z0_2 #7);

        return;
    }

    public void addView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View) is not supported in AdapterView");

        throw $r2;
    }

    public void addView(android.view.View, int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, int) is not supported in AdapterView");

        throw $r2;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        int $i0;
        android.view.ViewGroup$LayoutParams $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, int, LayoutParams) is not supported in AdapterView");

        throw $r3;
    }

    public void addView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, LayoutParams) is not supported in AdapterView");

        throw $r3;
    }

    protected boolean canAnimate()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 = specialinvoke $r0.<android.view.ViewGroup: boolean canAnimate()>();

        if $z0 == 0 goto label1;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mItemCount>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void checkFocus()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        boolean $z0, $z1, $z2, $z1_1, $z1_2, $z1_3, $z1_4, $z1_5, $z1_6, $z1_7, $z2_1, $z2_2, $z1_8, $z1_9, $z1_10, $z1_11, $z1_12, $z0_1, $z0_2, $z1_13, $z1_14, $z1_15, $z2_3, $z2_4;
        android.widget.Adapter $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 = 0;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        if $r2 == null goto label01;

        $i0 = interfaceinvoke $r2.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label09;

     label01:
(0)     $z1_1 = 1;

     label02:
        $z1_2 = Phi($z1_1 #0, $z1 #13);

(1)     if $z1_2 == 0 goto label03;

        $z1_3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isInFilterMode()>();

(2)     if $z1_3 == 0 goto label10;

     label03:
        $z1_5 = Phi($z1_2 #1, $z1_3 #2);

(3)     $z1_6 = 1;

     label04:
        $z1_7 = Phi($z1_6 #3, $z1_4 #14);

(4)     if $z1_7 == 0 goto label11;

        $z2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableInTouchModeState>;

(5)     if $z2 == 0 goto label11;

(6)     $z2_1 = 1;

     label05:
        $z2_2 = Phi($z2_1 #6, $z2_4 #15);

        specialinvoke $r0.<android.view.ViewGroup: void setFocusableInTouchMode(boolean)>($z2_2);

(7)     if $z1_7 == 0 goto label12;

        $z1_8 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableState>;

(8)     if $z1_8 == 0 goto label12;

(9)     $z1_9 = 1;

     label06:
        $z1_10 = Phi($z1_9 #9, $z1_15 #16);

        specialinvoke $r0.<android.view.ViewGroup: void setFocusable(boolean)>($z1_10);

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

        if $r1 == null goto label13;

(10)    if $r2 == null goto label07;

        $z1_11 = interfaceinvoke $r2.<android.widget.Adapter: boolean isEmpty()>();

(11)    if $z1_11 == 0 goto label08;

     label07:
        $z1_12 = Phi($z1_10 #10, $z1_11 #11);

(12)    $z0_1 = 1;

     label08:
        $z0_2 = Phi($z0 #11, $z0_1 #12);

        $z1_13 = Phi($z1_11 #11, $z1_12 #12);

        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void updateEmptyStatus(boolean)>($z0_2);

        return;

     label09:
        $z1 = 0;

(13)    goto label02;

     label10:
        $z1_4 = 0;

(14)    goto label04;

     label11:
        $z2_3 = Phi($z2 #4, $z2 #5);

        $z2_4 = 0;

(15)    goto label05;

     label12:
        $z1_14 = Phi($z1_7 #7, $z1_8 #8);

        $z1_15 = 0;

(16)    goto label06;

     label13:
        return;
    }

    void checkSelectionChanged()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0, $i3, $i0_1, $i0_2;
        long $l1, $l4, $l1_1, $l1_2, $l1_3;
        byte $b2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition>;

        $i3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mOldSelectedPosition>;

(0)     if $i0 != $i3 goto label1;

        $l1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId>;

        $l4 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mOldSelectedRowId>;

        $b2 = $l1 cmp $l4;

(1)     if $b2 == 0 goto label2;

     label1:
        $l1_1 = Phi($l1 #0, $l1 #1);

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void selectionChanged()>();

        $i0_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mOldSelectedPosition> = $i0_1;

        $l1_2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId>;

(2)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mOldSelectedRowId> = $l1_2;

     label2:
        $l1_3 = Phi($l1 #1, $l1_2 #2);

        $i0_2 = Phi($i0 #1, $i0_1 #2);

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        android.view.View $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View getSelectedView()>();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<android.view.View: boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void dispatchRestoreInstanceState(android.util.SparseArray)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.util.SparseArray $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.util.SparseArray;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void dispatchThawSelfOnly(android.util.SparseArray)>($r1);

        return;
    }

    protected void dispatchSaveInstanceState(android.util.SparseArray)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.util.SparseArray $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.util.SparseArray;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void dispatchFreezeSelfOnly(android.util.SparseArray)>($r1);

        return;
    }

    int findSyncPosition()
    {
        int $i0, $i2, $i3, $i5, $i7, $i3_1, $i3_2, $i5_1, $i2_1, $i5_2, $i3_3, $i7_1, $i2_2, $i7_2, $i5_3, $i3_4, $i5_4, $i2_3;
        long $l1, $l6, $l8, $l6_1, $l8_1, $l8_2, $l8_3;
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        byte $b4, $b4_1, $b4_2, $b4_3, $b4_4;
        boolean $z0, $z1, $z2, $z0_1, $z1_1, $z1_2, $z2_1, $z2_2, $z0_2, $z0_3, $z2_3, $z1_3, $z1_4, $z2_4;
        android.widget.Adapter $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mItemCount>;

        if $i0 != 0 goto label01;

        return -1;

     label01:
        $l1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId>;

        $i3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncPosition>;

        $b4 = $l1 cmp -9223372036854775808L;

        if $b4 != 0 goto label02;

        return -1;

     label02:
        $i3_1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i3);

        $i5 = $i0 + -1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i3_1);

        $i3_2 = $i2;

        $i5_1 = $i2;

        $l6 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l6_1 = $l6 + 100L;

        $i7 = $i2;

        $z0 = 0;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

(0)     if $r1 != null goto label05;

        return -1;

     label03:
        if $z2_2 != 0 goto label04;

        if $z0_1 == 0 goto label11;

        if $z1_2 != 0 goto label11;

     label04:
        $i3_4 = $i3_3 + 1;

        $i5_4 = $i3_4;

(1)     $z0_3 = 0;

     label05:
        $b4_1 = Phi($b4 #0, $b4_3 #1, $b4_3 #8, $b4_3 #9, $b4_3 #10);

        $i2_1 = Phi($i2 #0, $i2_2 #1, $i2_2 #8, $i2_2 #9, $i2_2 #10);

        $z1 = Phi($z1 #0, $z1_2 #1, $z1_2 #8, $z1_2 #9, $z1_2 #10);

        $i5_2 = Phi($i5_1 #0, $i5_4 #1, $i5_2 #8, $i5_2 #9, $i5_3 #10);

        $i3_3 = Phi($i3_2 #0, $i3_4 #1, $i3_3 #8, $i3_3 #9, $i3_3 #10);

        $i7_1 = Phi($i7 #0, $i7_1 #1, $i7_1 #8, $i7_1 #9, $i7_2 #10);

        $z0_1 = Phi($z0 #0, $z0_3 #1, $z0_1 #8, $z0_1 #9, $z0_2 #10);

        $z2 = Phi($z2 #0, $z2_2 #1, $z2_2 #8, $z2_2 #9, $z2_2 #10);

        $l8 = Phi($l8 #0, $l8_2 #1, $l8_2 #8, $l8_2 #9, $l8_2 #10);

        $l8_1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $b4_2 = $l8_1 cmp $l6_1;

(2)     if $b4_2 > 0 goto label08;

        $l8_2 = interfaceinvoke $r1.<android.widget.Adapter: long getItemId(int)>($i5_2);

        $b4_3 = $l8_2 cmp $l1;

        if $b4_3 == 0 goto label13;

        $i2_2 = $i0 + -1;

        if $i3_3 != $i2_2 goto label09;

(3)     $z1_1 = 1;

     label06:
        $z1_2 = Phi($z1_1 #3, $z1_3 #6);

        if $i7_1 != 0 goto label10;

(4)     $z2_1 = 1;

     label07:
        $z2_2 = Phi($z2_1 #4, $z2_3 #7);

        if $z1_2 == 0 goto label03;

(5)     if $z2_2 == 0 goto label03;

     label08:
        $b4_4 = Phi($b4_2 #2, $b4_3 #5);

        $i2_3 = Phi($i2_1 #2, $i2_2 #5);

        $z1_4 = Phi($z1 #2, $z1_2 #5);

        $z2_4 = Phi($z2 #2, $z2_2 #5);

        $l8_3 = Phi($l8_1 #2, $l8_2 #5);

        return -1;

     label09:
        $z1_3 = 0;

(6)     goto label06;

     label10:
        $z2_3 = 0;

(7)     goto label07;

     label11:
        if $z1_2 != 0 goto label12;

(8)     if $z0_1 != 0 goto label05;

(9)     if $z2_2 != 0 goto label05;

     label12:
        $i7_2 = $i7_1 + -1;

        $i5_3 = $i7_2;

        $z0_2 = 1;

(10)    goto label05;

     label13:
        return $i5_2;
    }

    public abstract android.widget.Adapter getAdapter();

    public int getCount()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mItemCount>;

        return i0;
    }

    public android.view.View getEmptyView()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView>;

        return r1;
    }

    public int getFirstVisiblePosition()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        return i0;
    }

    public java.lang.Object getItemAtPosition(int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        android.widget.Adapter $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        if $i0 >= 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = interfaceinvoke $r1.<android.widget.Adapter: java.lang.Object getItem(int)>($i0);

        return $r2;
    }

    public long getItemIdAtPosition(int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        android.widget.Adapter $r1;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        if $i0 >= 0 goto label2;

     label1:
        return -9223372036854775808L;

     label2:
        $l1 = interfaceinvoke $r1.<android.widget.Adapter: long getItemId(int)>($i0);

        return $l1;
    }

    public int getLastVisiblePosition()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0, $i1, $i0_1, $i0_2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getChildCount()>();

        $i0_1 = $i0 + $i1;

        $i0_2 = $i0_1 + -1;

        return $i0_2;
    }

    public final android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener getOnItemClickListener()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener>;

        return r1;
    }

    public final android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener getOnItemLongClickListener()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener mOnItemLongClickListener>;

        return r1;
    }

    public final android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener getOnItemSelectedListener()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener>;

        return r1;
    }

    public int getPositionForView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        java.lang.ClassCastException $r1;
        android.view.View $r2, $r4, $r2_1, $r4_1, $r2_2, $r4_2, $r4_3, $r2_3, $r4_4;
        android.view.ViewParent $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        int $i0, $i1, $i1_1, $i0_1, $i1_2, $i1_3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

(0)     $r2 := @parameter0: android.view.View;

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #4);

        $z0 = Phi($z0 #0, $z0_1 #4);

        $r4 = Phi($r4 #0, $r4_1 #4);

(1)     $r3 = virtualinvoke $r2_1.<android.view.View: android.view.ViewParent getParent()>();

(2)     $r4_1 = (android.view.View) $r3;

(3)     $z0_1 = virtualinvoke $r4_1.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

     label2:
        if $z0_1 != 0 goto label4;

        $r2_2 = $r4_1;

(4)     goto label1;

     label3:
        $r1 := @caughtexception;

        $r2_3 = Phi($r2 #0, $r2_2 #4, $r2_1 #1);

        $z0_4 = Phi($z0 #0, $z0_1 #3);

        $r4_4 = Phi($r4 #0, $r4_1 #2);

        return -1;

     label4:
        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getChildCount()>();

(5)     $i1 = 0;

     label5:
        $i1_1 = Phi($i1 #5, $i1_3 #6);

        $z0_2 = Phi($z0_1 #5, $z0_3 #6);

        $r4_2 = Phi($r4_1 #5, $r4_3 #6);

        if $i1_1 >= $i0 goto label7;

        $r4_3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View getChildAt(int)>($i1_1);

        $z0_3 = virtualinvoke $r4_3.<java.lang.Object: boolean equals(java.lang.Object)>($r2_1);

        if $z0_3 == 0 goto label6;

        $i0_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $i1_2 = $i0_1 + $i1_1;

        return $i1_2;

     label6:
        $i1_3 = $i1_1 + 1;

(6)     goto label5;

     label7:
        return -1;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public java.lang.Object getSelectedItem()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.widget.Adapter $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getSelectedItemPosition()>();

        if $r1 == null goto label1;

        $i1 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i1 <= 0 goto label1;

        if $i0 < 0 goto label1;

        $r2 = interfaceinvoke $r1.<android.widget.Adapter: java.lang.Object getItem(int)>($i0);

        return $r2;

     label1:
        return null;
    }

    public long getSelectedItemId()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        long l0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        l0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId>;

        return l0;
    }

    public int getSelectedItemPosition()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition>;

        return i0;
    }

    public abstract android.view.View getSelectedView();

    void handleDataChanged()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3, $z1_4;
        int $i0, $i1, $i2, $i2_1, $i1_1, $i2_2, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6, $i0_1, $i2_3, $i2_4, $i2_5, $i2_6, $i1_7, $i0_2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mItemCount>;

        $z1 = 0;

(0)     if $i0 <= 0 goto label5;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync>;

(1)     if $z0 == 0 goto label1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 0;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int findSyncPosition()>();

(2)     if $i1 < 0 goto label1;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int lookForSelectablePosition(int,boolean)>($i1, 1);

(3)     if $i2 != $i1 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setNextSelectedPositionInt(int)>($i1);

(4)     $z1_1 = 1;

     label1:
        $i2_1 = Phi($i2 #1, $i2 #2, $i2 #3, $i2 #4);

        $i1_1 = Phi($i1 #1, $i1 #2, $i1 #3, $i1 #4);

        $z1_2 = Phi($z1 #1, $z1 #2, $z1 #3, $z1_1 #4);

(5)     if $z1_2 != 0 goto label5;

        $i2_2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getSelectedItemPosition()>();

        $i1_2 = $i2_2;

(6)     if $i2_2 < $i0 goto label2;

(7)     $i1_3 = $i0 + -1;

     label2:
        $i1_4 = Phi($i1_2 #6, $i1_3 #7);

(8)     if $i1_4 >= 0 goto label3;

(9)     $i1_5 = 0;

     label3:
        $i1_6 = Phi($i1_4 #8, $i1_5 #9);

        $i0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int lookForSelectablePosition(int,boolean)>($i1_6, 1);

        $i2_3 = $i0_1;

(10)    if $i0_1 >= 0 goto label4;

(11)    $i2_4 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int lookForSelectablePosition(int,boolean)>($i1_6, 0);

     label4:
        $i2_5 = Phi($i2_3 #10, $i2_4 #11);

(12)    if $i2_5 < 0 goto label5;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setNextSelectedPositionInt(int)>($i2_5);

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void checkSelectionChanged()>();

(13)    $z1_3 = 1;

     label5:
        $i2_6 = Phi($i2 #0, $i2_1 #5, $i2_5 #12, $i2_5 #13);

        $i1_7 = Phi($i1 #0, $i1_1 #5, $i1_6 #12, $i1_6 #13);

        $z1_4 = Phi($z1 #0, $z1_2 #5, $z1_2 #12, $z1_3 #13);

        $i0_2 = Phi($i0 #0, $i0 #5, $i0_1 #12, $i0_1 #13);

        if $z1_4 != 0 goto label6;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 0;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void checkSelectionChanged()>();

     label6:
        return;
    }

    boolean isInFilterMode()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        return 0;
    }

    int lookForSelectablePosition(int, boolean)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return $i0;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        specialinvoke $r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier mSelectionNotifier>;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i3_1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 := @parameter0: boolean;

        $i3 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getHeight()>();

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mLayoutHeight> = $i3_1;

        return;
    }

    public boolean performItemClick(android.view.View, int, long)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        int $i0;
        long $l1;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener $r2, $r2_1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener>;

        if $r2 == null goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void playSoundEffect(int)>(0);

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(1);

     label1:
        $r2_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener>;

        interfaceinvoke $r2_1.<android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener: void onItemClick(android.support.v7.internal.widget.AdapterViewCompat,android.view.View,int,long)>($r0, $r1, $i0, $l1);

        return 1;

     label2:
        return 0;
    }

    void rememberSyncState()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0, $i2, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i2_1, $i0_10, $i0_11, $i2_2, $i0_12, $i0_13, $i0_14, $i0_15, $i2_3;
        long $l1, $l1_1, $l1_2, $l1_3;
        android.view.View $r1, $r1_1;
        android.widget.Adapter $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: int getChildCount()>();

        if $i0 <= 0 goto label6;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync> = 1;

        $i0_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mLayoutHeight>;

        $l1 = (long) $i0_1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncHeight> = $l1;

        $i0_2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition>;

        if $i0_2 < 0 goto label2;

        $i0_3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition>;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $i0_4 = $i0_3 - $i2;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View getChildAt(int)>($i0_4);

        $l1_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId>;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = $l1_1;

        $i0_5 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncPosition> = $i0_5;

(0)     if $r1 == null goto label1;

        $i0_6 = virtualinvoke $r1.<android.view.View: int getTop()>();

(1)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSpecificTop> = $i0_6;

     label1:
        $i0_7 = Phi($i0_5 #0, $i0_6 #1);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncMode> = 0;

        return;

     label2:
        $r1_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View getChildAt(int)>(0);

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        $i0_8 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

(2)     if $i0_8 < 0 goto label5;

        $i0_9 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $i2_1 = interfaceinvoke $r2.<android.widget.Adapter: int getCount()>();

(3)     if $i0_9 >= $i2_1 goto label5;

        $i0_10 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $l1_2 = interfaceinvoke $r2.<android.widget.Adapter: long getItemId(int)>($i0_10);

(4)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = $l1_2;

     label3:
        $l1_3 = Phi($l1_2 #4, $l1 #7);

        $i0_11 = Phi($i0_10 #4, $i0_15 #7);

        $i2_2 = Phi($i2_1 #4, $i2_3 #7);

        $i0_12 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mFirstPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncPosition> = $i0_12;

(5)     if $r1_1 == null goto label4;

        $i0_13 = virtualinvoke $r1_1.<android.view.View: int getTop()>();

(6)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSpecificTop> = $i0_13;

     label4:
        $i0_14 = Phi($i0_12 #5, $i0_13 #6);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncMode> = 1;

        return;

     label5:
        $i0_15 = Phi($i0_8 #2, $i0_9 #3);

        $i2_3 = Phi($i2 #2, $i2_1 #3);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = -1L;

(7)     goto label3;

     label6:
        return;
    }

    public void removeAllViews()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeAllViews() is not supported in AdapterView");

        throw $r1;
    }

    public void removeView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeView(View) is not supported in AdapterView");

        throw $r2;
    }

    public void removeViewAt(int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeViewAt(int) is not supported in AdapterView");

        throw $r1;
    }

    void selectionChanged()
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener $r1;
        int $i0;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener>;

(0)     if $r1 == null goto label3;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mInLayout>;

(1)     if $z0 != 0 goto label1;

        $z0_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mBlockLayoutRequests>;

(2)     if $z0_1 == 0 goto label4;

     label1:
        $z0_2 = Phi($z0 #1, $z0_1 #2);

        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier mSelectionNotifier>;

(3)     if $r2 != null goto label2;

        $r2_1 = new android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier;

        specialinvoke $r2_1.<android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier: void <init>(android.support.v7.internal.widget.AdapterViewCompat,android.support.v7.internal.widget.AdapterViewCompat$1)>($r0, null);

(4)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier mSelectionNotifier> = $r2_1;

     label2:
        $r2_2 = Phi($r2 #3, $r2_1 #4);

        $r2_3 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier mSelectionNotifier>;

(5)     virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean post(java.lang.Runnable)>($r2_3);

     label3:
        $r2_4 = Phi($r2 #0, $r2_3 #5, $r2 #9);

        $z0_3 = Phi($z0 #0, $z0_2 #5, $z0_1 #9);

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition>;

(6)     if $i0 == -1 goto label5;

        $z0_4 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isShown()>();

(7)     if $z0_4 == 0 goto label5;

        $z0_5 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isInTouchMode()>();

(8)     if $z0_5 != 0 goto label5;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void sendAccessibilityEvent(int)>(4);

        return;

     label4:
        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void fireOnSelected()>();

(9)     goto label3;

     label5:
        $z0_6 = Phi($z0_3 #6, $z0_4 #7, $z0_5 #8);

        return;
    }

    public abstract void setAdapter(android.widget.Adapter);

    public void setEmptyView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View $r1;
        android.widget.Adapter $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.view.View mEmptyView> = $r1;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

(0)     if $r2 == null goto label1;

        $z0 = interfaceinvoke $r2.<android.widget.Adapter: boolean isEmpty()>();

(1)     if $z0 == 0 goto label3;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1);

(2)     $z0_3 = 1;

     label2:
        $z0_4 = Phi($z0_3 #2, $z0_1 #3);

        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void updateEmptyStatus(boolean)>($z0_4);

        return;

     label3:
        $z0_1 = 0;

(3)     goto label2;
    }

    public void setFocusable(boolean)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        boolean $z0, $z1, $z2, $z2_1, $z2_2, $z0_1, $z0_2, $z1_1, $z0_3, $z1_2;
        android.widget.Adapter $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label5;

     label1:
(0)     $z2_1 = 1;

     label2:
        $z2_2 = Phi($z2_1 #0, $z2 #4);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableState> = $z0;

        if $z0 != 0 goto label3;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableInTouchModeState> = 0;

     label3:
(1)     if $z0 == 0 goto label6;

(2)     if $z2_2 == 0 goto label4;

        $z0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isInFilterMode()>();

(3)     if $z0_1 == 0 goto label6;

     label4:
        $z0_2 = Phi($z0 #2, $z0_1 #3, $z0_3 #5);

        $z1_1 = Phi($z1 #2, $z1 #3, $z1_2 #5);

        specialinvoke $r0.<android.view.ViewGroup: void setFocusable(boolean)>($z1_1);

        return;

     label5:
        $z2 = 0;

(4)     goto label2;

     label6:
        $z0_3 = Phi($z0 #1, $z0_1 #3);

        $z1_2 = 0;

(5)     goto label4;
    }

    public void setFocusableInTouchMode(boolean)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        boolean $z0, $z1, $z2, $z2_1, $z2_2, $z0_1, $z0_2, $z1_1, $z0_3, $z1_2;
        android.widget.Adapter $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label5;

     label1:
(0)     $z2_1 = 1;

     label2:
        $z2_2 = Phi($z2_1 #0, $z2 #4);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableInTouchModeState> = $z0;

        if $z0 == 0 goto label3;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mDesiredFocusableState> = 1;

     label3:
(1)     if $z0 == 0 goto label6;

(2)     if $z2_2 == 0 goto label4;

        $z0_1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isInFilterMode()>();

(3)     if $z0_1 == 0 goto label6;

     label4:
        $z0_2 = Phi($z0 #2, $z0_1 #3, $z0_3 #5);

        $z1_1 = Phi($z1 #2, $z1 #3, $z1_2 #5);

        specialinvoke $r0.<android.view.ViewGroup: void setFocusableInTouchMode(boolean)>($z1_1);

        return;

     label5:
        $z2 = 0;

(4)     goto label2;

     label6:
        $z0_3 = Phi($z0 #1, $z0_1 #3);

        $z1_2 = 0;

(5)     goto label4;
    }

    void setNextSelectedPositionInt(int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0, $i1;
        boolean $z0;
        long $l2, $l2_1, $l2_2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mNextSelectedPosition> = $i0;

        $l2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: long getItemIdAtPosition(int)>($i0);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId> = $l2;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean mNeedSync>;

(0)     if $z0 == 0 goto label1;

        $i1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncMode>;

(1)     if $i1 != 0 goto label1;

(2)     if $i0 < 0 goto label1;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSyncPosition> = $i0;

        $l2_1 = $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mNextSelectedRowId>;

(3)     $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSyncRowId> = $l2_1;

     label1:
        $l2_2 = Phi($l2 #0, $l2 #1, $l2 #2, $l2_1 #3);

        return;
    }

    public void setOnClickListener(android.view.View$OnClickListener)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.view.View$OnClickListener $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.view.View$OnClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Don\'t call setOnClickListener for an AdapterView. You probably want setOnItemClickListener instead");

        throw $r2;
    }

    public void setOnItemClickListener(android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener mOnItemClickListener> = $r1;

        return;
    }

    public void setOnItemLongClickListener(android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: boolean isLongClickable()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: void setLongClickable(boolean)>(1);

     label1:
        $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener mOnItemLongClickListener> = $r1;

        return;
    }

    public void setOnItemSelectedListener(android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener mOnItemSelectedListener> = $r1;

        return;
    }

    void setSelectedPositionInt(int)
    {
        android.support.v7.internal.widget.AdapterViewCompat $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewCompat;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: int mSelectedPosition> = $i0;

        $l1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewCompat: long getItemIdAtPosition(int)>($i0);

        $r0.<android.support.v7.internal.widget.AdapterViewCompat: long mSelectedRowId> = $l1;

        return;
    }

    public abstract void setSelection(int);
}
