class android.support.v4.os.EnvironmentCompatKitKat extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.os.EnvironmentCompatKitKat $r0;

        $r0 := @this: android.support.v4.os.EnvironmentCompatKitKat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getStorageState(java.io.File)
    {
        java.io.File $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getStorageState(java.io.File)>($r0);

        return $r1;
    }
}
