public abstract class android.media.session.MediaController$Callback extends java.lang.Object
{

    public void <init>()
    {
        android.media.session.MediaController$Callback r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onSessionDestroyed()
    {
        android.media.session.MediaController$Callback r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.session.MediaController$Callback;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.media.session.MediaController$Callback r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onPlaybackStateChanged(android.media.session.PlaybackState)
    {
        android.media.session.MediaController$Callback r0;
        android.media.session.PlaybackState r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: android.media.session.PlaybackState;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onMetadataChanged(android.media.MediaMetadata)
    {
        android.media.session.MediaController$Callback r0;
        android.media.MediaMetadata r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: android.media.MediaMetadata;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onQueueChanged(java.util.List)
    {
        android.media.session.MediaController$Callback r0;
        java.util.List r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: java.util.List;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onQueueTitleChanged(java.lang.CharSequence)
    {
        android.media.session.MediaController$Callback r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onExtrasChanged(android.os.Bundle)
    {
        android.media.session.MediaController$Callback r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onAudioInfoChanged(android.media.session.MediaController$PlaybackInfo)
    {
        android.media.session.MediaController$Callback r0;
        android.media.session.MediaController$PlaybackInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.session.MediaController$Callback;

        r1 := @parameter0: android.media.session.MediaController$PlaybackInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
