class android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final android.support.v7.widget.ShareActionProvider this$0;

    private void <init>(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r0;
        android.support.v7.widget.ShareActionProvider $r1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider;

        $r0.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: android.support.v7.widget.ShareActionProvider this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.widget.ShareActionProvider, android.support.v7.widget.ShareActionProvider$1)
    {
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r0;
        android.support.v7.widget.ShareActionProvider $r1;
        android.support.v7.widget.ShareActionProvider$1 $r2;

        $r0 := @this: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider;

        $r2 := @parameter1: android.support.v7.widget.ShareActionProvider$1;

        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: void <init>(android.support.v7.widget.ShareActionProvider)>($r1);

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r0;
        android.view.MenuItem $r1;
        android.support.v7.widget.ShareActionProvider $r2, $r2_1, $r2_2, $r2_3;
        android.content.Context $r3, $r3_1, $r3_2;
        java.lang.String $r4;
        android.support.v7.internal.widget.ActivityChooserModel $r5;
        int $i0;
        android.content.Intent $r6;

        $r0 := @this: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: android.support.v7.widget.ShareActionProvider this$0>;

        $r3 = staticinvoke <android.support.v7.widget.ShareActionProvider: android.content.Context access$100(android.support.v7.widget.ShareActionProvider)>($r2);

        $r2_1 = $r0.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: android.support.v7.widget.ShareActionProvider this$0>;

        $r4 = staticinvoke <android.support.v7.widget.ShareActionProvider: java.lang.String access$200(android.support.v7.widget.ShareActionProvider)>($r2_1);

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r3, $r4);

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $r6 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i0);

(0)     if $r6 == null goto label1;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $r2_2 = $r0.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: android.support.v7.widget.ShareActionProvider this$0>;

        $r3_1 = staticinvoke <android.support.v7.widget.ShareActionProvider: android.content.Context access$100(android.support.v7.widget.ShareActionProvider)>($r2_2);

(1)     virtualinvoke $r3_1.<android.content.Context: void startActivity(android.content.Intent)>($r6);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_3 = Phi($r2_1 #0, $r2_2 #1);

        return 1;
    }
}
