class android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy extends android.media.MediaRouter$Callback
{
    protected final android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback;

    public void <init>(android.support.v4.media.routing.MediaRouterJellybean$Callback)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r1;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.support.v4.media.routing.MediaRouterJellybean$Callback;

        specialinvoke $r0.<android.media.MediaRouter$Callback: void <init>()>();

        $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback> = $r1;

        return;
    }

    public void onRouteAdded(android.media.MediaRouter, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteAdded(java.lang.Object)>($r2);

        return;
    }

    public void onRouteChanged(android.media.MediaRouter, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteChanged(java.lang.Object)>($r2);

        return;
    }

    public void onRouteGrouped(android.media.MediaRouter, android.media.MediaRouter$RouteInfo, android.media.MediaRouter$RouteGroup, int)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.media.MediaRouter$RouteGroup $r3;
        int $i0;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r4;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 := @parameter2: android.media.MediaRouter$RouteGroup;

        $i0 := @parameter3: int;

        $r4 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteGrouped(java.lang.Object,java.lang.Object,int)>($r2, $r3, $i0);

        return;
    }

    public void onRouteRemoved(android.media.MediaRouter, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteRemoved(java.lang.Object)>($r2);

        return;
    }

    public void onRouteSelected(android.media.MediaRouter, int, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        int $i0;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteSelected(int,java.lang.Object)>($i0, $r2);

        return;
    }

    public void onRouteUngrouped(android.media.MediaRouter, android.media.MediaRouter$RouteInfo, android.media.MediaRouter$RouteGroup)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.media.MediaRouter$RouteGroup $r3;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r4;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 := @parameter2: android.media.MediaRouter$RouteGroup;

        $r4 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteUngrouped(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }

    public void onRouteUnselected(android.media.MediaRouter, int, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        int $i0;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteUnselected(int,java.lang.Object)>($i0, $r2);

        return;
    }

    public void onRouteVolumeChanged(android.media.MediaRouter, android.media.MediaRouter$RouteInfo)
    {
        android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy $r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;
        android.support.v4.media.routing.MediaRouterJellybean$Callback $r3;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy;

        $r1 := @parameter0: android.media.MediaRouter;

        $r2 := @parameter1: android.media.MediaRouter$RouteInfo;

        $r3 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy: android.support.v4.media.routing.MediaRouterJellybean$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.routing.MediaRouterJellybean$Callback: void onRouteVolumeChanged(java.lang.Object)>($r2);

        return;
    }
}
