class android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl extends java.lang.Object implements android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl
{

    void <init>()
    {
        android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl $r0;

        $r0 := @this: android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isActiveNetworkMetered(android.net.ConnectivityManager)
    {
        android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl $r0;
        android.net.ConnectivityManager $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl;

        $r1 := @parameter0: android.net.ConnectivityManager;

        $z0 = staticinvoke <android.support.v4.net.ConnectivityManagerCompatGingerbread: boolean isActiveNetworkMetered(android.net.ConnectivityManager)>($r1);

        return $z0;
    }
}
