public final class android.bluetooth.le.BluetoothLeAdvertiser extends java.lang.Object
{

    void <init>()
    {
        android.bluetooth.le.BluetoothLeAdvertiser r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.BluetoothLeAdvertiser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void startAdvertising(android.bluetooth.le.AdvertiseSettings, android.bluetooth.le.AdvertiseData, android.bluetooth.le.AdvertiseCallback)
    {
        android.bluetooth.le.BluetoothLeAdvertiser r0;
        android.bluetooth.le.AdvertiseSettings r1;
        android.bluetooth.le.AdvertiseData r2;
        android.bluetooth.le.AdvertiseCallback r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.bluetooth.le.BluetoothLeAdvertiser;

        r1 := @parameter0: android.bluetooth.le.AdvertiseSettings;

        r2 := @parameter1: android.bluetooth.le.AdvertiseData;

        r3 := @parameter2: android.bluetooth.le.AdvertiseCallback;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void startAdvertising(android.bluetooth.le.AdvertiseSettings, android.bluetooth.le.AdvertiseData, android.bluetooth.le.AdvertiseData, android.bluetooth.le.AdvertiseCallback)
    {
        android.bluetooth.le.BluetoothLeAdvertiser r0;
        android.bluetooth.le.AdvertiseSettings r1;
        android.bluetooth.le.AdvertiseData r2, r3;
        android.bluetooth.le.AdvertiseCallback r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.bluetooth.le.BluetoothLeAdvertiser;

        r1 := @parameter0: android.bluetooth.le.AdvertiseSettings;

        r2 := @parameter1: android.bluetooth.le.AdvertiseData;

        r3 := @parameter2: android.bluetooth.le.AdvertiseData;

        r4 := @parameter3: android.bluetooth.le.AdvertiseCallback;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void stopAdvertising(android.bluetooth.le.AdvertiseCallback)
    {
        android.bluetooth.le.BluetoothLeAdvertiser r0;
        android.bluetooth.le.AdvertiseCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.BluetoothLeAdvertiser;

        r1 := @parameter0: android.bluetooth.le.AdvertiseCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
