class android.support.v4.view.KeyEventCompatEclair extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.KeyEventCompatEclair $r0;

        $r0 := @this: android.support.v4.view.KeyEventCompatEclair;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean dispatch(android.view.KeyEvent, android.view.KeyEvent$Callback, java.lang.Object, java.lang.Object)
    {
        android.view.KeyEvent $r0;
        android.view.KeyEvent$Callback $r1;
        java.lang.Object $r2, $r3;
        boolean $z0;
        android.view.KeyEvent$DispatcherState $r4;

        $r0 := @parameter0: android.view.KeyEvent;

        $r1 := @parameter1: android.view.KeyEvent$Callback;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $r4 = (android.view.KeyEvent$DispatcherState) $r2;

        $z0 = virtualinvoke $r0.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>($r1, $r4, $r3);

        return $z0;
    }

    public static java.lang.Object getKeyDispatcherState(android.view.View)
    {
        android.view.View $r0;
        android.view.KeyEvent$DispatcherState $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        return $r1;
    }

    public static boolean isTracking(android.view.KeyEvent)
    {
        android.view.KeyEvent $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<android.view.KeyEvent: boolean isTracking()>();

        return $z0;
    }

    public static void startTracking(android.view.KeyEvent)
    {
        android.view.KeyEvent $r0;

        $r0 := @parameter0: android.view.KeyEvent;

        virtualinvoke $r0.<android.view.KeyEvent: void startTracking()>();

        return;
    }
}
