class android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter extends java.lang.Object implements android.support.v7.internal.view.menu.MenuPresenter
{
    android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem;
    android.support.v7.internal.view.menu.MenuBuilder mMenu;
    final android.support.v7.widget.Toolbar this$0;

    private void <init>(android.support.v7.widget.Toolbar)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.widget.Toolbar $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.widget.Toolbar;

        $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.widget.Toolbar, android.support.v7.widget.Toolbar$1)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.widget.Toolbar $r1;
        android.support.v7.widget.Toolbar$1 $r2;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.widget.Toolbar;

        $r2 := @parameter1: android.support.v7.widget.Toolbar$1;

        specialinvoke $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: void <init>(android.support.v7.widget.Toolbar)>($r1);

        return;
    }

    public boolean collapseItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;
        boolean $z0;
        android.widget.ImageButton $r3;
        android.support.v7.widget.Toolbar $r4, $r7, $r4_1, $r4_2, $r4_3, $r4_4, $r7_1, $r4_5, $r4_6, $r4_7;
        android.view.View $r5, $r5_1, $r5_2, $r5_3;
        android.support.v7.view.CollapsibleActionView $r6;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        $r4 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r5 = $r4.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        $z0 = $r5 instanceof android.support.v7.view.CollapsibleActionView;

(0)     if $z0 == 0 goto label1;

        $r4_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r5_1 = $r4_1.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        $r6 = (android.support.v7.view.CollapsibleActionView) $r5_1;

(1)     interfaceinvoke $r6.<android.support.v7.view.CollapsibleActionView: void onActionViewCollapsed()>();

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r4_3 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r5_3 = $r7.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        virtualinvoke $r4_3.<android.support.v7.widget.Toolbar: void removeView(android.view.View)>($r5_3);

        $r4_4 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r3 = staticinvoke <android.support.v7.widget.Toolbar: android.widget.ImageButton access$300(android.support.v7.widget.Toolbar)>($r7_1);

        virtualinvoke $r4_4.<android.support.v7.widget.Toolbar: void removeView(android.view.View)>($r3);

        $r4_5 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r4_5.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView> = null;

        $r4_6 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        staticinvoke <android.support.v7.widget.Toolbar: void access$500(android.support.v7.widget.Toolbar,boolean)>($r4_6, 0);

        $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem> = null;

        $r4_7 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        virtualinvoke $r4_7.<android.support.v7.widget.Toolbar: void requestLayout()>();

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuItemImpl: void setActionViewExpanded(boolean)>(0);

        return 1;
    }

    public boolean expandItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;
        boolean $z0;
        android.support.v7.widget.Toolbar $r3, $r6, $r3_1, $r3_2, $r3_3, $r3_4, $r6_1, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r6_2, $r3_12, $r6_3, $r3_13, $r3_14, $r3_15, $r3_16, $r3_17;
        android.widget.ImageButton $r4, $r4_1, $r4_2;
        android.view.ViewParent $r5, $r5_1;
        android.view.View $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7;
        android.support.v7.widget.Toolbar$LayoutParams $r8;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.support.v7.view.CollapsibleActionView $r9;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        $r3 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        staticinvoke <android.support.v7.widget.Toolbar: void access$200(android.support.v7.widget.Toolbar)>($r3);

        $r3_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r4 = staticinvoke <android.support.v7.widget.Toolbar: android.widget.ImageButton access$300(android.support.v7.widget.Toolbar)>($r3_1);

        $r5 = virtualinvoke $r4.<android.widget.ImageButton: android.view.ViewParent getParent()>();

        $r3_2 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

(0)     if $r5 == $r3_2 goto label1;

        $r3_3 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r6 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r4_1 = staticinvoke <android.support.v7.widget.Toolbar: android.widget.ImageButton access$300(android.support.v7.widget.Toolbar)>($r6);

(1)     virtualinvoke $r3_3.<android.support.v7.widget.Toolbar: void addView(android.view.View)>($r4_1);

     label1:
        $r3_4 = Phi($r3_2 #0, $r3_3 #1);

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r6_1 = Phi($r6 #0, $r6 #1);

        $r3_5 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7 = virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuItemImpl: android.view.View getActionView()>();

        $r3_5.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView> = $r7;

        $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem> = $r2;

        $r3_6 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_1 = $r3_6.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        $r5_1 = virtualinvoke $r7_1.<android.view.View: android.view.ViewParent getParent()>();

        $r3_7 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

(2)     if $r5_1 == $r3_7 goto label2;

        $r3_8 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r8 = virtualinvoke $r3_8.<android.support.v7.widget.Toolbar: android.support.v7.widget.Toolbar$LayoutParams generateDefaultLayoutParams()>();

        $r3_9 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $i0 = staticinvoke <android.support.v7.widget.Toolbar: int access$400(android.support.v7.widget.Toolbar)>($r3_9);

        $i0_1 = $i0 & 112;

        $i0_2 = 8388611 | $i0_1;

        $r8.<android.support.v7.app.ActionBar$LayoutParams: int gravity> = $i0_2;

        $r8.<android.support.v7.widget.Toolbar$LayoutParams: int mViewType> = 2;

        $r3_10 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_2 = $r3_10.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        virtualinvoke $r7_2.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r3_11 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r6_2 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_3 = $r6_2.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

(3)     virtualinvoke $r3_11.<android.support.v7.widget.Toolbar: void addView(android.view.View)>($r7_3);

     label2:
        $r3_12 = Phi($r3_7 #2, $r3_11 #3);

        $r7_4 = Phi($r7_1 #2, $r7_3 #3);

        $i0_3 = Phi($i0 #2, $i0_2 #3);

        $r6_3 = Phi($r6_1 #2, $r6_2 #3);

        $r3_13 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        staticinvoke <android.support.v7.widget.Toolbar: void access$500(android.support.v7.widget.Toolbar,boolean)>($r3_13, 1);

        $r3_14 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        virtualinvoke $r3_14.<android.support.v7.widget.Toolbar: void requestLayout()>();

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuItemImpl: void setActionViewExpanded(boolean)>(1);

        $r3_15 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_5 = $r3_15.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        $z0 = $r7_5 instanceof android.support.v7.view.CollapsibleActionView;

(4)     if $z0 == 0 goto label3;

        $r3_16 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.widget.Toolbar this$0>;

        $r7_6 = $r3_16.<android.support.v7.widget.Toolbar: android.view.View mExpandedActionView>;

        $r9 = (android.support.v7.view.CollapsibleActionView) $r7_6;

(5)     interfaceinvoke $r9.<android.support.v7.view.CollapsibleActionView: void onActionViewExpanded()>();

     label3:
        $r3_17 = Phi($r3_15 #4, $r3_16 #5);

        $r7_7 = Phi($r7_5 #4, $r7_6 #5);

        return 1;
    }

    public boolean flagActionItems()
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return 0;
    }

    public int getId()
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return 0;
    }

    public android.support.v7.internal.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.view.ViewGroup;

        return null;
    }

    public void initForMenu(android.content.Context, android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.content.Context $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2, $r3, $r3_1, $r3_2;
        android.support.v7.internal.view.menu.MenuItemImpl $r4, $r4_1, $r4_2;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuBuilder;

        $r3 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

(0)     if $r3 == null goto label1;

        $r4 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

(1)     if $r4 == null goto label1;

        $r3_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r4_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

(2)     virtualinvoke $r3_1.<android.support.v7.internal.view.menu.MenuBuilder: boolean collapseItemActionView(android.support.v7.internal.view.menu.MenuItemImpl)>($r4_1);

     label1:
        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #2);

        $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r2;

        return;
    }

    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.os.Parcelable $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.os.Parcelable;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return null;
    }

    public boolean onSubMenuSelected(android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.SubMenuBuilder;

        return 0;
    }

    public void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r1;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuPresenter$Callback;

        return;
    }

    public void updateMenuView(boolean)
    {
        android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter $r0;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        android.support.v7.internal.view.menu.MenuItemImpl $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        android.support.v7.internal.view.menu.MenuBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i1_4;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

(0)     if $r1 == null goto label4;

        $z0_1 = 0;

        $r2 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

(1)     if $r2 == null goto label2;

        $r2_1 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $i0 = virtualinvoke $r2_1.<android.support.v7.internal.view.menu.MenuBuilder: int size()>();

(2)     $i1 = 0;

     label1:
        $r1_1 = Phi($r1 #2, $r1_2 #6);

        $i1_1 = Phi($i1 #2, $i1_2 #6);

        $r2_2 = Phi($r2_1 #2, $r2_3 #6);

(3)     if $i1_1 >= $i0 goto label2;

        $r2_3 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2_3.<android.support.v7.internal.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>($i1_1);

        $r1_2 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        if $r3 != $r1_2 goto label3;

(4)     $z0_2 = 1;

     label2:
        $r1_3 = Phi($r1 #1, $r1_1 #3, $r1_2 #4);

        $z0_3 = Phi($z0_1 #1, $z0_1 #3, $z0_2 #4);

        $i1_3 = Phi($i1 #1, $i1_1 #3, $i1_1 #4);

        $r2_4 = Phi($r2 #1, $r2_2 #3, $r2_3 #4);

(5)     if $z0_3 != 0 goto label4;

        $r2_5 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r1_4 = $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: android.support.v7.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        virtualinvoke $r0.<android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter: boolean collapseItemActionView(android.support.v7.internal.view.menu.MenuBuilder,android.support.v7.internal.view.menu.MenuItemImpl)>($r2_5, $r1_4);

        return;

     label3:
        $i1_2 = $i1_1 + 1;

(6)     goto label1;

     label4:
        $r1_5 = Phi($r1 #0, $r1_3 #5);

        $z0_4 = Phi($z0 #0, $z0_3 #5);

        $i1_4 = Phi($i1 #0, $i1_3 #5);

        $r2_6 = Phi($r2 #0, $r2_4 #5);

        return;
    }
}
