public final class android.view.InputDevice extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int KEYBOARD_TYPE_ALPHABETIC;
    public static final int KEYBOARD_TYPE_NONE;
    public static final int KEYBOARD_TYPE_NON_ALPHABETIC;
    public static final int MOTION_RANGE_ORIENTATION;
    public static final int MOTION_RANGE_PRESSURE;
    public static final int MOTION_RANGE_SIZE;
    public static final int MOTION_RANGE_TOOL_MAJOR;
    public static final int MOTION_RANGE_TOOL_MINOR;
    public static final int MOTION_RANGE_TOUCH_MAJOR;
    public static final int MOTION_RANGE_TOUCH_MINOR;
    public static final int MOTION_RANGE_X;
    public static final int MOTION_RANGE_Y;
    public static final int SOURCE_ANY;
    public static final int SOURCE_CLASS_BUTTON;
    public static final int SOURCE_CLASS_JOYSTICK;
    public static final int SOURCE_CLASS_MASK;
    public static final int SOURCE_CLASS_NONE;
    public static final int SOURCE_CLASS_POINTER;
    public static final int SOURCE_CLASS_POSITION;
    public static final int SOURCE_CLASS_TRACKBALL;
    public static final int SOURCE_DPAD;
    public static final int SOURCE_GAMEPAD;
    public static final int SOURCE_HDMI;
    public static final int SOURCE_JOYSTICK;
    public static final int SOURCE_KEYBOARD;
    public static final int SOURCE_MOUSE;
    public static final int SOURCE_STYLUS;
    public static final int SOURCE_TOUCHPAD;
    public static final int SOURCE_TOUCHSCREEN;
    public static final int SOURCE_TOUCH_NAVIGATION;
    public static final int SOURCE_TRACKBALL;
    public static final int SOURCE_UNKNOWN;

    void <init>()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.InputDevice getDevice(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int[] getDeviceIds()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public int getId()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getControllerNumber()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getVendorId()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getProductId()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getDescriptor()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isVirtual()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSources()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean supportsSource(int)
    {
        android.view.InputDevice r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getKeyboardType()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.KeyCharacterMap getKeyCharacterMap()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient boolean[] hasKeys(int[])
    {
        android.view.InputDevice r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.InputDevice;

        r1 := @parameter0: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.InputDevice$MotionRange getMotionRange(int)
    {
        android.view.InputDevice r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.InputDevice$MotionRange getMotionRange(int, int)
    {
        android.view.InputDevice r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List getMotionRanges()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Vibrator getVibrator()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.InputDevice r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.InputDevice;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.InputDevice: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
