class android.support.v4.app.ShareCompat$ShareCompatImplICS extends android.support.v4.app.ShareCompat$ShareCompatImplBase
{

    void <init>()
    {
        android.support.v4.app.ShareCompat$ShareCompatImplICS $r0;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplICS;

        specialinvoke $r0.<android.support.v4.app.ShareCompat$ShareCompatImplBase: void <init>()>();

        return;
    }

    public void configureMenuItem(android.view.MenuItem, android.support.v4.app.ShareCompat$IntentBuilder)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplICS $r0;
        android.view.MenuItem $r1;
        android.support.v4.app.ShareCompat$IntentBuilder $r2;
        android.app.Activity $r3;
        android.content.Intent $r4, $r4_1, $r4_2;
        boolean $z0;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplICS;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 := @parameter1: android.support.v4.app.ShareCompat$IntentBuilder;

        $r3 = virtualinvoke $r2.<android.support.v4.app.ShareCompat$IntentBuilder: android.app.Activity getActivity()>();

        $r4 = virtualinvoke $r2.<android.support.v4.app.ShareCompat$IntentBuilder: android.content.Intent getIntent()>();

        staticinvoke <android.support.v4.app.ShareCompatICS: void configureMenuItem(android.view.MenuItem,android.app.Activity,android.content.Intent)>($r1, $r3, $r4);

        $z0 = virtualinvoke $r0.<android.support.v4.app.ShareCompat$ShareCompatImplICS: boolean shouldAddChooserIntent(android.view.MenuItem)>($r1);

(0)     if $z0 == 0 goto label1;

        $r4_1 = virtualinvoke $r2.<android.support.v4.app.ShareCompat$IntentBuilder: android.content.Intent createChooserIntent()>();

(1)     interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r4_1);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    boolean shouldAddChooserIntent(android.view.MenuItem)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplICS $r0;
        android.view.MenuItem $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplICS;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 = interfaceinvoke $r1.<android.view.MenuItem: boolean hasSubMenu()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
