public class android.media.MediaRouter$UserRouteInfo extends android.media.MediaRouter$RouteInfo
{

    void <init>()
    {
        android.media.MediaRouter$UserRouteInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        specialinvoke r0.<android.media.MediaRouter$RouteInfo: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setName(java.lang.CharSequence)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setName(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDescription(java.lang.CharSequence)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setStatus(java.lang.CharSequence)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setRemoteControlClient(android.media.RemoteControlClient)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        android.media.RemoteControlClient r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: android.media.RemoteControlClient;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.media.RemoteControlClient getRemoteControlClient()
    {
        android.media.MediaRouter$UserRouteInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setIconDrawable(android.graphics.drawable.Drawable)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setIconResource(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVolumeCallback(android.media.MediaRouter$VolumeCallback)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        android.media.MediaRouter$VolumeCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        r1 := @parameter0: android.media.MediaRouter$VolumeCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPlaybackType(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVolumeHandling(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVolume(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void requestSetVolume(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void requestUpdateVolume(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVolumeMax(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPlaybackStream(int)
    {
        android.media.MediaRouter$UserRouteInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.MediaRouter$UserRouteInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
