public class android.webkit.HttpAuthHandler extends android.os.Handler
{

    void <init>()
    {
        android.webkit.HttpAuthHandler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.HttpAuthHandler;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean useHttpAuthUsernamePassword()
    {
        android.webkit.HttpAuthHandler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.HttpAuthHandler;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void cancel()
    {
        android.webkit.HttpAuthHandler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.HttpAuthHandler;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void proceed(java.lang.String, java.lang.String)
    {
        android.webkit.HttpAuthHandler r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.webkit.HttpAuthHandler;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }
}
