public class android.app.ActivityManager$RunningTaskInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public android.content.ComponentName baseActivity;
    public java.lang.CharSequence description;
    public int id;
    public int numActivities;
    public int numRunning;
    public android.graphics.Bitmap thumbnail;
    public android.content.ComponentName topActivity;

    public void <init>()
    {
        android.app.ActivityManager$RunningTaskInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$RunningTaskInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.app.ActivityManager$RunningTaskInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$RunningTaskInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.ActivityManager$RunningTaskInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$RunningTaskInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void readFromParcel(android.os.Parcel)
    {
        android.app.ActivityManager$RunningTaskInfo r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$RunningTaskInfo;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.app.ActivityManager$RunningTaskInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
