public final class android.support.v4.BuildConfig extends java.lang.Object
{
    public static final java.lang.String APPLICATION_ID;
    public static final java.lang.String BUILD_TYPE;
    public static final boolean DEBUG;
    public static final java.lang.String FLAVOR;
    public static final int VERSION_CODE;
    public static final java.lang.String VERSION_NAME;

    public void <init>()
    {
        android.support.v4.BuildConfig $r0;

        $r0 := @this: android.support.v4.BuildConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
