public class android.widget.ViewSwitcher extends android.widget.ViewAnimator
{

    public void <init>(android.content.Context)
    {
        android.widget.ViewSwitcher r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ViewAnimator: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r2);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ViewSwitcher r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.ViewAnimator: void <init>(android.content.Context,android.util.AttributeSet)>($r4, $r3);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.widget.ViewSwitcher r0;
        android.view.View r1;
        int i0;
        android.view.ViewGroup$LayoutParams r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.ViewSwitcher r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.ViewSwitcher r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.View getNextView()
    {
        android.widget.ViewSwitcher r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ViewSwitcher;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFactory(android.widget.ViewSwitcher$ViewFactory)
    {
        android.widget.ViewSwitcher r0;
        android.widget.ViewSwitcher$ViewFactory r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.ViewSwitcher;

        r1 := @parameter0: android.widget.ViewSwitcher$ViewFactory;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void reset()
    {
        android.widget.ViewSwitcher r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.ViewSwitcher;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
