public class android.support.v4.widget.SwipeRefreshLayout extends android.view.ViewGroup
{
    private static final int ALPHA_ANIMATION_DURATION;
    private static final int ANIMATE_TO_START_DURATION;
    private static final int ANIMATE_TO_TRIGGER_DURATION;
    private static final int CIRCLE_BG_LIGHT;
    private static final int CIRCLE_DIAMETER;
    private static final int CIRCLE_DIAMETER_LARGE;
    private static final float DECELERATE_INTERPOLATION_FACTOR;
    public static final int DEFAULT;
    private static final int DEFAULT_CIRCLE_TARGET;
    private static final float DRAG_RATE;
    private static final int INVALID_POINTER;
    public static final int LARGE;
    private static final int[] LAYOUT_ATTRS;
    private static final java.lang.String LOG_TAG;
    private static final int MAX_ALPHA;
    private static final float MAX_PROGRESS_ANGLE;
    private static final int SCALE_DOWN_DURATION;
    private static final int STARTING_PROGRESS_ALPHA;
    private int mActivePointerId;
    private android.view.animation.Animation mAlphaMaxAnimation;
    private android.view.animation.Animation mAlphaStartAnimation;
    private final android.view.animation.Animation mAnimateToCorrectPosition;
    private final android.view.animation.Animation mAnimateToStartPosition;
    private int mCircleHeight;
    private android.support.v4.widget.CircleImageView mCircleView;
    private int mCircleViewIndex;
    private int mCircleWidth;
    private int mCurrentTargetOffsetTop;
    private final android.view.animation.DecelerateInterpolator mDecelerateInterpolator;
    protected int mFrom;
    private float mInitialDownY;
    private float mInitialMotionY;
    private boolean mIsBeingDragged;
    private android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener;
    private int mMediumAnimationDuration;
    private boolean mNotify;
    private boolean mOriginalOffsetCalculated;
    protected int mOriginalOffsetTop;
    private android.support.v4.widget.MaterialProgressDrawable mProgress;
    private android.view.animation.Animation$AnimationListener mRefreshListener;
    private boolean mRefreshing;
    private boolean mReturningToStart;
    private boolean mScale;
    private android.view.animation.Animation mScaleAnimation;
    private android.view.animation.Animation mScaleDownAnimation;
    private android.view.animation.Animation mScaleDownToStartAnimation;
    private float mSpinnerFinalOffset;
    private float mStartingScale;
    private android.view.View mTarget;
    private float mTotalDragDistance;
    private int mTouchSlop;
    private boolean mUsingCustomStart;

    static void <clinit>()
    {
        java.lang.Class $r0;
        int[] $r1;
        java.lang.String $r2;

        $r0 = class "android/support/v4/widget/SwipeRefreshLayout";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG> = $r2;

        $r1 = newarray (int)[1];

        $r1[0] = 16842766;

        <android.support.v4.widget.SwipeRefreshLayout: int[] LAYOUT_ATTRS> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.support.v4.widget.SwipeRefreshLayout$1 $r3;
        android.support.v4.widget.SwipeRefreshLayout$6 $r4;
        android.support.v4.widget.SwipeRefreshLayout$7 $r5;
        android.view.animation.DecelerateInterpolator $r6;
        int[] $r7;
        android.view.ViewConfiguration $r8;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.content.res.Resources $r9, $r9_1;
        android.content.res.TypedArray $r10;
        boolean $z0;
        android.util.DisplayMetrics $r11;
        float $f0, $f0_1, $f0_2, $f0_3, $f0_4, $f0_5, $f0_6;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = 0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = -1.0F;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated> = 0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = -1;

        $r3 = new android.support.v4.widget.SwipeRefreshLayout$1;

        specialinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout$1: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener> = $r3;

        $r4 = new android.support.v4.widget.SwipeRefreshLayout$6;

        specialinvoke $r4.<android.support.v4.widget.SwipeRefreshLayout$6: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition> = $r4;

        $r5 = new android.support.v4.widget.SwipeRefreshLayout$7;

        specialinvoke $r5.<android.support.v4.widget.SwipeRefreshLayout$7: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition> = $r5;

        $r8 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);

        $i0 = virtualinvoke $r8.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop> = $i0;

        $r9 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r9.<android.content.res.Resources: int getInteger(int)>(17694721);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mMediumAnimationDuration> = $i0_1;

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setWillNotDraw(boolean)>(0);

        $r6 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r6.<android.view.animation.DecelerateInterpolator: void <init>(float)>(2.0F);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator> = $r6;

        $r7 = <android.support.v4.widget.SwipeRefreshLayout: int[] LAYOUT_ATTRS>;

        $r10 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r7);

        $z0 = virtualinvoke $r10.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 1);

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setEnabled(boolean)>($z0);

        virtualinvoke $r10.<android.content.res.TypedArray: void recycle()>();

        $r9_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r9_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r11.<android.util.DisplayMetrics: float density>;

        $f0_1 = $f0 * 40.0F;

        $i0_2 = (int) $f0_1;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i0_2;

        $f0_2 = $r11.<android.util.DisplayMetrics: float density>;

        $f0_3 = $f0_2 * 40.0F;

        $i0_3 = (int) $f0_3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i0_3;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void createProgressView()>();

        staticinvoke <android.support.v4.view.ViewCompat: void setChildrenDrawingOrderEnabled(android.view.ViewGroup,boolean)>($r0, 1);

        $f0_4 = $r11.<android.util.DisplayMetrics: float density>;

        $f0_5 = 64.0F * $f0_4;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f0_5;

        $f0_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = $f0_6;

        return;
    }

    static boolean access$000(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

        return z0;
    }

    static android.support.v4.widget.MaterialProgressDrawable access$100(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        return r1;
    }

    static void access$1000(android.support.v4.widget.SwipeRefreshLayout, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>($r1);

        return;
    }

    static boolean access$1100(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;

        return z0;
    }

    static float access$1200(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        f0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

        return f0;
    }

    static void access$1300(android.support.v4.widget.SwipeRefreshLayout, float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $f0 := @parameter1: float;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void moveToStart(float)>($f0);

        return;
    }

    static float access$1400(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        f0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale>;

        return f0;
    }

    static boolean access$200(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify>;

        return z0;
    }

    static android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener access$300(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener>;

        return r1;
    }

    static android.support.v4.widget.CircleImageView access$400(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        return r1;
    }

    static void access$500(android.support.v4.widget.SwipeRefreshLayout, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorViewAlpha(int)>($i0);

        return;
    }

    static boolean access$600(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

        return z0;
    }

    static void access$700(android.support.v4.widget.SwipeRefreshLayout, float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $f0 := @parameter1: float;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setAnimationProgress(float)>($f0);

        return;
    }

    static int access$800(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        return i0;
    }

    static int access$802(android.support.v4.widget.SwipeRefreshLayout, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter1: int;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;

        return $i0;
    }

    static void access$900(android.support.v4.widget.SwipeRefreshLayout, int, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0, $z0);

        return;
    }

    private void animateOffsetToCorrectPosition(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1;
        android.view.animation.DecelerateInterpolator $r2;
        android.view.animation.Animation $r3, $r3_1, $r3_2, $r3_3;
        android.support.v4.widget.CircleImageView $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;

        virtualinvoke $r3.<android.view.animation.Animation: void reset()>();

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;

        virtualinvoke $r3_1.<android.view.animation.Animation: void setDuration(long)>(200L);

        $r3_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;

        virtualinvoke $r3_2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r2);

(0)     if $r1 == null goto label1;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(1)     virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label1:
        $r4_1 = Phi($r4 #0, $r4 #1);

        $r4_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4_2.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r4_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r3_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;

        virtualinvoke $r4_3.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r3_3);

        return;
    }

    private void animateOffsetToStartPosition(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1;
        boolean $z0;
        android.view.animation.DecelerateInterpolator $r2;
        android.view.animation.Animation $r3, $r3_1, $r3_2, $r3_3;
        android.support.v4.widget.CircleImageView $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownReturnToStartAnimation(int,android.view.animation.Animation$AnimationListener)>($i0, $r1);

        return;

     label1:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;

        virtualinvoke $r3.<android.view.animation.Animation: void reset()>();

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;

        virtualinvoke $r3_1.<android.view.animation.Animation: void setDuration(long)>(200L);

        $r3_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;

        virtualinvoke $r3_2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r2);

(0)     if $r1 == null goto label2;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(1)     virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label2:
        $r4_1 = Phi($r4 #0, $r4 #1);

        $r4_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4_2.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r4_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r3_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;

        virtualinvoke $r4_3.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r3_3);

        return;
    }

    private void createProgressView()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView $r1, $r1_1, $r1_2, $r1_3;
        android.content.Context $r2, $r2_1;
        android.support.v4.widget.MaterialProgressDrawable $r3, $r3_1, $r3_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 = new android.support.v4.widget.CircleImageView;

        $r2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.Context getContext()>();

        specialinvoke $r1.<android.support.v4.widget.CircleImageView: void <init>(android.content.Context,int,float)>($r2, -328966, 20.0F);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView> = $r1;

        $r3 = new android.support.v4.widget.MaterialProgressDrawable;

        $r2_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.Context getContext()>();

        specialinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: void <init>(android.content.Context,android.view.View)>($r2_1, $r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress> = $r3;

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_1.<android.support.v4.widget.MaterialProgressDrawable: void setBackgroundColor(int)>(-328966);

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r3_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r1_1.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r3_2);

        $r1_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1_2.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(8);

        $r1_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void addView(android.view.View)>($r1_3);

        return;
    }

    private void ensureTarget()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView $r1;
        android.view.View $r2, $r2_1, $r2_2, $r2_3;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

(0)     if $r2 != null goto label3;

(1)     $i0 = 0;

     label1:
        $i0_1 = Phi($i0 #1, $i0_2 #3);

        $r2_1 = Phi($r2 #1, $r2_2 #3);

        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();

(2)     if $i0_1 >= $i1 goto label3;

        $r2_2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View getChildAt(int)>($i0_1);

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $z0 = virtualinvoke $r2_2.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget> = $r2_2;

        return;

     label2:
        $i0_2 = $i0_1 + 1;

(3)     goto label1;

     label3:
        $i0_3 = Phi($i0 #0, $i0_1 #2);

        $r2_3 = Phi($r2 #0, $r2_1 #2);

        return;
    }

    private float getMotionEventY(android.view.MotionEvent, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        int $i0, $i0_1;
        float $f0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i0_1 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0);

        if $i0_1 >= 0 goto label1;

        return -1.0F;

     label1:
        $f0 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i0_1);

        return $f0;
    }

    private boolean isAlphaUsedForScale()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 11 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isAnimationRunning(android.view.animation.Animation)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation $r1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.animation.Animation;

(0)     if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.view.animation.Animation: boolean hasStarted()>();

(1)     if $z0 == 0 goto label1;

        $z0_1 = virtualinvoke $r1.<android.view.animation.Animation: boolean hasEnded()>();

(2)     if $z0_1 != 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        return 0;
    }

    private void moveToStart(float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i0_3, $i1_1, $i1_2;
        float $f0, $f1, $f1_1;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $f1 := @parameter0: float;

        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom>;

        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;

        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom>;

        $i0_1 = $i0 - $i2;

        $f0 = (float) $i0_1;

        $f1_1 = $f0 * $f1;

        $i0_2 = (int) $f1_1;

        $i0_3 = $i1 + $i0_2;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i1_1 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: int getTop()>();

        $i1_2 = $i0_3 - $i1_1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i1_2, 0);

        return;
    }

    private void onSecondaryPointerUp(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1, $i2, $i0_1;
        byte $b3, $b3_1, $b3_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.MotionEvent;

        $i1 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>($r1);

        $i2 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $i1);

        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        if $i2 != $i0 goto label3;

        if $i1 != 0 goto label2;

(0)     $b3 = 1;

     label1:
        $b3_1 = Phi($b3 #0, $b3_2 #1);

        $i0_1 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $b3_1);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i0_1;

        return;

     label2:
        $b3_2 = 0;

(1)     goto label1;

     label3:
        return;
    }

    private void setAnimationProgress(float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        boolean $z0;
        float $f0, $f0_1;
        android.support.v4.widget.CircleImageView $r1, $r1_1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $f0 := @parameter0: float;

        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();

        if $z0 == 0 goto label1;

        $f0_1 = 255.0F * $f0;

        $i0 = (int) $f0_1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorViewAlpha(int)>($i0);

        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        staticinvoke <android.support.v4.view.ViewCompat: void setScaleX(android.view.View,float)>($r1, $f0);

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        staticinvoke <android.support.v4.view.ViewCompat: void setScaleY(android.view.View,float)>($r1_1, $f0);

        return;
    }

    private void setColorViewAlpha(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r3 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>($i0);

        return;
    }

    private void setRefreshing(boolean, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0, $z1, $z2, $z2_1, $z2_2;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z2 := @parameter0: boolean;

        $z0 := @parameter1: boolean;

        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

(0)     if $z1 == $z2 goto label2;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify> = $z0;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = $z2;

        $z2_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

        if $z2_1 == 0 goto label1;

        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void animateOffsetToCorrectPosition(int,android.view.animation.Animation$AnimationListener)>($i0, $r1);

        return;

     label1:
        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;

(1)     specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>($r1_1);

     label2:
        $z2_2 = Phi($z2 #0, $z2_1 #1);

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    private void setTargetOffsetTopAndBottom(int, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.support.v4.widget.CircleImageView $r1, $r1_1, $r1_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void bringToFront()>();

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1_1.<android.support.v4.widget.CircleImageView: void offsetTopAndBottom(int)>($i0);

        $r1_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i0_1 = virtualinvoke $r1_2.<android.support.v4.widget.CircleImageView: int getTop()>();

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0_1;

(0)     if $z0 == 0 goto label1;

        $i0_2 = <android.os.Build$VERSION: int SDK_INT>;

(1)     if $i0_2 >= 11 goto label1;

(2)     virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void invalidate()>();

     label1:
        $i0_3 = Phi($i0_1 #0, $i0_2 #1, $i0_2 #2);

        return;
    }

    private android.view.animation.Animation startAlphaAnimation(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1;
        android.support.v4.widget.SwipeRefreshLayout$4 $r1;
        boolean $z0, $z0_1, $z0_2;
        android.support.v4.widget.CircleImageView $r2, $r2_1, $r2_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

(0)     if $z0 == 0 goto label1;

        $z0_1 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();

(1)     if $z0_1 == 0 goto label1;

        return null;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r1 = new android.support.v4.widget.SwipeRefreshLayout$4;

        specialinvoke $r1.<android.support.v4.widget.SwipeRefreshLayout$4: void <init>(android.support.v4.widget.SwipeRefreshLayout,int,int)>($r0, $i0, $i1);

        virtualinvoke $r1.<android.view.animation.Animation: void setDuration(long)>(300L);

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>(null);

        $r2_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r2_1.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r2_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r2_2.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r1);

        return $r1;
    }

    private void startProgressAlphaMaxAnimation()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        int $i0;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $i0 = virtualinvoke $r1.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();

        $r2 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation startAlphaAnimation(int,int)>($i0, 255);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaMaxAnimation> = $r2;

        return;
    }

    private void startProgressAlphaStartAnimation()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        int $i0;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $i0 = virtualinvoke $r1.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();

        $r2 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation startAlphaAnimation(int,int)>($i0, 76);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaStartAnimation> = $r2;

        return;
    }

    private void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.support.v4.widget.SwipeRefreshLayout$3 $r2;
        android.view.animation.Animation $r3, $r3_1;
        android.support.v4.widget.CircleImageView $r4, $r4_1, $r4_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;

        $r2 = new android.support.v4.widget.SwipeRefreshLayout$3;

        specialinvoke $r2.<android.support.v4.widget.SwipeRefreshLayout$3: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation> = $r2;

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation>;

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(150L);

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

        $r4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4_1.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r4_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation>;

        virtualinvoke $r4_2.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r3_1);

        return;
    }

    private void startScaleDownReturnToStartAnimation(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;
        android.support.v4.widget.SwipeRefreshLayout$8 $r3;
        int $i0, $i0_1, $i0_2;
        boolean $z0;
        float $f0, $f0_1, $f0_2;
        android.view.animation.Animation $r4, $r4_1;
        android.support.v4.widget.CircleImageView $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;

        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $i0_1 = virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();

        $f0 = (float) $i0_1;

(0)     $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale> = $f0;

     label1:
        $i0_2 = Phi($i0_1 #0, $i0 #3);

        $r5 = Phi($r5 #0, $r5_5 #3);

        $f0_1 = Phi($f0 #0, $f0_2 #3);

        $r3 = new android.support.v4.widget.SwipeRefreshLayout$8;

        specialinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout$8: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation> = $r3;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation>;

        virtualinvoke $r4.<android.view.animation.Animation: void setDuration(long)>(150L);

(1)     if $r1 == null goto label2;

        $r5_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(2)     virtualinvoke $r5_1.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label2:
        $r5_2 = Phi($r5 #1, $r5_1 #2);

        $r5_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r5_3.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r5_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation>;

        virtualinvoke $r5_4.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r4_1);

        return;

     label3:
        $r5_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $f0_2 = staticinvoke <android.support.v4.view.ViewCompat: float getScaleX(android.view.View)>($r5_5);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale> = $f0_2;

(3)     goto label1;
    }

    private void startScaleUpAnimation(android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;
        android.support.v4.widget.SwipeRefreshLayout$2 $r3;
        long $l0;
        android.support.v4.widget.CircleImageView $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        int $i1, $i1_1;
        android.view.animation.Animation $r5, $r5_1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(0);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 11 goto label1;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>(255);

     label1:
        $r3 = new android.support.v4.widget.SwipeRefreshLayout$2;

        specialinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout$2: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation> = $r3;

        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation>;

        $i1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mMediumAnimationDuration>;

        $l0 = (long) $i1_1;

        virtualinvoke $r5.<android.view.animation.Animation: void setDuration(long)>($l0);

(0)     if $r1 == null goto label2;

        $r4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(1)     virtualinvoke $r4_1.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r4_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r4_3.<android.support.v4.widget.CircleImageView: void clearAnimation()>();

        $r4_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r5_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation>;

        virtualinvoke $r4_4.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r5_1);

        return;
    }

    public boolean canChildScrollUp()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;
        boolean $z0, $z0_1, $z0_2;
        android.widget.AbsListView $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label4;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $z0 = $r1 instanceof android.widget.AbsListView;

        if $z0 == 0 goto label2;

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $r2 = (android.widget.AbsListView) $r1_1;

        $i0_1 = virtualinvoke $r2.<android.widget.AbsListView: int getChildCount()>();

(0)     if $i0_1 <= 0 goto label1;

        $i0_2 = virtualinvoke $r2.<android.widget.AbsListView: int getFirstVisiblePosition()>();

        if $i0_2 > 0 goto label5;

        $r1_2 = virtualinvoke $r2.<android.widget.AbsListView: android.view.View getChildAt(int)>(0);

        $i0_3 = virtualinvoke $r1_2.<android.view.View: int getTop()>();

        $i1 = virtualinvoke $r2.<android.widget.AbsListView: int getPaddingTop()>();

(1)     if $i0_3 >= $i1 goto label1;

        return 1;

     label1:
        $i0_4 = Phi($i0_1 #0, $i0_3 #1);

        $r1_3 = Phi($r1_1 #0, $r1_2 #1);

        return 0;

     label2:
        $r1_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $z0_1 = staticinvoke <android.support.v4.view.ViewCompat: boolean canScrollVertically(android.view.View,int)>($r1_4, -1);

(2)     if $z0_1 != 0 goto label3;

        $r1_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $i0_5 = virtualinvoke $r1_5.<android.view.View: int getScrollY()>();

(3)     if $i0_5 <= 0 goto label6;

     label3:
        $i0_6 = Phi($i0 #2, $i0_5 #3);

        $r1_6 = Phi($r1_4 #2, $r1_5 #3);

        return 1;

     label4:
        $r1_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $z0_2 = staticinvoke <android.support.v4.view.ViewCompat: boolean canScrollVertically(android.view.View,int)>($r1_7, -1);

        return $z0_2;

     label5:
        return 1;

     label6:
        return 0;
    }

    protected int getChildDrawingOrder(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i2, $i2_1, $i2_2, $i2_3, $i2_4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i2 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;

        if $i1 >= 0 goto label1;

        return $i0;

     label1:
        $i2_1 = $i2 + -1;

        if $i0 != $i2_1 goto label2;

        $i2_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;

        return $i2_2;

     label2:
        $i2_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;

        if $i0 < $i2_3 goto label3;

        $i2_4 = $i0 + 1;

        return $i2_4;

     label3:
        return $i0;
    }

    public int getProgressCircleDiameter()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1, $r1_1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i0 = virtualinvoke $r1_1.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();

        return $i0;

     label1:
        return 0;
    }

    public boolean isRefreshing()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

        return z0;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        android.support.v4.widget.CircleImageView $r2;
        java.lang.String $r3;
        android.support.v4.widget.MaterialProgressDrawable $r4;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        float $f0, $f1, $f0_1, $f0_2, $f1_1, $f0_3, $f1_2, $f0_4, $f1_3, $f0_5, $f0_6;
        byte $b2, $b2_1, $b2_2, $b2_3, $b2_4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.MotionEvent;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;

        if $z0 == 0 goto label01;

        if $i0 != 0 goto label01;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart> = 0;

     label01:
        $z0_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isEnabled()>();

(0)     if $z0_1 == 0 goto label10;

        $z0_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;

(1)     if $z0_2 != 0 goto label10;

        $z0_3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean canChildScrollUp()>();

(2)     if $z0_3 != 0 goto label10;

        $z0_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

        if $z0_4 == 0 goto label02;

        return 0;

     label02:
(3)     lookupswitch($i0)
        {
            case 0: goto label05;
            case 1: goto label09;
            case 2: goto label06;
            case 3: goto label09;
            case 4: goto label04;
            case 5: goto label04;
            case 6: goto label08;
            default: goto label03;
        };

     label03:
(4)     goto label04;

     label04:
        $z0_5 = Phi($z0_4 #3, $z0_4 #4, $z0_4 #6, $z0_4 #8, $z0_7 #9, $z0_7 #10, $z0_4 #11, $z0_4 #12);

        $f1 = Phi($f1 #3, $f1 #4, $f1 #6, $f1_2 #8, $f1_2 #9, $f1_3 #10, $f1 #11, $f1 #12);

        $i0_1 = Phi($i0 #3, $i0 #4, $i0_5 #6, $i0_8 #8, $i0_8 #9, $i0_9 #10, $i0 #11, $i0 #12);

        $f0 = Phi($f0 #3, $f0 #4, $f0_1 #6, $f0_3 #8, $f0_3 #9, $f0_5 #10, $f0 #11, $f0 #12);

        $b2 = Phi($b2 #3, $b2 #4, $b2_1 #6, $b2_3 #8, $b2_3 #9, $b2_3 #10, $b2 #11, $b2 #12);

        $z0_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;

        return $z0_6;

     label05:
        $i0_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i1 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getTop()>();

        $i0_3 = $i0_2 - $i1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0_3, 1);

        $i0_4 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, 0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i0_4;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;

        $i0_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        $f0_1 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: float getMotionEventY(android.view.MotionEvent,int)>($r1, $i0_5);

        $b2_1 = $f0_1 cmpl -1.0F;

(5)     if $b2_1 == 0 goto label10;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY> = $f0_1;

(6)     goto label04;

     label06:
        $i0_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        if $i0_6 != -1 goto label07;

        $r3 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "Got ACTION_MOVE event but don\'t have an active pointer id.");

        return 0;

     label07:
        $i0_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        $f0_2 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: float getMotionEventY(android.view.MotionEvent,int)>($r1, $i0_7);

        $b2_2 = $f0_2 cmpl -1.0F;

(7)     if $b2_2 == 0 goto label10;

        $f1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY>;

        $f0_3 = $f0_2 - $f1_1;

        $i0_8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop>;

        $f1_2 = (float) $i0_8;

        $b2_3 = $f0_3 cmpl $f1_2;

(8)     if $b2_3 <= 0 goto label04;

        $z0_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;

(9)     if $z0_7 != 0 goto label04;

        $f0_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY>;

        $i0_9 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop>;

        $f1_3 = (float) $i0_9;

        $f0_5 = $f0_4 + $f1_3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY> = $f0_5;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 1;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r4.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>(76);

(10)    goto label04;

     label08:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void onSecondaryPointerUp(android.view.MotionEvent)>($r1);

(11)    goto label04;

     label09:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;

(12)    goto label04;

     label10:
        $z0_8 = Phi($z0_1 #0, $z0_2 #1, $z0_3 #2, $z0_4 #5, $z0_4 #7);

        $i0_10 = Phi($i0 #0, $i0 #1, $i0 #2, $i0_5 #5, $i0_7 #7);

        $f0_6 = Phi($f0 #0, $f0 #1, $f0 #2, $f0_1 #5, $f0_2 #7);

        $b2_4 = Phi($b2 #0, $b2 #1, $b2 #2, $b2_1 #5, $b2_2 #7);

        return 0;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i0_1, $i3_1, $i1_1, $i1_2, $i2_1, $i4_1, $i4_2, $i5_1, $i3_2, $i5_2, $i3_3, $i4_3, $i3_4, $i4_4, $i1_3, $i2_2, $i3_5, $i2_3, $i3_6, $i0_2, $i4_5, $i0_3, $i4_6, $i1_4, $i3_7, $i0_4, $i1_5, $i2_4, $i4_7, $i5_3;
        android.view.View $r1, $r1_1, $r1_2, $r1_3;
        android.support.v4.widget.CircleImageView $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i0_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredWidth()>();

        $i3_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredHeight()>();

        $i1_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();

        if $i1_1 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        if $r1 != null goto label2;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

     label2:
        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

(0)     if $r1_1 == null goto label3;

        $r1_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $i1_2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();

        $i2_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();

        $i4 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();

        $i4_1 = $i0_1 - $i4;

        $i5 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingRight()>();

        $i4_2 = $i4_1 - $i5;

        $i5_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();

        $i3_2 = $i3_1 - $i5_1;

        $i5_2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingBottom()>();

        $i3_3 = $i3_2 - $i5_2;

        $i4_3 = $i1_2 + $i4_2;

        $i3_4 = $i2_1 + $i3_3;

        virtualinvoke $r1_2.<android.view.View: void layout(int,int,int,int)>($i1_2, $i2_1, $i4_3, $i3_4);

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i4_4 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getMeasuredWidth()>();

        $r2_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i1_3 = virtualinvoke $r2_1.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();

        $r2_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i2_2 = $i0_1 / 2;

        $i3_5 = $i4_4 / 2;

        $i2_3 = $i2_2 - $i3_5;

        $i3_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        $i0_2 = $i0_1 / 2;

        $i4_5 = $i4_4 / 2;

        $i0_3 = $i0_2 + $i4_5;

        $i4_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        $i1_4 = $i4_6 + $i1_3;

(1)     virtualinvoke $r2_2.<android.support.v4.widget.CircleImageView: void layout(int,int,int,int)>($i2_3, $i3_6, $i0_3, $i1_4);

     label3:
        $i3_7 = Phi($i3_1 #0, $i3_6 #1);

        $i0_4 = Phi($i0_1 #0, $i0_3 #1);

        $r1_3 = Phi($r1_1 #0, $r1_2 #1);

        $i1_5 = Phi($i1_1 #0, $i1_4 #1);

        $i2_4 = Phi($i2 #0, $i2_3 #1);

        $r2_3 = Phi($r2 #0, $r2_2 #1);

        $i4_7 = Phi($i4 #0, $i4_6 #1);

        $i5_3 = Phi($i5 #0, $i5_2 #1);

        return;
    }

    public void onMeasure(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i2, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3, $i0_4, $i1_3, $i1_4, $i2_1, $i1_5, $i1_6, $i0_5, $i0_6, $i1_7, $i1_8, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i1_9, $i1_10, $i0_12;
        android.view.View $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        android.support.v4.widget.CircleImageView $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup: void onMeasure(int,int)>($i0, $i1);

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        if $r1 != null goto label1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

     label1:
        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        if $r1_1 != null goto label2;

        return;

     label2:
        $r1_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;

        $i0_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredWidth()>();

        $i1_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();

        $i0_2 = $i0_1 - $i1_1;

        $i1_2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingRight()>();

        $i0_3 = $i0_2 - $i1_2;

        $i0_4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0_3, 1073741824);

        $i1_3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredHeight()>();

        $i2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();

        $i1_4 = $i1_3 - $i2;

        $i2_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingBottom()>();

        $i1_5 = $i1_4 - $i2_1;

        $i1_6 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_5, 1073741824);

        virtualinvoke $r1_2.<android.view.View: void measure(int,int)>($i0_4, $i1_6);

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i0_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth>;

        $i0_6 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0_5, 1073741824);

        $i1_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight>;

        $i1_8 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_7, 1073741824);

        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void measure(int,int)>($i0_6, $i1_8);

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;

(0)     if $z0 != 0 goto label3;

        $z0_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated>;

(1)     if $z0_1 != 0 goto label3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated> = 1;

        $r2_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i0_7 = virtualinvoke $r2_1.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();

        $i0_8 = neg $i0_7;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop> = $i0_8;

(2)     $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0_8;

     label3:
        $i0_9 = Phi($i0_6 #0, $i0_6 #1, $i0_8 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $z0_2 = Phi($z0 #0, $z0_1 #1, $z0_1 #2);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = -1;

(3)     $i0_10 = 0;

     label4:
        $i0_11 = Phi($i0_10 #3, $i0_12 #4);

        $r2_3 = Phi($r2_2 #3, $r2_4 #4);

        $r1_3 = Phi($r1_2 #3, $r1_4 #4);

        $i1_9 = Phi($i1_8 #3, $i1_10 #4);

        $i1_10 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();

        if $i0_11 >= $i1_10 goto label6;

        $r1_4 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View getChildAt(int)>($i0_11);

        $r2_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        if $r1_4 != $r2_4 goto label5;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = $i0_11;

        return;

     label5:
        $i0_12 = $i0_11 + 1;

(4)     goto label4;

     label6:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        int $i0, $i2, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i2_1, $i0_8, $i2_2, $i2_3, $i2_4, $i2_5, $i0_9, $i2_6, $i0_10, $i0_11, $i2_7, $i0_12, $i0_13, $i0_14, $i0_15;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13, $z0_14, $z0_15;
        java.lang.String $r2, $r2_1, $r2_2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f0_1, $f1_1, $f0_2, $f0_3, $f1_2, $f1_3, $f1_4, $f2_1, $f1_5, $f1_6, $f1_7, $f3_1, $f4_1, $f3_2, $f4_2, $f5_1, $f4_3, $f5_2, $f4_4, $f5_3, $f3_3, $f3_4, $f3_5, $f5_4, $f3_6, $f3_7, $f3_8, $f5_5, $f5_6, $f2_2, $f2_3, $f2_4, $f2_5, $f0_4, $f2_6, $f0_5, $f0_6, $f0_7, $f0_8, $f2_7, $f0_9, $f0_10, $f0_11, $f1_8, $f0_12, $f0_13, $f4_5, $f0_14, $f1_9, $f0_15, $f0_16, $f1_10;
        android.support.v4.widget.MaterialProgressDrawable $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10;
        byte $b1, $b1_1, $b1_2, $b1_3;
        double $d0, $d1, $d0_1, $d0_2, $d0_3, $d0_4, $d1_1, $d1_2, $d0_5;
        android.support.v4.widget.CircleImageView $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        android.view.animation.Animation $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        android.support.v4.widget.SwipeRefreshLayout$5 $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;

        if $z0 == 0 goto label01;

        if $i0 != 0 goto label01;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart> = 0;

     label01:
        $z0_1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isEnabled()>();

(0)     if $z0_1 == 0 goto label02;

        $z0_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;

(1)     if $z0_2 != 0 goto label02;

        $z0_3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean canChildScrollUp()>();

(2)     if $z0_3 == 0 goto label03;

     label02:
        $z0_15 = Phi($z0_1 #0, $z0_2 #1, $z0_3 #2);

        return 0;

     label03:
(3)     lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label20;
            case 2: goto label07;
            case 3: goto label20;
            case 4: goto label05;
            case 5: goto label18;
            case 6: goto label19;
            default: goto label04;
        };

     label04:
(4)     goto label05;

     label05:
        $f3 = Phi($f3 #3, $f3 #4, $f3 #5, $f3 #6, $f3_8 #18, $f3 #23, $f3 #24);

        $d1 = Phi($d1 #3, $d1 #4, $d1 #5, $d1 #6, $d1_2 #18, $d1 #23, $d1 #24);

        $d0 = Phi($d0 #3, $d0 #4, $d0 #5, $d0 #6, $d0_5 #18, $d0 #23, $d0 #24);

        $r5 = Phi($r5 #3, $r5 #4, $r5 #5, $r5 #6, $r5_3 #18, $r5 #23, $r5 #24);

        $i2 = Phi($i2 #3, $i2 #4, $i2 #5, $i2 #6, $i2_5 #18, $i2 #23, $i2 #24);

        $f5 = Phi($f5 #3, $f5 #4, $f5 #5, $f5 #6, $f5_6 #18, $f5 #23, $f5 #24);

        $f2 = Phi($f2 #3, $f2 #4, $f2 #5, $f2 #6, $f2_7 #18, $f2 #23, $f2 #24);

        $i0_1 = Phi($i0 #3, $i0 #4, $i0_2 #5, $i0_4 #6, $i0_9 #18, $i0_11 #23, $i0 #24);

        $f0 = Phi($f0 #3, $f0 #4, $f0 #5, $f0_3 #6, $f0_13 #18, $f0 #23, $f0 #24);

        $b1 = Phi($b1 #3, $b1 #4, $b1 #5, $b1 #6, $b1_2 #18, $b1 #23, $b1 #24);

        $f1 = Phi($f1 #3, $f1 #4, $f1 #5, $f1_1 #6, $f1_8 #18, $f1 #23, $f1 #24);

        $r3 = Phi($r3 #3, $r3 #4, $r3 #5, $r3 #6, $r3_6 #18, $r3 #23, $r3 #24);

        $z0_4 = Phi($z0_3 #3, $z0_3 #4, $z0_3 #5, $z0_5 #6, $z0_11 #18, $z0_3 #23, $z0_3 #24);

        $r4 = Phi($r4 #3, $r4 #4, $r4 #5, $r4 #6, $r4_6 #18, $r4 #23, $r4 #24);

        $f4 = Phi($f4 #3, $f4 #4, $f4 #5, $f4 #6, $f4_4 #18, $f4 #23, $f4 #24);

        return 1;

     label06:
        $i0_2 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, 0);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i0_2;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;

(5)     goto label05;

     label07:
        $i0_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        $i0_4 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0_3);

        if $i0_4 >= 0 goto label08;

        $r2 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "Got ACTION_MOVE event but have an invalid active pointer id.");

        return 0;

     label08:
        $f0_1 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i0_4);

        $f1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY>;

        $f0_2 = $f0_1 - $f1_1;

        $f0_3 = $f0_2 * 0.5F;

        $z0_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;

(6)     if $z0_5 == 0 goto label05;

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_1.<android.support.v4.widget.MaterialProgressDrawable: void showArrow(boolean)>(1);

        $f1_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;

        $f1_3 = $f0_3 / $f1_2;

        $b1_1 = $f1_3 cmpg 0.0F;

        if $b1_1 >= 0 goto label09;

        return 0;

     label09:
        $f1_4 = staticinvoke <java.lang.Math: float abs(float)>($f1_3);

        $f2_1 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f1_4);

        $d0_1 = (double) $f2_1;

        $d0_2 = $d0_1 - 0.4;

        $d0_3 = staticinvoke <java.lang.Math: double max(double,double)>($d0_2, 0.0);

        $f1_5 = (float) $d0_3;

        $f1_6 = $f1_5 * 5.0F;

        $f1_7 = $f1_6 / 3.0F;

        $f3_1 = staticinvoke <java.lang.Math: float abs(float)>($f0_3);

        $f4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;

        $f3_2 = $f3_1 - $f4_1;

        $z0_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;

        if $z0_6 == 0 goto label16;

        $f4_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

        $i0_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;

        $f5_1 = (float) $i0_5;

(7)     $f4_3 = $f4_2 - $f5_1;

     label10:
        $f5_2 = Phi($f5_1 #7, $f5 #19);

        $i0_6 = Phi($i0_5 #7, $i0_4 #19);

        $f4_4 = Phi($f4_3 #7, $f4_5 #19);

        $f5_3 = 2.0F * $f4_4;

        $f3_3 = staticinvoke <java.lang.Math: float min(float,float)>($f3_2, $f5_3);

        $f3_4 = $f3_3 / $f4_4;

        $f3_5 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f3_4);

        $f5_4 = $f3_5 / 4.0F;

        $d0_4 = (double) $f5_4;

        $f3_6 = $f3_5 / 4.0F;

        $d1_1 = (double) $f3_6;

        $d1_2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1_1, 2.0);

        $d0_5 = $d0_4 - $d1_2;

        $f3_7 = (float) $d0_5;

        $f3_8 = $f3_7 * 2.0F;

        $f5_5 = $f4_4 * $f3_8;

        $f5_6 = $f5_5 * 2.0F;

        $i0_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;

        $f2_2 = $f4_4 * $f2_1;

        $f2_3 = $f2_2 + $f5_6;

        $i2_1 = (int) $f2_3;

        $i0_8 = $i0_7 + $i2_1;

        $r4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $i2_2 = virtualinvoke $r4_1.<android.support.v4.widget.CircleImageView: int getVisibility()>();

(8)     if $i2_2 == 0 goto label11;

        $r4_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(9)     virtualinvoke $r4_2.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(0);

     label11:
        $r4_3 = Phi($r4_1 #8, $r4_2 #9);

        $z0_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

(10)    if $z0_7 != 0 goto label12;

        $r4_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        staticinvoke <android.support.v4.view.ViewCompat: void setScaleX(android.view.View,float)>($r4_4, 1.0F);

        $r4_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

(11)    staticinvoke <android.support.v4.view.ViewCompat: void setScaleY(android.view.View,float)>($r4_5, 1.0F);

     label12:
        $r4_6 = Phi($r4_3 #10, $r4_5 #11);

        $f2_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;

        $b1_2 = $f0_3 cmpg $f2_4;

        if $b1_2 >= 0 goto label17;

        $z0_8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

(12)    if $z0_8 == 0 goto label13;

        $f2_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;

        $f0_4 = $f0_3 / $f2_5;

(13)    specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setAnimationProgress(float)>($f0_4);

     label13:
        $f2_6 = Phi($f2_4 #12, $f2_5 #13);

        $f0_5 = Phi($f0_3 #12, $f0_4 #13);

        $r3_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $i2_3 = virtualinvoke $r3_2.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();

(14)    if $i2_3 <= 76 goto label14;

        $r5_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaStartAnimation>;

        $z0_9 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAnimationRunning(android.view.animation.Animation)>($r5_1);

(15)    if $z0_9 != 0 goto label14;

(16)    specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startProgressAlphaStartAnimation()>();

     label14:
        $r5_2 = Phi($r5 #14, $r5_1 #15, $r5_1 #16);

        $z0_10 = Phi($z0_8 #14, $z0_9 #15, $z0_9 #16);

        $f0_6 = $f1_7 * 0.8F;

        $r3_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $f0_7 = staticinvoke <java.lang.Math: float min(float,float)>(0.8F, $f0_6);

        virtualinvoke $r3_3.<android.support.v4.widget.MaterialProgressDrawable: void setStartEndTrim(float,float)>(0.0F, $f0_7);

        $r3_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $f0_8 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f1_7);

(17)    virtualinvoke $r3_4.<android.support.v4.widget.MaterialProgressDrawable: void setArrowScale(float)>($f0_8);

     label15:
        $r5_3 = Phi($r5_2 #17, $r5 #20, $r5_4 #21, $r5_4 #22);

        $i2_4 = Phi($i2_3 #17, $i2_6 #20, $i2_6 #21, $i2_6 #22);

        $f2_7 = Phi($f2_6 #17, $f2_4 #20, $f2_4 #21, $f2_4 #22);

        $f0_9 = Phi($f0_8 #17, $f0_3 #20, $f0_3 #21, $f0_3 #22);

        $r3_5 = Phi($r3_4 #17, $r3_7 #20, $r3_7 #21, $r3_7 #22);

        $z0_11 = Phi($z0_10 #17, $z0_7 #20, $z0_12 #21, $z0_12 #22);

        $f0_10 = 0.4F * $f1_7;

        $f0_11 = -0.25F + $f0_10;

        $f1_8 = 2.0F * $f3_8;

        $f0_12 = $f0_11 + $f1_8;

        $f0_13 = $f0_12 * 0.5F;

        $r3_6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_6.<android.support.v4.widget.MaterialProgressDrawable: void setProgressRotation(float)>($f0_13);

        $i2_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        $i0_9 = $i0_8 - $i2_5;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0_9, 1);

(18)    goto label05;

     label16:
        $f4_5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

(19)    goto label10;

     label17:
        $r3_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        $i2_6 = virtualinvoke $r3_7.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();

(20)    if $i2_6 >= 255 goto label15;

        $r5_4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaMaxAnimation>;

        $z0_12 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAnimationRunning(android.view.animation.Animation)>($r5_4);

(21)    if $z0_12 != 0 goto label15;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startProgressAlphaMaxAnimation()>();

(22)    goto label15;

     label18:
        $i0_10 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>($r1);

        $i0_11 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $i0_10);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i0_11;

(23)    goto label05;

     label19:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void onSecondaryPointerUp(android.view.MotionEvent)>($r1);

(24)    goto label05;

     label20:
        $i2_7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        if $i2_7 != -1 goto label22;

(25)    if $i0 != 1 goto label21;

        $r2_1 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;

(26)    staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2_1, "Got ACTION_UP event but don\'t have an active pointer id.");

     label21:
        $r2_2 = Phi($r2 #25, $r2_1 #26);

        return 0;

     label22:
        $i0_12 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;

        $i0_13 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0_12);

        $f0_14 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i0_13);

        $f1_9 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY>;

        $f0_15 = $f0_14 - $f1_9;

        $f0_16 = $f0_15 * 0.5F;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;

        $f1_10 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;

        $b1_3 = $f0_16 cmpl $f1_10;

        if $b1_3 <= 0 goto label24;

(27)    specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean,boolean)>(1, 1);

     label23:
        $i0_14 = Phi($i0_13 #27, $i0_15 #30);

        $r6 = Phi($r6 #27, $r6_3 #30);

        $r3_8 = Phi($r3 #27, $r3_10 #30);

        $z0_13 = Phi($z0_3 #27, $z0_14 #30);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;

        return 0;

     label24:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = 0;

        $r3_9 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_9.<android.support.v4.widget.MaterialProgressDrawable: void setStartEndTrim(float,float)>(0.0F, 0.0F);

        $r6_1 = null;

        $z0_14 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;

(28)    if $z0_14 != 0 goto label25;

        $r6_2 = new android.support.v4.widget.SwipeRefreshLayout$5;

(29)    specialinvoke $r6_2.<android.support.v4.widget.SwipeRefreshLayout$5: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

     label25:
        $r6_3 = Phi($r6_1 #28, $r6_2 #29);

        $i0_15 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void animateOffsetToStartPosition(int,android.view.animation.Animation$AnimationListener)>($i0_15, $r6_3);

        $r3_10 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_10.<android.support.v4.widget.MaterialProgressDrawable: void showArrow(boolean)>(0);

(30)    goto label23;
    }

    public void requestDisallowInterceptTouchEvent(boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z0 := @parameter0: boolean;

        return;
    }

    public transient void setColorScheme(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: int[];

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeResources(int[])>($r1);

        return;
    }

    public transient void setColorSchemeColors(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: int[];

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setColorSchemeColors(int[])>($r1);

        return;
    }

    public transient void setColorSchemeResources(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1, $r2;
        android.content.res.Resources $r3;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i1_2, $i1_3, $i0_3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: int[];

        $r3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

(0)     $i0_1 = 0;

     label1:
        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        $i1 = Phi($i1 #0, $i1_3 #1);

        $i1_1 = lengthof $r1;

        if $i0_2 >= $i1_1 goto label2;

        $i1_2 = $r1[$i0_2];

        $i1_3 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>($i1_2);

        $r2[$i0_2] = $i1_3;

        $i0_3 = $i0_2 + 1;

(1)     goto label1;

     label2:
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeColors(int[])>($r2);

        return;
    }

    public void setDistanceToTriggerSync(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = $f0;

        return;
    }

    public void setOnRefreshListener(android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $r1 := @parameter0: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener> = $r1;

        return;
    }

    public void setProgressBackgroundColor(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeResource(int)>($i0);

        return;
    }

    public void setProgressBackgroundColorSchemeColor(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setBackgroundColor(int)>($i0);

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setBackgroundColor(int)>($i0);

        return;
    }

    public void setProgressBackgroundColorSchemeResource(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i0_1;
        android.content.res.Resources $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeColor(int)>($i0_1);

        return;
    }

    public void setProgressViewEndTarget(boolean, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0;
        float $f0;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale> = $z0;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void invalidate()>();

        return;
    }

    public void setProgressViewOffset(boolean, int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0, $i1;
        float $f0;
        android.support.v4.widget.CircleImageView $r1, $r1_1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale> = $z0;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(8);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop> = $i0;

        $f0 = (float) $i1;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart> = 1;

        $r1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r1_1.<android.support.v4.widget.CircleImageView: void invalidate()>();

        return;
    }

    public void setRefreshing(boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0, $z1, $z1_1;
        float $f0, $f1, $f0_1, $f0_2, $f0_3;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3, $i1_2;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $z1 := @parameter0: boolean;

        if $z1 == 0 goto label3;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;

        if $z0 == $z1 goto label3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = $z1;

        $z1_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;

        if $z1_1 != 0 goto label2;

        $f1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;

        $f0 = (float) $i0;

        $f0_1 = $f1 + $f0;

(0)     $i1 = (int) $f0_1;

     label1:
        $i0_1 = Phi($i0 #0, $i0 #1);

        $f0_2 = Phi($f0_1 #0, $f0_3 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $i0_2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;

        $i0_3 = $i1_1 - $i0_2;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0_3, 1);

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify> = 0;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleUpAnimation(android.view.animation.Animation$AnimationListener)>($r1);

        return;

     label2:
        $f0_3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;

        $i1_2 = (int) $f0_3;

(1)     goto label1;

     label3:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean,boolean)>($z1, 0);

        return;
    }

    public void setSize(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i1_1, $i1_2;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        float $f0, $f0_1, $f0_2, $f0_3, $f0_4;
        android.support.v4.widget.CircleImageView $r3, $r3_1;
        android.support.v4.widget.MaterialProgressDrawable $r4, $r4_1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        if $i0 == 1 goto label1;

        return;

     label1:
        $r1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        if $i0 != 0 goto label3;

        $f0 = $r2.<android.util.DisplayMetrics: float density>;

        $f0_1 = 56.0F * $f0;

        $i1 = (int) $f0_1;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i1;

(0)     $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i1;

     label2:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $f0_2 = Phi($f0_1 #0, $f0_4 #1);

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        virtualinvoke $r3.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r4.<android.support.v4.widget.MaterialProgressDrawable: void updateSizes(int)>($i0);

        $r3_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;

        $r4_1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;

        virtualinvoke $r3_1.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4_1);

        return;

     label3:
        $f0_3 = $r2.<android.util.DisplayMetrics: float density>;

        $f0_4 = 40.0F * $f0_3;

        $i1_2 = (int) $f0_4;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i1_2;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i1_2;

(1)     goto label2;
    }
}
