public class android.widget.EditText extends android.widget.TextView
{

    public void <init>(android.content.Context)
    {
        android.widget.EditText r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.EditText r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.EditText r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.EditText r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    protected boolean getDefaultEditable()
    {
        android.widget.EditText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.text.method.MovementMethod getDefaultMovementMethod()
    {
        android.widget.EditText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.text.Editable getText()
    {
        android.widget.EditText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setText(java.lang.CharSequence, android.widget.TextView$BufferType)
    {
        android.widget.EditText r0;
        java.lang.CharSequence r1;
        android.widget.TextView$BufferType r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: android.widget.TextView$BufferType;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setSelection(int, int)
    {
        android.widget.EditText r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSelection(int)
    {
        android.widget.EditText r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void selectAll()
    {
        android.widget.EditText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void extendSelection(int)
    {
        android.widget.EditText r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.EditText;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEllipsize(android.text.TextUtils$TruncateAt)
    {
        android.widget.EditText r0;
        android.text.TextUtils$TruncateAt r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.text.TextUtils$TruncateAt;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.EditText r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.EditText r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.EditText;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean performAccessibilityAction(int, android.os.Bundle)
    {
        android.widget.EditText r0;
        int i0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.EditText;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public volatile java.lang.CharSequence getText()
    {
        android.widget.EditText r0;
        android.text.Editable $r1;

        r0 := @this: android.widget.EditText;

        $r1 = virtualinvoke r0.<android.widget.EditText: android.text.Editable getText()>();

        return $r1;
    }
}
