final class android.support.v4.print.PrintHelper$PrintHelperStubImpl extends java.lang.Object implements android.support.v4.print.PrintHelper$PrintHelperVersionImpl
{
    int mColorMode;
    int mOrientation;
    int mScaleMode;

    private void <init>()
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mScaleMode> = 2;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mColorMode> = 2;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mOrientation> = 1;

        return;
    }

    void <init>(android.support.v4.print.PrintHelper$1)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        android.support.v4.print.PrintHelper$1 $r1;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $r1 := @parameter0: android.support.v4.print.PrintHelper$1;

        specialinvoke $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: void <init>()>();

        return;
    }

    public int getColorMode()
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        i0 = $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mColorMode>;

        return i0;
    }

    public int getOrientation()
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        i0 = $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mOrientation>;

        return i0;
    }

    public int getScaleMode()
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        i0 = $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mScaleMode>;

        return i0;
    }

    public void printBitmap(java.lang.String, android.graphics.Bitmap, android.support.v4.print.PrintHelper$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        return;
    }

    public void printBitmap(java.lang.String, android.net.Uri, android.support.v4.print.PrintHelper$OnPrintFinishCallback)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.support.v4.print.PrintHelper$OnPrintFinishCallback $r3;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: android.support.v4.print.PrintHelper$OnPrintFinishCallback;

        return;
    }

    public void setColorMode(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mColorMode> = $i0;

        return;
    }

    public void setOrientation(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mOrientation> = $i0;

        return;
    }

    public void setScaleMode(int)
    {
        android.support.v4.print.PrintHelper$PrintHelperStubImpl $r0;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelper$PrintHelperStubImpl;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.print.PrintHelper$PrintHelperStubImpl: int mScaleMode> = $i0;

        return;
    }
}
