public final class android.util.JsonReader extends java.lang.Object implements java.io.Closeable
{

    public void <init>(java.io.Reader)
    {
        android.util.JsonReader r0;
        java.io.Reader r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.JsonReader;

        r1 := @parameter0: java.io.Reader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLenient(boolean)
    {
        android.util.JsonReader r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isLenient()
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void beginArray() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void endArray() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void beginObject() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void endObject() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasNext() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.util.JsonToken peek() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String nextName() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String nextString() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean nextBoolean() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void nextNull() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public double nextDouble() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long nextLong() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int nextInt() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void close() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void skipValue() throws java.io.IOException
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.util.JsonReader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.JsonReader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
