public class android.net.ConnectivityManager extends java.lang.Object
{
    public static final java.lang.String ACTION_BACKGROUND_DATA_SETTING_CHANGED;
    public static final java.lang.String CONNECTIVITY_ACTION;
    public static final int DEFAULT_NETWORK_PREFERENCE;
    public static final java.lang.String EXTRA_EXTRA_INFO;
    public static final java.lang.String EXTRA_IS_FAILOVER;
    public static final java.lang.String EXTRA_NETWORK_INFO;
    public static final java.lang.String EXTRA_NETWORK_TYPE;
    public static final java.lang.String EXTRA_NO_CONNECTIVITY;
    public static final java.lang.String EXTRA_OTHER_NETWORK_INFO;
    public static final java.lang.String EXTRA_REASON;
    public static final int TYPE_BLUETOOTH;
    public static final int TYPE_DUMMY;
    public static final int TYPE_ETHERNET;
    public static final int TYPE_MOBILE;
    public static final int TYPE_MOBILE_DUN;
    public static final int TYPE_MOBILE_HIPRI;
    public static final int TYPE_MOBILE_MMS;
    public static final int TYPE_MOBILE_SUPL;
    public static final int TYPE_VPN;
    public static final int TYPE_WIFI;
    public static final int TYPE_WIMAX;

    void <init>()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean isNetworkTypeValid(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public void setNetworkPreference(int)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getNetworkPreference()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo getActiveNetworkInfo()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo getNetworkInfo(int)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo getNetworkInfo(android.net.Network)
    {
        android.net.ConnectivityManager r0;
        android.net.Network r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.Network;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.net.NetworkInfo[] getAllNetworkInfo()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.Network[] getAllNetworks()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.LinkProperties getLinkProperties(android.net.Network)
    {
        android.net.ConnectivityManager r0;
        android.net.Network r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.Network;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.net.NetworkCapabilities getNetworkCapabilities(android.net.Network)
    {
        android.net.ConnectivityManager r0;
        android.net.Network r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.Network;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int startUsingNetworkFeature(int, java.lang.String)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int stopUsingNetworkFeature(int, java.lang.String)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean requestRouteToHost(int, int)
    {
        android.net.ConnectivityManager r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getBackgroundDataSetting()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addDefaultNetworkActiveListener(android.net.ConnectivityManager$OnNetworkActiveListener)
    {
        android.net.ConnectivityManager r0;
        android.net.ConnectivityManager$OnNetworkActiveListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.ConnectivityManager$OnNetworkActiveListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void removeDefaultNetworkActiveListener(android.net.ConnectivityManager$OnNetworkActiveListener)
    {
        android.net.ConnectivityManager r0;
        android.net.ConnectivityManager$OnNetworkActiveListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.ConnectivityManager$OnNetworkActiveListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isDefaultNetworkActive()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void reportBadNetwork(android.net.Network)
    {
        android.net.ConnectivityManager r0;
        android.net.Network r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.Network;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isActiveNetworkMetered()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void requestNetwork(android.net.NetworkRequest, android.net.ConnectivityManager$NetworkCallback)
    {
        android.net.ConnectivityManager r0;
        android.net.NetworkRequest r1;
        android.net.ConnectivityManager$NetworkCallback r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.NetworkRequest;

        r2 := @parameter1: android.net.ConnectivityManager$NetworkCallback;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void registerNetworkCallback(android.net.NetworkRequest, android.net.ConnectivityManager$NetworkCallback)
    {
        android.net.ConnectivityManager r0;
        android.net.NetworkRequest r1;
        android.net.ConnectivityManager$NetworkCallback r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.NetworkRequest;

        r2 := @parameter1: android.net.ConnectivityManager$NetworkCallback;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)
    {
        android.net.ConnectivityManager r0;
        android.net.ConnectivityManager$NetworkCallback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        r1 := @parameter0: android.net.ConnectivityManager$NetworkCallback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean setProcessDefaultNetwork(android.net.Network)
    {
        android.net.Network r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.net.Network;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.net.Network getProcessDefaultNetwork()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }
}
