public final class android.os.UserHandle extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.os.Parcel)
    {
        android.os.UserHandle r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserHandle;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.os.UserHandle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserHandle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.os.UserHandle r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserHandle;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.os.UserHandle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserHandle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.os.UserHandle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.UserHandle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.UserHandle r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.UserHandle;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void writeToParcel(android.os.UserHandle, android.os.Parcel)
    {
        android.os.UserHandle r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.os.UserHandle;

        r1 := @parameter1: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.os.UserHandle readFromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.os.UserHandle: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
