public class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat extends java.lang.Object
{
    public static final int SELECTION_MODE_MULTIPLE;
    public static final int SELECTION_MODE_NONE;
    public static final int SELECTION_MODE_SINGLE;
    final java.lang.Object mInfo;

    private void <init>(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo> = $r1;

        return;
    }

    void <init>(java.lang.Object, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1 $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($r1);

        return;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat obtain(int, int, boolean, int)
    {
        int $i0, $i1, $i2;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $r0 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtainCollectionInfo(int,int,boolean,int)>($i0, $i1, $z0, $i2);

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: void <init>(java.lang.Object)>($r2);

        return $r0;
    }

    public int getColumnCount()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getCollectionInfoColumnCount(java.lang.Object)>($r1);

        return $i0;
    }

    public int getRowCount()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getCollectionInfoRowCount(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean isHierarchical()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat;

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl access$000()>();

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isCollectionInfoHierarchical(java.lang.Object)>($r1);

        return $z0;
    }
}
