public class android.app.Application extends android.content.ContextWrapper implements android.content.ComponentCallbacks2
{

    public void <init>()
    {
        android.app.Application r0;
        android.content.Context $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        $r1 = (android.content.Context) null;

        specialinvoke r0.<android.content.ContextWrapper: void <init>(android.content.Context)>($r1);

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onCreate()
    {
        android.app.Application r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Application;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onTerminate()
    {
        android.app.Application r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Application;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.app.Application r0;
        android.content.res.Configuration r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.content.res.Configuration;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onLowMemory()
    {
        android.app.Application r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Application;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onTrimMemory(int)
    {
        android.app.Application r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Application;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void registerComponentCallbacks(android.content.ComponentCallbacks)
    {
        android.app.Application r0;
        android.content.ComponentCallbacks r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.content.ComponentCallbacks;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void unregisterComponentCallbacks(android.content.ComponentCallbacks)
    {
        android.app.Application r0;
        android.content.ComponentCallbacks r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.content.ComponentCallbacks;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application r0;
        android.app.Application$ActivityLifecycleCallbacks r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.app.Application$ActivityLifecycleCallbacks;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application r0;
        android.app.Application$ActivityLifecycleCallbacks r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.app.Application$ActivityLifecycleCallbacks;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void registerOnProvideAssistDataListener(android.app.Application$OnProvideAssistDataListener)
    {
        android.app.Application r0;
        android.app.Application$OnProvideAssistDataListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.app.Application$OnProvideAssistDataListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void unregisterOnProvideAssistDataListener(android.app.Application$OnProvideAssistDataListener)
    {
        android.app.Application r0;
        android.app.Application$OnProvideAssistDataListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Application;

        r1 := @parameter0: android.app.Application$OnProvideAssistDataListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
