class android.support.v4.app.NotificationManagerCompat$ImplBase extends java.lang.Object implements android.support.v4.app.NotificationManagerCompat$Impl
{

    void <init>()
    {
        android.support.v4.app.NotificationManagerCompat$ImplBase $r0;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat$ImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void cancelNotification(android.app.NotificationManager, java.lang.String, int)
    {
        android.support.v4.app.NotificationManagerCompat$ImplBase $r0;
        android.app.NotificationManager $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat$ImplBase;

        $r1 := @parameter0: android.app.NotificationManager;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        virtualinvoke $r1.<android.app.NotificationManager: void cancel(int)>($i0);

        return;
    }

    public int getSideChannelBindFlags()
    {
        android.support.v4.app.NotificationManagerCompat$ImplBase $r0;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat$ImplBase;

        return 1;
    }

    public void postNotification(android.app.NotificationManager, java.lang.String, int, android.app.Notification)
    {
        android.support.v4.app.NotificationManagerCompat$ImplBase $r0;
        android.app.NotificationManager $r1;
        java.lang.String $r2;
        int $i0;
        android.app.Notification $r3;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat$ImplBase;

        $r1 := @parameter0: android.app.NotificationManager;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.app.Notification;

        virtualinvoke $r1.<android.app.NotificationManager: void notify(int,android.app.Notification)>($i0, $r3);

        return;
    }
}
