public class android.support.v4.app.ActionBarDrawerToggle extends java.lang.Object implements android.support.v4.widget.DrawerLayout$DrawerListener
{
    private static final int ID_HOME;
    private static final android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL;
    private static final float TOGGLE_DRAWABLE_OFFSET;
    private final android.app.Activity mActivity;
    private final android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl;
    private final int mCloseDrawerContentDescRes;
    private android.graphics.drawable.Drawable mDrawerImage;
    private final int mDrawerImageResource;
    private boolean mDrawerIndicatorEnabled;
    private final android.support.v4.widget.DrawerLayout mDrawerLayout;
    private boolean mHasCustomUpIndicator;
    private android.graphics.drawable.Drawable mHomeAsUpIndicator;
    private final int mOpenDrawerContentDescRes;
    private java.lang.Object mSetIndicatorInfo;
    private android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2 $r0;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC $r1;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        $r0 = new android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2;

        specialinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2: void <init>(android.support.v4.app.ActionBarDrawerToggle$1)>(null);

        <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 11 goto label2;

        $r1 = new android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC;

        specialinvoke $r1.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC: void <init>(android.support.v4.app.ActionBarDrawerToggle$1)>(null);

        <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL> = $r1;

        return;

     label2:
        $r2 = new android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase;

        specialinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase: void <init>(android.support.v4.app.ActionBarDrawerToggle$1)>(null);

        <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL> = $r2;

        return;
    }

    public void <init>(android.app.Activity, android.support.v4.widget.DrawerLayout, int, int, int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.app.Activity $r1;
        android.support.v4.widget.DrawerLayout $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v4.widget.DrawerLayout;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $z0 = staticinvoke <android.support.v4.app.ActionBarDrawerToggle: boolean assumeMaterial(android.content.Context)>($r1);

        if $z0 != 0 goto label2;

(0)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #0, $z0_3 #1);

        specialinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void <init>(android.app.Activity,android.support.v4.widget.DrawerLayout,boolean,int,int,int)>($r1, $r2, $z0_2, $i0, $i1, $i2);

        return;

     label2:
        $z0_3 = 0;

(1)     goto label1;
    }

    public void <init>(android.app.Activity, android.support.v4.widget.DrawerLayout, boolean, int, int, int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.app.Activity $r1;
        android.support.v4.widget.DrawerLayout $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        android.support.v4.app.ActionBarDrawerToggle$DelegateProvider $r3;
        android.support.v4.app.ActionBarDrawerToggle$Delegate $r4;
        android.graphics.drawable.Drawable $r5, $r5_1, $r5_2;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r6, $r6_1;
        float $f0, $f0_1, $f0_2;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v4.widget.DrawerLayout;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = 1;

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity> = $r1;

        $z1 = $r1 instanceof android.support.v4.app.ActionBarDrawerToggle$DelegateProvider;

        if $z1 == 0 goto label3;

        $r3 = (android.support.v4.app.ActionBarDrawerToggle$DelegateProvider) $r1;

        $r4 = interfaceinvoke $r3.<android.support.v4.app.ActionBarDrawerToggle$DelegateProvider: android.support.v4.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>();

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl> = $r4;

     label1:
        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout> = $r2;

        $r0.<android.support.v4.app.ActionBarDrawerToggle: int mDrawerImageResource> = $i0;

        $r0.<android.support.v4.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes> = $i1;

        $r0.<android.support.v4.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes> = $i2;

        $r5 = virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r5;

        $r5_1 = staticinvoke <android.support.v4.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage> = $r5_1;

        $r6 = new android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $r5_2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage>;

        specialinvoke $r6.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void <init>(android.support.v4.app.ActionBarDrawerToggle,android.graphics.drawable.Drawable,android.support.v4.app.ActionBarDrawerToggle$1)>($r0, $r5_2, null);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider> = $r6;

        $r6_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        if $z0 == 0 goto label4;

(0)     $f0 = 0.33333334F;

     label2:
        $f0_1 = Phi($f0 #0, $f0_2 #1);

        virtualinvoke $r6_1.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setOffset(float)>($f0_1);

        return;

     label3:
        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl> = null;

        goto label1;

     label4:
        $f0_2 = 0.0F;

(1)     goto label2;
    }

    static android.app.Activity access$400(android.support.v4.app.ActionBarDrawerToggle)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.app.Activity r1;

        $r0 := @parameter0: android.support.v4.app.ActionBarDrawerToggle;

        r1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        return r1;
    }

    private static boolean assumeMaterial(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ApplicationInfo $r1;
        int $i0, $i0_1, $i0_2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r1.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

(0)     if $i0 < 21 goto label1;

        $i0_1 = <android.os.Build$VERSION: int SDK_INT>;

(1)     if $i0_1 < 21 goto label1;

        return 1;

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return 0;
    }

    android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl $r1;
        android.app.Activity $r2;
        android.support.v4.app.ActionBarDrawerToggle$Delegate $r3, $r3_1;
        android.graphics.drawable.Drawable $r4, $r4_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r3 == null goto label1;

        $r3_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        $r4 = interfaceinvoke $r3_1.<android.support.v4.app.ActionBarDrawerToggle$Delegate: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        return $r4;

     label1:
        $r1 = <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL>;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r4_1 = interfaceinvoke $r1.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl: android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)>($r2);

        return $r4_1;
    }

    public boolean isDrawerIndicatorEnabled()
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        boolean z0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        return z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.content.res.Configuration $r1;
        boolean $z0;
        android.app.Activity $r2;
        int $i0;
        android.graphics.drawable.Drawable $r3, $r3_1, $r3_2;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.content.res.Configuration;

        $z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator>;

(0)     if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

(1)     $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r3;

     label1:
        $r3_1 = Phi($r3 #0, $r3 #1);

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $i0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mDrawerImageResource>;

        $r3_2 = staticinvoke <android.support.v4.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i0);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage> = $r3_2;

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void syncState()>();

        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(0.0F);

        $z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(1.0F);

        $z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        byte $b0;
        float $f0, $f1, $f0_1, $f0_2, $f0_3, $f0_4, $f0_5, $f0_6, $f0_7;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r2, $r2_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $f1 = virtualinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float getPosition()>();

        $b0 = $f0 cmpl 0.5F;

        if $b0 <= 0 goto label2;

        $f0_1 = $f0 - 0.5F;

        $f0_2 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0_1);

        $f0_3 = $f0_2 * 2.0F;

(0)     $f0_4 = staticinvoke <java.lang.Math: float max(float,float)>($f1, $f0_3);

     label1:
        $f0_5 = Phi($f0_4 #0, $f0_7 #1);

        $r2_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2_1.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>($f0_5);

        return;

     label2:
        $f0_6 = $f0 * 2.0F;

        $f0_7 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f0_6);

(1)     goto label1;
    }

    public void onDrawerStateChanged(int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0, $z0_1, $z0_2;
        android.support.v4.widget.DrawerLayout $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.MenuItem;

(0)     if $r1 == null goto label3;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

(1)     if $i0 != 16908332 goto label3;

        $z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

(2)     if $z0 == 0 goto label3;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

        $z0_1 = virtualinvoke $r2.<android.support.v4.widget.DrawerLayout: boolean isDrawerVisible(int)>(8388611);

        if $z0_1 == 0 goto label2;

        $r2_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

(3)     virtualinvoke $r2_1.<android.support.v4.widget.DrawerLayout: void closeDrawer(int)>(8388611);

     label1:
        $r2_2 = Phi($r2_1 #3, $r2_3 #4);

        return 1;

     label2:
        $r2_3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

        virtualinvoke $r2_3.<android.support.v4.widget.DrawerLayout: void openDrawer(int)>(8388611);

(4)     goto label1;

     label3:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0 #2);

        return 0;
    }

    void setActionBarDescription(int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        int $i0;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl $r1;
        android.app.Activity $r2;
        java.lang.Object $r3, $r3_1;
        android.support.v4.app.ActionBarDrawerToggle$Delegate $r4, $r4_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        $r4 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r4 == null goto label1;

        $r4_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        interfaceinvoke $r4_1.<android.support.v4.app.ActionBarDrawerToggle$Delegate: void setActionBarDescription(int)>($i0);

        return;

     label1:
        $r1 = <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL>;

        $r3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: java.lang.Object mSetIndicatorInfo>;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r3_1 = interfaceinvoke $r1.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl: java.lang.Object setActionBarDescription(java.lang.Object,android.app.Activity,int)>($r3, $r2, $i0);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: java.lang.Object mSetIndicatorInfo> = $r3_1;

        return;
    }

    void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl $r2;
        android.app.Activity $r3;
        java.lang.Object $r4, $r4_1;
        android.support.v4.app.ActionBarDrawerToggle$Delegate $r5, $r5_1;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        $r5 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r5 == null goto label1;

        $r5_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        interfaceinvoke $r5_1.<android.support.v4.app.ActionBarDrawerToggle$Delegate: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;

     label1:
        $r2 = <android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl IMPL>;

        $r4 = $r0.<android.support.v4.app.ActionBarDrawerToggle: java.lang.Object mSetIndicatorInfo>;

        $r3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r4_1 = interfaceinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl: java.lang.Object setActionBarUpIndicator(java.lang.Object,android.app.Activity,android.graphics.drawable.Drawable,int)>($r4, $r3, $r1, $i0);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: java.lang.Object mSetIndicatorInfo> = $r4_1;

        return;
    }

    public void setDrawerIndicatorEnabled(boolean)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        boolean $z0, $z1, $z1_1, $z1_2;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r1;
        android.support.v4.widget.DrawerLayout $r2;
        android.graphics.drawable.Drawable $r3;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == $z1 goto label5;

        if $z0 == 0 goto label4;

        $r1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

        $z1_1 = virtualinvoke $r2.<android.support.v4.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z1_1 == 0 goto label3;

(0)     $i0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #2);

(1)     virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, $i0_1);

     label2:
        $z1_2 = Phi($z1_1 #1, $z1 #3);

        $i0_3 = Phi($i0_1 #1, $i0 #3);

        $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = $z0;

        return;

     label3:
        $i0_2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

(2)     goto label1;

     label4:
        $r3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r3, 0);

(3)     goto label2;

     label5:
        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        int $i0;
        android.app.Activity $r1;
        android.graphics.drawable.Drawable $r2, $r2_1, $r2_2;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        $r2 = null;

(0)     if $i0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

(1)     $r2_1 = staticinvoke <android.support.v4.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r2_2);

        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 != null goto label2;

        $r1_1 = virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r1_1;

(0)     $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 0;

     label1:
        $r1_2 = Phi($r1_1 #0, $r1 #1);

        $z0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 != 0 goto label3;

        $r1_3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1_3, 0);

        return;

     label2:
        $r0.<android.support.v4.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r1;

        $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 1;

(1)     goto label1;

     label3:
        return;
    }

    public void syncState()
    {
        android.support.v4.app.ActionBarDrawerToggle $r0;
        android.support.v4.widget.DrawerLayout $r1, $r1_1;
        boolean $z0, $z0_1, $z0_2;
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable $r2, $r2_1, $r2_2, $r2_3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggle;

        $r1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r1.<android.support.v4.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

(0)     virtualinvoke $r2.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(1.0F);

     label1:
        $r2_1 = Phi($r2 #0, $r2_3 #2);

        $z0_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0_1 == 0 goto label5;

        $r2_2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $r1_1 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.widget.DrawerLayout mDrawerLayout>;

        $z0_2 = virtualinvoke $r1_1.<android.support.v4.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z0_2 == 0 goto label4;

(1)     $i0 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

     label2:
        $i0_1 = Phi($i0 #1, $i0_2 #3);

        virtualinvoke $r0.<android.support.v4.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r2_2, $i0_1);

        return;

     label3:
        $r2_3 = $r0.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2_3.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(0.0F);

(2)     goto label1;

     label4:
        $i0_2 = $r0.<android.support.v4.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

(3)     goto label2;

     label5:
        return;
    }
}
