public abstract class android.support.v4.media.session.MediaSessionCompat$Callback extends java.lang.Object
{
    final java.lang.Object mCallbackObj;

    public void <init>()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21 $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = new android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21;

        specialinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21: void <init>(android.support.v4.media.session.MediaSessionCompat$Callback,android.support.v4.media.session.MediaSessionCompat$1)>($r0, null);

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: java.lang.Object createCallback(android.support.v4.media.session.MediaSessionCompatApi21$Callback)>($r1);

        $r0.<android.support.v4.media.session.MediaSessionCompat$Callback: java.lang.Object mCallbackObj> = $r2;

        return;

     label1:
        $r0.<android.support.v4.media.session.MediaSessionCompat$Callback: java.lang.Object mCallbackObj> = null;

        return;
    }

    public void onCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.ResultReceiver $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.os.ResultReceiver;

        return;
    }

    public void onCustomAction(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onFastForward()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public boolean onMediaButtonEvent(android.content.Intent)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        android.content.Intent $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: android.content.Intent;

        return 0;
    }

    public void onPause()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public void onPlay()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public void onPlayFromMediaId(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onPlayFromSearch(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onRewind()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public void onSeekTo(long)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        long $l0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $l0 := @parameter0: long;

        return;
    }

    public void onSetRating(android.support.v4.media.RatingCompat)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        android.support.v4.media.RatingCompat $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r1 := @parameter0: android.support.v4.media.RatingCompat;

        return;
    }

    public void onSkipToNext()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public void onSkipToPrevious()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }

    public void onSkipToQueueItem(long)
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;
        long $l0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        $l0 := @parameter0: long;

        return;
    }

    public void onStop()
    {
        android.support.v4.media.session.MediaSessionCompat$Callback $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Callback;

        return;
    }
}
