public final enum class android.renderscript.Allocation$MipmapControl extends java.lang.Enum
{
    public static final enum android.renderscript.Allocation$MipmapControl MIPMAP_FULL;
    public static final enum android.renderscript.Allocation$MipmapControl MIPMAP_NONE;
    public static final enum android.renderscript.Allocation$MipmapControl MIPMAP_ON_SYNC_TO_TEXTURE;
    private static final android.renderscript.Allocation$MipmapControl[] $VALUES;

    public static android.renderscript.Allocation$MipmapControl[] values()
    {
        android.renderscript.Allocation$MipmapControl[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.renderscript.Allocation$MipmapControl[]) $r1;

        return $r2;
    }

    public static android.renderscript.Allocation$MipmapControl valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.renderscript.Allocation$MipmapControl $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/renderscript/Allocation$MipmapControl", r0);

        $r2 = (android.renderscript.Allocation$MipmapControl) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.renderscript.Allocation$MipmapControl r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.renderscript.Allocation$MipmapControl;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.renderscript.Allocation$MipmapControl $r0, $r1, $r2, $r4, $r5, $r6;
        android.renderscript.Allocation$MipmapControl[] $r3;

        $r0 = new android.renderscript.Allocation$MipmapControl;

        specialinvoke $r0.<android.renderscript.Allocation$MipmapControl: void <init>(java.lang.String,int)>("MIPMAP_FULL", 0);

        <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_FULL> = $r0;

        $r1 = new android.renderscript.Allocation$MipmapControl;

        specialinvoke $r1.<android.renderscript.Allocation$MipmapControl: void <init>(java.lang.String,int)>("MIPMAP_NONE", 1);

        <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_NONE> = $r1;

        $r2 = new android.renderscript.Allocation$MipmapControl;

        specialinvoke $r2.<android.renderscript.Allocation$MipmapControl: void <init>(java.lang.String,int)>("MIPMAP_ON_SYNC_TO_TEXTURE", 2);

        <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_ON_SYNC_TO_TEXTURE> = $r2;

        $r3 = newarray (android.renderscript.Allocation$MipmapControl)[3];

        $r4 = <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_FULL>;

        $r3[0] = $r4;

        $r5 = <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_NONE>;

        $r3[1] = $r5;

        $r6 = <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl MIPMAP_ON_SYNC_TO_TEXTURE>;

        $r3[2] = $r6;

        <android.renderscript.Allocation$MipmapControl: android.renderscript.Allocation$MipmapControl[] $VALUES> = $r3;

        return;
    }
}
