public class android.view.animation.LayoutAnimationController$AnimationParameters extends java.lang.Object
{
    public int count;
    public int index;

    public void <init>()
    {
        android.view.animation.LayoutAnimationController$AnimationParameters r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.LayoutAnimationController$AnimationParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
