public class android.graphics.PathEffect extends java.lang.Object
{

    public void <init>()
    {
        android.graphics.PathEffect r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathEffect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.PathEffect r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.PathEffect;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
