public class android.animation.PropertyValuesHolder extends java.lang.Object implements java.lang.Cloneable
{

    void <init>()
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.animation.PropertyValuesHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static transient android.animation.PropertyValuesHolder ofInt(java.lang.String, int[])
    {
        java.lang.String r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient android.animation.PropertyValuesHolder ofInt(android.util.Property, int[])
    {
        android.util.Property r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.animation.PropertyValuesHolder ofMultiInt(java.lang.String, int[][])
    {
        java.lang.String r0;
        int[][] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: int[][];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.animation.PropertyValuesHolder ofMultiInt(java.lang.String, android.graphics.Path)
    {
        java.lang.String r0;
        android.graphics.Path r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.graphics.Path;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient android.animation.PropertyValuesHolder ofMultiInt(java.lang.String, android.animation.TypeConverter, android.animation.TypeEvaluator, java.lang.Object[])
    {
        java.lang.String r0;
        android.animation.TypeConverter r1;
        android.animation.TypeEvaluator r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.animation.TypeEvaluator;

        r3 := @parameter3: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static transient android.animation.PropertyValuesHolder ofMultiInt(java.lang.String, android.animation.TypeConverter, android.animation.TypeEvaluator, android.animation.Keyframe[])
    {
        java.lang.String r0;
        android.animation.TypeConverter r1;
        android.animation.TypeEvaluator r2;
        android.animation.Keyframe[] r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.animation.TypeEvaluator;

        r3 := @parameter3: android.animation.Keyframe[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static transient android.animation.PropertyValuesHolder ofFloat(java.lang.String, float[])
    {
        java.lang.String r0;
        float[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: float[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient android.animation.PropertyValuesHolder ofFloat(android.util.Property, float[])
    {
        android.util.Property r0;
        float[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: float[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.animation.PropertyValuesHolder ofMultiFloat(java.lang.String, float[][])
    {
        java.lang.String r0;
        float[][] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: float[][];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.animation.PropertyValuesHolder ofMultiFloat(java.lang.String, android.graphics.Path)
    {
        java.lang.String r0;
        android.graphics.Path r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.graphics.Path;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient android.animation.PropertyValuesHolder ofMultiFloat(java.lang.String, android.animation.TypeConverter, android.animation.TypeEvaluator, java.lang.Object[])
    {
        java.lang.String r0;
        android.animation.TypeConverter r1;
        android.animation.TypeEvaluator r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.animation.TypeEvaluator;

        r3 := @parameter3: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static transient android.animation.PropertyValuesHolder ofMultiFloat(java.lang.String, android.animation.TypeConverter, android.animation.TypeEvaluator, android.animation.Keyframe[])
    {
        java.lang.String r0;
        android.animation.TypeConverter r1;
        android.animation.TypeEvaluator r2;
        android.animation.Keyframe[] r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.animation.TypeEvaluator;

        r3 := @parameter3: android.animation.Keyframe[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static transient android.animation.PropertyValuesHolder ofObject(java.lang.String, android.animation.TypeEvaluator, java.lang.Object[])
    {
        java.lang.String r0;
        android.animation.TypeEvaluator r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeEvaluator;

        r2 := @parameter2: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static android.animation.PropertyValuesHolder ofObject(java.lang.String, android.animation.TypeConverter, android.graphics.Path)
    {
        java.lang.String r0;
        android.animation.TypeConverter r1;
        android.graphics.Path r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.graphics.Path;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static transient android.animation.PropertyValuesHolder ofObject(android.util.Property, android.animation.TypeEvaluator, java.lang.Object[])
    {
        android.util.Property r0;
        android.animation.TypeEvaluator r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: android.animation.TypeEvaluator;

        r2 := @parameter2: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static transient android.animation.PropertyValuesHolder ofObject(android.util.Property, android.animation.TypeConverter, android.animation.TypeEvaluator, java.lang.Object[])
    {
        android.util.Property r0;
        android.animation.TypeConverter r1;
        android.animation.TypeEvaluator r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.animation.TypeEvaluator;

        r3 := @parameter3: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static android.animation.PropertyValuesHolder ofObject(android.util.Property, android.animation.TypeConverter, android.graphics.Path)
    {
        android.util.Property r0;
        android.animation.TypeConverter r1;
        android.graphics.Path r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: android.animation.TypeConverter;

        r2 := @parameter2: android.graphics.Path;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static transient android.animation.PropertyValuesHolder ofKeyframe(java.lang.String, android.animation.Keyframe[])
    {
        java.lang.String r0;
        android.animation.Keyframe[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.animation.Keyframe[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient android.animation.PropertyValuesHolder ofKeyframe(android.util.Property, android.animation.Keyframe[])
    {
        android.util.Property r0;
        android.animation.Keyframe[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.util.Property;

        r1 := @parameter1: android.animation.Keyframe[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public transient void setIntValues(int[])
    {
        android.animation.PropertyValuesHolder r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public transient void setFloatValues(float[])
    {
        android.animation.PropertyValuesHolder r0;
        float[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: float[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public transient void setKeyframes(android.animation.Keyframe[])
    {
        android.animation.PropertyValuesHolder r0;
        android.animation.Keyframe[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: android.animation.Keyframe[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public transient void setObjectValues(java.lang.Object[])
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.Object[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setConverter(android.animation.TypeConverter)
    {
        android.animation.PropertyValuesHolder r0;
        android.animation.TypeConverter r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: android.animation.TypeConverter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.animation.PropertyValuesHolder clone()
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.animation.PropertyValuesHolder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEvaluator(android.animation.TypeEvaluator)
    {
        android.animation.PropertyValuesHolder r0;
        android.animation.TypeEvaluator r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: android.animation.TypeEvaluator;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setPropertyName(java.lang.String)
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setProperty(android.util.Property)
    {
        android.animation.PropertyValuesHolder r0;
        android.util.Property r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.animation.PropertyValuesHolder;

        r1 := @parameter0: android.util.Property;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getPropertyName()
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.animation.PropertyValuesHolder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.animation.PropertyValuesHolder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.animation.PropertyValuesHolder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.animation.PropertyValuesHolder r0, $r1;

        r0 := @this: android.animation.PropertyValuesHolder;

        $r1 = virtualinvoke r0.<android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder clone()>();

        return $r1;
    }
}
