public class android.renderscript.Long4 extends java.lang.Object
{
    public long w;
    public long x;
    public long y;
    public long z;

    public void <init>()
    {
        android.renderscript.Long4 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Long4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(long, long, long, long)
    {
        android.renderscript.Long4 r0;
        long l0, l1, l2, l3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Long4;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        l3 := @parameter3: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
