class android.support.v7.widget.PopupMenu$1 extends android.support.v7.widget.ListPopupWindow$ForwardingListener
{
    final android.support.v7.widget.PopupMenu this$0;

    void <init>(android.support.v7.widget.PopupMenu, android.view.View)
    {
        android.support.v7.widget.PopupMenu$1 $r0;
        android.support.v7.widget.PopupMenu $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 := @parameter0: android.support.v7.widget.PopupMenu;

        $r2 := @parameter1: android.view.View;

        $r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0> = $r1;

        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public android.support.v7.widget.ListPopupWindow getPopup()
    {
        android.support.v7.widget.PopupMenu$1 $r0;
        android.support.v7.widget.PopupMenu $r1;
        android.support.v7.internal.view.menu.MenuPopupHelper $r2;
        android.support.v7.widget.ListPopupWindow $r3;

        $r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 = $r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0>;

        $r2 = staticinvoke <android.support.v7.widget.PopupMenu: android.support.v7.internal.view.menu.MenuPopupHelper access$000(android.support.v7.widget.PopupMenu)>($r1);

        $r3 = virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuPopupHelper: android.support.v7.widget.ListPopupWindow getPopup()>();

        return $r3;
    }

    protected boolean onForwardingStarted()
    {
        android.support.v7.widget.PopupMenu$1 $r0;
        android.support.v7.widget.PopupMenu $r1;

        $r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 = $r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0>;

        virtualinvoke $r1.<android.support.v7.widget.PopupMenu: void show()>();

        return 1;
    }

    protected boolean onForwardingStopped()
    {
        android.support.v7.widget.PopupMenu$1 $r0;
        android.support.v7.widget.PopupMenu $r1;

        $r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 = $r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0>;

        virtualinvoke $r1.<android.support.v7.widget.PopupMenu: void dismiss()>();

        return 1;
    }
}
