public class android.app.KeyguardManager extends java.lang.Object
{

    void <init>()
    {
        android.app.KeyguardManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.KeyguardManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.Intent createConfirmDeviceCredentialIntent(java.lang.CharSequence, java.lang.CharSequence)
    {
        android.app.KeyguardManager r0;
        java.lang.CharSequence r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.KeyguardManager;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.app.KeyguardManager$KeyguardLock newKeyguardLock(java.lang.String)
    {
        android.app.KeyguardManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.KeyguardManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isKeyguardLocked()
    {
        android.app.KeyguardManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.KeyguardManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isKeyguardSecure()
    {
        android.app.KeyguardManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.KeyguardManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean inKeyguardRestrictedInputMode()
    {
        android.app.KeyguardManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.KeyguardManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void exitKeyguardSecurely(android.app.KeyguardManager$OnKeyguardExitResult)
    {
        android.app.KeyguardManager r0;
        android.app.KeyguardManager$OnKeyguardExitResult r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.KeyguardManager;

        r1 := @parameter0: android.app.KeyguardManager$OnKeyguardExitResult;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
