class android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl extends java.lang.Object implements android.support.v4.widget.PopupMenuCompat$PopupMenuImpl
{

    void <init>()
    {
        android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl $r0;

        $r0 := @this: android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.View$OnTouchListener getDragToOpenListener(java.lang.Object)
    {
        android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
}
