public class android.support.v4.database.DatabaseUtilsCompat extends java.lang.Object
{

    private void <init>()
    {
        android.support.v4.database.DatabaseUtilsCompat $r0;

        $r0 := @this: android.support.v4.database.DatabaseUtilsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String[] appendSelectionArgs(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] $r0, $r1, $r2;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i1_1;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String[];

        if $r0 == null goto label2;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        return $r1;

     label1:
        $i0_1 = lengthof $r0;

        $i1 = lengthof $r1;

        $i0_2 = $i0_1 + $i1;

        $r2 = newarray (java.lang.String)[$i0_2];

        $i0_3 = lengthof $r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r2, 0, $i0_3);

        $i0_4 = lengthof $r0;

        $i1_1 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i0_4, $i1_1);

        return $r2;

     label2:
        return $r1;
    }

    public static java.lang.String concatenateWhere(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r1_1;
        boolean $z0, $z0_1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0_1 == 0 goto label2;

        return $r1;

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") AND (");

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1_1 = virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1_1;
    }
}
