class android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl extends android.support.v4.widget.TextViewCompat$BaseTextViewCompatImpl
{

    void <init>()
    {
        android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl $r0;

        $r0 := @this: android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl;

        specialinvoke $r0.<android.support.v4.widget.TextViewCompat$BaseTextViewCompatImpl: void <init>()>();

        return;
    }

    public void setCompoundDrawablesRelative(android.widget.TextView, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl $r0;
        android.widget.TextView $r1;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;

        $r0 := @this: android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        $r5 := @parameter4: android.graphics.drawable.Drawable;

        staticinvoke <android.support.v4.widget.TextViewCompatJbMr1: void setCompoundDrawablesRelative(android.widget.TextView,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView, int, int, int, int)
    {
        android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl $r0;
        android.widget.TextView $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        staticinvoke <android.support.v4.widget.TextViewCompatJbMr1: void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl $r0;
        android.widget.TextView $r1;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;

        $r0 := @this: android.support.v4.widget.TextViewCompat$JbMr1TextViewCompatImpl;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.graphics.drawable.Drawable;

        $r5 := @parameter4: android.graphics.drawable.Drawable;

        staticinvoke <android.support.v4.widget.TextViewCompatJbMr1: void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2, $r3, $r4, $r5);

        return;
    }
}
