public interface  android.view.GestureDetector$OnGestureListener extends java.lang.Object
{

    public abstract boolean onDown(android.view.MotionEvent);

    public abstract void onShowPress(android.view.MotionEvent);

    public abstract boolean onSingleTapUp(android.view.MotionEvent);

    public abstract boolean onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float);

    public abstract void onLongPress(android.view.MotionEvent);

    public abstract boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float);
}
