public class android.support.v4.os.AsyncTaskCompat extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.os.AsyncTaskCompat $r0;

        $r0 := @this: android.support.v4.os.AsyncTaskCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient android.os.AsyncTask executeParallel(android.os.AsyncTask, java.lang.Object[])
    {
        android.os.AsyncTask $r0;
        java.lang.Object[] $r1;
        java.lang.IllegalArgumentException $r2;
        int $i0;

        $r0 := @parameter0: android.os.AsyncTask;

        $r1 := @parameter1: java.lang.Object[];

        if $r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("task can not be null");

        throw $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label2;

        staticinvoke <android.support.v4.os.AsyncTaskCompatHoneycomb: void executeParallel(android.os.AsyncTask,java.lang.Object[])>($r0, $r1);

        return $r0;

     label2:
        virtualinvoke $r0.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r1);

        return $r0;
    }
}
