class android.support.v4.graphics.drawable.DrawableWrapperHoneycomb extends android.support.v4.graphics.drawable.DrawableWrapperDonut
{

    void <init>(android.graphics.drawable.Drawable)
    {
        android.support.v4.graphics.drawable.DrawableWrapperHoneycomb $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperHoneycomb;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v4.graphics.drawable.DrawableWrapperDonut: void <init>(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void jumpToCurrentState()
    {
        android.support.v4.graphics.drawable.DrawableWrapperHoneycomb $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperHoneycomb;

        $r1 = $r0.<android.support.v4.graphics.drawable.DrawableWrapperDonut: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

        return;
    }
}
