public abstract class android.view.WindowId$FocusObserver extends java.lang.Object
{

    public void <init>()
    {
        android.view.WindowId$FocusObserver r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.WindowId$FocusObserver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void onFocusGained(android.view.WindowId);

    public abstract void onFocusLost(android.view.WindowId);
}
