public final class android.support.v4.media.session.MediaSessionCompat$Token extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.lang.Object mInner;

    static void <clinit>()
    {
        android.support.v4.media.session.MediaSessionCompat$Token$1 $r0;

        $r0 = new android.support.v4.media.session.MediaSessionCompat$Token$1;

        specialinvoke $r0.<android.support.v4.media.session.MediaSessionCompat$Token$1: void <init>()>();

        <android.support.v4.media.session.MediaSessionCompat$Token: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(java.lang.Object)
    {
        android.support.v4.media.session.MediaSessionCompat$Token $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Token;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.media.session.MediaSessionCompat$Token: java.lang.Object mInner> = $r1;

        return;
    }

    public static android.support.v4.media.session.MediaSessionCompat$Token fromToken(java.lang.Object)
    {
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$Token $r0;
        java.lang.Object $r1, $r1_1;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        return null;

     label2:
        $r0 = new android.support.v4.media.session.MediaSessionCompat$Token;

        $r1_1 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: java.lang.Object verifyToken(java.lang.Object)>($r1);

        specialinvoke $r0.<android.support.v4.media.session.MediaSessionCompat$Token: void <init>(java.lang.Object)>($r1_1);

        return $r0;
    }

    public int describeContents()
    {
        android.support.v4.media.session.MediaSessionCompat$Token $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Token;

        return 0;
    }

    public java.lang.Object getToken()
    {
        android.support.v4.media.session.MediaSessionCompat$Token $r0;
        java.lang.Object r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Token;

        r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Token: java.lang.Object mInner>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.session.MediaSessionCompat$Token $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.Object $r2, $r2_1;
        android.os.Parcelable $r3;
        android.os.IBinder $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompat$Token;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompat$Token: java.lang.Object mInner>;

        $r3 = (android.os.Parcelable) $r2;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, $i0);

        return;

     label1:
        $r2_1 = $r0.<android.support.v4.media.session.MediaSessionCompat$Token: java.lang.Object mInner>;

        $r4 = (android.os.IBinder) $r2_1;

        virtualinvoke $r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        return;
    }
}
