public class android.app.ActivityManager$RunningAppProcessInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int IMPORTANCE_BACKGROUND;
    public static final int IMPORTANCE_EMPTY;
    public static final int IMPORTANCE_FOREGROUND;
    public static final int IMPORTANCE_GONE;
    public static final int IMPORTANCE_PERCEPTIBLE;
    public static final int IMPORTANCE_SERVICE;
    public static final int IMPORTANCE_VISIBLE;
    public static final int REASON_PROVIDER_IN_USE;
    public static final int REASON_SERVICE_IN_USE;
    public static final int REASON_UNKNOWN;
    public int importance;
    public int importanceReasonCode;
    public android.content.ComponentName importanceReasonComponent;
    public int importanceReasonPid;
    public int lastTrimLevel;
    public int lru;
    public int pid;
    public java.lang.String[] pkgList;
    public java.lang.String processName;
    public int uid;

    public void <init>()
    {
        android.app.ActivityManager$RunningAppProcessInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$RunningAppProcessInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String[] pkgList> = null;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String, int, java.lang.String[])
    {
        android.app.ActivityManager$RunningAppProcessInfo r0;
        java.lang.String r1;
        int i0;
        java.lang.String[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.ActivityManager$RunningAppProcessInfo;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String[] pkgList> = null;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int describeContents()
    {
        android.app.ActivityManager$RunningAppProcessInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityManager$RunningAppProcessInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.ActivityManager$RunningAppProcessInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$RunningAppProcessInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void readFromParcel(android.os.Parcel)
    {
        android.app.ActivityManager$RunningAppProcessInfo r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityManager$RunningAppProcessInfo;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.app.ActivityManager$RunningAppProcessInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
