class android.support.v4.app.NavUtilsJB extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.NavUtilsJB $r0;

        $r0 := @this: android.support.v4.app.NavUtilsJB;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.Intent getParentActivityIntent(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getParentActivityIntent()>();

        return $r1;
    }

    public static java.lang.String getParentActivityName(android.content.pm.ActivityInfo)
    {
        android.content.pm.ActivityInfo $r0;
        java.lang.String r1;

        $r0 := @parameter0: android.content.pm.ActivityInfo;

        r1 = $r0.<android.content.pm.ActivityInfo: java.lang.String parentActivityName>;

        return r1;
    }

    public static void navigateUpTo(android.app.Activity, android.content.Intent)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        virtualinvoke $r0.<android.app.Activity: boolean navigateUpTo(android.content.Intent)>($r1);

        return;
    }

    public static boolean shouldUpRecreateTask(android.app.Activity, android.content.Intent)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $z0 = virtualinvoke $r0.<android.app.Activity: boolean shouldUpRecreateTask(android.content.Intent)>($r1);

        return $z0;
    }
}
