public class android.graphics.drawable.InsetDrawable extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback
{

    public void <init>(android.graphics.drawable.Drawable, int)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.drawable.Drawable r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        i0 := @parameter1: int;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.graphics.drawable.Drawable, int, int, int, int)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.drawable.Drawable r1;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.graphics.drawable.InsetDrawable r0;
        android.content.res.Resources r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;
        android.content.res.Resources$Theme r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        r3 := @parameter2: android.util.AttributeSet;

        r4 := @parameter3: android.content.res.Resources$Theme;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.content.res.Resources$Theme r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean canApplyTheme()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        long l0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        l0 := @parameter2: long;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setHotspot(float, float)
    {
        android.graphics.drawable.InsetDrawable r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setHotspotBounds(int, int, int, int)
    {
        android.graphics.drawable.InsetDrawable r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.graphics.drawable.InsetDrawable r0;
        boolean z0, z1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAlpha(int)
    {
        android.graphics.drawable.InsetDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAlpha()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.ColorFilter r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.content.res.ColorStateList r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.PorterDuff$Mode r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getOpacity()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isStateful()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean onStateChange(int[])
    {
        android.graphics.drawable.InsetDrawable r0;
        int[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean onLevelChange(int)
    {
        android.graphics.drawable.InsetDrawable r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getIntrinsicWidth()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getIntrinsicHeight()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getOutline(android.graphics.Outline)
    {
        android.graphics.drawable.InsetDrawable r0;
        android.graphics.Outline r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        r1 := @parameter0: android.graphics.Outline;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.drawable.Drawable getDrawable()
    {
        android.graphics.drawable.InsetDrawable r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.InsetDrawable;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
