public abstract class android.webkit.WebSettings extends java.lang.Object
{
    public static final int LOAD_CACHE_ELSE_NETWORK;
    public static final int LOAD_CACHE_ONLY;
    public static final int LOAD_DEFAULT;
    public static final int LOAD_NORMAL;
    public static final int LOAD_NO_CACHE;
    public static final int MIXED_CONTENT_ALWAYS_ALLOW;
    public static final int MIXED_CONTENT_COMPATIBILITY_MODE;
    public static final int MIXED_CONTENT_NEVER_ALLOW;

    void <init>()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSupportZoom(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean supportZoom()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setMediaPlaybackRequiresUserGesture(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getMediaPlaybackRequiresUserGesture()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setBuiltInZoomControls(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getBuiltInZoomControls()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDisplayZoomControls(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getDisplayZoomControls()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAllowFileAccess(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getAllowFileAccess()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAllowContentAccess(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getAllowContentAccess()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLoadWithOverviewMode(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getLoadWithOverviewMode()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEnableSmoothTransition(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean enableSmoothTransition()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSaveFormData(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getSaveFormData()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSavePassword(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getSavePassword()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setTextZoom(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getTextZoom()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setTextSize(android.webkit.WebSettings$TextSize)
    {
        android.webkit.WebSettings r0;
        android.webkit.WebSettings$TextSize r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: android.webkit.WebSettings$TextSize;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized android.webkit.WebSettings$TextSize getTextSize()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDefaultZoom(android.webkit.WebSettings$ZoomDensity)
    {
        android.webkit.WebSettings r0;
        android.webkit.WebSettings$ZoomDensity r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: android.webkit.WebSettings$ZoomDensity;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.webkit.WebSettings$ZoomDensity getDefaultZoom()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLightTouchEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getLightTouchEnabled()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setUseWideViewPort(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getUseWideViewPort()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setSupportMultipleWindows(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean supportMultipleWindows()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setLayoutAlgorithm(android.webkit.WebSettings$LayoutAlgorithm)
    {
        android.webkit.WebSettings r0;
        android.webkit.WebSettings$LayoutAlgorithm r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: android.webkit.WebSettings$LayoutAlgorithm;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized android.webkit.WebSettings$LayoutAlgorithm getLayoutAlgorithm()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setStandardFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getStandardFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setFixedFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getFixedFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setSansSerifFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getSansSerifFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setSerifFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getSerifFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setCursiveFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getCursiveFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setFantasyFontFamily(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getFantasyFontFamily()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setMinimumFontSize(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getMinimumFontSize()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setMinimumLogicalFontSize(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getMinimumLogicalFontSize()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setDefaultFontSize(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getDefaultFontSize()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setDefaultFixedFontSize(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getDefaultFixedFontSize()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setLoadsImagesAutomatically(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getLoadsImagesAutomatically()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setBlockNetworkImage(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getBlockNetworkImage()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setBlockNetworkLoads(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getBlockNetworkLoads()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setJavaScriptEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setAllowUniversalAccessFromFileURLs(boolean);

    public abstract void setAllowFileAccessFromFileURLs(boolean);

    public synchronized void setPluginState(android.webkit.WebSettings$PluginState)
    {
        android.webkit.WebSettings r0;
        android.webkit.WebSettings$PluginState r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: android.webkit.WebSettings$PluginState;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setDatabasePath(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setGeolocationDatabasePath(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setAppCacheEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setAppCachePath(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setAppCacheMaxSize(long)
    {
        android.webkit.WebSettings r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setDatabaseEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setDomStorageEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getDomStorageEnabled()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.String getDatabasePath()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getDatabaseEnabled()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setGeolocationEnabled(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getJavaScriptEnabled()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract boolean getAllowUniversalAccessFromFileURLs();

    public abstract boolean getAllowFileAccessFromFileURLs();

    public synchronized android.webkit.WebSettings$PluginState getPluginState()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setJavaScriptCanOpenWindowsAutomatically(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean getJavaScriptCanOpenWindowsAutomatically()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setDefaultTextEncodingName(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getDefaultTextEncodingName()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setUserAgentString(java.lang.String)
    {
        android.webkit.WebSettings r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String getUserAgentString()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String getDefaultUserAgent(android.content.Context)
    {
        android.content.Context r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNeedInitialFocus(boolean)
    {
        android.webkit.WebSettings r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setRenderPriority(android.webkit.WebSettings$RenderPriority)
    {
        android.webkit.WebSettings r0;
        android.webkit.WebSettings$RenderPriority r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebSettings;

        r1 := @parameter0: android.webkit.WebSettings$RenderPriority;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setCacheMode(int)
    {
        android.webkit.WebSettings r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCacheMode()
    {
        android.webkit.WebSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setMixedContentMode(int);

    public abstract int getMixedContentMode();
}
