public class android.support.v7.internal.widget.NativeActionModeAwareLayout extends android.support.v7.internal.widget.ContentFrameLayout
{
    private android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener mActionModeForChildListener;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.NativeActionModeAwareLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.NativeActionModeAwareLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.ContentFrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void setActionModeForChildListener(android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener)
    {
        android.support.v7.internal.widget.NativeActionModeAwareLayout $r0;
        android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener $r1;

        $r0 := @this: android.support.v7.internal.widget.NativeActionModeAwareLayout;

        $r1 := @parameter0: android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener;

        $r0.<android.support.v7.internal.widget.NativeActionModeAwareLayout: android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener mActionModeForChildListener> = $r1;

        return;
    }

    public android.view.ActionMode startActionModeForChild(android.view.View, android.view.ActionMode$Callback)
    {
        android.support.v7.internal.widget.NativeActionModeAwareLayout $r0;
        android.view.View $r1;
        android.view.ActionMode$Callback $r2;
        android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener $r3, $r3_1;
        android.view.ActionMode $r4, $r4_1;

        $r0 := @this: android.support.v7.internal.widget.NativeActionModeAwareLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ActionMode$Callback;

        $r3 = $r0.<android.support.v7.internal.widget.NativeActionModeAwareLayout: android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener mActionModeForChildListener>;

        if $r3 == null goto label1;

        $r3_1 = $r0.<android.support.v7.internal.widget.NativeActionModeAwareLayout: android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener mActionModeForChildListener>;

        $r4 = interfaceinvoke $r3_1.<android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener: android.view.ActionMode startActionModeForChild(android.view.View,android.view.ActionMode$Callback)>($r1, $r2);

        return $r4;

     label1:
        $r4_1 = specialinvoke $r0.<android.support.v7.internal.widget.ContentFrameLayout: android.view.ActionMode startActionModeForChild(android.view.View,android.view.ActionMode$Callback)>($r1, $r2);

        return $r4_1;
    }
}
