final class android.support.v4.view.ViewCompatLollipop$1 extends java.lang.Object implements android.view.View$OnApplyWindowInsetsListener
{
    final android.support.v4.view.OnApplyWindowInsetsListener val$listener;

    void <init>(android.support.v4.view.OnApplyWindowInsetsListener)
    {
        android.support.v4.view.ViewCompatLollipop$1 $r0;
        android.support.v4.view.OnApplyWindowInsetsListener $r1;

        $r0 := @this: android.support.v4.view.ViewCompatLollipop$1;

        $r1 := @parameter0: android.support.v4.view.OnApplyWindowInsetsListener;

        $r0.<android.support.v4.view.ViewCompatLollipop$1: android.support.v4.view.OnApplyWindowInsetsListener val$listener> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.View, android.view.WindowInsets)
    {
        android.support.v4.view.ViewCompatLollipop$1 $r0;
        android.view.View $r1;
        android.support.v4.view.OnApplyWindowInsetsListener $r2;
        android.view.WindowInsets $r3, $r3_1;
        android.support.v4.view.WindowInsetsCompatApi21 $r4, $r4_1;
        android.support.v4.view.WindowInsetsCompat $r5;

        $r0 := @this: android.support.v4.view.ViewCompatLollipop$1;

        $r1 := @parameter0: android.view.View;

        $r3 := @parameter1: android.view.WindowInsets;

        $r4 = new android.support.v4.view.WindowInsetsCompatApi21;

        specialinvoke $r4.<android.support.v4.view.WindowInsetsCompatApi21: void <init>(android.view.WindowInsets)>($r3);

        $r2 = $r0.<android.support.v4.view.ViewCompatLollipop$1: android.support.v4.view.OnApplyWindowInsetsListener val$listener>;

        $r5 = interfaceinvoke $r2.<android.support.v4.view.OnApplyWindowInsetsListener: android.support.v4.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,android.support.v4.view.WindowInsetsCompat)>($r1, $r4);

        $r4_1 = (android.support.v4.view.WindowInsetsCompatApi21) $r5;

        $r3_1 = virtualinvoke $r4_1.<android.support.v4.view.WindowInsetsCompatApi21: android.view.WindowInsets unwrap()>();

        return $r3_1;
    }
}
