public class android.renderscript.Int2 extends java.lang.Object
{
    public int x;
    public int y;

    public void <init>()
    {
        android.renderscript.Int2 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Int2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, int)
    {
        android.renderscript.Int2 r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Int2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
