public abstract class android.text.style.ReplacementSpan extends android.text.style.MetricAffectingSpan
{

    public void <init>()
    {
        android.text.style.ReplacementSpan r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.style.ReplacementSpan;

        specialinvoke r0.<android.text.style.MetricAffectingSpan: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract int getSize(android.graphics.Paint, java.lang.CharSequence, int, int, android.graphics.Paint$FontMetricsInt);

    public abstract void draw(android.graphics.Canvas, java.lang.CharSequence, int, int, float, int, int, int, android.graphics.Paint);

    public void updateMeasureState(android.text.TextPaint)
    {
        android.text.style.ReplacementSpan r0;
        android.text.TextPaint r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.style.ReplacementSpan;

        r1 := @parameter0: android.text.TextPaint;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.style.ReplacementSpan r0;
        android.text.TextPaint r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.style.ReplacementSpan;

        r1 := @parameter0: android.text.TextPaint;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
