public class android.text.SpannableStringBuilder extends java.lang.Object implements java.lang.CharSequence, android.text.GetChars, android.text.Spannable, android.text.Editable, java.lang.Appendable
{

    public void <init>()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.text.SpannableStringBuilder valueOf(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.CharSequence;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public char charAt(int)
    {
        android.text.SpannableStringBuilder r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int length()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.text.SpannableStringBuilder insert(int, java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.SpannableStringBuilder insert(int, java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0;
        int i0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.SpannableStringBuilder delete(int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clear()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clearSpans()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.text.SpannableStringBuilder append(java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.SpannableStringBuilder append(java.lang.CharSequence, java.lang.Object, int)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.CharSequence r1;
        java.lang.Object r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.text.SpannableStringBuilder append(java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.SpannableStringBuilder append(char)
    {
        android.text.SpannableStringBuilder r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.text.SpannableStringBuilder replace(int, int, java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.SpannableStringBuilder replace(int, int, java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2, i3;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.CharSequence;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSpan(java.lang.Object, int, int, int)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        int i0, i1, i2;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void removeSpan(java.lang.Object)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getSpanStart(java.lang.Object)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getSpanEnd(java.lang.Object)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getSpanFlags(java.lang.Object)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object[] getSpans(int, int, java.lang.Class)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int nextSpanTransition(int, int, java.lang.Class)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getChars(int, int, char[], int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: char[];

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getTextRunCursor(int, int, int, int, int, android.graphics.Paint)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2, i3, i4;
        android.graphics.Paint r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        r1 := @parameter5: android.graphics.Paint;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setFilters(android.text.InputFilter[])
    {
        android.text.SpannableStringBuilder r0;
        android.text.InputFilter[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: android.text.InputFilter[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.text.InputFilter[] getFilters()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.text.SpannableStringBuilder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.text.SpannableStringBuilder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile android.text.Editable append(char)
    {
        android.text.SpannableStringBuilder r0, $r1;
        char c0;

        r0 := @this: android.text.SpannableStringBuilder;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(char)>(c0);

        return $r1;
    }

    public volatile android.text.Editable append(java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile android.text.Editable append(java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile android.text.Editable delete(int, int)
    {
        android.text.SpannableStringBuilder r0, $r1;
        int i0, i1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder delete(int,int)>(i0, i1);

        return $r1;
    }

    public volatile android.text.Editable insert(int, java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0, $r2;
        int i0;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence)>(i0, r1);

        return $r2;
    }

    public volatile android.text.Editable insert(int, java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0, $r2;
        int i0, i1, i2;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence,int,int)>(i0, r1, i1, i2);

        return $r2;
    }

    public volatile android.text.Editable replace(int, int, java.lang.CharSequence)
    {
        android.text.SpannableStringBuilder r0, $r2;
        int i0, i1;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder replace(int,int,java.lang.CharSequence)>(i0, i1, r1);

        return $r2;
    }

    public volatile android.text.Editable replace(int, int, java.lang.CharSequence, int, int)
    {
        android.text.SpannableStringBuilder r0, $r2;
        int i0, i1, i2, i3;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.CharSequence;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder replace(int,int,java.lang.CharSequence,int,int)>(i0, i1, r1, i2, i3);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        android.text.SpannableStringBuilder r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        android.text.SpannableStringBuilder r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: android.text.SpannableStringBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        android.text.SpannableStringBuilder r0, $r1;
        char c0;

        r0 := @this: android.text.SpannableStringBuilder;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(char)>(c0);

        return $r1;
    }
}
