class android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC extends android.support.v4.view.LayoutInflaterCompatBase$FactoryWrapper implements android.view.LayoutInflater$Factory2
{

    void <init>(android.support.v4.view.LayoutInflaterFactory)
    {
        android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC $r0;
        android.support.v4.view.LayoutInflaterFactory $r1;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC;

        $r1 := @parameter0: android.support.v4.view.LayoutInflaterFactory;

        specialinvoke $r0.<android.support.v4.view.LayoutInflaterCompatBase$FactoryWrapper: void <init>(android.support.v4.view.LayoutInflaterFactory)>($r1);

        return;
    }

    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        android.support.v4.view.LayoutInflaterFactory $r4;
        android.view.View $r5, $r5_1;

        $r0 := @this: android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC;

        $r5 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r3 := @parameter3: android.util.AttributeSet;

        $r4 = $r0.<android.support.v4.view.LayoutInflaterCompatBase$FactoryWrapper: android.support.v4.view.LayoutInflaterFactory mDelegateFactory>;

        $r5_1 = interfaceinvoke $r4.<android.support.v4.view.LayoutInflaterFactory: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r5, $r1, $r2, $r3);

        return $r5_1;
    }
}
