public class android.renderscript.Double4 extends java.lang.Object
{
    public double w;
    public double x;
    public double y;
    public double z;

    public void <init>()
    {
        android.renderscript.Double4 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Double4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(double, double, double, double)
    {
        android.renderscript.Double4 r0;
        double d0, d1, d2, d3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Double4;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
