public class android.graphics.Picture extends java.lang.Object
{

    public void <init>()
    {
        android.graphics.Picture r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.graphics.Picture)
    {
        android.graphics.Picture r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.Picture;

        r1 := @parameter0: android.graphics.Picture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.Picture r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.Canvas beginRecording(int, int)
    {
        android.graphics.Picture r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void endRecording()
    {
        android.graphics.Picture r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getWidth()
    {
        android.graphics.Picture r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getHeight()
    {
        android.graphics.Picture r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Picture;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.Picture r0;
        android.graphics.Canvas r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.Picture;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.graphics.Picture createFromStream(java.io.InputStream)
    {
        java.io.InputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.io.InputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToStream(java.io.OutputStream)
    {
        android.graphics.Picture r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.Picture;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
