public final class android.support.v4.app.NotificationCompat$WearableExtender extends java.lang.Object implements android.support.v4.app.NotificationCompat$Extender
{
    private static final int DEFAULT_CONTENT_ICON_GRAVITY;
    private static final int DEFAULT_FLAGS;
    private static final int DEFAULT_GRAVITY;
    private static final java.lang.String EXTRA_WEARABLE_EXTENSIONS;
    private static final int FLAG_CONTENT_INTENT_AVAILABLE_OFFLINE;
    private static final int FLAG_HINT_AVOID_BACKGROUND_CLIPPING;
    private static final int FLAG_HINT_HIDE_ICON;
    private static final int FLAG_HINT_SHOW_BACKGROUND_ONLY;
    private static final int FLAG_START_SCROLL_BOTTOM;
    private static final java.lang.String KEY_ACTIONS;
    private static final java.lang.String KEY_BACKGROUND;
    private static final java.lang.String KEY_CONTENT_ACTION_INDEX;
    private static final java.lang.String KEY_CONTENT_ICON;
    private static final java.lang.String KEY_CONTENT_ICON_GRAVITY;
    private static final java.lang.String KEY_CUSTOM_CONTENT_HEIGHT;
    private static final java.lang.String KEY_CUSTOM_SIZE_PRESET;
    private static final java.lang.String KEY_DISPLAY_INTENT;
    private static final java.lang.String KEY_FLAGS;
    private static final java.lang.String KEY_GRAVITY;
    private static final java.lang.String KEY_HINT_SCREEN_TIMEOUT;
    private static final java.lang.String KEY_PAGES;
    public static final int SCREEN_TIMEOUT_LONG;
    public static final int SCREEN_TIMEOUT_SHORT;
    public static final int SIZE_DEFAULT;
    public static final int SIZE_FULL_SCREEN;
    public static final int SIZE_LARGE;
    public static final int SIZE_MEDIUM;
    public static final int SIZE_SMALL;
    public static final int SIZE_XSMALL;
    public static final int UNSET_ACTION_INDEX;
    private java.util.ArrayList mActions;
    private android.graphics.Bitmap mBackground;
    private int mContentActionIndex;
    private int mContentIcon;
    private int mContentIconGravity;
    private int mCustomContentHeight;
    private int mCustomSizePreset;
    private android.app.PendingIntent mDisplayIntent;
    private int mFlags;
    private int mGravity;
    private int mHintScreenTimeout;
    private java.util.ArrayList mPages;

    public void <init>()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1, $r1_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = 1;

        $r1_1 = new java.util.ArrayList;

        specialinvoke $r1_1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r1_1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity> = 8388613;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex> = -1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = 0;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity> = 80;

        return;
    }

    public void <init>(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.app.Notification $r1;
        java.util.ArrayList $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        android.os.Bundle $r3, $r3_1, $r3_2, $r3_3;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r4;
        android.support.v4.app.NotificationCompat$Action[] $r5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7;
        android.os.Parcelable $r6, $r6_1;
        android.app.PendingIntent $r7;
        android.app.Notification[] $r8;
        android.graphics.Bitmap $r9;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.Notification;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r2;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = 1;

        $r2_1 = new java.util.ArrayList;

        specialinvoke $r2_1.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r2_1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity> = 8388613;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex> = -1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = 0;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity> = 80;

        $r3 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        if $r3 == null goto label4;

(0)     $r3_1 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.wearable.EXTENSIONS");

     label1:
        $r3_2 = Phi($r3_1 #0, $r3_3 #5);

        if $r3_2 == null goto label5;

        $r4 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$200()>();

        $r2_2 = virtualinvoke $r3_2.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("actions");

        $r5 = interfaceinvoke $r4.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.support.v4.app.NotificationCompat$Action[] getActionsFromParcelableArrayList(java.util.ArrayList)>($r2_2);

(1)     if $r5 == null goto label2;

        $r2_3 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

(2)     staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2_3, $r5);

     label2:
        $r2_4 = Phi($r2_2 #1, $r2_3 #2);

        $i0 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String,int)>("flags", 1);

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        $r6 = virtualinvoke $r3_2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("displayIntent");

        $r7 = (android.app.PendingIntent) $r6;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r7;

        $r8 = staticinvoke <android.support.v4.app.NotificationCompat: android.app.Notification[] access$500(android.os.Bundle,java.lang.String)>($r3_2, "pages");

(3)     if $r8 == null goto label3;

        $r2_5 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

(4)     staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2_5, $r8);

     label3:
        $r2_6 = Phi($r2_4 #3, $r2_5 #4);

        $r6_1 = virtualinvoke $r3_2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("background");

        $r9 = (android.graphics.Bitmap) $r6_1;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r9;

        $i0_1 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String)>("contentIcon");

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0_1;

        $i0_2 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String,int)>("contentIconGravity", 8388613);

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0_2;

        $i0_3 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String,int)>("contentActionIndex", -1);

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0_3;

        $i0_4 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String,int)>("customSizePreset", 0);

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0_4;

        $i0_5 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String)>("customContentHeight");

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0_5;

        $i0_6 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String,int)>("gravity", 80);

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity> = $i0_6;

        $i0_7 = virtualinvoke $r3_2.<android.os.Bundle: int getInt(java.lang.String)>("hintScreenTimeout");

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0_7;

        return;

     label4:
        $r3_3 = null;

(5)     goto label1;

     label5:
        return;
    }

    private void setFlag(int, boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $i1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i1 | $i0;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = $i0_1;

        return;

     label1:
        $i1_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_2 = $i0 ^ -1;

        $i0_3 = $i1_1 & $i0_2;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = $i0_3;

        return;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender addAction(android.support.v4.app.NotificationCompat$Action)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.support.v4.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender addActions(java.util.List)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender addPage(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.app.Notification $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.Notification;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender addPages(java.util.List)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender clearActions()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender clearPages()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender clone()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0, $r1;
        android.app.PendingIntent $r2;
        android.graphics.Bitmap $r3;
        java.util.ArrayList $r4, $r5, $r4_1, $r5_1;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 = new android.support.v4.app.NotificationCompat$WearableExtender;

        specialinvoke $r1.<android.support.v4.app.NotificationCompat$WearableExtender: void <init>()>();

        $r4 = new java.util.ArrayList;

        $r5 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>($r5);

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r4;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r2;

        $r4_1 = new java.util.ArrayList;

        $r5_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        specialinvoke $r4_1.<java.util.ArrayList: void <init>(java.util.Collection)>($r5_1);

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r4_1;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r3;

        $i0_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0_1;

        $i0_2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0_2;

        $i0_3 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0_3;

        $i0_4 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0_4;

        $i0_5 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0_5;

        $i0_6 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity> = $i0_6;

        $i0_7 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

        $r1.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0_7;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0, $r0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r0_1 = virtualinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.support.v4.app.NotificationCompat$WearableExtender clone()>();

        return $r0_1;
    }

    public android.support.v4.app.NotificationCompat$Builder extend(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.os.Bundle $r2, $r12;
        android.app.Notification[] $r3;
        java.util.ArrayList $r4, $r6, $r4_1, $r4_2, $r6_1, $r4_3, $r4_4, $r4_5, $r6_2, $r6_3, $r4_6;
        boolean $z0, $z0_1;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i0_13, $i0_14, $i0_15, $i0_16, $i0_17, $i0_18, $i0_19, $i0_20, $i0_21, $i0_22, $i0_23, $i0_24, $i0_25, $i0_26, $i0_27;
        android.support.v4.app.NotificationCompat$Action[] $r7, $r7_1, $r7_2;
        java.lang.Object[] $r8, $r8_1, $r8_2, $r8_3;
        android.app.PendingIntent $r9, $r9_1, $r9_2;
        android.os.Parcelable[] $r10;
        android.graphics.Bitmap $r11, $r11_1, $r11_2;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r4 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean isEmpty()>();

(0)     if $z0 != 0 goto label01;

        $r5 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$200()>();

        $r4_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $r6 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r7 = newarray (android.support.v4.app.NotificationCompat$Action)[$i0];

        $r8 = virtualinvoke $r4_1.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        $r7_1 = (android.support.v4.app.NotificationCompat$Action[]) $r8;

        $r4_2 = interfaceinvoke $r5.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompat$Action[])>($r7_1);

(1)     virtualinvoke $r2.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("actions", $r4_2);

     label01:
        $r6_1 = Phi($r6 #0, $r6 #1);

        $r4_3 = Phi($r4 #0, $r4_2 #1);

        $i0_1 = Phi($i0 #0, $i0 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r8_1 = Phi($r8 #0, $r8 #1);

        $i0_2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

(2)     if $i0_2 == 1 goto label02;

        $i0_3 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

(3)     virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("flags", $i0_3);

     label02:
        $i0_4 = Phi($i0_2 #2, $i0_3 #3);

        $r9 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

(4)     if $r9 == null goto label03;

        $r9_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

(5)     virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("displayIntent", $r9_1);

     label03:
        $r9_2 = Phi($r9 #4, $r9_1 #5);

        $r4_4 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        $z0_1 = virtualinvoke $r4_4.<java.util.ArrayList: boolean isEmpty()>();

(6)     if $z0_1 != 0 goto label04;

        $r4_5 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        $r6_2 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        $i0_5 = virtualinvoke $r6_2.<java.util.ArrayList: int size()>();

        $r3 = newarray (android.app.Notification)[$i0_5];

        $r8_2 = virtualinvoke $r4_5.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r10 = (android.os.Parcelable[]) $r8_2;

(7)     virtualinvoke $r2.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("pages", $r10);

     label04:
        $r6_3 = Phi($r6_1 #6, $r6_2 #7);

        $r4_6 = Phi($r4_4 #6, $r4_5 #7);

        $i0_6 = Phi($i0_4 #6, $i0_5 #7);

        $r8_3 = Phi($r8_1 #6, $r8_2 #7);

        $r11 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

(8)     if $r11 == null goto label05;

        $r11_1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

(9)     virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("background", $r11_1);

     label05:
        $r11_2 = Phi($r11 #8, $r11_1 #9);

        $i0_7 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon>;

(10)    if $i0_7 == 0 goto label06;

        $i0_8 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon>;

(11)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentIcon", $i0_8);

     label06:
        $i0_9 = Phi($i0_7 #10, $i0_8 #11);

        $i0_10 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

(12)    if $i0_10 == 8388613 goto label07;

        $i0_11 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

(13)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentIconGravity", $i0_11);

     label07:
        $i0_12 = Phi($i0_10 #12, $i0_11 #13);

        $i0_13 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

(14)    if $i0_13 == -1 goto label08;

        $i0_14 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

(15)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentActionIndex", $i0_14);

     label08:
        $i0_15 = Phi($i0_13 #14, $i0_14 #15);

        $i0_16 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

(16)    if $i0_16 == 0 goto label09;

        $i0_17 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

(17)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("customSizePreset", $i0_17);

     label09:
        $i0_18 = Phi($i0_16 #16, $i0_17 #17);

        $i0_19 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

(18)    if $i0_19 == 0 goto label10;

        $i0_20 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

(19)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("customContentHeight", $i0_20);

     label10:
        $i0_21 = Phi($i0_19 #18, $i0_20 #19);

        $i0_22 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity>;

(20)    if $i0_22 == 80 goto label11;

        $i0_23 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity>;

(21)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("gravity", $i0_23);

     label11:
        $i0_24 = Phi($i0_22 #20, $i0_23 #21);

        $i0_25 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

(22)    if $i0_25 == 0 goto label12;

        $i0_26 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

(23)    virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("hintScreenTimeout", $i0_26);

     label12:
        $i0_27 = Phi($i0_25 #22, $i0_26 #23);

        $r12 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r12.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.wearable.EXTENSIONS", $r2);

        return $r1;
    }

    public java.util.List getActions()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        return r1;
    }

    public android.graphics.Bitmap getBackground()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

        return r1;
    }

    public int getContentAction()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

        return i0;
    }

    public int getContentIcon()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon>;

        return i0;
    }

    public int getContentIconGravity()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

        return i0;
    }

    public boolean getContentIntentAvailableOffline()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i0 & 1;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getCustomContentHeight()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

        return i0;
    }

    public int getCustomSizePreset()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

        return i0;
    }

    public android.app.PendingIntent getDisplayIntent()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.app.PendingIntent r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

        return r1;
    }

    public int getGravity()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity>;

        return i0;
    }

    public boolean getHintAvoidBackgroundClipping()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i0 & 16;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getHintHideIcon()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i0 & 2;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getHintScreenTimeout()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

        return i0;
    }

    public boolean getHintShowBackgroundOnly()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i0 & 4;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.List getPages()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        r1 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        return r1;
    }

    public boolean getStartScrollBottom()
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i0_1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0_1 = $i0 & 8;

        if $i0_1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setBackground(android.graphics.Bitmap)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setContentAction(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setContentIcon(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setContentIconGravity(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setContentIntentAvailableOffline(boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(1, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setCustomContentHeight(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setCustomSizePreset(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setDisplayIntent(android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.PendingIntent;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setGravity(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mGravity> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setHintAvoidBackgroundClipping(boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(16, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setHintHideIcon(boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(2, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setHintScreenTimeout(int)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setHintShowBackgroundOnly(boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(4, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$WearableExtender setStartScrollBottom(boolean)
    {
        android.support.v4.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(8, $z0);

        return $r0;
    }
}
