public class android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo extends java.lang.Object
{
    private static final int FLAG_SCO;
    private static final int STREAM_BLUETOOTH_SCO;
    private static final int STREAM_SYSTEM_ENFORCED;

    public void <init>()
    {
        android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo $r0;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.media.AudioAttributes getAudioAttributes(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.AudioAttributes $r1;
        android.media.session.MediaController$PlaybackInfo $r2;

        $r0 := @parameter0: java.lang.Object;

        $r2 = (android.media.session.MediaController$PlaybackInfo) $r0;

        $r1 = virtualinvoke $r2.<android.media.session.MediaController$PlaybackInfo: android.media.AudioAttributes getAudioAttributes()>();

        return $r1;
    }

    public static int getCurrentVolume(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.MediaController$PlaybackInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$PlaybackInfo) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.MediaController$PlaybackInfo: int getCurrentVolume()>();

        return $i0;
    }

    public static int getLegacyAudioStream(java.lang.Object)
    {
        java.lang.Object $r0;
        android.media.AudioAttributes $r1;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo: android.media.AudioAttributes getAudioAttributes(java.lang.Object)>($r0);

        $i0 = staticinvoke <android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo: int toLegacyStreamType(android.media.AudioAttributes)>($r1);

        return $i0;
    }

    public static int getMaxVolume(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.MediaController$PlaybackInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$PlaybackInfo) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.MediaController$PlaybackInfo: int getMaxVolume()>();

        return $i0;
    }

    public static int getPlaybackType(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.MediaController$PlaybackInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$PlaybackInfo) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.MediaController$PlaybackInfo: int getPlaybackType()>();

        return $i0;
    }

    public static int getVolumeControl(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.media.session.MediaController$PlaybackInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.MediaController$PlaybackInfo) $r0;

        $i0 = virtualinvoke $r1.<android.media.session.MediaController$PlaybackInfo: int getVolumeControl()>();

        return $i0;
    }

    private static int toLegacyStreamType(android.media.AudioAttributes)
    {
        android.media.AudioAttributes $r0;
        byte $b0, $b0_1, $b0_2;
        int $i1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5;

        $r0 := @parameter0: android.media.AudioAttributes;

        $b0 = 3;

        $i1 = virtualinvoke $r0.<android.media.AudioAttributes: int getFlags()>();

        $i1_1 = $i1 & 1;

        if $i1_1 != 1 goto label02;

(0)     $b0_1 = 7;

     label01:
        $b0_2 = Phi($b0_1 #0, $b0 #1);

        $i1_2 = Phi($i1_1 #0, $i1_5 #1);

        return $b0_2;

     label02:
        $i1_3 = virtualinvoke $r0.<android.media.AudioAttributes: int getFlags()>();

        $i1_4 = $i1_3 & 4;

        if $i1_4 != 4 goto label03;

        return 6;

     label03:
        $i1_5 = virtualinvoke $r0.<android.media.AudioAttributes: int getUsage()>();

(1)     lookupswitch($i1_5)
        {
            case 1: goto label01;
            case 2: goto label06;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label11;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label11;
            case 9: goto label11;
            case 10: goto label11;
            case 11: goto label01;
            case 12: goto label01;
            case 13: goto label07;
            case 14: goto label01;
            default: goto label04;
        };

     label04:
        goto label05;

     label05:
        return 3;

     label06:
        return 0;

     label07:
        return 1;

     label08:
        return 8;

     label09:
        return 4;

     label10:
        return 2;

     label11:
        return 5;
    }
}
