public class android.support.v4.content.Loader extends java.lang.Object
{
    boolean mAbandoned;
    boolean mContentChanged;
    android.content.Context mContext;
    int mId;
    android.support.v4.content.Loader$OnLoadCompleteListener mListener;
    boolean mProcessingChange;
    boolean mReset;
    boolean mStarted;

    public void <init>(android.content.Context)
    {
        android.support.v4.content.Loader $r0;
        android.content.Context $r1, $r1_1;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.content.Loader: boolean mStarted> = 0;

        $r0.<android.support.v4.content.Loader: boolean mAbandoned> = 0;

        $r0.<android.support.v4.content.Loader: boolean mReset> = 1;

        $r0.<android.support.v4.content.Loader: boolean mContentChanged> = 0;

        $r0.<android.support.v4.content.Loader: boolean mProcessingChange> = 0;

        $r1_1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<android.support.v4.content.Loader: android.content.Context mContext> = $r1_1;

        return;
    }

    public void abandon()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        $r0.<android.support.v4.content.Loader: boolean mAbandoned> = 1;

        virtualinvoke $r0.<android.support.v4.content.Loader: void onAbandon()>();

        return;
    }

    public void commitContentChanged()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        $r0.<android.support.v4.content.Loader: boolean mProcessingChange> = 0;

        return;
    }

    public java.lang.String dataToString(java.lang.Object)
    {
        android.support.v4.content.Loader $r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(64);

        staticinvoke <android.support.v4.util.DebugUtils: void buildShortClassTag(java.lang.Object,java.lang.StringBuilder)>($r1, $r2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void deliverResult(java.lang.Object)
    {
        android.support.v4.content.Loader $r0;
        java.lang.Object $r1;
        android.support.v4.content.Loader$OnLoadCompleteListener $r2, $r2_1, $r2_2;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

(1)     interfaceinvoke $r2_1.<android.support.v4.content.Loader$OnLoadCompleteListener: void onLoadComplete(android.support.v4.content.Loader,java.lang.Object)>($r0, $r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.content.Loader $r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        int $i0;
        android.support.v4.content.Loader$OnLoadCompleteListener $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mId=");

        $i0 = $r0.<android.support.v4.content.Loader: int mId>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mListener=");

        $r5 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.Object)>($r5);

        $z0 = $r0.<android.support.v4.content.Loader: boolean mStarted>;

(0)     if $z0 != 0 goto label1;

        $z0_1 = $r0.<android.support.v4.content.Loader: boolean mContentChanged>;

(1)     if $z0_1 != 0 goto label1;

        $z0_2 = $r0.<android.support.v4.content.Loader: boolean mProcessingChange>;

(2)     if $z0_2 == 0 goto label2;

     label1:
        $z0_3 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mStarted=");

        $z0_4 = $r0.<android.support.v4.content.Loader: boolean mStarted>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0_4);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mContentChanged=");

        $z0_5 = $r0.<android.support.v4.content.Loader: boolean mContentChanged>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0_5);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mProcessingChange=");

        $z0_6 = $r0.<android.support.v4.content.Loader: boolean mProcessingChange>;

(3)     virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0_6);

     label2:
        $z0_7 = Phi($z0_2 #2, $z0_6 #3);

        $z0_8 = $r0.<android.support.v4.content.Loader: boolean mAbandoned>;

(4)     if $z0_8 != 0 goto label3;

        $z0_9 = $r0.<android.support.v4.content.Loader: boolean mReset>;

(5)     if $z0_9 == 0 goto label4;

     label3:
        $z0_10 = Phi($z0_8 #4, $z0_9 #5);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mAbandoned=");

        $z0_11 = $r0.<android.support.v4.content.Loader: boolean mAbandoned>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0_11);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mReset=");

        $z0_12 = $r0.<android.support.v4.content.Loader: boolean mReset>;

(6)     virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0_12);

     label4:
        $z0_13 = Phi($z0_9 #5, $z0_12 #6);

        return;
    }

    public void forceLoad()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        virtualinvoke $r0.<android.support.v4.content.Loader: void onForceLoad()>();

        return;
    }

    public android.content.Context getContext()
    {
        android.support.v4.content.Loader $r0;
        android.content.Context r1;

        $r0 := @this: android.support.v4.content.Loader;

        r1 = $r0.<android.support.v4.content.Loader: android.content.Context mContext>;

        return r1;
    }

    public int getId()
    {
        android.support.v4.content.Loader $r0;
        int i0;

        $r0 := @this: android.support.v4.content.Loader;

        i0 = $r0.<android.support.v4.content.Loader: int mId>;

        return i0;
    }

    public boolean isAbandoned()
    {
        android.support.v4.content.Loader $r0;
        boolean z0;

        $r0 := @this: android.support.v4.content.Loader;

        z0 = $r0.<android.support.v4.content.Loader: boolean mAbandoned>;

        return z0;
    }

    public boolean isReset()
    {
        android.support.v4.content.Loader $r0;
        boolean z0;

        $r0 := @this: android.support.v4.content.Loader;

        z0 = $r0.<android.support.v4.content.Loader: boolean mReset>;

        return z0;
    }

    public boolean isStarted()
    {
        android.support.v4.content.Loader $r0;
        boolean z0;

        $r0 := @this: android.support.v4.content.Loader;

        z0 = $r0.<android.support.v4.content.Loader: boolean mStarted>;

        return z0;
    }

    protected void onAbandon()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        return;
    }

    public void onContentChanged()
    {
        android.support.v4.content.Loader $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.content.Loader;

        $z0 = $r0.<android.support.v4.content.Loader: boolean mStarted>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v4.content.Loader: void forceLoad()>();

        return;

     label1:
        $r0.<android.support.v4.content.Loader: boolean mContentChanged> = 1;

        return;
    }

    protected void onForceLoad()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        return;
    }

    protected void onReset()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        return;
    }

    protected void onStartLoading()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        return;
    }

    protected void onStopLoading()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        return;
    }

    public void registerListener(int, android.support.v4.content.Loader$OnLoadCompleteListener)
    {
        android.support.v4.content.Loader $r0;
        int $i0;
        android.support.v4.content.Loader$OnLoadCompleteListener $r1, $r2;
        java.lang.IllegalStateException $r3;

        $r0 := @this: android.support.v4.content.Loader;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.content.Loader$OnLoadCompleteListener;

        $r2 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("There is already a listener registered");

        throw $r3;

     label1:
        $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener> = $r1;

        $r0.<android.support.v4.content.Loader: int mId> = $i0;

        return;
    }

    public void reset()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        virtualinvoke $r0.<android.support.v4.content.Loader: void onReset()>();

        $r0.<android.support.v4.content.Loader: boolean mReset> = 1;

        $r0.<android.support.v4.content.Loader: boolean mStarted> = 0;

        $r0.<android.support.v4.content.Loader: boolean mAbandoned> = 0;

        $r0.<android.support.v4.content.Loader: boolean mContentChanged> = 0;

        $r0.<android.support.v4.content.Loader: boolean mProcessingChange> = 0;

        return;
    }

    public void rollbackContentChanged()
    {
        android.support.v4.content.Loader $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.content.Loader;

        $z0 = $r0.<android.support.v4.content.Loader: boolean mProcessingChange>;

        if $z0 == 0 goto label1;

        $r0.<android.support.v4.content.Loader: boolean mContentChanged> = 1;

     label1:
        return;
    }

    public final void startLoading()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        $r0.<android.support.v4.content.Loader: boolean mStarted> = 1;

        $r0.<android.support.v4.content.Loader: boolean mReset> = 0;

        $r0.<android.support.v4.content.Loader: boolean mAbandoned> = 0;

        virtualinvoke $r0.<android.support.v4.content.Loader: void onStartLoading()>();

        return;
    }

    public void stopLoading()
    {
        android.support.v4.content.Loader $r0;

        $r0 := @this: android.support.v4.content.Loader;

        $r0.<android.support.v4.content.Loader: boolean mStarted> = 0;

        virtualinvoke $r0.<android.support.v4.content.Loader: void onStopLoading()>();

        return;
    }

    public boolean takeContentChanged()
    {
        android.support.v4.content.Loader $r0;
        boolean $z0, $z1, $z1_1;

        $r0 := @this: android.support.v4.content.Loader;

        $z0 = $r0.<android.support.v4.content.Loader: boolean mContentChanged>;

        $r0.<android.support.v4.content.Loader: boolean mContentChanged> = 0;

        $z1 = $r0.<android.support.v4.content.Loader: boolean mProcessingChange>;

        $z1_1 = $z1 | $z0;

        $r0.<android.support.v4.content.Loader: boolean mProcessingChange> = $z1_1;

        return $z0;
    }

    public java.lang.String toString()
    {
        android.support.v4.content.Loader $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(64);

        staticinvoke <android.support.v4.util.DebugUtils: void buildShortClassTag(java.lang.Object,java.lang.StringBuilder)>($r0, $r1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" id=");

        $i0 = $r0.<android.support.v4.content.Loader: int mId>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void unregisterListener(android.support.v4.content.Loader$OnLoadCompleteListener)
    {
        android.support.v4.content.Loader $r0;
        android.support.v4.content.Loader$OnLoadCompleteListener $r1, $r4, $r4_1;
        java.lang.IllegalStateException $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: android.support.v4.content.Loader;

        $r1 := @parameter0: android.support.v4.content.Loader$OnLoadCompleteListener;

        $r4 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

        if $r4 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No listener register");

        throw $r2;

     label1:
        $r4_1 = $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener>;

        if $r4_1 == $r1 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Attempting to unregister the wrong listener");

        throw $r3;

     label2:
        $r0.<android.support.v4.content.Loader: android.support.v4.content.Loader$OnLoadCompleteListener mListener> = null;

        return;
    }
}
