public class android.location.Criteria extends java.lang.Object implements android.os.Parcelable
{
    public static final int ACCURACY_COARSE;
    public static final int ACCURACY_FINE;
    public static final int ACCURACY_HIGH;
    public static final int ACCURACY_LOW;
    public static final int ACCURACY_MEDIUM;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int NO_REQUIREMENT;
    public static final int POWER_HIGH;
    public static final int POWER_LOW;
    public static final int POWER_MEDIUM;

    public void <init>()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.location.Criteria)
    {
        android.location.Criteria r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Criteria;

        r1 := @parameter0: android.location.Criteria;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setHorizontalAccuracy(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getHorizontalAccuracy()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVerticalAccuracy(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getVerticalAccuracy()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSpeedAccuracy(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSpeedAccuracy()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setBearingAccuracy(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getBearingAccuracy()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAccuracy(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getAccuracy()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPowerRequirement(int)
    {
        android.location.Criteria r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPowerRequirement()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setCostAllowed(boolean)
    {
        android.location.Criteria r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isCostAllowed()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAltitudeRequired(boolean)
    {
        android.location.Criteria r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isAltitudeRequired()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSpeedRequired(boolean)
    {
        android.location.Criteria r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSpeedRequired()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setBearingRequired(boolean)
    {
        android.location.Criteria r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isBearingRequired()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.location.Criteria r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Criteria;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.location.Criteria r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Criteria;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.location.Criteria: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
