public class android.support.v7.internal.widget.TintRadioButton extends android.widget.RadioButton
{
    private static final int[] TINT_ATTRS;
    private final android.support.v7.internal.widget.TintManager mTintManager;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843015;

        <android.support.v7.internal.widget.TintRadioButton: int[] TINT_ATTRS> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.TintRadioButton $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.TintRadioButton;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.TintRadioButton: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.TintRadioButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.TintRadioButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.TintRadioButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842878);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.TintRadioButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r3;
        android.support.v7.internal.widget.TintTypedArray $r4;
        android.graphics.drawable.Drawable $r5;
        android.support.v7.internal.widget.TintManager $r6;

        $r0 := @this: android.support.v7.internal.widget.TintRadioButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.RadioButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = <android.support.v7.internal.widget.TintRadioButton: int[] TINT_ATTRS>;

        $r4 = staticinvoke <android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, $r2, $r3, $i0, 0);

        $r5 = virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r0.<android.support.v7.internal.widget.TintRadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r5);

        virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: void recycle()>();

        $r6 = virtualinvoke $r4.<android.support.v7.internal.widget.TintTypedArray: android.support.v7.internal.widget.TintManager getTintManager()>();

        $r0.<android.support.v7.internal.widget.TintRadioButton: android.support.v7.internal.widget.TintManager mTintManager> = $r6;

        return;
    }

    public void setButtonDrawable(int)
    {
        android.support.v7.internal.widget.TintRadioButton $r0;
        int $i0;
        android.support.v7.internal.widget.TintManager $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.internal.widget.TintRadioButton;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.widget.TintRadioButton: android.support.v7.internal.widget.TintManager mTintManager>;

        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.TintManager: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r0.<android.support.v7.internal.widget.TintRadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }
}
