public class android.net.MailTo extends java.lang.Object
{
    public static final java.lang.String MAILTO_SCHEME;

    void <init>()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean isMailTo(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.net.MailTo parse(java.lang.String) throws android.net.ParseException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getTo()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getCc()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getSubject()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getBody()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Map getHeaders()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.net.MailTo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.MailTo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
