class android.support.v7.internal.widget.ActionBarOverlayLayout$2 extends android.support.v4.view.ViewPropertyAnimatorListenerAdapter
{
    final android.support.v7.internal.widget.ActionBarOverlayLayout this$0;

    void <init>(android.support.v7.internal.widget.ActionBarOverlayLayout)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout$2 $r0;
        android.support.v7.internal.widget.ActionBarOverlayLayout $r1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout$2;

        $r1 := @parameter0: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout$2: android.support.v7.internal.widget.ActionBarOverlayLayout this$0> = $r1;

        specialinvoke $r0.<android.support.v4.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout$2 $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarOverlayLayout $r2, $r2_1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout$2: android.support.v7.internal.widget.ActionBarOverlayLayout this$0>;

        staticinvoke <android.support.v7.internal.widget.ActionBarOverlayLayout: android.support.v4.view.ViewPropertyAnimatorCompat access$202(android.support.v7.internal.widget.ActionBarOverlayLayout,android.support.v4.view.ViewPropertyAnimatorCompat)>($r2, null);

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout$2: android.support.v7.internal.widget.ActionBarOverlayLayout this$0>;

        staticinvoke <android.support.v7.internal.widget.ActionBarOverlayLayout: boolean access$102(android.support.v7.internal.widget.ActionBarOverlayLayout,boolean)>($r2_1, 0);

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout$2 $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarOverlayLayout $r2, $r2_1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout$2: android.support.v7.internal.widget.ActionBarOverlayLayout this$0>;

        staticinvoke <android.support.v7.internal.widget.ActionBarOverlayLayout: android.support.v4.view.ViewPropertyAnimatorCompat access$202(android.support.v7.internal.widget.ActionBarOverlayLayout,android.support.v4.view.ViewPropertyAnimatorCompat)>($r2, null);

        $r2_1 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout$2: android.support.v7.internal.widget.ActionBarOverlayLayout this$0>;

        staticinvoke <android.support.v7.internal.widget.ActionBarOverlayLayout: boolean access$102(android.support.v7.internal.widget.ActionBarOverlayLayout,boolean)>($r2_1, 0);

        return;
    }
}
