public class android.app.Fragment$SavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$ClassLoaderCreator CREATOR;

    void <init>()
    {
        android.app.Fragment$SavedState r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Fragment$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.app.Fragment$SavedState r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Fragment$SavedState;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.Fragment$SavedState r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Fragment$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.app.Fragment$SavedState: android.os.Parcelable$ClassLoaderCreator CREATOR> = null;

        return;
    }
}
