class android.support.v4.media.TransportMediatorJellybeanMR2$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnWindowAttachListener
{
    final android.support.v4.media.TransportMediatorJellybeanMR2 this$0;

    void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2$1 $r0;
        android.support.v4.media.TransportMediatorJellybeanMR2 $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2$1;

        $r1 := @parameter0: android.support.v4.media.TransportMediatorJellybeanMR2;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2$1: android.support.v4.media.TransportMediatorJellybeanMR2 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWindowAttached()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2$1 $r0;
        android.support.v4.media.TransportMediatorJellybeanMR2 $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2$1;

        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2$1: android.support.v4.media.TransportMediatorJellybeanMR2 this$0>;

        virtualinvoke $r1.<android.support.v4.media.TransportMediatorJellybeanMR2: void windowAttached()>();

        return;
    }

    public void onWindowDetached()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2$1 $r0;
        android.support.v4.media.TransportMediatorJellybeanMR2 $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2$1;

        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2$1: android.support.v4.media.TransportMediatorJellybeanMR2 this$0>;

        virtualinvoke $r1.<android.support.v4.media.TransportMediatorJellybeanMR2: void windowDetached()>();

        return;
    }
}
