public final class android.bluetooth.BluetoothServerSocket extends java.lang.Object implements java.io.Closeable
{

    void <init>()
    {
        android.bluetooth.BluetoothServerSocket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.BluetoothServerSocket;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.bluetooth.BluetoothSocket accept() throws java.io.IOException
    {
        android.bluetooth.BluetoothServerSocket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.BluetoothServerSocket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.bluetooth.BluetoothSocket accept(int) throws java.io.IOException
    {
        android.bluetooth.BluetoothServerSocket r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.BluetoothServerSocket;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void close() throws java.io.IOException
    {
        android.bluetooth.BluetoothServerSocket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.BluetoothServerSocket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
