class android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl extends android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl
{

    void <init>()
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl;

        specialinvoke $r0.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl: void <init>()>();

        return;
    }

    public void setMotionEventSplittingEnabled(android.view.ViewGroup, boolean)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl $r0;
        android.view.ViewGroup $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl;

        $r1 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.ViewGroupCompatHC: void setMotionEventSplittingEnabled(android.view.ViewGroup,boolean)>($r1, $z0);

        return;
    }
}
