class android.support.v4.media.session.MediaControllerCompat$TransportControlsBase extends android.support.v4.media.session.MediaControllerCompat$TransportControls
{
    private android.support.v4.media.session.IMediaSession mBinder;

    public void <init>(android.support.v4.media.session.IMediaSession)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 := @parameter0: android.support.v4.media.session.IMediaSession;

        specialinvoke $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControls: void <init>()>();

        $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder> = $r1;

        return;
    }

    public void fastForward()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void fastForward()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in fastForward. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void pause()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void pause()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in pause. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void play()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void play()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in play. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void playFromMediaId(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.os.Bundle $r1;
        android.support.v4.media.session.IMediaSession $r2;
        android.os.RemoteException $r3;
        java.lang.String $r4, $r4_1;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r2.<android.support.v4.media.session.IMediaSession: void playFromMediaId(java.lang.String,android.os.Bundle)>($r4, $r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in playFromMediaId. ");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4_1 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4_1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void playFromSearch(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.os.Bundle $r1;
        android.support.v4.media.session.IMediaSession $r2;
        android.os.RemoteException $r3;
        java.lang.String $r4, $r4_1;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r2.<android.support.v4.media.session.IMediaSession: void playFromSearch(java.lang.String,android.os.Bundle)>($r4, $r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in playFromSearch. ");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4_1 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4_1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void rewind()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void rewind()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in rewind. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void seekTo(long)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        long $l0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void seekTo(long)>($l0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in seekTo. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void sendCustomAction(android.support.v4.media.session.PlaybackStateCompat$CustomAction, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction $r1;
        android.os.Bundle $r2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String getAction()>();

        virtualinvoke $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: void sendCustomAction(java.lang.String,android.os.Bundle)>($r3, $r2);

        return;
    }

    public void sendCustomAction(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.os.Bundle $r1;
        android.support.v4.media.session.IMediaSession $r2;
        android.os.RemoteException $r3;
        java.lang.String $r4, $r4_1;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r2.<android.support.v4.media.session.IMediaSession: void sendCustomAction(java.lang.String,android.os.Bundle)>($r4, $r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in sendCustomAction. ");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4_1 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4_1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void setRating(android.support.v4.media.RatingCompat)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.RatingCompat $r1;
        android.support.v4.media.session.IMediaSession $r2;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;
        java.lang.String $r5;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 := @parameter0: android.support.v4.media.RatingCompat;

        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r2.<android.support.v4.media.session.IMediaSession: void rate(android.support.v4.media.RatingCompat)>($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in setRating. ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void skipToNext()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void next()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in skipToNext. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void skipToPrevious()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void previous()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in skipToPrevious. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void skipToQueueItem(long)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        long $l0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void skipToQueueItem(long)>($l0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in skipToQueueItem. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void stop()
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsBase $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsBase;

        $r1 = $r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsBase: android.support.v4.media.session.IMediaSession mBinder>;

     label1:
        interfaceinvoke $r1.<android.support.v4.media.session.IMediaSession: void stop()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dead object in stop. ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaControllerCompat", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
