public class android.net.http.SslCertificate extends java.lang.Object
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        android.net.http.SslCertificate r0;
        java.lang.String r1, r2, r3, r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.net.http.SslCertificate;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.Date, java.util.Date)
    {
        android.net.http.SslCertificate r0;
        java.lang.String r1, r2;
        java.util.Date r3, r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.net.http.SslCertificate;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Date;

        r4 := @parameter3: java.util.Date;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(java.security.cert.X509Certificate)
    {
        android.net.http.SslCertificate r0;
        java.security.cert.X509Certificate r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.http.SslCertificate;

        r1 := @parameter0: java.security.cert.X509Certificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.os.Bundle saveState(android.net.http.SslCertificate)
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.net.http.SslCertificate restoreState(android.os.Bundle)
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Date getValidNotBeforeDate()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getValidNotBefore()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Date getValidNotAfterDate()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getValidNotAfter()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.http.SslCertificate$DName getIssuedTo()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.http.SslCertificate$DName getIssuedBy()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.net.http.SslCertificate r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
