class android.support.v4.content.ContextCompatJellybean extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.content.ContextCompatJellybean $r0;

        $r0 := @this: android.support.v4.content.ContextCompatJellybean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void startActivities(android.content.Context, android.content.Intent[], android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $r2 := @parameter2: android.os.Bundle;

        virtualinvoke $r0.<android.content.Context: void startActivities(android.content.Intent[],android.os.Bundle)>($r1, $r2);

        return;
    }
}
