final class android.support.v4.view.AccessibilityDelegateCompatIcs$1 extends android.view.View$AccessibilityDelegate
{
    final android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge;

    void <init>(android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r1;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge;

        $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge> = $r1;

        specialinvoke $r0.<android.view.View$AccessibilityDelegate: void <init>()>();

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        $z0 = interfaceinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: boolean dispatchPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $z0;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        interfaceinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityNodeInfo $r2;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        interfaceinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: void onInitializeAccessibilityNodeInfo(android.view.View,java.lang.Object)>($r1, $r2);

        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        interfaceinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r4;
        boolean $z0;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r4 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        $z0 = interfaceinvoke $r4.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);

        return $z0;
    }

    public void sendAccessibilityEvent(android.view.View, int)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r2;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        interfaceinvoke $r2.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: void sendAccessibilityEvent(android.view.View,int)>($r1, $i0);

        return;
    }

    public void sendAccessibilityEventUnchecked(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.AccessibilityDelegateCompatIcs$1 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge $r3;

        $r0 := @this: android.support.v4.view.AccessibilityDelegateCompatIcs$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<android.support.v4.view.AccessibilityDelegateCompatIcs$1: android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge val$bridge>;

        interfaceinvoke $r3.<android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge: void sendAccessibilityEventUnchecked(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }
}
