class android.support.v4.media.TransportMediator$1 extends java.lang.Object implements android.support.v4.media.TransportMediatorCallback
{
    final android.support.v4.media.TransportMediator this$0;

    void <init>(android.support.v4.media.TransportMediator)
    {
        android.support.v4.media.TransportMediator$1 $r0;
        android.support.v4.media.TransportMediator $r1;

        $r0 := @this: android.support.v4.media.TransportMediator$1;

        $r1 := @parameter0: android.support.v4.media.TransportMediator;

        $r0.<android.support.v4.media.TransportMediator$1: android.support.v4.media.TransportMediator this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long getPlaybackPosition()
    {
        android.support.v4.media.TransportMediator$1 $r0;
        android.support.v4.media.TransportMediator $r1;
        android.support.v4.media.TransportPerformer $r2;
        long $l0;

        $r0 := @this: android.support.v4.media.TransportMediator$1;

        $r1 = $r0.<android.support.v4.media.TransportMediator$1: android.support.v4.media.TransportMediator this$0>;

        $r2 = $r1.<android.support.v4.media.TransportMediator: android.support.v4.media.TransportPerformer mCallbacks>;

        $l0 = virtualinvoke $r2.<android.support.v4.media.TransportPerformer: long onGetCurrentPosition()>();

        return $l0;
    }

    public void handleAudioFocusChange(int)
    {
        android.support.v4.media.TransportMediator$1 $r0;
        int $i0;
        android.support.v4.media.TransportMediator $r1;
        android.support.v4.media.TransportPerformer $r2;

        $r0 := @this: android.support.v4.media.TransportMediator$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.media.TransportMediator$1: android.support.v4.media.TransportMediator this$0>;

        $r2 = $r1.<android.support.v4.media.TransportMediator: android.support.v4.media.TransportPerformer mCallbacks>;

        virtualinvoke $r2.<android.support.v4.media.TransportPerformer: void onAudioFocusChange(int)>($i0);

        return;
    }

    public void handleKey(android.view.KeyEvent)
    {
        android.support.v4.media.TransportMediator$1 $r0;
        android.view.KeyEvent $r1;
        android.support.v4.media.TransportMediator $r2;
        android.view.KeyEvent$Callback $r3;

        $r0 := @this: android.support.v4.media.TransportMediator$1;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = $r0.<android.support.v4.media.TransportMediator$1: android.support.v4.media.TransportMediator this$0>;

        $r3 = $r2.<android.support.v4.media.TransportMediator: android.view.KeyEvent$Callback mKeyEventCallback>;

        virtualinvoke $r1.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback)>($r3);

        return;
    }

    public void playbackPositionUpdate(long)
    {
        android.support.v4.media.TransportMediator$1 $r0;
        long $l0;
        android.support.v4.media.TransportMediator $r1;
        android.support.v4.media.TransportPerformer $r2;

        $r0 := @this: android.support.v4.media.TransportMediator$1;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.TransportMediator$1: android.support.v4.media.TransportMediator this$0>;

        $r2 = $r1.<android.support.v4.media.TransportMediator: android.support.v4.media.TransportPerformer mCallbacks>;

        virtualinvoke $r2.<android.support.v4.media.TransportPerformer: void onSeekTo(long)>($l0);

        return;
    }
}
