public abstract class android.support.v4.app.RemoteInputCompatBase$RemoteInput extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r0;

        $r0 := @this: android.support.v4.app.RemoteInputCompatBase$RemoteInput;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract boolean getAllowFreeFormInput();

    protected abstract java.lang.CharSequence[] getChoices();

    protected abstract android.os.Bundle getExtras();

    protected abstract java.lang.CharSequence getLabel();

    protected abstract java.lang.String getResultKey();
}
