class android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setSource(java.lang.Object, android.view.View, int)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r2 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r2.<android.view.accessibility.AccessibilityRecord: void setSource(android.view.View,int)>($r1, $i0);

        return;
    }
}
