public final class android.bluetooth.le.ScanSettings extends java.lang.Object implements android.os.Parcelable
{
    public static final int CALLBACK_TYPE_ALL_MATCHES;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int SCAN_MODE_BALANCED;
    public static final int SCAN_MODE_LOW_LATENCY;
    public static final int SCAN_MODE_LOW_POWER;

    void <init>()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getScanMode()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getCallbackType()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getScanResultType()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getReportDelayMillis()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.bluetooth.le.ScanSettings r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.bluetooth.le.ScanSettings;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.bluetooth.le.ScanSettings r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.bluetooth.le.ScanSettings;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.bluetooth.le.ScanSettings: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
