public interface  android.provider.MediaStore$MediaColumns extends java.lang.Object implements android.provider.BaseColumns
{
    public static final java.lang.String DATA;
    public static final java.lang.String DATE_ADDED;
    public static final java.lang.String DATE_MODIFIED;
    public static final java.lang.String DISPLAY_NAME;
    public static final java.lang.String HEIGHT;
    public static final java.lang.String MIME_TYPE;
    public static final java.lang.String SIZE;
    public static final java.lang.String TITLE;
    public static final java.lang.String WIDTH;
}
