public abstract class android.view.ActionMode extends java.lang.Object
{

    public void <init>()
    {
        android.view.ActionMode r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ActionMode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTag(java.lang.Object)
    {
        android.view.ActionMode r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.ActionMode;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object getTag()
    {
        android.view.ActionMode r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ActionMode;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setTitle(java.lang.CharSequence);

    public abstract void setTitle(int);

    public abstract void setSubtitle(java.lang.CharSequence);

    public abstract void setSubtitle(int);

    public void setTitleOptionalHint(boolean)
    {
        android.view.ActionMode r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ActionMode;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getTitleOptionalHint()
    {
        android.view.ActionMode r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ActionMode;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isTitleOptional()
    {
        android.view.ActionMode r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.ActionMode;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setCustomView(android.view.View);

    public abstract void invalidate();

    public abstract void finish();

    public abstract android.view.Menu getMenu();

    public abstract java.lang.CharSequence getTitle();

    public abstract java.lang.CharSequence getSubtitle();

    public abstract android.view.View getCustomView();

    public abstract android.view.MenuInflater getMenuInflater();
}
