class android.support.v4.net.ConnectivityManagerCompatGingerbread extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.net.ConnectivityManagerCompatGingerbread $r0;

        $r0 := @this: android.support.v4.net.ConnectivityManagerCompatGingerbread;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isActiveNetworkMetered(android.net.ConnectivityManager)
    {
        android.net.ConnectivityManager $r0;
        android.net.NetworkInfo $r1;
        int $i0;

        $r0 := @parameter0: android.net.ConnectivityManager;

        $r1 = virtualinvoke $r0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r1 != null goto label2;

     label1:
        return 1;

     label2:
        $i0 = virtualinvoke $r1.<android.net.NetworkInfo: int getType()>();

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label5;
            case 2: goto label1;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label1;
            default: goto label3;
        };

     label3:
        goto label4;

     label4:
        return 1;

     label5:
        return 0;
    }
}
