final class android.support.v4.widget.SearchViewCompatHoneycomb$2 extends java.lang.Object implements android.widget.SearchView$OnCloseListener
{
    final android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge val$listener;

    void <init>(android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge)
    {
        android.support.v4.widget.SearchViewCompatHoneycomb$2 $r0;
        android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompatHoneycomb$2;

        $r1 := @parameter0: android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;

        $r0.<android.support.v4.widget.SearchViewCompatHoneycomb$2: android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge val$listener> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onClose()
    {
        android.support.v4.widget.SearchViewCompatHoneycomb$2 $r0;
        android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SearchViewCompatHoneycomb$2;

        $r1 = $r0.<android.support.v4.widget.SearchViewCompatHoneycomb$2: android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge val$listener>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge: boolean onClose()>();

        return $z0;
    }
}
