final class android.support.v4.util.MapCollections$ValuesCollection extends java.lang.Object implements java.util.Collection
{
    final android.support.v4.util.MapCollections this$0;

    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: android.support.v4.util.MapCollections;

        $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.util.Collection $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.lang.Object $r1;
        android.support.v4.util.MapCollections $r2;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.util.Collection;

(0)     $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_2 #1);

        $z0_1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z0_2 = virtualinvoke $r0.<android.support.v4.util.MapCollections$ValuesCollection: boolean contains(java.lang.Object)>($r3);

(1)     if $z0_2 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections$ArrayIterator $r1;
        android.support.v4.util.MapCollections $r2;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = new android.support.v4.util.MapCollections$ArrayIterator;

        $r2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        specialinvoke $r1.<android.support.v4.util.MapCollections$ArrayIterator: void <init>(android.support.v4.util.MapCollections,int)>($r2, 1);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.lang.Object $r1;
        int $i0;
        android.support.v4.util.MapCollections $r2, $r2_1;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r2_1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r2_1.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.util.Collection $r1;
        android.support.v4.util.MapCollections $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        int $i0, $i1, $i1_1, $i0_1, $i1_2, $i0_2, $i1_3, $i0_3, $i1_4;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colGetSize()>();

        $z0 = 0;

(0)     $i1 = 0;

     label1:
        $z0_1 = Phi($z0 #0, $z0_3 #3);

        $r2_1 = Phi($r2 #0, $r2_4 #3);

        $i1_1 = Phi($i1 #0, $i1_4 #3);

        $i0_1 = Phi($i0 #0, $i0_3 #3);

        if $i1_1 >= $i0_1 goto label3;

        $r2_2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2_2.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1_1, 1);

        $z1 = interfaceinvoke $r1.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

(1)     if $z1 == 0 goto label2;

        $r2_3 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r2_3.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i1_1);

        $i1_2 = $i1_1 + -1;

        $i0_2 = $i0_1 + -1;

(2)     $z0_2 = 1;

     label2:
        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        $r2_4 = Phi($r2_2 #1, $r2_3 #2);

        $i1_3 = Phi($i1_1 #1, $i1_2 #2);

        $i0_3 = Phi($i0_1 #1, $i0_2 #2);

        $i1_4 = $i1_3 + 1;

(3)     goto label1;

     label3:
        return $z0_1;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        java.util.Collection $r1;
        android.support.v4.util.MapCollections $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        int $i0, $i1, $i1_1, $i0_1, $i1_2, $i0_2, $i1_3, $i0_3, $i1_4;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colGetSize()>();

        $z0 = 0;

(0)     $i1 = 0;

     label1:
        $r2_1 = Phi($r2 #0, $r2_4 #3);

        $i1_1 = Phi($i1 #0, $i1_4 #3);

        $z0_1 = Phi($z0 #0, $z0_3 #3);

        $i0_1 = Phi($i0 #0, $i0_3 #3);

        if $i1_1 >= $i0_1 goto label3;

        $r2_2 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2_2.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1_1, 1);

        $z1 = interfaceinvoke $r1.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

(1)     if $z1 != 0 goto label2;

        $r2_3 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r2_3.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i1_1);

        $i1_2 = $i1_1 + -1;

        $i0_2 = $i0_1 + -1;

(2)     $z0_2 = 1;

     label2:
        $r2_4 = Phi($r2_2 #1, $r2_3 #2);

        $i1_3 = Phi($i1_1 #1, $i1_2 #2);

        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        $i0_3 = Phi($i0_1 #1, $i0_2 #2);

        $i1_4 = $i1_3 + 1;

(3)     goto label1;

     label3:
        return $z0_1;
    }

    public int size()
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(int)>(1);

        return $r2;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.MapCollections$ValuesCollection $r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2, $r2_1;

        $r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r2 := @parameter0: java.lang.Object[];

        $r1 = $r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r2_1 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(java.lang.Object[],int)>($r2, 1);

        return $r2_1;
    }
}
