public class android.location.Location extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FORMAT_DEGREES;
    public static final int FORMAT_MINUTES;
    public static final int FORMAT_SECONDS;

    public void <init>(java.lang.String)
    {
        android.location.Location r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.location.Location)
    {
        android.location.Location r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.location.Location;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void set(android.location.Location)
    {
        android.location.Location r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.location.Location;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void reset()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String convert(double, int)
    {
        double d0;
        int i0;
        java.lang.RuntimeException $r0;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static double convert(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void distanceBetween(double, double, double, double, float[])
    {
        double d0, d1, d2, d3;
        float[] r0;
        java.lang.RuntimeException $r1;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        r0 := @parameter4: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float distanceTo(android.location.Location)
    {
        android.location.Location r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.location.Location;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float bearingTo(android.location.Location)
    {
        android.location.Location r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.location.Location;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getProvider()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setProvider(java.lang.String)
    {
        android.location.Location r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long getTime()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTime(long)
    {
        android.location.Location r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getElapsedRealtimeNanos()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setElapsedRealtimeNanos(long)
    {
        android.location.Location r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public double getLatitude()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLatitude(double)
    {
        android.location.Location r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public double getLongitude()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLongitude(double)
    {
        android.location.Location r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasAltitude()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public double getAltitude()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAltitude(double)
    {
        android.location.Location r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void removeAltitude()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasSpeed()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getSpeed()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSpeed(float)
    {
        android.location.Location r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void removeSpeed()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasBearing()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getBearing()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setBearing(float)
    {
        android.location.Location r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void removeBearing()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasAccuracy()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getAccuracy()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAccuracy(float)
    {
        android.location.Location r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void removeAccuracy()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Bundle getExtras()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setExtras(android.os.Bundle)
    {
        android.location.Location r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.location.Location r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int describeContents()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.location.Location r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.Location;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isFromMockProvider()
    {
        android.location.Location r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.Location;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.location.Location: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
