public class android.webkit.WebBackForwardList extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{

    void <init>()
    {
        android.webkit.WebBackForwardList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized android.webkit.WebHistoryItem getCurrentItem()
    {
        android.webkit.WebBackForwardList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getCurrentIndex()
    {
        android.webkit.WebBackForwardList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized android.webkit.WebHistoryItem getItemAtIndex(int)
    {
        android.webkit.WebBackForwardList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getSize()
    {
        android.webkit.WebBackForwardList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected synchronized android.webkit.WebBackForwardList clone()
    {
        android.webkit.WebBackForwardList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.webkit.WebBackForwardList r0, $r1;

        r0 := @this: android.webkit.WebBackForwardList;

        $r1 = virtualinvoke r0.<android.webkit.WebBackForwardList: android.webkit.WebBackForwardList clone()>();

        return $r1;
    }
}
