class android.support.v4.os.AsyncTaskCompatHoneycomb extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.os.AsyncTaskCompatHoneycomb $r0;

        $r0 := @this: android.support.v4.os.AsyncTaskCompatHoneycomb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static transient void executeParallel(android.os.AsyncTask, java.lang.Object[])
    {
        android.os.AsyncTask $r0;
        java.lang.Object[] $r1;
        java.util.concurrent.Executor $r2;

        $r0 := @parameter0: android.os.AsyncTask;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        virtualinvoke $r0.<android.os.AsyncTask: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r2, $r1);

        return;
    }
}
