class android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy extends android.media.session.MediaSession$Callback
{
    protected final android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback;

    public void <init>(android.support.v4.media.session.MediaSessionCompatApi21$Callback)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompatApi21$Callback;

        specialinvoke $r0.<android.media.session.MediaSession$Callback: void <init>()>();

        $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback> = $r1;

        return;
    }

    public void onCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.ResultReceiver $r3;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r4;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.os.ResultReceiver;

        $r4 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onCommand(java.lang.String,android.os.Bundle,android.os.ResultReceiver)>($r1, $r2, $r3);

        return;
    }

    public void onCustomAction(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onCustomAction(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onFastForward()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onFastForward()>();

        return;
    }

    public boolean onMediaButtonEvent(android.content.Intent)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.content.Intent $r1;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: boolean onMediaButtonEvent(android.content.Intent)>($r1);

(0)     if $z0 != 0 goto label1;

        $z0_1 = specialinvoke $r0.<android.media.session.MediaSession$Callback: boolean onMediaButtonEvent(android.content.Intent)>($r1);

(1)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 1;

     label2:
        return 0;
    }

    public void onPause()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onPause()>();

        return;
    }

    public void onPlay()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onPlay()>();

        return;
    }

    public void onPlayFromMediaId(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onPlayFromMediaId(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onPlayFromSearch(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r3;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onPlayFromSearch(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onRewind()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onRewind()>();

        return;
    }

    public void onSeekTo(long)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onSeekTo(long)>($l0);

        return;
    }

    public void onSetRating(android.media.Rating)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.media.Rating $r1;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r2;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 := @parameter0: android.media.Rating;

        $r2 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onSetRating(java.lang.Object)>($r1);

        return;
    }

    public void onSkipToNext()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onSkipToNext()>();

        return;
    }

    public void onSkipToPrevious()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onSkipToPrevious()>();

        return;
    }

    public void onSkipToQueueItem(long)
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        long $l0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onSkipToQueueItem(long)>($l0);

        return;
    }

    public void onStop()
    {
        android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy $r0;
        android.support.v4.media.session.MediaSessionCompatApi21$Callback $r1;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy;

        $r1 = $r0.<android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy: android.support.v4.media.session.MediaSessionCompatApi21$Callback mCallback>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi21$Callback: void onStop()>();

        return;
    }
}
