public class android.support.v4.view.MotionEventCompat extends java.lang.Object
{
    public static final int ACTION_HOVER_ENTER;
    public static final int ACTION_HOVER_EXIT;
    public static final int ACTION_HOVER_MOVE;
    public static final int ACTION_MASK;
    public static final int ACTION_POINTER_DOWN;
    public static final int ACTION_POINTER_INDEX_MASK;
    public static final int ACTION_POINTER_INDEX_SHIFT;
    public static final int ACTION_POINTER_UP;
    public static final int ACTION_SCROLL;
    public static final int AXIS_BRAKE;
    public static final int AXIS_DISTANCE;
    public static final int AXIS_GAS;
    public static final int AXIS_GENERIC_1;
    public static final int AXIS_GENERIC_10;
    public static final int AXIS_GENERIC_11;
    public static final int AXIS_GENERIC_12;
    public static final int AXIS_GENERIC_13;
    public static final int AXIS_GENERIC_14;
    public static final int AXIS_GENERIC_15;
    public static final int AXIS_GENERIC_16;
    public static final int AXIS_GENERIC_2;
    public static final int AXIS_GENERIC_3;
    public static final int AXIS_GENERIC_4;
    public static final int AXIS_GENERIC_5;
    public static final int AXIS_GENERIC_6;
    public static final int AXIS_GENERIC_7;
    public static final int AXIS_GENERIC_8;
    public static final int AXIS_GENERIC_9;
    public static final int AXIS_HAT_X;
    public static final int AXIS_HAT_Y;
    public static final int AXIS_HSCROLL;
    public static final int AXIS_LTRIGGER;
    public static final int AXIS_ORIENTATION;
    public static final int AXIS_PRESSURE;
    public static final int AXIS_RTRIGGER;
    public static final int AXIS_RUDDER;
    public static final int AXIS_RX;
    public static final int AXIS_RY;
    public static final int AXIS_RZ;
    public static final int AXIS_SIZE;
    public static final int AXIS_THROTTLE;
    public static final int AXIS_TILT;
    public static final int AXIS_TOOL_MAJOR;
    public static final int AXIS_TOOL_MINOR;
    public static final int AXIS_TOUCH_MAJOR;
    public static final int AXIS_TOUCH_MINOR;
    public static final int AXIS_VSCROLL;
    public static final int AXIS_WHEEL;
    public static final int AXIS_X;
    public static final int AXIS_Y;
    public static final int AXIS_Z;
    static final android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL;

    static void <clinit>()
    {
        android.support.v4.view.MotionEventCompat$HoneycombMr1MotionEventVersionImpl $r0;
        android.support.v4.view.MotionEventCompat$GingerbreadMotionEventVersionImpl $r1;
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r2;
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r3;
        int $i0, $i0_1, $i0_2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 12 goto label1;

        $r0 = new android.support.v4.view.MotionEventCompat$HoneycombMr1MotionEventVersionImpl;

        specialinvoke $r0.<android.support.v4.view.MotionEventCompat$HoneycombMr1MotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r0;

        return;

     label1:
        $i0_1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_1 < 9 goto label2;

        $r1 = new android.support.v4.view.MotionEventCompat$GingerbreadMotionEventVersionImpl;

        specialinvoke $r1.<android.support.v4.view.MotionEventCompat$GingerbreadMotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r1;

        return;

     label2:
        $i0_2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_2 < 5 goto label3;

        $r2 = new android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        specialinvoke $r2.<android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r2;

        return;

     label3:
        $r3 = new android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        specialinvoke $r3.<android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r3;

        return;
    }

    public void <init>()
    {
        android.support.v4.view.MotionEventCompat $r0;

        $r0 := @this: android.support.v4.view.MotionEventCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int findPointerIndex(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        int $i0, $i0_1;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0_1 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int findPointerIndex(android.view.MotionEvent,int)>($r0, $i0);

        return $i0_1;
    }

    public static int getActionIndex(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0, $i0_1, $i0_2;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getAction()>();

        $i0_1 = $i0 & 65280;

        $i0_2 = $i0_1 >> 8;

        return $i0_2;
    }

    public static int getActionMasked(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0, $i0_1;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getAction()>();

        $i0_1 = $i0 & 255;

        return $i0_1;
    }

    public static float getAxisValue(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getAxisValue(android.view.MotionEvent,int)>($r0, $i0);

        return $f0;
    }

    public static float getAxisValue(android.view.MotionEvent, int, int)
    {
        android.view.MotionEvent $r0;
        int $i0, $i1;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getAxisValue(android.view.MotionEvent,int,int)>($r0, $i0, $i1);

        return $f0;
    }

    public static int getPointerCount(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int getPointerCount(android.view.MotionEvent)>($r0);

        return $i0;
    }

    public static int getPointerId(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        int $i0, $i0_1;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0_1 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int getPointerId(android.view.MotionEvent,int)>($r0, $i0);

        return $i0_1;
    }

    public static int getSource(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int getSource(android.view.MotionEvent)>($r0);

        return $i0;
    }

    public static float getX(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getX(android.view.MotionEvent,int)>($r0, $i0);

        return $f0;
    }

    public static float getY(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getY(android.view.MotionEvent,int)>($r0, $i0);

        return $f0;
    }
}
