public class android.renderscript.Double2 extends java.lang.Object
{
    public double x;
    public double y;

    public void <init>()
    {
        android.renderscript.Double2 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Double2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(double, double)
    {
        android.renderscript.Double2 r0;
        double d0, d1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.renderscript.Double2;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
