public class android.support.v4.widget.SearchViewCompat extends java.lang.Object
{
    private static final android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL;

    static void <clinit>()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r2;
        int $i0, $i0_1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r0 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl;

        specialinvoke $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl: void <init>()>();

        <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL> = $r0;

        return;

     label1:
        $i0_1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0_1 < 11 goto label2;

        $r1 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        specialinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl: void <init>()>();

        <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL> = $r1;

        return;

     label2:
        $r2 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        specialinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl: void <init>()>();

        <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL> = $r2;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompat $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl access$000()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl r0;

        r0 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        return r0;
    }

    public static java.lang.CharSequence getQuery(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        java.lang.CharSequence $r2;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: java.lang.CharSequence getQuery(android.view.View)>($r0);

        return $r2;
    }

    public static boolean isIconified(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: boolean isIconified(android.view.View)>($r0);

        return $z0;
    }

    public static boolean isQueryRefinementEnabled(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: boolean isQueryRefinementEnabled(android.view.View)>($r0);

        return $z0;
    }

    public static boolean isSubmitButtonEnabled(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: boolean isSubmitButtonEnabled(android.view.View)>($r0);

        return $z0;
    }

    public static android.view.View newSearchView(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        android.view.View $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: android.view.View newSearchView(android.content.Context)>($r0);

        return $r2;
    }

    public static void setIconified(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setIconified(android.view.View,boolean)>($r0, $z0);

        return;
    }

    public static void setImeOptions(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setImeOptions(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setInputType(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setInputType(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setMaxWidth(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setMaxWidth(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setOnCloseListener(android.view.View, android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r3 = $r1.<android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat: java.lang.Object mListener>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setOnCloseListener(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;
    }

    public static void setOnQueryTextListener(android.view.View, android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r3 = $r1.<android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat: java.lang.Object mListener>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setOnQueryTextListener(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;
    }

    public static void setQuery(android.view.View, java.lang.CharSequence, boolean)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setQuery(android.view.View,java.lang.CharSequence,boolean)>($r0, $r1, $z0);

        return;
    }

    public static void setQueryHint(android.view.View, java.lang.CharSequence)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setQueryHint(android.view.View,java.lang.CharSequence)>($r0, $r1);

        return;
    }

    public static void setQueryRefinementEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setQueryRefinementEnabled(android.view.View,boolean)>($r0, $z0);

        return;
    }

    public static void setSearchableInfo(android.view.View, android.content.ComponentName)
    {
        android.view.View $r0;
        android.content.ComponentName $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.content.ComponentName;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setSearchableInfo(android.view.View,android.content.ComponentName)>($r0, $r1);

        return;
    }

    public static void setSubmitButtonEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setSubmitButtonEnabled(android.view.View,boolean)>($r0, $z0);

        return;
    }
}
