public class android.widget.AbsoluteLayout extends android.view.ViewGroup
{

    public void <init>(android.content.Context)
    {
        android.widget.AbsoluteLayout r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, $r2, 0, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.AbsoluteLayout r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.AbsoluteLayout r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.AbsoluteLayout r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0, i1;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r4, $r3, 0, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    protected void onMeasure(int, int)
    {
        android.widget.AbsoluteLayout r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsoluteLayout;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.AbsoluteLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsoluteLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.AbsoluteLayout r0;
        boolean z0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsoluteLayout;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.AbsoluteLayout r0;
        android.util.AttributeSet r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.AbsoluteLayout r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.AbsoluteLayout r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AbsoluteLayout;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean shouldDelayChildPressedState()
    {
        android.widget.AbsoluteLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.AbsoluteLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
