final class bolts.Task$9 extends java.lang.Object implements java.lang.Runnable
{
    final bolts.Continuation val$continuation;
    final bolts.Task val$task;
    final bolts.Task$TaskCompletionSource val$tcs;

    void <init>(bolts.Continuation, bolts.Task, bolts.Task$TaskCompletionSource)
    {
        bolts.Task$9 $r0;
        bolts.Continuation $r1;
        bolts.Task $r2;
        bolts.Task$TaskCompletionSource $r3;

        $r0 := @this: bolts.Task$9;

        $r1 := @parameter0: bolts.Continuation;

        $r2 := @parameter1: bolts.Task;

        $r3 := @parameter2: bolts.Task$TaskCompletionSource;

        $r0.<bolts.Task$9: bolts.Continuation val$continuation> = $r1;

        $r0.<bolts.Task$9: bolts.Task val$task> = $r2;

        $r0.<bolts.Task$9: bolts.Task$TaskCompletionSource val$tcs> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        bolts.Task$9 $r0;
        bolts.Continuation $r1;
        bolts.Task $r2;
        java.lang.Exception $r3;
        java.lang.Object $r4;
        bolts.Task$TaskCompletionSource $r5, $r5_1, $r5_2;

(0)     $r0 := @this: bolts.Task$9;

     label1:
        $r1 = $r0.<bolts.Task$9: bolts.Continuation val$continuation>;

        $r2 = $r0.<bolts.Task$9: bolts.Task val$task>;

        $r4 = interfaceinvoke $r1.<bolts.Continuation: java.lang.Object then(bolts.Task)>($r2);

        $r5 = $r0.<bolts.Task$9: bolts.Task$TaskCompletionSource val$tcs>;

        virtualinvoke $r5.<bolts.Task$TaskCompletionSource: void setResult(java.lang.Object)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r5_1 = Phi($r5 #0);

        $r5_2 = $r0.<bolts.Task$9: bolts.Task$TaskCompletionSource val$tcs>;

        virtualinvoke $r5_2.<bolts.Task$TaskCompletionSource: void setError(java.lang.Exception)>($r3);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
