public class bolts.MeasurementEvent extends java.lang.Object
{
    public static final java.lang.String APP_LINK_NAVIGATE_IN_EVENT_NAME;
    public static final java.lang.String APP_LINK_NAVIGATE_OUT_EVENT_NAME;
    public static final java.lang.String MEASUREMENT_EVENT_ARGS_KEY;
    public static final java.lang.String MEASUREMENT_EVENT_NAME_KEY;
    public static final java.lang.String MEASUREMENT_EVENT_NOTIFICATION_NAME;
    private android.content.Context appContext;
    private android.os.Bundle args;
    private java.lang.String name;

    private void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        bolts.MeasurementEvent $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.content.Context $r3, $r3_1;

        $r0 := @this: bolts.MeasurementEvent;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3_1 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<bolts.MeasurementEvent: android.content.Context appContext> = $r3_1;

        $r0.<bolts.MeasurementEvent: java.lang.String name> = $r1;

        $r0.<bolts.MeasurementEvent: android.os.Bundle args> = $r2;

        return;
    }

    private static android.os.Bundle getApplinkLogData(android.content.Context, java.lang.String, android.os.Bundle, android.content.Intent)
    {
        android.content.Context $r0;
        android.os.Bundle $r1, $r3, $r12, $r12_1, $r12_2, $r12_3;
        android.content.Intent $r2;
        java.lang.String $r4, $r7, $r15, $r7_1, $r7_2, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r7_3, $r4_8, $r7_4, $r4_9, $r7_5, $r15_1, $r15_2, $r7_6, $r15_3, $r7_7, $r4_10, $r4_11, $r7_8, $r4_12, $r4_13, $r4_14, $r4_15;
        android.content.pm.PackageManager $r5;
        android.content.ComponentName $r6;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13;
        android.net.Uri $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8;
        java.util.Set $r9, $r9_1, $r9_2;
        java.util.Iterator $r10, $r13;
        java.lang.Object $r11, $r14, $r11_1, $r11_2, $r14_1, $r14_2, $r14_3;
        java.lang.StringBuilder $r16, $r16_1, $r16_2, $r16_3, $r16_4, $r16_5;

        $r0 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: android.os.Bundle;

        $r2 := @parameter3: android.content.Intent;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r2.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r5);

(0)     if $r6 == null goto label01;

        $r7 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String getShortClassName()>();

(1)     virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("class", $r7);

     label01:
        $r7_1 = Phi($r7 #0, $r7 #1);

        $r7_2 = "al_nav_out";

        $z0 = virtualinvoke $r7_2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label07;

(2)     if $r6 == null goto label02;

        $r4_1 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String getPackageName()>();

(3)     virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("package", $r4_1);

     label02:
        $r4_2 = Phi($r4 #2, $r4_1 #3);

        $r8 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

(4)     if $r8 == null goto label03;

        $r8_1 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r4_3 = virtualinvoke $r8_1.<android.net.Uri: java.lang.String toString()>();

(5)     virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("outputURL", $r4_3);

     label03:
        $r4_4 = Phi($r4_2 #4, $r4_3 #5);

        $r8_2 = Phi($r8 #4, $r8_1 #5);

        $r4_5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getScheme()>();

(6)     if $r4_5 == null goto label04;

        $r4_6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getScheme()>();

(7)     virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("outputURLScheme", $r4_6);

     label04:
        $z0_1 = Phi($z0 #6, $z0 #7, $z0_13 #13, $z0_13 #16, $z0_13 #17);

        $r4_7 = Phi($r4_5 #6, $r4_6 #7, $r4 #13, $r4_14 #16, $r4_15 #17);

        $r7_3 = Phi($r7_2 #6, $r7_2 #7, $r7_8 #13, $r7_8 #16, $r7_8 #17);

        $r8_3 = Phi($r8_2 #6, $r8_2 #7, $r8 #13, $r8_8 #16, $r8_8 #17);

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();

(8)     $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $r14 = Phi($r14 #8, $r14_1 #10, $r14 #22, $r14 #23);

        $r12 = Phi($r12 #8, $r12_2 #10, $r12 #22, $r12 #23);

        $z0_2 = Phi($z0_1 #8, $z0_6 #10, $z0_12 #22, $z0_12 #23);

        $r4_8 = Phi($r4_7 #8, $r4_9 #10, $r4_11 #22, $r4_9 #23);

        $r11 = Phi($r11 #8, $r11_2 #10, $r11_2 #22, $r11_2 #23);

        $r7_4 = Phi($r7_3 #8, $r7_5 #10, $r7_7 #22, $r7_7 #23);

        $r16 = Phi($r16 #8, $r16_1 #10, $r16 #22, $r16 #23);

        $r15 = Phi($r15 #8, $r15_1 #10, $r15 #22, $r15 #23);

        $r9_1 = Phi($r9 #8, $r9_2 #10, $r9_1 #22, $r9_1 #23);

        $r8_4 = Phi($r8_3 #8, $r8_4 #10, $r8_5 #22, $r8_4 #23);

        $z0_3 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0_3 == 0 goto label14;

        $r11_1 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r4_9 = (java.lang.String) $r11_1;

        $r11_2 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r4_9);

        $z0_4 = $r11_2 instanceof android.os.Bundle;

        if $z0_4 == 0 goto label12;

        $r12_1 = (android.os.Bundle) $r11_2;

        $r9_2 = virtualinvoke $r12_1.<android.os.Bundle: java.util.Set keySet()>();

(9)     $r13 = interfaceinvoke $r9_2.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $r14_1 = Phi($r14 #9, $r14_3 #12, $r14_3 #18, $r14_3 #20, $r14_3 #21);

        $r12_2 = Phi($r12_1 #9, $r12_3 #12, $r12_3 #18, $r12_3 #20, $r12_3 #21);

        $z0_5 = Phi($z0_4 #9, $z0_8 #12, $z0_9 #18, $z0_10 #20, $z0_11 #21);

        $r7_5 = Phi($r7_4 #9, $r7_6 #12, $r7_6 #18, $r7_6 #20, $r7_6 #21);

        $r16_1 = Phi($r16 #9, $r16_1 #12, $r16_1 #18, $r16_1 #20, $r16_5 #21);

        $r15_1 = Phi($r15 #9, $r15_2 #12, $r15_2 #18, $r15_2 #20, $r15_3 #21);

        $z0_6 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

(10)    if $z0_6 == 0 goto label05;

        $r14_2 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r15_2 = (java.lang.String) $r14_2;

        $r12_3 = (android.os.Bundle) $r11_2;

        $r14_3 = virtualinvoke $r12_3.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r15_2);

        $r7_6 = staticinvoke <bolts.MeasurementEvent: java.lang.String objectToJSONString(java.lang.Object)>($r14_3);

        $z0_7 = virtualinvoke $r4_9.<java.lang.String: boolean equals(java.lang.Object)>("referer_app_link");

(11)    if $z0_7 == 0 goto label11;

        $z0_8 = virtualinvoke $r15_2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("url");

        if $z0_8 == 0 goto label09;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("refererURL", $r7_6);

(12)    goto label06;

     label07:
        $r7_8 = "al_nav_in";

        $z0_13 = virtualinvoke $r7_8.<java.lang.String: boolean equals(java.lang.Object)>($r4);

(13)    if $z0_13 == 0 goto label04;

        $r8_6 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

(14)    if $r8_6 == null goto label08;

        $r8_7 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r4_12 = virtualinvoke $r8_7.<android.net.Uri: java.lang.String toString()>();

(15)    virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("inputURL", $r4_12);

     label08:
        $r4_13 = Phi($r4 #14, $r4_12 #15);

        $r8_8 = Phi($r8_6 #14, $r8_7 #15);

        $r4_14 = virtualinvoke $r2.<android.content.Intent: java.lang.String getScheme()>();

(16)    if $r4_14 == null goto label04;

        $r4_15 = virtualinvoke $r2.<android.content.Intent: java.lang.String getScheme()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("inputURLScheme", $r4_15);

(17)    goto label04;

     label09:
        $z0_9 = virtualinvoke $r15_2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("app_name");

        if $z0_9 == 0 goto label10;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("refererAppName", $r7_6);

(18)    goto label06;

     label10:
        $z0_10 = virtualinvoke $r15_2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("package");

(19)    if $z0_10 == 0 goto label11;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sourceApplication", $r7_6);

(20)    goto label06;

     label11:
        $z0_11 = Phi($z0_7 #11, $z0_10 #19);

        $r16_2 = new java.lang.StringBuilder;

        specialinvoke $r16_2.<java.lang.StringBuilder: void <init>()>();

        $r16_3 = virtualinvoke $r16_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_9);

        $r16_4 = virtualinvoke $r16_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r16_5 = virtualinvoke $r16_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15_2);

        $r15_3 = virtualinvoke $r16_5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r15_3, $r7_6);

(21)    goto label06;

     label12:
        $r7_7 = staticinvoke <bolts.MeasurementEvent: java.lang.String objectToJSONString(java.lang.Object)>($r11_2);

        $z0_12 = virtualinvoke $r4_9.<java.lang.String: boolean equals(java.lang.Object)>("target_url");

        if $z0_12 == 0 goto label13;

        $r8_5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r7_7);

        $r4_10 = virtualinvoke $r8_5.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("targetURL", $r4_10);

        $r4_11 = virtualinvoke $r8_5.<android.net.Uri: java.lang.String getHost()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("targetURLHost", $r4_11);

(22)    goto label05;

     label13:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r4_9, $r7_7);

(23)    goto label05;

     label14:
        return $r3;
    }

    private static java.lang.String objectToJSONString(java.lang.Object)
    {
        java.lang.Object $r0;
        org.json.JSONArray $r1;
        org.json.JSONObject $r2;
        java.lang.Exception $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.util.Collection $r5;
        java.util.Map $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label01;

        return null;

     label01:
        $z0 = $r0 instanceof org.json.JSONArray;

(0)     if $z0 != 0 goto label02;

        $z0_1 = $r0 instanceof org.json.JSONObject;

(1)     if $z0_1 == 0 goto label03;

     label02:
        $z0_5 = Phi($z0 #0, $z0_1 #1);

        $r4_4 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r4_4;

     label03:
        $z0_2 = $r0 instanceof java.util.Collection;

        if $z0_2 == 0 goto label06;

(2)     $r1 = new org.json.JSONArray;

     label04:
        $r5 = (java.util.Collection) $r0;

        specialinvoke $r1.<org.json.JSONArray: void <init>(java.util.Collection)>($r5);

        $r4 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>();

     label05:
        return $r4;

     label06:
        $z0_3 = $r0 instanceof java.util.Map;

(3)     if $z0_3 == 0 goto label09;

        $r2 = new org.json.JSONObject;

     label07:
        $r6 = (java.util.Map) $r0;

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.util.Map)>($r6);

(4)     $r4_1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

     label08:
        return $r4_1;

     label09:
(5)     $r4_2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

     label10:
        return $r4_2;

     label11:
        $r3 := @caughtexception;

        $r4_3 = Phi($r4 #2, $r4_1 #4, $r4 #3, $r4_2 #5);

        $z0_4 = Phi($z0_2 #2, $z0_3 #3);

        return null;

        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    private void sendBroadcast()
    {
        bolts.MeasurementEvent $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        java.lang.Exception $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.lang.Class $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.lang.Class[] $r7, $r7_1, $r7_2;
        java.lang.reflect.Method $r8, $r9;
        java.lang.Object[] $r10, $r10_1, $r10_2;
        java.lang.Object $r11;

        $r0 := @this: bolts.MeasurementEvent;

        $r5 = $r0.<bolts.MeasurementEvent: java.lang.String name>;

(0)     if $r5 != null goto label1;

        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5_1 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

(1)     staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5_1, "Event name is required");

     label1:
        $r6_1 = Phi($r6 #0, $r6 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

(2)     $r6_2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.support.v4.content.LocalBroadcastManager");

        $r7 = newarray (java.lang.Class)[1];

        $r7[0] = class "android/content/Context";

        $r8 = virtualinvoke $r6_2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInstance", $r7);

(3)     $r7_1 = newarray (java.lang.Class)[1];

        $r7_1[0] = class "android/content/Intent";

        $r9 = virtualinvoke $r6_2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("sendBroadcast", $r7_1);

        $r10 = newarray (java.lang.Object)[1];

        $r1 = $r0.<bolts.MeasurementEvent: android.content.Context appContext>;

        $r10[0] = $r1;

        $r11 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r10);

     label2:
        $r2 = new android.content.Intent;

     label3:
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.parse.bolts.measurement_event");

(4)     $r5_3 = $r0.<bolts.MeasurementEvent: java.lang.String name>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("event_name", $r5_3);

        $r3 = $r0.<bolts.MeasurementEvent: android.os.Bundle args>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("event_args", $r3);

(5)     $r10_1 = newarray (java.lang.Object)[1];

        $r10_1[0] = $r2;

        virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r11, $r10_1);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r10_2 = Phi($r10 #0, $r10_1 #5);

        $r6_3 = Phi($r6 #0, $r6_2 #2);

        $r7_2 = Phi($r7 #0, $r7_1 #3);

        $r5_4 = Phi($r5 #0, $r5_1 #1, $r5_2 #2, $r5_3 #4);

        $r6_4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5_5 = virtualinvoke $r6_4.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5_5, "LocalBroadcastManager in android support library is required to raise bolts event.");

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static void sendBroadcastEvent(android.content.Context, java.lang.String, android.content.Intent, java.util.Map)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r10, $r11, $r10_1, $r10_2, $r10_3, $r11_1, $r11_2, $r10_4, $r11_3, $r10_5, $r10_6, $r11_4, $r11_5, $r10_7;
        android.content.Intent $r2;
        java.util.Map $r3;
        bolts.MeasurementEvent $r4;
        android.os.Bundle $r5, $r6, $r5_1, $r6_1, $r6_2, $r5_2;
        java.util.Set $r7, $r7_1, $r7_2, $r7_3;
        java.util.Iterator $r8, $r8_1, $r8_2, $r8_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.Object $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7;
        android.net.Uri $r12;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Intent;

        $r3 := @parameter3: java.util.Map;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

(0)     if $r2 == null goto label1;

        $r6 = staticinvoke <bolts.AppLinks: android.os.Bundle getAppLinkData(android.content.Intent)>($r2);

        if $r6 == null goto label3;

(1)     $r5_1 = staticinvoke <bolts.MeasurementEvent: android.os.Bundle getApplinkLogData(android.content.Context,java.lang.String,android.os.Bundle,android.content.Intent)>($r0, $r1, $r6, $r2);

     label1:
        $r6_2 = Phi($r6 #0, $r6 #1, $r6_1 #8, $r6_1 #10);

        $r7_1 = Phi($r7 #0, $r7 #1, $r7 #8, $r7 #10);

        $r5_2 = Phi($r5 #0, $r5_1 #1, $r5 #8, $r5 #10);

        $r11_2 = Phi($r11 #0, $r11 #1, $r11 #8, $r11 #10);

        $r10_4 = Phi($r10 #0, $r10 #1, $r10_1 #8, $r10_2 #10);

        $r9_3 = Phi($r9 #0, $r9 #1, $r9 #8, $r9 #10);

        $r8_1 = Phi($r8 #0, $r8 #1, $r8 #8, $r8 #10);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0 #8, $z0_1 #10);

(2)     if $r3 == null goto label6;

        $r7_2 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

(3)     $r8_2 = interfaceinvoke $r7_2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $r11_3 = Phi($r11_2 #3, $r11_4 #5);

        $r10_5 = Phi($r10_4 #3, $r10_6 #5);

        $r9_4 = Phi($r9_3 #3, $r9_6 #5);

        $z0_3 = Phi($z0_2 #3, $z0_4 #5);

        $z0_4 = interfaceinvoke $r8_2.<java.util.Iterator: boolean hasNext()>();

(4)     if $z0_4 == 0 goto label6;

        $r9_5 = interfaceinvoke $r8_2.<java.util.Iterator: java.lang.Object next()>();

        $r10_6 = (java.lang.String) $r9_5;

        $r9_6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10_6);

        $r11_4 = (java.lang.String) $r9_6;

        virtualinvoke $r5_2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r10_6, $r11_4);

(5)     goto label2;

     label3:
        $r12 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

(6)     if $r12 == null goto label4;

        $r10 = virtualinvoke $r12.<android.net.Uri: java.lang.String toString()>();

(7)     virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("intentData", $r10);

     label4:
        $r10_1 = Phi($r10 #6, $r10 #7);

        $r6_1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

(8)     if $r6_1 == null goto label1;

        $r7 = virtualinvoke $r6_1.<android.os.Bundle: java.util.Set keySet()>();

(9)     $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $r11 = Phi($r11 #9, $r11_1 #11);

        $r10_2 = Phi($r10_1 #9, $r10_3 #11);

        $r9 = Phi($r9 #9, $r9_2 #11);

        $z0 = Phi($z0 #9, $z0_1 #11);

        $z0_1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

(10)    if $z0_1 == 0 goto label1;

        $r9_1 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10_3 = (java.lang.String) $r9_1;

        $r9_2 = virtualinvoke $r6_1.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r10_3);

        $r11_1 = staticinvoke <bolts.MeasurementEvent: java.lang.String objectToJSONString(java.lang.Object)>($r9_2);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r10_3, $r11_1);

(11)    goto label5;

     label6:
        $r7_3 = Phi($r7_1 #2, $r7_2 #4);

        $r11_5 = Phi($r11_2 #2, $r11_3 #4);

        $r10_7 = Phi($r10_4 #2, $r10_5 #4);

        $r9_7 = Phi($r9_3 #2, $r9_4 #4);

        $r8_3 = Phi($r8_1 #2, $r8_2 #4);

        $z0_5 = Phi($z0_2 #2, $z0_4 #4);

        $r4 = new bolts.MeasurementEvent;

        specialinvoke $r4.<bolts.MeasurementEvent: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r0, $r1, $r5_2);

        specialinvoke $r4.<bolts.MeasurementEvent: void sendBroadcast()>();

        return;
    }
}
