class bolts.Task$8 extends java.lang.Object implements bolts.Continuation
{
    final bolts.Task this$0;
    final bolts.Continuation val$continuation;

    void <init>(bolts.Task, bolts.Continuation)
    {
        bolts.Task$8 $r0;
        bolts.Task $r1;
        bolts.Continuation $r2;

        $r0 := @this: bolts.Task$8;

        $r1 := @parameter0: bolts.Task;

        $r2 := @parameter1: bolts.Continuation;

        $r0.<bolts.Task$8: bolts.Task this$0> = $r1;

        $r0.<bolts.Task$8: bolts.Continuation val$continuation> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public bolts.Task then(bolts.Task)
    {
        bolts.Task$8 $r0;
        bolts.Continuation $r1;
        bolts.Task $r2, $r2_1, $r2_2, $r2_3;
        boolean $z0, $z0_1;
        java.lang.Exception $r3;

        $r0 := @this: bolts.Task$8;

        $r2 := @parameter0: bolts.Task;

        $z0 = virtualinvoke $r2.<bolts.Task: boolean isFaulted()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<bolts.Task: java.lang.Exception getError()>();

        $r2_1 = staticinvoke <bolts.Task: bolts.Task forError(java.lang.Exception)>($r3);

        return $r2_1;

     label1:
        $z0_1 = virtualinvoke $r2.<bolts.Task: boolean isCancelled()>();

        if $z0_1 == 0 goto label2;

        $r2_2 = staticinvoke <bolts.Task: bolts.Task cancelled()>();

        return $r2_2;

     label2:
        $r1 = $r0.<bolts.Task$8: bolts.Continuation val$continuation>;

        $r2_3 = virtualinvoke $r2.<bolts.Task: bolts.Task continueWithTask(bolts.Continuation)>($r1);

        return $r2_3;
    }

    public volatile java.lang.Object then(bolts.Task) throws java.lang.Exception
    {
        bolts.Task$8 $r0;
        bolts.Task $r1, $r1_1;

        $r0 := @this: bolts.Task$8;

        $r1 := @parameter0: bolts.Task;

        $r1_1 = virtualinvoke $r0.<bolts.Task$8: bolts.Task then(bolts.Task)>($r1);

        return $r1_1;
    }
}
