class bolts.Task$6 extends java.lang.Object implements bolts.Continuation
{
    final bolts.Task this$0;
    final bolts.Continuation val$continuation;
    final java.util.concurrent.Executor val$executor;
    final bolts.Task$TaskCompletionSource val$tcs;

    void <init>(bolts.Task, bolts.Task$TaskCompletionSource, bolts.Continuation, java.util.concurrent.Executor)
    {
        bolts.Task$6 $r0;
        bolts.Task $r1;
        bolts.Task$TaskCompletionSource $r2;
        bolts.Continuation $r3;
        java.util.concurrent.Executor $r4;

        $r0 := @this: bolts.Task$6;

        $r1 := @parameter0: bolts.Task;

        $r2 := @parameter1: bolts.Task$TaskCompletionSource;

        $r3 := @parameter2: bolts.Continuation;

        $r4 := @parameter3: java.util.concurrent.Executor;

        $r0.<bolts.Task$6: bolts.Task this$0> = $r1;

        $r0.<bolts.Task$6: bolts.Task$TaskCompletionSource val$tcs> = $r2;

        $r0.<bolts.Task$6: bolts.Continuation val$continuation> = $r3;

        $r0.<bolts.Task$6: java.util.concurrent.Executor val$executor> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object then(bolts.Task) throws java.lang.Exception
    {
        bolts.Task$6 $r0;
        bolts.Task $r1;
        java.lang.Void $r2;

        $r0 := @this: bolts.Task$6;

        $r1 := @parameter0: bolts.Task;

        $r2 = virtualinvoke $r0.<bolts.Task$6: java.lang.Void then(bolts.Task)>($r1);

        return $r2;
    }

    public java.lang.Void then(bolts.Task)
    {
        bolts.Task$6 $r0;
        bolts.Task $r1;
        bolts.Task$TaskCompletionSource $r2;
        bolts.Continuation $r3;
        java.util.concurrent.Executor $r4;

        $r0 := @this: bolts.Task$6;

        $r1 := @parameter0: bolts.Task;

        $r2 = $r0.<bolts.Task$6: bolts.Task$TaskCompletionSource val$tcs>;

        $r3 = $r0.<bolts.Task$6: bolts.Continuation val$continuation>;

        $r4 = $r0.<bolts.Task$6: java.util.concurrent.Executor val$executor>;

        staticinvoke <bolts.Task: void access$200(bolts.Task$TaskCompletionSource,bolts.Continuation,bolts.Task,java.util.concurrent.Executor)>($r2, $r3, $r1, $r4);

        return null;
    }
}
