class ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest extends java.lang.Object implements java.lang.Runnable
{
    private final ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry cacheEntry;
    private final ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient cachingClient;
    private final ch.boye.httpclientandroidlib.protocol.HttpContext context;
    private final java.lang.String identifier;
    public ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log;
    private final ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent;
    private final ch.boye.httpclientandroidlib.HttpRequest request;
    private final ch.boye.httpclientandroidlib.HttpHost target;

    void <init>(ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator, ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient, ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.HttpRequest, ch.boye.httpclientandroidlib.protocol.HttpContext, ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry, java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest $r0;
        ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient $r2;
        ch.boye.httpclientandroidlib.HttpHost $r3;
        ch.boye.httpclientandroidlib.HttpRequest $r4;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r5;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r6;
        java.lang.String $r7;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r8;
        java.lang.Class $r9;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.HttpHost;

        $r4 := @parameter3: ch.boye.httpclientandroidlib.HttpRequest;

        $r5 := @parameter4: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $r6 := @parameter5: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry;

        $r7 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r8 = new ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog;

        $r9 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r8.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void <init>(java.lang.Object)>($r9);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log> = $r8;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient cachingClient> = $r2;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.HttpHost target> = $r3;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.HttpRequest request> = $r4;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.protocol.HttpContext context> = $r5;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry cacheEntry> = $r6;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier> = $r7;

        return;
    }

    java.lang.String getIdentifier()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest $r0;
        java.lang.String r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier>;

        return r1;
    }

    public void run()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest $r0;
        ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient $r1;
        ch.boye.httpclientandroidlib.HttpHost $r2;
        ch.boye.httpclientandroidlib.HttpRequest $r3;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r4;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r5;
        java.io.IOException $r6;
        ch.boye.httpclientandroidlib.ProtocolException $r7;
        java.lang.Throwable $r8;
        ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator $r9, $r9_1, $r9_2, $r9_3;
        java.lang.String $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r11, $r11_1, $r11_2;
        java.lang.StringBuilder $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient cachingClient>;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.HttpHost target>;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.HttpRequest request>;

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.protocol.HttpContext context>;

(0)     $r5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry cacheEntry>;

     label1:
        virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.client.cache.CachingHttpClient: ch.boye.httpclientandroidlib.HttpResponse revalidateCacheEntry(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.protocol.HttpContext,ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry)>($r2, $r3, $r4, $r5);

     label2:
        $r9 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent>;

        $r10 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier>;

        virtualinvoke $r9.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator: void markComplete(java.lang.String)>($r10);

        return;

     label3:
        $r6 := @caughtexception;

     label4:
        $r11 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

(1)     $r12_1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Asynchronous revalidation failed due to exception: ");

(2)     $r12_2 = virtualinvoke $r12_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

(3)     $r10_1 = virtualinvoke $r12_2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object)>($r10_1);

     label5:
        $r9_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent>;

        $r10_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier>;

        virtualinvoke $r9_1.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator: void markComplete(java.lang.String)>($r10_2);

        return;

     label6:
        $r7 := @caughtexception;

     label7:
(4)     $r11_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

(5)     $r12_3 = new java.lang.StringBuilder;

        specialinvoke $r12_3.<java.lang.StringBuilder: void <init>()>();

(6)     $r12_4 = virtualinvoke $r12_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ProtocolException thrown during asynchronous revalidation: ");

(7)     $r12_5 = virtualinvoke $r12_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

(8)     $r10_3 = virtualinvoke $r12_5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11_1.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void error(java.lang.Object)>($r10_3);

     label8:
        $r9_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent>;

        $r10_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier>;

        virtualinvoke $r9_2.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator: void markComplete(java.lang.String)>($r10_4);

        return;

     label9:
        $r8 := @caughtexception;

        $r10_5 = Phi($r10 #0, $r10_1 #3, $r10_3 #8);

        $r11_2 = Phi($r11 #0, $r11_1 #4);

        $r12_6 = Phi($r12 #0, $r12_1 #1, $r12_2 #2, $r12_3 #5, $r12_4 #6, $r12_5 #7);

        $r9_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator parent>;

        $r10_6 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidationRequest: java.lang.String identifier>;

        virtualinvoke $r9_3.<ch.boye.httpclientandroidlib.impl.client.cache.AsynchronousValidator: void markComplete(java.lang.String)>($r10_6);

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
        catch ch.boye.httpclientandroidlib.ProtocolException from label1 to label2 with label6;
        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }
}
