public final class ch.boye.httpclientandroidlib.client.params.CookiePolicy extends java.lang.Object
{
    public static final java.lang.String BEST_MATCH;
    public static final java.lang.String BROWSER_COMPATIBILITY;
    public static final java.lang.String IGNORE_COOKIES;
    public static final java.lang.String NETSCAPE;
    public static final java.lang.String RFC_2109;
    public static final java.lang.String RFC_2965;

    private void <init>()
    {
        ch.boye.httpclientandroidlib.client.params.CookiePolicy $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.CookiePolicy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
