public class ch.boye.httpclientandroidlib.entity.InputStreamEntity extends ch.boye.httpclientandroidlib.entity.AbstractHttpEntity
{
    private static final int BUFFER_SIZE;
    private final java.io.InputStream content;
    private final long length;

    public void <init>(java.io.InputStream, long)
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        java.io.InputStream $r1;
        long $l0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        $r1 := @parameter0: java.io.InputStream;

        $l0 := @parameter1: long;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: void <init>(java.io.InputStream,long,ch.boye.httpclientandroidlib.entity.ContentType)>($r1, $l0, null);

        return;
    }

    public void <init>(java.io.InputStream, long, ch.boye.httpclientandroidlib.entity.ContentType)
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        java.io.InputStream $r1;
        long $l0;
        ch.boye.httpclientandroidlib.entity.ContentType $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        $r1 := @parameter0: java.io.InputStream;

        $l0 := @parameter1: long;

        $r2 := @parameter2: ch.boye.httpclientandroidlib.entity.ContentType;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.AbstractHttpEntity: void <init>()>();

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Source input stream may not be null");

        throw $r3;

     label1:
        $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: java.io.InputStream content> = $r1;

        $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: long length> = $l0;

        if $r2 == null goto label2;

        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.entity.ContentType: java.lang.String toString()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: void setContentType(java.lang.String)>($r4);

     label2:
        return;
    }

    public void consumeContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        java.io.InputStream $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: java.io.InputStream content>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;
    }

    public java.io.InputStream getContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        java.io.InputStream r1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        r1 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: java.io.InputStream content>;

        return r1;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        long l0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        l0 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: long length>;

        return l0;
    }

    public boolean isRepeatable()
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        return 0;
    }

    public boolean isStreaming()
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        return 1;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.InputStreamEntity $r0;
        java.io.OutputStream $r1;
        java.lang.IllegalArgumentException $r2;
        java.io.InputStream $r3;
        byte[] $r4;
        java.lang.Throwable $r5;
        long $l0, $l3, $l0_1, $l0_2, $l3_1, $l3_2, $l0_3, $l0_4, $l3_3, $l0_5, $l3_4;
        byte $b1, $b1_1, $b1_2, $b1_3, $b1_4;
        int $i2, $i2_1, $i2_2, $i2_3, $i2_4, $i2_5, $i2_6;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.InputStreamEntity;

        $r1 := @parameter0: java.io.OutputStream;

        if $r1 != null goto label01;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Output stream may not be null");

        throw $r2;

     label01:
(0)     $r3 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: java.io.InputStream content>;

     label02:
        $r4 = newarray (byte)[2048];

        $l0 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: long length>;

     label03:
        $b1 = $l0 cmp 0L;

(1)     if $b1 >= 0 goto label09;

     label04:
        $i2 = Phi($i2 #1, $i2_1 #4);

(2)     $i2_1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
(3)     if $i2_1 == -1 goto label13;

     label06:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r4, 0, $i2_1);

     label07:
(4)     goto label04;

     label08:
        $r5 := @caughtexception;

        $i2_6 = Phi($i2 #0, $i2_1 #2, $i2_2 #6, $i2_3 #8, $i2_4 #9);

        $l0_5 = Phi($l0 #0, $l0_1 #5, $l0_2 #6);

        $b1_4 = Phi($b1 #0, $b1_2 #6);

        $l3_4 = Phi($l3 #0, $l3_1 #7);

        virtualinvoke $r3.<java.io.InputStream: void close()>();

        throw $r5;

     label09:
(5)     $l0_1 = $r0.<ch.boye.httpclientandroidlib.entity.InputStreamEntity: long length>;

     label10:
        $i2_2 = Phi($i2 #5, $i2_4 #11);

        $l0_2 = Phi($l0_1 #5, $l0_3 #11);

        $b1_1 = Phi($b1 #5, $b1_2 #11);

        $l3 = Phi($l3 #5, $l3_2 #11);

        $b1_2 = $l0_2 cmp 0L;

(6)     if $b1_2 <= 0 goto label13;

     label11:
(7)     $l3_1 = staticinvoke <java.lang.Math: long min(long,long)>(2048L, $l0_2);

(8)     $i2_3 = (int) $l3_1;

(9)     $i2_4 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r4, 0, $i2_3);

     label12:
(10)    if $i2_4 != -1 goto label14;

     label13:
        $i2_5 = Phi($i2_1 #3, $i2_2 #6, $i2_4 #10);

        $l0_4 = Phi($l0 #3, $l0_2 #6, $l0_2 #10);

        $b1_3 = Phi($b1 #3, $b1_2 #6, $b1_2 #10);

        $l3_3 = Phi($l3 #3, $l3 #6, $l3_1 #10);

        virtualinvoke $r3.<java.io.InputStream: void close()>();

        return;

     label14:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r4, 0, $i2_4);

     label15:
        $l3_2 = (long) $i2_4;

        $l0_3 = $l0_2 - $l3_2;

(11)    goto label10;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label11 to label12 with label08;
        catch java.lang.Throwable from label14 to label15 with label08;
    }
}
