public class ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter extends java.lang.Object implements ch.boye.httpclientandroidlib.message.HeaderValueFormatter
{
    public static final ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT;
    public static final java.lang.String SEPARATORS;
    public static final java.lang.String UNSAFE_CHARS;

    static void <clinit>()
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;

        $r0 = new ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: void <init>()>();

        <ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String formatElements(ch.boye.httpclientandroidlib.HeaderElement[], boolean, ch.boye.httpclientandroidlib.message.HeaderValueFormatter)
    {
        ch.boye.httpclientandroidlib.HeaderElement[] $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.message.HeaderValueFormatter $r1, $r1_1, $r1_2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r2;
        java.lang.String $r3;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HeaderElement[];

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: ch.boye.httpclientandroidlib.message.HeaderValueFormatter;

(0)     if $r1 != null goto label1;

(1)     $r1_1 = <ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT>;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = interfaceinvoke $r1_2.<ch.boye.httpclientandroidlib.message.HeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatElements(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.HeaderElement[],boolean)>(null, $r0, $z0);

        $r3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String toString()>();

        return $r3;
    }

    public static final java.lang.String formatHeaderElement(ch.boye.httpclientandroidlib.HeaderElement, boolean, ch.boye.httpclientandroidlib.message.HeaderValueFormatter)
    {
        ch.boye.httpclientandroidlib.HeaderElement $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.message.HeaderValueFormatter $r1, $r1_1, $r1_2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r2;
        java.lang.String $r3;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HeaderElement;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: ch.boye.httpclientandroidlib.message.HeaderValueFormatter;

(0)     if $r1 != null goto label1;

(1)     $r1_1 = <ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT>;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = interfaceinvoke $r1_2.<ch.boye.httpclientandroidlib.message.HeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatHeaderElement(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.HeaderElement,boolean)>(null, $r0, $z0);

        $r3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String toString()>();

        return $r3;
    }

    public static final java.lang.String formatNameValuePair(ch.boye.httpclientandroidlib.NameValuePair, boolean, ch.boye.httpclientandroidlib.message.HeaderValueFormatter)
    {
        ch.boye.httpclientandroidlib.NameValuePair $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.message.HeaderValueFormatter $r1, $r1_1, $r1_2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r2;
        java.lang.String $r3;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.NameValuePair;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: ch.boye.httpclientandroidlib.message.HeaderValueFormatter;

(0)     if $r1 != null goto label1;

(1)     $r1_1 = <ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT>;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = interfaceinvoke $r1_2.<ch.boye.httpclientandroidlib.message.HeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.NameValuePair,boolean)>(null, $r0, $z0);

        $r3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String toString()>();

        return $r3;
    }

    public static final java.lang.String formatParameters(ch.boye.httpclientandroidlib.NameValuePair[], boolean, ch.boye.httpclientandroidlib.message.HeaderValueFormatter)
    {
        ch.boye.httpclientandroidlib.NameValuePair[] $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.message.HeaderValueFormatter $r1, $r1_1, $r1_2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r2;
        java.lang.String $r3;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.NameValuePair[];

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: ch.boye.httpclientandroidlib.message.HeaderValueFormatter;

(0)     if $r1 != null goto label1;

(1)     $r1_1 = <ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter DEFAULT>;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = interfaceinvoke $r1_2.<ch.boye.httpclientandroidlib.message.HeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatParameters(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.NameValuePair[],boolean)>(null, $r0, $z0);

        $r3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String toString()>();

        return $r3;
    }

    protected void doFormatValue(ch.boye.httpclientandroidlib.util.CharArrayBuffer, java.lang.String, boolean)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r1;
        java.lang.String $r2;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3, $i0_4, $i1_3, $i0_5, $i1_4, $i0_6;
        char $c2, $c2_1, $c2_2, $c2_3, $c2_4;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

(0)     if $z0 != 0 goto label2;

(1)     $i0 = 0;

     label1:
        $i1 = Phi($i1 #1, $i1_1 #4);

        $z0_1 = Phi($z0 #1, $z0_2 #4);

        $c2 = Phi($c2 #1, $c2_1 #4);

        $i0_1 = Phi($i0 #1, $i0_2 #4);

        $i1_1 = virtualinvoke $r2.<java.lang.String: int length()>();

(2)     if $i0_1 >= $i1_1 goto label2;

(3)     if $z0_1 != 0 goto label2;

        $c2_1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0_1);

        $z0_2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: boolean isSeparator(char)>($c2_1);

        $i0_2 = $i0_1 + 1;

(4)     goto label1;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #2, $i1_1 #3);

        $z0_3 = Phi($z0 #0, $z0_1 #2, $z0_1 #3);

        $c2_2 = Phi($c2 #0, $c2 #2, $c2 #3);

        $i0_3 = Phi($i0 #0, $i0_1 #2, $i0_1 #3);

        if $z0_3 == 0 goto label3;

        virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>(34);

     label3:
(5)     $i0_4 = 0;

     label4:
        $i1_3 = Phi($i1_2 #5, $i1_4 #6);

        $c2_3 = Phi($c2_2 #5, $c2_4 #6);

        $i0_5 = Phi($i0_4 #5, $i0_6 #6);

        $i1_4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0_5 >= $i1_4 goto label6;

        $c2_4 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0_5);

        $z1 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: boolean isUnsafe(char)>($c2_4);

        if $z1 == 0 goto label5;

        virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>(92);

     label5:
        virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>($c2_4);

        $i0_6 = $i0_5 + 1;

(6)     goto label4;

     label6:
        if $z0_3 == 0 goto label7;

        virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>(34);

     label7:
        return;
    }

    protected int estimateElementsLen(ch.boye.httpclientandroidlib.HeaderElement[])
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.HeaderElement[] $r1;
        ch.boye.httpclientandroidlib.HeaderElement $r2;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i1_3, $i2_1, $i1_4, $i0_1, $i0_2, $i1_5, $i2_2, $i1_6;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HeaderElement[];

(0)     if $r1 == null goto label1;

        $i1 = lengthof $r1;

(1)     if $i1 >= 1 goto label2;

     label1:
        $i1_6 = Phi($i1 #0, $i1 #1);

        return 0;

     label2:
        $i1_1 = lengthof $r1;

        $i1_2 = $i1_1 + -1;

        $i1_3 = $i1_2 * 2;

(2)     $i2 = 0;

     label3:
        $i0 = Phi($i0 #2, $i0_2 #3);

        $i2_1 = Phi($i2 #2, $i2_2 #3);

        $i1_4 = Phi($i1_3 #2, $i1_5 #3);

        $i0_1 = lengthof $r1;

        if $i2_1 >= $i0_1 goto label4;

        $r2 = $r1[$i2_1];

        $i0_2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateHeaderElementLen(ch.boye.httpclientandroidlib.HeaderElement)>($r2);

        $i1_5 = $i1_4 + $i0_2;

        $i2_2 = $i2_1 + 1;

(3)     goto label3;

     label4:
        return $i1_4;
    }

    protected int estimateHeaderElementLen(ch.boye.httpclientandroidlib.HeaderElement)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.HeaderElement $r1;
        java.lang.String $r2, $r2_1;
        int $i0, $i1, $i2, $i3, $i1_1, $i1_2, $i1_3, $i1_4, $i0_1, $i1_5, $i2_1, $i3_1, $i3_2, $i1_6, $i2_2, $i1_7, $i2_3, $i3_3;
        ch.boye.httpclientandroidlib.NameValuePair $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HeaderElement;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getName()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i0;

        $r2_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getValue()>();

(0)     if $r2_1 == null goto label2;

        $i1_1 = virtualinvoke $r2_1.<java.lang.String: int length()>();

        $i1_2 = $i1_1 + 3;

(1)     $i1_3 = $i0 + $i1_2;

     label2:
        $i1_4 = Phi($i1 #0, $i1_3 #1);

        $i0_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: int getParameterCount()>();

(2)     if $i0_1 <= 0 goto label4;

(3)     $i2 = 0;

     label3:
        $i1_5 = Phi($i1_4 #3, $i1_6 #5);

        $i2_1 = Phi($i2 #3, $i2_2 #5);

        $i3 = Phi($i3 #3, $i3_2 #5);

(4)     if $i2_1 >= $i0_1 goto label4;

        $r3 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: ch.boye.httpclientandroidlib.NameValuePair getParameter(int)>($i2_1);

        $i3_1 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateNameValuePairLen(ch.boye.httpclientandroidlib.NameValuePair)>($r3);

        $i3_2 = $i3_1 + 2;

        $i1_6 = $i1_5 + $i3_2;

        $i2_2 = $i2_1 + 1;

(5)     goto label3;

     label4:
        $i1_7 = Phi($i1_4 #2, $i1_5 #4);

        $i2_3 = Phi($i2 #2, $i2_1 #4);

        $i3_3 = Phi($i3 #2, $i3 #4);

        return $i1_7;
    }

    protected int estimateNameValuePairLen(ch.boye.httpclientandroidlib.NameValuePair)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.NameValuePair $r1;
        java.lang.String $r2, $r2_1;
        int $i0, $i1, $i1_1, $i0_1, $i1_2, $i0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.NameValuePair;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

(0)     if $r2_1 == null goto label2;

        $i1 = virtualinvoke $r2_1.<java.lang.String: int length()>();

        $i1_1 = $i1 + 3;

(1)     $i0_1 = $i0 + $i1_1;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $i0_2;
    }

    protected int estimateParametersLen(ch.boye.httpclientandroidlib.NameValuePair[])
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.NameValuePair[] $r1;
        ch.boye.httpclientandroidlib.NameValuePair $r2;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i1_3, $i1_4, $i2_1, $i0_1, $i0_2, $i1_5, $i2_2, $i1_6;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.NameValuePair[];

(0)     if $r1 == null goto label1;

        $i1 = lengthof $r1;

(1)     if $i1 >= 1 goto label2;

     label1:
        $i1_6 = Phi($i1 #0, $i1 #1);

        return 0;

     label2:
        $i1_1 = lengthof $r1;

        $i1_2 = $i1_1 + -1;

        $i1_3 = $i1_2 * 2;

(2)     $i2 = 0;

     label3:
        $i1_4 = Phi($i1_3 #2, $i1_5 #3);

        $i0 = Phi($i0 #2, $i0_2 #3);

        $i2_1 = Phi($i2 #2, $i2_2 #3);

        $i0_1 = lengthof $r1;

        if $i2_1 >= $i0_1 goto label4;

        $r2 = $r1[$i2_1];

        $i0_2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateNameValuePairLen(ch.boye.httpclientandroidlib.NameValuePair)>($r2);

        $i1_5 = $i1_4 + $i0_2;

        $i2_2 = $i2_1 + 1;

(3)     goto label3;

     label4:
        return $i1_4;
    }

    public ch.boye.httpclientandroidlib.util.CharArrayBuffer formatElements(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.HeaderElement[], boolean)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.HeaderElement[] $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        int $i0, $i1, $i1_1, $i0_1, $i0_2, $i1_2;
        ch.boye.httpclientandroidlib.HeaderElement $r3;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r4, $r4_1, $r4_2;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r4 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r1 := @parameter1: ch.boye.httpclientandroidlib.HeaderElement[];

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Header element array must not be null.");

        throw $r2;

     label1:
        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateElementsLen(ch.boye.httpclientandroidlib.HeaderElement[])>($r1);

        if $r4 != null goto label5;

        $r4_1 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

(0)     specialinvoke $r4_1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i0);

     label2:
        $r4_2 = Phi($r4_1 #0, $r4 #3);

(1)     $i1 = 0;

     label3:
        $i1_1 = Phi($i1 #1, $i1_2 #2);

        $i0_1 = Phi($i0 #1, $i0_2 #2);

        $i0_2 = lengthof $r1;

        if $i1_1 >= $i0_2 goto label6;

        if $i1_1 <= 0 goto label4;

        virtualinvoke $r4_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>(", ");

     label4:
        $r3 = $r1[$i1_1];

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatHeaderElement(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.HeaderElement,boolean)>($r4_2, $r3, $z0);

        $i1_2 = $i1_1 + 1;

(2)     goto label3;

     label5:
        virtualinvoke $r4.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void ensureCapacity(int)>($i0);

(3)     goto label2;

     label6:
        return $r4_2;
    }

    public ch.boye.httpclientandroidlib.util.CharArrayBuffer formatHeaderElement(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.HeaderElement, boolean)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.HeaderElement $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r3, $r3_1, $r3_2;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i1_3;
        java.lang.String $r4, $r4_1;
        ch.boye.httpclientandroidlib.NameValuePair $r5;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r3 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r1 := @parameter1: ch.boye.httpclientandroidlib.HeaderElement;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Header element must not be null.");

        throw $r2;

     label1:
        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateHeaderElementLen(ch.boye.httpclientandroidlib.HeaderElement)>($r1);

        if $r3 != null goto label5;

        $r3_1 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

(0)     specialinvoke $r3_1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i0);

     label2:
        $r3_2 = Phi($r3_1 #0, $r3 #5);

        $r4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getName()>();

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>($r4);

        $r4_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getValue()>();

        if $r4_1 == null goto label3;

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>(61);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: void doFormatValue(ch.boye.httpclientandroidlib.util.CharArrayBuffer,java.lang.String,boolean)>($r3_2, $r4_1, $z0);

     label3:
        $i0_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: int getParameterCount()>();

(1)     if $i0_1 <= 0 goto label6;

(2)     $i1 = 0;

     label4:
        $i1_1 = Phi($i1 #2, $i1_2 #4);

(3)     if $i1_1 >= $i0_1 goto label6;

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>("; ");

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: ch.boye.httpclientandroidlib.NameValuePair getParameter(int)>($i1_1);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.NameValuePair,boolean)>($r3_2, $r5, $z0);

        $i1_2 = $i1_1 + 1;

(4)     goto label4;

     label5:
        virtualinvoke $r3.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void ensureCapacity(int)>($i0);

(5)     goto label2;

     label6:
        $i1_3 = Phi($i1 #1, $i1_1 #3);

        return $r3_2;
    }

    public ch.boye.httpclientandroidlib.util.CharArrayBuffer formatNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.NameValuePair, boolean)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.NameValuePair $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r3, $r3_1, $r3_2;
        int $i0;
        java.lang.String $r4, $r4_1;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r3 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r1 := @parameter1: ch.boye.httpclientandroidlib.NameValuePair;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("NameValuePair must not be null.");

        throw $r2;

     label1:
        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateNameValuePairLen(ch.boye.httpclientandroidlib.NameValuePair)>($r1);

        if $r3 != null goto label3;

        $r3_1 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

(0)     specialinvoke $r3_1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i0);

     label2:
        $r3_2 = Phi($r3_1 #0, $r3 #1);

        $r4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>($r4);

        $r4_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        if $r4_1 == null goto label4;

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char)>(61);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: void doFormatValue(ch.boye.httpclientandroidlib.util.CharArrayBuffer,java.lang.String,boolean)>($r3_2, $r4_1, $z0);

        return $r3_2;

     label3:
        virtualinvoke $r3.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void ensureCapacity(int)>($i0);

(1)     goto label2;

     label4:
        return $r3_2;
    }

    public ch.boye.httpclientandroidlib.util.CharArrayBuffer formatParameters(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.NameValuePair[], boolean)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        ch.boye.httpclientandroidlib.NameValuePair[] $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2;
        ch.boye.httpclientandroidlib.NameValuePair $r3;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r4, $r4_1, $r4_2;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $r4 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r1 := @parameter1: ch.boye.httpclientandroidlib.NameValuePair[];

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameters must not be null.");

        throw $r2;

     label1:
        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: int estimateParametersLen(ch.boye.httpclientandroidlib.NameValuePair[])>($r1);

        if $r4 != null goto label5;

        $r4_1 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

(0)     specialinvoke $r4_1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i0);

     label2:
        $r4_2 = Phi($r4_1 #0, $r4 #3);

(1)     $i1 = 0;

     label3:
        $i0_1 = Phi($i0 #1, $i0_2 #2);

        $i1_1 = Phi($i1 #1, $i1_2 #2);

        $i0_2 = lengthof $r1;

        if $i1_1 >= $i0_2 goto label6;

        if $i1_1 <= 0 goto label4;

        virtualinvoke $r4_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>("; ");

     label4:
        $r3 = $r1[$i1_1];

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter: ch.boye.httpclientandroidlib.util.CharArrayBuffer formatNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.NameValuePair,boolean)>($r4_2, $r3, $z0);

        $i1_2 = $i1_1 + 1;

(2)     goto label3;

     label5:
        virtualinvoke $r4.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void ensureCapacity(int)>($i0);

(3)     goto label2;

     label6:
        return $r4_2;
    }

    protected boolean isSeparator(char)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        char $c0;
        java.lang.String $r1;
        int $i1;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $c0 := @parameter0: char;

        $r1 = " ;,:@()<>\\\"/[]?={}\t";

        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c0);

        if $i1 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected boolean isUnsafe(char)
    {
        ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter $r0;
        char $c0;
        java.lang.String $r1;
        int $i1;

        $r0 := @this: ch.boye.httpclientandroidlib.message.BasicHeaderValueFormatter;

        $c0 := @parameter0: char;

        $r1 = "\"\\";

        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c0);

        if $i1 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
