public interface  ch.boye.httpclientandroidlib.pool.ConnPoolControl extends java.lang.Object
{

    public abstract int getDefaultMaxPerRoute();

    public abstract int getMaxPerRoute(java.lang.Object);

    public abstract int getMaxTotal();

    public abstract ch.boye.httpclientandroidlib.pool.PoolStats getStats(java.lang.Object);

    public abstract ch.boye.httpclientandroidlib.pool.PoolStats getTotalStats();

    public abstract void setDefaultMaxPerRoute(int);

    public abstract void setMaxPerRoute(java.lang.Object, int);

    public abstract void setMaxTotal(int);
}
