class ch.boye.httpclientandroidlib.impl.client.cache.WarningValue extends java.lang.Object
{
    private static final java.lang.String ASCTIME_DATE;
    private static final java.lang.String DATE1;
    private static final java.lang.String DATE2;
    private static final java.lang.String DATE3;
    private static final java.lang.String DOMAINLABEL;
    private static final java.lang.String HOST;
    private static final java.lang.String HOSTNAME;
    private static final java.lang.String HOSTPORT;
    private static final java.util.regex.Pattern HOSTPORT_PATTERN;
    private static final java.lang.String HTTP_DATE;
    private static final java.lang.String IPV4ADDRESS;
    private static final java.lang.String MONTH;
    private static final java.lang.String PORT;
    private static final java.lang.String RFC1123_DATE;
    private static final java.lang.String RFC850_DATE;
    private static final java.lang.String TIME;
    private static final java.lang.String TOPLABEL;
    private static final java.lang.String WARN_DATE;
    private static final java.util.regex.Pattern WARN_DATE_PATTERN;
    private static final java.lang.String WEEKDAY;
    private static final java.lang.String WKDAY;
    private int init_offs;
    private int offs;
    private java.lang.String src;
    private java.lang.String warnAgent;
    private int warnCode;
    private java.util.Date warnDate;
    private java.lang.String warnText;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0, $r0_1;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(((\\p{Alnum}([\\p{Alnum}-]*\\p{Alnum})?\\.)*\\p{Alpha}([\\p{Alnum}-]*\\p{Alnum})?\\.?)|(\\d+\\.\\d+\\.\\d+\\.\\d+))(\\:\\d*)?");

        <ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.regex.Pattern HOSTPORT_PATTERN> = $r0;

        $r0_1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\"(((Mon|Tue|Wed|Thu|Fri|Sat|Sun), (\\d{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \\d{4}) (\\d{2}:\\d{2}:\\d{2}) GMT)|((Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (\\d{2}-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-\\d{2}) (\\d{2}:\\d{2}:\\d{2}) GMT)|((Mon|Tue|Wed|Thu|Fri|Sat|Sun) ((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ( |\\d)\\d) (\\d{2}:\\d{2}:\\d{2}) \\d{4}))\"");

        <ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.regex.Pattern WARN_DATE_PATTERN> = $r0_1;

        return;
    }

    void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void <init>(java.lang.String,int)>($r1, 0);

        return;
    }

    void <init>(java.lang.String, int)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int init_offs> = $i0;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src> = $r1;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeWarnValue()>();

        return;
    }

    public static ch.boye.httpclientandroidlib.impl.client.cache.WarningValue[] getWarningValues(ch.boye.httpclientandroidlib.Header)
    {
        ch.boye.httpclientandroidlib.Header $r0;
        java.util.ArrayList $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue[] $r5, $r5_1;
        java.lang.Object[] $r6;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.Header;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r4 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.Header: java.lang.String getValue()>();

(0)     $i0 = 0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #2, $i0_4 #4);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

(1)     if $i0_1 >= $i1 goto label5;

        $r2 = new ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

     label2:
        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void <init>(java.lang.String,int)>($r4, $i0_1);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

     label3:
        $i0_2 = $r2.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

(2)     goto label1;

     label4:
        $r3 := @caughtexception;

        $i0_3 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>(44, $i0_1);

(3)     if $i0_3 != -1 goto label6;

     label5:
        $i0_5 = Phi($i0_1 #1, $i0_3 #3);

        $r5 = newarray (ch.boye.httpclientandroidlib.impl.client.cache.WarningValue)[0];

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r5_1 = (ch.boye.httpclientandroidlib.impl.client.cache.WarningValue[]) $r6;

        return $r5_1;

     label6:
        $i0_4 = $i0_3 + 1;

(4)     goto label1;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }

    private boolean isChar(char)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        char $c0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $c0 := @parameter0: char;

        if $c0 < 0 goto label1;

        if $c0 > 127 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isControl(char)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        char $c0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $c0 := @parameter0: char;

        if $c0 == 127 goto label1;

        if $c0 < 0 goto label2;

        if $c0 > 31 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private boolean isSeparator(char)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        char $c0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $c0 := @parameter0: char;

        if $c0 == 40 goto label1;

        if $c0 == 41 goto label1;

        if $c0 == 60 goto label1;

        if $c0 == 62 goto label1;

        if $c0 == 64 goto label1;

        if $c0 == 44 goto label1;

        if $c0 == 59 goto label1;

        if $c0 == 58 goto label1;

        if $c0 == 92 goto label1;

        if $c0 == 34 goto label1;

        if $c0 == 47 goto label1;

        if $c0 == 91 goto label1;

        if $c0 == 93 goto label1;

        if $c0 == 63 goto label1;

        if $c0 == 61 goto label1;

        if $c0 == 123 goto label1;

        if $c0 == 125 goto label1;

        if $c0 == 32 goto label1;

        if $c0 != 9 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private boolean isTokenChar(char)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        char $c0;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $c0 := @parameter0: char;

        $z0 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isChar(char)>($c0);

(0)     if $z0 == 0 goto label1;

        $z0_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isControl(char)>($c0);

(1)     if $z0_1 != 0 goto label1;

        $z0_2 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isSeparator(char)>($c0);

(2)     if $z0_2 != 0 goto label1;

        return 1;

     label1:
        $z0_3 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        return 0;
    }

    private void parseError()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int init_offs>;

        $r2_1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r1 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad warn code \"");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r2_2 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2_2);

        throw $r1;
    }

    protected void consumeCharacter(char)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        char $c0, $c3;
        int $i1, $i2, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $c0 := @parameter0: char;

        $i1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i1_1 = $i1 + 1;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

(0)     if $i1_1 > $i2 goto label1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c3 = virtualinvoke $r1_1.<java.lang.String: char charAt(int)>($i1_2);

(1)     if $c0 == $c3 goto label2;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $i1_3 = Phi($i1_1 #0, $i1_2 #1);

(2)     specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label2:
        $r1_3 = Phi($r1_1 #1, $r1_2 #2);

        $i1_4 = Phi($i1_2 #1, $i1_3 #2);

        $i1_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i1_6 = $i1_5 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i1_6;

        return;
    }

    protected void consumeHostPort()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.util.regex.Pattern $r1;
        java.lang.String $r2, $r2_1;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.util.regex.Matcher $r3;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 = <ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.regex.Pattern HOSTPORT_PATTERN>;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r2_1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r3 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2_1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label1:
        $i0_1 = virtualinvoke $r3.<java.util.regex.Matcher: int start()>();

        if $i0_1 == 0 goto label2;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label2:
        $i0_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i1 = virtualinvoke $r3.<java.util.regex.Matcher: int end()>();

        $i0_3 = $i0_2 + $i1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_3;

        return;
    }

    protected void consumeLinearWhitespace()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3, $i0_4, $i1_2, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i0_13, $i0_14, $i1_3, $i0_15, $i0_16, $i0_17, $i1_4;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;
        char $c2, $c2_1, $c2_2, $c2_3, $c2_4, $c2_5, $c2_6, $c2_7;

(0)     $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

     label1:
        $i0 = Phi($i0 #0, $i0_16 #8);

        $c2 = Phi($c2 #0, $c2_6 #8);

        $i1 = Phi($i1 #0, $i1_3 #8);

        $r1 = Phi($r1 #0, $r1_8 #8);

        $i0_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1_1 = virtualinvoke $r1_1.<java.lang.String: int length()>();

(1)     if $i0_1 >= $i1_1 goto label6;

        $r1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c2_1 = virtualinvoke $r1_2.<java.lang.String: char charAt(int)>($i0_2);

(2)     lookupswitch($c2_1)
        {
            case 9: goto label5;
            case 13: goto label3;
            case 32: goto label5;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $i0_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_4 = $i0_3 + 2;

        $r1_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1_2 = virtualinvoke $r1_3.<java.lang.String: int length()>();

(3)     if $i0_4 >= $i1_2 goto label6;

        $r1_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_6 = $i0_5 + 1;

        $c2_2 = virtualinvoke $r1_4.<java.lang.String: char charAt(int)>($i0_6);

(4)     if $c2_2 != 10 goto label6;

        $r1_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_7 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_8 = $i0_7 + 2;

        $c2_3 = virtualinvoke $r1_5.<java.lang.String: char charAt(int)>($i0_8);

(5)     if $c2_3 == 32 goto label4;

        $r1_6 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_9 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_10 = $i0_9 + 2;

        $c2_4 = virtualinvoke $r1_6.<java.lang.String: char charAt(int)>($i0_10);

(6)     if $c2_4 != 9 goto label6;

     label4:
        $i0_11 = Phi($i0_8 #5, $i0_10 #6);

        $c2_5 = Phi($c2_3 #5, $c2_4 #6);

        $r1_7 = Phi($r1_5 #5, $r1_6 #6);

        $i0_12 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_13 = $i0_12 + 2;

(7)     $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_13;

     label5:
        $i0_14 = Phi($i0_2 #2, $i0_13 #7);

        $c2_6 = Phi($c2_1 #2, $c2_5 #7);

        $i1_3 = Phi($i1_1 #2, $i1_2 #7);

        $r1_8 = Phi($r1_2 #2, $r1_7 #7);

        $i0_15 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_16 = $i0_15 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_16;

(8)     goto label1;

     label6:
        $i0_17 = Phi($i0_1 #1, $i0_4 #3, $i0_6 #4, $i0_10 #6);

        $c2_7 = Phi($c2 #1, $c2_1 #3, $c2_2 #4, $c2_4 #6);

        $i1_4 = Phi($i1_1 #1, $i1_2 #3, $i1_2 #4, $i1_2 #6);

        $r1_9 = Phi($r1_1 #1, $r1_3 #3, $r1_4 #4, $r1_6 #6);

        return;
    }

    protected void consumeQuotedString()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6;
        int $i0, $i2, $i0_1, $i0_2, $i0_3, $i0_4, $i2_1, $i0_5, $i0_6, $i0_7, $i2_2, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i0_13, $i0_14, $i0_15, $i0_16;
        char $c1, $c3, $c1_1, $c1_2;
        boolean $z0, $z1, $z0_1, $z1_1, $z1_2, $z0_2, $z1_3, $z1_4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        if $c1 == 34 goto label1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label1:
        $i0_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_2 = $i0_1 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_2;

(0)     $z0 = 0;

     label2:
        $z0_1 = Phi($z0 #0, $z0_1 #4, $z0_2 #5, $z0_1 #8, $z0_1 #9);

        $z1 = Phi($z1 #0, $z1_1 #4, $z1_2 #5, $z1_3 #8, $z1_4 #9);

        $r1_1 = Phi($r1 #0, $r1_5 #4, $r1_6 #5, $r1_6 #8, $r1_6 #9);

        $c1_1 = Phi($c1 #0, $c1_2 #4, $c1_2 #5, $c1_2 #8, $c1_2 #9);

        $i2 = Phi($i2 #0, $i2_2 #4, $i2_2 #5, $i2_2 #8, $i2_2 #9);

        $i0_3 = Phi($i0_2 #0, $i0_11 #4, $i0_14 #5, $i0_16 #8, $i0_12 #9);

        $i0_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i2_1 = virtualinvoke $r1_2.<java.lang.String: int length()>();

        if $i0_4 >= $i2_1 goto label6;

        if $z0_1 != 0 goto label6;

        $r1_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c1_2 = virtualinvoke $r1_3.<java.lang.String: char charAt(int)>($i0_5);

        $i0_6 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_7 = $i0_6 + 1;

        $r1_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i2_2 = virtualinvoke $r1_4.<java.lang.String: int length()>();

(1)     if $i0_7 >= $i2_2 goto label3;

(2)     if $c1_2 != 92 goto label3;

        $r1_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_8 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_9 = $i0_8 + 1;

        $c3 = virtualinvoke $r1_5.<java.lang.String: char charAt(int)>($i0_9);

        $z1_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isChar(char)>($c3);

(3)     if $z1_1 == 0 goto label3;

        $i0_10 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_11 = $i0_10 + 2;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_11;

(4)     goto label2;

     label3:
        $z1_2 = Phi($z1 #1, $z1 #2, $z1_1 #3);

        $r1_6 = Phi($r1_4 #1, $r1_4 #2, $r1_5 #3);

        $i0_12 = Phi($i0_7 #1, $i0_7 #2, $i0_9 #3);

        if $c1_2 != 34 goto label4;

        $z0_2 = 1;

        $i0_13 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_14 = $i0_13 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_14;

(5)     goto label2;

     label4:
(6)     if $c1_2 == 34 goto label5;

        $z1_3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isControl(char)>($c1_2);

(7)     if $z1_3 != 0 goto label5;

        $i0_15 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_16 = $i0_15 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_16;

(8)     goto label2;

     label5:
        $z1_4 = Phi($z1_2 #6, $z1_3 #7);

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

(9)     goto label2;

     label6:
        if $z0_1 != 0 goto label7;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label7:
        return;
    }

    protected void consumeToken()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;
        int $i0, $i2, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        char $c1, $c1_1, $c1_2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $z0 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isTokenChar(char)>($c1);

(0)     if $z0 != 0 goto label1;

(1)     specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label1:
        $c1_1 = Phi($c1 #0, $c1 #1, $c1_2 #2);

        $i0_1 = Phi($i0 #0, $i0 #1, $i0_5 #2);

        $z0_1 = Phi($z0 #0, $z0 #1, $z0_2 #2);

        $r1_1 = Phi($r1 #0, $r1 #1, $r1_3 #2);

        $i0_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i2 = virtualinvoke $r1_2.<java.lang.String: int length()>();

        if $i0_2 >= $i2 goto label3;

        $r1_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c1_2 = virtualinvoke $r1_3.<java.lang.String: char charAt(int)>($i0_3);

        $z0_2 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: boolean isTokenChar(char)>($c1_2);

        if $z0_2 != 0 goto label2;

        return;

     label2:
        $i0_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_5 = $i0_4 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_5;

(2)     goto label1;

     label3:
        return;
    }

    protected void consumeWarnAgent()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0, $i1, $i1_1, $i1_2;
        java.lang.IllegalArgumentException $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

(0)     $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

     label1:
        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeHostPort()>();

     label2:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

     label3:
(1)     $r2_1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label4:
        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnAgent> = $r2_1;

     label5:
        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeCharacter(char)>(32);

     label6:
        return;

     label7:
        $r1 := @caughtexception;

        $i1_1 = Phi($i1 #0);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeToken()>();

        $r2_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r2_4 = virtualinvoke $r2_3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1_2);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnAgent> = $r2_4;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeCharacter(char)>(32);

        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label7;
        catch java.lang.IllegalArgumentException from label3 to label4 with label7;
        catch java.lang.IllegalArgumentException from label5 to label6 with label7;
    }

    protected void consumeWarnCode()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i1_1, $i1_2, $i0_12, $i0_13, $i0_14;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8;
        char $c2, $c2_1, $c2_2, $c2_3, $c2_4, $c2_5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_1 = $i0 + 4;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

(0)     if $i0_1 > $i1 goto label1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c2 = virtualinvoke $r1_1.<java.lang.String: char charAt(int)>($i0_2);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

(1)     if $z0 == 0 goto label1;

        $r1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_4 = $i0_3 + 1;

        $c2_1 = virtualinvoke $r1_2.<java.lang.String: char charAt(int)>($i0_4);

        $z0_1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2_1);

(2)     if $z0_1 == 0 goto label1;

        $r1_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_6 = $i0_5 + 2;

        $c2_2 = virtualinvoke $r1_3.<java.lang.String: char charAt(int)>($i0_6);

        $z0_2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2_2);

(3)     if $z0_2 == 0 goto label1;

        $r1_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_7 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_8 = $i0_7 + 3;

        $c2_3 = virtualinvoke $r1_4.<java.lang.String: char charAt(int)>($i0_8);

(4)     if $c2_3 == 32 goto label2;

     label1:
        $z0_3 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_2 #3, $z0_2 #4);

        $c2_4 = Phi($c2 #0, $c2 #1, $c2_1 #2, $c2_2 #3, $c2_3 #4);

        $i0_9 = Phi($i0_1 #0, $i0_2 #1, $i0_4 #2, $i0_6 #3, $i0_8 #4);

        $r1_5 = Phi($r1 #0, $r1_1 #1, $r1_2 #2, $r1_3 #3, $r1_4 #4);

(5)     specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label2:
        $z0_4 = Phi($z0_2 #4, $z0_3 #5);

        $c2_5 = Phi($c2_3 #4, $c2_4 #5);

        $i0_10 = Phi($i0_8 #4, $i0_9 #5);

        $r1_6 = Phi($r1_4 #4, $r1_5 #5);

        $r1_7 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_11 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i1_2 = $i1_1 + 3;

        $r1_8 = virtualinvoke $r1_7.<java.lang.String: java.lang.String substring(int,int)>($i0_11, $i1_2);

        $i0_12 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1_8);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int warnCode> = $i0_12;

        $i0_13 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_14 = $i0_13 + 4;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i0_14;

        return;
    }

    protected void consumeWarnDate()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.util.regex.Pattern $r1;
        ch.boye.httpclientandroidlib.impl.cookie.DateParseException $r2;
        java.lang.IllegalStateException $r3;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i0_1, $i1_3, $i1_4;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.util.regex.Matcher $r5;
        boolean $z0;
        java.util.Date $r6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1 = <ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.regex.Pattern WARN_DATE_PATTERN>;

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r4_1 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i1);

        $r5 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4_1);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean lookingAt()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void parseError()>();

     label1:
        $i1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i2 = virtualinvoke $r5.<java.util.regex.Matcher: int end()>();

        $i1_2 = $i1_1 + $i2;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs> = $i1_2;

        $r4_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_1 = $i0 + 1;

        $i1_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

(0)     $i1_4 = $i1_3 + -1;

     label2:
(1)     $r4_3 = virtualinvoke $r4_2.<java.lang.String: java.lang.String substring(int,int)>($i0_1, $i1_4);

        $r6 = staticinvoke <ch.boye.httpclientandroidlib.impl.cookie.DateUtils: java.util.Date parseDate(java.lang.String)>($r4_3);

     label3:
        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.Date warnDate> = $r6;

        return;

     label4:
        $r2 := @caughtexception;

        $r4_4 = Phi($r4_2 #0, $r4_3 #1);

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("couldn\'t parse a parseable date");

        throw $r3;

        catch ch.boye.httpclientandroidlib.impl.cookie.DateParseException from label2 to label3 with label4;
    }

    protected void consumeWarnText()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0, $i1;
        java.lang.String $r1, $r1_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeQuotedString()>();

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1_1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnText> = $r1_1;

        return;
    }

    protected void consumeWarnValue()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i1_1;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        char $c2, $c2_1, $c2_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeLinearWhitespace()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeWarnCode()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeWarnAgent()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeWarnText()>();

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_1 = $i0 + 1;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

(0)     if $i0_1 >= $i1 goto label1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $c2 = virtualinvoke $r1_1.<java.lang.String: char charAt(int)>($i0_2);

(1)     if $c2 != 32 goto label1;

        $r1_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i0_3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $i0_4 = $i0_3 + 1;

        $c2_1 = virtualinvoke $r1_2.<java.lang.String: char charAt(int)>($i0_4);

(2)     if $c2_1 != 34 goto label1;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeCharacter(char)>(32);

(3)     virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeWarnDate()>();

     label1:
        $i0_5 = Phi($i0_1 #0, $i0_2 #1, $i0_4 #2, $i0_4 #3);

        $c2_2 = Phi($c2 #0, $c2 #1, $c2_1 #2, $c2_1 #3);

        $r1_3 = Phi($r1 #0, $r1_1 #1, $r1_2 #2, $r1_2 #3);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeLinearWhitespace()>();

        $i0_6 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int offs>;

        $r1_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String src>;

        $i1_1 = virtualinvoke $r1_4.<java.lang.String: int length()>();

        if $i0_6 == $i1_1 goto label2;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: void consumeCharacter(char)>(44);

     label2:
        return;
    }

    public java.lang.String getWarnAgent()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnAgent>;

        return r1;
    }

    public int getWarnCode()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int warnCode>;

        return i0;
    }

    public java.util.Date getWarnDate()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.util.Date r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.Date warnDate>;

        return r1;
    }

    public java.lang.String getWarnText()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.lang.String r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnText>;

        return r1;
    }

    public java.lang.String toString()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.WarningValue $r0;
        java.util.Date $r1, $r1_1;
        java.lang.Object[] $r2, $r2_1;
        int $i0, $i0_1;
        java.lang.Integer $r3, $r3_1;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.WarningValue;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.Date warnDate>;

        if $r1 == null goto label1;

        $r2 = newarray (java.lang.Object)[4];

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int warnCode>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r3;

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnAgent>;

        $r2[1] = $r4;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnText>;

        $r2[2] = $r4_1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.util.Date warnDate>;

        $r4_2 = staticinvoke <ch.boye.httpclientandroidlib.impl.cookie.DateUtils: java.lang.String formatDate(java.util.Date)>($r1_1);

        $r2[3] = $r4_2;

        $r4_3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d %s %s \"%s\"", $r2);

        return $r4_3;

     label1:
        $r2_1 = newarray (java.lang.Object)[3];

        $i0_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: int warnCode>;

        $r3_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        $r2_1[0] = $r3_1;

        $r4_4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnAgent>;

        $r2_1[1] = $r4_4;

        $r4_5 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.WarningValue: java.lang.String warnText>;

        $r2_1[2] = $r4_5;

        $r4_6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d %s %s", $r2_1);

        return $r4_6;
    }
}
