public interface  ch.boye.httpclientandroidlib.client.protocol.ClientContext extends java.lang.Object
{
    public static final java.lang.String AUTHSCHEME_REGISTRY;
    public static final java.lang.String AUTH_CACHE;
    public static final java.lang.String AUTH_SCHEME_PREF;
    public static final java.lang.String COOKIESPEC_REGISTRY;
    public static final java.lang.String COOKIE_ORIGIN;
    public static final java.lang.String COOKIE_SPEC;
    public static final java.lang.String COOKIE_STORE;
    public static final java.lang.String CREDS_PROVIDER;
    public static final java.lang.String PROXY_AUTH_STATE;
    public static final java.lang.String SCHEME_REGISTRY;
    public static final java.lang.String TARGET_AUTH_STATE;
    public static final java.lang.String USER_TOKEN;
}
