class ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity extends ch.boye.httpclientandroidlib.entity.AbstractHttpEntity
{
    private final java.io.InputStream combinedStream;
    private final ch.boye.httpclientandroidlib.client.cache.Resource resource;

    void <init>(ch.boye.httpclientandroidlib.client.cache.Resource, java.io.InputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;
        ch.boye.httpclientandroidlib.client.cache.Resource $r1;
        java.io.InputStream $r2, $r5;
        java.io.SequenceInputStream $r3;
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.cache.Resource;

        $r2 := @parameter1: java.io.InputStream;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.AbstractHttpEntity: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: ch.boye.httpclientandroidlib.client.cache.Resource resource> = $r1;

        $r3 = new java.io.SequenceInputStream;

        $r4 = new ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream;

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.cache.Resource: java.io.InputStream getInputStream()>();

        specialinvoke $r4.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream: void <init>(ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity,java.io.InputStream)>($r0, $r5);

        specialinvoke $r3.<java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>($r4, $r2);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: java.io.InputStream combinedStream> = $r3;

        return;
    }

    static void access$000(ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: void dispose()>();

        return;
    }

    private void dispose()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;
        ch.boye.httpclientandroidlib.client.cache.Resource $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: ch.boye.httpclientandroidlib.client.cache.Resource resource>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.cache.Resource: void dispose()>();

        return;
    }

    public java.io.InputStream getContent() throws java.io.IOException, java.lang.IllegalStateException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;
        java.io.InputStream r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: java.io.InputStream combinedStream>;

        return r1;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        return -1L;
    }

    public boolean isRepeatable()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        return 0;
    }

    public boolean isStreaming()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        return 1;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r0;
        java.io.OutputStream $r1;
        java.lang.IllegalArgumentException $r2;
        byte[] $r3;
        java.lang.Throwable $r4;
        java.io.InputStream $r5;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        $r1 := @parameter0: java.io.OutputStream;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Output stream may not be null");

        throw $r2;

     label1:
        $r5 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: java.io.InputStream getContent()>();

     label2:
        $r3 = newarray (byte)[2048];

     label3:
        $i0 = virtualinvoke $r5.<java.io.InputStream: int read(byte[])>($r3);

     label4:
        if $i0 == -1 goto label8;

     label5:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0);

     label6:
        goto label3;

     label7:
        $r4 := @caughtexception;

        virtualinvoke $r5.<java.io.InputStream: void close()>();

        throw $r4;

     label8:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

        return;

        catch java.lang.Throwable from label2 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
