public class ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy extends java.lang.Object implements ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy
{
    private final int maxRetries;
    private final long retryInterval;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: void <init>(int,int)>(1, 1000);

        return;
    }

    public void <init>(int, int)
    {
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r0;
        int $i0, $i1;
        long $l2;
        java.lang.IllegalArgumentException $r1, $r1_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 >= 1 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MaxRetries must be greater than 1");

        throw $r1;

     label1:
        if $i1 >= 1 goto label2;

        $r1_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Retry interval must be greater than 1");

        throw $r1_1;

     label2:
        $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: int maxRetries> = $i0;

        $l2 = (long) $i1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: long retryInterval> = $l2;

        return;
    }

    public long getRetryInterval()
    {
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r0;
        long l0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        l0 = $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: long retryInterval>;

        return l0;
    }

    public boolean retryRequest(ch.boye.httpclientandroidlib.HttpResponse, int, ch.boye.httpclientandroidlib.protocol.HttpContext)
    {
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r0;
        ch.boye.httpclientandroidlib.HttpResponse $r1;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r2;
        int $i0, $i1, $i1_1, $i1_2;
        ch.boye.httpclientandroidlib.StatusLine $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpResponse;

        $i1 := @parameter1: int;

        $r2 := @parameter2: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: int maxRetries>;

(0)     if $i1 > $i0 goto label1;

        $r3 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpResponse: ch.boye.httpclientandroidlib.StatusLine getStatusLine()>();

        $i1_1 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.StatusLine: int getStatusCode()>();

(1)     if $i1_1 != 503 goto label1;

        return 1;

     label1:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        return 0;
    }
}
