public final class ch.boye.httpclientandroidlib.HttpHeaders extends java.lang.Object
{
    public static final java.lang.String ACCEPT;
    public static final java.lang.String ACCEPT_CHARSET;
    public static final java.lang.String ACCEPT_ENCODING;
    public static final java.lang.String ACCEPT_LANGUAGE;
    public static final java.lang.String ACCEPT_RANGES;
    public static final java.lang.String AGE;
    public static final java.lang.String ALLOW;
    public static final java.lang.String AUTHORIZATION;
    public static final java.lang.String CACHE_CONTROL;
    public static final java.lang.String CONNECTION;
    public static final java.lang.String CONTENT_ENCODING;
    public static final java.lang.String CONTENT_LANGUAGE;
    public static final java.lang.String CONTENT_LENGTH;
    public static final java.lang.String CONTENT_LOCATION;
    public static final java.lang.String CONTENT_MD5;
    public static final java.lang.String CONTENT_RANGE;
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String DATE;
    public static final java.lang.String DAV;
    public static final java.lang.String DEPTH;
    public static final java.lang.String DESTINATION;
    public static final java.lang.String ETAG;
    public static final java.lang.String EXPECT;
    public static final java.lang.String EXPIRES;
    public static final java.lang.String FROM;
    public static final java.lang.String HOST;
    public static final java.lang.String IF;
    public static final java.lang.String IF_MATCH;
    public static final java.lang.String IF_MODIFIED_SINCE;
    public static final java.lang.String IF_NONE_MATCH;
    public static final java.lang.String IF_RANGE;
    public static final java.lang.String IF_UNMODIFIED_SINCE;
    public static final java.lang.String LAST_MODIFIED;
    public static final java.lang.String LOCATION;
    public static final java.lang.String LOCK_TOKEN;
    public static final java.lang.String MAX_FORWARDS;
    public static final java.lang.String OVERWRITE;
    public static final java.lang.String PRAGMA;
    public static final java.lang.String PROXY_AUTHENTICATE;
    public static final java.lang.String PROXY_AUTHORIZATION;
    public static final java.lang.String RANGE;
    public static final java.lang.String REFERER;
    public static final java.lang.String RETRY_AFTER;
    public static final java.lang.String SERVER;
    public static final java.lang.String STATUS_URI;
    public static final java.lang.String TE;
    public static final java.lang.String TIMEOUT;
    public static final java.lang.String TRAILER;
    public static final java.lang.String TRANSFER_ENCODING;
    public static final java.lang.String UPGRADE;
    public static final java.lang.String USER_AGENT;
    public static final java.lang.String VARY;
    public static final java.lang.String VIA;
    public static final java.lang.String WARNING;
    public static final java.lang.String WWW_AUTHENTICATE;

    private void <init>()
    {
        ch.boye.httpclientandroidlib.HttpHeaders $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.HttpHeaders;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
