public class ch.boye.httpclientandroidlib.conn.ConnectionPoolTimeoutException extends ch.boye.httpclientandroidlib.conn.ConnectTimeoutException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.conn.ConnectionPoolTimeoutException $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.ConnectionPoolTimeoutException;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.conn.ConnectTimeoutException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.conn.ConnectionPoolTimeoutException $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.ConnectionPoolTimeoutException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.conn.ConnectTimeoutException: void <init>(java.lang.String)>($r1);

        return;
    }
}
