public class ch.boye.httpclientandroidlib.client.methods.HttpPost extends ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase
{
    public static final java.lang.String METHOD_NAME;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.client.methods.HttpPost $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpPost;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.client.methods.HttpPost $r0;
        java.lang.String $r1;
        java.net.URI $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpPost;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        $r2 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r1);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpPost: void setURI(java.net.URI)>($r2);

        return;
    }

    public void <init>(java.net.URI)
    {
        ch.boye.httpclientandroidlib.client.methods.HttpPost $r0;
        java.net.URI $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpPost;

        $r1 := @parameter0: java.net.URI;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpPost: void setURI(java.net.URI)>($r1);

        return;
    }

    public java.lang.String getMethod()
    {
        ch.boye.httpclientandroidlib.client.methods.HttpPost $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpPost;

        return "POST";
    }
}
