public class ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.auth.UnsupportedDigestAlgorithmException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
