public class ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler extends ch.boye.httpclientandroidlib.impl.cookie.AbstractCookieAttributeHandler
{
    private final java.lang.String[] datepatterns;

    public void <init>(java.lang.String[])
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler $r0;
        java.lang.String[] $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.AbstractCookieAttributeHandler: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array of date patterns may not be null");

        throw $r2;

     label1:
        $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler: java.lang.String[] datepatterns> = $r1;

        return;
    }

    public void parse(ch.boye.httpclientandroidlib.cookie.SetCookie, java.lang.String) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler $r0;
        ch.boye.httpclientandroidlib.cookie.SetCookie $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String[] $r3;
        ch.boye.httpclientandroidlib.impl.cookie.DateParseException $r4;
        java.lang.String $r5, $r5_1;
        ch.boye.httpclientandroidlib.cookie.MalformedCookieException $r6, $r6_1;
        java.util.Date $r7;
        java.lang.StringBuilder $r8, $r8_1, $r8_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.SetCookie;

        $r5 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r2;

     label1:
        if $r5 != null goto label2;

        $r6 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        specialinvoke $r6.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>("Missing value for expires attribute");

        throw $r6;

     label2:
        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicExpiresHandler: java.lang.String[] datepatterns>;

     label3:
        $r7 = staticinvoke <ch.boye.httpclientandroidlib.impl.cookie.DateUtils: java.util.Date parseDate(java.lang.String,java.lang.String[])>($r5, $r3);

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.SetCookie: void setExpiryDate(java.util.Date)>($r7);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r6_1 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse expires attribute: ");

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5_1 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6_1.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>($r5_1);

        throw $r6_1;

        catch ch.boye.httpclientandroidlib.impl.cookie.DateParseException from label3 to label4 with label5;
    }
}
