public class ch.boye.httpclientandroidlib.pool.PoolStats extends java.lang.Object
{
    private final int available;
    private final int leased;
    private final int max;
    private final int pending;

    public void <init>(int, int, int, int)
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int leased> = $i0;

        $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int pending> = $i1;

        $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int available> = $i2;

        $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int max> = $i3;

        return;
    }

    public int getAvailable()
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        i0 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int available>;

        return i0;
    }

    public int getLeased()
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        i0 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int leased>;

        return i0;
    }

    public int getMax()
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        i0 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int max>;

        return i0;
    }

    public int getPending()
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        i0 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int pending>;

        return i0;
    }

    public java.lang.String toString()
    {
        ch.boye.httpclientandroidlib.pool.PoolStats $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: ch.boye.httpclientandroidlib.pool.PoolStats;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[leased: ");

        $i0 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int leased>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; pending: ");

        $i0_1 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int pending>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; available: ");

        $i0_2 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int available>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; max: ");

        $i0_3 = $r0.<ch.boye.httpclientandroidlib.pool.PoolStats: int max>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
