public final class ch.boye.httpclientandroidlib.HttpVersion extends ch.boye.httpclientandroidlib.ProtocolVersion implements java.io.Serializable
{
    public static final java.lang.String HTTP;
    public static final ch.boye.httpclientandroidlib.HttpVersion HTTP_0_9;
    public static final ch.boye.httpclientandroidlib.HttpVersion HTTP_1_0;
    public static final ch.boye.httpclientandroidlib.HttpVersion HTTP_1_1;
    private static final long serialVersionUID;

    static void <clinit>()
    {
        ch.boye.httpclientandroidlib.HttpVersion $r0, $r0_1, $r0_2;

        $r0 = new ch.boye.httpclientandroidlib.HttpVersion;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.HttpVersion: void <init>(int,int)>(0, 9);

        <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_0_9> = $r0;

        $r0_1 = new ch.boye.httpclientandroidlib.HttpVersion;

        specialinvoke $r0_1.<ch.boye.httpclientandroidlib.HttpVersion: void <init>(int,int)>(1, 0);

        <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_1_0> = $r0_1;

        $r0_2 = new ch.boye.httpclientandroidlib.HttpVersion;

        specialinvoke $r0_2.<ch.boye.httpclientandroidlib.HttpVersion: void <init>(int,int)>(1, 1);

        <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_1_1> = $r0_2;

        return;
    }

    public void <init>(int, int)
    {
        ch.boye.httpclientandroidlib.HttpVersion $r0;
        int $i0, $i1;

        $r0 := @this: ch.boye.httpclientandroidlib.HttpVersion;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.ProtocolVersion: void <init>(java.lang.String,int,int)>("HTTP", $i0, $i1);

        return;
    }

    public ch.boye.httpclientandroidlib.ProtocolVersion forVersion(int, int)
    {
        int $i0, $i1, $i2, $i2_1, $i2_2;
        ch.boye.httpclientandroidlib.HttpVersion $r0, $r0_1, $r0_2, $r0_3, $r0_4;

        $r0 := @this: ch.boye.httpclientandroidlib.HttpVersion;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<ch.boye.httpclientandroidlib.ProtocolVersion: int major>;

(0)     if $i0 != $i2 goto label1;

        $i2_1 = $r0.<ch.boye.httpclientandroidlib.ProtocolVersion: int minor>;

(1)     if $i1 != $i2_1 goto label1;

        return $r0;

     label1:
        $i2_2 = Phi($i2 #0, $i2_1 #1);

        if $i0 != 1 goto label3;

        if $i1 != 0 goto label2;

        $r0_1 = <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_1_0>;

        return $r0_1;

     label2:
        if $i1 != 1 goto label3;

        $r0_2 = <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_1_1>;

        return $r0_2;

     label3:
        if $i0 != 0 goto label4;

        if $i1 != 9 goto label4;

        $r0_3 = <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_0_9>;

        return $r0_3;

     label4:
        $r0_4 = new ch.boye.httpclientandroidlib.HttpVersion;

        specialinvoke $r0_4.<ch.boye.httpclientandroidlib.HttpVersion: void <init>(int,int)>($i0, $i1);

        return $r0_4;
    }
}
