public class ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean extends ch.boye.httpclientandroidlib.params.HttpAbstractParamBean
{

    public void <init>(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: void <init>(ch.boye.httpclientandroidlib.params.HttpParams)>($r1);

        return;
    }

    public void setDatePatterns(java.util.Collection)
    {
        ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean $r0;
        java.util.Collection $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.cookie-datepatterns", $r1);

        return;
    }

    public void setSingleHeader(boolean)
    {
        ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.params.CookieSpecParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.single-cookie-header", $z0);

        return;
    }
}
