public class ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler extends ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler: void <init>()>();

        return;
    }

    private static boolean isSpecialDomain(java.lang.String)
    {
        java.util.Locale $r0;
        java.lang.String $r1, $r1_1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;

        $r1 := @parameter0: java.lang.String;

        $r0 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1_1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        $z0 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".COM");

(0)     if $z0 != 0 goto label1;

        $z0_1 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".EDU");

(1)     if $z0_1 != 0 goto label1;

        $z0_2 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".NET");

(2)     if $z0_2 != 0 goto label1;

        $z0_3 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".GOV");

(3)     if $z0_3 != 0 goto label1;

        $z0_4 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".MIL");

(4)     if $z0_4 != 0 goto label1;

        $z0_5 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".ORG");

(5)     if $z0_5 != 0 goto label1;

        $z0_6 = virtualinvoke $r1_1.<java.lang.String: boolean endsWith(java.lang.String)>(".INT");

(6)     if $z0_6 == 0 goto label2;

     label1:
        $z0_7 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #4, $z0_5 #5, $z0_6 #6);

        return 1;

     label2:
        return 0;
    }

    public boolean match(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin)
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        java.lang.IllegalArgumentException $r3, $r3_1;
        java.lang.String $r4, $r5;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r3_1;

     label2:
        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.cookie.CookieOrigin: java.lang.String getHost()>();

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        if $r5 != null goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>($r5);

        return $z0;
    }

    public void validate(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        java.util.StringTokenizer $r3;
        java.lang.String $r4, $r5, $r4_1, $r4_2;
        boolean $z0, $z0_1, $z0_2;
        int $i0;
        ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException $r6, $r6_1;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler: void validate(ch.boye.httpclientandroidlib.cookie.Cookie,ch.boye.httpclientandroidlib.cookie.CookieOrigin)>($r1, $r2);

        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.cookie.CookieOrigin: java.lang.String getHost()>();

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>(".");

(0)     if $z0 == 0 goto label2;

        $r3 = new java.util.StringTokenizer;

        specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r5, ".");

        $i0 = virtualinvoke $r3.<java.util.StringTokenizer: int countTokens()>();

        $z0_1 = staticinvoke <ch.boye.httpclientandroidlib.impl.cookie.NetscapeDomainHandler: boolean isSpecialDomain(java.lang.String)>($r5);

        if $z0_1 == 0 goto label1;

(1)     if $i0 >= 2 goto label2;

        $r6 = new ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Domain attribute \"");

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" violates the Netscape cookie specification for ");

        $r7_4 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("special domains");

        $r4_1 = virtualinvoke $r7_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException: void <init>(java.lang.String)>($r4_1);

        throw $r6;

     label1:
(2)     if $i0 >= 3 goto label2;

        $r6_1 = new ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException;

        $r7_5 = new java.lang.StringBuilder;

        specialinvoke $r7_5.<java.lang.StringBuilder: void <init>()>();

        $r7_6 = virtualinvoke $r7_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Domain attribute \"");

        $r7_7 = virtualinvoke $r7_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7_8 = virtualinvoke $r7_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" violates the Netscape cookie specification");

        $r4_2 = virtualinvoke $r7_8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6_1.<ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException: void <init>(java.lang.String)>($r4_2);

        throw $r6_1;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1, $z0_1 #2);

        return;
    }
}
