public class ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpecFactory extends java.lang.Object implements ch.boye.httpclientandroidlib.cookie.CookieSpecFactory
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpecFactory $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpecFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public ch.boye.httpclientandroidlib.cookie.CookieSpec newInstance(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpecFactory $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;
        ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpec $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpecFactory;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $r2 = new ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpec;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.cookie.IgnoreSpec: void <init>()>();

        return $r2;
    }
}
