public class ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache extends java.lang.Object implements ch.boye.httpclientandroidlib.HttpResponseInterceptor
{
    public ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache $r0;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r1;
        java.lang.Class $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r1.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void <init>(java.lang.Object)>($r2);

        $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log> = $r1;

        return;
    }

    private void cache(ch.boye.httpclientandroidlib.client.AuthCache, ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.auth.AuthScheme)
    {
        ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache $r0;
        ch.boye.httpclientandroidlib.client.AuthCache $r1;
        ch.boye.httpclientandroidlib.HttpHost $r2;
        ch.boye.httpclientandroidlib.auth.AuthScheme $r3;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r4, $r4_1, $r4_2;
        boolean $z0;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.lang.String $r6, $r6_1, $r6_2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.AuthCache;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpHost;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.auth.AuthScheme;

        $r4 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $z0 = virtualinvoke $r4.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: boolean isDebugEnabled()>();

(0)     if $z0 == 0 goto label1;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caching \'");

        $r6 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.auth.AuthScheme: java.lang.String getSchemeName()>();

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' auth scheme for ");

        $r5_4 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6_1 = virtualinvoke $r5_4.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     virtualinvoke $r4_1.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object)>($r6_1);

     label1:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r5_5 = Phi($r5 #0, $r5_4 #1);

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.AuthCache: void put(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.auth.AuthScheme)>($r2, $r3);

        return;
    }

    private boolean isCachable(ch.boye.httpclientandroidlib.auth.AuthState)
    {
        ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache $r0;
        ch.boye.httpclientandroidlib.auth.AuthState $r1;
        ch.boye.httpclientandroidlib.auth.AuthScheme $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.String $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.auth.AuthState;

        $r2 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthScheme getAuthScheme()>();

(0)     if $r2 == null goto label3;

        $z0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.auth.AuthScheme: boolean isComplete()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.auth.AuthScheme: java.lang.String getSchemeName()>();

        $z0_1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Basic");

(1)     if $z0_1 != 0 goto label2;

        $z0_2 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Digest");

(2)     if $z0_2 == 0 goto label3;

     label2:
        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        return 1;

     label3:
        $z0_4 = Phi($z0 #0, $z0_2 #2);

        return 0;
    }

    private void uncache(ch.boye.httpclientandroidlib.client.AuthCache, ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.auth.AuthScheme)
    {
        ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache $r0;
        ch.boye.httpclientandroidlib.client.AuthCache $r1;
        ch.boye.httpclientandroidlib.HttpHost $r2;
        ch.boye.httpclientandroidlib.auth.AuthScheme $r3;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r4, $r4_1, $r4_2;
        boolean $z0;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.lang.String $r6, $r6_1, $r6_2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.AuthCache;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpHost;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.auth.AuthScheme;

        $r4 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $z0 = virtualinvoke $r4.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: boolean isDebugEnabled()>();

(0)     if $z0 == 0 goto label1;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removing from cache \'");

        $r6 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.auth.AuthScheme: java.lang.String getSchemeName()>();

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' auth scheme for ");

        $r5_4 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6_1 = virtualinvoke $r5_4.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     virtualinvoke $r4_1.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object)>($r6_1);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5_5 = Phi($r5 #0, $r5_4 #1);

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.AuthCache: void remove(ch.boye.httpclientandroidlib.HttpHost)>($r2);

        return;
    }

    public void process(ch.boye.httpclientandroidlib.HttpResponse, ch.boye.httpclientandroidlib.protocol.HttpContext) throws ch.boye.httpclientandroidlib.HttpException, java.io.IOException
    {
        ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache $r0;
        ch.boye.httpclientandroidlib.HttpResponse $r1;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r2;
        ch.boye.httpclientandroidlib.HttpHost $r3, $r8, $r3_1, $r3_2, $r3_3, $r8_1;
        java.lang.IllegalArgumentException $r4, $r4_1;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        ch.boye.httpclientandroidlib.client.AuthCache $r6, $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        ch.boye.httpclientandroidlib.auth.AuthState $r9, $r9_1;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6, $r10_7;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.StringBuilder $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9;
        ch.boye.httpclientandroidlib.auth.AuthProtocolState $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7;
        java.lang.String $r13, $r16, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry $r14;
        ch.boye.httpclientandroidlib.conn.scheme.Scheme $r15;
        ch.boye.httpclientandroidlib.impl.client.BasicAuthCache $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5;
        int[] $r18, $r18_1, $r18_2, $r18_3;
        ch.boye.httpclientandroidlib.auth.AuthScheme $r19, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5;

        $r0 := @this: ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpResponse;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.protocol.HttpContext;

        if $r1 != null goto label01;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP request may not be null");

        throw $r4;

     label01:
        if $r2 != null goto label02;

        $r4_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r4_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP context may not be null");

        throw $r4_1;

     label02:
        $r5 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.auth.auth-cache");

        $r6 = (ch.boye.httpclientandroidlib.client.AuthCache) $r5;

        $r7 = $r6;

        $r5_1 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.target_host");

        $r8 = (ch.boye.httpclientandroidlib.HttpHost) $r5_1;

        $r3 = $r8;

        $r5_2 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.auth.target-scope");

        $r9 = (ch.boye.httpclientandroidlib.auth.AuthState) $r5_2;

(0)     if $r8 == null goto label07;

(1)     if $r9 == null goto label07;

        $r10 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $z0 = virtualinvoke $r10.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: boolean isDebugEnabled()>();

(2)     if $z0 == 0 goto label03;

        $r10_1 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11_1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target auth state: ");

        $r12 = virtualinvoke $r9.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthProtocolState getState()>();

        $r11_2 = virtualinvoke $r11_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r13 = virtualinvoke $r11_2.<java.lang.StringBuilder: java.lang.String toString()>();

(3)     virtualinvoke $r10_1.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object)>($r13);

     label03:
        $r10_2 = Phi($r10 #2, $r10_1 #3);

        $r13_1 = Phi($r13 #2, $r13 #3);

        $r12_1 = Phi($r12 #2, $r12 #3);

        $r11_3 = Phi($r11 #2, $r11_2 #3);

        $z0_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: boolean isCachable(ch.boye.httpclientandroidlib.auth.AuthState)>($r9);

(4)     if $z0_1 == 0 goto label07;

        $i0 = virtualinvoke $r8.<ch.boye.httpclientandroidlib.HttpHost: int getPort()>();

(5)     if $i0 >= 0 goto label04;

        $r5_3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.scheme-registry");

        $r14 = (ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry) $r5_3;

        $r15 = virtualinvoke $r14.<ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry: ch.boye.httpclientandroidlib.conn.scheme.Scheme getScheme(ch.boye.httpclientandroidlib.HttpHost)>($r8);

        $r3_1 = new ch.boye.httpclientandroidlib.HttpHost;

        $r13_2 = virtualinvoke $r8.<ch.boye.httpclientandroidlib.HttpHost: java.lang.String getHostName()>();

        $i0_1 = virtualinvoke $r8.<ch.boye.httpclientandroidlib.HttpHost: int getPort()>();

        $i0_2 = virtualinvoke $r15.<ch.boye.httpclientandroidlib.conn.scheme.Scheme: int resolvePort(int)>($i0_1);

        $r16 = virtualinvoke $r8.<ch.boye.httpclientandroidlib.HttpHost: java.lang.String getSchemeName()>();

(6)     specialinvoke $r3_1.<ch.boye.httpclientandroidlib.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r13_2, $i0_2, $r16);

     label04:
        $r13_3 = Phi($r13_1 #5, $r13_2 #6);

        $r5_4 = Phi($r5_2 #5, $r5_3 #6);

        $r3_2 = Phi($r3 #5, $r3_1 #6);

        $i0_3 = Phi($i0 #5, $i0_2 #6);

(7)     if $r6 != null goto label05;

        $r17 = new ch.boye.httpclientandroidlib.impl.client.BasicAuthCache;

        $r7_1 = $r17;

        specialinvoke $r17.<ch.boye.httpclientandroidlib.impl.client.BasicAuthCache: void <init>()>();

(8)     interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.auth.auth-cache", $r17);

     label05:
        $r17_1 = Phi($r17 #7, $r17 #8);

        $r7_2 = Phi($r7 #7, $r7_1 #8);

        $r18 = <ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache$1: int[] $SwitchMap$ch$boye$httpclientandroidlib$auth$AuthProtocolState>;

        $r12_2 = virtualinvoke $r9.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthProtocolState getState()>();

        $i0_4 = virtualinvoke $r12_2.<ch.boye.httpclientandroidlib.auth.AuthProtocolState: int ordinal()>();

        $i0_5 = $r18[$i0_4];

        lookupswitch($i0_5)
        {
            case 1: goto label11;
            case 2: goto label12;
            default: goto label06;
        };

     label06:
(9)     goto label07;

     label07:
        $r18_1 = Phi($r18 #0, $r18 #1, $r18 #4, $r18 #9, $r18 #17, $r18 #18);

        $r10_3 = Phi($r10 #0, $r10 #1, $r10_2 #4, $r10_2 #9, $r10_2 #17, $r10_2 #18);

        $r17_2 = Phi($r17 #0, $r17 #1, $r17 #4, $r17_1 #9, $r17_1 #17, $r17_1 #18);

        $r19_2 = Phi($r19 #0, $r19 #1, $r19 #4, $r19 #9, $r19 #17, $r19_1 #18);

        $r13_4 = Phi($r13 #0, $r13 #1, $r13_1 #4, $r13_3 #9, $r13_3 #17, $r13_3 #18);

        $r12_3 = Phi($r12 #0, $r12 #1, $r12_1 #4, $r12_2 #9, $r12_2 #17, $r12_2 #18);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #4, $z0_1 #9, $z0_1 #17, $z0_1 #18);

        $r11_4 = Phi($r11 #0, $r11 #1, $r11_3 #4, $r11_3 #9, $r11_3 #17, $r11_3 #18);

        $r7_3 = Phi($r7 #0, $r7 #1, $r7 #4, $r7_2 #9, $r7_2 #17, $r7_2 #18);

        $r5_5 = Phi($r5_2 #0, $r5_2 #1, $r5_2 #4, $r5_4 #9, $r5_4 #17, $r5_4 #18);

        $r3_3 = Phi($r3 #0, $r3 #1, $r3 #4, $r3_2 #9, $r3_2 #17, $r3_2 #18);

        $i0_6 = Phi($i0 #0, $i0 #1, $i0 #4, $i0_5 #9, $i0_5 #17, $i0_5 #18);

        $r5_6 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.proxy_host");

        $r8_1 = (ch.boye.httpclientandroidlib.HttpHost) $r5_6;

        $r5_7 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.auth.proxy-scope");

        $r9_1 = (ch.boye.httpclientandroidlib.auth.AuthState) $r5_7;

(10)    if $r8_1 == null goto label15;

(11)    if $r9_1 == null goto label15;

        $r10_4 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $z0_3 = virtualinvoke $r10_4.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: boolean isDebugEnabled()>();

(12)    if $z0_3 == 0 goto label08;

        $r10_5 = $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        $r11_5 = new java.lang.StringBuilder;

        specialinvoke $r11_5.<java.lang.StringBuilder: void <init>()>();

        $r11_6 = virtualinvoke $r11_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Proxy auth state: ");

        $r12_4 = virtualinvoke $r9_1.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthProtocolState getState()>();

        $r11_7 = virtualinvoke $r11_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12_4);

        $r13_5 = virtualinvoke $r11_7.<java.lang.StringBuilder: java.lang.String toString()>();

(13)    virtualinvoke $r10_5.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object)>($r13_5);

     label08:
        $r10_6 = Phi($r10_4 #12, $r10_5 #13);

        $r13_6 = Phi($r13_4 #12, $r13_5 #13);

        $r12_5 = Phi($r12_3 #12, $r12_4 #13);

        $r11_8 = Phi($r11_4 #12, $r11_7 #13);

        $z0_4 = specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: boolean isCachable(ch.boye.httpclientandroidlib.auth.AuthState)>($r9_1);

(14)    if $z0_4 == 0 goto label15;

(15)    if $r7_3 != null goto label09;

        $r17_3 = new ch.boye.httpclientandroidlib.impl.client.BasicAuthCache;

        $r7_4 = $r17_3;

        specialinvoke $r17_3.<ch.boye.httpclientandroidlib.impl.client.BasicAuthCache: void <init>()>();

(16)    interfaceinvoke $r2.<ch.boye.httpclientandroidlib.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.auth.auth-cache", $r17_3);

     label09:
        $r17_4 = Phi($r17_2 #15, $r17_3 #16);

        $r7_5 = Phi($r7_3 #15, $r7_4 #16);

        $r18_2 = <ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache$1: int[] $SwitchMap$ch$boye$httpclientandroidlib$auth$AuthProtocolState>;

        $r12_6 = virtualinvoke $r9_1.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthProtocolState getState()>();

        $i0_7 = virtualinvoke $r12_6.<ch.boye.httpclientandroidlib.auth.AuthProtocolState: int ordinal()>();

        $i0_8 = $r18_2[$i0_7];

        lookupswitch($i0_8)
        {
            case 1: goto label13;
            case 2: goto label14;
            default: goto label10;
        };

     label10:
        return;

     label11:
        $r19 = virtualinvoke $r9.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthScheme getAuthScheme()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: void cache(ch.boye.httpclientandroidlib.client.AuthCache,ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.auth.AuthScheme)>($r7_2, $r3_2, $r19);

(17)    goto label07;

     label12:
        $r19_1 = virtualinvoke $r9.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthScheme getAuthScheme()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: void uncache(ch.boye.httpclientandroidlib.client.AuthCache,ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.auth.AuthScheme)>($r7_2, $r3_2, $r19_1);

(18)    goto label07;

     label13:
        $r19_3 = virtualinvoke $r9_1.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthScheme getAuthScheme()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: void cache(ch.boye.httpclientandroidlib.client.AuthCache,ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.auth.AuthScheme)>($r7_5, $r8_1, $r19_3);

        return;

     label14:
        $r19_4 = virtualinvoke $r9_1.<ch.boye.httpclientandroidlib.auth.AuthState: ch.boye.httpclientandroidlib.auth.AuthScheme getAuthScheme()>();

(19)    specialinvoke $r0.<ch.boye.httpclientandroidlib.client.protocol.ResponseAuthCache: void uncache(ch.boye.httpclientandroidlib.client.AuthCache,ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.auth.AuthScheme)>($r7_5, $r8_1, $r19_4);

     label15:
        $r18_3 = Phi($r18_1 #10, $r18_1 #11, $r18_1 #14, $r18_2 #19);

        $r10_7 = Phi($r10_3 #10, $r10_3 #11, $r10_6 #14, $r10_6 #19);

        $r17_5 = Phi($r17_2 #10, $r17_2 #11, $r17_2 #14, $r17_4 #19);

        $r19_5 = Phi($r19_2 #10, $r19_2 #11, $r19_2 #14, $r19_4 #19);

        $r13_7 = Phi($r13_4 #10, $r13_4 #11, $r13_6 #14, $r13_6 #19);

        $r12_7 = Phi($r12_3 #10, $r12_3 #11, $r12_5 #14, $r12_6 #19);

        $z0_5 = Phi($z0_2 #10, $z0_2 #11, $z0_4 #14, $z0_4 #19);

        $r11_9 = Phi($r11_4 #10, $r11_4 #11, $r11_8 #14, $r11_8 #19);

        $r7_6 = Phi($r7_3 #10, $r7_3 #11, $r7_3 #14, $r7_5 #19);

        $i0_9 = Phi($i0_6 #10, $i0_6 #11, $i0_6 #14, $i0_8 #19);

        return;
    }
}
