public class ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser extends java.lang.Object
{
    public static final ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser DEFAULT;

    static void <clinit>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser $r0;

        $r0 = new ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser: void <init>()>();

        <ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private ch.boye.httpclientandroidlib.NameValuePair parseNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor)
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser $r0;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r1;
        ch.boye.httpclientandroidlib.message.ParserCursor $r2;
        int $i0, $i1, $i2, $i4, $i1_1, $i1_2, $i1_3, $i2_1, $i1_4, $i1_5, $i2_2, $i2_3, $i4_1, $i0_1, $i0_2, $i4_2, $i0_3, $i1_6, $i1_7, $i1_8;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z1_1, $z1_2, $z1_3, $z1_4;
        char $c3, $c3_1, $c3_2, $c3_3, $c3_4, $c3_5, $c3_6, $c3_7, $c3_8, $c3_9, $c3_10;
        java.lang.String $r3, $r5, $r3_1, $r3_2;
        ch.boye.httpclientandroidlib.message.BasicNameValuePair $r4, $r4_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.message.ParserCursor;

        $z0 = 0;

        $i1 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: int getPos()>();

        $i2 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: int getPos()>();

(0)     $i0 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: int getUpperBound()>();

     label01:
        $c3 = Phi($c3 #0, $c3_1 #5);

        $i1_1 = Phi($i1 #0, $i1_2 #5);

(1)     if $i1_1 >= $i0 goto label02;

        $c3_1 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: char charAt(int)>($i1_1);

(2)     if $c3_1 != 61 goto label04;

     label02:
        $z0_2 = Phi($z0 #1, $z0 #2, $z0_1 #4);

        $c3_2 = Phi($c3 #1, $c3_1 #2, $c3_1 #4);

        if $i1_1 != $i0 goto label06;

        $z0_3 = 1;

(3)     $r3 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String substringTrimmed(int,int)>($i2, $i0);

     label03:
        $r3_1 = Phi($r3 #3, $r3_2 #6);

        $z0_4 = Phi($z0_3 #3, $z0_2 #6);

        $i1_3 = Phi($i1_1 #3, $i1_8 #6);

        if $z0_4 == 0 goto label07;

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: void updatePos(int)>($i1_3);

        $r4 = new ch.boye.httpclientandroidlib.message.BasicNameValuePair;

        specialinvoke $r4.<ch.boye.httpclientandroidlib.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r3_1, null);

        return $r4;

     label04:
        if $c3_1 != 59 goto label05;

        $z0_1 = 1;

(4)     goto label02;

     label05:
        $i1_2 = $i1_1 + 1;

(5)     goto label01;

     label06:
        $r3_2 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String substringTrimmed(int,int)>($i2, $i1_1);

        $i1_8 = $i1_1 + 1;

(6)     goto label03;

     label07:
(7)     $i2_1 = $i1_3;

     label08:
        $c3_3 = Phi($c3_2 #7, $c3_4 #14);

        $i1_4 = Phi($i1_3 #7, $i1_5 #14);

(8)     if $i1_4 >= $i0 goto label09;

        $c3_4 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: char charAt(int)>($i1_4);

        if $c3_4 != 59 goto label11;

(9)     $z0_5 = 1;

     label09:
        $z0_6 = Phi($z0_4 #8, $z0_5 #9);

        $c3_5 = Phi($c3_3 #8, $c3_4 #9);

(10)    $i4 = $i1_4;

     label10:
        $c3_6 = Phi($c3_5 #10, $c3_7 #13);

        $z1 = Phi($z1 #10, $z1_1 #13);

        $i2_2 = Phi($i2_1 #10, $i2_3 #13);

(11)    if $i2_2 >= $i4 goto label12;

        $c3_7 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: char charAt(int)>($i2_2);

        $z1_1 = staticinvoke <ch.boye.httpclientandroidlib.protocol.HTTP: boolean isWhitespace(char)>($c3_7);

(12)    if $z1_1 == 0 goto label12;

        $i2_3 = $i2_2 + 1;

(13)    goto label10;

     label11:
        $i1_5 = $i1_4 + 1;

(14)    goto label08;

     label12:
        $i4_1 = Phi($i4 #11, $i4 #12, $i4_2 #17);

        $i0_1 = Phi($i0 #11, $i0 #12, $i0_2 #17);

        $c3_8 = Phi($c3_6 #11, $c3_7 #12, $c3_9 #17);

        $z1_2 = Phi($z1 #11, $z1_1 #12, $z1_3 #17);

(15)    if $i4_1 <= $i2_2 goto label13;

        $i0_2 = $i4_1 + -1;

        $c3_9 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: char charAt(int)>($i0_2);

        $z1_3 = staticinvoke <ch.boye.httpclientandroidlib.protocol.HTTP: boolean isWhitespace(char)>($c3_9);

(16)    if $z1_3 == 0 goto label13;

        $i4_2 = $i4_1 + -1;

(17)    goto label12;

     label13:
        $i0_3 = Phi($i0_1 #15, $i0_2 #16);

        $c3_10 = Phi($c3_8 #15, $c3_9 #16);

        $z1_4 = Phi($z1_2 #15, $z1_3 #16);

        $r5 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String substring(int,int)>($i2_2, $i4_1);

(18)    if $z0_6 == 0 goto label14;

(19)    $i1_6 = $i1_4 + 1;

     label14:
        $i1_7 = Phi($i1_4 #18, $i1_6 #19);

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: void updatePos(int)>($i1_7);

        $r4_1 = new ch.boye.httpclientandroidlib.message.BasicNameValuePair;

        specialinvoke $r4_1.<ch.boye.httpclientandroidlib.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r3_1, $r5);

        return $r4_1;
    }

    public ch.boye.httpclientandroidlib.HeaderElement parseHeader(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor) throws ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser $r0;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r1;
        ch.boye.httpclientandroidlib.message.ParserCursor $r2;
        java.util.ArrayList $r3;
        ch.boye.httpclientandroidlib.message.BasicHeaderElement $r4;
        java.lang.IllegalArgumentException $r5, $r5_1;
        ch.boye.httpclientandroidlib.NameValuePair $r6, $r7;
        boolean $z0;
        java.lang.String $r8, $r9;
        int $i0;
        ch.boye.httpclientandroidlib.NameValuePair[] $r10, $r10_1;
        java.lang.Object[] $r11;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.message.ParserCursor;

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Char array buffer may not be null");

        throw $r5;

     label1:
        if $r2 != null goto label2;

        $r5_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r5_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parser cursor may not be null");

        throw $r5_1;

     label2:
        $r6 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser: ch.boye.httpclientandroidlib.NameValuePair parseNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.message.ParserCursor)>($r1, $r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

     label3:
        $z0 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.message.ParserCursor: boolean atEnd()>();

        if $z0 != 0 goto label4;

        $r7 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.NetscapeDraftHeaderParser: ch.boye.httpclientandroidlib.NameValuePair parseNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.message.ParserCursor)>($r1, $r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label3;

     label4:
        $r4 = new ch.boye.httpclientandroidlib.message.BasicHeaderElement;

        $r8 = interfaceinvoke $r6.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $r9 = interfaceinvoke $r6.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r10 = newarray (ch.boye.httpclientandroidlib.NameValuePair)[$i0];

        $r11 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        $r10_1 = (ch.boye.httpclientandroidlib.NameValuePair[]) $r11;

        specialinvoke $r4.<ch.boye.httpclientandroidlib.message.BasicHeaderElement: void <init>(java.lang.String,java.lang.String,ch.boye.httpclientandroidlib.NameValuePair[])>($r8, $r9, $r10_1);

        return $r4;
    }
}
