public interface  ch.boye.httpclientandroidlib.message.HeaderValueParser extends java.lang.Object
{

    public abstract ch.boye.httpclientandroidlib.HeaderElement[] parseElements(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor) throws ch.boye.httpclientandroidlib.ParseException;

    public abstract ch.boye.httpclientandroidlib.HeaderElement parseHeaderElement(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor) throws ch.boye.httpclientandroidlib.ParseException;

    public abstract ch.boye.httpclientandroidlib.NameValuePair parseNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor) throws ch.boye.httpclientandroidlib.ParseException;

    public abstract ch.boye.httpclientandroidlib.NameValuePair[] parseParameters(ch.boye.httpclientandroidlib.util.CharArrayBuffer, ch.boye.httpclientandroidlib.message.ParserCursor) throws ch.boye.httpclientandroidlib.ParseException;
}
