public class ch.boye.httpclientandroidlib.conn.params.ConnConnectionParamBean extends ch.boye.httpclientandroidlib.params.HttpAbstractParamBean
{

    public void <init>(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.conn.params.ConnConnectionParamBean $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.params.ConnConnectionParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: void <init>(ch.boye.httpclientandroidlib.params.HttpParams)>($r1);

        return;
    }

    public void setMaxStatusLineGarbage(int)
    {
        ch.boye.httpclientandroidlib.conn.params.ConnConnectionParamBean $r0;
        int $i0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.params.ConnConnectionParamBean;

        $i0 := @parameter0: int;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.connection.max-status-line-garbage", $i0);

        return;
    }
}
