public class ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils extends java.lang.Object
{
    public static final java.lang.String CONTENT_TYPE;
    private static final char[] DELIM;
    private static final java.util.BitSet FRAGMENT;
    private static final java.lang.String NAME_VALUE_SEPARATOR;
    private static final java.lang.String PARAMETER_SEPARATOR;
    private static final java.util.BitSet PATHSAFE;
    private static final java.util.BitSet PUNCT;
    private static final int RADIX;
    private static final java.util.BitSet RESERVED;
    private static final java.util.BitSet UNRESERVED;
    private static final java.util.BitSet URLENCODER;
    private static final java.util.BitSet USERINFO;

    static void <clinit>()
    {
        char[] $r0;
        java.util.BitSet $r1, $r2, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17, $r1_18, $r1_19, $r1_20, $r1_21, $r1_22, $r1_23, $r1_24, $r1_25, $r1_26, $r1_27, $r1_28, $r1_29, $r1_30, $r2_1, $r1_31, $r2_2, $r1_32, $r2_3, $r1_33, $r1_34, $r1_35, $r1_36, $r1_37, $r1_38, $r1_39, $r1_40, $r1_41, $r1_42, $r1_43, $r1_44, $r1_45, $r1_46, $r1_47, $r1_48, $r1_49, $r1_50, $r1_51, $r1_52, $r1_53, $r1_54, $r2_4, $r1_55, $r2_5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8;

        $r0 = newarray (char)[1];

        $r0[0] = 38;

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: char[] DELIM> = $r0;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED> = $r1;

        $r1_1 = new java.util.BitSet;

        specialinvoke $r1_1.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT> = $r1_1;

        $r1_2 = new java.util.BitSet;

        specialinvoke $r1_2.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet USERINFO> = $r1_2;

        $r1_3 = new java.util.BitSet;

        specialinvoke $r1_3.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE> = $r1_3;

        $r1_4 = new java.util.BitSet;

        specialinvoke $r1_4.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet FRAGMENT> = $r1_4;

        $r1_5 = new java.util.BitSet;

        specialinvoke $r1_5.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED> = $r1_5;

        $r1_6 = new java.util.BitSet;

        specialinvoke $r1_6.<java.util.BitSet: void <init>(int)>(256);

        <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet URLENCODER> = $r1_6;

(0)     $i0 = 97;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $r1_7 = Phi($r1_6 #0, $r1_8 #1);

        if $i0_1 > 122 goto label2;

        $r1_8 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_8.<java.util.BitSet: void set(int)>($i0_1);

        $i0_2 = $i0_1 + 1;

(1)     goto label1;

     label2:
(2)     $i0_3 = 65;

     label3:
        $i0_4 = Phi($i0_3 #2, $i0_5 #3);

        $r1_9 = Phi($r1_7 #2, $r1_10 #3);

        if $i0_4 > 90 goto label4;

        $r1_10 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_10.<java.util.BitSet: void set(int)>($i0_4);

        $i0_5 = $i0_4 + 1;

(3)     goto label3;

     label4:
(4)     $i0_6 = 48;

     label5:
        $i0_7 = Phi($i0_6 #4, $i0_8 #5);

        $r1_11 = Phi($r1_9 #4, $r1_12 #5);

        if $i0_7 > 57 goto label6;

        $r1_12 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_12.<java.util.BitSet: void set(int)>($i0_7);

        $i0_8 = $i0_7 + 1;

(5)     goto label5;

     label6:
        $r1_13 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_13.<java.util.BitSet: void set(int)>(95);

        $r1_14 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_14.<java.util.BitSet: void set(int)>(45);

        $r1_15 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_15.<java.util.BitSet: void set(int)>(46);

        $r1_16 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_16.<java.util.BitSet: void set(int)>(42);

        $r1_17 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet URLENCODER>;

        $r2 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_17.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1_18 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_18.<java.util.BitSet: void set(int)>(33);

        $r1_19 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_19.<java.util.BitSet: void set(int)>(126);

        $r1_20 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_20.<java.util.BitSet: void set(int)>(39);

        $r1_21 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_21.<java.util.BitSet: void set(int)>(40);

        $r1_22 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_22.<java.util.BitSet: void set(int)>(41);

        $r1_23 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_23.<java.util.BitSet: void set(int)>(44);

        $r1_24 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_24.<java.util.BitSet: void set(int)>(59);

        $r1_25 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_25.<java.util.BitSet: void set(int)>(58);

        $r1_26 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_26.<java.util.BitSet: void set(int)>(36);

        $r1_27 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_27.<java.util.BitSet: void set(int)>(38);

        $r1_28 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_28.<java.util.BitSet: void set(int)>(43);

        $r1_29 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_29.<java.util.BitSet: void set(int)>(61);

        $r1_30 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet USERINFO>;

        $r2_1 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_30.<java.util.BitSet: void or(java.util.BitSet)>($r2_1);

        $r1_31 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet USERINFO>;

        $r2_2 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PUNCT>;

        virtualinvoke $r1_31.<java.util.BitSet: void or(java.util.BitSet)>($r2_2);

        $r1_32 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        $r2_3 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_32.<java.util.BitSet: void or(java.util.BitSet)>($r2_3);

        $r1_33 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_33.<java.util.BitSet: void set(int)>(47);

        $r1_34 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_34.<java.util.BitSet: void set(int)>(59);

        $r1_35 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_35.<java.util.BitSet: void set(int)>(58);

        $r1_36 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_36.<java.util.BitSet: void set(int)>(64);

        $r1_37 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_37.<java.util.BitSet: void set(int)>(38);

        $r1_38 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_38.<java.util.BitSet: void set(int)>(61);

        $r1_39 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_39.<java.util.BitSet: void set(int)>(43);

        $r1_40 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_40.<java.util.BitSet: void set(int)>(36);

        $r1_41 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        virtualinvoke $r1_41.<java.util.BitSet: void set(int)>(44);

        $r1_42 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_42.<java.util.BitSet: void set(int)>(59);

        $r1_43 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_43.<java.util.BitSet: void set(int)>(47);

        $r1_44 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_44.<java.util.BitSet: void set(int)>(63);

        $r1_45 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_45.<java.util.BitSet: void set(int)>(58);

        $r1_46 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_46.<java.util.BitSet: void set(int)>(64);

        $r1_47 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_47.<java.util.BitSet: void set(int)>(38);

        $r1_48 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_48.<java.util.BitSet: void set(int)>(61);

        $r1_49 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_49.<java.util.BitSet: void set(int)>(43);

        $r1_50 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_50.<java.util.BitSet: void set(int)>(36);

        $r1_51 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_51.<java.util.BitSet: void set(int)>(44);

        $r1_52 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_52.<java.util.BitSet: void set(int)>(91);

        $r1_53 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_53.<java.util.BitSet: void set(int)>(93);

        $r1_54 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet FRAGMENT>;

        $r2_4 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet RESERVED>;

        virtualinvoke $r1_54.<java.util.BitSet: void or(java.util.BitSet)>($r2_4);

        $r1_55 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet FRAGMENT>;

        $r2_5 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet UNRESERVED>;

        virtualinvoke $r1_55.<java.util.BitSet: void or(java.util.BitSet)>($r2_5);

        return;
    }

    public void <init>()
    {
        ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String decodeFormFields(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r1_1;
        java.nio.charset.Charset $r2, $r2_1, $r2_2;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        if $r0 == null goto label3;

(0)     $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r0);

     label2:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $r1_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urldecode(java.lang.String,java.nio.charset.Charset,boolean)>($r1, $r2_1, 1);

        return $r1_1;

     label3:
        $r2_2 = <ch.boye.httpclientandroidlib.Consts: java.nio.charset.Charset UTF_8>;

(1)     goto label2;
    }

    private static java.lang.String decodeFormFields(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0, $r0_1;
        java.nio.charset.Charset $r1, $r1_1, $r1_2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        if $r0 != null goto label1;

        return null;

     label1:
(0)     if $r1 == null goto label3;

     label2:
        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $r0_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urldecode(java.lang.String,java.nio.charset.Charset,boolean)>($r0, $r1_1, 1);

        return $r0_1;

     label3:
        $r1_2 = <ch.boye.httpclientandroidlib.Consts: java.nio.charset.Charset UTF_8>;

(1)     goto label2;
    }

    static java.lang.String encFragment(java.lang.String, java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;
        java.util.BitSet $r1;
        java.lang.String $r2, $r2_1;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        $r1 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet FRAGMENT>;

        $r2_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r2, $r0, $r1, 0);

        return $r2_1;
    }

    static java.lang.String encPath(java.lang.String, java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;
        java.util.BitSet $r1;
        java.lang.String $r2, $r2_1;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        $r1 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet PATHSAFE>;

        $r2_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r2, $r0, $r1, 0);

        return $r2_1;
    }

    static java.lang.String encUserInfo(java.lang.String, java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;
        java.util.BitSet $r1;
        java.lang.String $r2, $r2_1;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        $r1 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet USERINFO>;

        $r2_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r2, $r0, $r1, 0);

        return $r2_1;
    }

    private static java.lang.String encodeFormFields(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r2, $r2_1;
        java.util.BitSet $r1;
        java.nio.charset.Charset $r3, $r3_1, $r3_2;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        return null;

     label1:
        if $r0 == null goto label3;

(0)     $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r0);

     label2:
        $r3_1 = Phi($r3 #0, $r3_2 #1);

        $r1 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet URLENCODER>;

        $r2_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r2, $r3_1, $r1, 1);

        return $r2_1;

     label3:
        $r3_2 = <ch.boye.httpclientandroidlib.Consts: java.nio.charset.Charset UTF_8>;

(1)     goto label2;
    }

    private static java.lang.String encodeFormFields(java.lang.String, java.nio.charset.Charset)
    {
        java.util.BitSet $r0;
        java.lang.String $r1, $r1_1;
        java.nio.charset.Charset $r2, $r2_1, $r2_2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.nio.charset.Charset;

        if $r1 != null goto label1;

        return null;

     label1:
(0)     if $r2 == null goto label3;

     label2:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $r0 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.BitSet URLENCODER>;

        $r1_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r1, $r2_1, $r0, 1);

        return $r1_1;

     label3:
        $r2_2 = <ch.boye.httpclientandroidlib.Consts: java.nio.charset.Charset UTF_8>;

(1)     goto label2;
    }

    public static java.lang.String format(java.lang.Iterable, java.nio.charset.Charset)
    {
        java.lang.Iterable $r0;
        java.nio.charset.Charset $r1;
        java.lang.StringBuilder $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        ch.boye.httpclientandroidlib.NameValuePair $r5;
        java.lang.String $r6, $r7, $r6_1, $r6_2, $r7_1, $r7_2, $r6_3;
        int $i0;

        $r0 := @parameter0: java.lang.Iterable;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

(0)     $r3 = interfaceinvoke $r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $r7 = Phi($r7 #0, $r7_2 #1, $r7_2 #2);

        $r6 = Phi($r6 #0, $r6_2 #1, $r6_2 #2);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (ch.boye.httpclientandroidlib.NameValuePair) $r4;

        $r6_1 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $r6_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.nio.charset.Charset)>($r6_1, $r1);

        $r7_1 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        $r7_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.nio.charset.Charset)>($r7_1, $r1);

        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_2);

(1)     if $r7_2 == null goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_2);

(2)     goto label1;

     label3:
        $r6_3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6_3;
    }

    public static java.lang.String format(java.util.List, java.lang.String)
    {
        java.util.List $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r6, $r7, $r6_1, $r6_2, $r7_1, $r7_2, $r2_1;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        ch.boye.httpclientandroidlib.NameValuePair $r5;
        int $i0;

        $r0 := @parameter0: java.util.List;

        $r2 := @parameter1: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

(0)     $r3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $r7 = Phi($r7 #0, $r7_2 #1, $r7_2 #2);

        $r6 = Phi($r6 #0, $r6_2 #1, $r6_2 #2);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (ch.boye.httpclientandroidlib.NameValuePair) $r4;

        $r6_1 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $r6_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.lang.String)>($r6_1, $r2);

        $r7_1 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        $r7_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.lang.String)>($r7_1, $r2);

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_2);

(1)     if $r7_2 == null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_2);

(2)     goto label1;

     label3:
        $r2_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }

    public static boolean isEncoded(ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        int $i0;
        ch.boye.httpclientandroidlib.HeaderElement $r1;
        ch.boye.httpclientandroidlib.Header $r2;
        ch.boye.httpclientandroidlib.HeaderElement[] $r3;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r2 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

        if $r2 == null goto label1;

        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.Header: ch.boye.httpclientandroidlib.HeaderElement[] getElements()>();

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label1;

        $r1 = $r3[0];

        $r4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("application/x-www-form-urlencoded");

        return $z0;

     label1:
        return 0;
    }

    public static java.util.List parse(ch.boye.httpclientandroidlib.HttpEntity) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        ch.boye.httpclientandroidlib.entity.ContentType $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        boolean $z0;
        java.nio.charset.Charset $r3, $r4, $r3_1, $r4_1, $r4_2, $r3_2;
        int $i0;
        java.util.List $r5, $r5_1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r1 = staticinvoke <ch.boye.httpclientandroidlib.entity.ContentType: ch.boye.httpclientandroidlib.entity.ContentType get(ch.boye.httpclientandroidlib.HttpEntity)>($r0);

(0)     if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.entity.ContentType: java.lang.String getMimeType()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("application/x-www-form-urlencoded");

(1)     if $z0 == 0 goto label2;

        $r3 = <ch.boye.httpclientandroidlib.Consts: java.nio.charset.Charset ASCII>;

        $r2_1 = staticinvoke <ch.boye.httpclientandroidlib.util.EntityUtils: java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity,java.nio.charset.Charset)>($r0, $r3);

(2)     if $r2_1 == null goto label2;

        $i0 = virtualinvoke $r2_1.<java.lang.String: int length()>();

(3)     if $i0 <= 0 goto label2;

        $r3_1 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.entity.ContentType: java.nio.charset.Charset getCharset()>();

        $r4 = $r3_1;

(4)     if $r3_1 != null goto label1;

(5)     $r4_1 = <ch.boye.httpclientandroidlib.protocol.HTTP: java.nio.charset.Charset DEF_CONTENT_CHARSET>;

     label1:
        $r4_2 = Phi($r4 #4, $r4_1 #5);

        $r5 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.util.List parse(java.lang.String,java.nio.charset.Charset)>($r2_1, $r4_2);

        return $r5;

     label2:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2, $r2_1 #3);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3 #2, $r3 #3);

        $r5_1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r5_1;
    }

    public static java.util.List parse(java.lang.String, java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;
        ch.boye.httpclientandroidlib.message.BasicHeaderValueParser $r1;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r2;
        ch.boye.httpclientandroidlib.message.ParserCursor $r3;
        java.util.ArrayList $r4;
        char[] $r5;
        ch.boye.httpclientandroidlib.message.BasicNameValuePair $r6;
        java.lang.String $r7, $r10, $r7_1, $r7_2, $r7_3, $r7_4, $r10_1, $r10_2;
        java.util.List $r8;
        int $i0, $i0_1, $i0_2, $i0_3;
        boolean $z0;
        ch.boye.httpclientandroidlib.NameValuePair $r9;

        $r7 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        if $r7 != null goto label1;

        $r8 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r8;

     label1:
        $r1 = <ch.boye.httpclientandroidlib.message.BasicHeaderValueParser: ch.boye.httpclientandroidlib.message.BasicHeaderValueParser DEFAULT>;

        $r2 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        specialinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i0);

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(java.lang.String)>($r7);

        $r3 = new ch.boye.httpclientandroidlib.message.ParserCursor;

        $i0_1 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: int length()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.message.ParserCursor: void <init>(int,int)>(0, $i0_1);

        $r4 = new java.util.ArrayList;

(0)     specialinvoke $r4.<java.util.ArrayList: void <init>()>();

     label2:
        $r10 = Phi($r10 #0, $r10 #1, $r10_2 #2);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1, $i0_3 #2);

        $r7_1 = Phi($r7 #0, $r7_2 #1, $r7_4 #2);

        $z0 = virtualinvoke $r3.<ch.boye.httpclientandroidlib.message.ParserCursor: boolean atEnd()>();

        if $z0 != 0 goto label3;

        $r5 = <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: char[] DELIM>;

        $r9 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.message.BasicHeaderValueParser: ch.boye.httpclientandroidlib.NameValuePair parseNameValuePair(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.message.ParserCursor,char[])>($r2, $r3, $r5);

        $r7_2 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $i0_3 = virtualinvoke $r7_2.<java.lang.String: int length()>();

(1)     if $i0_3 <= 0 goto label2;

        $r6 = new ch.boye.httpclientandroidlib.message.BasicNameValuePair;

        $r7_3 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getName()>();

        $r7_4 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.nio.charset.Charset)>($r7_3, $r0);

        $r10_1 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        $r10_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.nio.charset.Charset)>($r10_1, $r0);

        specialinvoke $r6.<ch.boye.httpclientandroidlib.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r7_4, $r10_2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

(2)     goto label2;

     label3:
        return $r4;
    }

    public static java.util.List parse(java.net.URI, java.lang.String)
    {
        java.net.URI $r0;
        java.lang.String $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Scanner $r3;
        int $i0;
        java.util.List $r5;

        $r0 := @parameter0: java.net.URI;

        $r1 := @parameter1: java.lang.String;

        $r4 = virtualinvoke $r0.<java.net.URI: java.lang.String getRawQuery()>();

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new java.util.Scanner;

        specialinvoke $r3.<java.util.Scanner: void <init>(java.lang.String)>($r4);

        staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: void parse(java.util.List,java.util.Scanner,java.lang.String)>($r2, $r3, $r1);

        return $r2;

     label1:
        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r5;
    }

    public static void parse(java.util.List, java.util.Scanner, java.lang.String)
    {
        java.util.List $r0;
        java.util.Scanner $r1;
        java.lang.String $r2, $r4, $r5, $r6, $r4_1, $r5_1, $r6_1, $r6_2, $r6_3, $r5_2, $r5_3, $r4_2, $r6_4, $r4_3, $r5_4, $r5_5, $r6_5;
        ch.boye.httpclientandroidlib.message.BasicNameValuePair $r3;
        boolean $z0;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.util.Scanner;

        $r2 := @parameter2: java.lang.String;

(0)     virtualinvoke $r1.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("&");

     label1:
        $r6 = Phi($r6 #0, $r6_4 #2);

        $i0 = Phi($i0 #0, $i0_3 #2);

        $r4 = Phi($r4 #0, $r4_3 #2);

        $r5 = Phi($r5 #0, $r5_4 #2);

        $z0 = virtualinvoke $r1.<java.util.Scanner: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4_1 = null;

        $r5_1 = virtualinvoke $r1.<java.util.Scanner: java.lang.String next()>();

        $i0_1 = virtualinvoke $r5_1.<java.lang.String: int indexOf(java.lang.String)>("=");

        if $i0_1 == -1 goto label3;

        $r6_1 = virtualinvoke $r5_1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0_1);

        $r6_2 = virtualinvoke $r6_1.<java.lang.String: java.lang.String trim()>();

        $r6_3 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r6_2, $r2);

        $i0_2 = $i0_1 + 1;

        $r5_2 = virtualinvoke $r5_1.<java.lang.String: java.lang.String substring(int)>($i0_2);

        $r5_3 = virtualinvoke $r5_2.<java.lang.String: java.lang.String trim()>();

(1)     $r4_2 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r5_3, $r2);

     label2:
        $r6_4 = Phi($r6_3 #1, $r6_5 #3);

        $i0_3 = Phi($i0_2 #1, $i0_1 #3);

        $r4_3 = Phi($r4_2 #1, $r4_1 #3);

        $r5_4 = Phi($r5_3 #1, $r5_5 #3);

        $r3 = new ch.boye.httpclientandroidlib.message.BasicNameValuePair;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r6_4, $r4_3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r3);

(2)     goto label1;

     label3:
        $r5_5 = virtualinvoke $r5_1.<java.lang.String: java.lang.String trim()>();

        $r6_5 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.URLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r5_5, $r2);

(3)     goto label2;

     label4:
        return;
    }

    private static java.lang.String urldecode(java.lang.String, java.nio.charset.Charset, boolean)
    {
        java.nio.charset.Charset $r0;
        boolean $z0, $z1;
        java.lang.String $r1, $r1_1;
        int $i0, $i3, $i0_1, $i0_2, $i3_1, $i0_3, $i3_2, $i0_4, $i0_5;
        java.nio.ByteBuffer $r2;
        java.nio.CharBuffer $r3, $r3_1;
        char $c1, $c2, $c1_1, $c1_2;
        byte $b4, $b4_1, $b4_2, $b4_3, $b4_4;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

(0)     $r3 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(java.lang.CharSequence)>($r1);

     label2:
        $c1 = Phi($c1 #0, $c1_2 #3, $c1_2 #4, $c1_1 #5, $c1_1 #6);

        $i3 = Phi($i3 #0, $i3_2 #3, $i3_1 #4, $i3 #5, $i3 #6);

        $b4 = Phi($b4 #0, $b4_1 #3, $b4_3 #4, $b4 #5, $b4_4 #6);

        $i0_1 = Phi($i0 #0, $i0_4 #3, $i0_3 #4, $i0_5 #5, $i0_5 #6);

        $z1 = virtualinvoke $r3.<java.nio.CharBuffer: boolean hasRemaining()>();

        if $z1 == 0 goto label6;

        $c1_1 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

(1)     if $c1_1 != 37 goto label4;

        $i0_2 = virtualinvoke $r3.<java.nio.CharBuffer: int remaining()>();

(2)     if $i0_2 < 2 goto label4;

        $c1_2 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

        $c2 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

        $i3_1 = staticinvoke <java.lang.Character: int digit(char,int)>($c1_2, 16);

        $i0_3 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, 16);

        if $i3_1 == -1 goto label3;

        if $i0_3 == -1 goto label3;

        $i3_2 = $i3_1 << 4;

        $i0_4 = $i3_2 + $i0_3;

        $b4_1 = (byte) $i0_4;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4_1);

(3)     goto label2;

     label3:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(37);

        $b4_2 = (byte) $c1_2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4_2);

        $b4_3 = (byte) $c2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4_3);

(4)     goto label2;

     label4:
        $i0_5 = Phi($i0_1 #1, $i0_2 #2);

        if $z0 == 0 goto label5;

        if $c1_1 != 43 goto label5;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(32);

(5)     goto label2;

     label5:
        $b4_4 = (byte) $c1_1;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4_4);

(6)     goto label2;

     label6:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        $r3_1 = virtualinvoke $r0.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r2);

        $r1_1 = virtualinvoke $r3_1.<java.nio.CharBuffer: java.lang.String toString()>();

        return $r1_1;
    }

    private static java.lang.String urlencode(java.lang.String, java.nio.charset.Charset, java.util.BitSet, boolean)
    {
        java.nio.charset.Charset $r0;
        java.util.BitSet $r1;
        boolean $z0, $z1, $z1_1, $z1_2;
        java.lang.StringBuilder $r2;
        short $s0, $s1, $s0_1, $s1_1, $s1_2, $s0_2;
        java.lang.String $r3, $r3_1;
        java.nio.ByteBuffer $r4;
        byte $b2;
        char $c3, $c4, $c3_1, $c3_2, $c3_3, $c4_1, $c4_2;

        $r3 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.nio.charset.Charset;

        $r1 := @parameter2: java.util.BitSet;

        $z0 := @parameter3: boolean;

        if $r3 != null goto label1;

        return null;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

(0)     $r4 = virtualinvoke $r0.<java.nio.charset.Charset: java.nio.ByteBuffer encode(java.lang.String)>($r3);

     label2:
        $s0 = Phi($s0 #0, $s0_1 #1, $s0_1 #2, $s0_2 #3);

        $s1 = Phi($s1 #0, $s1 #1, $s1 #2, $s1_2 #3);

        $c4 = Phi($c4 #0, $c4 #1, $c4 #2, $c4_2 #3);

        $c3 = Phi($c3 #0, $c3_1 #1, $c3 #2, $c3_3 #3);

        $z1 = Phi($z1 #0, $z1_2 #1, $z1_2 #2, $z1_2 #3);

        $z1_1 = virtualinvoke $r4.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z1_1 == 0 goto label5;

        $b2 = virtualinvoke $r4.<java.nio.ByteBuffer: byte get()>();

        $s0_1 = $b2 & 255;

        $z1_2 = virtualinvoke $r1.<java.util.BitSet: boolean get(int)>($s0_1);

        if $z1_2 == 0 goto label3;

        $c3_1 = (char) $s0_1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3_1);

(1)     goto label2;

     label3:
        if $z0 == 0 goto label4;

        if $s0_1 != 32 goto label4;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

(2)     goto label2;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $s1_1 = $s0_1 >> 4;

        $s1_2 = $s1_1 & 15;

        $c3_2 = staticinvoke <java.lang.Character: char forDigit(int,int)>($s1_2, 16);

        $c3_3 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c3_2);

        $s0_2 = $s0_1 & 15;

        $c4_1 = staticinvoke <java.lang.Character: char forDigit(int,int)>($s0_2, 16);

        $c4_2 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c4_1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3_3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4_2);

(3)     goto label2;

     label5:
        $r3_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3_1;
    }
}
