public final class ch.boye.httpclientandroidlib.util.ExceptionUtils extends java.lang.Object
{
    private static final java.lang.reflect.Method INIT_CAUSE_METHOD;

    static void <clinit>()
    {
        java.lang.reflect.Method $r0;

        $r0 = staticinvoke <ch.boye.httpclientandroidlib.util.ExceptionUtils: java.lang.reflect.Method getInitCauseMethod()>();

        <ch.boye.httpclientandroidlib.util.ExceptionUtils: java.lang.reflect.Method INIT_CAUSE_METHOD> = $r0;

        return;
    }

    private void <init>()
    {
        ch.boye.httpclientandroidlib.util.ExceptionUtils $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.util.ExceptionUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.reflect.Method getInitCauseMethod()
    {
        java.lang.Class[] $r0;
        java.lang.Class $r1;
        java.lang.NoSuchMethodException $r2;
        java.lang.reflect.Method $r3;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "java/lang/Throwable";

        $r1 = class "java/lang/Throwable";

     label1:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("initCause", $r0);

     label2:
        return $r3;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    public static void initCause(java.lang.Throwable, java.lang.Throwable)
    {
        java.lang.Throwable $r0, $r1;
        java.lang.Object[] $r2;
        java.lang.Exception $r3;
        java.lang.reflect.Method $r4, $r4_1, $r4_2;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.Throwable;

        $r4 = <ch.boye.httpclientandroidlib.util.ExceptionUtils: java.lang.reflect.Method INIT_CAUSE_METHOD>;

(0)     if $r4 == null goto label4;

        $r4_1 = <ch.boye.httpclientandroidlib.util.ExceptionUtils: java.lang.reflect.Method INIT_CAUSE_METHOD>;

     label1:
        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        virtualinvoke $r4_1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r2);

     label2:
        return;

     label3:
(1)     $r3 := @caughtexception;

     label4:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
