public class ch.boye.httpclientandroidlib.ProtocolException extends ch.boye.httpclientandroidlib.HttpException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.ProtocolException $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.ProtocolException;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.HttpException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.ProtocolException $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.ProtocolException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.HttpException: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ch.boye.httpclientandroidlib.ProtocolException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.ProtocolException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.HttpException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
