public interface  ch.boye.httpclientandroidlib.params.HttpParams extends java.lang.Object
{

    public abstract ch.boye.httpclientandroidlib.params.HttpParams copy();

    public abstract boolean getBooleanParameter(java.lang.String, boolean);

    public abstract double getDoubleParameter(java.lang.String, double);

    public abstract int getIntParameter(java.lang.String, int);

    public abstract long getLongParameter(java.lang.String, long);

    public abstract java.lang.Object getParameter(java.lang.String);

    public abstract boolean isParameterFalse(java.lang.String);

    public abstract boolean isParameterTrue(java.lang.String);

    public abstract boolean removeParameter(java.lang.String);

    public abstract ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String, boolean);

    public abstract ch.boye.httpclientandroidlib.params.HttpParams setDoubleParameter(java.lang.String, double);

    public abstract ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String, int);

    public abstract ch.boye.httpclientandroidlib.params.HttpParams setLongParameter(java.lang.String, long);

    public abstract ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String, java.lang.Object);
}
