public class ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler extends java.lang.Object implements ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean match(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin)
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        java.lang.IllegalArgumentException $r3, $r3_1;
        java.lang.String $r4, $r5, $r6, $r6_1, $r6_2, $r5_1, $r5_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r3_1;

     label2:
        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.cookie.CookieOrigin: java.lang.String getHost()>();

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $r6 = $r5;

        if $r5 != null goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $z0_1 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>(".");

(0)     if $z0_1 != 0 goto label5;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

(1)     $r6_1 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r7_3 = Phi($r7 #0, $r7_2 #1);

        $z0_2 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>($r6_2);

(2)     if $z0_2 != 0 goto label6;

        $r5_1 = virtualinvoke $r6_2.<java.lang.String: java.lang.String substring(int)>(1);

        $z0_3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5_1);

(3)     if $z0_3 == 0 goto label7;

     label6:
        $z0_4 = Phi($z0_2 #2, $z0_3 #3);

        $r5_2 = Phi($r5 #2, $r5_1 #3);

        return 1;

     label7:
        return 0;
    }

    public void parse(ch.boye.httpclientandroidlib.cookie.SetCookie, java.lang.String) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler $r0;
        ch.boye.httpclientandroidlib.cookie.SetCookie $r1;
        java.lang.String $r2, $r5;
        java.lang.IllegalArgumentException $r3;
        ch.boye.httpclientandroidlib.cookie.MalformedCookieException $r4, $r4_1;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.SetCookie;

        $r2 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r4 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        specialinvoke $r4.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>("Missing value for domain attribute");

        throw $r4;

     label2:
        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

        $r4_1 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        specialinvoke $r4_1.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>("Blank value for domain attribute");

        throw $r4_1;

     label3:
        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.SetCookie: void setDomain(java.lang.String)>($r2);

        return;
    }

    public void validate(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        java.lang.IllegalArgumentException $r3, $r3_1;
        java.lang.String $r4, $r5, $r6, $r6_1, $r6_2, $r4_1, $r4_2, $r6_3;
        ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException $r7, $r7_1, $r7_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        int $i0;
        java.lang.StringBuilder $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r8_9, $r8_10, $r8_11;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicDomainHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r3_1;

     label2:
        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.cookie.CookieOrigin: java.lang.String getHost()>();

        $r5 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $r6 = $r5;

        if $r5 != null goto label3;

        $r7 = new ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException;

        specialinvoke $r7.<ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException: void <init>(java.lang.String)>("Cookie domain may not be null");

        throw $r7;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>(".");

        if $z0 == 0 goto label5;

        $z0_1 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>($r5);

(0)     if $z0_1 != 0 goto label6;

        $z0_2 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>(".");

(1)     if $z0_2 == 0 goto label4;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

(2)     $r6_1 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(1, $i0);

     label4:
        $r6_2 = Phi($r6 #1, $r6_1 #2);

        $z0_3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6_2);

(3)     if $z0_3 != 0 goto label6;

        $r7_1 = new ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal domain attribute \"");

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_2);

        $r8_3 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\". Domain of origin: \"");

        $r8_4 = virtualinvoke $r8_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8_5 = virtualinvoke $r8_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4_1 = virtualinvoke $r8_5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7_1.<ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException: void <init>(java.lang.String)>($r4_1);

        throw $r7_1;

     label5:
        $z0_4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

(4)     if $z0_4 != 0 goto label6;

        $r7_2 = new ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException;

        $r8_6 = new java.lang.StringBuilder;

        specialinvoke $r8_6.<java.lang.StringBuilder: void <init>()>();

        $r8_7 = virtualinvoke $r8_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal domain attribute \"");

        $r8_8 = virtualinvoke $r8_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r8_9 = virtualinvoke $r8_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\". Domain of origin: \"");

        $r8_10 = virtualinvoke $r8_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8_11 = virtualinvoke $r8_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4_2 = virtualinvoke $r8_11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7_2.<ch.boye.httpclientandroidlib.cookie.CookieRestrictionViolationException: void <init>(java.lang.String)>($r4_2);

        throw $r7_2;

     label6:
        $r6_3 = Phi($r6 #0, $r6_2 #3, $r6 #4);

        $z0_5 = Phi($z0_1 #0, $z0_3 #3, $z0_4 #4);

        return;
    }
}
