public class ch.boye.httpclientandroidlib.impl.cookie.DateParseException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.DateParseException $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.DateParseException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.cookie.DateParseException $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.DateParseException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
