public interface  ch.boye.httpclientandroidlib.io.SessionInputBuffer extends java.lang.Object
{

    public abstract ch.boye.httpclientandroidlib.io.HttpTransportMetrics getMetrics();

    public abstract boolean isDataAvailable(int) throws java.io.IOException;

    public abstract int read() throws java.io.IOException;

    public abstract int read(byte[]) throws java.io.IOException;

    public abstract int read(byte[], int, int) throws java.io.IOException;

    public abstract int readLine(ch.boye.httpclientandroidlib.util.CharArrayBuffer) throws java.io.IOException;

    public abstract java.lang.String readLine() throws java.io.IOException;
}
