public class ch.boye.httpclientandroidlib.cookie.CookiePathComparator extends java.lang.Object implements java.io.Serializable, java.util.Comparator
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.cookie.CookiePathComparator $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookiePathComparator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.String normalizePath(ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        ch.boye.httpclientandroidlib.cookie.CookiePathComparator $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        java.lang.String $r2, $r3, $r3_1, $r3_2, $r2_1;
        boolean $z0;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookiePathComparator;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getPath()>();

        $r3 = $r2;

(0)     if $r2 != null goto label1;

(1)     $r3_1 = "/";

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $z0 = virtualinvoke $r3_2.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_2);

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r2_1 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;

     label2:
        return $r3_2;
    }

    public int compare(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        ch.boye.httpclientandroidlib.cookie.CookiePathComparator $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1, $r2;
        java.lang.String $r3, $r4;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookiePathComparator;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.cookie.CookiePathComparator: java.lang.String normalizePath(ch.boye.httpclientandroidlib.cookie.Cookie)>($r1);

        $r4 = specialinvoke $r0.<ch.boye.httpclientandroidlib.cookie.CookiePathComparator: java.lang.String normalizePath(ch.boye.httpclientandroidlib.cookie.Cookie)>($r2);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z0_1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r4);

        if $z0_1 == 0 goto label2;

        return -1;

     label2:
        $z0_2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0_2 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        ch.boye.httpclientandroidlib.cookie.CookiePathComparator $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r3, $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookiePathComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (ch.boye.httpclientandroidlib.cookie.Cookie) $r1;

        $r4 = (ch.boye.httpclientandroidlib.cookie.Cookie) $r2;

        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.cookie.CookiePathComparator: int compare(ch.boye.httpclientandroidlib.cookie.Cookie,ch.boye.httpclientandroidlib.cookie.Cookie)>($r3, $r4);

        return $i0;
    }
}
