public class ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 extends ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie implements ch.boye.httpclientandroidlib.cookie.SetCookie2, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String commentURL;
    private boolean discard;
    private int[] ports;

    public void <init>(java.lang.String, java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0, $r2;
        java.lang.Object $r1, $r1_1, $r1_2;
        int[] $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $r1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: java.lang.Object clone()>();

        $r2 = (ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2) $r1;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: int[] ports>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: int[] ports>;

        $r1_1 = virtualinvoke $r3_1.<java.lang.Object: java.lang.Object clone()>();

        $r3_2 = (int[]) $r1_1;

(1)     $r2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: int[] ports> = $r3_2;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r3_3 = Phi($r3 #0, $r3_2 #1);

        return $r2;
    }

    public java.lang.String getCommentURL()
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        java.lang.String r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: java.lang.String commentURL>;

        return r1;
    }

    public int[] getPorts()
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        int[] r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: int[] ports>;

        return r1;
    }

    public boolean isExpired(java.util.Date)
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        java.util.Date $r1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $r1 := @parameter0: java.util.Date;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: boolean discard>;

(0)     if $z0 != 0 goto label1;

        $z0_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: boolean isExpired(java.util.Date)>($r1);

(1)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 1;

     label2:
        return 0;
    }

    public boolean isPersistent()
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: boolean discard>;

(0)     if $z0 != 0 goto label1;

        $z0_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: boolean isPersistent()>();

(1)     if $z0_1 == 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 0;
    }

    public void setCommentURL(java.lang.String)
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        java.lang.String $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $r1 := @parameter0: java.lang.String;

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: java.lang.String commentURL> = $r1;

        return;
    }

    public void setDiscard(boolean)
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $z0 := @parameter0: boolean;

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: boolean discard> = $z0;

        return;
    }

    public void setPorts(int[])
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2 $r0;
        int[] $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2;

        $r1 := @parameter0: int[];

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie2: int[] ports> = $r1;

        return;
    }
}
