public class ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator extends java.lang.Object implements java.io.Serializable, java.util.Comparator
{
    private static final long serialVersionUID;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1, $r2;
        java.lang.String $r3, $r4, $r5, $r4_1, $r3_1, $r3_2, $r3_3, $r4_2, $r5_1, $r5_2, $r5_3, $r3_4, $r4_3, $r3_5, $r5_4, $r4_4, $r3_6, $r3_7, $r3_8, $r4_5, $r5_5, $r5_6, $r5_7;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i0_3, $i0_4, $i0_5, $i1_2, $i0_6;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6, $r6_7, $r6_8;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r3 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getName()>();

        $r4 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getName()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        $i1 = $i0;

(0)     if $i0 != 0 goto label3;

        $r4_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $r3_1 = $r4_1;

        if $r4_1 != null goto label6;

(1)     $r3_2 = "";

     label1:
        $r3_3 = Phi($r3_2 #1, $r3_1 #8, $r3_4 #9);

        $i0_1 = Phi($i0 #1, $i0_4 #8, $i0_4 #9);

        $r6 = Phi($r6 #1, $r6 #8, $r6_7 #9);

        $r4_2 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $r5 = $r4_2;

        if $r4_2 != null goto label7;

(2)     $r5_1 = "";

     label2:
        $i0_2 = Phi($i0_1 #2, $i0_3 #10, $i0_3 #11);

        $r5_2 = Phi($r5_1 #2, $r5 #10, $r5_3 #11);

        $r6_1 = Phi($r6 #2, $r6 #10, $r6_4 #11);

(3)     $i1_1 = virtualinvoke $r3_3.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r5_2);

     label3:
        $r4_3 = Phi($r4 #0, $r4_2 #3);

        $r3_5 = Phi($r3 #0, $r3_3 #3);

        $i0_5 = Phi($i0 #0, $i0_2 #3);

        $r5_4 = Phi($r5 #0, $r5_2 #3);

        $r6_8 = Phi($r6 #0, $r6_1 #3);

        $i1_2 = Phi($i1 #0, $i1_1 #3);

        if $i1_2 != 0 goto label8;

        $r4_4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getPath()>();

        $r3_6 = $r4_4;

(4)     if $r4_4 != null goto label4;

(5)     $r3_7 = "/";

     label4:
        $r3_8 = Phi($r3_6 #4, $r3_7 #5);

        $r4_5 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getPath()>();

        $r5_5 = $r4_5;

(6)     if $r4_5 != null goto label5;

(7)     $r5_6 = "/";

     label5:
        $r5_7 = Phi($r5_5 #6, $r5_6 #7);

        $i0_6 = virtualinvoke $r3_8.<java.lang.String: int compareTo(java.lang.String)>($r5_7);

        return $i0_6;

     label6:
        $i0_4 = virtualinvoke $r4_1.<java.lang.String: int indexOf(int)>(46);

(8)     if $i0_4 != -1 goto label1;

        $r6_5 = new java.lang.StringBuilder;

        specialinvoke $r6_5.<java.lang.StringBuilder: void <init>()>();

        $r6_6 = virtualinvoke $r6_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_1);

        $r6_7 = virtualinvoke $r6_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".local");

        $r3_4 = virtualinvoke $r6_7.<java.lang.StringBuilder: java.lang.String toString()>();

(9)     goto label1;

     label7:
        $i0_3 = virtualinvoke $r4_2.<java.lang.String: int indexOf(int)>(46);

(10)    if $i0_3 != -1 goto label2;

        $r6_2 = new java.lang.StringBuilder;

        specialinvoke $r6_2.<java.lang.StringBuilder: void <init>()>();

        $r6_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_2);

        $r6_4 = virtualinvoke $r6_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".local");

        $r5_3 = virtualinvoke $r6_4.<java.lang.StringBuilder: java.lang.String toString()>();

(11)    goto label2;

     label8:
        return $i1_2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r3, $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (ch.boye.httpclientandroidlib.cookie.Cookie) $r1;

        $r4 = (ch.boye.httpclientandroidlib.cookie.Cookie) $r2;

        $i0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator: int compare(ch.boye.httpclientandroidlib.cookie.Cookie,ch.boye.httpclientandroidlib.cookie.Cookie)>($r3, $r4);

        return $i0;
    }
}
