class ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1 extends java.lang.Object implements ch.boye.httpclientandroidlib.conn.ClientConnectionRequest
{
    final ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager this$0;
    final ch.boye.httpclientandroidlib.conn.routing.HttpRoute val$route;
    final java.lang.Object val$state;

    void <init>(ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager, ch.boye.httpclientandroidlib.conn.routing.HttpRoute, java.lang.Object)
    {
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1 $r0;
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager $r1;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r2;
        java.lang.Object $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.conn.routing.HttpRoute;

        $r3 := @parameter2: java.lang.Object;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager this$0> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: ch.boye.httpclientandroidlib.conn.routing.HttpRoute val$route> = $r2;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: java.lang.Object val$state> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void abortRequest()
    {
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1 $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1;

        return;
    }

    public ch.boye.httpclientandroidlib.conn.ManagedClientConnection getConnection(long, java.util.concurrent.TimeUnit)
    {
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1 $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager $r2;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r3;
        java.lang.Object $r4;
        ch.boye.httpclientandroidlib.conn.ManagedClientConnection $r5;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager this$0>;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: ch.boye.httpclientandroidlib.conn.routing.HttpRoute val$route>;

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$1: java.lang.Object val$state>;

        $r5 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager: ch.boye.httpclientandroidlib.conn.ManagedClientConnection getConnection(ch.boye.httpclientandroidlib.conn.routing.HttpRoute,java.lang.Object)>($r3, $r4);

        return $r5;
    }
}
