public class ch.boye.httpclientandroidlib.params.BasicHttpParams extends ch.boye.httpclientandroidlib.params.AbstractHttpParams implements java.io.Serializable, java.lang.Cloneable
{
    private static final long serialVersionUID;
    private final java.util.HashMap parameters;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.util.HashMap $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.AbstractHttpParams: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters> = $r1;

        return;
    }

    public void clear()
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.util.HashMap $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0, $r2;
        java.lang.Object $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (ch.boye.httpclientandroidlib.params.BasicHttpParams) $r1;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: void copyParams(ch.boye.httpclientandroidlib.params.HttpParams)>($r2);

        return $r2;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams copy()
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.CloneNotSupportedException $r1;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r3;
        ch.boye.httpclientandroidlib.params.HttpParams $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

     label1:
        $r3 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.lang.Object clone()>();

     label2:
        $r4 = (ch.boye.httpclientandroidlib.params.HttpParams) $r3;

        return $r4;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cloning not supported");

        throw $r2;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public void copyParams(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;
        java.util.HashMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.util.Map$Entry $r6;
        java.lang.String $r7;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set entrySet()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r5 = Phi($r5 #0, $r5_2 #1, $r5_4 #2);

        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2);

        $z0_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5_1;

        $r5_2 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z0_2 = $r5_2 instanceof java.lang.String;

(1)     if $z0_2 == 0 goto label1;

        $r5_3 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5_3;

        $r5_4 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>($r7, $r5_4);

(2)     goto label1;

     label2:
        return;
    }

    public java.util.Set getNames()
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.util.HashSet $r1;
        java.util.HashMap $r2;
        java.util.Set $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 = new java.util.HashSet;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>();

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public java.lang.Object getParameter(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        return $r3;
    }

    public boolean isParameterSet(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.lang.Object getParameter(java.lang.String)>($r1);

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isParameterSetLocally(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean removeParameter(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.HashMap $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2_1 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        virtualinvoke $r2_1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        return 1;

     label1:
        return 0;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String, java.lang.Object)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: java.util.HashMap parameters>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public void setParameters(java.lang.String[], java.lang.Object)
    {
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r0;
        java.lang.String[] $r1;
        java.lang.Object $r2;
        int $i0, $i1, $i1_1, $i1_2;
        java.lang.String $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.BasicHttpParams;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.Object;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $i0 = lengthof $r1;

        if $i1_1 >= $i0 goto label2;

        $r3 = $r1[$i1_1];

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.params.BasicHttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>($r3, $r2);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return;
    }
}
