public class ch.boye.httpclientandroidlib.entity.BasicHttpEntity extends ch.boye.httpclientandroidlib.entity.AbstractHttpEntity
{
    private java.io.InputStream content;
    private long length;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.AbstractHttpEntity: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: long length> = -1L;

        return;
    }

    public void consumeContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        java.io.InputStream $r1, $r1_1, $r1_2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content>;

(1)     virtualinvoke $r1_1.<java.io.InputStream: void close()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public java.io.InputStream getContent() throws java.lang.IllegalStateException
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        java.lang.IllegalStateException $r1;
        java.io.InputStream $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content>;

        if $r2 != null goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Content has not been provided");

        throw $r1;

     label1:
        $r2_1 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content>;

        return $r2_1;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        long l0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        l0 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: long length>;

        return l0;
    }

    public boolean isRepeatable()
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        return 0;
    }

    public boolean isStreaming()
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        java.io.InputStream $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setContent(java.io.InputStream)
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        java.io.InputStream $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $r1 := @parameter0: java.io.InputStream;

        $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream content> = $r1;

        return;
    }

    public void setContentLength(long)
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        long $l0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $l0 := @parameter0: long;

        $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: long length> = $l0;

        return;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.BasicHttpEntity $r0;
        java.io.OutputStream $r1;
        java.lang.IllegalArgumentException $r2;
        byte[] $r3;
        java.lang.Throwable $r4;
        java.io.InputStream $r5;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BasicHttpEntity;

        $r1 := @parameter0: java.io.OutputStream;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Output stream may not be null");

        throw $r2;

     label1:
        $r5 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.entity.BasicHttpEntity: java.io.InputStream getContent()>();

     label2:
        $r3 = newarray (byte)[2048];

     label3:
        $i0 = virtualinvoke $r5.<java.io.InputStream: int read(byte[])>($r3);

     label4:
        if $i0 == -1 goto label8;

     label5:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0);

     label6:
        goto label3;

     label7:
        $r4 := @caughtexception;

        virtualinvoke $r5.<java.io.InputStream: void close()>();

        throw $r4;

     label8:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

        return;

        catch java.lang.Throwable from label2 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
