public final class ch.boye.httpclientandroidlib.util.EntityUtils extends java.lang.Object
{

    private void <init>()
    {
        ch.boye.httpclientandroidlib.util.EntityUtils $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.util.EntityUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void consume(ch.boye.httpclientandroidlib.HttpEntity) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        boolean $z0;
        java.io.InputStream $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        if $r0 != null goto label1;

        return;

     label1:
        $z0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: boolean isStreaming()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

        if $r1 == null goto label2;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label2:
        return;
    }

    public static void consumeQuietly(ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.io.IOException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

     label1:
        staticinvoke <ch.boye.httpclientandroidlib.util.EntityUtils: void consume(ch.boye.httpclientandroidlib.HttpEntity)>($r0);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static java.lang.String getContentCharSet(ch.boye.httpclientandroidlib.HttpEntity) throws ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;
        ch.boye.httpclientandroidlib.HeaderElement $r2;
        ch.boye.httpclientandroidlib.Header $r3, $r3_1, $r3_2;
        ch.boye.httpclientandroidlib.HeaderElement[] $r4;
        ch.boye.httpclientandroidlib.NameValuePair $r5;
        java.lang.String $r6;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r1;

     label1:
        $r3 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

(0)     if $r3 == null goto label2;

        $r3_1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

        $r4 = interfaceinvoke $r3_1.<ch.boye.httpclientandroidlib.Header: ch.boye.httpclientandroidlib.HeaderElement[] getElements()>();

        $i0 = lengthof $r4;

(1)     if $i0 <= 0 goto label2;

        $r2 = $r4[0];

        $r5 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HeaderElement: ch.boye.httpclientandroidlib.NameValuePair getParameterByName(java.lang.String)>("charset");

(2)     if $r5 == null goto label2;

        $r6 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.NameValuePair: java.lang.String getValue()>();

        return $r6;

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1, $r3_1 #2);

        return null;
    }

    public static java.lang.String getContentMimeType(ch.boye.httpclientandroidlib.HttpEntity) throws ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;
        ch.boye.httpclientandroidlib.HeaderElement $r2;
        ch.boye.httpclientandroidlib.Header $r3, $r3_1, $r3_2;
        ch.boye.httpclientandroidlib.HeaderElement[] $r4;
        java.lang.String $r5;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r1;

     label1:
        $r3 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

(0)     if $r3 == null goto label2;

        $r3_1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

        $r4 = interfaceinvoke $r3_1.<ch.boye.httpclientandroidlib.Header: ch.boye.httpclientandroidlib.HeaderElement[] getElements()>();

        $i0 = lengthof $r4;

(1)     if $i0 <= 0 goto label2;

        $r2 = $r4[0];

        $r5 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HeaderElement: java.lang.String getName()>();

        return $r5;

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return null;
    }

    public static byte[] toByteArray(ch.boye.httpclientandroidlib.HttpEntity) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        byte $b0;
        java.lang.Throwable $r1;
        ch.boye.httpclientandroidlib.util.ByteArrayBuffer $r2;
        java.lang.IllegalArgumentException $r3, $r3_1, $r3_2;
        java.io.InputStream $r4;
        long $l1, $l1_1, $l1_2;
        int $i2, $i3, $i2_1, $i2_2, $i2_3, $i2_4, $i2_5, $i2_6;
        byte[] $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        if $r0 != null goto label01;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r3;

     label01:
        $r4 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

(0)     if $r4 != null goto label02;

        return null;

     label02:
        $l1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

     label03:
        $b0 = $l1 cmp 2147483647L;

        if $b0 <= 0 goto label06;

     label04:
(1)     $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity too large to be buffered in memory");

        throw $r3_1;

     label05:
        $r1 := @caughtexception;

        $i2_6 = Phi($i2 #0, $i2_1 #4, $i2_2 #5, $i2_4 #7, $i2_5 #9);

        $r5_3 = Phi($r5 #0, $r5_1 #10, $r5_2 #11);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $l1_2 = Phi($l1 #0, $l1_1 #2);

        virtualinvoke $r4.<java.io.InputStream: void close()>();

        throw $r1;

     label06:
(2)     $l1_1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

        $i2 = (int) $l1_1;

     label07:
(3)     if $i2 >= 0 goto label08;

(4)     $i2_1 = 4096;

     label08:
        $i2_2 = Phi($i2 #3, $i2_1 #4);

(5)     $r2 = new ch.boye.httpclientandroidlib.util.ByteArrayBuffer;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: void <init>(int)>($i2_2);

(6)     $r5 = newarray (byte)[4096];

     label09:
        $i2_3 = Phi($i2_2 #6, $i2_4 #8);

(7)     $i2_4 = virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r5);

     label10:
        if $i2_4 == -1 goto label13;

     label11:
        virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: void append(byte[],int,int)>($r5, 0, $i2_4);

     label12:
(8)     goto label09;

     label13:
(9)     $i2_5 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: int length()>();

        $i3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: int capacity()>();

     label14:
        if $i2_5 != $i3 goto label17;

     label15:
(10)    $r5_1 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: byte[] buffer()>();

     label16:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

        return $r5_1;

     label17:
(11)    $r5_2 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.util.ByteArrayBuffer: byte[] toByteArray()>();

     label18:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

        return $r5_2;

        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label10 with label05;
        catch java.lang.Throwable from label11 to label12 with label05;
        catch java.lang.Throwable from label13 to label14 with label05;
        catch java.lang.Throwable from label15 to label16 with label05;
        catch java.lang.Throwable from label17 to label18 with label05;
    }

    public static java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity) throws java.io.IOException, ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r1 = staticinvoke <ch.boye.httpclientandroidlib.util.EntityUtils: java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity,java.nio.charset.Charset)>($r0, null);

        return $r1;
    }

    public static java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity, java.lang.String) throws java.io.IOException, ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.lang.String $r1, $r1_1;
        java.nio.charset.Charset $r2;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r1);

        $r1_1 = staticinvoke <ch.boye.httpclientandroidlib.util.EntityUtils: java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity,java.nio.charset.Charset)>($r0, $r2);

        return $r1_1;
    }

    public static java.lang.String toString(ch.boye.httpclientandroidlib.HttpEntity, java.nio.charset.Charset) throws java.io.IOException, ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.HttpEntity $r0;
        java.nio.charset.Charset $r1, $r8, $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5;
        byte $b0;
        java.lang.Throwable $r2;
        java.io.InputStreamReader $r3;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r4;
        java.lang.IllegalArgumentException $r5, $r5_1, $r5_2;
        java.io.InputStream $r6;
        long $l1, $l1_1, $l1_2;
        int $i2, $i2_1, $i2_2, $i2_3, $i2_4, $i2_5;
        ch.boye.httpclientandroidlib.entity.ContentType $r7;
        char[] $r10;
        java.lang.String $r11;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r1 := @parameter1: java.nio.charset.Charset;

        if $r0 != null goto label01;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity may not be null");

        throw $r5;

     label01:
        $r6 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

(0)     if $r6 != null goto label02;

        return null;

     label02:
        $l1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

     label03:
        $b0 = $l1 cmp 2147483647L;

        if $b0 <= 0 goto label06;

     label04:
(1)     $r5_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r5_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP entity too large to be buffered in memory");

        throw $r5_1;

     label05:
        $r2 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $i2_5 = Phi($i2 #0, $i2_1 #4, $i2_2 #5, $i2_4 #12);

        $r9_5 = Phi($r9 #0, $r9_2 #8, $r9_3 #9, $r9_4 #10);

        $l1_2 = Phi($l1 #0, $l1_1 #2);

        virtualinvoke $r6.<java.io.InputStream: void close()>();

        throw $r2;

     label06:
(2)     $l1_1 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

        $i2 = (int) $l1_1;

     label07:
(3)     if $i2 >= 0 goto label08;

(4)     $i2_1 = 4096;

     label08:
        $i2_2 = Phi($i2 #3, $i2_1 #4);

(5)     $r7 = staticinvoke <ch.boye.httpclientandroidlib.entity.ContentType: ch.boye.httpclientandroidlib.entity.ContentType getOrDefault(ch.boye.httpclientandroidlib.HttpEntity)>($r0);

        $r8 = virtualinvoke $r7.<ch.boye.httpclientandroidlib.entity.ContentType: java.nio.charset.Charset getCharset()>();

     label09:
        $r9 = $r8;

(6)     if $r8 != null goto label10;

(7)     $r9_1 = $r1;

     label10:
        $r9_2 = Phi($r9 #6, $r9_1 #7);

(8)     if $r9_2 != null goto label12;

     label11:
(9)     $r9_3 = <ch.boye.httpclientandroidlib.protocol.HTTP: java.nio.charset.Charset DEF_CONTENT_CHARSET>;

     label12:
        $r9_4 = Phi($r9_2 #8, $r9_3 #9);

(10)    $r3 = new java.io.InputStreamReader;

        specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r6, $r9_4);

        $r4 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        specialinvoke $r4.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>($i2_2);

(11)    $r10 = newarray (char)[1024];

     label13:
        $i2_3 = Phi($i2_2 #11, $i2_4 #13);

(12)    $i2_4 = virtualinvoke $r3.<java.io.Reader: int read(char[])>($r10);

     label14:
        if $i2_4 == -1 goto label17;

     label15:
        virtualinvoke $r4.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void append(char[],int,int)>($r10, 0, $i2_4);

     label16:
(13)    goto label13;

     label17:
        $r11 = virtualinvoke $r4.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: java.lang.String toString()>();

     label18:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

        return $r11;

        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label09 with label05;
        catch java.lang.Throwable from label11 to label14 with label05;
        catch java.lang.Throwable from label15 to label16 with label05;
        catch java.lang.Throwable from label17 to label18 with label05;
    }
}
