class ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference extends java.lang.ref.PhantomReference
{
    private final ch.boye.httpclientandroidlib.client.cache.Resource resource;

    public void <init>(ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry, java.lang.ref.ReferenceQueue)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference $r0;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r1;
        java.lang.ref.ReferenceQueue $r2;
        java.lang.IllegalArgumentException $r3;
        ch.boye.httpclientandroidlib.client.cache.Resource $r4, $r4_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry;

        $r2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke $r0.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r1, $r2);

        $r4 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry: ch.boye.httpclientandroidlib.client.cache.Resource getResource()>();

        if $r4 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Resource may not be null");

        throw $r3;

     label1:
        $r4_1 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry: ch.boye.httpclientandroidlib.client.cache.Resource getResource()>();

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference: ch.boye.httpclientandroidlib.client.cache.Resource resource> = $r4_1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference $r0;
        java.lang.Object $r1;
        ch.boye.httpclientandroidlib.client.cache.Resource $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference: ch.boye.httpclientandroidlib.client.cache.Resource resource>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public ch.boye.httpclientandroidlib.client.cache.Resource getResource()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference $r0;
        ch.boye.httpclientandroidlib.client.cache.Resource r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference: ch.boye.httpclientandroidlib.client.cache.Resource resource>;

        return r1;
    }

    public int hashCode()
    {
        ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference $r0;
        ch.boye.httpclientandroidlib.client.cache.Resource $r1;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.ResourceReference: ch.boye.httpclientandroidlib.client.cache.Resource resource>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }
}
