public class ch.boye.httpclientandroidlib.entity.BufferedHttpEntity extends ch.boye.httpclientandroidlib.entity.HttpEntityWrapper
{
    private final byte[] buffer;

    public void <init>(ch.boye.httpclientandroidlib.HttpEntity) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        byte $b0;
        boolean $z0;
        long $l1;
        byte[] $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: void <init>(ch.boye.httpclientandroidlib.HttpEntity)>($r1);

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: boolean isRepeatable()>();

        if $z0 == 0 goto label1;

        $l1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

        $b0 = $l1 cmp 0L;

        if $b0 >= 0 goto label2;

     label1:
        $r2 = staticinvoke <ch.boye.httpclientandroidlib.util.EntityUtils: byte[] toByteArray(ch.boye.httpclientandroidlib.HttpEntity)>($r1);

        $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer> = $r2;

        return;

     label2:
        $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer> = null;

        return;
    }

    public java.io.InputStream getContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        java.io.ByteArrayInputStream $r1;
        ch.boye.httpclientandroidlib.HttpEntity $r2;
        java.io.InputStream $r3;
        byte[] $r4, $r4_1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r4 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        if $r4 == null goto label1;

        $r1 = new java.io.ByteArrayInputStream;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4_1);

        return $r1;

     label1:
        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

        return $r3;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        int $i0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        long $l1, $l1_1;
        byte[] $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        if $r2 == null goto label1;

        $r2_1 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        $i0 = lengthof $r2_1;

        $l1 = (long) $i0;

        return $l1;

     label1:
        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $l1_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

        return $l1_1;
    }

    public boolean isChunked()
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        byte[] $r1;
        ch.boye.httpclientandroidlib.HttpEntity $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        if $r1 != null goto label1;

        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $z0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpEntity: boolean isChunked()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isRepeatable()
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        return 1;
    }

    public boolean isStreaming()
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        byte[] $r1;
        ch.boye.httpclientandroidlib.HttpEntity $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        if $r1 != null goto label1;

        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $z0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpEntity: boolean isStreaming()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.BufferedHttpEntity $r0;
        java.io.OutputStream $r1;
        java.lang.IllegalArgumentException $r2;
        ch.boye.httpclientandroidlib.HttpEntity $r3;
        byte[] $r4, $r4_1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.BufferedHttpEntity;

        $r1 := @parameter0: java.io.OutputStream;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Output stream may not be null");

        throw $r2;

     label1:
        $r4 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        if $r4 == null goto label2;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.entity.BufferedHttpEntity: byte[] buffer>;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r4_1);

        return;

     label2:
        $r3 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        interfaceinvoke $r3.<ch.boye.httpclientandroidlib.HttpEntity: void writeTo(java.io.OutputStream)>($r1);

        return;
    }
}
