public final class ch.boye.httpclientandroidlib.params.DefaultedHttpParams extends ch.boye.httpclientandroidlib.params.AbstractHttpParams
{
    private final ch.boye.httpclientandroidlib.params.HttpParams defaults;
    private final ch.boye.httpclientandroidlib.params.HttpParams local;

    public void <init>(ch.boye.httpclientandroidlib.params.HttpParams, ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1, $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.AbstractHttpParams: void <init>()>();

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r3;

     label1:
        $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local> = $r1;

        $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults> = $r2;

        return;
    }

    private java.util.Set getNames(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;
        boolean $z0;
        java.lang.UnsupportedOperationException $r2;
        java.util.Set $r3;
        ch.boye.httpclientandroidlib.params.HttpParamsNames $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $z0 = $r1 instanceof ch.boye.httpclientandroidlib.params.HttpParamsNames;

        if $z0 == 0 goto label1;

        $r4 = (ch.boye.httpclientandroidlib.params.HttpParamsNames) $r1;

        $r3 = interfaceinvoke $r4.<ch.boye.httpclientandroidlib.params.HttpParamsNames: java.util.Set getNames()>();

        return $r3;

     label1:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("HttpParams instance does not implement HttpParamsNames");

        throw $r2;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams copy()
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0, $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2, $r3, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $r2_1 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams copy()>();

        $r1 = new ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r3 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

        specialinvoke $r1.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: void <init>(ch.boye.httpclientandroidlib.params.HttpParams,ch.boye.httpclientandroidlib.params.HttpParams)>($r2_1, $r3);

        return $r1;
    }

    public java.util.Set getDefaultNames()
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.util.HashSet $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;
        java.util.Set $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 = new java.util.HashSet;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

        $r3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: java.util.Set getNames(ch.boye.httpclientandroidlib.params.HttpParams)>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams getDefaults()
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        ch.boye.httpclientandroidlib.params.HttpParams r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        r1 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

        return r1;
    }

    public java.util.Set getLocalNames()
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.util.HashSet $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;
        java.util.Set $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 = new java.util.HashSet;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $r3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: java.util.Set getNames(ch.boye.httpclientandroidlib.params.HttpParams)>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public java.util.Set getNames()
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.util.HashSet $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2, $r2_1;
        java.util.Set $r3, $r3_1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 = new java.util.HashSet;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

        $r3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: java.util.Set getNames(ch.boye.httpclientandroidlib.params.HttpParams)>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r2_1 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $r3_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: java.util.Set getNames(ch.boye.httpclientandroidlib.params.HttpParams)>($r2_1);

        interfaceinvoke $r1.<java.util.Set: boolean addAll(java.util.Collection)>($r3_1);

        return $r1;
    }

    public java.lang.Object getParameter(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2, $r2_1, $r2_2, $r2_3;
        java.lang.Object $r3, $r3_1, $r3_2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: java.lang.Object getParameter(java.lang.String)>($r1);

(0)     if $r3 != null goto label1;

        $r2_1 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

(1)     if $r2_1 == null goto label1;

        $r2_2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams defaults>;

(2)     $r3_1 = interfaceinvoke $r2_2.<ch.boye.httpclientandroidlib.params.HttpParams: java.lang.Object getParameter(java.lang.String)>($r1);

     label1:
        $r2_3 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        return $r3_2;
    }

    public boolean removeParameter(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $z0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: boolean removeParameter(java.lang.String)>($r1);

        return $z0;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String, java.lang.Object)
    {
        ch.boye.httpclientandroidlib.params.DefaultedHttpParams $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        ch.boye.httpclientandroidlib.params.HttpParams $r3, $r3_1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.DefaultedHttpParams;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<ch.boye.httpclientandroidlib.params.DefaultedHttpParams: ch.boye.httpclientandroidlib.params.HttpParams local>;

        $r3_1 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r3_1;
    }
}
