public class ch.boye.httpclientandroidlib.params.HttpProtocolParamBean extends ch.boye.httpclientandroidlib.params.HttpAbstractParamBean
{

    public void <init>(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: void <init>(ch.boye.httpclientandroidlib.params.HttpParams)>($r1);

        return;
    }

    public void setContentCharset(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setContentCharset(ch.boye.httpclientandroidlib.params.HttpParams,java.lang.String)>($r2, $r1);

        return;
    }

    public void setHttpElementCharset(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setHttpElementCharset(ch.boye.httpclientandroidlib.params.HttpParams,java.lang.String)>($r2, $r1);

        return;
    }

    public void setUseExpectContinue(boolean)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setUseExpectContinue(ch.boye.httpclientandroidlib.params.HttpParams,boolean)>($r1, $z0);

        return;
    }

    public void setUserAgent(java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setUserAgent(ch.boye.httpclientandroidlib.params.HttpParams,java.lang.String)>($r2, $r1);

        return;
    }

    public void setVersion(ch.boye.httpclientandroidlib.HttpVersion)
    {
        ch.boye.httpclientandroidlib.params.HttpProtocolParamBean $r0;
        ch.boye.httpclientandroidlib.HttpVersion $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpProtocolParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpVersion;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setVersion(ch.boye.httpclientandroidlib.params.HttpParams,ch.boye.httpclientandroidlib.ProtocolVersion)>($r2, $r1);

        return;
    }
}
