public class ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream extends java.io.OutputStream
{
    private boolean closed;
    private final long contentLength;
    private final ch.boye.httpclientandroidlib.io.SessionOutputBuffer out;
    private long total;

    public void <init>(ch.boye.httpclientandroidlib.io.SessionOutputBuffer, long)
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        ch.boye.httpclientandroidlib.io.SessionOutputBuffer $r1;
        long $l0;
        byte $b1;
        java.lang.IllegalArgumentException $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.io.SessionOutputBuffer;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.io.OutputStream: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total> = 0L;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: boolean closed> = 0;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Session output buffer may not be null");

        throw $r2;

     label1:
        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $r2_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r2_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Content length may not be negative");

        throw $r2_1;

     label2:
        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: ch.boye.httpclientandroidlib.io.SessionOutputBuffer out> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long contentLength> = $l0;

        return;
    }

    public void close() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.io.SessionOutputBuffer $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: boolean closed>;

        if $z0 != 0 goto label1;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: boolean closed> = 1;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: ch.boye.httpclientandroidlib.io.SessionOutputBuffer out>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.io.SessionOutputBuffer: void flush()>();

     label1:
        return;
    }

    public void flush() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        ch.boye.httpclientandroidlib.io.SessionOutputBuffer $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: ch.boye.httpclientandroidlib.io.SessionOutputBuffer out>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.io.SessionOutputBuffer: void flush()>();

        return;
    }

    public void write(int) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        int $i0;
        boolean $z0;
        java.io.IOException $r1;
        long $l1, $l3, $l1_1, $l1_2, $l1_3;
        byte $b2;
        ch.boye.httpclientandroidlib.io.SessionOutputBuffer $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $i0 := @parameter0: int;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: boolean closed>;

        if $z0 == 0 goto label1;

        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Attempted write to closed stream.");

        throw $r1;

     label1:
        $l3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total>;

        $l1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long contentLength>;

        $b2 = $l3 cmp $l1;

(0)     if $b2 >= 0 goto label2;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: ch.boye.httpclientandroidlib.io.SessionOutputBuffer out>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.io.SessionOutputBuffer: void write(int)>($i0);

        $l1_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total>;

        $l1_2 = $l1_1 + 1L;

(1)     $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total> = $l1_2;

     label2:
        $l1_3 = Phi($l1 #0, $l1_2 #1);

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream $r0;
        byte[] $r1;
        int $i0, $i1, $i1_1, $i1_2, $i1_3;
        boolean $z0;
        java.io.IOException $r2;
        ch.boye.httpclientandroidlib.io.SessionOutputBuffer $r3;
        long $l2, $l3, $l2_1, $l3_1, $l2_2, $l3_2, $l2_3, $l3_3, $l2_4, $l2_5, $l3_4;
        byte $b4, $b4_1, $b4_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: boolean closed>;

        if $z0 == 0 goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attempted write to closed stream.");

        throw $r2;

     label1:
        $l2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total>;

        $l3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long contentLength>;

        $b4 = $l2 cmp $l3;

(0)     if $b4 >= 0 goto label3;

        $l2_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long contentLength>;

        $l3_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total>;

        $l2_2 = $l2_1 - $l3_1;

        $l3_2 = (long) $i1;

        $b4_1 = $l3_2 cmp $l2_2;

(1)     if $b4_1 <= 0 goto label2;

(2)     $i1_1 = (int) $l2_2;

     label2:
        $i1_2 = Phi($i1 #1, $i1_1 #2);

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: ch.boye.httpclientandroidlib.io.SessionOutputBuffer out>;

        interfaceinvoke $r3.<ch.boye.httpclientandroidlib.io.SessionOutputBuffer: void write(byte[],int,int)>($r1, $i0, $i1_2);

        $l2_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total>;

        $l3_3 = (long) $i1_2;

        $l2_4 = $l2_3 + $l3_3;

(3)     $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthOutputStream: long total> = $l2_4;

     label3:
        $i1_3 = Phi($i1 #0, $i1_2 #3);

        $b4_2 = Phi($b4 #0, $b4_1 #3);

        $l2_5 = Phi($l2 #0, $l2_4 #3);

        $l3_4 = Phi($l3 #0, $l3_3 #3);

        return;
    }
}
