public final class ch.boye.httpclientandroidlib.params.HttpConnectionParams extends java.lang.Object implements ch.boye.httpclientandroidlib.params.CoreConnectionPNames
{

    private void <init>()
    {
        ch.boye.httpclientandroidlib.params.HttpConnectionParams $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.params.HttpConnectionParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getConnectionTimeout(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $i0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: int getIntParameter(java.lang.String,int)>("http.connection.timeout", 0);

        return $i0;
    }

    public static int getLinger(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $i0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: int getIntParameter(java.lang.String,int)>("http.socket.linger", -1);

        return $i0;
    }

    public static boolean getSoKeepalive(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $z0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: boolean getBooleanParameter(java.lang.String,boolean)>("http.socket.keepalive", 0);

        return $z0;
    }

    public static boolean getSoReuseaddr(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $z0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: boolean getBooleanParameter(java.lang.String,boolean)>("http.socket.reuseaddr", 0);

        return $z0;
    }

    public static int getSoTimeout(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $i0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: int getIntParameter(java.lang.String,int)>("http.socket.timeout", 0);

        return $i0;
    }

    public static int getSocketBufferSize(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        int $i0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $i0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: int getIntParameter(java.lang.String,int)>("http.socket.buffer-size", -1);

        return $i0;
    }

    public static boolean getTcpNoDelay(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $z0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: boolean getBooleanParameter(java.lang.String,boolean)>("http.tcp.nodelay", 1);

        return $z0;
    }

    public static boolean isStaleCheckingEnabled(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $z0 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: boolean getBooleanParameter(java.lang.String,boolean)>("http.connection.stalecheck", 1);

        return $z0;
    }

    public static void setConnectionTimeout(ch.boye.httpclientandroidlib.params.HttpParams, int)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.connection.timeout", $i0);

        return;
    }

    public static void setLinger(ch.boye.httpclientandroidlib.params.HttpParams, int)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.socket.linger", $i0);

        return;
    }

    public static void setSoKeepalive(ch.boye.httpclientandroidlib.params.HttpParams, boolean)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.socket.keepalive", $z0);

        return;
    }

    public static void setSoReuseaddr(ch.boye.httpclientandroidlib.params.HttpParams, boolean)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.socket.reuseaddr", $z0);

        return;
    }

    public static void setSoTimeout(ch.boye.httpclientandroidlib.params.HttpParams, int)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.socket.timeout", $i0);

        return;
    }

    public static void setSocketBufferSize(ch.boye.httpclientandroidlib.params.HttpParams, int)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.socket.buffer-size", $i0);

        return;
    }

    public static void setStaleCheckingEnabled(ch.boye.httpclientandroidlib.params.HttpParams, boolean)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.connection.stalecheck", $z0);

        return;
    }

    public static void setTcpNoDelay(ch.boye.httpclientandroidlib.params.HttpParams, boolean)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.tcp.nodelay", $z0);

        return;
    }
}
