public interface  ch.boye.httpclientandroidlib.io.SessionOutputBuffer extends java.lang.Object
{

    public abstract void flush() throws java.io.IOException;

    public abstract ch.boye.httpclientandroidlib.io.HttpTransportMetrics getMetrics();

    public abstract void write(int) throws java.io.IOException;

    public abstract void write(byte[]) throws java.io.IOException;

    public abstract void write(byte[], int, int) throws java.io.IOException;

    public abstract void writeLine(ch.boye.httpclientandroidlib.util.CharArrayBuffer) throws java.io.IOException;

    public abstract void writeLine(java.lang.String) throws java.io.IOException;
}
