public abstract class ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase extends ch.boye.httpclientandroidlib.client.methods.HttpRequestBase implements ch.boye.httpclientandroidlib.HttpEntityEnclosingRequest
{
    private ch.boye.httpclientandroidlib.HttpEntity entity;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpRequestBase: void <init>()>();

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase $r0, $r2;
        java.lang.Object $r1, $r1_1, $r1_2;
        ch.boye.httpclientandroidlib.HttpEntity $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase;

        $r1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpRequestBase: java.lang.Object clone()>();

        $r2 = (ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase) $r1;

        $r3 = $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.HttpEntity entity>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.HttpEntity entity>;

        $r1_1 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.CloneUtils: java.lang.Object clone(java.lang.Object)>($r3_1);

        $r3_2 = (ch.boye.httpclientandroidlib.HttpEntity) $r1_1;

(1)     $r2.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.HttpEntity entity> = $r3_2;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r3_3 = Phi($r3 #0, $r3_2 #1);

        return $r2;
    }

    public boolean expectContinue()
    {
        ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase $r0;
        java.lang.String $r1, $r3;
        ch.boye.httpclientandroidlib.Header $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase;

        $r2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.Header getFirstHeader(java.lang.String)>("Expect");

        if $r2 == null goto label1;

        $r1 = "100-continue";

        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.Header: java.lang.String getValue()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public ch.boye.httpclientandroidlib.HttpEntity getEntity()
    {
        ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase $r0;
        ch.boye.httpclientandroidlib.HttpEntity r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase;

        r1 = $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.HttpEntity entity>;

        return r1;
    }

    public void setEntity(ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        $r0.<ch.boye.httpclientandroidlib.client.methods.HttpEntityEnclosingRequestBase: ch.boye.httpclientandroidlib.HttpEntity entity> = $r1;

        return;
    }
}
