public interface  ch.boye.httpclientandroidlib.protocol.HttpResponseInterceptorList extends java.lang.Object
{

    public abstract void addResponseInterceptor(ch.boye.httpclientandroidlib.HttpResponseInterceptor);

    public abstract void addResponseInterceptor(ch.boye.httpclientandroidlib.HttpResponseInterceptor, int);

    public abstract void clearResponseInterceptors();

    public abstract ch.boye.httpclientandroidlib.HttpResponseInterceptor getResponseInterceptor(int);

    public abstract int getResponseInterceptorCount();

    public abstract void removeResponseInterceptorByClass(java.lang.Class);

    public abstract void setInterceptors(java.util.List);
}
