public class ch.boye.httpclientandroidlib.entity.HttpEntityWrapper extends java.lang.Object implements ch.boye.httpclientandroidlib.HttpEntity
{
    protected ch.boye.httpclientandroidlib.HttpEntity wrappedEntity;

    public void <init>(ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("wrapped entity must not be null");

        throw $r2;

     label1:
        $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity> = $r1;

        return;
    }

    public void consumeContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: void consumeContent()>();

        return;
    }

    public java.io.InputStream getContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        java.io.InputStream $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

        return $r2;
    }

    public ch.boye.httpclientandroidlib.Header getContentEncoding()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        ch.boye.httpclientandroidlib.Header $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentEncoding()>();

        return $r2;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        long $l0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $l0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: long getContentLength()>();

        return $l0;
    }

    public ch.boye.httpclientandroidlib.Header getContentType()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        ch.boye.httpclientandroidlib.Header $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: ch.boye.httpclientandroidlib.Header getContentType()>();

        return $r2;
    }

    public boolean isChunked()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: boolean isChunked()>();

        return $z0;
    }

    public boolean isRepeatable()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: boolean isRepeatable()>();

        return $z0;
    }

    public boolean isStreaming()
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpEntity: boolean isStreaming()>();

        return $z0;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.entity.HttpEntityWrapper $r0;
        java.io.OutputStream $r1;
        ch.boye.httpclientandroidlib.HttpEntity $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.entity.HttpEntityWrapper;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: ch.boye.httpclientandroidlib.HttpEntity wrappedEntity>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpEntity: void writeTo(java.io.OutputStream)>($r1);

        return;
    }
}
