public class ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity extends ch.boye.httpclientandroidlib.client.entity.DecompressingEntity
{

    public void <init>(ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;
        ch.boye.httpclientandroidlib.HttpEntity $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpEntity;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.entity.DecompressingEntity: void <init>(ch.boye.httpclientandroidlib.HttpEntity)>($r1);

        return;
    }

    public volatile java.io.InputStream getContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;
        java.io.InputStream $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        $r1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.client.entity.DecompressingEntity: java.io.InputStream getContent()>();

        return $r1;
    }

    public ch.boye.httpclientandroidlib.Header getContentEncoding()
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        return null;
    }

    public long getContentLength()
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        return -1L;
    }

    java.io.InputStream getDecompressingInputStream(java.io.InputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;
        java.io.InputStream $r1;
        java.util.zip.GZIPInputStream $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        $r1 := @parameter0: java.io.InputStream;

        $r2 = new java.util.zip.GZIPInputStream;

        specialinvoke $r2.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r1);

        return $r2;
    }

    public volatile void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity $r0;
        java.io.OutputStream $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.entity.GzipDecompressingEntity;

        $r1 := @parameter0: java.io.OutputStream;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.client.entity.DecompressingEntity: void writeTo(java.io.OutputStream)>($r1);

        return;
    }
}
