public class ch.boye.httpclientandroidlib.impl.client.BasicCookieStore extends java.lang.Object implements ch.boye.httpclientandroidlib.client.CookieStore, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.TreeSet cookies;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        java.util.TreeSet $r1;
        ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeSet;

        $r2 = new ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.cookie.CookieIdentityComparator: void <init>()>();

        specialinvoke $r1.<java.util.TreeSet: void <init>(java.util.Comparator)>($r2);

        $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies> = $r1;

        return;
    }

    public void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        java.util.Date $r2;
        java.lang.Throwable $r3;
        boolean $z0;
        java.util.TreeSet $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        entermonitor $r0;

(0)     if $r1 == null goto label2;

     label1:
        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        virtualinvoke $r4.<java.util.TreeSet: boolean remove(java.lang.Object)>($r1);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: boolean isExpired(java.util.Date)>($r2);

(1)     if $z0 != 0 goto label2;

(2)     $r4_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

(3)     virtualinvoke $r4_1.<java.util.TreeSet: boolean add(java.lang.Object)>($r1);

     label2:
        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #3);

        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        $r4_3 = Phi($r4 #0, $r4_1 #2);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addCookies(ch.boye.httpclientandroidlib.cookie.Cookie[])
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie[] $r1;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i1_4;
        ch.boye.httpclientandroidlib.cookie.Cookie $r2;
        java.lang.Throwable $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie[];

        entermonitor $r0;

(0)     if $r1 == null goto label4;

     label1:
        $i0 = lengthof $r1;

(1)     $i1 = 0;

     label2:
        $i1_1 = Phi($i1 #1, $i1_2 #3);

(2)     if $i1_1 >= $i0 goto label4;

        $r2 = $r1[$i1_1];

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r2);

     label3:
        $i1_2 = $i1_1 + 1;

(3)     goto label2;

     label4:
        $i1_3 = Phi($i1 #0, $i1_1 #2);

        exitmonitor $r0;

        return;

     label5:
        $r3 := @caughtexception;

        $i1_4 = Phi($i1 #0, $i1_2 #3, $i1_1 #2);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void clear()
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        java.util.TreeSet $r1;
        java.lang.Throwable $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        entermonitor $r0;

     label1:
        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        virtualinvoke $r1.<java.util.TreeSet: void clear()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean clearExpired(java.util.Date)
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        java.util.Date $r1;
        java.util.TreeSet $r2;
        java.lang.Throwable $r3;
        boolean $z0, $z1, $z0_1, $z0_2, $z1_1, $z0_3, $z1_2, $z1_3, $z0_4, $z1_4, $z0_5;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        ch.boye.httpclientandroidlib.cookie.Cookie $r6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        $r1 := @parameter0: java.util.Date;

        entermonitor $r0;

        if $r1 != null goto label2;

(0)     $z0 = 0;

     label1:
        $z1 = Phi($z1 #0, $z1_2 #4);

        $z0_1 = Phi($z0 #0, $z0_3 #4);

        exitmonitor $r0;

        return $z0_1;

     label2:
(1)     $z0_2 = 0;

     label3:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

(2)     $r4 = virtualinvoke $r2.<java.util.TreeSet: java.util.Iterator iterator()>();

     label4:
        $z1_1 = Phi($z1 #2, $z1_3 #6, $z1_3 #7);

        $z0_3 = Phi($z0_2 #2, $z0_3 #6, $z0_4 #7);

(3)     $z1_2 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

(4)     if $z1_2 == 0 goto label1;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (ch.boye.httpclientandroidlib.cookie.Cookie) $r5;

(5)     $z1_3 = interfaceinvoke $r6.<ch.boye.httpclientandroidlib.cookie.Cookie: boolean isExpired(java.util.Date)>($r1);

(6)     if $z1_3 == 0 goto label4;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

     label5:
        $z0_4 = 1;

(7)     goto label4;

     label6:
        $r3 := @caughtexception;

        $z1_4 = Phi($z1 #1, $z1_2 #3, $z1_3 #5);

        $z0_5 = Phi($z0_2 #1, $z0_4 #7, $z0_3 #3);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public java.util.List getCookies()
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        java.util.ArrayList $r1;
        java.util.TreeSet $r2;
        java.lang.Throwable $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        entermonitor $r0;

     label1:
        $r1 = new java.util.ArrayList;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

     label2:
        exitmonitor $r0;

        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r0;
        java.util.TreeSet $r1;
        java.lang.Throwable $r2;
        java.lang.String $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        entermonitor $r0;

     label1:
        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        $r3 = virtualinvoke $r1.<java.util.TreeSet: java.lang.String toString()>();

     label2:
        exitmonitor $r0;

        return $r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
