public final class ch.boye.httpclientandroidlib.client.params.AuthPolicy extends java.lang.Object
{
    public static final java.lang.String BASIC;
    public static final java.lang.String DIGEST;
    public static final java.lang.String KERBEROS;
    public static final java.lang.String NTLM;
    public static final java.lang.String SPNEGO;

    private void <init>()
    {
        ch.boye.httpclientandroidlib.client.params.AuthPolicy $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.AuthPolicy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
