public class ch.boye.httpclientandroidlib.impl.cookie.BasicMaxAgeHandler extends ch.boye.httpclientandroidlib.impl.cookie.AbstractCookieAttributeHandler
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicMaxAgeHandler $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicMaxAgeHandler;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.AbstractCookieAttributeHandler: void <init>()>();

        return;
    }

    public void parse(ch.boye.httpclientandroidlib.cookie.SetCookie, java.lang.String) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.BasicMaxAgeHandler $r0;
        ch.boye.httpclientandroidlib.cookie.SetCookie $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.NumberFormatException $r3;
        java.util.Date $r4;
        java.lang.String $r5, $r5_1, $r5_2;
        ch.boye.httpclientandroidlib.cookie.MalformedCookieException $r6, $r6_1, $r6_2;
        int $i0;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        long $l1, $l2, $l2_1, $l1_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.BasicMaxAgeHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.SetCookie;

        $r5 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r2;

     label1:
        if $r5 != null goto label2;

        $r6 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        specialinvoke $r6.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>("Missing value for max-age attribute");

        throw $r6;

     label2:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label3:
        if $i0 >= 0 goto label5;

        $r6_1 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Negative max-age attribute: ");

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5_1 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6_1.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>($r5_1);

        throw $r6_1;

     label4:
        $r3 := @caughtexception;

        $r6_2 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        $r7_3 = new java.lang.StringBuilder;

        specialinvoke $r7_3.<java.lang.StringBuilder: void <init>()>();

        $r7_4 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid max-age attribute: ");

        $r7_5 = virtualinvoke $r7_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5_2 = virtualinvoke $r7_5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6_2.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>(java.lang.String)>($r5_2);

        throw $r6_2;

     label5:
        $r4 = new java.util.Date;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = (long) $i0;

        $l2_1 = $l2 * 1000L;

        $l1_1 = $l1 + $l2_1;

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l1_1);

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.SetCookie: void setExpiryDate(java.util.Date)>($r4);

        return;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
    }
}
