class ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream extends java.io.FilterInputStream
{
    final ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity this$0;

    protected void <init>(ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity, java.io.InputStream)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream $r0;
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r1;
        java.io.InputStream $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity;

        $r2 := @parameter1: java.io.InputStream;

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity this$0> = $r1;

        specialinvoke $r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r2);

        return;
    }

    public void close() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream $r0;
        java.lang.Throwable $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream;

     label1:
        specialinvoke $r0.<java.io.FilterInputStream: void close()>();

     label2:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity this$0>;

        staticinvoke <ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: void access$000(ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity)>($r2);

        return;

     label3:
        $r1 := @caughtexception;

        $r2_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity$ResourceStream: ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity this$0>;

        staticinvoke <ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity: void access$000(ch.boye.httpclientandroidlib.impl.client.cache.CombinedEntity)>($r2_1);

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
