public class ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier extends ch.boye.httpclientandroidlib.conn.ssl.AbstractVerifier
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.conn.ssl.AbstractVerifier: void <init>()>();

        return;
    }

    public final java.lang.String toString()
    {
        ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier;

        return "BROWSER_COMPATIBLE";
    }

    public final void verify(java.lang.String, java.lang.String[], java.lang.String[]) throws javax.net.ssl.SSLException
    {
        ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier $r0;
        java.lang.String $r1;
        java.lang.String[] $r2, $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String[];

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.conn.ssl.BrowserCompatHostnameVerifier: void verify(java.lang.String,java.lang.String[],java.lang.String[],boolean)>($r1, $r2, $r3, 0);

        return;
    }
}
