public class ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool extends java.lang.Object
{
    protected final ch.boye.httpclientandroidlib.conn.params.ConnPerRoute connPerRoute;
    protected final java.util.LinkedList freeEntries;
    public ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log;
    protected final int maxEntries;
    protected int numEntries;
    protected final ch.boye.httpclientandroidlib.conn.routing.HttpRoute route;
    protected final java.util.Queue waitingThreads;

    public void <init>(ch.boye.httpclientandroidlib.conn.routing.HttpRoute, int)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r1;
        int $i0;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r2;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool$1 $r3;
        java.lang.Class $r4;
        java.util.LinkedList $r5, $r5_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.conn.routing.HttpRoute;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r2.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void <init>(java.lang.Object)>($r4);

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log> = $r2;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int maxEntries> = $i0;

        $r3 = new ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool$1;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool$1: void <init>(ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool)>($r0);

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.params.ConnPerRoute connPerRoute> = $r3;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries> = $r5;

        $r5_1 = new java.util.LinkedList;

        specialinvoke $r5_1.<java.util.LinkedList: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads> = $r5_1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries> = 0;

        return;
    }

    public void <init>(ch.boye.httpclientandroidlib.conn.routing.HttpRoute, ch.boye.httpclientandroidlib.conn.params.ConnPerRoute)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r1;
        ch.boye.httpclientandroidlib.conn.params.ConnPerRoute $r2;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r3;
        java.lang.Class $r4;
        int $i0;
        java.util.LinkedList $r5, $r5_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.conn.routing.HttpRoute;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.conn.params.ConnPerRoute;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void <init>(java.lang.Object)>($r4);

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log> = $r3;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.params.ConnPerRoute connPerRoute> = $r2;

        $i0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.conn.params.ConnPerRoute: int getMaxForRoute(ch.boye.httpclientandroidlib.conn.routing.HttpRoute)>($r1);

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int maxEntries> = $i0;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries> = $r5;

        $r5_1 = new java.util.LinkedList;

        specialinvoke $r5_1.<java.util.LinkedList: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads> = $r5_1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries> = 0;

        return;
    }

    public ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry allocEntry(java.lang.Object)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        java.util.LinkedList $r1, $r5, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        java.io.IOException $r2;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r3;
        java.lang.Object $r4, $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r4_1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        int $i0, $i0_1, $i0_2;
        java.util.ListIterator $r6;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry $r8, $r8_1, $r8_2, $r8_3;
        ch.boye.httpclientandroidlib.conn.OperatedClientConnection $r9;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r4 := @parameter0: java.lang.Object;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $z0 = virtualinvoke $r1.<java.util.LinkedList: boolean isEmpty()>();

(0)     if $z0 != 0 goto label3;

        $r5 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $i0 = virtualinvoke $r1_1.<java.util.LinkedList: int size()>();

(1)     $r6 = virtualinvoke $r5.<java.util.LinkedList: java.util.ListIterator listIterator(int)>($i0);

     label1:
        $r7 = Phi($r7 #1, $r7_3 #4);

        $r8 = Phi($r8 #1, $r8_1 #4);

        $z0_1 = Phi($z0 #1, $z0_3 #4);

        $z0_2 = interfaceinvoke $r6.<java.util.ListIterator: boolean hasPrevious()>();

(2)     if $z0_2 == 0 goto label3;

        $r7_1 = interfaceinvoke $r6.<java.util.ListIterator: java.lang.Object previous()>();

        $r8_1 = (ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry) $r7_1;

        $r7_2 = virtualinvoke $r8_1.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: java.lang.Object getState()>();

(3)     if $r7_2 == null goto label2;

        $r7_3 = virtualinvoke $r8_1.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: java.lang.Object getState()>();

        $z0_3 = staticinvoke <ch.boye.httpclientandroidlib.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r7_3);

(4)     if $z0_3 == 0 goto label1;

     label2:
        $r7_4 = Phi($r7_2 #3, $r7_3 #4);

        $z0_4 = Phi($z0_2 #3, $z0_3 #4);

        interfaceinvoke $r6.<java.util.ListIterator: void remove()>();

        return $r8_1;

     label3:
        $r1_2 = Phi($r1 #0, $r1_1 #2);

        $r7_5 = Phi($r7 #0, $r7 #2);

        $r8_2 = Phi($r8 #0, $r8 #2);

        $z0_5 = Phi($z0 #0, $z0_2 #2);

        $i0_1 = Phi($i0 #0, $i0 #2);

        $i0_2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int getCapacity()>();

(5)     if $i0_2 != 0 goto label7;

        $r1_3 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $z0_6 = virtualinvoke $r1_3.<java.util.LinkedList: boolean isEmpty()>();

(6)     if $z0_6 != 0 goto label7;

        $r1_4 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $r4_1 = virtualinvoke $r1_4.<java.util.LinkedList: java.lang.Object remove()>();

        $r8_3 = (ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry) $r4_1;

        virtualinvoke $r8_3.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: void shutdownEntry()>();

        $r9 = virtualinvoke $r8_3.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: ch.boye.httpclientandroidlib.conn.OperatedClientConnection getConnection()>();

     label4:
        interfaceinvoke $r9.<ch.boye.httpclientandroidlib.conn.OperatedClientConnection: void close()>();

     label5:
        return $r8_3;

     label6:
        $r2 := @caughtexception;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void debug(java.lang.Object,java.lang.Throwable)>("I/O error closing connection", $r2);

        return $r8_3;

     label7:
        $r1_5 = Phi($r1_2 #5, $r1_3 #6);

        $z0_7 = Phi($z0_5 #5, $z0_6 #6);

        return null;

        catch java.io.IOException from label4 to label5 with label6;
    }

    public void createdEntry(ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry $r1;
        java.lang.IllegalArgumentException $r2;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r3, $r4, $r3_1, $r3_2;
        boolean $z0;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.String $r6;
        int $i0, $i0_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        $r4 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: ch.boye.httpclientandroidlib.conn.routing.HttpRoute getPlannedRoute()>();

        $z0 = virtualinvoke $r3.<ch.boye.httpclientandroidlib.conn.routing.HttpRoute: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Entry not planned for this pool.\npool: ");

        $r3_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3_1);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nplan: ");

        $r3_2 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry: ch.boye.httpclientandroidlib.conn.routing.HttpRoute getPlannedRoute()>();

        $r5_4 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3_2);

        $r6 = virtualinvoke $r5_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        $i0_1 = $i0 + 1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries> = $i0_1;

        return;
    }

    public boolean deleteEntry(ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry $r1;
        java.util.LinkedList $r2;
        boolean $z0;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $z0 = virtualinvoke $r2.<java.util.LinkedList: boolean remove(java.lang.Object)>($r1);

(0)     if $z0 == 0 goto label1;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        $i0_1 = $i0 + -1;

(1)     $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries> = $i0_1;

     label1:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $z0;
    }

    public void dropEntry()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        java.lang.IllegalStateException $r1;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        if $i0 >= 1 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("There is no entry that could be dropped.");

        throw $r1;

     label1:
        $i0_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        $i0_2 = $i0_1 + -1;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries> = $i0_2;

        return;
    }

    public void freeEntry(ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry $r1;
        int $i0, $i1, $i0_1;
        java.lang.IllegalStateException $r2, $r2_1;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r4, $r4_1;
        java.lang.String $r5, $r5_1;
        java.util.LinkedList $r6, $r6_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.tsccm.BasicPoolEntry;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        if $i0 >= 1 goto label1;

        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No entry created for this pool. ");

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        $i0_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        $r6 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        $i1 = virtualinvoke $r6.<java.util.LinkedList: int size()>();

        if $i0_1 > $i1 goto label2;

        $r2_1 = new java.lang.IllegalStateException;

        $r3_3 = new java.lang.StringBuilder;

        specialinvoke $r3_3.<java.lang.StringBuilder: void <init>()>();

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No entry allocated from this pool. ");

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        $r3_5 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4_1);

        $r5_1 = virtualinvoke $r3_5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2_1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5_1);

        throw $r2_1;

     label2:
        $r6_1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.LinkedList freeEntries>;

        virtualinvoke $r6_1.<java.util.LinkedList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public int getCapacity()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.conn.params.ConnPerRoute $r1;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r2;
        int $i0, $i1, $i0_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.params.ConnPerRoute connPerRoute>;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        $i1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.conn.params.ConnPerRoute: int getMaxForRoute(ch.boye.httpclientandroidlib.conn.routing.HttpRoute)>($r2);

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        $i0_1 = $i1 - $i0;

        return $i0_1;
    }

    public final int getEntryCount()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        return i0;
    }

    public final int getMaxEntries()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        int i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int maxEntries>;

        return i0;
    }

    public final ch.boye.httpclientandroidlib.conn.routing.HttpRoute getRoute()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route>;

        return r1;
    }

    public boolean hasThread()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        java.util.Queue $r1;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads>;

        $z0 = interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isUnused()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        int $i0;
        java.util.Queue $r1;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $i0 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: int numEntries>;

        if $i0 >= 1 goto label1;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads>;

        $z0 = interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread nextThread()
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        java.util.Queue $r1;
        java.lang.Object $r2;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object peek()>();

        $r3 = (ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread) $r2;

        return $r3;
    }

    public void queueThread(ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.Queue $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Waiting thread must not be null.");

        throw $r2;

     label1:
        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads>;

        interfaceinvoke $r3.<java.util.Queue: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void removeThread(ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread)
    {
        ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool $r0;
        ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread $r1;
        java.util.Queue $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.tsccm.WaitingThread;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.conn.tsccm.RouteSpecificPool: java.util.Queue waitingThreads>;

        interfaceinvoke $r2.<java.util.Queue: boolean remove(java.lang.Object)>($r1);

        return;
    }
}
