public final class ch.boye.httpclientandroidlib.auth.params.AuthParams extends java.lang.Object
{

    private void <init>()
    {
        ch.boye.httpclientandroidlib.auth.params.AuthParams $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.auth.params.AuthParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getCredentialCharset(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.IllegalArgumentException $r1;
        java.nio.charset.Charset $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r4_1, $r4_2;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r1;

     label1:
        $r3 = interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.auth.credential-charset");

        $r4 = (java.lang.String) $r3;

(0)     if $r4 != null goto label2;

        $r2 = <ch.boye.httpclientandroidlib.protocol.HTTP: java.nio.charset.Charset DEF_PROTOCOL_CHARSET>;

(1)     $r4_1 = virtualinvoke $r2.<java.nio.charset.Charset: java.lang.String name()>();

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return $r4_2;
    }

    public static void setCredentialCharset(ch.boye.httpclientandroidlib.params.HttpParams, java.lang.String)
    {
        ch.boye.httpclientandroidlib.params.HttpParams $r0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r2;

     label1:
        interfaceinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.auth.credential-charset", $r1);

        return;
    }
}
