public class ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer extends ch.boye.httpclientandroidlib.impl.io.AbstractSessionInputBuffer implements ch.boye.httpclientandroidlib.io.EofSensor
{
    private boolean eof;
    private final java.net.Socket socket;

    public void <init>(java.net.Socket, int, ch.boye.httpclientandroidlib.params.HttpParams) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer $r0;
        java.net.Socket $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;
        java.lang.IllegalArgumentException $r3;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        java.io.InputStream $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer;

        $r1 := @parameter0: java.net.Socket;

        $i0 := @parameter1: int;

        $r2 := @parameter2: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.AbstractSessionInputBuffer: void <init>()>();

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Socket may not be null");

        throw $r3;

     label1:
        $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: java.net.Socket socket> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: boolean eof> = 0;

(0)     if $i0 >= 0 goto label2;

(1)     $i0_1 = virtualinvoke $r1.<java.net.Socket: int getReceiveBufferSize()>();

     label2:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

(2)     if $i0_2 >= 1024 goto label3;

(3)     $i0_3 = 1024;

     label3:
        $i0_4 = Phi($i0_2 #2, $i0_3 #3);

        $r4 = virtualinvoke $r1.<java.net.Socket: java.io.InputStream getInputStream()>();

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: void init(java.io.InputStream,int,ch.boye.httpclientandroidlib.params.HttpParams)>($r4, $i0_4, $r2);

        return;
    }

    protected int fillBuffer() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer $r0;
        int $i0;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer;

        $i0 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.AbstractSessionInputBuffer: int fillBuffer()>();

        if $i0 != -1 goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: boolean eof> = $z0_1;

        return $i0;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    public boolean isDataAvailable(int) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer $r0;
        int $i0, $i1;
        java.net.SocketTimeoutException $r1;
        java.lang.Throwable $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.net.Socket $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: boolean hasBufferedData()>();

        if $z0 != 0 goto label6;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: java.net.Socket socket>;

        $i1 = virtualinvoke $r3.<java.net.Socket: int getSoTimeout()>();

(0)     $r3_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: java.net.Socket socket>;

     label1:
        virtualinvoke $r3_1.<java.net.Socket: void setSoTimeout(int)>($i0);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: int fillBuffer()>();

(1)     $z0_1 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: boolean hasBufferedData()>();

     label2:
        $r3_2 = $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: java.net.Socket socket>;

        virtualinvoke $r3_2.<java.net.Socket: void setSoTimeout(int)>($i1);

        return $z0_1;

     label3:
        $r1 := @caughtexception;

(2)     $z0_2 = Phi($z0 #0, $z0_1 #1);

     label4:
        throw $r1;

     label5:
        $r2 := @caughtexception;

        $z0_3 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        $r3_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: java.net.Socket socket>;

        virtualinvoke $r3_3.<java.net.Socket: void setSoTimeout(int)>($i1);

        throw $r2;

     label6:
        return $z0;

        catch java.net.SocketTimeoutException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label4 to label5 with label5;
    }

    public boolean isEof()
    {
        ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer $r0;
        boolean z0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer;

        z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.SocketInputBuffer: boolean eof>;

        return z0;
    }
}
