public class ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream extends java.io.InputStream
{
    private static final int BUFFER_SIZE;
    private boolean closed;
    private long contentLength;
    private ch.boye.httpclientandroidlib.io.SessionInputBuffer in;
    private long pos;

    public void <init>(ch.boye.httpclientandroidlib.io.SessionInputBuffer, long)
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r1;
        long $l0;
        byte $b1;
        java.lang.IllegalArgumentException $r2, $r2_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.io.SessionInputBuffer;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.io.InputStream: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos> = 0L;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed> = 0;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in> = null;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Input stream may not be null");

        throw $r2;

     label1:
        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $r2_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r2_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Content length may not be negative");

        throw $r2_1;

     label2:
        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength> = $l0;

        return;
    }

    public int available() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        boolean $z0;
        long $l0, $l3, $l0_1;
        int $i1, $i2, $i1_1;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r1, $r1_1;
        ch.boye.httpclientandroidlib.io.BufferInfo $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in>;

        $z0 = $r1 instanceof ch.boye.httpclientandroidlib.io.BufferInfo;

        if $z0 == 0 goto label1;

        $r1_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in>;

        $r2 = (ch.boye.httpclientandroidlib.io.BufferInfo) $r1_1;

        $i2 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.io.BufferInfo: int length()>();

        $l0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $l3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l0_1 = $l0 - $l3;

        $i1 = (int) $l0_1;

        $i1_1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        return $i1_1;

     label1:
        return 0;
    }

    public void close() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        boolean $z0;
        long $l0, $l1;
        byte $b2;
        byte[] $r1;
        java.lang.Throwable $r2;
        int $i3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed>;

        if $z0 != 0 goto label8;

     label1:
        $l0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

     label2:
        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label6;

     label3:
        $r1 = newarray (byte)[2048];

     label4:
        $i3 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: int read(byte[])>($r1);

     label5:
        if $i3 >= 0 goto label4;

     label6:
        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed> = 1;

        return;

     label7:
        $r2 := @caughtexception;

        $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed> = 1;

        throw $r2;

     label8:
        return;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label5 with label7;
    }

    public int read() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        boolean $z0;
        java.io.IOException $r1;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r2;
        ch.boye.httpclientandroidlib.ConnectionClosedException $r3;
        long $l0, $l1, $l0_1, $l1_1, $l0_2, $l0_3, $l0_4, $l0_5, $l1_2, $l0_6;
        byte $b2, $b2_1, $b2_2;
        int $i3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.String $r5;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed>;

        if $z0 == 0 goto label1;

        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Attempted read from closed stream.");

        throw $r1;

     label1:
        $l0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $b2 = $l0 cmp $l1;

        if $b2 < 0 goto label2;

        return -1;

     label2:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in>;

        $i3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.io.SessionInputBuffer: int read()>();

        if $i3 != -1 goto label3;

        $l0_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l1_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $b2_1 = $l0_1 cmp $l1_1;

(0)     if $b2_1 >= 0 goto label4;

        $r3 = new ch.boye.httpclientandroidlib.ConnectionClosedException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Premature end of Content-Length delimited message body (expected: ");

        $l0_2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0_2);

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; received: ");

        $l0_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $r4_4 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0_3);

        $r5 = virtualinvoke $r4_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.ConnectionClosedException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label3:
        $l0_4 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l0_5 = $l0_4 + 1L;

(1)     $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos> = $l0_5;

     label4:
        $l1_2 = Phi($l1_1 #0, $l1 #1);

        $l0_6 = Phi($l0_1 #0, $l0_5 #1);

        $b2_2 = Phi($b2_1 #0, $b2 #1);

        return $i3;
    }

    public int read(byte[]) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        byte[] $r1;
        int $i0, $i0_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i0_1 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: int read(byte[],int,int)>($r1, 0, $i0);

        return $i0_1;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        byte[] $r1;
        boolean $z0;
        java.io.IOException $r2;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r3;
        ch.boye.httpclientandroidlib.ConnectionClosedException $r4;
        int $i0, $i1, $i1_1, $i1_2, $i0_1;
        long $l2, $l3, $l2_1, $l3_1, $l2_2, $l3_2, $l2_3, $l3_3, $l2_4, $l3_4, $l2_5, $l2_6, $l3_5, $l2_7, $l2_8, $l3_6, $l2_9, $l2_10, $l3_7, $l2_11, $l3_8, $l2_12;
        byte $b4, $b4_1, $b4_2, $b4_3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.String $r6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: boolean closed>;

        if $z0 == 0 goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attempted read from closed stream.");

        throw $r2;

     label1:
        $l2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $b4 = $l2 cmp $l3;

        if $b4 < 0 goto label2;

        return -1;

     label2:
        $l2_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l3_1 = (long) $i1;

        $l2_2 = $l2_1 + $l3_1;

        $l3_2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $b4_1 = $l2_2 cmp $l3_2;

(0)     if $b4_1 <= 0 goto label3;

        $l2_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $l3_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l2_4 = $l2_3 - $l3_3;

(1)     $i1_1 = (int) $l2_4;

     label3:
        $l3_4 = Phi($l3_2 #0, $l3_3 #1);

        $l2_5 = Phi($l2_2 #0, $l2_4 #1);

        $i1_2 = Phi($i1 #0, $i1_1 #1);

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: ch.boye.httpclientandroidlib.io.SessionInputBuffer in>;

        $i0_1 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.io.SessionInputBuffer: int read(byte[],int,int)>($r1, $i0, $i1_2);

(2)     if $i0_1 != -1 goto label4;

        $l2_6 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l3_5 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $b4_2 = $l2_6 cmp $l3_5;

(3)     if $b4_2 >= 0 goto label4;

        $r4 = new ch.boye.httpclientandroidlib.ConnectionClosedException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Premature end of Content-Length delimited message body (expected: ");

        $l2_7 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2_7);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; received: ");

        $l2_8 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $r5_4 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2_8);

        $r6 = virtualinvoke $r5_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<ch.boye.httpclientandroidlib.ConnectionClosedException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label4:
        $b4_3 = Phi($b4_1 #2, $b4_2 #3);

        $l3_6 = Phi($l3_4 #2, $l3_5 #3);

        $l2_9 = Phi($l2_5 #2, $l2_6 #3);

(4)     if $i0_1 <= 0 goto label5;

        $l2_10 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l3_7 = (long) $i0_1;

        $l2_11 = $l2_10 + $l3_7;

(5)     $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos> = $l2_11;

     label5:
        $l3_8 = Phi($l3_6 #4, $l3_7 #5);

        $l2_12 = Phi($l2_9 #4, $l2_11 #5);

        return $i0_1;
    }

    public long skip(long) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream $r0;
        byte[] $r1;
        long $l0, $l2, $l3, $l2_1, $l0_1, $l2_2, $l3_1, $l2_3, $l0_2, $l3_2, $l3_3, $l2_4, $l3_4, $l0_3, $l3_5;
        byte $b1, $b1_1, $b1_2;
        int $i4, $i4_1, $i4_2, $i4_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label1;

        return 0L;

     label1:
        $r1 = newarray (byte)[2048];

        $l2 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long contentLength>;

        $l3 = $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: long pos>;

        $l2_1 = $l2 - $l3;

        $l0_1 = staticinvoke <java.lang.Math: long min(long,long)>($l0, $l2_1);

(0)     $l2_2 = 0L;

     label2:
        $b1_1 = Phi($b1 #0, $b1_2 #3);

        $l3_1 = Phi($l3 #0, $l3_4 #3);

        $l2_3 = Phi($l2_2 #0, $l2_4 #3);

        $i4 = Phi($i4 #0, $i4_2 #3);

        $l0_2 = Phi($l0_1 #0, $l0_3 #3);

        $b1_2 = $l0_2 cmp 0L;

(1)     if $b1_2 <= 0 goto label3;

        $l3_2 = staticinvoke <java.lang.Math: long min(long,long)>(2048L, $l0_2);

        $i4_1 = (int) $l3_2;

        $i4_2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.ContentLengthInputStream: int read(byte[],int,int)>($r1, 0, $i4_1);

(2)     if $i4_2 == -1 goto label3;

        $l3_3 = (long) $i4_2;

        $l2_4 = $l2_3 + $l3_3;

        $l3_4 = (long) $i4_2;

        $l0_3 = $l0_2 - $l3_4;

(3)     goto label2;

     label3:
        $l3_5 = Phi($l3_1 #1, $l3_2 #2);

        $i4_3 = Phi($i4 #1, $i4_2 #2);

        return $l2_3;
    }
}
