public class ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient extends java.lang.Object implements ch.boye.httpclientandroidlib.client.HttpClient
{
    private final ch.boye.httpclientandroidlib.client.HttpClient backend;
    public ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log;
    private final ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy retryStrategy;

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r1;
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 = new ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient;

        specialinvoke $r1.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: void <init>()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: void <init>(ch.boye.httpclientandroidlib.client.HttpClient,ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)>($r1, $r2);

        return;
    }

    public void <init>(ch.boye.httpclientandroidlib.client.HttpClient)
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.HttpClient $r1;
        ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.HttpClient;

        $r2 = new ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: void <init>()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: void <init>(ch.boye.httpclientandroidlib.client.HttpClient,ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)>($r1, $r2);

        return;
    }

    public void <init>(ch.boye.httpclientandroidlib.client.HttpClient, ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.HttpClient $r1;
        ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy $r2;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r3;
        java.lang.Class $r4;
        java.lang.IllegalArgumentException $r5, $r5_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.HttpClient;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void <init>(java.lang.Object)>($r4);

        $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log> = $r3;

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HttpClient may not be null");

        throw $r5;

     label1:
        if $r2 != null goto label2;

        $r5_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r5_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ServiceUnavailableRetryStrategy may not be null");

        throw $r5_1;

     label2:
        $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.HttpClient backend> = $r1;

        $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy retryStrategy> = $r2;

        return;
    }

    public void <init>(ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy $r1;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy;

        $r2 = new ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: void <init>()>();

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: void <init>(ch.boye.httpclientandroidlib.client.HttpClient,ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)>($r2, $r1);

        return;
    }

    public ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.HttpRequest) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.HttpRequest $r2;
        ch.boye.httpclientandroidlib.HttpResponse $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpRequest;

        $r3 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r2, null);

        return $r3;
    }

    public ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.HttpRequest, ch.boye.httpclientandroidlib.protocol.HttpContext) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.HttpRequest $r2;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r3;
        ch.boye.httpclientandroidlib.client.HttpClient $r4;
        ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog $r5;
        java.lang.InterruptedException $r6;
        java.io.InterruptedIOException $r7;
        int $i0, $i0_1, $i0_2;
        ch.boye.httpclientandroidlib.HttpResponse $r8;
        ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy $r9, $r9_1, $r9_2;
        boolean $z0;
        long $l1;
        java.lang.StringBuilder $r10, $r10_1, $r10_2, $r10_3, $r10_4;
        java.lang.String $r11, $r11_1, $r11_2, $r11_3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpRequest;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.protocol.HttpContext;

(0)     $i0 = 1;

     label1:
        $r10 = Phi($r10 #0, $r10_3 #5);

        $r9 = Phi($r9 #0, $r9_2 #5);

        $i0_1 = Phi($i0 #0, $i0_2 #5);

        $r11 = Phi($r11 #0, $r11_1 #5);

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.HttpClient backend>;

        $r8 = interfaceinvoke $r4.<ch.boye.httpclientandroidlib.client.HttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r2, $r3);

        $r9_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy retryStrategy>;

        $z0 = interfaceinvoke $r9_1.<ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy: boolean retryRequest(ch.boye.httpclientandroidlib.HttpResponse,int,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r8, $i0_1, $r3);

        if $z0 == 0 goto label5;

        $r9_2 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy retryStrategy>;

        $l1 = interfaceinvoke $r9_2.<ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy: long getRetryInterval()>();

        $r5 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog log>;

(1)     $r10_1 = new java.lang.StringBuilder;

     label2:
        specialinvoke $r10_1.<java.lang.StringBuilder: void <init>()>();

(2)     $r10_2 = virtualinvoke $r10_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wait for ");

(3)     $r10_3 = virtualinvoke $r10_2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

(4)     $r11_1 = virtualinvoke $r10_3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<ch.boye.httpclientandroidlib.androidextra.HttpClientAndroidLog: void trace(java.lang.Object)>($r11_1);

        staticinvoke <java.lang.Thread: void sleep(long)>($l1);

     label3:
        $i0_2 = $i0_1 + 1;

(5)     goto label1;

     label4:
        $r6 := @caughtexception;

        $r10_4 = Phi($r10_1 #1, $r10_2 #2, $r10_3 #3);

        $r11_2 = Phi($r11 #1, $r11_1 #4);

        $r7 = new java.io.InterruptedIOException;

        $r11_3 = virtualinvoke $r6.<java.lang.InterruptedException: java.lang.String getMessage()>();

        specialinvoke $r7.<java.io.InterruptedIOException: void <init>(java.lang.String)>($r11_3);

        throw $r7;

     label5:
        return $r8;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    public ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        ch.boye.httpclientandroidlib.HttpResponse $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, null);

        return $r2;
    }

    public ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, ch.boye.httpclientandroidlib.protocol.HttpContext) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r2;
        ch.boye.httpclientandroidlib.HttpHost $r3;
        java.net.URI $r4;
        java.lang.String $r5, $r6;
        int $i0;
        ch.boye.httpclientandroidlib.HttpResponse $r7;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $r4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.methods.HttpUriRequest: java.net.URI getURI()>();

        $r3 = new ch.boye.httpclientandroidlib.HttpHost;

        $r5 = virtualinvoke $r4.<java.net.URI: java.lang.String getHost()>();

        $i0 = virtualinvoke $r4.<java.net.URI: int getPort()>();

        $r6 = virtualinvoke $r4.<java.net.URI: java.lang.String getScheme()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r5, $i0, $r6);

        $r7 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r3, $r1, $r2);

        return $r7;
    }

    public java.lang.Object execute(ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.HttpRequest, ch.boye.httpclientandroidlib.client.ResponseHandler) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.HttpRequest $r2;
        ch.boye.httpclientandroidlib.client.ResponseHandler $r3;
        java.lang.Object $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpRequest;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.client.ResponseHandler;

        $r4 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: java.lang.Object execute(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.client.ResponseHandler,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r2, $r3, null);

        return $r4;
    }

    public java.lang.Object execute(ch.boye.httpclientandroidlib.HttpHost, ch.boye.httpclientandroidlib.HttpRequest, ch.boye.httpclientandroidlib.client.ResponseHandler, ch.boye.httpclientandroidlib.protocol.HttpContext) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.HttpRequest $r2;
        ch.boye.httpclientandroidlib.client.ResponseHandler $r3;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r4;
        ch.boye.httpclientandroidlib.HttpResponse $r5;
        java.lang.Object $r6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpRequest;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.client.ResponseHandler;

        $r4 := @parameter3: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $r5 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.HttpHost,ch.boye.httpclientandroidlib.HttpRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r2, $r4);

        $r6 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.client.ResponseHandler: java.lang.Object handleResponse(ch.boye.httpclientandroidlib.HttpResponse)>($r5);

        return $r6;
    }

    public java.lang.Object execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, ch.boye.httpclientandroidlib.client.ResponseHandler) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        ch.boye.httpclientandroidlib.client.ResponseHandler $r2;
        java.lang.Object $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.client.ResponseHandler;

        $r3 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: java.lang.Object execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,ch.boye.httpclientandroidlib.client.ResponseHandler,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r2, null);

        return $r3;
    }

    public java.lang.Object execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, ch.boye.httpclientandroidlib.client.ResponseHandler, ch.boye.httpclientandroidlib.protocol.HttpContext) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        ch.boye.httpclientandroidlib.client.ResponseHandler $r2;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r3;
        ch.boye.httpclientandroidlib.HttpResponse $r4;
        java.lang.Object $r5;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.client.ResponseHandler;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $r4 = virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.HttpResponse execute(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $r3);

        $r5 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.client.ResponseHandler: java.lang.Object handleResponse(ch.boye.httpclientandroidlib.HttpResponse)>($r4);

        return $r5;
    }

    public ch.boye.httpclientandroidlib.conn.ClientConnectionManager getConnectionManager()
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.HttpClient $r1;
        ch.boye.httpclientandroidlib.conn.ClientConnectionManager $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.HttpClient backend>;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.HttpClient: ch.boye.httpclientandroidlib.conn.ClientConnectionManager getConnectionManager()>();

        return $r2;
    }

    public ch.boye.httpclientandroidlib.params.HttpParams getParams()
    {
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r0;
        ch.boye.httpclientandroidlib.client.HttpClient $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: ch.boye.httpclientandroidlib.client.HttpClient backend>;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.HttpClient: ch.boye.httpclientandroidlib.params.HttpParams getParams()>();

        return $r2;
    }
}
