public class ch.boye.httpclientandroidlib.protocol.RequestConnControl extends java.lang.Object implements ch.boye.httpclientandroidlib.HttpRequestInterceptor
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.protocol.RequestConnControl $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.protocol.RequestConnControl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(ch.boye.httpclientandroidlib.HttpRequest, ch.boye.httpclientandroidlib.protocol.HttpContext) throws ch.boye.httpclientandroidlib.HttpException, java.io.IOException
    {
        ch.boye.httpclientandroidlib.protocol.RequestConnControl $r0;
        ch.boye.httpclientandroidlib.HttpRequest $r1;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r2;
        java.lang.IllegalArgumentException $r3;
        ch.boye.httpclientandroidlib.RequestLine $r4;
        java.lang.String $r5;
        boolean $z0, $z0_1;

        $r0 := @this: ch.boye.httpclientandroidlib.protocol.RequestConnControl;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpRequest;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.protocol.HttpContext;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP request may not be null");

        throw $r3;

     label1:
        $r4 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpRequest: ch.boye.httpclientandroidlib.RequestLine getRequestLine()>();

        $r5 = interfaceinvoke $r4.<ch.boye.httpclientandroidlib.RequestLine: java.lang.String getMethod()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("CONNECT");

        if $z0 == 0 goto label2;

        return;

     label2:
        $z0_1 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpRequest: boolean containsHeader(java.lang.String)>("Connection");

        if $z0_1 != 0 goto label3;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.HttpRequest: void addHeader(java.lang.String,java.lang.String)>("Connection", "Keep-Alive");

     label3:
        return;
    }
}
