public interface  ch.boye.httpclientandroidlib.cookie.Cookie extends java.lang.Object
{

    public abstract java.lang.String getComment();

    public abstract java.lang.String getCommentURL();

    public abstract java.lang.String getDomain();

    public abstract java.util.Date getExpiryDate();

    public abstract java.lang.String getName();

    public abstract java.lang.String getPath();

    public abstract int[] getPorts();

    public abstract java.lang.String getValue();

    public abstract int getVersion();

    public abstract boolean isExpired(java.util.Date);

    public abstract boolean isPersistent();

    public abstract boolean isSecure();
}
