public interface  ch.boye.httpclientandroidlib.protocol.HttpRequestInterceptorList extends java.lang.Object
{

    public abstract void addRequestInterceptor(ch.boye.httpclientandroidlib.HttpRequestInterceptor);

    public abstract void addRequestInterceptor(ch.boye.httpclientandroidlib.HttpRequestInterceptor, int);

    public abstract void clearRequestInterceptors();

    public abstract ch.boye.httpclientandroidlib.HttpRequestInterceptor getRequestInterceptor(int);

    public abstract int getRequestInterceptorCount();

    public abstract void removeRequestInterceptorByClass(java.lang.Class);

    public abstract void setInterceptors(java.util.List);
}
