public class ch.boye.httpclientandroidlib.client.params.ClientParamBean extends ch.boye.httpclientandroidlib.params.HttpAbstractParamBean
{

    public void <init>(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: void <init>(ch.boye.httpclientandroidlib.params.HttpParams)>($r1);

        return;
    }

    public void setAllowCircularRedirects(boolean)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.allow-circular-redirects", $z0);

        return;
    }

    public void setConnectionManagerFactoryClassName(java.lang.String)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.connection-manager.factory-class-name", $r1);

        return;
    }

    public void setConnectionManagerTimeout(long)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        long $l0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $l0 := @parameter0: long;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setLongParameter(java.lang.String,long)>("http.conn-manager.timeout", $l0);

        return;
    }

    public void setCookiePolicy(java.lang.String)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.cookie-policy", $r1);

        return;
    }

    public void setDefaultHeaders(java.util.Collection)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        java.util.Collection $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.default-headers", $r1);

        return;
    }

    public void setDefaultHost(ch.boye.httpclientandroidlib.HttpHost)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.default-host", $r1);

        return;
    }

    public void setHandleAuthentication(boolean)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.handle-authentication", $z0);

        return;
    }

    public void setHandleRedirects(boolean)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.handle-redirects", $z0);

        return;
    }

    public void setMaxRedirects(int)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        int $i0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $i0 := @parameter0: int;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setIntParameter(java.lang.String,int)>("http.protocol.max-redirects", $i0);

        return;
    }

    public void setRejectRelativeRedirect(boolean)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.reject-relative-redirect", $z0);

        return;
    }

    public void setVirtualHost(ch.boye.httpclientandroidlib.HttpHost)
    {
        ch.boye.httpclientandroidlib.client.params.ClientParamBean $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.client.params.ClientParamBean;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 = $r0.<ch.boye.httpclientandroidlib.params.HttpAbstractParamBean: ch.boye.httpclientandroidlib.params.HttpParams params>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.virtual-host", $r1);

        return;
    }
}
