public class ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher extends java.lang.Object implements ch.boye.httpclientandroidlib.conn.EofSensorWatcher
{
    protected final boolean attemptReuse;
    protected final ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn;

    public void <init>(ch.boye.httpclientandroidlib.conn.ManagedClientConnection, boolean)
    {
        ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher $r0;
        ch.boye.httpclientandroidlib.conn.ManagedClientConnection $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.conn.ManagedClientConnection;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Connection may not be null.");

        throw $r2;

     label1:
        $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn> = $r1;

        $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: boolean attemptReuse> = $z0;

        return;
    }

    public boolean eofDetected(java.io.InputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher $r0;
        java.io.InputStream $r1;
        boolean $z0;
        java.lang.Throwable $r2;
        ch.boye.httpclientandroidlib.conn.ManagedClientConnection $r3, $r3_1, $r3_2, $r3_3, $r3_4;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher;

(0)     $r1 := @parameter0: java.io.InputStream;

     label1:
        $z0 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: boolean attemptReuse>;

     label2:
(1)     if $z0 == 0 goto label4;

     label3:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $r3 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

(2)     interfaceinvoke $r3.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void markReusable()>();

     label4:
        $r3_1 = Phi($r3 #1, $r3 #2);

        $r3_2 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3_2.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void releaseConnection()>();

        return 0;

     label5:
        $r2 := @caughtexception;

        $r3_3 = Phi($r3 #0);

        $r3_4 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3_4.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void releaseConnection()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public boolean streamAbort(java.io.InputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher $r0;
        java.io.InputStream $r1;
        ch.boye.httpclientandroidlib.conn.ManagedClientConnection $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher;

        $r1 := @parameter0: java.io.InputStream;

        $r2 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void abortConnection()>();

        return 0;
    }

    public boolean streamClosed(java.io.InputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher $r0;
        java.io.InputStream $r1;
        boolean $z0;
        java.lang.Throwable $r2;
        ch.boye.httpclientandroidlib.conn.ManagedClientConnection $r3, $r3_1, $r3_2, $r3_3, $r3_4;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher;

(0)     $r1 := @parameter0: java.io.InputStream;

     label1:
        $z0 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: boolean attemptReuse>;

     label2:
(1)     if $z0 == 0 goto label4;

     label3:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $r3 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

(2)     interfaceinvoke $r3.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void markReusable()>();

     label4:
        $r3_1 = Phi($r3 #1, $r3 #2);

        $r3_2 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3_2.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void releaseConnection()>();

        return 0;

     label5:
        $r2 := @caughtexception;

        $r3_3 = Phi($r3 #0);

        $r3_4 = $r0.<ch.boye.httpclientandroidlib.conn.BasicEofSensorWatcher: ch.boye.httpclientandroidlib.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3_4.<ch.boye.httpclientandroidlib.conn.ManagedClientConnection: void releaseConnection()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
