public class ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter extends java.lang.Object implements ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler
{
    private java.util.Set exceptions;
    private java.util.Set suffixes;
    private final ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler wrapped;

    public void <init>(ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler)
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler wrapped> = $r1;

        return;
    }

    private boolean isForPublicSuffix(ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        java.lang.String $r2, $r3, $r3_1, $r3_2, $r3_3, $r2_1, $r3_4, $r2_2, $r2_3, $r2_4, $r2_5, $r3_5, $r2_6, $r3_6, $r2_7;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.util.Set $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.cookie.Cookie: java.lang.String getDomain()>();

        $r3 = $r2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(".");

(0)     if $z0 == 0 goto label1;

(1)     $r3_1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r3_3 = staticinvoke <ch.boye.httpclientandroidlib.client.utils.Punycode: java.lang.String toUnicode(java.lang.String)>($r3_2);

        $r2_1 = $r3_3;

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set exceptions>;

(2)     if $r4 == null goto label2;

        $r4_1 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set exceptions>;

        $z0_1 = interfaceinvoke $r4_1.<java.util.Set: boolean contains(java.lang.Object)>($r3_3);

(3)     if $z0_1 == 0 goto label2;

        return 0;

     label2:
        $z0_2 = Phi($z0 #2, $z0_1 #3);

        $r4_2 = Phi($r4 #2, $r4_1 #3);

        $r4_3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set suffixes>;

(4)     if $r4_3 == null goto label6;

     label3:
        $r5 = Phi($r5 #4, $r5_3 #8);

        $r3_4 = Phi($r3_3 #4, $r3_5 #8);

        $z0_3 = Phi($z0_2 #4, $z0_5 #8);

        $r4_4 = Phi($r4_3 #4, $r4_5 #8);

        $r2_2 = Phi($r2_1 #4, $r2_6 #8);

        $i0 = Phi($i0 #4, $i0_2 #8);

        $r4_5 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set suffixes>;

        $z0_4 = interfaceinvoke $r4_5.<java.util.Set: boolean contains(java.lang.Object)>($r2_2);

        if $z0_4 == 0 goto label4;

        return 1;

     label4:
        $z0_5 = virtualinvoke $r2_2.<java.lang.String: boolean startsWith(java.lang.String)>("*.");

(5)     if $z0_5 == 0 goto label5;

(6)     $r2_3 = virtualinvoke $r2_2.<java.lang.String: java.lang.String substring(int)>(2);

     label5:
        $r2_4 = Phi($r2_2 #5, $r2_3 #6);

        $i0_1 = virtualinvoke $r2_4.<java.lang.String: int indexOf(int)>(46);

(7)     if $i0_1 == -1 goto label6;

        $r5_1 = new java.lang.StringBuilder;

        specialinvoke $r5_1.<java.lang.StringBuilder: void <init>()>();

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");

        $r2_5 = virtualinvoke $r2_4.<java.lang.String: java.lang.String substring(int)>($i0_1);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_5);

        $r3_5 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2_6 = $r3_5;

        $i0_2 = virtualinvoke $r3_5.<java.lang.String: int length()>();

(8)     if $i0_2 > 0 goto label3;

     label6:
        $r5_4 = Phi($r5 #4, $r5 #7, $r5_3 #8);

        $r3_6 = Phi($r3_3 #4, $r3_4 #7, $r3_5 #8);

        $z0_6 = Phi($z0_2 #4, $z0_5 #7, $z0_5 #8);

        $r4_6 = Phi($r4_3 #4, $r4_5 #7, $r4_5 #8);

        $r2_7 = Phi($r2_1 #4, $r2_4 #7, $r2_6 #8);

        $i0_3 = Phi($i0 #4, $i0_1 #7, $i0_2 #8);

        return 0;
    }

    public boolean match(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin)
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler $r3;
        boolean $z0, $z0_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        $z0 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: boolean isForPublicSuffix(ch.boye.httpclientandroidlib.cookie.Cookie)>($r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler wrapped>;

        $z0_1 = interfaceinvoke $r3.<ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler: boolean match(ch.boye.httpclientandroidlib.cookie.Cookie,ch.boye.httpclientandroidlib.cookie.CookieOrigin)>($r1, $r2);

        return $z0_1;
    }

    public void parse(ch.boye.httpclientandroidlib.cookie.SetCookie, java.lang.String) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        ch.boye.httpclientandroidlib.cookie.SetCookie $r1;
        java.lang.String $r2;
        ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.SetCookie;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler wrapped>;

        interfaceinvoke $r3.<ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler: void parse(ch.boye.httpclientandroidlib.cookie.SetCookie,java.lang.String)>($r1, $r2);

        return;
    }

    public void setExceptions(java.util.Collection)
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        java.util.Collection $r1;
        java.util.HashSet $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r1);

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set exceptions> = $r2;

        return;
    }

    public void setPublicSuffixes(java.util.Collection)
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        java.util.Collection $r1;
        java.util.HashSet $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r1);

        $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: java.util.Set suffixes> = $r2;

        return;
    }

    public void validate(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.cookie.PublicSuffixFilter: ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler wrapped>;

        interfaceinvoke $r3.<ch.boye.httpclientandroidlib.cookie.CookieAttributeHandler: void validate(ch.boye.httpclientandroidlib.cookie.Cookie,ch.boye.httpclientandroidlib.cookie.CookieOrigin)>($r1, $r2);

        return;
    }
}
