public class ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$ConnAdapter extends ch.boye.httpclientandroidlib.impl.conn.AbstractPooledConnAdapter
{
    final ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager this$0;

    protected void <init>(ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager, ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$PoolEntry, ch.boye.httpclientandroidlib.conn.routing.HttpRoute)
    {
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$ConnAdapter $r0;
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager $r1;
        ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$PoolEntry $r2;
        ch.boye.httpclientandroidlib.conn.routing.HttpRoute $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$ConnAdapter;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$PoolEntry;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.conn.routing.HttpRoute;

        $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$ConnAdapter: ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager this$0> = $r1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.conn.AbstractPooledConnAdapter: void <init>(ch.boye.httpclientandroidlib.conn.ClientConnectionManager,ch.boye.httpclientandroidlib.impl.conn.AbstractPoolEntry)>($r1, $r2);

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.impl.conn.SingleClientConnManager$ConnAdapter: void markReusable()>();

        $r2.<ch.boye.httpclientandroidlib.impl.conn.AbstractPoolEntry: ch.boye.httpclientandroidlib.conn.routing.HttpRoute route> = $r3;

        return;
    }
}
