public class ch.boye.httpclientandroidlib.impl.cookie.RFC2109SpecFactory extends java.lang.Object implements ch.boye.httpclientandroidlib.cookie.CookieSpecFactory
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.cookie.RFC2109SpecFactory $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.RFC2109SpecFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public ch.boye.httpclientandroidlib.cookie.CookieSpec newInstance(ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.impl.cookie.RFC2109SpecFactory $r0;
        ch.boye.httpclientandroidlib.params.HttpParams $r1;
        java.lang.String[] $r2, $r2_1, $r2_2, $r2_3;
        java.lang.Object $r3;
        java.util.Collection $r4;
        int $i0;
        java.lang.Object[] $r5;
        boolean $z0;
        ch.boye.httpclientandroidlib.impl.cookie.RFC2109Spec $r6, $r6_1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.cookie.RFC2109SpecFactory;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.params.HttpParams;

        if $r1 == null goto label2;

        $r2 = null;

        $r3 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.protocol.cookie-datepatterns");

        $r4 = (java.util.Collection) $r3;

(0)     if $r4 == null goto label1;

        $i0 = interfaceinvoke $r4.<java.util.Collection: int size()>();

        $r2_1 = newarray (java.lang.String)[$i0];

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r2_1);

(1)     $r2_2 = (java.lang.String[]) $r5;

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        $z0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.params.HttpParams: boolean getBooleanParameter(java.lang.String,boolean)>("http.protocol.single-cookie-header", 0);

        $r6 = new ch.boye.httpclientandroidlib.impl.cookie.RFC2109Spec;

        specialinvoke $r6.<ch.boye.httpclientandroidlib.impl.cookie.RFC2109Spec: void <init>(java.lang.String[],boolean)>($r2_3, $z0);

        return $r6;

     label2:
        $r6_1 = new ch.boye.httpclientandroidlib.impl.cookie.RFC2109Spec;

        specialinvoke $r6_1.<ch.boye.httpclientandroidlib.impl.cookie.RFC2109Spec: void <init>()>();

        return $r6_1;
    }
}
