public class ch.boye.httpclientandroidlib.conn.HttpHostConnectException extends java.net.ConnectException
{
    private static final long serialVersionUID;
    private final ch.boye.httpclientandroidlib.HttpHost host;

    public void <init>(ch.boye.httpclientandroidlib.HttpHost, java.net.ConnectException)
    {
        ch.boye.httpclientandroidlib.conn.HttpHostConnectException $r0;
        ch.boye.httpclientandroidlib.HttpHost $r1;
        java.net.ConnectException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;
        java.lang.String $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.HttpHostConnectException;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpHost;

        $r2 := @parameter1: java.net.ConnectException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connection to ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" refused");

        $r4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.net.ConnectException: void <init>(java.lang.String)>($r4);

        $r0.<ch.boye.httpclientandroidlib.conn.HttpHostConnectException: ch.boye.httpclientandroidlib.HttpHost host> = $r1;

        virtualinvoke $r0.<ch.boye.httpclientandroidlib.conn.HttpHostConnectException: java.lang.Throwable initCause(java.lang.Throwable)>($r2);

        return;
    }

    public ch.boye.httpclientandroidlib.HttpHost getHost()
    {
        ch.boye.httpclientandroidlib.conn.HttpHostConnectException $r0;
        ch.boye.httpclientandroidlib.HttpHost r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.HttpHostConnectException;

        r1 = $r0.<ch.boye.httpclientandroidlib.conn.HttpHostConnectException: ch.boye.httpclientandroidlib.HttpHost host>;

        return r1;
    }
}
