class ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper extends ch.boye.httpclientandroidlib.entity.HttpEntityWrapper
{
    final ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper this$0;

    void <init>(ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper, ch.boye.httpclientandroidlib.HttpEntity)
    {
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper $r0;
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper $r1;
        ch.boye.httpclientandroidlib.HttpEntity $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpEntity;

        $r0.<ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper this$0> = $r1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: void <init>(ch.boye.httpclientandroidlib.HttpEntity)>($r2);

        return;
    }

    public void consumeContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper $r0;
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper this$0>;

        staticinvoke <ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper: boolean access$002(ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper,boolean)>($r1, 1);

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: void consumeContent()>();

        return;
    }

    public java.io.InputStream getContent() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper $r0;
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper $r1;
        java.io.InputStream $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper;

        $r1 = $r0.<ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper this$0>;

        staticinvoke <ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper: boolean access$002(ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper,boolean)>($r1, 1);

        $r2 = specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: java.io.InputStream getContent()>();

        return $r2;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper $r0;
        java.io.OutputStream $r1;
        ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper$EntityWrapper: ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper this$0>;

        staticinvoke <ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper: boolean access$002(ch.boye.httpclientandroidlib.impl.client.EntityEnclosingRequestWrapper,boolean)>($r2, 1);

        specialinvoke $r0.<ch.boye.httpclientandroidlib.entity.HttpEntityWrapper: void writeTo(java.io.OutputStream)>($r1);

        return;
    }
}
