public class ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver extends java.lang.Object implements ch.boye.httpclientandroidlib.conn.DnsResolver
{

    public void <init>()
    {
        ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver $r0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.net.InetAddress[] resolve(java.lang.String) throws java.net.UnknownHostException
    {
        ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver $r0;
        java.lang.String $r1;
        java.net.InetAddress[] $r2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>($r1);

        return $r2;
    }
}
