public class ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage extends java.lang.Object implements ch.boye.httpclientandroidlib.client.cache.HttpCacheStorage
{
    private final ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries;

    public void <init>(ch.boye.httpclientandroidlib.impl.client.cache.CacheConfig)
    {
        ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage $r0;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheConfig $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheMap $r2;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.impl.client.cache.CacheConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new ch.boye.httpclientandroidlib.impl.client.cache.CacheMap;

        $i0 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.client.cache.CacheConfig: int getMaxCacheEntries()>();

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: void <init>(int)>($i0);

        $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries> = $r2;

        return;
    }

    public ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry getEntry(java.lang.String) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheMap $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r5;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage;

        $r1 := @parameter0: java.lang.String;

        entermonitor $r0;

     label1:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries>;

        $r4 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry) $r4;

     label2:
        exitmonitor $r0;

        return $r5;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void putEntry(java.lang.String, ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r2;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheMap $r3;
        java.lang.Throwable $r4;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry;

        entermonitor $r0;

     label1:
        $r3 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries>;

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeEntry(java.lang.String) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheMap $r2;
        java.lang.Throwable $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage;

        $r1 := @parameter0: java.lang.String;

        entermonitor $r0;

     label1:
        $r2 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries>;

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: java.lang.Object remove(java.lang.Object)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void updateEntry(java.lang.String, ch.boye.httpclientandroidlib.client.cache.HttpCacheUpdateCallback) throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheUpdateCallback $r2;
        java.lang.Throwable $r3;
        ch.boye.httpclientandroidlib.impl.client.cache.CacheMap $r4, $r4_1, $r4_2;
        java.lang.Object $r5;
        ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry $r6, $r6_1, $r6_2;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.client.cache.HttpCacheUpdateCallback;

(0)     entermonitor $r0;

     label1:
        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries>;

        $r5 = virtualinvoke $r4.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: java.lang.Object get(java.lang.Object)>($r1);

        $r6 = (ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry) $r5;

(1)     $r4_1 = $r0.<ch.boye.httpclientandroidlib.impl.client.cache.BasicHttpCacheStorage: ch.boye.httpclientandroidlib.impl.client.cache.CacheMap entries>;

(2)     $r6_1 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.client.cache.HttpCacheUpdateCallback: ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry update(ch.boye.httpclientandroidlib.client.cache.HttpCacheEntry)>($r6);

        virtualinvoke $r4_1.<ch.boye.httpclientandroidlib.impl.client.cache.CacheMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r6_1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r6_2 = Phi($r6 #0, $r6_1 #2);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
