class ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor extends java.lang.Object implements ch.boye.httpclientandroidlib.conn.scheme.SocketFactory
{
    private final ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory;

    void <init>(ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory)
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory> = $r1;

        return;
    }

    public java.net.Socket connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, ch.boye.httpclientandroidlib.params.HttpParams) throws java.io.IOException, java.net.UnknownHostException, ch.boye.httpclientandroidlib.conn.ConnectTimeoutException
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        java.lang.String $r1;
        int $i0, $i1, $i1_1, $i1_2, $i1_3;
        ch.boye.httpclientandroidlib.params.HttpParams $r2;
        java.net.InetSocketAddress $r3, $r7, $r7_1, $r7_2;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r4;
        java.net.Socket $r5, $r5_1;
        java.net.InetAddress $r6, $r6_1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r5 := @parameter0: java.net.Socket;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r6 := @parameter3: java.net.InetAddress;

        $i1 := @parameter4: int;

        $r2 := @parameter5: ch.boye.httpclientandroidlib.params.HttpParams;

        $r7 = null;

        if $r6 != null goto label1;

(0)     if $i1 <= 0 goto label3;

     label1:
(1)     if $i1 >= 0 goto label2;

(2)     $i1_1 = 0;

     label2:
        $i1_2 = Phi($i1 #1, $i1_1 #2);

        $r7_1 = new java.net.InetSocketAddress;

(3)     specialinvoke $r7_1.<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>($r6, $i1_2);

     label3:
        $r7_2 = Phi($r7 #0, $r7_1 #3);

        $i1_3 = Phi($i1 #0, $i1_2 #3);

        $r6_1 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);

        $r3 = new java.net.InetSocketAddress;

        specialinvoke $r3.<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>($r6_1, $i0);

        $r4 = $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $r5_1 = interfaceinvoke $r4.<ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory: java.net.Socket connectSocket(java.net.Socket,java.net.InetSocketAddress,java.net.InetSocketAddress,ch.boye.httpclientandroidlib.params.HttpParams)>($r5, $r3, $r7_2, $r2);

        return $r5_1;
    }

    public java.net.Socket createSocket() throws java.io.IOException
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r1;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r1 = new ch.boye.httpclientandroidlib.params.BasicHttpParams;

        specialinvoke $r1.<ch.boye.httpclientandroidlib.params.BasicHttpParams: void <init>()>();

        $r2 = $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $r3 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory: java.net.Socket createSocket(ch.boye.httpclientandroidlib.params.HttpParams)>($r1);

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r0;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r1, $r3, $r1_1;
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r2, $r2_1;
        boolean $z0, $z0_1, $z0_2;

        $r2 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        return 0;

     label1:
        if $r2 != $r0 goto label2;

        return 1;

     label2:
        $z0 = $r0 instanceof ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        if $z0 == 0 goto label3;

        $r1 = $r2.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $r2_1 = (ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor) $r0;

        $r3 = $r2_1.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $z0_1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0_1;

     label3:
        $r1_1 = $r2.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $z0_2 = virtualinvoke $r1_1.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

        return $z0_2;
    }

    public ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory getFactory()
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory r1;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        r1 = $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        return r1;
    }

    public int hashCode()
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r1;
        int $i0;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r1 = $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean isSecure(java.net.Socket) throws java.lang.IllegalArgumentException
    {
        ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor $r0;
        java.net.Socket $r1;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory $r2;
        boolean $z0;

        $r0 := @this: ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor;

        $r1 := @parameter0: java.net.Socket;

        $r2 = $r0.<ch.boye.httpclientandroidlib.conn.scheme.SocketFactoryAdaptor: ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory factory>;

        $z0 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory: boolean isSecure(java.net.Socket)>($r1);

        return $z0;
    }
}
