public class ch.boye.httpclientandroidlib.impl.io.HttpResponseParser extends ch.boye.httpclientandroidlib.impl.io.AbstractMessageParser
{
    private final ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf;
    private final ch.boye.httpclientandroidlib.HttpResponseFactory responseFactory;

    public void <init>(ch.boye.httpclientandroidlib.io.SessionInputBuffer, ch.boye.httpclientandroidlib.message.LineParser, ch.boye.httpclientandroidlib.HttpResponseFactory, ch.boye.httpclientandroidlib.params.HttpParams)
    {
        ch.boye.httpclientandroidlib.impl.io.HttpResponseParser $r0;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r1;
        ch.boye.httpclientandroidlib.message.LineParser $r2;
        ch.boye.httpclientandroidlib.HttpResponseFactory $r3;
        ch.boye.httpclientandroidlib.params.HttpParams $r4;
        java.lang.IllegalArgumentException $r5;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r6;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.HttpResponseParser;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.io.SessionInputBuffer;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.message.LineParser;

        $r3 := @parameter2: ch.boye.httpclientandroidlib.HttpResponseFactory;

        $r4 := @parameter3: ch.boye.httpclientandroidlib.params.HttpParams;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.io.AbstractMessageParser: void <init>(ch.boye.httpclientandroidlib.io.SessionInputBuffer,ch.boye.httpclientandroidlib.message.LineParser,ch.boye.httpclientandroidlib.params.HttpParams)>($r1, $r2, $r4);

        if $r3 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Response factory may not be null");

        throw $r5;

     label1:
        $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.HttpResponseFactory responseFactory> = $r3;

        $r6 = new ch.boye.httpclientandroidlib.util.CharArrayBuffer;

        specialinvoke $r6.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void <init>(int)>(128);

        $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf> = $r6;

        return;
    }

    protected ch.boye.httpclientandroidlib.HttpMessage parseHead(ch.boye.httpclientandroidlib.io.SessionInputBuffer) throws java.io.IOException, ch.boye.httpclientandroidlib.HttpException, ch.boye.httpclientandroidlib.ParseException
    {
        ch.boye.httpclientandroidlib.impl.io.HttpResponseParser $r0;
        ch.boye.httpclientandroidlib.io.SessionInputBuffer $r1;
        ch.boye.httpclientandroidlib.NoHttpResponseException $r2;
        ch.boye.httpclientandroidlib.message.ParserCursor $r3;
        ch.boye.httpclientandroidlib.message.LineParser $r4;
        ch.boye.httpclientandroidlib.HttpResponseFactory $r5;
        ch.boye.httpclientandroidlib.util.CharArrayBuffer $r6, $r6_1, $r6_2, $r6_3;
        int $i0, $i0_1;
        ch.boye.httpclientandroidlib.StatusLine $r7;
        ch.boye.httpclientandroidlib.HttpResponse $r8;

        $r0 := @this: ch.boye.httpclientandroidlib.impl.io.HttpResponseParser;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.io.SessionInputBuffer;

        $r6 = $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf>;

        virtualinvoke $r6.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: void clear()>();

        $r6_1 = $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf>;

        $i0 = interfaceinvoke $r1.<ch.boye.httpclientandroidlib.io.SessionInputBuffer: int readLine(ch.boye.httpclientandroidlib.util.CharArrayBuffer)>($r6_1);

        if $i0 != -1 goto label1;

        $r2 = new ch.boye.httpclientandroidlib.NoHttpResponseException;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.NoHttpResponseException: void <init>(java.lang.String)>("The target server failed to respond");

        throw $r2;

     label1:
        $r3 = new ch.boye.httpclientandroidlib.message.ParserCursor;

        $r6_2 = $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf>;

        $i0_1 = virtualinvoke $r6_2.<ch.boye.httpclientandroidlib.util.CharArrayBuffer: int length()>();

        specialinvoke $r3.<ch.boye.httpclientandroidlib.message.ParserCursor: void <init>(int,int)>(0, $i0_1);

        $r4 = $r0.<ch.boye.httpclientandroidlib.impl.io.AbstractMessageParser: ch.boye.httpclientandroidlib.message.LineParser lineParser>;

        $r6_3 = $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.util.CharArrayBuffer lineBuf>;

        $r7 = interfaceinvoke $r4.<ch.boye.httpclientandroidlib.message.LineParser: ch.boye.httpclientandroidlib.StatusLine parseStatusLine(ch.boye.httpclientandroidlib.util.CharArrayBuffer,ch.boye.httpclientandroidlib.message.ParserCursor)>($r6_3, $r3);

        $r5 = $r0.<ch.boye.httpclientandroidlib.impl.io.HttpResponseParser: ch.boye.httpclientandroidlib.HttpResponseFactory responseFactory>;

        $r8 = interfaceinvoke $r5.<ch.boye.httpclientandroidlib.HttpResponseFactory: ch.boye.httpclientandroidlib.HttpResponse newHttpResponse(ch.boye.httpclientandroidlib.StatusLine,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r7, null);

        return $r8;
    }
}
