class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$Callback
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void clearOverlay()>();

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.data.Wishlist)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13 $r0;
        com.contextlogic.wish.api.data.Wishlist $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton$ButtonMode $r3;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton $r4;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13;

        $r1 := @parameter0: com.contextlogic.wish.api.data.Wishlist;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0>;

        $r2 = $r5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void clearOverlay()>();

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton access$600(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView)>($r5_1);

        $r3 = <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton$ButtonMode: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton$ButtonMode Wished>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton: void setButtonMode(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsWishButton$ButtonMode)>($r3);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView$13: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView: void access$700(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsOverviewView)>($r5_2);

        return;
    }
}
