class com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0;

    void <init>(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1 $r0;
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView;

        $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r4;
        java.lang.Object $r5;
        com.seatgeek.placesautocomplete.model.Place $r6;
        com.seatgeek.placesautocomplete.OnPlaceSelectedListener $r7, $r7_1, $r7_2;
        com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager $r8, $r8_1, $r8_2;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r4 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter access$000(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r3);

        $r5 = virtualinvoke $r4.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter: java.lang.Object getItem(int)>($i0);

        $r6 = (com.seatgeek.placesautocomplete.model.Place) $r5;

        $r3_1 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r7 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.OnPlaceSelectedListener access$100(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r3_1);

(0)     if $r7 == null goto label1;

        $r3_2 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r7_1 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.OnPlaceSelectedListener access$100(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r3_2);

(1)     interfaceinvoke $r7_1.<com.seatgeek.placesautocomplete.OnPlaceSelectedListener: void onPlaceSelected(com.seatgeek.placesautocomplete.model.Place)>($r6);

     label1:
        $r3_3 = Phi($r3_1 #0, $r3_2 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r3_4 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r8 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager access$200(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r3_4);

(2)     if $r8 == null goto label2;

        $r3_5 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$1: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r8_1 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager access$200(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r3_5);

(3)     interfaceinvoke $r8_1.<com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager: void addItemToHistory(com.seatgeek.placesautocomplete.model.Place)>($r6);

     label2:
        $r3_6 = Phi($r3_4 #2, $r3_5 #3);

        $r8_2 = Phi($r8 #2, $r8_1 #3);

        return;
    }
}
