class com.contextlogic.wish.user.LoggedInUser$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetProfileService$SuccessCallback
{
    final com.contextlogic.wish.user.LoggedInUser this$0;

    void <init>(com.contextlogic.wish.user.LoggedInUser)
    {
        com.contextlogic.wish.user.LoggedInUser$1 $r0;
        com.contextlogic.wish.user.LoggedInUser $r1;

        $r0 := @this: com.contextlogic.wish.user.LoggedInUser$1;

        $r1 := @parameter0: com.contextlogic.wish.user.LoggedInUser;

        $r0.<com.contextlogic.wish.user.LoggedInUser$1: com.contextlogic.wish.user.LoggedInUser this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishUser)
    {
        com.contextlogic.wish.user.LoggedInUser$1 $r0;
        com.contextlogic.wish.api.data.WishUser $r1;
        boolean $z0;
        com.contextlogic.wish.user.LoggedInUser $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.user.LoggedInUser$1;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishUser;

        $r2 = $r0.<com.contextlogic.wish.user.LoggedInUser$1: com.contextlogic.wish.user.LoggedInUser this$0>;

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.user.LoggedInUser: boolean isLoggedIn()>();

(0)     if $z0 == 0 goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.user.LoggedInUser$1: com.contextlogic.wish.user.LoggedInUser this$0>;

(1)     virtualinvoke $r2_1.<com.contextlogic.wish.user.LoggedInUser: void setCurrentUser(com.contextlogic.wish.api.data.WishUser)>($r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }
}
