class com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3 extends java.lang.Object implements com.contextlogic.wish.api.service.ChangePasswordService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0;
    final java.lang.String val$oldPassword;

    void <init>(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3 $r0;
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment $r1;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: java.lang.String val$oldPassword> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded()
    {
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3 $r0;
        java.lang.String $r1;
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment $r2, $r2_1, $r2_2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void access$200(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment)>($r2);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: java.lang.String val$oldPassword>;

        if $r1 != null goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        staticinvoke <com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void access$300(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment,boolean)>($r2_1, $z0_1);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$3: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void access$400(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment)>($r2_2);

        return;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }
}
