public final class com.paypal.android.sdk.onetouch.core.cw extends com.paypal.android.sdk.onetouch.core.dc
{

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.cw $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.cw;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.dc: void <init>()>();

        return;
    }

    public final volatile com.paypal.android.sdk.onetouch.core.dc a()
    {
        com.paypal.android.sdk.onetouch.core.cw $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.cw;

        return $r0;
    }
}
