class com.google.android.gms.analytics.internal.zzl$1 extends com.google.android.gms.analytics.internal.zzt
{
    final com.google.android.gms.analytics.internal.zzl zzRi;

    void <init>(com.google.android.gms.analytics.internal.zzl, com.google.android.gms.analytics.internal.zzf)
    {
        com.google.android.gms.analytics.internal.zzl$1 $r0;
        com.google.android.gms.analytics.internal.zzl $r1;
        com.google.android.gms.analytics.internal.zzf $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzl$1;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzl;

        $r2 := @parameter1: com.google.android.gms.analytics.internal.zzf;

        $r0.<com.google.android.gms.analytics.internal.zzl$1: com.google.android.gms.analytics.internal.zzl zzRi> = $r1;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzt: void <init>(com.google.android.gms.analytics.internal.zzf)>($r2);

        return;
    }

    public void run()
    {
        com.google.android.gms.analytics.internal.zzl$1 $r0;
        com.google.android.gms.analytics.internal.zzl $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzl$1;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzl$1: com.google.android.gms.analytics.internal.zzl zzRi>;

        staticinvoke <com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzl)>($r1);

        return;
    }
}
