class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter this$0;
    final com.contextlogic.wish.api.data.WishCartItem val$item;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter, com.contextlogic.wish.api.data.WishCartItem)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter $r1;
        com.contextlogic.wish.api.data.WishCartItem $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishCartItem;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2: com.contextlogic.wish.api.data.WishCartItem val$item> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter $r2;
        com.contextlogic.wish.api.data.WishCartItem $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter$2: com.contextlogic.wish.api.data.WishCartItem val$item>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter: void access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter,com.contextlogic.wish.api.data.WishCartItem)>($r2, $r3);

        return;
    }
}
