class com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    final com.seatgeek.placesautocomplete.async.BackgroundExecutorService this$0;

    void <init>(com.seatgeek.placesautocomplete.async.BackgroundExecutorService)
    {
        com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1 $r0;
        com.seatgeek.placesautocomplete.async.BackgroundExecutorService $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.async.BackgroundExecutorService;

        $r0.<com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1: com.seatgeek.placesautocomplete.async.BackgroundExecutorService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1 $r0;
        java.lang.Runnable $r1;
        java.lang.Thread $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.async.BackgroundExecutorService$1;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r1, "MapsPlacesAutoCompleteThread");

        return $r2;
    }
}
