public class com.google.android.gms.common.stats.zzb extends java.lang.Object
{
    private static final java.lang.Object zzalX;
    private static com.google.android.gms.common.stats.zzb zzanp;
    private static java.lang.Integer zzanv;
    private final java.util.List zzanq;
    private final java.util.List zzanr;
    private final java.util.List zzans;
    private final java.util.List zzant;
    private com.google.android.gms.common.stats.zze zzanu;
    private com.google.android.gms.common.stats.zze zzanw;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.common.stats.zzb: java.lang.Object zzalX> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.stats.zzb $r0;
        int $i0, $i1;
        java.util.List $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15;
        com.google.android.gms.internal.zzlz $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;
        com.google.android.gms.common.stats.zze $r5, $r5_1;
        java.lang.Long $r6, $r6_1;
        long $l2, $l2_1;
        java.lang.String[] $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i1 = staticinvoke <com.google.android.gms.common.stats.zzb: int getLogLevel()>();

        $i0 = <com.google.android.gms.common.stats.zzd: int LOG_LEVEL_OFF>;

        if $i1 != $i0 goto label1;

        $r1 = <java.util.Collections: java.util.List EMPTY_LIST>;

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanq> = $r1;

        $r1_1 = <java.util.Collections: java.util.List EMPTY_LIST>;

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanr> = $r1_1;

        $r1_2 = <java.util.Collections: java.util.List EMPTY_LIST>;

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzans> = $r1_2;

        $r1_3 = <java.util.Collections: java.util.List EMPTY_LIST>;

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzant> = $r1_3;

        return;

     label1:
        $r2 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanA>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label6;

(0)     $r1_4 = <java.util.Collections: java.util.List EMPTY_LIST>;

     label2:
        $r7 = Phi($r7 #0, $r7_7 #4);

        $r1_5 = Phi($r1_4 #0, $r1_15 #4);

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanq> = $r1_5;

        $r2_1 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanB>;

        $r3_1 = virtualinvoke $r2_1.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r4_1 = (java.lang.String) $r3_1;

        if $r4_1 != null goto label7;

(1)     $r1_6 = <java.util.Collections: java.util.List EMPTY_LIST>;

     label3:
        $r7_1 = Phi($r7 #1, $r7_6 #5);

        $r1_7 = Phi($r1_6 #1, $r1_14 #5);

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanr> = $r1_7;

        $r2_2 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanC>;

        $r3_2 = virtualinvoke $r2_2.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r4_2 = (java.lang.String) $r3_2;

        if $r4_2 != null goto label8;

(2)     $r1_8 = <java.util.Collections: java.util.List EMPTY_LIST>;

     label4:
        $r7_2 = Phi($r7_1 #2, $r7_5 #6);

        $r1_9 = Phi($r1_8 #2, $r1_13 #6);

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzans> = $r1_9;

        $r2_3 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanD>;

        $r3_3 = virtualinvoke $r2_3.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r4_3 = (java.lang.String) $r3_3;

        if $r4_3 != null goto label9;

(3)     $r1_10 = <java.util.Collections: java.util.List EMPTY_LIST>;

     label5:
        $r7_3 = Phi($r7_2 #3, $r7_4 #7);

        $r1_11 = Phi($r1_10 #3, $r1_12 #7);

        $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzant> = $r1_11;

        $r5 = new com.google.android.gms.common.stats.zze;

        $r2_4 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanE>;

        $r3_4 = virtualinvoke $r2_4.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r6 = (java.lang.Long) $r3_4;

        $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        specialinvoke $r5.<com.google.android.gms.common.stats.zze: void <init>(int,long)>(1024, $l2);

        $r0.<com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zze zzanu> = $r5;

        $r5_1 = new com.google.android.gms.common.stats.zze;

        $r2_5 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanE>;

        $r3_5 = virtualinvoke $r2_5.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

        $r6_1 = (java.lang.Long) $r3_5;

        $l2_1 = virtualinvoke $r6_1.<java.lang.Long: long longValue()>();

        specialinvoke $r5_1.<com.google.android.gms.common.stats.zze: void <init>(int,long)>(1024, $l2_1);

        $r0.<com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zze zzanw> = $r5_1;

        return;

     label6:
        $r7_7 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r1_15 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7_7);

(4)     goto label2;

     label7:
        $r7_6 = virtualinvoke $r4_1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r1_14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7_6);

(5)     goto label3;

     label8:
        $r7_5 = virtualinvoke $r4_2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r1_13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7_5);

(6)     goto label4;

     label9:
        $r7_4 = virtualinvoke $r4_3.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r1_12 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7_4);

(7)     goto label5;
    }

    private static int getLogLevel()
    {
        com.google.android.gms.internal.zzlz $r0;
        java.lang.SecurityException $r1;
        java.lang.Integer $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        boolean $z0;
        java.lang.Object $r3;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;

        $r2 = <com.google.android.gms.common.stats.zzb: java.lang.Integer zzanv>;

(0)     if $r2 != null goto label08;

     label01:
        $z0 = staticinvoke <com.google.android.gms.internal.zzmp: boolean zzkr()>();

     label02:
        if $z0 == 0 goto label09;

        $r0 = <com.google.android.gms.common.stats.zzc$zza: com.google.android.gms.internal.zzlz zzanz>;

     label03:
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzlz: java.lang.Object get()>();

     label04:
(1)     $r2_1 = (java.lang.Integer) $r3;

     label05:
(2)     $i0 = virtualinvoke $r2_1.<java.lang.Integer: int intValue()>();

     label06:
        $i0_1 = Phi($i0 #2, $i0_2 #5);

        $r2_2 = Phi($r2_1 #2, $r2 #5);

(3)     $r2_3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

     label07:
(4)     <com.google.android.gms.common.stats.zzb: java.lang.Integer zzanv> = $r2_3;

     label08:
        $i0_3 = Phi($i0 #0, $i0_1 #4, $i0_6 #6);

        $r2_4 = Phi($r2 #0, $r2_3 #4, $r2_7 #6);

        $r2_5 = <com.google.android.gms.common.stats.zzb: java.lang.Integer zzanv>;

        $i0_4 = virtualinvoke $r2_5.<java.lang.Integer: int intValue()>();

        return $i0_4;

     label09:
        $i0_2 = <com.google.android.gms.common.stats.zzd: int LOG_LEVEL_OFF>;

(5)     goto label06;

     label10:
        $r1 := @caughtexception;

        $i0_5 = Phi($i0 #0, $i0_2 #5, $i0_1 #3);

        $r2_6 = Phi($r2 #0, $r2_1 #1, $r2_3 #3);

        $i0_6 = <com.google.android.gms.common.stats.zzd: int LOG_LEVEL_OFF>;

        $r2_7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_6);

        <com.google.android.gms.common.stats.zzb: java.lang.Integer zzanv> = $r2_7;

(6)     goto label08;

        catch java.lang.SecurityException from label01 to label02 with label10;
        catch java.lang.SecurityException from label03 to label04 with label10;
        catch java.lang.SecurityException from label05 to label06 with label10;
        catch java.lang.SecurityException from label06 to label07 with label10;
    }

    private void zza(android.content.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r8, $r8_1, $r8_2;
        int $i0, $i2, $i3, $i2_1, $i2_2, $i3_1, $i2_3;
        android.content.ComponentName $r7;
        long $l1, $l4, $l5, $l4_1, $l4_2, $l5_1, $l5_2;
        com.google.android.gms.common.stats.ConnectionEvent $r9, $r9_1, $r9_2;
        android.content.Intent $r10, $r10_1, $r10_2;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r8 = null;

        $i2 = staticinvoke <com.google.android.gms.common.stats.zzb: int getLogLevel()>();

        $i3 = <com.google.android.gms.common.stats.zzd: int zzanJ>;

        $i2_1 = $i2 & $i3;

(0)     if $i2_1 == 0 goto label1;

(1)     if $i0 == 13 goto label1;

(2)     $r8_1 = staticinvoke <com.google.android.gms.internal.zznf: java.lang.String zzn(int,int)>(3, 5);

     label1:
        $r8_2 = Phi($r8 #0, $r8 #1, $r8_1 #2);

        $l4 = 0L;

        $i2_2 = staticinvoke <com.google.android.gms.common.stats.zzb: int getLogLevel()>();

        $i3_1 = <com.google.android.gms.common.stats.zzd: int zzanL>;

        $i2_3 = $i2_2 & $i3_1;

(3)     if $i2_3 == 0 goto label2;

(4)     $l4_1 = staticinvoke <android.os.Debug: long getNativeHeapAllocatedSize()>();

     label2:
        $l4_2 = Phi($l4 #3, $l4_1 #4);

        if $i0 == 1 goto label3;

        if $i0 == 4 goto label3;

        if $i0 != 14 goto label5;

     label3:
        $r9_1 = new com.google.android.gms.common.stats.ConnectionEvent;

        $l5_1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

(5)     specialinvoke $r9_1.<com.google.android.gms.common.stats.ConnectionEvent: void <init>(long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long)>($l1, $i0, null, null, null, null, $r8_2, $r2, $l5_1, $l4_2);

     label4:
        $r9_2 = Phi($r9_1 #5, $r9 #6);

        $l5_2 = Phi($l5_1 #5, $l5 #6);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>()>();

        $r7 = <com.google.android.gms.common.stats.zzd: android.content.ComponentName zzanF>;

        $r10_1 = virtualinvoke $r10.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r7);

        $r10_2 = virtualinvoke $r10_1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.google.android.gms.common.stats.EXTRA_LOG_EVENT", $r9_2);

        virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r10_2);

        return;

     label5:
        $r9 = new com.google.android.gms.common.stats.ConnectionEvent;

        $l5 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        specialinvoke $r9.<com.google.android.gms.common.stats.ConnectionEvent: void <init>(long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long)>($l1, $i0, $r3, $r4, $r5, $r6, $r8_2, $r2, $l5, $l4_2);

(6)     goto label4;
    }

    private void zza(android.content.Context, java.lang.String, java.lang.String, android.content.Intent, int)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r5, $r6, $r8, $r9, $r11, $r5_1, $r5_2, $r6_1, $r8_1, $r9_1, $r9_2, $r8_2, $r6_2, $r9_3, $r8_3, $r6_3;
        android.content.Intent $r3;
        int $i0;
        java.lang.Object[] $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        com.google.android.gms.common.stats.zze $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        android.content.pm.ServiceInfo $r10;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r5 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.content.Intent;

        $i0 := @parameter4: int;

        $r6 = null;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: boolean zzrQ()>();

(0)     if $z0 == 0 goto label6;

        $r7 = $r0.<com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zze zzanu>;

        if $r7 != null goto label1;

        return;

     label1:
        if $i0 == 4 goto label2;

        if $i0 != 1 goto label4;

     label2:
        $r7_2 = $r0.<com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zze zzanu>;

        $z0_2 = virtualinvoke $r7_2.<com.google.android.gms.common.stats.zze: boolean zzcT(java.lang.String)>($r5);

(1)     if $z0_2 == 0 goto label6;

        $r8_1 = null;

(2)     $r9_1 = null;

     label3:
        $r9_2 = Phi($r9_1 #2, $r9 #4);

        $r7_3 = Phi($r7_2 #2, $r7_1 #4);

        $r8_2 = Phi($r8_1 #2, $r8 #4);

        $z0_3 = Phi($z0_2 #2, $z0_1 #4);

        $r6_2 = Phi($r6 #2, $r6_1 #4);

        specialinvoke $r0.<com.google.android.gms.common.stats.zzb: void zza(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r5, $i0, $r6_2, $r2, $r9_2, $r8_2);

        return;

     label4:
        $r10 = staticinvoke <com.google.android.gms.common.stats.zzb: android.content.pm.ServiceInfo zzd(android.content.Context,android.content.Intent)>($r1, $r3);

        if $r10 != null goto label5;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r2;

        $r5_1 = virtualinvoke $r3.<android.content.Intent: java.lang.String toUri(int)>(0);

        $r4[1] = $r5_1;

        $r5_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Client %s made an invalid request %s", $r4);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionTracker", $r5_2);

        return;

     label5:
        $r9 = $r10.<android.content.pm.ComponentInfo: java.lang.String processName>;

        $r8 = $r10.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r11 = staticinvoke <com.google.android.gms.internal.zznf: java.lang.String zzaz(android.content.Context)>($r1);

        $r6_1 = $r11;

        $z0_1 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: boolean zzb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r2, $r9, $r8);

(3)     if $z0_1 == 0 goto label6;

        $r7_1 = $r0.<com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zze zzanu>;

        virtualinvoke $r7_1.<com.google.android.gms.common.stats.zze: java.lang.Long zzcS(java.lang.String)>($r5);

(4)     goto label3;

     label6:
        $r9_3 = Phi($r9 #0, $r9 #1, $r9 #3);

        $r7_4 = Phi($r7 #0, $r7_2 #1, $r7 #3);

        $r8_3 = Phi($r8 #0, $r8 #1, $r8 #3);

        $z0_4 = Phi($z0 #0, $z0_2 #1, $z0_1 #3);

        $r6_3 = Phi($r6 #0, $r6 #1, $r6_1 #3);

        return;
    }

    private java.lang.String zzb(android.content.ServiceConnection)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.ServiceConnection $r1;
        long $l0, $l2, $l0_1, $l0_2;
        int $i1, $i1_1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.ServiceConnection;

        $i1 = staticinvoke <android.os.Process: int myPid()>();

        $l0 = (long) $i1;

        $l2 = $l0 << 32;

        $i1_1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r1);

        $l0_1 = (long) $i1_1;

        $l0_2 = $l2 | $l0_1;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0_2);

        return $r2;
    }

    private boolean zzb(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.stats.zzb $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.util.List $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $i1 = staticinvoke <com.google.android.gms.common.stats.zzb: int getLogLevel()>();

        $r5 = $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanq>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>($r1);

(0)     if $z0 != 0 goto label1;

        $r5_1 = $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzanr>;

        $z0_1 = interfaceinvoke $r5_1.<java.util.List: boolean contains(java.lang.Object)>($r2);

(1)     if $z0_1 != 0 goto label1;

        $r5_2 = $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzans>;

        $z0_2 = interfaceinvoke $r5_2.<java.util.List: boolean contains(java.lang.Object)>($r3);

(2)     if $z0_2 != 0 goto label1;

        $r5_3 = $r0.<com.google.android.gms.common.stats.zzb: java.util.List zzant>;

        $z0_3 = interfaceinvoke $r5_3.<java.util.List: boolean contains(java.lang.Object)>($r4);

(3)     if $z0_3 != 0 goto label1;

        $z0_4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

(4)     if $z0_4 == 0 goto label2;

        $i0 = <com.google.android.gms.common.stats.zzd: int zzanK>;

        $i0_1 = $i1 & $i0;

(5)     if $i0_1 == 0 goto label2;

     label1:
        $r5_4 = Phi($r5 #0, $r5_1 #1, $r5_2 #2, $r5_3 #3, $r5_3 #5);

        $i0_3 = Phi($i0 #0, $i0 #1, $i0 #2, $i0 #3, $i0_1 #5);

        $z0_5 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #5);

        return 0;

     label2:
        $i0_2 = Phi($i0 #4, $i0_1 #5);

        return 1;
    }

    private boolean zzc(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.content.ComponentName $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.String $r4, $r5, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.content.ComponentName getComponent()>();

(0)     if $r3 == null goto label1;

        $z0 = <com.google.android.gms.common.internal.zzd: boolean zzakE>;

(1)     if $z0 == 0 goto label2;

        $r4 = "com.google.android.gms";

        $r5 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String getPackageName()>();

        $z0_1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

(2)     if $z0_1 == 0 goto label2;

     label1:
        $z0_4 = Phi($z0 #0, $z0_1 #2);

        $r4_3 = Phi($r4 #0, $r4 #2);

        return 0;

     label2:
        $z0_2 = Phi($z0 #1, $z0_1 #2);

        $r4_1 = Phi($r4 #1, $r4 #2);

        $r4_2 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String getPackageName()>();

        $z0_3 = staticinvoke <com.google.android.gms.internal.zzmp: boolean zzk(android.content.Context,java.lang.String)>($r1, $r4_2);

        return $z0_3;
    }

    private static android.content.pm.ServiceInfo zzd(android.content.Context, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        java.util.List $r3;
        int $i0, $i0_1, $i0_2;
        java.lang.Object[] $r4, $r4_1, $r4_2;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7, $r7_1;
        android.content.pm.ResolveInfo $r8, $r8_1;
        android.content.pm.ServiceInfo $r9, $r9_1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 128);

(0)     if $r3 == null goto label1;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

(1)     if $i0 != 0 goto label2;

     label1:
        $i0_2 = Phi($i0 #0, $i0 #1);

        $r4_2 = newarray (java.lang.Object)[2];

        $r5_5 = virtualinvoke $r1.<android.content.Intent: java.lang.String toUri(int)>(0);

        $r4_2[0] = $r5_5;

        $r5_6 = staticinvoke <com.google.android.gms.internal.zznf: java.lang.String zzn(int,int)>(3, 20);

        $r4_2[1] = $r5_6;

        $r5_7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are no handler of this intent: %s\n Stack trace: %s", $r4_2);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionTracker", $r5_7);

        return null;

     label2:
        $i0_1 = interfaceinvoke $r3.<java.util.List: int size()>();

(2)     if $i0_1 <= 1 goto label3;

        $r4 = newarray (java.lang.Object)[2];

        $r5 = virtualinvoke $r1.<android.content.Intent: java.lang.String toUri(int)>(0);

        $r4[0] = $r5;

        $r5_1 = staticinvoke <com.google.android.gms.internal.zznf: java.lang.String zzn(int,int)>(3, 20);

        $r4[1] = $r5_1;

        $r5_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Multiple handlers found for this intent: %s\n Stack trace: %s", $r4);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionTracker", $r5_2);

        $r6 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

(3)     if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.content.pm.ResolveInfo) $r7;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r5_3 = $r9.<android.content.pm.PackageItemInfo: java.lang.String name>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionTracker", $r5_3);

        return null;

     label3:
        $r4_1 = Phi($r4 #2, $r4 #3);

        $r5_4 = Phi($r5 #2, $r5_2 #3);

        $r7_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r8_1 = (android.content.pm.ResolveInfo) $r7_1;

        $r9_1 = $r8_1.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        return $r9_1;
    }

    public static com.google.android.gms.common.stats.zzb zzrP()
    {
        java.lang.Object $r0;
        java.lang.Throwable $r1;
        com.google.android.gms.common.stats.zzb $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 = <com.google.android.gms.common.stats.zzb: java.lang.Object zzalX>;

(0)     entermonitor $r0;

     label1:
        $r2 = <com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zzb zzanp>;

(1)     if $r2 != null goto label2;

(2)     $r2_1 = new com.google.android.gms.common.stats.zzb;

        specialinvoke $r2_1.<com.google.android.gms.common.stats.zzb: void <init>()>();

(3)     <com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zzb zzanp> = $r2_1;

     label2:
        $r2_2 = Phi($r2 #1, $r2_1 #3);

(4)     exitmonitor $r0;

     label3:
        $r2_3 = <com.google.android.gms.common.stats.zzb: com.google.android.gms.common.stats.zzb zzanp>;

        return $r2_3;

     label4:
        $r1 := @caughtexception;

(5)     $r2_4 = Phi($r2 #0, $r2_1 #2, $r2_2 #4, $r2_4 #5);

     label5:
        exitmonitor $r0;

     label6:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private boolean zzrQ()
    {
        com.google.android.gms.common.stats.zzb $r0;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $z0 = <com.google.android.gms.common.internal.zzd: boolean zzakE>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i1 = staticinvoke <com.google.android.gms.common.stats.zzb: int getLogLevel()>();

        $i0 = <com.google.android.gms.common.stats.zzd: int LOG_LEVEL_OFF>;

        if $i1 == $i0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public void zza(android.content.Context, android.content.ServiceConnection)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        android.content.ServiceConnection $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.ServiceConnection;

        virtualinvoke $r1.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r2);

        $r3 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: java.lang.String zzb(android.content.ServiceConnection)>($r2);

        specialinvoke $r0.<com.google.android.gms.common.stats.zzb: void zza(android.content.Context,java.lang.String,java.lang.String,android.content.Intent,int)>($r1, $r3, null, null, 1);

        return;
    }

    public void zza(android.content.Context, android.content.ServiceConnection, java.lang.String, android.content.Intent)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        android.content.ServiceConnection $r2;
        java.lang.String $r3, $r5;
        android.content.Intent $r4;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.ServiceConnection;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.content.Intent;

        $r5 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: java.lang.String zzb(android.content.ServiceConnection)>($r2);

        specialinvoke $r0.<com.google.android.gms.common.stats.zzb: void zza(android.content.Context,java.lang.String,java.lang.String,android.content.Intent,int)>($r1, $r5, $r3, $r4, 3);

        return;
    }

    public boolean zza(android.content.Context, android.content.Intent, android.content.ServiceConnection, int)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.content.ServiceConnection $r3;
        int $i0;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: android.content.ServiceConnection;

        $i0 := @parameter3: int;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.stats.zzb: boolean zza(android.content.Context,java.lang.String,android.content.Intent,android.content.ServiceConnection,int)>($r1, $r5, $r2, $r3, $i0);

        return $z0;
    }

    public boolean zza(android.content.Context, java.lang.String, android.content.Intent, android.content.ServiceConnection, int)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r5;
        android.content.Intent $r3;
        android.content.ServiceConnection $r4;
        int $i0;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Intent;

        $r4 := @parameter3: android.content.ServiceConnection;

        $i0 := @parameter4: int;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: boolean zzc(android.content.Context,android.content.Intent)>($r1, $r3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionTracker", "Attempted to bind to a service in a STOPPED package.");

        return 0;

     label1:
        $z0_1 = virtualinvoke $r1.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r3, $r4, $i0);

        if $z0_1 == 0 goto label2;

        $r5 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: java.lang.String zzb(android.content.ServiceConnection)>($r4);

        specialinvoke $r0.<com.google.android.gms.common.stats.zzb: void zza(android.content.Context,java.lang.String,java.lang.String,android.content.Intent,int)>($r1, $r5, $r2, $r3, 2);

     label2:
        return $z0_1;
    }

    public void zzb(android.content.Context, android.content.ServiceConnection)
    {
        com.google.android.gms.common.stats.zzb $r0;
        android.content.Context $r1;
        android.content.ServiceConnection $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.common.stats.zzb;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.ServiceConnection;

        $r3 = specialinvoke $r0.<com.google.android.gms.common.stats.zzb: java.lang.String zzb(android.content.ServiceConnection)>($r2);

        specialinvoke $r0.<com.google.android.gms.common.stats.zzb: void zza(android.content.Context,java.lang.String,java.lang.String,android.content.Intent,int)>($r1, $r3, null, null, 4);

        return;
    }
}
