public class com.google.android.gms.internal.zzfh extends com.google.android.gms.internal.zzfc$zza
{
    private final com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN;

    public void <init>(com.google.android.gms.ads.mediation.NativeContentAdMapper)
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.NativeContentAdMapper;

        specialinvoke $r0.<com.google.android.gms.internal.zzfc$zza: void <init>()>();

        $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN> = $r1;

        return;
    }

    public java.lang.String getAdvertiser()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: java.lang.String getAdvertiser()>();

        return $r2;
    }

    public java.lang.String getBody()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: java.lang.String getBody()>();

        return $r2;
    }

    public java.lang.String getCallToAction()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: java.lang.String getCallToAction()>();

        return $r2;
    }

    public android.os.Bundle getExtras()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: android.os.Bundle getExtras()>();

        return $r2;
    }

    public java.lang.String getHeadline()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: java.lang.String getHeadline()>();

        return $r2;
    }

    public java.util.List getImages()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        java.util.ArrayList $r2;
        com.google.android.gms.ads.internal.formats.zzc $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.google.android.gms.ads.formats.NativeAd$Image $r7;
        android.graphics.drawable.Drawable $r8;
        android.net.Uri $r9;
        double $d0;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r4 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: java.util.List getImages()>();

        if $r4 == null goto label3;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.gms.ads.formats.NativeAd$Image) $r6;

        $r3 = new com.google.android.gms.ads.internal.formats.zzc;

        $r8 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: android.graphics.drawable.Drawable getDrawable()>();

        $r9 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: android.net.Uri getUri()>();

        $d0 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: double getScale()>();

        specialinvoke $r3.<com.google.android.gms.ads.internal.formats.zzc: void <init>(android.graphics.drawable.Drawable,android.net.Uri,double)>($r8, $r9, $d0);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r2;

     label3:
        return null;
    }

    public boolean getOverrideClickHandling()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: boolean getOverrideClickHandling()>();

        return $z0;
    }

    public boolean getOverrideImpressionRecording()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: boolean getOverrideImpressionRecording()>();

        return $z0;
    }

    public void recordImpression()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: void recordImpression()>();

        return;
    }

    public void zzc(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r2;
        java.lang.Object $r3;
        android.view.View $r4;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzp(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.view.View) $r3;

        virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeContentAdMapper: void handleClick(android.view.View)>($r4);

        return;
    }

    public void zzd(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r2;
        java.lang.Object $r3;
        android.view.View $r4;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzp(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.view.View) $r3;

        virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeContentAdMapper: void trackView(android.view.View)>($r4);

        return;
    }

    public com.google.android.gms.internal.zzch zzdO()
    {
        com.google.android.gms.internal.zzfh $r0;
        com.google.android.gms.ads.mediation.NativeContentAdMapper $r1;
        com.google.android.gms.ads.internal.formats.zzc $r2;
        com.google.android.gms.ads.formats.NativeAd$Image $r3;
        android.graphics.drawable.Drawable $r4;
        android.net.Uri $r5;
        double $d0;

        $r0 := @this: com.google.android.gms.internal.zzfh;

        $r1 = $r0.<com.google.android.gms.internal.zzfh: com.google.android.gms.ads.mediation.NativeContentAdMapper zzCN>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeContentAdMapper: com.google.android.gms.ads.formats.NativeAd$Image getLogo()>();

        if $r3 == null goto label1;

        $r2 = new com.google.android.gms.ads.internal.formats.zzc;

        $r4 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: android.graphics.drawable.Drawable getDrawable()>();

        $r5 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: android.net.Uri getUri()>();

        $d0 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: double getScale()>();

        specialinvoke $r2.<com.google.android.gms.ads.internal.formats.zzc: void <init>(android.graphics.drawable.Drawable,android.net.Uri,double)>($r4, $r5, $d0);

        return $r2;

     label1:
        return null;
    }
}
