class com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetCartService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishCart, com.contextlogic.wish.api.data.WishShippingInfo, com.contextlogic.wish.api.data.WishUserBillingInfo)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1 $r0;
        com.contextlogic.wish.api.data.WishCart $r1;
        com.contextlogic.wish.api.data.WishShippingInfo $r2;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishCart;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishShippingInfo;

        $r3 := @parameter2: com.contextlogic.wish.api.data.WishUserBillingInfo;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void access$000(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager,com.contextlogic.wish.api.data.WishCart,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.data.WishUserBillingInfo)>($r4_1, $r1, $r2, $r3);

        return;
    }
}
