class com.contextlogic.wish.ui.activity.login.LoginActivity$11 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.contextlogic.wish.ui.activity.login.LoginActivity this$0;

    void <init>(com.contextlogic.wish.ui.activity.login.LoginActivity)
    {
        com.contextlogic.wish.ui.activity.login.LoginActivity$11 $r0;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.login.LoginActivity$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.login.LoginActivity;

        $r0.<com.contextlogic.wish.ui.activity.login.LoginActivity$11: com.contextlogic.wish.ui.activity.login.LoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.contextlogic.wish.ui.activity.login.LoginActivity$11 $r0;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r1, $r1_1, $r1_2;
        android.view.View $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.activity.login.LoginActivity$11;

        $r1 = $r0.<com.contextlogic.wish.ui.activity.login.LoginActivity$11: com.contextlogic.wish.ui.activity.login.LoginActivity this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.activity.login.LoginActivity: android.view.View access$600(com.contextlogic.wish.ui.activity.login.LoginActivity)>($r1);

        $i0 = virtualinvoke $r2.<android.view.View: int getHeight()>();

(0)     if $i0 <= 0 goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.activity.login.LoginActivity$11: com.contextlogic.wish.ui.activity.login.LoginActivity this$0>;

(1)     staticinvoke <com.contextlogic.wish.ui.activity.login.LoginActivity: void access$700(com.contextlogic.wish.ui.activity.login.LoginActivity,int)>($r1_1, $i0);

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }
}
