public abstract class com.google.gson.internal.JsonReaderInternalAccess extends java.lang.Object
{
    public static com.google.gson.internal.JsonReaderInternalAccess INSTANCE;

    public void <init>()
    {
        com.google.gson.internal.JsonReaderInternalAccess $r0;

        $r0 := @this: com.google.gson.internal.JsonReaderInternalAccess;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void promoteNameToValue(com.google.gson.stream.JsonReader) throws java.io.IOException;
}
