class com.contextlogic.wish.ui.fragment.login.SignupFragment$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.login.SignupFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.SignupFragment)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$5 $r0;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.SignupFragment;

        $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$5: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$5 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r4;
        com.contextlogic.wish.analytics.Analytics$LabelType $r5;
        com.contextlogic.wish.analytics.Analytics $r6;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r7, $r7_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$5;

        $r1 := @parameter0: android.view.View;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$5: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_SPLASH_FACEBOOK_LOGIN>;

        virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.login.SignupFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r2);

        $r6 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Login>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType LoginSplash>;

        $r5 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        virtualinvoke $r6.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r3, $r4, $r5);

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$5: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.login.SignupFragment: void startFacebookLogin()>();

        return;
    }
}
