public class com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment extends com.contextlogic.wish.ui.fragment.base.BaseMenuFragment
{
    private android.widget.ImageView backButton;
    private android.widget.TextView clearButton;
    private android.widget.TextView doneButton;
    private com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter;
    private com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment filterFeedFragment;
    private int level;
    private android.widget.ListView listView;
    private java.util.ArrayList mainCategories;
    private int position;

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: void <init>()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void handleBackClicked()>();

        return;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment, int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        int $i0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void handleItemClicked(int)>($i0);

        return;
    }

    private void handleBackClicked()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        android.widget.ImageView $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r2;
        int $i0, $i0_1, $i0_2, $i0_3;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level>;

        $i0_1 = $i0 + -1;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level> = $i0_1;

        $i0_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level>;

        if $i0_2 != 0 goto label1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ImageView backButton>;

        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(8);

     label1:
        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $i0_3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level>;

        if $i0_3 != 0 goto label3;

(0)     $z0 = 1;

     label2:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void backToParent(boolean)>($z0_1);

        return;

     label3:
        $z0_2 = 0;

(1)     goto label2;
    }

    private void handleItemClicked(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        int $i0, $i1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r2, $r2_1, $r2_2, $r2_3;
        com.contextlogic.wish.api.data.WishFilterOption $r3, $r3_1;
        java.util.ArrayList $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.api.data.WishFilterOption getItem(int)>($i0);

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(0)     if $r4 == null goto label1;

        $r4_1 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        $i1 = virtualinvoke $r4_1.<java.util.ArrayList: int size()>();

(1)     if $i1 <= 0 goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r4_2 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setFilters(java.util.ArrayList)>($r4_2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void handleNextLevel()>();

        return;

     label1:
        $r4_3 = Phi($r4 #0, $r4_1 #1);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r3_1 = virtualinvoke $r2_2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.api.data.WishFilterOption getItem(int)>($i0);

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r2_3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void selectFilter(com.contextlogic.wish.api.data.WishFilterOption)>($r3_1);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment filterFeedFragment>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void updateAndApplyFilter()>();

        return;
    }

    private void handleSelectAll()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void selectAllFilters()>();

        return;
    }

    public void backToRoot()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void backToParent(boolean)>(1);

        return;
    }

    protected int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        return 2130903129;
    }

    public java.lang.String getSelectedDisplayedString(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r2 := @parameter0: java.lang.String;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r2_1 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.lang.String getSelectedDisplayedString(java.lang.String)>($r2);

        return $r2_1;
    }

    public java.util.ArrayList getSelectedFilters(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        int $i0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;
        java.util.ArrayList $r2;
        com.contextlogic.wish.api.data.WishFilter $r3;
        java.util.HashMap $r4;
        java.lang.Integer $r5, $r5_1;
        java.lang.Object $r6, $r6_1, $r6_2, $r6_3;
        java.util.HashSet $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.String $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r4 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap getSelectedFilters()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        if $r6 == null goto label2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r5_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6_1 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5_1);

        $r7 = (java.util.HashSet) $r6_1;

(0)     $r8 = virtualinvoke $r7.<java.util.HashSet: java.util.Iterator iterator()>();

     label1:
        $r6_2 = Phi($r6_1 #0, $r6_3 #1);

        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6_3 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.lang.String) $r6_3;

        $r3 = new com.contextlogic.wish.api.data.WishFilter;

        specialinvoke $r3.<com.contextlogic.wish.api.data.WishFilter: void <init>(java.lang.String)>($r9);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

(1)     goto label1;

     label2:
        return null;

     label3:
        return $r2;
    }

    public void handleClear()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FEED_FILTER_CANCEL>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void clearAllFilters()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void handleDone()>();

        return;
    }

    public void handleDone()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FEED_FILTER_APPLY>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment filterFeedFragment>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void handleFilterApply()>();

        return;
    }

    public void handleNextLevel()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        android.widget.ImageView $r1;
        int $i0, $i0_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level>;

        $i0_1 = $i0 + 1;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level> = $i0_1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ImageView backButton>;

        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(0);

        return;
    }

    public void handleResume()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: void handleResume()>();

        return;
    }

    protected void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$1 $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$2 $r2;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$3 $r3;
        java.util.ArrayList $r4;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$4 $r5;
        android.view.View $r6, $r7, $r7_1, $r7_2, $r6_1;
        android.widget.ImageView $r8, $r8_1;
        android.widget.TextView $r9, $r9_1, $r9_2, $r9_3;
        android.widget.ListView $r10, $r10_1, $r10_2, $r10_3;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r11, $r11_1;
        android.support.v4.app.FragmentActivity $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r6 := @parameter0: android.view.View;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131558899);

        $r8 = (android.widget.ImageView) $r7;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ImageView backButton> = $r8;

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ImageView backButton>;

        $r1 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$1: void <init>(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)>($r0);

        virtualinvoke $r8_1.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r7_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131558901);

        $r9 = (android.widget.TextView) $r7_1;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.TextView clearButton> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.TextView clearButton>;

        $r2 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$2: void <init>(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)>($r0);

        virtualinvoke $r9_1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r7_2 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131558902);

        $r9_2 = (android.widget.TextView) $r7_2;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.TextView doneButton> = $r9_2;

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.TextView doneButton>;

        $r3 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$3;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$3: void <init>(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)>($r0);

        virtualinvoke $r9_3.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r6_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131558900);

        $r10 = (android.widget.ListView) $r6_1;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ListView listView> = $r10;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int position> = 0;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level> = 0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.util.ArrayList mainCategories> = $r4;

        $r11 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r12 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r10_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ListView listView>;

        specialinvoke $r11.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void <init>(android.content.Context,android.widget.ListView,com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)>($r12, $r10_1, $r0);

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter> = $r11;

        $r10_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ListView listView>;

        $r11_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r10_2.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r11_1);

        $r10_3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ListView listView>;

        $r5 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$4;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment$4: void <init>(com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)>($r0);

        virtualinvoke $r10_3.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        return;
    }

    public boolean onBackPressed()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        android.support.v4.app.FragmentActivity $r1;
        com.contextlogic.wish.ui.activity.root.RootActivity $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r1;

        virtualinvoke $r2.<com.contextlogic.wish.ui.activity.root.RootActivity: void closeMenus()>();

        return 1;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public void refreshFilters()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;
        android.widget.ImageView $r2;
        java.util.ArrayList $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.Object $r4;
        com.contextlogic.wish.api.data.WishFilter $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.util.ArrayList mainCategories>;

(0)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.util.ArrayList mainCategories>;

        $i0 = virtualinvoke $r3_1.<java.util.ArrayList: int size()>();

        if $i0 >= 1 goto label1;

        return;

     label1:
        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.util.ArrayList mainCategories>;

        $i0_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int position>;

        $r4 = virtualinvoke $r3_2.<java.util.ArrayList: java.lang.Object get(int)>($i0_1);

        $r5 = (com.contextlogic.wish.api.data.WishFilter) $r4;

(1)     if $r5 == null goto label2;

        $r3_3 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishFilter: java.util.ArrayList getChildFilterGroups()>();

(2)     if $r3_3 == null goto label2;

        $r3_4 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishFilter: java.util.ArrayList getChildFilterGroups()>();

        $i0_2 = virtualinvoke $r3_4.<java.util.ArrayList: int size()>();

(3)     if $i0_2 <= 0 goto label2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        $r3_5 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishFilter: java.util.ArrayList getChildFilterGroups()>();

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setRootFilter(java.util.ArrayList)>($r3_5);

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int level> = 0;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: android.widget.ImageView backButton>;

(4)     virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(8);

     label2:
        $i0_3 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_2 #3, $i0_2 #4);

        $r3_6 = Phi($r3 #0, $r3_2 #1, $r3_3 #2, $r3_4 #3, $r3_5 #4);

        return;
    }

    public void setup(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment filterFeedFragment> = $r1;

        return;
    }

    public void updateMainCategories(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.util.ArrayList mainCategories> = $r1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void refreshFilters()>();

        return;
    }

    public void updatePosition(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r0;
        int $i0, $i1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int position>;

        if $i0 == $i1 goto label1;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: int position> = $i0;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter filterAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setPosition(int)>($i0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void refreshFilters()>();

     label1:
        return;
    }
}
