class com.contextlogic.wish.ui.components.timer.CountdownTimerView$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.components.timer.CountdownTimerView this$0;

    void <init>(com.contextlogic.wish.ui.components.timer.CountdownTimerView)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$1 $r0;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$1: com.contextlogic.wish.ui.components.timer.CountdownTimerView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$1 $r0;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView$1;

        $r1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$1: com.contextlogic.wish.ui.components.timer.CountdownTimerView this$0>;

        staticinvoke <com.contextlogic.wish.ui.components.timer.CountdownTimerView: void access$000(com.contextlogic.wish.ui.components.timer.CountdownTimerView)>($r1);

        $r1_1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$1: com.contextlogic.wish.ui.components.timer.CountdownTimerView this$0>;

        staticinvoke <com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean access$102(com.contextlogic.wish.ui.components.timer.CountdownTimerView,boolean)>($r1_1, 0);

        return;
    }
}
