public interface  com.facebook.model.GraphPlace extends java.lang.Object implements com.facebook.model.GraphObject
{

    public abstract java.lang.String getCategory();

    public abstract java.lang.String getId();

    public abstract com.facebook.model.GraphLocation getLocation();

    public abstract java.lang.String getName();

    public abstract void setCategory(java.lang.String);

    public abstract void setId(java.lang.String);

    public abstract void setLocation(com.facebook.model.GraphLocation);

    public abstract void setName(java.lang.String);
}
