class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2 extends java.lang.Object implements com.contextlogic.wish.api.service.UpdateOxxoBillingInfoService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2 $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        com.contextlogic.wish.analytics.CommerceLogger$Action $r3;
        com.contextlogic.wish.analytics.CommerceLogger$Result $r4;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor $r7;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor $r8, $r8_1, $r8_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r9, $r9_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2;

        $r1 := @parameter0: java.lang.String;

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor this$0>;

        $r9 = $r8.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r9.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        if $r1 == null goto label1;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("error_message", $r1);

     label1:
        $r3 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_OXXO_BILLING_INFO>;

        $r4 = <com.contextlogic.wish.analytics.CommerceLogger$Result: com.contextlogic.wish.analytics.CommerceLogger$Result API_ERROR>;

        staticinvoke <com.contextlogic.wish.analytics.CommerceLogger: void logError(com.contextlogic.wish.analytics.CommerceLogger$Action,com.contextlogic.wish.analytics.CommerceLogger$Result,java.util.HashMap)>($r3, $r4, $r2);

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor this$0>;

        $r5 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_BILLING_NEXT_OXXO_FAILURE>;

        virtualinvoke $r8_1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r5);

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor this$0>;

        $r9_1 = $r8_2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r9_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener>;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.OxxoPaymentVaultProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor>;

        interfaceinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener: void onSaveFailed(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor,java.lang.String)>($r7, $r1);

        return;
    }
}
