class com.contextlogic.wish.ui.fragment.category.CategoryFragment$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetCategoriesService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.category.CategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.category.CategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.category.CategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryFragment$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.category.CategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.category.CategoryFragment$1: com.contextlogic.wish.ui.fragment.category.CategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryFragment$1 $r0;
        java.util.ArrayList $r1;
        com.contextlogic.wish.ui.fragment.category.CategoryFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryFragment$1;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryFragment$1: com.contextlogic.wish.ui.fragment.category.CategoryFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.category.CategoryFragment: void access$000(com.contextlogic.wish.ui.fragment.category.CategoryFragment,java.util.ArrayList)>($r2, $r1);

        return;
    }
}
