class com.google.android.gms.analytics.internal.zzaj extends java.lang.Object
{
    private long zzCv;
    private final com.google.android.gms.internal.zzmq zzqW;

    public void <init>(com.google.android.gms.internal.zzmq)
    {
        com.google.android.gms.analytics.internal.zzaj $r0;
        com.google.android.gms.internal.zzmq $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzaj;

        $r1 := @parameter0: com.google.android.gms.internal.zzmq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zzaj: com.google.android.gms.internal.zzmq zzqW> = $r1;

        return;
    }

    public void <init>(com.google.android.gms.internal.zzmq, long)
    {
        com.google.android.gms.analytics.internal.zzaj $r0;
        com.google.android.gms.internal.zzmq $r1;
        long $l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzaj;

        $r1 := @parameter0: com.google.android.gms.internal.zzmq;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zzaj: com.google.android.gms.internal.zzmq zzqW> = $r1;

        $r0.<com.google.android.gms.analytics.internal.zzaj: long zzCv> = $l0;

        return;
    }

    public void clear()
    {
        com.google.android.gms.analytics.internal.zzaj $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzaj;

        $r0.<com.google.android.gms.analytics.internal.zzaj: long zzCv> = 0L;

        return;
    }

    public void start()
    {
        com.google.android.gms.analytics.internal.zzaj $r0;
        com.google.android.gms.internal.zzmq $r1;
        long $l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzaj;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzaj: com.google.android.gms.internal.zzmq zzqW>;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.zzmq: long elapsedRealtime()>();

        $r0.<com.google.android.gms.analytics.internal.zzaj: long zzCv> = $l0;

        return;
    }

    public boolean zzv(long)
    {
        com.google.android.gms.analytics.internal.zzaj $r0;
        long $l0, $l1, $l2, $l1_1, $l1_2;
        com.google.android.gms.internal.zzmq $r1;
        byte $b3, $b3_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzaj;

        $l0 := @parameter0: long;

        $l1 = $r0.<com.google.android.gms.analytics.internal.zzaj: long zzCv>;

        $b3 = $l1 cmp 0L;

        if $b3 != 0 goto label1;

        return 1;

     label1:
        $r1 = $r0.<com.google.android.gms.analytics.internal.zzaj: com.google.android.gms.internal.zzmq zzqW>;

        $l2 = interfaceinvoke $r1.<com.google.android.gms.internal.zzmq: long elapsedRealtime()>();

        $l1_1 = $r0.<com.google.android.gms.analytics.internal.zzaj: long zzCv>;

        $l1_2 = $l2 - $l1_1;

        $b3_1 = $l1_2 cmp $l0;

        if $b3_1 > 0 goto label2;

        return 0;

     label2:
        return 1;
    }
}
