public class com.google.android.gms.internal.zzbw extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.zzbw $r0;

        $r0 := @this: com.google.android.gms.internal.zzbw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.gms.internal.zzbv zza(com.google.android.gms.internal.zzbu)
    {
        com.google.android.gms.internal.zzbw $r0;
        com.google.android.gms.internal.zzbu $r1;
        com.google.android.gms.internal.zzbv $r2;
        java.lang.IllegalArgumentException $r3, $r3_1, $r3_2;
        boolean $z0, $z0_1;
        android.content.Context $r4, $r4_1;
        java.lang.String $r5, $r6, $r5_1;
        java.util.Map $r7;

        $r0 := @this: com.google.android.gms.internal.zzbw;

        $r1 := @parameter0: com.google.android.gms.internal.zzbu;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("CSI configuration can\'t be null. ");

        throw $r3;

     label1:
        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: boolean zzdu()>();

        if $z0 != 0 goto label2;

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("CsiReporterFactory: CSI is not enabled. No CSI reporter created.");

        return null;

     label2:
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: android.content.Context getContext()>();

        if $r4 != null goto label3;

        $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Context can\'t be null. Please set up context in CsiConfiguration.");

        throw $r3_1;

     label3:
        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: java.lang.String zzcs()>();

        $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0_1 == 0 goto label4;

        $r3_2 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("AfmaVersion can\'t be null or empty. Please set up afmaVersion in CsiConfiguration.");

        throw $r3_2;

     label4:
        $r2 = new com.google.android.gms.internal.zzbv;

        $r4_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: android.content.Context getContext()>();

        $r5_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: java.lang.String zzcs()>();

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: java.lang.String zzdv()>();

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.zzbu: java.util.Map zzdw()>();

        specialinvoke $r2.<com.google.android.gms.internal.zzbv: void <init>(android.content.Context,java.lang.String,java.lang.String,java.util.Map)>($r4_1, $r5_1, $r6, $r7);

        return $r2;
    }
}
