final class com.google.gson.internal.bind.ArrayTypeAdapter$1 extends java.lang.Object implements com.google.gson.TypeAdapterFactory
{

    void <init>()
    {
        com.google.gson.internal.bind.ArrayTypeAdapter$1 $r0;

        $r0 := @this: com.google.gson.internal.bind.ArrayTypeAdapter$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.ArrayTypeAdapter$1 $r0;
        com.google.gson.Gson $r1;
        com.google.gson.internal.bind.ArrayTypeAdapter $r2;
        com.google.gson.reflect.TypeToken $r3, $r3_1;
        java.lang.reflect.Type $r4, $r4_1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.Class $r5, $r5_1, $r5_2, $r5_3;
        com.google.gson.TypeAdapter $r6;

        $r0 := @this: com.google.gson.internal.bind.ArrayTypeAdapter$1;

        $r1 := @parameter0: com.google.gson.Gson;

        $r3 := @parameter1: com.google.gson.reflect.TypeToken;

        $r4 = virtualinvoke $r3.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $z0 = $r4 instanceof java.lang.reflect.GenericArrayType;

(0)     if $z0 != 0 goto label2;

        $z0_1 = $r4 instanceof java.lang.Class;

(1)     if $z0_1 == 0 goto label1;

        $r5 = (java.lang.Class) $r4;

        $z0_2 = virtualinvoke $r5.<java.lang.Class: boolean isArray()>();

(2)     if $z0_2 != 0 goto label2;

     label1:
        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        $r5_1 = Phi($r5 #1, $r5 #2);

        return null;

     label2:
        $z0_4 = Phi($z0 #0, $z0_2 #2);

        $r5_2 = Phi($r5 #0, $r5 #2);

        $r4_1 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type getArrayComponentType(java.lang.reflect.Type)>($r4);

        $r3_1 = staticinvoke <com.google.gson.reflect.TypeToken: com.google.gson.reflect.TypeToken get(java.lang.reflect.Type)>($r4_1);

        $r6 = virtualinvoke $r1.<com.google.gson.Gson: com.google.gson.TypeAdapter getAdapter(com.google.gson.reflect.TypeToken)>($r3_1);

        $r2 = new com.google.gson.internal.bind.ArrayTypeAdapter;

        $r5_3 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.Class getRawType(java.lang.reflect.Type)>($r4_1);

        specialinvoke $r2.<com.google.gson.internal.bind.ArrayTypeAdapter: void <init>(com.google.gson.Gson,com.google.gson.TypeAdapter,java.lang.Class)>($r1, $r6, $r5_3);

        return $r2;
    }
}
