class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13 extends java.lang.Object implements com.contextlogic.wish.api.service.GetProfileService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishUser)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13 $r0;
        com.contextlogic.wish.api.data.WishUser $r1;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r2, $r4;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13$1 $r3;
        long $l0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishUser;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $r3 = new com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13$1: void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13,com.contextlogic.wish.api.data.WishUser)>($r0, $r1);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$13: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $l0 = virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment: long getAnimationTimeRemaining()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void postDelayed(java.lang.Runnable,long)>($r3, $l0);

        return;
    }
}
