class com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5 $r0;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$5: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: void access$000(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r2);

        return;
    }
}
