class com.braintreepayments.api.Braintree$6 extends java.lang.Object implements java.lang.Runnable
{
    final com.braintreepayments.api.Braintree this$0;
    final android.app.Activity val$activity;
    final com.google.android.gms.wallet.Cart val$cart;
    final boolean val$isBillingAgreement;
    final boolean val$phoneNumberRequired;
    final int val$requestCode;
    final boolean val$shippingAddressRequired;

    void <init>(com.braintreepayments.api.Braintree, android.app.Activity, int, com.google.android.gms.wallet.Cart, boolean, boolean, boolean)
    {
        com.braintreepayments.api.Braintree$6 $r0;
        com.braintreepayments.api.Braintree $r1;
        android.app.Activity $r2;
        int $i0;
        com.google.android.gms.wallet.Cart $r3;
        boolean $z0, $z1, $z2;

        $r0 := @this: com.braintreepayments.api.Braintree$6;

        $r1 := @parameter0: com.braintreepayments.api.Braintree;

        $r2 := @parameter1: android.app.Activity;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.wallet.Cart;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $z2 := @parameter6: boolean;

        $r0.<com.braintreepayments.api.Braintree$6: com.braintreepayments.api.Braintree this$0> = $r1;

        $r0.<com.braintreepayments.api.Braintree$6: android.app.Activity val$activity> = $r2;

        $r0.<com.braintreepayments.api.Braintree$6: int val$requestCode> = $i0;

        $r0.<com.braintreepayments.api.Braintree$6: com.google.android.gms.wallet.Cart val$cart> = $r3;

        $r0.<com.braintreepayments.api.Braintree$6: boolean val$isBillingAgreement> = $z0;

        $r0.<com.braintreepayments.api.Braintree$6: boolean val$shippingAddressRequired> = $z1;

        $r0.<com.braintreepayments.api.Braintree$6: boolean val$phoneNumberRequired> = $z2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.braintreepayments.api.Braintree$6 $r0;
        android.app.Activity $r1;
        int $i0;
        com.google.android.gms.wallet.Cart $r2;
        boolean $z0, $z1, $z2;
        com.braintreepayments.api.exceptions.InvalidArgumentException $r3;
        com.braintreepayments.api.exceptions.UnexpectedException $r4;
        com.braintreepayments.api.BraintreeApi $r5;
        com.braintreepayments.api.Braintree $r6, $r6_1, $r6_2;

        $r0 := @this: com.braintreepayments.api.Braintree$6;

        $r6 = $r0.<com.braintreepayments.api.Braintree$6: com.braintreepayments.api.Braintree this$0>;

     label1:
        $r5 = staticinvoke <com.braintreepayments.api.Braintree: com.braintreepayments.api.BraintreeApi access$300(com.braintreepayments.api.Braintree)>($r6);

     label2:
        $r1 = $r0.<com.braintreepayments.api.Braintree$6: android.app.Activity val$activity>;

        $i0 = $r0.<com.braintreepayments.api.Braintree$6: int val$requestCode>;

        $r2 = $r0.<com.braintreepayments.api.Braintree$6: com.google.android.gms.wallet.Cart val$cart>;

        $z0 = $r0.<com.braintreepayments.api.Braintree$6: boolean val$isBillingAgreement>;

        $z1 = $r0.<com.braintreepayments.api.Braintree$6: boolean val$shippingAddressRequired>;

        $z2 = $r0.<com.braintreepayments.api.Braintree$6: boolean val$phoneNumberRequired>;

     label3:
        virtualinvoke $r5.<com.braintreepayments.api.BraintreeApi: void performAndroidPayMaskedWalletRequest(android.app.Activity,int,com.google.android.gms.wallet.Cart,boolean,boolean,boolean)>($r1, $i0, $r2, $z0, $z1, $z2);

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        $r6_1 = $r0.<com.braintreepayments.api.Braintree$6: com.braintreepayments.api.Braintree this$0>;

        virtualinvoke $r6_1.<com.braintreepayments.api.Braintree: void postUnrecoverableErrorToListeners(java.lang.Throwable)>($r3);

        return;

     label6:
        $r4 := @caughtexception;

        $r6_2 = $r0.<com.braintreepayments.api.Braintree$6: com.braintreepayments.api.Braintree this$0>;

        virtualinvoke $r6_2.<com.braintreepayments.api.Braintree: void postUnrecoverableErrorToListeners(java.lang.Throwable)>($r4);

        return;

        catch com.braintreepayments.api.exceptions.InvalidArgumentException from label1 to label2 with label5;
        catch com.braintreepayments.api.exceptions.UnexpectedException from label1 to label2 with label6;
        catch com.braintreepayments.api.exceptions.InvalidArgumentException from label3 to label4 with label5;
        catch com.braintreepayments.api.exceptions.UnexpectedException from label3 to label4 with label6;
    }
}
