class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6 extends java.lang.Object implements java.util.Comparator
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.contextlogic.wish.api.data.WishUserProductBucket, com.contextlogic.wish.api.data.WishUserProductBucket)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6 $r0;
        com.contextlogic.wish.api.data.WishUserProductBucket $r1, $r2;
        java.lang.String $r3, $r4;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishUserProductBucket;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishUserProductBucket;

        $r3 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishUserProductBucket: java.lang.String getName()>();

        $r4 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishUserProductBucket: java.lang.String getName()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r4);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6 $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        com.contextlogic.wish.api.data.WishUserProductBucket $r3, $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.contextlogic.wish.api.data.WishUserProductBucket) $r1;

        $r4 = (com.contextlogic.wish.api.data.WishUserProductBucket) $r2;

        $i0 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$6: int compare(com.contextlogic.wish.api.data.WishUserProductBucket,com.contextlogic.wish.api.data.WishUserProductBucket)>($r3, $r4);

        return $i0;
    }
}
