class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6 extends java.lang.Object implements com.contextlogic.wish.api.service.GetProductService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishProduct)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6 $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$6: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void access$700(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment,com.contextlogic.wish.api.data.WishProduct)>($r2, $r1);

        return;
    }
}
