public final class com.seatgeek.placesautocomplete.model.PlacesDetailsResponse extends com.seatgeek.placesautocomplete.model.PlacesApiResponse
{
    public final com.seatgeek.placesautocomplete.model.PlaceDetails result;

    public void <init>(com.seatgeek.placesautocomplete.model.Status, java.lang.String, com.seatgeek.placesautocomplete.model.PlaceDetails)
    {
        com.seatgeek.placesautocomplete.model.PlacesDetailsResponse $r0;
        com.seatgeek.placesautocomplete.model.Status $r1;
        java.lang.String $r2;
        com.seatgeek.placesautocomplete.model.PlaceDetails $r3;

        $r0 := @this: com.seatgeek.placesautocomplete.model.PlacesDetailsResponse;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.Status;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.seatgeek.placesautocomplete.model.PlaceDetails;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.model.PlacesApiResponse: void <init>(com.seatgeek.placesautocomplete.model.Status,java.lang.String)>($r1, $r2);

        $r0.<com.seatgeek.placesautocomplete.model.PlacesDetailsResponse: com.seatgeek.placesautocomplete.model.PlaceDetails result> = $r3;

        return;
    }
}
