class com.google.android.gms.internal.zzgb$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String zzFs;
    final java.lang.String zzFt;
    final com.google.android.gms.internal.zzgb zzFu;

    void <init>(com.google.android.gms.internal.zzgb, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzgb$1 $r0;
        com.google.android.gms.internal.zzgb $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.zzgb$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzgb;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.google.android.gms.internal.zzgb$1: com.google.android.gms.internal.zzgb zzFu> = $r1;

        $r0.<com.google.android.gms.internal.zzgb$1: java.lang.String zzFs> = $r2;

        $r0.<com.google.android.gms.internal.zzgb$1: java.lang.String zzFt> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzgb$1 $r0;
        com.google.android.gms.internal.zzgb$1$1 $r1;
        java.util.Set $r2;
        java.lang.String $r3, $r4;
        android.webkit.WebView $r5;
        com.google.android.gms.internal.zzgb $r6, $r6_1;

        $r0 := @this: com.google.android.gms.internal.zzgb$1;

        $r6 = $r0.<com.google.android.gms.internal.zzgb$1: com.google.android.gms.internal.zzgb zzFu>;

        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.zzgb: android.webkit.WebView zzfR()>();

        $r1 = new com.google.android.gms.internal.zzgb$1$1;

        specialinvoke $r1.<com.google.android.gms.internal.zzgb$1$1: void <init>(com.google.android.gms.internal.zzgb$1,android.webkit.WebView)>($r0, $r5);

        virtualinvoke $r5.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r1);

        $r6_1 = $r0.<com.google.android.gms.internal.zzgb$1: com.google.android.gms.internal.zzgb zzFu>;

        $r2 = $r6_1.<com.google.android.gms.internal.zzgb: java.util.Set zzFr>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r5);

        $r3 = $r0.<com.google.android.gms.internal.zzgb$1: java.lang.String zzFs>;

        $r4 = $r0.<com.google.android.gms.internal.zzgb$1: java.lang.String zzFt>;

        virtualinvoke $r5.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, "text/html", "UTF-8", null);

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Fetching assets finished.");

        return;
    }
}
