public class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView extends com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView implements com.contextlogic.wish.ui.components.scrollview.ListeningScrollView$ScrollViewListener
{
    private android.view.View rootLayout;
    private com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller;
    private android.widget.LinearLayout shippingDescriptionContainer;
    private android.widget.TextView shippingOfferText;
    private android.widget.TextView shippingOfferTitle;
    private android.view.View shippingOfferView;
    private android.view.View spacerView;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: void clickReturnPolicy()>();

        return;
    }

    private void addShippingDetailItems()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        byte $b0;
        java.lang.Object[] $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$1 $r2;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$2 $r3;
        java.lang.String $r4, $r8, $r9, $r8_1, $r4_1, $r4_2, $r4_3, $r9_1, $r4_4, $r8_2, $r4_5, $r8_3, $r4_6, $r4_7, $r8_4, $r4_8, $r8_5, $r4_9, $r8_6, $r8_7, $r9_2, $r4_10, $r4_11, $r9_3, $r8_8, $r8_9, $r9_4, $r8_10;
        com.contextlogic.wish.api.data.WishProduct $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11, $r5_12, $r5_13, $r5_14, $r5_15;
        com.contextlogic.wish.api.data.WishLocalizedCurrencyValue $r6, $r6_1, $r6_2;
        double $d0;
        android.content.Context $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10, $r7_11;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        android.widget.TextView $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;
        android.content.res.Resources $r12;
        int $i1;
        android.widget.LinearLayout $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7, $r13_8, $r13_9;
        android.view.View $r14, $r14_1, $r14_2, $r14_3, $r14_4;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r15;
        android.widget.LinearLayout$LayoutParams $r16;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r4 = null;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getShippingPrice()>();

        $d0 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: double getValue()>();

        $b0 = $d0 cmpg 0.0;

        if $b0 > 0 goto label6;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

(0)     $r8 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131100167);

     label1:
        $r5_1 = Phi($r5 #0, $r5_15 #10);

        $r7_1 = Phi($r7 #0, $r7 #10);

        $r8_1 = Phi($r8 #0, $r8_10 #10);

        $r6_1 = Phi($r6 #0, $r6_2 #10);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r9 = virtualinvoke $r5_2.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingPriceCountry()>();

(1)     if $r9 == null goto label2;

        $r7_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r1 = newarray (java.lang.Object)[1];

        $r5_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r4_1 = virtualinvoke $r5_3.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingPriceCountry()>();

        $r1[0] = $r4_1;

(2)     $r4_2 = virtualinvoke $r7_2.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131100815, $r1);

     label2:
        $r4_3 = Phi($r4 #1, $r4_2 #2);

        $r5_4 = Phi($r5_2 #1, $r5_3 #2);

        $r7_3 = Phi($r7_1 #1, $r7_2 #2);

        $r7_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r9_1 = virtualinvoke $r7_4.<android.content.Context: java.lang.String getString(int)>(2131099953);

        $r10 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String,java.lang.String,java.lang.String)>($r9_1, $r8_1, $r4_3);

        $r11 = virtualinvoke $r10.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: android.widget.TextView getSubDescriptionTextView()>();

        $r12 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r12.<android.content.res.Resources: int getColor(int)>(2131493050);

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>($i1);

        $r13 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13.<android.widget.LinearLayout: void addView(android.view.View)>($r10);

        $r14 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View createBottomBorder()>();

        $r13_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_1.<android.widget.LinearLayout: void addView(android.view.View)>($r14);

        $r7_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r4_4 = virtualinvoke $r7_5.<android.content.Context: java.lang.String getString(int)>(2131099956);

        $r5_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r8_2 = virtualinvoke $r5_5.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingCountriesString()>();

        $r10_1 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String,java.lang.String,java.lang.String)>($r4_4, $r8_2, null);

        $r14_1 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View createBottomBorder()>();

        $r13_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_2.<android.widget.LinearLayout: void addView(android.view.View)>($r10_1);

        $r13_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_3.<android.widget.LinearLayout: void addView(android.view.View)>($r14_1);

        $r7_6 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r4_5 = virtualinvoke $r7_6.<android.content.Context: java.lang.String getString(int)>(2131099955);

        $r5_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r8_3 = virtualinvoke $r5_6.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingTimeString()>();

        $r10_2 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String,java.lang.String,java.lang.String)>($r4_5, $r8_3, null);

        $r14_2 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View createBottomBorder()>();

        $r13_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_4.<android.widget.LinearLayout: void addView(android.view.View)>($r10_2);

        $r13_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_5.<android.widget.LinearLayout: void addView(android.view.View)>($r14_2);

        $r5_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r4_6 = virtualinvoke $r5_7.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShipsFrom()>();

(3)     if $r4_6 == null goto label3;

        $r7_7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r4_7 = virtualinvoke $r7_7.<android.content.Context: java.lang.String getString(int)>(2131099961);

        $r5_8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r8_4 = virtualinvoke $r5_8.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShipsFrom()>();

        $r10_3 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String,java.lang.String,java.lang.String)>($r4_7, $r8_4, null);

        $r14_3 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View createBottomBorder()>();

        $r13_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_6.<android.widget.LinearLayout: void addView(android.view.View)>($r10_3);

        $r13_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

(4)     virtualinvoke $r13_7.<android.widget.LinearLayout: void addView(android.view.View)>($r14_3);

     label3:
        $r4_8 = Phi($r4_6 #3, $r4_7 #4);

        $r5_9 = Phi($r5_7 #3, $r5_8 #4);

        $r7_8 = Phi($r7_6 #3, $r7_7 #4);

        $r14_4 = Phi($r14_2 #3, $r14_3 #4);

        $r10_4 = Phi($r10_2 #3, $r10_3 #4);

        $r13_8 = Phi($r13_5 #3, $r13_7 #4);

        $r8_5 = Phi($r8_3 #3, $r8_4 #4);

        $r4_9 = null;

        $r5_10 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r8_6 = virtualinvoke $r5_10.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getReturnPolicyShortString()>();

(5)     if $r8_6 == null goto label4;

        $r5_11 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r8_7 = virtualinvoke $r5_11.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getReturnPolicyShortString()>();

        $r5_12 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r9_2 = virtualinvoke $r5_12.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getReturnPolicyLongString()>();

        $z0 = virtualinvoke $r8_7.<java.lang.String: boolean equals(java.lang.Object)>($r9_2);

(6)     if $z0 != 0 goto label4;

        $r7_9 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

(7)     $r4_10 = virtualinvoke $r7_9.<android.content.Context: java.lang.String getString(int)>(2131099964);

     label4:
        $r4_11 = Phi($r4_9 #5, $r4_9 #6, $r4_10 #7);

        $r5_13 = Phi($r5_10 #5, $r5_12 #6, $r5_12 #7);

        $r9_3 = Phi($r9_1 #5, $r9_2 #6, $r9_2 #7);

        $r7_10 = Phi($r7_8 #5, $r7_8 #6, $r7_9 #7);

        $r8_8 = Phi($r8_6 #5, $r8_7 #6, $r8_7 #7);

        $r7_11 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r8_9 = virtualinvoke $r7_11.<android.content.Context: java.lang.String getString(int)>(2131099954);

        $r5_14 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r9_4 = virtualinvoke $r5_14.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getReturnPolicyShortString()>();

        $r10_5 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String,java.lang.String,java.lang.String)>($r8_9, $r9_4, $r4_11);

        $r11_1 = virtualinvoke $r10_5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: android.widget.TextView getDescriptionTextView()>();

        $r2 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$1: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView)>($r0);

        virtualinvoke $r11_1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

(8)     if $r4_11 == null goto label5;

        $r11_2 = virtualinvoke $r10_5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: android.widget.TextView getSubDescriptionTextView()>();

        $r3 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$2;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView$2: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView)>($r0);

        virtualinvoke $r11_2.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r11_3 = virtualinvoke $r10_5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: android.widget.TextView getSubDescriptionTextView()>();

        $r15 = virtualinvoke $r11_3.<android.widget.TextView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r16 = (android.widget.LinearLayout$LayoutParams) $r15;

        $r16.<android.widget.LinearLayout$LayoutParams: int gravity> = 5;

        $r11_4 = virtualinvoke $r10_5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: android.widget.TextView getSubDescriptionTextView()>();

(9)     virtualinvoke $r11_4.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r16);

     label5:
        $r11_5 = Phi($r11_1 #8, $r11_4 #9);

        $r13_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer>;

        virtualinvoke $r13_9.<android.widget.LinearLayout: void addView(android.view.View)>($r10_5);

        return;

     label6:
        $r5_15 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r6_2 = virtualinvoke $r5_15.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getShippingPrice()>();

        $r8_10 = virtualinvoke $r6_2.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: java.lang.String toFormattedString()>();

(10)    goto label1;
    }

    private void clickReturnPolicy()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        com.contextlogic.wish.analytics.Analytics$EventType $r1;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r2;
        com.contextlogic.wish.analytics.Analytics$LabelType $r3;
        com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment $r4;
        android.os.Bundle $r5;
        com.contextlogic.wish.api.data.WishProduct $r6;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r7;
        com.contextlogic.wish.analytics.Analytics $r8;
        java.lang.String $r9, $r9_1;
        android.content.Context $r10;
        android.support.v4.app.FragmentActivity $r11;
        com.contextlogic.wish.ui.activity.root.RootActivity $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r8 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r1 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType ReturnPolicySelect>;

        $r2 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType ProductDetailsMainTab>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        virtualinvoke $r8.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r1, $r2, $r3);

        $r4 = new com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment: void <init>()>();

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.api.data.WishProduct product>;

        $r9 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getReturnPolicyLongString()>();

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDescription", $r9);

        $r10 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r9_1 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>(2131100611);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgTitle", $r9_1);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment: void setArguments(android.os.Bundle)>($r5);

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r11 = virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r12 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r11;

        virtualinvoke $r12.<com.contextlogic.wish.ui.activity.root.RootActivity: void setModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r4, 1);

        return;
    }

    private android.view.View createBottomBorder()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        android.view.View $r1;
        android.widget.LinearLayout$LayoutParams $r2;
        android.content.Context $r3;
        android.content.res.Resources $r4, $r4_1;
        int $i0, $i0_1;
        android.util.DisplayMetrics $r5;
        float $f0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 = new android.view.View;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        specialinvoke $r1.<android.view.View: void <init>(android.content.Context)>($r3);

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>(2131493096);

        virtualinvoke $r1.<android.view.View: void setBackgroundColor(int)>($i0);

        $r4_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 1.0F, $r5);

        $i0_1 = (int) $f0;

        $r2 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r2.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0_1);

        virtualinvoke $r1.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        return $r1;
    }

    private com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow createDescriptionRow(java.lang.String, java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        java.lang.String $r1, $r2, $r3;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow $r4;
        android.content.Context $r5;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: void <init>(android.content.Context)>($r5);

        $z0 = staticinvoke <com.contextlogic.wish.util.LocaleUtil: boolean deviceLocaleBeginsWith(java.lang.String)>("de");

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: void setTitleColumnWidth(int)>(136);

     label1:
        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: void setTitle(java.lang.String)>($r1);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: void setDescription(java.lang.String)>($r2);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsDescriptionRow: void setSubDescription(java.lang.String)>($r3);

        return $r4;
    }

    public void cleanup()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: void releaseImages()>();

        return;
    }

    public int getCurrentScrollY()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        int $i0;
        com.contextlogic.wish.ui.components.scrollview.ListeningScrollView $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller>;

        $i0 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.components.scrollview.ListeningScrollView: int getScrollY()>();

        return $i0;

     label1:
        return 0;
    }

    public void handleOrientationChanged()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        return;
    }

    protected void init()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void init()>();

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903228, $r0);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout> = $r4;

        return;
    }

    public void onScrollChanged(int, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: void handleScrollChanged(int,int)>($i0, $i1);

        return;
    }

    public void refreshWishStates(boolean)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $z0 := @parameter0: boolean;

        return;
    }

    public void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        return;
    }

    public void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        return;
    }

    public void setup(com.contextlogic.wish.api.data.WishProduct, int, com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;
        android.widget.LinearLayout$LayoutParams $r3;
        int $i0, $i0_1;
        android.view.View $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11, $r4_12, $r4_13, $r4_14, $r4_15, $r4_16, $r4_17;
        android.widget.TextView $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        android.widget.ImageView $r7;
        com.contextlogic.wish.ui.components.scrollview.ListeningScrollView $r8, $r8_1, $r8_2;
        android.widget.LinearLayout $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void setup(com.contextlogic.wish.api.data.WishProduct,int,com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment)>($r1, $i0, $r2);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_1 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131559431);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View shippingOfferView> = $r4_1;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_3 = virtualinvoke $r4_2.<android.view.View: android.view.View findViewById(int)>(2131559433);

        $r5 = (android.widget.TextView) $r4_3;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.TextView shippingOfferTitle> = $r5;

        $r4_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_5 = virtualinvoke $r4_4.<android.view.View: android.view.View findViewById(int)>(2131559434);

        $r5_1 = (android.widget.TextView) $r4_5;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.TextView shippingOfferText> = $r5_1;

        $r6 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingOfferText()>();

(0)     if $r6 == null goto label2;

        $r6_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingOfferTitle()>();

(1)     if $r6_1 == null goto label2;

        $r4_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View shippingOfferView>;

        virtualinvoke $r4_6.<android.view.View: void setVisibility(int)>(0);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.TextView shippingOfferTitle>;

        $r6_2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingOfferTitle()>();

        virtualinvoke $r5_2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_2);

        $r5_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.TextView shippingOfferText>;

        $r6_3 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getShippingOfferText()>();

        virtualinvoke $r5_3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_3);

        $r4_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_8 = virtualinvoke $r4_7.<android.view.View: android.view.View findViewById(int)>(2131559432);

        $r7 = (android.widget.ImageView) $r4_8;

(2)     staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r7, 2130837877);

     label1:
        $r6_4 = Phi($r6_3 #2, $r6_5 #3);

        $r4_9 = Phi($r4_8 #2, $r4_17 #3);

        $r5_4 = Phi($r5_3 #2, $r5_1 #3);

        $r4_10 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_11 = virtualinvoke $r4_10.<android.view.View: android.view.View findViewById(int)>(2131559428);

        $r8 = (com.contextlogic.wish.ui.components.scrollview.ListeningScrollView) $r4_11;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller> = $r8;

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller>;

        virtualinvoke $r8_1.<com.contextlogic.wish.ui.components.scrollview.ListeningScrollView: void setScrollViewListener(com.contextlogic.wish.ui.components.scrollview.ListeningScrollView$ScrollViewListener)>($r0);

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: com.contextlogic.wish.ui.components.scrollview.ListeningScrollView scroller>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: void setupScroller(android.view.View)>($r8_2);

        $r4_12 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_13 = virtualinvoke $r4_12.<android.view.View: android.view.View findViewById(int)>(2131559429);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View spacerView> = $r4_13;

        $r3 = new android.widget.LinearLayout$LayoutParams;

        $i0_1 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: int getTabBarStripHeight()>();

        specialinvoke $r3.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0_1);

        $r4_14 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View spacerView>;

        virtualinvoke $r4_14.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r4_15 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View rootLayout>;

        $r4_16 = virtualinvoke $r4_15.<android.view.View: android.view.View findViewById(int)>(2131559430);

        $r9 = (android.widget.LinearLayout) $r4_16;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.widget.LinearLayout shippingDescriptionContainer> = $r9;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: void addShippingDetailItems()>();

        return;

     label2:
        $r6_5 = Phi($r6 #0, $r6_1 #1);

        $r4_17 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsShippingView: android.view.View shippingOfferView>;

        virtualinvoke $r4_17.<android.view.View: void setVisibility(int)>(8);

(3)     goto label1;
    }
}
