final enum class com.crashlytics.android.core.WireFormat$JavaType extends java.lang.Enum
{
    private static final com.crashlytics.android.core.WireFormat$JavaType[] $VALUES;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType BOOLEAN;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType BYTE_STRING;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType DOUBLE;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType ENUM;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType FLOAT;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType INT;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType LONG;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType MESSAGE;
    public static final enum com.crashlytics.android.core.WireFormat$JavaType STRING;
    private final java.lang.Object defaultDefault;

    static void <clinit>()
    {
        com.crashlytics.android.core.ByteString $r0;
        com.crashlytics.android.core.WireFormat$JavaType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17;
        java.lang.Integer $r2;
        java.lang.Long $r3;
        java.lang.Float $r4;
        java.lang.Double $r5;
        java.lang.Boolean $r6;
        com.crashlytics.android.core.WireFormat$JavaType[] $r7;

        $r1 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r1.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("INT", 0, $r2);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType INT> = $r1;

        $r1_1 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r1_1.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("LONG", 1, $r3);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType LONG> = $r1_1;

        $r1_2 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        specialinvoke $r1_2.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("FLOAT", 2, $r4);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType FLOAT> = $r1_2;

        $r1_3 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        specialinvoke $r1_3.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("DOUBLE", 3, $r5);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType DOUBLE> = $r1_3;

        $r1_4 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r1_4.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("BOOLEAN", 4, $r6);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType BOOLEAN> = $r1_4;

        $r1_5 = new com.crashlytics.android.core.WireFormat$JavaType;

        specialinvoke $r1_5.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("STRING", 5, "");

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType STRING> = $r1_5;

        $r1_6 = new com.crashlytics.android.core.WireFormat$JavaType;

        $r0 = <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString EMPTY>;

        specialinvoke $r1_6.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("BYTE_STRING", 6, $r0);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType BYTE_STRING> = $r1_6;

        $r1_7 = new com.crashlytics.android.core.WireFormat$JavaType;

        specialinvoke $r1_7.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("ENUM", 7, null);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType ENUM> = $r1_7;

        $r1_8 = new com.crashlytics.android.core.WireFormat$JavaType;

        specialinvoke $r1_8.<com.crashlytics.android.core.WireFormat$JavaType: void <init>(java.lang.String,int,java.lang.Object)>("MESSAGE", 8, null);

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType MESSAGE> = $r1_8;

        $r7 = newarray (com.crashlytics.android.core.WireFormat$JavaType)[9];

        $r1_9 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType INT>;

        $r7[0] = $r1_9;

        $r1_10 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType LONG>;

        $r7[1] = $r1_10;

        $r1_11 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType FLOAT>;

        $r7[2] = $r1_11;

        $r1_12 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType DOUBLE>;

        $r7[3] = $r1_12;

        $r1_13 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType BOOLEAN>;

        $r7[4] = $r1_13;

        $r1_14 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType STRING>;

        $r7[5] = $r1_14;

        $r1_15 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType BYTE_STRING>;

        $r7[6] = $r1_15;

        $r1_16 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType ENUM>;

        $r7[7] = $r1_16;

        $r1_17 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType MESSAGE>;

        $r7[8] = $r1_17;

        <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType[] $VALUES> = $r7;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Object)
    {
        com.crashlytics.android.core.WireFormat$JavaType $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: com.crashlytics.android.core.WireFormat$JavaType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.crashlytics.android.core.WireFormat$JavaType: java.lang.Object defaultDefault> = $r2;

        return;
    }

    public static com.crashlytics.android.core.WireFormat$JavaType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.crashlytics.android.core.WireFormat$JavaType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/crashlytics/android/core/WireFormat$JavaType", $r0);

        $r2 = (com.crashlytics.android.core.WireFormat$JavaType) $r1;

        return $r2;
    }

    public static com.crashlytics.android.core.WireFormat$JavaType[] values()
    {
        java.lang.Object $r0;
        com.crashlytics.android.core.WireFormat$JavaType[] $r1, $r1_1;

        $r1 = <com.crashlytics.android.core.WireFormat$JavaType: com.crashlytics.android.core.WireFormat$JavaType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.crashlytics.android.core.WireFormat$JavaType[]) $r0;

        return $r1_1;
    }

    java.lang.Object getDefaultDefault()
    {
        com.crashlytics.android.core.WireFormat$JavaType $r0;
        java.lang.Object r1;

        $r0 := @this: com.crashlytics.android.core.WireFormat$JavaType;

        r1 = $r0.<com.crashlytics.android.core.WireFormat$JavaType: java.lang.Object defaultDefault>;

        return r1;
    }
}
