class com.google.android.gms.common.api.internal.zzh$zzb$1 extends com.google.android.gms.common.api.internal.zzl$zza
{
    final com.google.android.gms.common.ConnectionResult zzahF;
    final com.google.android.gms.common.api.internal.zzh$zzb zzahG;

    void <init>(com.google.android.gms.common.api.internal.zzh$zzb, com.google.android.gms.common.api.internal.zzk, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh$zzb$1 $r0;
        com.google.android.gms.common.api.internal.zzh$zzb $r1;
        com.google.android.gms.common.api.internal.zzk $r2;
        com.google.android.gms.common.ConnectionResult $r3;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zzb$1;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zzh$zzb;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.zzk;

        $r3 := @parameter2: com.google.android.gms.common.ConnectionResult;

        $r0.<com.google.android.gms.common.api.internal.zzh$zzb$1: com.google.android.gms.common.api.internal.zzh$zzb zzahG> = $r1;

        $r0.<com.google.android.gms.common.api.internal.zzh$zzb$1: com.google.android.gms.common.ConnectionResult zzahF> = $r3;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzl$zza: void <init>(com.google.android.gms.common.api.internal.zzk)>($r2);

        return;
    }

    public void zzpt()
    {
        com.google.android.gms.common.api.internal.zzh$zzb$1 $r0;
        com.google.android.gms.common.api.internal.zzh$zzb $r1;
        com.google.android.gms.common.api.internal.zzh $r2;
        com.google.android.gms.common.ConnectionResult $r3;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zzb$1;

        $r1 = $r0.<com.google.android.gms.common.api.internal.zzh$zzb$1: com.google.android.gms.common.api.internal.zzh$zzb zzahG>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zzh$zzb: com.google.android.gms.common.api.internal.zzh zzahC>;

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh$zzb$1: com.google.android.gms.common.ConnectionResult zzahF>;

        staticinvoke <com.google.android.gms.common.api.internal.zzh: void zza(com.google.android.gms.common.api.internal.zzh,com.google.android.gms.common.ConnectionResult)>($r2, $r3);

        return;
    }
}
