public class com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard extends android.widget.LinearLayout
{
    private com.contextlogic.wish.ui.components.text.UnifiedFontTextView date;
    private android.widget.LinearLayout$LayoutParams defaultImageViewParams;
    private com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment fragment;
    private android.widget.LinearLayout highlightView;
    private android.widget.LinearLayout$LayoutParams imageRowLayoutParams;
    private java.util.ArrayList images;
    private android.widget.LinearLayout$LayoutParams leftImageViewParams;
    private com.contextlogic.wish.ui.components.text.UnifiedFontTextView message;
    private com.contextlogic.wish.api.data.WishNotification notification;
    private final com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View notificationV2View;
    private android.widget.LinearLayout$LayoutParams rightImageViewParams;
    private android.widget.ScrollView scrollView;
    private android.widget.LinearLayout scrollViewContainer;
    private android.widget.LinearLayout$LayoutParams singleImageViewParams;
    private int width;

    public void <init>(android.content.Context, android.util.AttributeSet, com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r3;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r4;
        java.util.ArrayList $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View notificationV2View> = $r3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images> = $r5;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment fragment> = $r4;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: void init()>();

        return;
    }

    public void <init>(android.content.Context, com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        android.content.Context $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: void <init>(android.content.Context,android.util.AttributeSet,com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View,com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment)>($r1, null, $r2, $r3);

        return;
    }

    static com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment fragment>;

        return r1;
    }

    static com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View access$100(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View notificationV2View>;

        return r1;
    }

    private void clearProductImages()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        int $i0;
        android.widget.LinearLayout $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

(0)     virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: void releaseImages()>();

     label1:
        $r1 = Phi($r1 #0, $r1_2 #1);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

        $i0 = virtualinvoke $r1_1.<android.widget.LinearLayout: int getChildCount()>();

        if $i0 <= 4 goto label2;

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

        virtualinvoke $r1_2.<android.widget.LinearLayout: void removeViewAt(int)>(2);

(1)     goto label1;

     label2:
        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        android.content.Context $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r5, $r5_1, $r5_2, $r5_3, $r4_1;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r6, $r6_1;
        android.widget.LinearLayout $r7, $r7_1;
        android.app.Activity $r8;
        android.view.WindowManager $r9;
        android.view.Display $r10;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i1_1, $i0_3, $i0_4, $i1_2, $i1_3, $i1_4, $i0_5, $i0_6, $i1_5, $i0_7, $i1_6, $i2_1, $i1_7, $i0_8, $i1_8, $i0_9, $i1_9, $i0_10, $i0_11, $i1_10, $i2_2, $i1_11, $i1_12, $i0_12, $i0_13, $i0_14, $i0_15;
        android.content.res.Resources $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9, $r11_10, $r11_11;
        android.util.DisplayMetrics $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7, $r12_8, $r12_9, $r12_10, $r12_11;
        float $f0, $f0_1, $f0_2, $f0_3, $f0_4, $f0_5, $f0_6, $f0_7, $f0_8, $f0_9, $f0_10, $f0_11;
        android.widget.LinearLayout$LayoutParams $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7;
        android.widget.ScrollView $r14;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903161, $r0);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131558998);

        $r6 = (com.contextlogic.wish.ui.components.text.UnifiedFontTextView) $r5;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.components.text.UnifiedFontTextView message> = $r6;

        $r5_1 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131558994);

        $r7 = (android.widget.LinearLayout) $r5_1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout highlightView> = $r7;

        $r1_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r8 = (android.app.Activity) $r1_1;

        $r9 = virtualinvoke $r8.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r10 = interfaceinvoke $r9.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r10.<android.view.Display: int getWidth()>();

        $r1_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11 = virtualinvoke $r1_2.<android.content.Context: android.content.res.Resources getResources()>();

        $r12 = virtualinvoke $r11.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 50.0F, $r12);

        $i1 = (int) $f0;

        $i0_1 = $i0 - $i1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width> = $i0_1;

        $r13 = new android.widget.LinearLayout$LayoutParams;

        $i0_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_1 = virtualinvoke $r1_3.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_1 = virtualinvoke $r11_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_1 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r12_1);

        $i1_1 = (int) $f0_1;

        $i0_3 = $i0_2 - $i1_1;

        $i0_4 = $i0_3 / 2;

        $i1_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_2 = virtualinvoke $r1_4.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_2 = virtualinvoke $r11_2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_2 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r12_2);

        $i2 = (int) $f0_2;

        $i1_3 = $i1_2 - $i2;

        $i1_4 = $i1_3 / 2;

        specialinvoke $r13.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0_4, $i1_4);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams leftImageViewParams> = $r13;

        $r13_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams leftImageViewParams>;

        $r1_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_3 = virtualinvoke $r1_5.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_3 = virtualinvoke $r11_3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_3 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 5.0F, $r12_3);

        $i0_5 = (int) $f0_3;

        virtualinvoke $r13_1.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, $i0_5, 0);

        $r13_2 = new android.widget.LinearLayout$LayoutParams;

        $i0_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_6 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_4 = virtualinvoke $r1_6.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_4 = virtualinvoke $r11_4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_4 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 20.0F, $r12_4);

        $i1_5 = (int) $f0_4;

        $i0_7 = $i0_6 - $i1_5;

        $i1_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_5 = virtualinvoke $r1_7.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_5 = virtualinvoke $r11_5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_5 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 20.0F, $r12_5);

        $i2_1 = (int) $f0_5;

        $i1_7 = $i1_6 - $i2_1;

        specialinvoke $r13_2.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0_7, $i1_7);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams singleImageViewParams> = $r13_2;

        $r13_3 = new android.widget.LinearLayout$LayoutParams;

        $r1_8 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_6 = virtualinvoke $r1_8.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_6 = virtualinvoke $r11_6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_6 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 150.0F, $r12_6);

        $i0_8 = (int) $f0_6;

        $r1_9 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_7 = virtualinvoke $r1_9.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_7 = virtualinvoke $r11_7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_7 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 150.0F, $r12_7);

        $i1_8 = (int) $f0_7;

        specialinvoke $r13_3.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0_8, $i1_8);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams defaultImageViewParams> = $r13_3;

        $r13_4 = new android.widget.LinearLayout$LayoutParams;

        $i0_9 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_10 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_8 = virtualinvoke $r1_10.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_8 = virtualinvoke $r11_8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_8 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r12_8);

        $i1_9 = (int) $f0_8;

        $i0_10 = $i0_9 - $i1_9;

        $i0_11 = $i0_10 / 2;

        $i1_10 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $r1_11 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_9 = virtualinvoke $r1_11.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_9 = virtualinvoke $r11_9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_9 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r12_9);

        $i2_2 = (int) $f0_9;

        $i1_11 = $i1_10 - $i2_2;

        $i1_12 = $i1_11 / 2;

        specialinvoke $r13_4.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0_11, $i1_12);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams rightImageViewParams> = $r13_4;

        $r13_5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams rightImageViewParams>;

        $r1_12 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_10 = virtualinvoke $r1_12.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_10 = virtualinvoke $r11_10.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_10 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 5.0F, $r12_10);

        $i0_12 = (int) $f0_10;

        virtualinvoke $r13_5.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>($i0_12, 0, 0, 0);

        $r5_2 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131558997);

        $r6_1 = (com.contextlogic.wish.ui.components.text.UnifiedFontTextView) $r5_2;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.components.text.UnifiedFontTextView date> = $r6_1;

        $r5_3 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131558996);

        $r7_1 = (android.widget.LinearLayout) $r5_3;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer> = $r7_1;

        $r4_1 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131558995);

        $r14 = (android.widget.ScrollView) $r4_1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.ScrollView scrollView> = $r14;

        $r13_6 = new android.widget.LinearLayout$LayoutParams;

        $i0_13 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: int width>;

        $i0_14 = $i0_13 / 2;

        specialinvoke $r13_6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0_14);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams imageRowLayoutParams> = $r13_6;

        $r13_7 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams imageRowLayoutParams>;

        $r1_13 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        $r11_11 = virtualinvoke $r1_13.<android.content.Context: android.content.res.Resources getResources()>();

        $r12_11 = virtualinvoke $r11_11.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_11 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 5.0F, $r12_11);

        $i0_15 = (int) $f0_11;

        virtualinvoke $r13_7.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i0_15, 0, 0);

        return;
    }

    public void refreshViewState()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        com.contextlogic.wish.api.data.WishNotification $r1, $r1_1, $r1_2;
        boolean $z0, $z0_1, $z0_2;
        android.widget.LinearLayout $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.api.data.WishNotification notification>;

        $z0 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: boolean isNew()>();

(0)     if $z0 == 0 goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.api.data.WishNotification notification>;

        $z0_1 = virtualinvoke $r1_1.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked()>();

(1)     if $z0_1 != 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout highlightView>;

        virtualinvoke $r2.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout highlightView>;

        virtualinvoke $r2_1.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }

    public void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r4;
        com.contextlogic.wish.ui.components.image.CachedImageView $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r3;

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r5.<com.contextlogic.wish.ui.components.image.CachedImageView: void releaseImage()>();

        goto label1;

     label2:
        return;
    }

    public void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r4;
        com.contextlogic.wish.ui.components.image.CachedImageView $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r3;

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r5.<com.contextlogic.wish.ui.components.image.CachedImageView: void restoreImage()>();

        goto label1;

     label2:
        return;
    }

    public void setupNotification(com.contextlogic.wish.api.data.WishNotification)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r0;
        com.contextlogic.wish.api.data.WishNotification $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard$1 $r2;
        com.contextlogic.wish.api.service.ViewNotificationService $r3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r4, $r17, $r4_1, $r4_2, $r4_3, $r4_4;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r5, $r5_1;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6;
        java.util.Date $r7;
        java.util.ArrayList $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r8_9, $r8_10, $r8_11, $r8_12;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i0_3, $i1_2, $i0_4, $i0_5, $i0_6, $i1_3, $i1_4, $i1_5, $i1_6, $i1_7, $i1_8, $i0_7;
        android.content.Context $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6;
        com.contextlogic.wish.ui.components.image.CachedImageView $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6, $r10_7, $r10_8, $r10_9;
        java.lang.Object $r11, $r11_1, $r11_2, $r11_3, $r11_4;
        android.widget.ImageView$ScaleType $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5;
        android.widget.LinearLayout$LayoutParams $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6;
        android.widget.LinearLayout $r14, $r18, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6, $r14_7, $r14_8;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        com.contextlogic.wish.user.UserStatusManager $r15;
        android.widget.ScrollView $r16;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishNotification;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.api.data.WishNotification notification> = $r1;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: void clearProductImages()>();

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.components.text.UnifiedFontTextView message>;

        $r6 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.String getMessage()>();

        virtualinvoke $r5.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r6);

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: com.contextlogic.wish.ui.components.text.UnifiedFontTextView date>;

        $r7 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.Date getTimestamp()>();

        $r6_1 = staticinvoke <com.contextlogic.wish.util.DateUtil: java.lang.String getFuzzyDateFromNow(java.util.Date)>($r7);

        virtualinvoke $r5_1.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r6_1);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images> = $r8;

        $r8_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $i0 = virtualinvoke $r8_1.<java.util.ArrayList: int size()>();

        if $i0 != 1 goto label3;

        $r4 = new com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r9 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        specialinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context)>($r9);

        $r10 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r8_2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $r11 = virtualinvoke $r8_2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r6_2 = (java.lang.String) $r11;

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r6_2);

        $r10_1 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r12 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        virtualinvoke $r10_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r12);

        $r13 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams singleImageViewParams>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13);

        $r8_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        virtualinvoke $r8_3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r14 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

(0)     virtualinvoke $r14.<android.widget.LinearLayout: void addView(android.view.View,int)>($r4, 2);

     label1:
        $i0_1 = Phi($i0 #0, $i0_6 #6, $i0_4 #8);

        $r13_1 = Phi($r13 #0, $r13_2 #6, $r13_6 #8);

        $r12_1 = Phi($r12 #0, $r12_2 #6, $r12_5 #8);

        $i1 = Phi($i1 #0, $i1_5 #6, $i1 #8);

        $r6_3 = Phi($r6_2 #0, $r6_4 #6, $r6_1 #8);

        $r11_1 = Phi($r11 #0, $r11_2 #6, $r11 #8);

        $r10_2 = Phi($r10_1 #0, $r10_3 #6, $r10_9 #8);

        $r9_1 = Phi($r9 #0, $r9_2 #6, $r9_6 #8);

        $r8_4 = Phi($r8_3 #0, $r8_7 #6, $r8_12 #8);

        $r14_1 = Phi($r14 #0, $r14_6 #6, $r14_8 #8);

        $r4_1 = Phi($r4 #0, $r4_2 #6, $r4_4 #8);

        $r14_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

        $r2 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard$1: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard,com.contextlogic.wish.api.data.WishNotification)>($r0, $r1);

        virtualinvoke $r14_2.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $z0 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: boolean isNew()>();

(1)     if $z0 == 0 goto label6;

        $z0_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked()>();

(2)     if $z0_1 != 0 goto label6;

        $r14_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout highlightView>;

        virtualinvoke $r14_3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $z0_2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed()>();

(3)     if $z0_2 != 0 goto label2;

        virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: void markViewed()>();

        $r3 = new com.contextlogic.wish.api.service.ViewNotificationService;

        specialinvoke $r3.<com.contextlogic.wish.api.service.ViewNotificationService: void <init>()>();

        $i0_2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: int getNotificationNumber()>();

        $i1_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: int getBucketNumber()>();

        virtualinvoke $r3.<com.contextlogic.wish.api.service.ViewNotificationService: void requestService(int,int,com.contextlogic.wish.api.service.ViewNotificationService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($i0_2, $i1_1, null, null);

        $r15 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

(4)     virtualinvoke $r15.<com.contextlogic.wish.user.UserStatusManager: void decrementUnviewedNotifications()>();

     label2:
        $i0_3 = Phi($i0_1 #3, $i0_2 #4, $i0_1 #9);

        $z0_3 = Phi($z0_2 #3, $z0_2 #4, $z0_4 #9);

        $i1_2 = Phi($i1 #3, $i1_1 #4, $i1 #9);

        $r14_4 = Phi($r14_3 #3, $r14_3 #4, $r14_5 #9);

        $r16 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.ScrollView scrollView>;

        virtualinvoke $r16.<android.widget.ScrollView: void scrollTo(int,int)>(0, 0);

        return;

     label3:
        $r8_5 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $i0_4 = virtualinvoke $r8_5.<java.util.ArrayList: int size()>();

        if $i0_4 <= 1 goto label5;

(5)     $i0_5 = 0;

     label4:
        $i0_6 = Phi($i0_5 #5, $i0_7 #7);

        $r13_2 = Phi($r13 #5, $r13_5 #7);

        $r12_2 = Phi($r12 #5, $r12_4 #7);

        $i1_3 = Phi($i1 #5, $i1_8 #7);

        $r6_4 = Phi($r6_1 #5, $r6_6 #7);

        $r11_2 = Phi($r11 #5, $r11_4 #7);

        $r10_3 = Phi($r10 #5, $r10_7 #7);

        $r9_2 = Phi($r9 #5, $r9_5 #7);

        $r8_6 = Phi($r8_5 #5, $r8_11 #7);

        $r14_6 = Phi($r14 #5, $r14_7 #7);

        $r4_2 = Phi($r4 #5, $r4_3 #7);

        $r8_7 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $i1_4 = virtualinvoke $r8_7.<java.util.ArrayList: int size()>();

        $i1_5 = $i1_4 / 2;

(6)     if $i0_6 >= $i1_5 goto label1;

        $r14_7 = new android.widget.LinearLayout;

        $r9_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        specialinvoke $r14_7.<android.widget.LinearLayout: void <init>(android.content.Context)>($r9_3);

        $r13_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams imageRowLayoutParams>;

        virtualinvoke $r14_7.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13_3);

        virtualinvoke $r14_7.<android.widget.LinearLayout: void setOrientation(int)>(0);

        $r4_3 = new com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r9_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        specialinvoke $r4_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context)>($r9_4);

        $r10_4 = virtualinvoke $r4_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r8_8 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $i1_6 = $i0_6 * 2;

        $r11_3 = virtualinvoke $r8_8.<java.util.ArrayList: java.lang.Object get(int)>($i1_6);

        $r6_5 = (java.lang.String) $r11_3;

        virtualinvoke $r10_4.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r6_5);

        $r10_5 = virtualinvoke $r4_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r12_3 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        virtualinvoke $r10_5.<com.contextlogic.wish.ui.components.image.CachedImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r12_3);

        $r13_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams leftImageViewParams>;

        virtualinvoke $r4_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13_4);

        $r17 = new com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r9_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        specialinvoke $r17.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context)>($r9_5);

        $r10_6 = virtualinvoke $r17.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r8_9 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList getExtraImages()>();

        $i1_7 = $i0_6 * 2;

        $i1_8 = $i1_7 + 1;

        $r11_4 = virtualinvoke $r8_9.<java.util.ArrayList: java.lang.Object get(int)>($i1_8);

        $r6_6 = (java.lang.String) $r11_4;

        virtualinvoke $r10_6.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r6_6);

        $r10_7 = virtualinvoke $r17.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r12_4 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        virtualinvoke $r10_7.<com.contextlogic.wish.ui.components.image.CachedImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r12_4);

        $r13_5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams rightImageViewParams>;

        virtualinvoke $r17.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13_5);

        virtualinvoke $r14_7.<android.widget.LinearLayout: void addView(android.view.View)>($r4_3);

        virtualinvoke $r14_7.<android.widget.LinearLayout: void addView(android.view.View)>($r17);

        $r8_10 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        virtualinvoke $r8_10.<java.util.ArrayList: boolean add(java.lang.Object)>($r4_3);

        $r8_11 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        virtualinvoke $r8_11.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

        $r18 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

        virtualinvoke $r18.<android.widget.LinearLayout: void addView(android.view.View,int)>($r14_7, 2);

        $i0_7 = $i0_6 + 1;

(7)     goto label4;

     label5:
        $r4_4 = new com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r9_6 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.content.Context getContext()>();

        specialinvoke $r4_4.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context)>($r9_6);

        $r10_8 = virtualinvoke $r4_4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r10_8.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageResource(int)>(2130837920);

        $r10_9 = virtualinvoke $r4_4.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r12_5 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        virtualinvoke $r10_9.<com.contextlogic.wish.ui.components.image.CachedImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r12_5);

        $r13_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout$LayoutParams defaultImageViewParams>;

        virtualinvoke $r4_4.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13_6);

        $r8_12 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: java.util.ArrayList images>;

        virtualinvoke $r8_12.<java.util.ArrayList: boolean add(java.lang.Object)>($r4_4);

        $r14_8 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout scrollViewContainer>;

        virtualinvoke $r14_8.<android.widget.LinearLayout: void addView(android.view.View,int)>($r4_4, 2);

(8)     goto label1;

     label6:
        $z0_4 = Phi($z0 #1, $z0_1 #2);

        $r14_5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.widget.LinearLayout highlightView>;

        virtualinvoke $r14_5.<android.widget.LinearLayout: void setVisibility(int)>(8);

(9)     goto label2;
    }
}
