class com.crashlytics.android.core.SessionDataWriter extends java.lang.Object
{
    private static final java.lang.String SIGNAL_DEFAULT;
    private static final com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING;
    private final android.content.Context context;
    private java.lang.StackTraceElement[] exceptionStack;
    private final int maxChainedExceptionsDepth;
    private final com.crashlytics.android.core.ByteString optionalBuildIdBytes;
    private final com.crashlytics.android.core.ByteString packageNameBytes;
    private android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo;
    private java.util.List stacks;
    private java.lang.Thread[] threads;

    static void <clinit>()
    {
        com.crashlytics.android.core.ByteString $r0;

        $r0 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>("0");

        <com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING> = $r0;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r3_1, $r3_2;
        com.crashlytics.android.core.ByteString $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: android.content.Context;

        $r3 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.crashlytics.android.core.SessionDataWriter: int maxChainedExceptionsDepth> = 8;

        $r0.<com.crashlytics.android.core.SessionDataWriter: android.content.Context context> = $r1;

        $r4 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString packageNameBytes> = $r4;

        if $r3 != null goto label2;

(0)     $r4_1 = null;

     label1:
        $r3_1 = Phi($r3 #0, $r3_2 #1);

        $r4_2 = Phi($r4_1 #0, $r4_3 #1);

        $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString optionalBuildIdBytes> = $r4_2;

        return;

     label2:
        $r3_2 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "");

        $r4_3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3_2);

(1)     goto label1;
    }

    private int getBinaryImageSize()
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3, $i0_4, $i1_3;
        com.crashlytics.android.core.ByteString $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, 0L);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(2, 0L);

        $i0_1 = $i0 + $i1;

        $r1 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString packageNameBytes>;

        $i1_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r1);

        $i0_2 = $i0_1 + $i1_1;

        $r1_1 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString optionalBuildIdBytes>;

(0)     if $r1_1 == null goto label1;

        $r1_2 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString optionalBuildIdBytes>;

        $i1_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(4, $r1_2);

(1)     $i0_3 = $i0_2 + $i1_2;

     label1:
        $i0_4 = Phi($i0_2 #0, $i0_3 #1);

        $r1_3 = Phi($r1_1 #0, $r1_2 #1);

        $i1_3 = Phi($i1_1 #0, $i1_2 #1);

        return $i0_4;
    }

    private int getDeviceIdentifierSize(io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType, java.lang.String)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType $r1;
        java.lang.String $r2;
        int $i0, $i1, $i0_1, $i0_2;
        com.crashlytics.android.core.ByteString $r3;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType;

        $r2 := @parameter1: java.lang.String;

        $i0 = $r1.<io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType: int protobufIndex>;

        $i0_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeEnumSize(int,int)>(1, $i0);

        $r3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r3);

        $i0_2 = $i0_1 + $i1;

        return $i0_2;
    }

    private int getEventAppCustomAttributeSize(java.lang.String, java.lang.String)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.String $r1, $r2, $r2_1, $r2_2;
        com.crashlytics.android.core.ByteString $r3, $r3_1;
        int $i0, $i1, $i0_1;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r1);

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r3);

(0)     if $r2 != null goto label1;

(1)     $r2_1 = "";

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2_2);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r3_1);

        $i0_1 = $i0 + $i1;

        return $i0_1;
    }

    private int getEventAppExecutionExceptionSize(java.lang.Throwable, int)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.StackTraceElement $r1;
        java.lang.Throwable $r2, $r7, $r2_1, $r7_1, $r7_2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i2_1, $i2_2, $i2_3, $i1_1, $i2_4, $i3_1, $i4_1, $i5_1, $i5_2, $i4_2, $i2_5, $i3_2, $i1_2, $i0_1, $i0_2, $i1_3, $i3_3, $i1_4, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;
        java.lang.Class $r3;
        java.lang.String $r4, $r4_1;
        com.crashlytics.android.core.ByteString $r5, $r5_1, $r5_2;
        java.lang.StackTraceElement[] $r6;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r2 := @parameter0: java.lang.Throwable;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r5);

        $i2 = $i1;

        $r4_1 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

(0)     if $r4_1 == null goto label1;

        $r5_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4_1);

        $i2_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r5_1);

(1)     $i2_2 = $i1 + $i2_1;

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $i2_3 = Phi($i2 #0, $i2_2 #1);

        $r6 = virtualinvoke $r2.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $i1_1 = lengthof $r6;

(2)     $i3 = 0;

     label2:
        $i2_4 = Phi($i2_3 #2, $i2_5 #3);

        $i5 = Phi($i5 #2, $i5_2 #3);

        $i4 = Phi($i4 #2, $i4_2 #3);

        $i3_1 = Phi($i3 #2, $i3_2 #3);

        if $i3_1 >= $i1_1 goto label3;

        $r1 = $r6[$i3_1];

        $i4_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getFrameSize(java.lang.StackTraceElement,boolean)>($r1, 1);

        $i5_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(4);

        $i6 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i4_1);

        $i5_2 = $i5_1 + $i6;

        $i4_2 = $i5_2 + $i4_1;

        $i2_5 = $i2_4 + $i4_2;

        $i3_2 = $i3_1 + 1;

(3)     goto label2;

     label3:
        $r2_1 = virtualinvoke $r2.<java.lang.Throwable: java.lang.Throwable getCause()>();

        $r7 = $r2_1;

        if $r2_1 == null goto label7;

        $i1_2 = $r0.<com.crashlytics.android.core.SessionDataWriter: int maxChainedExceptionsDepth>;

        if $i0 >= $i1_2 goto label4;

        $i0_1 = $i0 + 1;

        $i0_2 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionExceptionSize(java.lang.Throwable,int)>($r2_1, $i0_1);

        $i1_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(6);

        $i3_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i0_2);

        $i1_4 = $i1_3 + $i3_3;

        $i0_3 = $i1_4 + $i0_2;

        $i0_4 = $i2_4 + $i0_3;

        return $i0_4;

     label4:
(4)     $i0_5 = 0;

     label5:
        $i0_6 = Phi($i0_5 #4, $i0_7 #5);

        $r7_1 = Phi($r7 #4, $r7_2 #5);

        if $r7_1 == null goto label6;

        $r7_2 = virtualinvoke $r7_1.<java.lang.Throwable: java.lang.Throwable getCause()>();

        $i0_7 = $i0_6 + 1;

(5)     goto label5;

     label6:
        $i0_8 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(7, $i0_6);

        $i0_9 = $i2_4 + $i0_8;

        return $i0_9;

     label7:
        return $i2_4;
    }

    private int getEventAppExecutionSignalSize()
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.ByteString $r1, $r1_1;
        int $i0, $i1, $i0_1, $i1_1, $i0_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 = <com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING>;

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r1);

        $r1_1 = <com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING>;

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r1_1);

        $i0_1 = $i0 + $i1;

        $i1_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(3, 0L);

        $i0_2 = $i0_1 + $i1_1;

        return $i0_2;
    }

    private int getEventAppExecutionSize(java.lang.Thread, java.lang.Throwable)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.Throwable $r1;
        java.util.List $r2;
        java.lang.Thread $r3, $r3_1, $r3_2;
        java.lang.StackTraceElement[] $r4, $r4_1, $r4_2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i1_1, $i0_1, $i1_2, $i2_1, $i0_2, $i2_2, $i3_1, $i4_1, $i4_2, $i3_2, $i0_3, $i2_3, $i1_3, $i2_4, $i3_3, $i2_5, $i1_4, $i0_4, $i1_5, $i2_6, $i3_4, $i2_7, $i1_6, $i0_5, $i1_7, $i2_8, $i3_5, $i2_9, $i1_8, $i0_6;
        java.lang.Thread[] $r5, $r5_1, $r5_2;
        java.lang.Object $r6;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r3 := @parameter0: java.lang.Thread;

        $r1 := @parameter1: java.lang.Throwable;

        $r4 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.StackTraceElement[] exceptionStack>;

        $i0 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getThreadSize(java.lang.Thread,java.lang.StackTraceElement[],int,boolean)>($r3, $r4, 4, 1);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(1);

        $i2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i0);

        $i1_1 = $i1 + $i2;

        $i0_1 = $i1_1 + $i0;

        $r5 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.Thread[] threads>;

        $i1_2 = lengthof $r5;

(0)     $i2_1 = 0;

     label1:
        $r5_1 = Phi($r5 #0, $r5_2 #1);

        $r3_1 = Phi($r3 #0, $r3_2 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        $i3 = Phi($i3 #0, $i3_2 #1);

        $i4 = Phi($i4 #0, $i4_2 #1);

        $i2_2 = Phi($i2_1 #0, $i2_3 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        if $i2_2 >= $i1_2 goto label2;

        $r5_2 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.Thread[] threads>;

        $r3_2 = $r5_2[$i2_2];

        $r2 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.util.List stacks>;

        $r6 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2_2);

        $r4_2 = (java.lang.StackTraceElement[]) $r6;

        $i3_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getThreadSize(java.lang.Thread,java.lang.StackTraceElement[],int,boolean)>($r3_2, $r4_2, 0, 0);

        $i4_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(1);

        $i5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i3_1);

        $i4_2 = $i4_1 + $i5;

        $i3_2 = $i4_2 + $i3_1;

        $i0_3 = $i0_2 + $i3_2;

        $i2_3 = $i2_2 + 1;

(1)     goto label1;

     label2:
        $i1_3 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionExceptionSize(java.lang.Throwable,int)>($r1, 1);

        $i2_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(2);

        $i3_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i1_3);

        $i2_5 = $i2_4 + $i3_3;

        $i1_4 = $i2_5 + $i1_3;

        $i0_4 = $i0_2 + $i1_4;

        $i1_5 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionSignalSize()>();

        $i2_6 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(3);

        $i3_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i1_5);

        $i2_7 = $i2_6 + $i3_4;

        $i1_6 = $i2_7 + $i1_5;

        $i0_5 = $i0_4 + $i1_6;

        $i1_7 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getBinaryImageSize()>();

        $i2_8 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(3);

        $i3_5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i1_7);

        $i2_9 = $i2_8 + $i3_5;

        $i1_8 = $i2_9 + $i1_7;

        $i0_6 = $i0_5 + $i1_8;

        return $i0_6;
    }

    private int getEventAppSize(java.lang.Thread, java.lang.Throwable, int, java.util.Map)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.Thread $r1;
        java.lang.Throwable $r2;
        java.util.Map $r3;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i1_1, $i3_1, $i2_2, $i1_2, $i2_3, $i3_2, $i3_3, $i2_4, $i1_3, $i3_4, $i2_5, $i1_4, $i2_6, $i2_7, $i1_5, $i2_8, $i1_6, $i0_1, $i0_2;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.lang.Object $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.util.Map$Entry $r7;
        java.lang.String $r8, $r9;
        android.app.ActivityManager$RunningAppProcessInfo $r10, $r10_1, $r10_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.util.Map;

        $i1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionSize(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

        $i2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(1);

        $i3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i1);

        $i2_1 = $i2 + $i3;

        $i1_1 = $i2_1 + $i1;

(0)     if $r3 == null goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

(1)     $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $i3_1 = Phi($i3 #1, $i3_3 #3);

        $i2_2 = Phi($i2_1 #1, $i2_4 #3);

        $i1_2 = Phi($i1_1 #1, $i1_3 #3);

        $z0 = Phi($z0 #1, $z0_1 #3);

        $r6 = Phi($r6 #1, $r6_3 #3);

        $z0_1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

(2)     if $z0_1 == 0 goto label2;

        $r6_1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6_1;

        $r6_2 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.String) $r6_2;

        $r6_3 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.String) $r6_3;

        $i2_3 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppCustomAttributeSize(java.lang.String,java.lang.String)>($r8, $r9);

        $i3_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(2);

        $i4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i2_3);

        $i3_3 = $i3_2 + $i4;

        $i2_4 = $i3_3 + $i2_3;

        $i1_3 = $i1_2 + $i2_4;

(3)     goto label1;

     label2:
        $i3_4 = Phi($i3 #0, $i3_1 #2);

        $i2_5 = Phi($i2_1 #0, $i2_2 #2);

        $i1_4 = Phi($i1_1 #0, $i1_2 #2);

        $z0_2 = Phi($z0 #0, $z0_1 #2);

        $r6_4 = Phi($r6 #0, $r6 #2);

        $r10 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo>;

(4)     if $r10 == null goto label4;

        $r10_1 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo>;

        $i2_6 = $r10_1.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

        if $i2_6 == 100 goto label5;

(5)     $z0_3 = 1;

     label3:
        $z0_4 = Phi($z0_3 #5, $z0_5 #7);

        $i2_7 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBoolSize(int,boolean)>(3, $z0_4);

(6)     $i1_5 = $i1_4 + $i2_7;

     label4:
        $i2_8 = Phi($i2_5 #4, $i2_7 #6);

        $i1_6 = Phi($i1_4 #4, $i1_5 #6);

        $r10_2 = Phi($r10 #4, $r10_1 #6);

        $z0_6 = Phi($z0_2 #4, $z0_4 #6);

        $i0_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(4, $i0);

        $i0_2 = $i1_6 + $i0_1;

        return $i0_2;

     label5:
        $z0_5 = 0;

(7)     goto label3;
    }

    private int getEventDeviceSize(float, int, boolean, int, long, long)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        float $f0;
        boolean $z0;
        long $l0, $l1;
        int $i2, $i3, $i4, $i2_1, $i2_2, $i4_1, $i2_3, $i3_1, $i2_4, $i3_2, $i2_5, $i3_3, $i2_6;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $f0 := @parameter0: float;

        $i2 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i3 := @parameter3: int;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $i4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeFloatSize(int,float)>(1, $f0);

        $i2_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeSInt32Size(int,int)>(2, $i2);

        $i2_2 = $i4 + $i2_1;

        $i4_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBoolSize(int,boolean)>(3, $z0);

        $i2_3 = $i2_2 + $i4_1;

        $i3_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(4, $i3);

        $i2_4 = $i2_3 + $i3_1;

        $i3_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(5, $l0);

        $i2_5 = $i2_4 + $i3_2;

        $i3_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(6, $l1);

        $i2_6 = $i2_5 + $i3_3;

        return $i2_6;
    }

    private int getEventLogSize(com.crashlytics.android.core.ByteString)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.ByteString $r1;
        int $i0;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.ByteString;

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r1);

        return $i0;
    }

    private int getFrameSize(java.lang.StackTraceElement, boolean)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.StackTraceElement $r1;
        boolean $z0, $z1, $z1_1;
        byte $b0, $b0_1, $b0_2;
        int $i1, $i3, $i1_1, $i1_2, $i1_3, $i1_4, $i3_1, $i1_5, $i1_6, $i3_2, $i3_3, $i3_4, $i3_5, $i1_7, $i1_8, $i3_6, $i3_7, $i1_9, $i1_10;
        long $l2, $l2_1, $l2_2, $l2_3;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        com.crashlytics.android.core.ByteString $r4, $r4_1, $r4_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.StackTraceElement;

        $z0 := @parameter1: boolean;

        $b0 = 2;

        $z1 = virtualinvoke $r1.<java.lang.StackTraceElement: boolean isNativeMethod()>();

        if $z1 == 0 goto label5;

        $i1 = virtualinvoke $r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $i1_1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0);

        $l2 = (long) $i1_1;

(0)     $i1_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, $l2);

     label1:
        $i1_3 = Phi($i1_2 #0, $i1_10 #7);

        $l2_1 = Phi($l2 #0, $l2 #7);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3_1 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        $r3_2 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3_2);

        $i3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r4);

        $i1_4 = $i1_3 + $i3;

        $r3_3 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getFileName()>();

(1)     if $r3_3 == null goto label2;

        $r3_4 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r4_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3_4);

        $i3_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r4_1);

(2)     $i1_5 = $i1_4 + $i3_1;

     label2:
        $i1_6 = Phi($i1_4 #1, $i1_5 #2);

        $r4_2 = Phi($r4 #1, $r4_1 #2);

        $i3_2 = Phi($i3 #1, $i3_1 #2);

        $r3_5 = Phi($r3_3 #1, $r3_4 #2);

        $z1_1 = virtualinvoke $r1.<java.lang.StackTraceElement: boolean isNativeMethod()>();

(3)     if $z1_1 != 0 goto label3;

        $i3_3 = virtualinvoke $r1.<java.lang.StackTraceElement: int getLineNumber()>();

(4)     if $i3_3 <= 0 goto label3;

        $i3_4 = virtualinvoke $r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $l2_2 = (long) $i3_4;

        $i3_5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(4, $l2_2);

(5)     $i1_7 = $i1_6 + $i3_5;

     label3:
        $i1_8 = Phi($i1_6 #3, $i1_6 #4, $i1_7 #5);

        $i3_6 = Phi($i3_2 #3, $i3_3 #4, $i3_5 #5);

        $l2_3 = Phi($l2_1 #3, $l2_1 #4, $l2_2 #5);

(6)     if $z0 == 0 goto label6;

     label4:
        $b0_1 = Phi($b0 #6, $b0_2 #8);

        $i3_7 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(5, $b0_1);

        $i1_9 = $i1_8 + $i3_7;

        return $i1_9;

     label5:
        $i1_10 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, 0L);

(7)     goto label1;

     label6:
        $b0_2 = 0;

(8)     goto label4;
    }

    private int getSessionAppOrgSize()
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        io.fabric.sdk.android.services.common.ApiKey $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        com.crashlytics.android.core.ByteString $r4;
        int $i0;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 = new io.fabric.sdk.android.services.common.ApiKey;

        specialinvoke $r1.<io.fabric.sdk.android.services.common.ApiKey: void <init>()>();

        $r2 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.content.Context context>;

        $r3 = virtualinvoke $r1.<io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>($r2);

        $r4 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3);

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r4);

        return $i0;
    }

    private int getSessionAppSize(com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString, int)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.ByteString $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i1_1, $i2_1, $i1_2, $i2_2, $i3_1, $i2_3, $i1_3, $i2_4, $i1_4, $i0_1, $i0_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.ByteString;

        $r2 := @parameter1: com.crashlytics.android.core.ByteString;

        $r3 := @parameter2: com.crashlytics.android.core.ByteString;

        $r4 := @parameter3: com.crashlytics.android.core.ByteString;

        $i0 := @parameter4: int;

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r1);

        $i2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r2);

        $i1_1 = $i1 + $i2;

        $i2_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r3);

        $i1_2 = $i1_1 + $i2_1;

        $i2_2 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionAppOrgSize()>();

        $i3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(5);

        $i4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i2_2);

        $i3_1 = $i3 + $i4;

        $i2_3 = $i3_1 + $i2_2;

        $i1_3 = $i1_2 + $i2_3;

        $i2_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(6, $r4);

        $i1_4 = $i1_3 + $i2_4;

        $i0_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeEnumSize(int,int)>(10, $i0);

        $i0_2 = $i1_4 + $i0_1;

        return $i0_2;
    }

    private int getSessionDeviceSize(int, com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString, int, long, long, boolean, java.util.Map, int, com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.ByteString $r1, $r2, $r4, $r5;
        long $l0, $l1;
        java.util.Map $r3;
        int $i2, $i3, $i4, $i5, $i6, $i3_1, $i3_2, $i5_1, $i5_2, $i3_3, $i4_1, $i3_4, $i4_2, $i3_5, $i4_3, $i3_6, $i4_4, $i3_7, $i5_3, $i3_8, $i4_5, $i4_6, $i5_4, $i5_5, $i4_7, $i3_9, $i5_6, $i3_10, $i4_8, $i4_9, $i3_11, $i4_10, $i4_11, $i3_12, $i4_12, $i4_13, $i3_13, $i4_14, $i4_15, $i5_7;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.util.Set $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        java.util.Map$Entry $r9;
        io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType $r10;
        java.lang.String $r11;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $i3 := @parameter0: int;

        $r1 := @parameter1: com.crashlytics.android.core.ByteString;

        $r2 := @parameter2: com.crashlytics.android.core.ByteString;

        $i4 := @parameter3: int;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $z0 := @parameter6: boolean;

        $r3 := @parameter7: java.util.Map;

        $i2 := @parameter8: int;

        $r4 := @parameter9: com.crashlytics.android.core.ByteString;

        $r5 := @parameter10: com.crashlytics.android.core.ByteString;

        $i5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r1);

        $i3_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeEnumSize(int,int)>(3, $i3);

        $i3_2 = $i5 + $i3_1;

        if $r2 != null goto label3;

(0)     $i5_1 = 0;

     label1:
        $i5_2 = Phi($i5_1 #0, $i5_7 #5);

        $i3_3 = $i3_2 + $i5_2;

        $i4_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(5, $i4);

        $i3_4 = $i3_3 + $i4_1;

        $i4_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(6, $l0);

        $i3_5 = $i3_4 + $i4_2;

        $i4_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(7, $l1);

        $i3_6 = $i3_5 + $i4_3;

        $i4_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBoolSize(int,boolean)>(10, $z0);

        $i3_7 = $i3_6 + $i4_4;

(1)     if $r3 == null goto label4;

        $r6 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

(2)     $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $i5_3 = Phi($i5_2 #2, $i5_5 #4);

        $z0_1 = Phi($z0 #2, $z0_2 #4);

        $r8 = Phi($r8 #2, $r8_3 #4);

        $i3_8 = Phi($i3_7 #2, $i3_9 #4);

        $i4_5 = Phi($i4_4 #2, $i4_7 #4);

        $z0_2 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

(3)     if $z0_2 == 0 goto label4;

        $r8_1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8_1;

        $r8_2 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType) $r8_2;

        $r8_3 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r11 = (java.lang.String) $r8_3;

        $i4_6 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getDeviceIdentifierSize(io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType,java.lang.String)>($r10, $r11);

        $i5_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(11);

        $i6 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i4_6);

        $i5_5 = $i5_4 + $i6;

        $i4_7 = $i5_5 + $i4_6;

        $i3_9 = $i3_8 + $i4_7;

(4)     goto label2;

     label3:
        $i5_7 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(4, $r2);

(5)     goto label1;

     label4:
        $i5_6 = Phi($i5_2 #1, $i5_3 #3);

        $z0_3 = Phi($z0 #1, $z0_2 #3);

        $r8_4 = Phi($r8 #1, $r8 #3);

        $i3_10 = Phi($i3_7 #1, $i3_8 #3);

        $i4_8 = Phi($i4_4 #1, $i4_5 #3);

        $i4_9 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(12, $i2);

        $i3_11 = $i3_10 + $i4_9;

        if $r4 != null goto label7;

(6)     $i4_10 = 0;

     label5:
        $i4_11 = Phi($i4_10 #6, $i4_15 #8);

        $i3_12 = $i3_11 + $i4_11;

        if $r5 != null goto label8;

(7)     $i4_12 = 0;

     label6:
        $i4_13 = Phi($i4_12 #7, $i4_14 #9);

        $i3_13 = $i3_12 + $i4_13;

        return $i3_13;

     label7:
        $i4_15 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(13, $r4);

(8)     goto label5;

     label8:
        $i4_14 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(14, $r5);

(9)     goto label6;
    }

    private int getSessionEventSize(java.lang.Thread, java.lang.Throwable, java.lang.String, long, java.util.Map, float, int, boolean, int, long, long, com.crashlytics.android.core.ByteString)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.Thread $r1;
        java.lang.Throwable $r2;
        java.lang.String $r3;
        long $l0, $l1, $l2;
        java.util.Map $r4;
        float $f0;
        boolean $z0;
        com.crashlytics.android.core.ByteString $r5, $r6;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i5_1, $i6_1, $i7_1, $i6_2, $i5_2, $i3_1, $i4_1, $i6_3, $i4_2, $i3_2, $i3_3, $i4_3, $i5_3, $i6_4, $i5_4, $i4_4, $i3_4, $i4_5, $i5_5, $i3_5, $i6_5;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r4 := @parameter4: java.util.Map;

        $f0 := @parameter5: float;

        $i3 := @parameter6: int;

        $z0 := @parameter7: boolean;

        $i4 := @parameter8: int;

        $l1 := @parameter9: long;

        $l2 := @parameter10: long;

        $r5 := @parameter11: com.crashlytics.android.core.ByteString;

        $i5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, $l0);

        $r6 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3);

        $i6 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r6);

        $i5_1 = $i5 + $i6;

        $i6_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppSize(java.lang.Thread,java.lang.Throwable,int,java.util.Map)>($r1, $r2, $i4, $r4);

        $i7 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(3);

        $i8 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i6_1);

        $i7_1 = $i7 + $i8;

        $i6_2 = $i7_1 + $i6_1;

        $i5_2 = $i5_1 + $i6_2;

        $i3_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventDeviceSize(float,int,boolean,int,long,long)>($f0, $i3, $z0, $i4, $l1, $l2);

        $i4_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(5);

        $i6_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i3_1);

        $i4_2 = $i4_1 + $i6_3;

        $i3_2 = $i4_2 + $i3_1;

        $i3_3 = $i5_2 + $i3_2;

(0)     if $r5 == null goto label1;

        $i4_3 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventLogSize(com.crashlytics.android.core.ByteString)>($r5);

        $i5_3 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(6);

        $i6_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i4_3);

        $i5_4 = $i5_3 + $i6_4;

        $i4_4 = $i5_4 + $i4_3;

(1)     $i3_4 = $i3_3 + $i4_4;

     label1:
        $i4_5 = Phi($i4_2 #0, $i4_4 #1);

        $i5_5 = Phi($i5_2 #0, $i5_4 #1);

        $i3_5 = Phi($i3_3 #0, $i3_4 #1);

        $i6_5 = Phi($i6_3 #0, $i6_4 #1);

        return $i3_5;
    }

    private int getSessionOSSize(com.crashlytics.android.core.ByteString, com.crashlytics.android.core.ByteString, boolean)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.ByteString $r1, $r2;
        boolean $z0;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.ByteString;

        $r2 := @parameter1: com.crashlytics.android.core.ByteString;

        $z0 := @parameter2: boolean;

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeEnumSize(int,int)>(1, 3);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r1);

        $i0_1 = $i0 + $i1;

        $i1_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r2);

        $i0_2 = $i0_1 + $i1_1;

        $i1_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBoolSize(int,boolean)>(4, $z0);

        $i0_3 = $i0_2 + $i1_2;

        return $i0_3;
    }

    private int getThreadSize(java.lang.Thread, java.lang.StackTraceElement[], int, boolean)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.Thread $r1;
        java.lang.StackTraceElement[] $r2;
        boolean $z0;
        java.lang.StackTraceElement $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i0_1, $i0_2, $i1_1, $i2_1, $i0_3, $i3_1, $i4_1, $i4_2, $i3_2, $i0_4, $i2_2;
        java.lang.String $r4;
        com.crashlytics.android.core.ByteString $r5;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.StackTraceElement[];

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r4 = virtualinvoke $r1.<java.lang.Thread: java.lang.String getName()>();

        $r5 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4);

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r5);

        $i0_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(2, $i0);

        $i0_2 = $i1 + $i0_1;

        $i1_1 = lengthof $r2;

(0)     $i2 = 0;

     label1:
        $i4 = Phi($i4 #0, $i4_2 #1);

        $i3 = Phi($i3 #0, $i3_2 #1);

        $i2_1 = Phi($i2 #0, $i2_2 #1);

        $i0_3 = Phi($i0_2 #0, $i0_4 #1);

        if $i2_1 >= $i1_1 goto label2;

        $r3 = $r2[$i2_1];

        $i3_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getFrameSize(java.lang.StackTraceElement,boolean)>($r3, $z0);

        $i4_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeTagSize(int)>(3);

        $i5 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeRawVarint32Size(int)>($i3_1);

        $i4_2 = $i4_1 + $i5;

        $i3_2 = $i4_2 + $i3_1;

        $i0_4 = $i0_3 + $i3_2;

        $i2_2 = $i2_1 + 1;

(1)     goto label1;

     label2:
        return $i0_3;
    }

    private com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        java.lang.String $r1;
        com.crashlytics.android.core.ByteString $r2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r1);

        return $r2;
    }

    private void writeFrame(com.crashlytics.android.core.CodedOutputStream, int, java.lang.StackTraceElement, boolean) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.StackTraceElement $r2;
        boolean $z0, $z1, $z1_1;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7;
        byte $b1, $b1_1, $b1_2;
        long $l2, $l2_1, $l2_2, $l2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        com.crashlytics.android.core.ByteString $r5, $r5_1, $r5_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.StackTraceElement;

        $z0 := @parameter3: boolean;

        $b1 = 4;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>($i0, 2);

        $i0_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getFrameSize(java.lang.StackTraceElement,boolean)>($r2, $z0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0_1);

        $z1 = virtualinvoke $r2.<java.lang.StackTraceElement: boolean isNativeMethod()>();

        if $z1 == 0 goto label5;

        $i0_2 = virtualinvoke $r2.<java.lang.StackTraceElement: int getLineNumber()>();

        $i0_3 = staticinvoke <java.lang.Math: int max(int,int)>($i0_2, 0);

        $l2 = (long) $i0_3;

(0)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, $l2);

     label1:
        $l2_1 = Phi($l2 #0, $l2 #7);

        $i0_4 = Phi($i0_3 #0, $i0_1 #7);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r4_1 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_1);

        $r4_2 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4_2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r5);

        $r4_3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getFileName()>();

(1)     if $r4_3 == null goto label2;

        $r4_4 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r5_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4_4);

(2)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r5_1);

     label2:
        $r5_2 = Phi($r5 #1, $r5_1 #2);

        $r4_5 = Phi($r4_3 #1, $r4_4 #2);

        $z1_1 = virtualinvoke $r2.<java.lang.StackTraceElement: boolean isNativeMethod()>();

(3)     if $z1_1 != 0 goto label3;

        $i0_5 = virtualinvoke $r2.<java.lang.StackTraceElement: int getLineNumber()>();

(4)     if $i0_5 <= 0 goto label3;

        $i0_6 = virtualinvoke $r2.<java.lang.StackTraceElement: int getLineNumber()>();

        $l2_2 = (long) $i0_6;

(5)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(4, $l2_2);

     label3:
        $l2_3 = Phi($l2_1 #3, $l2_1 #4, $l2_2 #5);

        $i0_7 = Phi($i0_4 #3, $i0_5 #4, $i0_6 #5);

(6)     if $z0 == 0 goto label6;

     label4:
        $b1_1 = Phi($b1 #6, $b1_2 #8);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(5, $b1_1);

        return;

     label5:
        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, 0L);

(7)     goto label1;

     label6:
        $b1_2 = 0;

(8)     goto label4;
    }

    private void writeSessionEventApp(com.crashlytics.android.core.CodedOutputStream, java.lang.Thread, java.lang.Throwable, int, java.util.Map) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.Thread $r2;
        java.lang.Throwable $r3;
        int $i0, $i1, $i1_1, $i1_2;
        java.util.Map $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        android.app.ActivityManager$RunningAppProcessInfo $r5, $r5_1, $r5_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r2 := @parameter1: java.lang.Thread;

        $r3 := @parameter2: java.lang.Throwable;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.util.Map;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(3, 2);

        $i1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppSize(java.lang.Thread,java.lang.Throwable,int,java.util.Map)>($r2, $r3, $i0, $r4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1);

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventAppExecution(com.crashlytics.android.core.CodedOutputStream,java.lang.Thread,java.lang.Throwable)>($r1, $r2, $r3);

(0)     if $r4 == null goto label1;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

(2)     specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventAppCustomAttributes(com.crashlytics.android.core.CodedOutputStream,java.util.Map)>($r1, $r4);

     label1:
        $z0_1 = Phi($z0 #0, $z0 #1, $z0 #2);

        $r5 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo>;

(3)     if $r5 == null goto label3;

        $r5_1 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo>;

        $i1_1 = $r5_1.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

        if $i1_1 == 100 goto label4;

(4)     $z0_2 = 1;

     label2:
        $z0_3 = Phi($z0_2 #4, $z0_4 #6);

(5)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBool(int,boolean)>(3, $z0_3);

     label3:
        $z0_5 = Phi($z0_1 #3, $z0_3 #5);

        $i1_2 = Phi($i1 #3, $i1_1 #5);

        $r5_2 = Phi($r5 #3, $r5_1 #5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(4, $i0);

        return;

     label4:
        $z0_4 = 0;

(6)     goto label2;
    }

    private void writeSessionEventAppCustomAttributes(com.crashlytics.android.core.CodedOutputStream, java.util.Map) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, $r8, $r7_1, $r8_1, $r7_2, $r7_3, $r8_2, $r8_3, $r8_4;
        int $i0;
        com.crashlytics.android.core.ByteString $r9, $r9_1, $r9_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r7 = Phi($r7 #0, $r7_3 #3);

        $r8 = Phi($r8 #0, $r8_4 #3);

        $r9 = Phi($r9 #0, $r9_2 #3);

        $r5 = Phi($r5 #0, $r5_5 #3);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5_1;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(2, 2);

        $r5_2 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7_1 = (java.lang.String) $r5_2;

        $r5_3 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8_1 = (java.lang.String) $r5_3;

        $i0 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppCustomAttributeSize(java.lang.String,java.lang.String)>($r7_1, $r8_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0);

        $r5_4 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7_2 = (java.lang.String) $r5_4;

        $r9_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r7_2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r9_1);

        $r5_5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7_3 = (java.lang.String) $r5_5;

        $r8_2 = $r7_3;

(1)     if $r7_3 != null goto label2;

(2)     $r8_3 = "";

     label2:
        $r8_4 = Phi($r8_2 #1, $r8_3 #2);

        $r9_2 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r8_4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r9_2);

(3)     goto label1;

     label3:
        return;
    }

    private void writeSessionEventAppExecution(com.crashlytics.android.core.CodedOutputStream, java.lang.Thread, java.lang.Throwable) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.Throwable $r2;
        java.util.List $r3;
        java.lang.Thread $r4, $r4_1, $r4_2;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i0_2, $i0_3;
        java.lang.StackTraceElement[] $r5, $r5_1, $r5_2;
        java.lang.Thread[] $r6, $r6_1, $r6_2;
        java.lang.Object $r7;
        com.crashlytics.android.core.ByteString $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r4 := @parameter1: java.lang.Thread;

        $r2 := @parameter2: java.lang.Throwable;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(1, 2);

        $i0 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionSize(java.lang.Thread,java.lang.Throwable)>($r4, $r2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0);

        $r5 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.StackTraceElement[] exceptionStack>;

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeThread(com.crashlytics.android.core.CodedOutputStream,java.lang.Thread,java.lang.StackTraceElement[],int,boolean)>($r1, $r4, $r5, 4, 1);

        $r6 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.Thread[] threads>;

        $i0_1 = lengthof $r6;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $r5_1 = Phi($r5 #0, $r5_2 #1);

        $r6_1 = Phi($r6 #0, $r6_2 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        if $i1_1 >= $i0_1 goto label2;

        $r6_2 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.Thread[] threads>;

        $r4_2 = $r6_2[$i1_1];

        $r3 = $r0.<com.crashlytics.android.core.SessionDataWriter: java.util.List stacks>;

        $r7 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1_1);

        $r5_2 = (java.lang.StackTraceElement[]) $r7;

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeThread(com.crashlytics.android.core.CodedOutputStream,java.lang.Thread,java.lang.StackTraceElement[],int,boolean)>($r1, $r4_2, $r5_2, 0, 0);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventAppExecutionException(com.crashlytics.android.core.CodedOutputStream,java.lang.Throwable,int,int)>($r1, $r2, 1, 2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(3, 2);

        $i0_2 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionSignalSize()>();

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0_2);

        $r8 = <com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r8);

        $r8_1 = <com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString SIGNAL_DEFAULT_BYTE_STRING>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r8_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(3, 0L);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(4, 2);

        $i0_3 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getBinaryImageSize()>();

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0_3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, 0L);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(2, 0L);

        $r8_2 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString packageNameBytes>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r8_2);

        $r8_3 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString optionalBuildIdBytes>;

(2)     if $r8_3 == null goto label3;

        $r8_4 = $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString optionalBuildIdBytes>;

(3)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(4, $r8_4);

     label3:
        $r8_5 = Phi($r8_3 #2, $r8_4 #3);

        return;
    }

    private void writeSessionEventAppExecutionException(com.crashlytics.android.core.CodedOutputStream, java.lang.Throwable, int, int) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.StackTraceElement $r2;
        java.lang.Throwable $r3, $r8, $r3_1, $r8_1, $r8_2, $r8_3;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i2_1, $i2_2, $i1_3, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i1_4;
        java.lang.Class $r4;
        java.lang.String $r5, $r5_1;
        com.crashlytics.android.core.ByteString $r6, $r6_1, $r6_2;
        java.lang.StackTraceElement[] $r7;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r3 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>($i1, 2);

        $i1_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventAppExecutionExceptionSize(java.lang.Throwable,int)>($r3, 1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1_1);

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r6);

        $r5_1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

(0)     if $r5_1 == null goto label1;

        $r6_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r5_1);

(1)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r6_1);

     label1:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r7 = virtualinvoke $r3.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $i1_2 = lengthof $r7;

(2)     $i2 = 0;

     label2:
        $i2_1 = Phi($i2 #2, $i2_2 #3);

        if $i2_1 >= $i1_2 goto label3;

        $r2 = $r7[$i2_1];

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeFrame(com.crashlytics.android.core.CodedOutputStream,int,java.lang.StackTraceElement,boolean)>($r1, 4, $r2, 1);

        $i2_2 = $i2_1 + 1;

(3)     goto label2;

     label3:
        $r3_1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.Throwable getCause()>();

        $r8 = $r3_1;

(4)     if $r3_1 == null goto label7;

        $i1_3 = $r0.<com.crashlytics.android.core.SessionDataWriter: int maxChainedExceptionsDepth>;

        if $i0 >= $i1_3 goto label4;

        $i0_1 = $i0 + 1;

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventAppExecutionException(com.crashlytics.android.core.CodedOutputStream,java.lang.Throwable,int,int)>($r1, $r3_1, $i0_1, 6);

        return;

     label4:
(5)     $i0_2 = 0;

     label5:
        $i0_3 = Phi($i0_2 #5, $i0_4 #6);

        $r8_1 = Phi($r8 #5, $r8_2 #6);

        if $r8_1 == null goto label6;

        $r8_2 = virtualinvoke $r8_1.<java.lang.Throwable: java.lang.Throwable getCause()>();

        $i0_4 = $i0_3 + 1;

(6)     goto label5;

     label6:
(7)     virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(7, $i0_3);

     label7:
        $i0_5 = Phi($i0 #4, $i0_3 #7);

        $i1_4 = Phi($i1_2 #4, $i1_3 #7);

        $r8_3 = Phi($r8 #4, $r8_1 #7);

        return;
    }

    private void writeSessionEventDevice(com.crashlytics.android.core.CodedOutputStream, float, int, boolean, int, long, long) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        float $f0;
        int $i0, $i1, $i4;
        boolean $z0;
        long $l2, $l3;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $f0 := @parameter1: float;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 := @parameter4: int;

        $l2 := @parameter5: long;

        $l3 := @parameter6: long;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(5, 2);

        $i4 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventDeviceSize(float,int,boolean,int,long,long)>($f0, $i0, $z0, $i1, $l2, $l3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeFloat(int,float)>(1, $f0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeSInt32(int,int)>(2, $i0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBool(int,boolean)>(3, $z0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(4, $i1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(5, $l2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(6, $l3);

        return;
    }

    private void writeSessionEventLog(com.crashlytics.android.core.CodedOutputStream, com.crashlytics.android.core.ByteString) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        com.crashlytics.android.core.ByteString $r2;
        int $i0;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r2 := @parameter1: com.crashlytics.android.core.ByteString;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(6, 2);

        $i0 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getEventLogSize(com.crashlytics.android.core.ByteString)>($r2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r2);

     label1:
        return;
    }

    private void writeThread(com.crashlytics.android.core.CodedOutputStream, java.lang.Thread, java.lang.StackTraceElement[], int, boolean) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.Thread $r2;
        java.lang.StackTraceElement[] $r3;
        boolean $z0;
        java.lang.StackTraceElement $r4;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i1_3;
        java.lang.String $r5;
        com.crashlytics.android.core.ByteString $r6;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r2 := @parameter1: java.lang.Thread;

        $r3 := @parameter2: java.lang.StackTraceElement[];

        $i0 := @parameter3: int;

        $z0 := @parameter4: boolean;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(1, 2);

        $i1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getThreadSize(java.lang.Thread,java.lang.StackTraceElement[],int,boolean)>($r2, $r3, $i0, $z0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1);

        $r5 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>();

        $r6 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r6);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(2, $i0);

        $i0_1 = lengthof $r3;

(0)     $i1_1 = 0;

     label1:
        $i1_2 = Phi($i1_1 #0, $i1_3 #1);

        if $i1_2 >= $i0_1 goto label2;

        $r4 = $r3[$i1_2];

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeFrame(com.crashlytics.android.core.CodedOutputStream,int,java.lang.StackTraceElement,boolean)>($r1, 3, $r4, $z0);

        $i1_3 = $i1_2 + 1;

(1)     goto label1;

     label2:
        return;
    }

    public void writeBeginSession(com.crashlytics.android.core.CodedOutputStream, java.lang.String, java.lang.String, long) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.String $r2, $r3;
        long $l0;
        com.crashlytics.android.core.ByteString $r4, $r4_1;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r4 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r4);

        $r4_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r4_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(3, $l0);

        return;
    }

    public void writeSessionApp(com.crashlytics.android.core.CodedOutputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.String $r2, $r3, $r4, $r7, $r7_1;
        int $i0, $i1, $i1_1;
        io.fabric.sdk.android.services.common.ApiKey $r5;
        android.content.Context $r6;
        com.crashlytics.android.core.ByteString $r8, $r9, $r10, $r11;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r7 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $i0 := @parameter5: int;

        $r8 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r7);

        $r9 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        $r10 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r3);

        $r11 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(7, 2);

        $i1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionAppSize(com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString,int)>($r8, $r9, $r10, $r11, $i0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r8);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r9);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r10);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(5, 2);

        $i1_1 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionAppOrgSize()>();

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1_1);

        $r5 = new io.fabric.sdk.android.services.common.ApiKey;

        specialinvoke $r5.<io.fabric.sdk.android.services.common.ApiKey: void <init>()>();

        $r6 = $r0.<com.crashlytics.android.core.SessionDataWriter: android.content.Context context>;

        $r7_1 = virtualinvoke $r5.<io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>($r6);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeString(int,java.lang.String)>(1, $r7_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(6, $r11);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeEnum(int,int)>(10, $i0);

        return;
    }

    public void writeSessionDevice(com.crashlytics.android.core.CodedOutputStream, java.lang.String, int, java.lang.String, int, long, long, boolean, java.util.Map, int, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.String $r2, $r4, $r5, $r6, $r6_1, $r6_2, $r6_3;
        int $i0, $i3, $i4, $i5, $i4_1, $i4_2, $i4_3;
        long $l1, $l2;
        java.util.Map $r3;
        boolean $z0, $z0_1, $z0_2;
        com.crashlytics.android.core.ByteString $r7, $r8, $r9, $r10, $r7_1, $r7_2;
        java.util.Set $r11;
        java.util.Iterator $r12;
        java.lang.Object $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5;
        java.util.Map$Entry $r14;
        io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType $r15, $r15_1, $r15_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r6 := @parameter1: java.lang.String;

        $i4 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i0 := @parameter4: int;

        $l1 := @parameter5: long;

        $l2 := @parameter6: long;

        $z0 := @parameter7: boolean;

        $r3 := @parameter8: java.util.Map;

        $i3 := @parameter9: int;

        $r4 := @parameter10: java.lang.String;

        $r5 := @parameter11: java.lang.String;

        $r7 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r6);

        $r8 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)>($r2);

        $r9 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)>($r5);

        $r10 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)>($r4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(9, 2);

        $i5 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionDeviceSize(int,com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString,int,long,long,boolean,java.util.Map,int,com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString)>($i4, $r7, $r8, $i0, $l1, $l2, $z0, $r3, $i3, $r10, $r9);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r7);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeEnum(int,int)>(3, $i4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(4, $r8);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(5, $i0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(6, $l1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(7, $l2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBool(int,boolean)>(10, $z0);

        $r11 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

(0)     $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r15 = Phi($r15 #0, $r15_2 #1);

        $z0_1 = Phi($z0 #0, $z0_2 #1);

        $r13 = Phi($r13 #0, $r13_5 #1);

        $r6_1 = Phi($r6 #0, $r6_3 #1);

        $i4_1 = Phi($i4 #0, $i4_3 #1);

        $r7_1 = Phi($r7 #0, $r7_2 #1);

        $z0_2 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z0_2 == 0 goto label2;

        $r13_1 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (java.util.Map$Entry) $r13_1;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(11, 2);

        $r13_2 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r15_1 = (io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType) $r13_2;

        $r13_3 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6_2 = (java.lang.String) $r13_3;

        $i4_2 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getDeviceIdentifierSize(io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType,java.lang.String)>($r15_1, $r6_2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i4_2);

        $r13_4 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r15_2 = (io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType) $r13_4;

        $i4_3 = $r15_2.<io.fabric.sdk.android.services.common.IdManager$DeviceIdentifierType: int protobufIndex>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeEnum(int,int)>(1, $i4_3);

        $r13_5 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6_3 = (java.lang.String) $r13_5;

        $r7_2 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r6_3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r7_2);

(1)     goto label1;

     label2:
        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(12, $i3);

        if $r10 == null goto label3;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(13, $r10);

     label3:
        if $r9 == null goto label4;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(14, $r9);

     label4:
        return;
    }

    public void writeSessionEvent(com.crashlytics.android.core.CodedOutputStream, long, java.lang.Thread, java.lang.Throwable, java.lang.String, java.lang.Thread[], float, int, boolean, int, long, long, android.app.ActivityManager$RunningAppProcessInfo, java.util.List, java.lang.StackTraceElement[], com.crashlytics.android.core.LogFileManager, java.util.Map) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        long $l0, $l3, $l4;
        java.lang.Thread $r2;
        java.lang.Throwable $r3;
        java.lang.String $r4;
        java.lang.Thread[] $r5;
        float $f0;
        int $i1, $i2, $i5;
        boolean $z0;
        android.app.ActivityManager$RunningAppProcessInfo $r6;
        java.util.List $r7;
        java.lang.StackTraceElement[] $r8;
        com.crashlytics.android.core.LogFileManager $r9;
        java.util.Map $r10;
        com.crashlytics.android.core.ByteString $r11, $r13;
        io.fabric.sdk.android.Logger $r12;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.Thread;

        $r3 := @parameter3: java.lang.Throwable;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.Thread[];

        $f0 := @parameter6: float;

        $i1 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $i2 := @parameter9: int;

        $l3 := @parameter10: long;

        $l4 := @parameter11: long;

        $r6 := @parameter12: android.app.ActivityManager$RunningAppProcessInfo;

        $r7 := @parameter13: java.util.List;

        $r8 := @parameter14: java.lang.StackTraceElement[];

        $r9 := @parameter15: com.crashlytics.android.core.LogFileManager;

        $r10 := @parameter16: java.util.Map;

        $r0.<com.crashlytics.android.core.SessionDataWriter: android.app.ActivityManager$RunningAppProcessInfo runningAppProcessInfo> = $r6;

        $r0.<com.crashlytics.android.core.SessionDataWriter: java.util.List stacks> = $r7;

        $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.StackTraceElement[] exceptionStack> = $r8;

        $r0.<com.crashlytics.android.core.SessionDataWriter: java.lang.Thread[] threads> = $r5;

        $r11 = virtualinvoke $r9.<com.crashlytics.android.core.LogFileManager: com.crashlytics.android.core.ByteString getByteStringForLog()>();

        if $r11 != null goto label1;

        $r12 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r12.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", "No log data to include with this event.");

     label1:
        virtualinvoke $r9.<com.crashlytics.android.core.LogFileManager: void clearLog()>();

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(10, 2);

        $i5 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionEventSize(java.lang.Thread,java.lang.Throwable,java.lang.String,long,java.util.Map,float,int,boolean,int,long,long,com.crashlytics.android.core.ByteString)>($r2, $r3, $r4, $l0, $r10, $f0, $i1, $z0, $i2, $l3, $l4, $r11);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, $l0);

        $r13 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r13);

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventApp(com.crashlytics.android.core.CodedOutputStream,java.lang.Thread,java.lang.Throwable,int,java.util.Map)>($r1, $r2, $r3, $i2, $r10);

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventDevice(com.crashlytics.android.core.CodedOutputStream,float,int,boolean,int,long,long)>($r1, $f0, $i1, $z0, $i2, $l3, $l4);

        specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: void writeSessionEventLog(com.crashlytics.android.core.CodedOutputStream,com.crashlytics.android.core.ByteString)>($r1, $r11);

        return;
    }

    public void writeSessionOS(com.crashlytics.android.core.CodedOutputStream, boolean) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        boolean $z0;
        java.lang.String $r2, $r2_1;
        com.crashlytics.android.core.ByteString $r3, $r4;
        int $i0;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $z0 := @parameter1: boolean;

        $r2 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        $r2_1 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $r4 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(8, 2);

        $i0 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: int getSessionOSSize(com.crashlytics.android.core.ByteString,com.crashlytics.android.core.ByteString,boolean)>($r3, $r4, $z0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeEnum(int,int)>(1, 3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r3);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r4);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBool(int,boolean)>(4, $z0);

        return;
    }

    public void writeSessionUser(com.crashlytics.android.core.CodedOutputStream, java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        com.crashlytics.android.core.SessionDataWriter $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        java.lang.String $r2, $r3, $r4, $r4_1, $r4_2;
        com.crashlytics.android.core.ByteString $r5, $r6, $r7;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i0_1, $i1_4, $i1_5, $i0_2;

        $r0 := @this: com.crashlytics.android.core.SessionDataWriter;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $r4 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

(0)     if $r4 != null goto label1;

(1)     $r4_1 = "";

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r5 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r4_2);

        $r6 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)>($r2);

        $r7 = specialinvoke $r0.<com.crashlytics.android.core.SessionDataWriter: com.crashlytics.android.core.ByteString stringToByteString(java.lang.String)>($r3);

        $i0 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(1, $r5);

        $i1 = $i0;

(2)     if $r2 == null goto label2;

        $i1_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r6);

(3)     $i1_2 = $i0 + $i1_1;

     label2:
        $i1_3 = Phi($i1 #2, $i1_2 #3);

(4)     if $r3 == null goto label3;

        $i0_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r7);

(5)     $i1_4 = $i1_3 + $i0_1;

     label3:
        $i1_5 = Phi($i1_3 #4, $i1_4 #5);

        $i0_2 = Phi($i0 #4, $i0_1 #5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeTag(int,int)>(6, 2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeRawVarint32(int)>($i1_5);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(1, $r5);

        if $r2 == null goto label4;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r6);

     label4:
        if $r3 == null goto label5;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r7);

     label5:
        return;
    }
}
