public class com.crashlytics.android.answers.LevelEndEvent extends com.crashlytics.android.answers.PredefinedEvent
{
    static final java.lang.String LEVEL_NAME_ATTRIBUTE;
    static final java.lang.String SCORE_ATTRIBUTE;
    static final java.lang.String SUCCESS_ATTRIBUTE;
    static final java.lang.String TYPE;

    public void <init>()
    {
        com.crashlytics.android.answers.LevelEndEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.LevelEndEvent;

        specialinvoke $r0.<com.crashlytics.android.answers.PredefinedEvent: void <init>()>();

        return;
    }

    java.lang.String getPredefinedType()
    {
        com.crashlytics.android.answers.LevelEndEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.LevelEndEvent;

        return "levelEnd";
    }

    public com.crashlytics.android.answers.LevelEndEvent putLevelName(java.lang.String)
    {
        com.crashlytics.android.answers.LevelEndEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.LevelEndEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("levelName", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.LevelEndEvent putScore(java.lang.Number)
    {
        com.crashlytics.android.answers.LevelEndEvent $r0;
        java.lang.Number $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.LevelEndEvent;

        $r1 := @parameter0: java.lang.Number;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.Number)>("score", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.LevelEndEvent putSuccess(boolean)
    {
        com.crashlytics.android.answers.LevelEndEvent $r0;
        boolean $z0;
        com.crashlytics.android.answers.AnswersAttributes $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.crashlytics.android.answers.LevelEndEvent;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        if $z0 == 0 goto label2;

(0)     $r2 = "true";

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        virtualinvoke $r1.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("success", $r2_1);

        return $r0;

     label2:
        $r2_2 = "false";

(1)     goto label1;
    }
}
