class com.crashlytics.android.answers.SamplingEventFilter extends java.lang.Object implements com.crashlytics.android.answers.EventFilter
{
    static final java.util.Set EVENTS_TYPE_TO_SAMPLE;
    final int samplingRate;

    static void <clinit>()
    {
        com.crashlytics.android.answers.SamplingEventFilter$1 $r0;

        $r0 = new com.crashlytics.android.answers.SamplingEventFilter$1;

        specialinvoke $r0.<com.crashlytics.android.answers.SamplingEventFilter$1: void <init>()>();

        <com.crashlytics.android.answers.SamplingEventFilter: java.util.Set EVENTS_TYPE_TO_SAMPLE> = $r0;

        return;
    }

    public void <init>(int)
    {
        com.crashlytics.android.answers.SamplingEventFilter $r0;
        int $i0;

        $r0 := @this: com.crashlytics.android.answers.SamplingEventFilter;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.crashlytics.android.answers.SamplingEventFilter: int samplingRate> = $i0;

        return;
    }

    public boolean skipEvent(com.crashlytics.android.answers.SessionEvent)
    {
        com.crashlytics.android.answers.SamplingEventFilter $r0;
        com.crashlytics.android.answers.SessionEvent $r1;
        java.util.Set $r2;
        com.crashlytics.android.answers.SessionEvent$Type $r3;
        int $i0, $i1, $i0_1, $i0_2;
        boolean $z0, $z1, $z0_1, $z0_2, $z1_1, $z1_2, $z0_3;
        com.crashlytics.android.answers.SessionEventMetadata $r4, $r4_1, $r4_2, $r4_3;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: com.crashlytics.android.answers.SamplingEventFilter;

        $r1 := @parameter0: com.crashlytics.android.answers.SessionEvent;

        $r2 = <com.crashlytics.android.answers.SamplingEventFilter: java.util.Set EVENTS_TYPE_TO_SAMPLE>;

        $r3 = $r1.<com.crashlytics.android.answers.SessionEvent: com.crashlytics.android.answers.SessionEvent$Type type>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

(0)     if $z0 == 0 goto label3;

        $r4 = $r1.<com.crashlytics.android.answers.SessionEvent: com.crashlytics.android.answers.SessionEventMetadata sessionEventMetadata>;

        $r5 = $r4.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String betaDeviceToken>;

(1)     if $r5 != null goto label3;

(2)     $z0_1 = 1;

     label1:
        $r5_1 = Phi($r5 #2, $r5_3 #4);

        $z0_2 = Phi($z0_1 #2, $z0_3 #4);

        $r4_1 = Phi($r4 #2, $r4_3 #4);

        $r4_2 = $r1.<com.crashlytics.android.answers.SessionEvent: com.crashlytics.android.answers.SessionEventMetadata sessionEventMetadata>;

        $r5_2 = $r4_2.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String installationId>;

        $i1 = virtualinvoke $r5_2.<java.lang.String: int hashCode()>();

        $i0 = $r0.<com.crashlytics.android.answers.SamplingEventFilter: int samplingRate>;

        $i0_1 = $i1 % $i0;

        $i0_2 = staticinvoke <java.lang.Math: int abs(int)>($i0_1);

        if $i0_2 == 0 goto label4;

(3)     $z1 = 1;

     label2:
        $z1_1 = Phi($z1 #3, $z1_2 #5);

        if $z0_2 == 0 goto label5;

        if $z1_1 == 0 goto label5;

        return 1;

     label3:
        $r5_3 = Phi($r5 #0, $r5 #1);

        $r4_3 = Phi($r4 #0, $r4 #1);

        $z0_3 = 0;

(4)     goto label1;

     label4:
        $z1_2 = 0;

(5)     goto label2;

     label5:
        return 0;
    }
}
