public final class com.google.android.gms.internal.zzgo$zza extends android.os.AsyncTask
{
    private final android.webkit.WebView zzGp;
    private android.graphics.Bitmap zzGq;
    final com.google.android.gms.internal.zzgo zzGr;

    public void <init>(com.google.android.gms.internal.zzgo, android.webkit.WebView)
    {
        com.google.android.gms.internal.zzgo$zza $r0;
        com.google.android.gms.internal.zzgo $r1;
        android.webkit.WebView $r2;

        $r0 := @this: com.google.android.gms.internal.zzgo$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzgo;

        $r2 := @parameter1: android.webkit.WebView;

        $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp> = $r2;

        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.google.android.gms.internal.zzgo$zza $r0;
        java.lang.Object[] $r1;
        java.lang.Boolean $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.google.android.gms.internal.zzgo$zza;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzgo$zza: java.lang.Boolean zza(java.lang.Void[])>($r3);

        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.google.android.gms.internal.zzgo$zza $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.google.android.gms.internal.zzgo$zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzgo$zza: void zza(java.lang.Boolean)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.google.android.gms.internal.zzgo$zza $r0;
        android.graphics.Bitmap$Config $r1;
        android.graphics.Canvas $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.zzgo $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i1_2, $i0_3, $i1_3, $i0_4, $i1_4;
        android.graphics.Bitmap $r5, $r5_1, $r5_2;
        android.webkit.WebView $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;

        $r0 := @this: com.google.android.gms.internal.zzgo$zza;

(0)     entermonitor $r0;

     label1:
        $r4 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $i0 = staticinvoke <com.google.android.gms.internal.zzgo: int zza(com.google.android.gms.internal.zzgo)>($r4);

(1)     $r4_1 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $i1 = staticinvoke <com.google.android.gms.internal.zzgo: int zzb(com.google.android.gms.internal.zzgo)>($r4_1);

        $r1 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        $r5 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r1);

        $r0.<com.google.android.gms.internal.zzgo$zza: android.graphics.Bitmap zzGq> = $r5;

        $r6 = $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp>;

        virtualinvoke $r6.<android.webkit.WebView: void setVisibility(int)>(0);

(2)     $r6_1 = $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp>;

(3)     $r4_2 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

(4)     $i0_1 = staticinvoke <com.google.android.gms.internal.zzgo: int zza(com.google.android.gms.internal.zzgo)>($r4_2);

(5)     $i0_2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0_1, 0);

(6)     $r4_3 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

(7)     $i1_1 = staticinvoke <com.google.android.gms.internal.zzgo: int zzb(com.google.android.gms.internal.zzgo)>($r4_3);

(8)     $i1_2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_1, 0);

        virtualinvoke $r6_1.<android.webkit.WebView: void measure(int,int)>($i0_2, $i1_2);

(9)     $r6_2 = $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp>;

(10)    $r4_4 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

(11)    $i0_3 = staticinvoke <com.google.android.gms.internal.zzgo: int zza(com.google.android.gms.internal.zzgo)>($r4_4);

(12)    $r4_5 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

(13)    $i1_3 = staticinvoke <com.google.android.gms.internal.zzgo: int zzb(com.google.android.gms.internal.zzgo)>($r4_5);

        virtualinvoke $r6_2.<android.webkit.WebView: void layout(int,int,int,int)>(0, 0, $i0_3, $i1_3);

        $r2 = new android.graphics.Canvas;

(14)    $r5_1 = $r0.<com.google.android.gms.internal.zzgo$zza: android.graphics.Bitmap zzGq>;

        specialinvoke $r2.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r5_1);

(15)    $r6_3 = $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp>;

        virtualinvoke $r6_3.<android.webkit.WebView: void draw(android.graphics.Canvas)>($r2);

(16)    $r6_4 = $r0.<com.google.android.gms.internal.zzgo$zza: android.webkit.WebView zzGp>;

        virtualinvoke $r6_4.<android.webkit.WebView: void invalidate()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        $r4_6 = Phi($r4 #0, $r4_1 #1, $r4_2 #3, $r4_3 #6, $r4_4 #10, $r4_5 #12);

        $i0_4 = Phi($i0 #0, $i0_1 #4, $i0_2 #5, $i0_3 #11);

        $i1_4 = Phi($i1 #0, $i1_1 #7, $i1_2 #8, $i1_3 #13);

        $r6_5 = Phi($r6 #0, $r6_1 #2, $r6_2 #9, $r6_3 #15, $r6_4 #16);

        $r5_2 = Phi($r5 #0, $r5_1 #14);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected transient java.lang.Boolean zza(java.lang.Void[])
    {
        java.lang.Void[] $r0;
        byte $b0;
        java.lang.Throwable $r1;
        com.google.android.gms.internal.zzgo$zza $r2;
        android.graphics.Bitmap $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i4_1, $i3_1, $i5_1, $i4_2, $i5_2, $i4_3, $i4_4, $i5_3, $i3_2, $i1_1, $i4_5, $i5_4, $i3_3, $i1_2, $i4_6, $i5_5, $i3_4, $i1_3;
        java.lang.Boolean $r4, $r4_1, $r4_2, $r4_3;
        double $d0, $d1, $d1_1, $d0_1, $d0_2, $d1_2, $d0_3, $d1_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r2 := @this: com.google.android.gms.internal.zzgo$zza;

        $r0 := @parameter0: java.lang.Void[];

(0)     entermonitor $r2;

     label01:
        $r3 = $r2.<com.google.android.gms.internal.zzgo$zza: android.graphics.Bitmap zzGq>;

        $i1 = virtualinvoke $r3.<android.graphics.Bitmap: int getWidth()>();

(1)     $r3_1 = $r2.<com.google.android.gms.internal.zzgo$zza: android.graphics.Bitmap zzGq>;

        $i2 = virtualinvoke $r3_1.<android.graphics.Bitmap: int getHeight()>();

        if $i1 == 0 goto label02;

        if $i2 != 0 goto label04;

     label02:
(2)     $r4_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label03:
        $i4_5 = Phi($i4 #2, $i4_1 #19);

        $d0_2 = Phi($d0 #2, $d0_1 #19);

        $d1_2 = Phi($d1 #2, $d1_1 #19);

        $i5_4 = Phi($i5 #2, $i5 #19);

        $i3_3 = Phi($i3 #2, $i3_1 #19);

        $z0_3 = Phi($z0 #2, $z0_1 #19);

        $r4_2 = Phi($r4_1 #2, $r4 #19);

        $i1_2 = Phi($i1 #2, $i1_1 #19);

        $r3_5 = Phi($r3_1 #2, $r3_2 #19);

        exitmonitor $r2;

        return $r4_2;

     label04:
        $i3 = 0;

(3)     $i4 = 0;

     label05:
        $i4_1 = Phi($i4 #3, $i4_2 #13);

        $i5 = Phi($i5 #3, $i5_2 #13);

        $i3_1 = Phi($i3 #3, $i3_2 #13);

        $r3_2 = Phi($r3_1 #3, $r3_3 #13);

(4)     if $i3_1 >= $i1 goto label10;

(5)     $i5_1 = 0;

     label06:
        $i4_2 = Phi($i4_1 #5, $i4_4 #11);

        $i5_2 = Phi($i5_1 #5, $i5_3 #11);

        $r3_3 = Phi($r3_2 #5, $r3_4 #11);

(6)     if $i5_2 >= $i2 goto label09;

     label07:
(7)     $r3_4 = $r2.<com.google.android.gms.internal.zzgo$zza: android.graphics.Bitmap zzGq>;

        $i6 = virtualinvoke $r3_4.<android.graphics.Bitmap: int getPixel(int,int)>($i3_1, $i5_2);

(8)     if $i6 == 0 goto label08;

(9)     $i4_3 = $i4_2 + 1;

     label08:
        $i4_4 = Phi($i4_2 #8, $i4_3 #9);

(10)    $i5_3 = $i5_2 + 10;

(11)    goto label06;

     label09:
(12)    $i3_2 = $i3_1 + 10;

(13)    goto label05;

     label10:
        $d0 = (double) $i4_1;

(14)    $i1_1 = $i1 * $i2;

        $d1 = (double) $i1_1;

(15)    $d1_1 = $d1 / 100.0;

(16)    $d0_1 = $d0 / $d1_1;

        $b0 = $d0_1 cmpl 0.1;

        if $b0 <= 0 goto label13;

(17)    $z0 = 1;

     label11:
        $z0_1 = Phi($z0 #17, $z0_2 #20);

(18)    $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_1);

     label12:
(19)    goto label03;

     label13:
        $z0_2 = 0;

(20)    goto label11;

     label14:
        $r1 := @caughtexception;

        $i4_6 = Phi($i4 #0, $i4_2 #6, $i4_3 #9, $i4_4 #10, $i4_1 #4);

        $d0_3 = Phi($d0 #0, $d0_1 #16);

        $d1_3 = Phi($d1 #0, $d1_1 #15);

        $i5_5 = Phi($i5 #0, $i5_2 #6, $i5_3 #10);

        $i3_4 = Phi($i3 #0, $i3_2 #12, $i3_1 #4);

        $z0_4 = Phi($z0 #0, $z0_2 #20, $z0_1 #18);

        $r4_3 = Phi($r4 #0, $r4_1 #2);

        $i1_3 = Phi($i1 #0, $i1_1 #14);

        $r3_6 = Phi($r3 #0, $r3_1 #1, $r3_3 #6, $r3_4 #7, $r3_2 #4);

        exitmonitor $r2;

        throw $r1;

        catch java.lang.Throwable from label01 to label03 with label14;
        catch java.lang.Throwable from label07 to label12 with label14;
    }

    protected void zza(java.lang.Boolean)
    {
        com.google.android.gms.internal.zzgo$zza $r0;
        java.lang.Boolean $r1;
        com.google.android.gms.internal.zzjp $r2;
        com.google.android.gms.internal.zzgo $r3, $r6, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        long $l0, $l0_1, $l0_2, $l0_3, $l0_4;
        byte $b1, $b1_1, $b1_2;
        com.google.android.gms.internal.zzjq$zza $r4;
        android.os.Handler $r5;

        $r0 := @this: com.google.android.gms.internal.zzgo$zza;

        $r1 := @parameter0: java.lang.Boolean;

        $r3 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        staticinvoke <com.google.android.gms.internal.zzgo: long zzc(com.google.android.gms.internal.zzgo)>($r3);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

(0)     if $z0 != 0 goto label1;

        $r3_1 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $z0_1 = virtualinvoke $r3_1.<com.google.android.gms.internal.zzgo: boolean zzgg()>();

(1)     if $z0_1 != 0 goto label1;

        $r3_2 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $l0 = staticinvoke <com.google.android.gms.internal.zzgo: long zzd(com.google.android.gms.internal.zzgo)>($r3_2);

        $b1 = $l0 cmp 0L;

(2)     if $b1 > 0 goto label2;

     label1:
        $r3_7 = Phi($r3 #0, $r3_1 #1, $r3_2 #2);

        $b1_2 = Phi($b1 #0, $b1 #1, $b1 #2);

        $l0_4 = Phi($l0 #0, $l0 #1, $l0 #2);

        $z0_4 = Phi($z0 #0, $z0_1 #1, $z0_1 #2);

        $r3_8 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $z0_5 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $r3_8.<com.google.android.gms.internal.zzgo: boolean zzGo> = $z0_5;

        $r3_9 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzgo: com.google.android.gms.internal.zzjq$zza zze(com.google.android.gms.internal.zzgo)>($r3_9);

        $r3_10 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $r2 = $r3_10.<com.google.android.gms.internal.zzgo: com.google.android.gms.internal.zzjp zzpD>;

        interfaceinvoke $r4.<com.google.android.gms.internal.zzjq$zza: void zza(com.google.android.gms.internal.zzjp,boolean)>($r2, 1);

        return;

     label2:
        $r3_3 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $l0_1 = staticinvoke <com.google.android.gms.internal.zzgo: long zzd(com.google.android.gms.internal.zzgo)>($r3_3);

        $b1_1 = $l0_1 cmp 0L;

(3)     if $b1_1 <= 0 goto label4;

        $z0_2 = staticinvoke <com.google.android.gms.internal.zzin: boolean zzQ(int)>(2);

        if $z0_2 == 0 goto label3;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Ad not detected, scheduling another run.");

     label3:
        $r3_4 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $r5 = staticinvoke <com.google.android.gms.internal.zzgo: android.os.Handler zzg(com.google.android.gms.internal.zzgo)>($r3_4);

        $r6 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $r3_5 = $r0.<com.google.android.gms.internal.zzgo$zza: com.google.android.gms.internal.zzgo zzGr>;

        $l0_2 = staticinvoke <com.google.android.gms.internal.zzgo: long zzf(com.google.android.gms.internal.zzgo)>($r3_5);

(4)     virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, $l0_2);

     label4:
        $r3_6 = Phi($r3_3 #3, $r3_5 #4);

        $l0_3 = Phi($l0_1 #3, $l0_2 #4);

        $z0_3 = Phi($z0_1 #3, $z0_2 #4);

        return;
    }
}
