class com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 this$1;
    final java.util.ArrayList val$items;
    final boolean val$noMoreItems;

    void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5, java.util.ArrayList, boolean)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1 $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5;

        $r2 := @parameter1: java.util.ArrayList;

        $z0 := @parameter2: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: java.util.ArrayList val$items> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: boolean val$noMoreItems> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1 $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 $r1;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r2;
        java.util.ArrayList $r3;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5: com.contextlogic.wish.ui.fragment.wallet.WalletFragment this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: java.util.ArrayList val$items>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5$1: boolean val$noMoreItems>;

        staticinvoke <com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void access$400(com.contextlogic.wish.ui.fragment.wallet.WalletFragment,java.util.ArrayList,boolean)>($r2, $r3, $z0);

        return;
    }
}
