class com.google.android.gms.gcm.GoogleCloudMessaging$1 extends android.os.Handler
{
    final com.google.android.gms.gcm.GoogleCloudMessaging zzaLV;

    void <init>(com.google.android.gms.gcm.GoogleCloudMessaging, android.os.Looper)
    {
        com.google.android.gms.gcm.GoogleCloudMessaging$1 $r0;
        com.google.android.gms.gcm.GoogleCloudMessaging $r1;
        android.os.Looper $r2;

        $r0 := @this: com.google.android.gms.gcm.GoogleCloudMessaging$1;

        $r1 := @parameter0: com.google.android.gms.gcm.GoogleCloudMessaging;

        $r2 := @parameter1: android.os.Looper;

        $r0.<com.google.android.gms.gcm.GoogleCloudMessaging$1: com.google.android.gms.gcm.GoogleCloudMessaging zzaLV> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.google.android.gms.gcm.GoogleCloudMessaging$1 $r0;
        android.os.Message $r1;
        java.lang.Object $r2, $r2_1, $r2_2, $r2_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        android.content.Intent $r3;
        java.lang.String $r4, $r5, $r4_1, $r4_2;
        com.google.android.gms.gcm.GoogleCloudMessaging $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.util.concurrent.BlockingQueue $r7;
        android.content.Context $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.gcm.GoogleCloudMessaging$1;

        $r1 := @parameter0: android.os.Message;

(0)     if $r1 == null goto label1;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

(1)     if $z0 != 0 goto label2;

     label1:
        $r2_1 = Phi($r2 #0, $r2 #1);

        $z0_1 = Phi($z0 #0, $z0 #1);

(2)     staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GCM", "Dropping invalid message");

     label2:
        $r2_2 = Phi($r2 #1, $r2_1 #2);

        $z0_2 = Phi($z0 #1, $z0_1 #2);

        $r2_3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2_3;

        $r4 = "com.google.android.c2dm.intent.REGISTRATION";

        $r5 = virtualinvoke $r3.<android.content.Intent: java.lang.String getAction()>();

        $z0_3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0_3 == 0 goto label3;

        $r6 = $r0.<com.google.android.gms.gcm.GoogleCloudMessaging$1: com.google.android.gms.gcm.GoogleCloudMessaging zzaLV>;

        $r7 = staticinvoke <com.google.android.gms.gcm.GoogleCloudMessaging: java.util.concurrent.BlockingQueue zza(com.google.android.gms.gcm.GoogleCloudMessaging)>($r6);

        interfaceinvoke $r7.<java.util.concurrent.BlockingQueue: boolean add(java.lang.Object)>($r3);

        return;

     label3:
        $r6_1 = $r0.<com.google.android.gms.gcm.GoogleCloudMessaging$1: com.google.android.gms.gcm.GoogleCloudMessaging zzaLV>;

        $z0_4 = staticinvoke <com.google.android.gms.gcm.GoogleCloudMessaging: boolean zza(com.google.android.gms.gcm.GoogleCloudMessaging,android.content.Intent)>($r6_1, $r3);

(3)     if $z0_4 != 0 goto label4;

        $r6_2 = $r0.<com.google.android.gms.gcm.GoogleCloudMessaging$1: com.google.android.gms.gcm.GoogleCloudMessaging zzaLV>;

        $r8 = staticinvoke <com.google.android.gms.gcm.GoogleCloudMessaging: android.content.Context zzb(com.google.android.gms.gcm.GoogleCloudMessaging)>($r6_2);

        $r4_1 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r4_1);

        $r6_3 = $r0.<com.google.android.gms.gcm.GoogleCloudMessaging$1: com.google.android.gms.gcm.GoogleCloudMessaging zzaLV>;

        $r8_1 = staticinvoke <com.google.android.gms.gcm.GoogleCloudMessaging: android.content.Context zzb(com.google.android.gms.gcm.GoogleCloudMessaging)>($r6_3);

(4)     virtualinvoke $r8_1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r3);

     label4:
        $r8_2 = Phi($r8 #3, $r8_1 #4);

        $r6_4 = Phi($r6_1 #3, $r6_3 #4);

        $r4_2 = Phi($r4 #3, $r4_1 #4);

        return;
    }
}
