public final class com.google.android.gms.internal.zzff extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationBannerListener, com.google.android.gms.ads.mediation.MediationInterstitialListener, com.google.android.gms.ads.mediation.MediationNativeListener
{
    private final com.google.android.gms.internal.zzez zzCK;
    private com.google.android.gms.ads.mediation.NativeAdMapper zzCL;

    public void <init>(com.google.android.gms.internal.zzez)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.internal.zzez $r1;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.internal.zzez;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK> = $r1;

        return;
    }

    public void onAdClicked(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClicked must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClicked.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClicked()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClicked.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdClicked(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClicked must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClicked.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClicked()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClicked.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClicked must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClicked.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClicked()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClicked.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdClosed(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClosed must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClosed.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdClosed(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClosed must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClosed.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClosed must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClosed.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter, int)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        int $i0;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdFailedToLoad must be called on the main UI thread.");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error. ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>($r5);

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdFailedToLoad.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter, int)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        int $i0;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdFailedToLoad must be called on the main UI thread.");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>($r5);

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdFailedToLoad.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter, int)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        int $i0;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdFailedToLoad must be called on the main UI thread.");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>($r5);

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdFailedToLoad.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLeftApplication must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLeftApplication.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLeftApplication must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLeftApplication.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLeftApplication must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLeftApplication.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLoaded(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLoaded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLoaded.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLoaded.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLoaded(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLoaded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLoaded.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLoaded.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.NativeAdMapper)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper $r2;
        com.google.android.gms.internal.zzez $r3;
        android.os.RemoteException $r4;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.NativeAdMapper;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLoaded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdLoaded.");

        $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.ads.mediation.NativeAdMapper zzCL> = $r2;

        $r3 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r3.<com.google.android.gms.internal.zzez: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLoaded.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdOpened(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdOpened must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdOpened.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdOpened(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdOpened must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdOpened.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.zzez $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzff;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdOpened must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.internal.zzez zzCK>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.zzez: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdOpened.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.mediation.NativeAdMapper zzeJ()
    {
        com.google.android.gms.internal.zzff $r0;
        com.google.android.gms.ads.mediation.NativeAdMapper r1;

        $r0 := @this: com.google.android.gms.internal.zzff;

        r1 = $r0.<com.google.android.gms.internal.zzff: com.google.android.gms.ads.mediation.NativeAdMapper zzCL>;

        return r1;
    }
}
