class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r3;
        com.contextlogic.wish.analytics.Analytics$LabelType $r4;
        com.contextlogic.wish.analytics.Analytics $r5;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r6, $r6_1, $r6_2, $r6_3;
        com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$Callback $r7, $r7_1, $r7_2;
        java.util.ArrayList $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r5 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType HideProduct>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType MoveToBucket>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        virtualinvoke $r5.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r2, $r3, $r4);

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$Callback access$100(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r6);

(0)     if $r7 == null goto label1;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        $r7_1 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$Callback access$100(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r6_1);

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$8: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        $r8 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: java.util.ArrayList access$500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r6_2);

(1)     interfaceinvoke $r7_1.<com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$Callback: void onProductsRemoved(java.util.ArrayList)>($r8);

     label1:
        $r6_3 = Phi($r6 #0, $r6_2 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        return;
    }
}
