class com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord extends java.lang.Object
{
    boolean broadcasting;
    final android.content.IntentFilter filter;
    final android.content.BroadcastReceiver receiver;

    void <init>(android.content.IntentFilter, android.content.BroadcastReceiver)
    {
        com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord $r0;
        android.content.IntentFilter $r1;
        android.content.BroadcastReceiver $r2;

        $r0 := @this: com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord;

        $r1 := @parameter0: android.content.IntentFilter;

        $r2 := @parameter1: android.content.BroadcastReceiver;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord: android.content.IntentFilter filter> = $r1;

        $r0.<com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord $r0;
        java.lang.StringBuilder $r1;
        android.content.BroadcastReceiver $r2;
        android.content.IntentFilter $r3;
        java.lang.String $r4;

        $r0 := @this: com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Receiver{");

        $r2 = $r0.<com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" filter=");

        $r3 = $r0.<com.braintreepayments.api.BraintreeBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
