class com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView val$uiView;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager, com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView val$uiView> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11 $r0;
        android.view.animation.Animation $r1;
        android.view.animation.AlphaAnimation $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView $r4, $r4_1, $r4_2, $r4_3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartFrameView $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11;

        $r1 := @parameter0: android.view.animation.Animation;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView access$400(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r3);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: void cleanup()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartFrameView access$500(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r3_1);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView val$uiView>;

        virtualinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartFrameView: void setContentView(android.view.View)>($r4_1);

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView val$uiView>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView access$402(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager,com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView)>($r3_2, $r4_2);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void access$600(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r3_3);

        $r2 = new android.view.animation.AlphaAnimation;

        specialinvoke $r2.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setFillBefore(boolean)>(1);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setDuration(long)>(250L);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$11: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView val$uiView>;

        virtualinvoke $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }
}
