final class com.paypal.android.sdk.onetouch.core.l extends java.util.HashSet
{

    void <init>()
    {
        com.paypal.android.sdk.onetouch.core.l $r0;
        int $i0, $i1, $i1_1, $i1_2;
        com.paypal.android.sdk.onetouch.core.j $r1;
        com.paypal.android.sdk.onetouch.core.j[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.l;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        $r2 = staticinvoke <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j[] values()>();

        $i0 = lengthof $r2;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label2;

        $r1 = $r2[$i1_1];

        $r3 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.j: java.lang.String a()>();

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.l: boolean add(java.lang.Object)>($r3);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return;
    }
}
