class com.google.android.gms.ads.internal.zzq$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.ref.WeakReference zzqL;
    final com.google.android.gms.ads.internal.zzq zzqM;

    void <init>(com.google.android.gms.ads.internal.zzq, java.lang.ref.WeakReference)
    {
        com.google.android.gms.ads.internal.zzq$1 $r0;
        com.google.android.gms.ads.internal.zzq $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzq$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzq;

        $r2 := @parameter1: java.lang.ref.WeakReference;

        $r0.<com.google.android.gms.ads.internal.zzq$1: com.google.android.gms.ads.internal.zzq zzqM> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzq$1: java.lang.ref.WeakReference zzqL> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.zzq$1 $r0;
        java.lang.ref.WeakReference $r1;
        com.google.android.gms.ads.internal.zzq $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        com.google.android.gms.ads.internal.zza $r4;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r5;

        $r0 := @this: com.google.android.gms.ads.internal.zzq$1;

        $r2 = $r0.<com.google.android.gms.ads.internal.zzq$1: com.google.android.gms.ads.internal.zzq zzqM>;

        staticinvoke <com.google.android.gms.ads.internal.zzq: boolean zza(com.google.android.gms.ads.internal.zzq,boolean)>($r2, 0);

        $r1 = $r0.<com.google.android.gms.ads.internal.zzq$1: java.lang.ref.WeakReference zzqL>;

        $r3 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.ads.internal.zza) $r3;

(0)     if $r4 == null goto label1;

        $r2_1 = $r0.<com.google.android.gms.ads.internal.zzq$1: com.google.android.gms.ads.internal.zzq zzqM>;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.zzq: com.google.android.gms.ads.internal.client.AdRequestParcel zza(com.google.android.gms.ads.internal.zzq)>($r2_1);

(1)     virtualinvoke $r4.<com.google.android.gms.ads.internal.zza: void zzd(com.google.android.gms.ads.internal.client.AdRequestParcel)>($r5);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }
}
