final class com.google.gson.internal.bind.TypeAdapters$24 extends com.google.gson.TypeAdapter
{

    void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$24 $r0;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$24;

        specialinvoke $r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$24 $r0;
        com.google.gson.stream.JsonReader $r1;
        java.util.UUID $r2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$24;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$24: java.util.UUID read(com.google.gson.stream.JsonReader)>($r1);

        return $r2;
    }

    public java.util.UUID read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$24 $r0;
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.stream.JsonToken $r2, $r3;
        java.lang.String $r4;
        java.util.UUID $r5;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$24;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r3 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r3 != $r2 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r4 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>();

        $r5 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>($r4);

        return $r5;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$24 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        java.util.UUID $r3;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$24;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.UUID) $r2;

        virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$24: void write(com.google.gson.stream.JsonWriter,java.util.UUID)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.util.UUID) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$24 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.util.UUID $r2;
        java.lang.String $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$24;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.util.UUID;

        if $r2 != null goto label2;

(0)     $r3 = null;

     label1:
        $r3_1 = Phi($r3 #0, $r3_2 #1);

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.String)>($r3_1);

        return;

     label2:
        $r3_2 = virtualinvoke $r2.<java.util.UUID: java.lang.String toString()>();

(1)     goto label1;
    }
}
