public class com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View extends android.widget.LinearLayout
{
    private int bucketNumber;
    private android.view.View errorView;
    private boolean firstPageLoaded;
    private com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView;
    private com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService;
    private com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter;
    private android.widget.ListView listView;
    private boolean loadingComplete;
    private boolean loadingErrored;
    private com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow;
    private android.view.View loadingView;
    private android.widget.TextView noItemsTextView;
    private android.view.View noItemsView;
    private boolean noMoreItems;
    private java.util.ArrayList notifications;
    private com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment;
    private android.support.v4.widget.SwipeRefreshLayout refresherView;
    private boolean updatingList;
    private com.contextlogic.wish.api.data.WishTag wishTag;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    static com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        return r1;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refresh()>();

        return;
    }

    static void access$200(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void handleScrollLoad(int,int,int)>($i0, $i1, $i2);

        return;
    }

    static void access$300(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void loadNextPage()>();

        return;
    }

    static boolean access$400(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        boolean z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        z0 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems>;

        return z0;
    }

    static boolean access$502(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, boolean)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete> = $z0;

        return $z0;
    }

    static boolean access$602(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, boolean)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean updatingList> = $z0;

        return $z0;
    }

    static boolean access$702(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, boolean)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean firstPageLoaded> = $z0;

        return $z0;
    }

    static void access$800(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View, java.util.ArrayList, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 := @parameter1: java.util.ArrayList;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void handleLoadingSuccess(java.util.ArrayList,int)>($r1, $i0);

        return;
    }

    static void access$900(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void handleLoadingFailure()>();

        return;
    }

    private void handleLoadingFailure()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r1, $r1_1, $r1_2;
        android.support.v4.app.FragmentActivity $r2, $r3, $r3_1;
        java.lang.String $r4, $r5;
        android.support.v4.widget.SwipeRefreshLayout $r6, $r6_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingErrored> = 1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r3 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100488);

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r3_1 = virtualinvoke $r1_2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r3_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100077);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showError(android.content.Context,java.lang.String,java.lang.String)>($r2, $r4, $r5);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refreshViewState()>();

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r6.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)>(0);

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r6_1.<android.support.v4.widget.SwipeRefreshLayout: void setEnabled(boolean)>(1);

        return;
    }

    private void handleLoadingSuccess(java.util.ArrayList, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r2;
        android.widget.ListView $r3;
        java.util.ArrayList $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i0_1, $i0_2;
        java.util.Iterator $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.Object $r6;
        com.contextlogic.wish.api.data.WishNotification $r7;
        android.support.v4.widget.SwipeRefreshLayout $r8, $r8_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r4 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete> = 1;

(0)     $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_1 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $z0_1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.contextlogic.wish.api.data.WishNotification) $r6;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        virtualinvoke $r4_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

(1)     goto label1;

     label2:
        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void notifyDataSetChanged()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void refresh()>();

        $i1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber>;

        if $i1 != 0 goto label3;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        virtualinvoke $r3.<android.widget.ListView: void setSelectionAfterHeaderView()>();

     label3:
        $i1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber>;

        $i1_2 = $i1_1 + 1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber> = $i1_2;

        $i1_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber>;

        if $i1_3 < $i0 goto label6;

(2)     $z0_2 = 1;

     label4:
        $z0_3 = Phi($z0_2 #2, $z0_5 #6);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems> = $z0_3;

        $z0_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems>;

(3)     if $z0_4 != 0 goto label5;

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        $i0_1 = virtualinvoke $r4_3.<java.util.ArrayList: int size()>();

(4)     if $i0_1 >= 10 goto label5;

(5)     specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void loadNextPage()>();

     label5:
        $r4_4 = Phi($r4_1 #3, $r4_3 #4, $r4_3 #5);

        $i0_2 = Phi($i0 #3, $i0_1 #4, $i0_1 #5);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refreshViewState()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean updatingList> = 0;

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r8.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)>(0);

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r8_1.<android.support.v4.widget.SwipeRefreshLayout: void setEnabled(boolean)>(1);

        return;

     label6:
        $z0_5 = 0;

(6)     goto label4;
    }

    private void handleScrollLoad(int, int, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        int $i0, $i1, $i2, $i2_1, $i2_2, $i2_3;
        com.contextlogic.wish.api.service.GetNotificationsService $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingErrored>;

(0)     if $z0 != 0 goto label2;

        $z0_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems>;

(1)     if $z0_1 != 0 goto label2;

        $z0_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean updatingList>;

(2)     if $z0_2 != 0 goto label2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        $z0_3 = virtualinvoke $r1.<com.contextlogic.wish.api.service.GetNotificationsService: boolean isPending()>();

(3)     if $z0_3 != 0 goto label2;

        $z0_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete>;

(4)     if $z0_4 == 0 goto label2;

(5)     $z0_5 = 1;

     label1:
        $z0_6 = Phi($z0_5 #5, $z0_8 #8);

(6)     if $z0_6 == 0 goto label3;

        $i2_1 = $i2 * 2;

        $i2_2 = $i1 - $i2_1;

(7)     if $i0 <= $i2_2 goto label3;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void loadNextPage()>();

        return;

     label2:
        $z0_7 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #4);

        $z0_8 = 0;

(8)     goto label1;

     label3:
        $i2_3 = Phi($i2 #6, $i2_2 #7);

        return;
    }

    private void hideAllUiElements()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        android.support.v4.widget.SwipeRefreshLayout $r1;
        android.widget.ListView $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r3;
        android.view.View $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r1.<android.support.v4.widget.SwipeRefreshLayout: void setVisibility(int)>(8);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        virtualinvoke $r2.<android.widget.ListView: void setVisibility(int)>(8);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View errorView>;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(8);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View noItemsView>;

        virtualinvoke $r4_1.<android.view.View: void setVisibility(int)>(8);

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View loadingView>;

        virtualinvoke $r4_2.<android.view.View: void setVisibility(int)>(8);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void setVisibility(int)>(8);

        return;
    }

    private void loadNextPage()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.api.service.GetNotificationsService $r1;
        int $i0;
        com.contextlogic.wish.api.data.WishTag $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$7 $r3;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$8 $r4;
        com.contextlogic.wish.WishApplication $r5;
        java.lang.String $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r5 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r5.<com.contextlogic.wish.WishApplication: void clearAllPushNotifications()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingErrored> = 0;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.data.WishTag wishTag>;

        $r6 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishTag: java.lang.String getTagId()>();

        $r3 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$7;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$7: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        $r4 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$8;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$8: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetNotificationsService: void requestService(int,java.lang.String,com.contextlogic.wish.api.service.GetNotificationsService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($i0, $r6, $r3, $r4);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refreshViewState()>();

        return;
    }

    private void refresh()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.api.service.GetNotificationsService $r1;
        java.util.ArrayList $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetNotificationsService: void cancelAllRequests()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void notifyDataSetChanged()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems> = 0;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: int bucketNumber> = 0;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete> = 0;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void loadNextPage()>();

        return;
    }

    private void refreshRowTimestamps()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void refreshTimestamps()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    private void refreshViewState()
    {
        android.widget.TextView $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType $r1, $r12;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        java.util.ArrayList $r3, $r3_1, $r3_2;
        int $i0, $i0_1, $i0_2;
        android.support.v4.widget.SwipeRefreshLayout $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        android.widget.ListView $r5, $r5_1;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        com.contextlogic.wish.api.service.GetNotificationsService $r8, $r8_1, $r8_2;
        android.view.View $r9, $r9_1, $r9_2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r10, $r10_1;
        java.lang.String $r11;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r13;

        $r2 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void hideAllUiElements()>();

        $z0 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingErrored>;

        if $z0 == 0 goto label04;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label03;

        $r4 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r4.<android.support.v4.widget.SwipeRefreshLayout: void setVisibility(int)>(0);

        $r5 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        virtualinvoke $r5.<android.widget.ListView: void setVisibility(int)>(0);

        $z0_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems>;

        if $z0_1 == 0 goto label01;

        $r6 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r6.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7);

        return;

     label01:
        $r8 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        $z0_2 = virtualinvoke $r8.<com.contextlogic.wish.api.service.GetNotificationsService: boolean isPending()>();

        if $z0_2 == 0 goto label02;

        $r6_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7_1 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r6_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7_1);

        return;

     label02:
        $r6_2 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7_2 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r6_2.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7_2);

        return;

     label03:
        $r9 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View errorView>;

        virtualinvoke $r9.<android.view.View: void setVisibility(int)>(0);

        return;

     label04:
        $z0_3 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete>;

(0)     if $z0_3 == 0 goto label05;

        $r3_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        $i0_1 = virtualinvoke $r3_1.<java.util.ArrayList: int size()>();

(1)     if $i0_1 != 0 goto label05;

        $r9_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View noItemsView>;

        virtualinvoke $r9_1.<android.view.View: void setVisibility(int)>(0);

        $r0 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.TextView noItemsTextView>;

        $r10 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r11 = virtualinvoke $r10.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: java.lang.String getString(int)>(2131100080);

        virtualinvoke $r0.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        return;

     label05:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $i0_2 = Phi($i0 #0, $i0_1 #1);

        $z0_4 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean loadingComplete>;

        if $z0_4 == 0 goto label09;

        $r10_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r12 = virtualinvoke $r10_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType getViewType()>();

        $r1 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType FULL_VIEW>;

        if $r12 != $r1 goto label06;

        $r4_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r4_1.<android.support.v4.widget.SwipeRefreshLayout: void setVisibility(int)>(0);

        $r13 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

        virtualinvoke $r13.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void setVisibility(int)>(0);

        return;

     label06:
        $r4_2 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r4_2.<android.support.v4.widget.SwipeRefreshLayout: void setVisibility(int)>(0);

        $r5_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        virtualinvoke $r5_1.<android.widget.ListView: void setVisibility(int)>(0);

        $z0_5 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean noMoreItems>;

        if $z0_5 == 0 goto label07;

        $r6_3 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7_3 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r6_3.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7_3);

        return;

     label07:
        $r8_1 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        $z0_6 = virtualinvoke $r8_1.<com.contextlogic.wish.api.service.GetNotificationsService: boolean isPending()>();

        if $z0_6 == 0 goto label08;

        $r6_4 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7_4 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r6_4.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7_4);

        return;

     label08:
        $r6_5 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r7_5 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r6_5.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r7_5);

        return;

     label09:
        $r8_2 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        $z0_7 = virtualinvoke $r8_2.<com.contextlogic.wish.api.service.GetNotificationsService: boolean isPending()>();

(2)     if $z0_7 == 0 goto label11;

        $r4_3 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        $z0_8 = virtualinvoke $r4_3.<android.support.v4.widget.SwipeRefreshLayout: boolean isRefreshing()>();

        if $z0_8 != 0 goto label10;

        $r9_2 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View loadingView>;

        virtualinvoke $r9_2.<android.view.View: void setVisibility(int)>(0);

        return;

     label10:
        $r4_4 = $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

(3)     virtualinvoke $r4_4.<android.support.v4.widget.SwipeRefreshLayout: void setVisibility(int)>(0);

     label11:
        $r4_5 = Phi($r4 #2, $r4_4 #3);

        $z0_9 = Phi($z0_7 #2, $z0_8 #3);

        return;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType AllNotifications>;

        return r1;
    }

    public void handleNotificationClick(int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.contextlogic.wish.api.data.WishNotification $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.contextlogic.wish.api.data.WishNotification) $r2;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void handleNotificationClick(com.contextlogic.wish.api.data.WishNotification)>($r3);

        return;
    }

    public void handleNotificationClick(com.contextlogic.wish.api.data.WishNotification)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.api.data.WishNotification $r1;
        com.contextlogic.wish.api.service.ClickNotificationService $r2;
        int[] $r3;
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment $r4;
        java.lang.ClassCastException $r5, $r6, $r7, $r8, $r12, $r13, $r14;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r9;
        android.app.AlertDialog$Builder $r10;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$6 $r11;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r15, $r15_1, $r15_2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r16, $r16_1, $r16_2;
        com.contextlogic.wish.api.data.WishNotification$NotificationTargetType $r17;
        java.lang.Object $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r18_6, $r18_7, $r18_8, $r18_9, $r18_10, $r18_11, $r18_12, $r18_13, $r18_14, $r18_15, $r18_16, $r18_17, $r18_18, $r18_19, $r18_20, $r18_21, $r18_22, $r18_23, $r18_24, $r18_25;
        java.lang.String $r19, $r28, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5, $r19_6, $r19_7, $r19_8, $r19_9, $r19_10, $r19_11, $r19_12, $r19_13, $r19_14, $r19_15, $r19_16, $r19_17, $r19_18;
        android.os.Bundle $r20, $r20_1, $r20_2, $r20_3, $r20_4, $r20_5, $r20_6, $r20_7, $r20_8, $r20_9;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r21, $r21_1, $r21_2, $r21_3, $r21_4, $r21_5, $r21_6, $r21_7, $r21_8, $r21_9, $r21_10, $r21_11, $r21_12, $r21_13, $r21_14, $r21_15, $r21_16, $r21_17, $r21_18, $r21_19, $r21_20, $r21_21;
        android.support.v4.app.FragmentActivity $r22, $r22_1, $r22_2, $r22_3, $r22_4, $r22_5, $r22_6, $r22_7, $r22_8, $r22_9, $r22_10, $r22_11, $r22_12, $r22_13, $r22_14, $r22_15, $r22_16, $r22_17, $r22_18, $r22_19, $r22_20;
        com.contextlogic.wish.ui.activity.root.RootActivity $r23, $r23_1, $r23_2, $r23_3, $r23_4, $r23_5, $r23_6, $r23_7, $r23_8, $r23_9, $r23_10, $r23_11, $r23_12, $r23_13, $r23_14, $r23_15;
        com.contextlogic.wish.api.data.WishProduct $r24;
        java.util.HashMap $r25, $r25_1, $r25_2, $r25_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r26, $r26_1, $r26_2;
        com.contextlogic.wish.user.UserStatusManager $r27, $r27_1;
        com.contextlogic.wish.api.data.WishTag $r29;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r30, $r30_1, $r30_2, $r30_3;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode $r31, $r31_1, $r31_2, $r31_3;
        com.contextlogic.wish.api.data.WishBrandFilter $r32;
        com.contextlogic.wish.api.data.WishUser $r33, $r33_1, $r33_2, $r33_3, $r33_4, $r33_5;
        com.contextlogic.wish.cache.RuntimeStateStore $r34;
        com.contextlogic.wish.user.LoggedInUser $r35;
        com.contextlogic.wish.WishApplication $r36;
        android.net.Uri $r37;
        com.contextlogic.wish.ApplicationDeepLinkConfig $r38;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishNotification;

        virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: void markClicked()>();

        $r2 = new com.contextlogic.wish.api.service.ClickNotificationService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.ClickNotificationService: void <init>()>();

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: int getNotificationNumber()>();

        $i1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: int getBucketNumber()>();

        virtualinvoke $r2.<com.contextlogic.wish.api.service.ClickNotificationService: void requestService(int,int,boolean,com.contextlogic.wish.api.service.ClickNotificationService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($i0, $i1, 0, null, null);

        $r15 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r15 == null goto label01;

        $r15_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r15_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void refreshNewState()>();

     label01:
        $r15_2 = Phi($r15 #0, $r15_1 #1);

        $r16 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(2)     if $r16 == null goto label02;

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(3)     virtualinvoke $r16_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void refreshChildViewState()>();

     label02:
        $r16_2 = Phi($r16 #2, $r16_1 #3);

        $r3 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$9: int[] $SwitchMap$com$contextlogic$wish$api$data$WishNotification$NotificationTargetType>;

        $r17 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType getTargetType()>();

        $i0_1 = virtualinvoke $r17.<com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: int ordinal()>();

        $i0_2 = $r3[$i0_1];

(4)     lookupswitch($i0_2)
        {
            case 1: goto label04;
            case 2: goto label13;
            case 3: goto label22;
            case 4: goto label23;
            case 5: goto label36;
            case 6: goto label48;
            case 7: goto label59;
            case 8: goto label69;
            case 9: goto label70;
            default: goto label03;
        };

     label03:
        return;

     label04:
        $r18 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

        $r19 = (java.lang.String) $r18;

     label05:
        $r4 = new com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment;

     label06:
        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: void <init>()>();

     label07:
        $r20 = new android.os.Bundle;

     label08:
        specialinvoke $r20.<android.os.Bundle: void <init>()>();

        virtualinvoke $r20.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgInitialUrl", $r19);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: void setArguments(android.os.Bundle)>($r20);

     label09:
        $r21 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label10:
        $r22 = virtualinvoke $r21.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r23 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22;

        virtualinvoke $r23.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r4, 0);

     label11:
        return;

     label12:
        $r5 := @caughtexception;

        $r22_1 = Phi($r22 #4);

        $r20_1 = Phi($r20 #4);

        $r19_1 = Phi($r19 #4);

        $r18_1 = Phi($r18 #4);

        $r23_1 = Phi($r23 #4);

        $r21_1 = Phi($r21 #4);

        return;

     label13:
(5)     $r18_2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

        $r24 = (com.contextlogic.wish.api.data.WishProduct) $r18_2;

     label14:
(6)     $r19_2 = null;

     label15:
        $r25 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap getExtraInfo()>();

        $z0 = virtualinvoke $r25.<java.util.HashMap: boolean containsKey(java.lang.Object)>("recommended_by");

     label16:
(7)     if $z0 == 0 goto label18;

     label17:
(8)     $r25_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap getExtraInfo()>();

(9)     $r18_3 = virtualinvoke $r25_1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("recommended_by");

(10)    $r19_3 = (java.lang.String) $r18_3;

     label18:
        $r25_2 = Phi($r25 #7, $r25_1 #10);

        $r19_4 = Phi($r19_2 #7, $r19_3 #10);

        $r18_4 = Phi($r18_2 #7, $r18_3 #10);

(11)    $r21_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label19:
(12)    $r22_2 = virtualinvoke $r21_2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

(13)    $r23_2 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_2;

        $r26 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: com.contextlogic.wish.ui.fragment.base.BaseContentFragment getProductDetailFragment(com.contextlogic.wish.api.data.WishProduct,java.lang.String,java.lang.String,com.contextlogic.wish.api.data.WishUserProductBucket)>($r24, null, $r19_4, null);

        virtualinvoke $r23_2.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r26, 0);

     label20:
        return;

     label21:
        $r6 := @caughtexception;

        $r22_3 = Phi($r22 #4, $r22_2 #12);

        $r25_3 = Phi($r25 #4, $r25_1 #8, $r25_2 #11);

        $r19_5 = Phi($r19 #4, $r19_2 #6, $r19_3 #10, $r19_4 #11);

        $r18_5 = Phi($r18 #4, $r18_2 #5, $r18_3 #9, $r18_4 #11);

        $r23_3 = Phi($r23 #4, $r23_2 #13);

        $r21_3 = Phi($r21 #4, $r21_2 #11);

        $r26_1 = Phi($r26 #4);

        $z0_1 = Phi($z0 #4);

        return;

     label22:
        $r21_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r22_4 = virtualinvoke $r21_4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

(14)    if $r22_4 == null goto label79;

        $r21_5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r22_5 = virtualinvoke $r21_5.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r23_4 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_5;

        $r27 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r19_6 = virtualinvoke $r27.<com.contextlogic.wish.user.UserStatusManager: java.lang.String getInviteSubject()>();

        $r27_1 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r28 = virtualinvoke $r27_1.<com.contextlogic.wish.user.UserStatusManager: java.lang.String getInviteMessage()>();

        virtualinvoke $r23_4.<com.contextlogic.wish.ui.activity.root.RootActivity: void showShareDialog(java.lang.String,java.lang.String)>($r19_6, $r28);

        return;

     label23:
        $r18_6 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(15)    if $r18_6 == null goto label35;

     label24:
(16)    $r18_7 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

        $r29 = (com.contextlogic.wish.api.data.WishTag) $r18_7;

     label25:
        $r30 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

     label26:
        specialinvoke $r30.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void <init>()>();

     label27:
(17)    $r20_2 = new android.os.Bundle;

     label28:
        specialinvoke $r20_2.<android.os.Bundle: void <init>()>();

(18)    $r19_7 = virtualinvoke $r29.<com.contextlogic.wish.api.data.WishTag: java.lang.String getTagId()>();

        virtualinvoke $r20_2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDataValue", $r19_7);

     label29:
        $r31 = <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode Tag>;

     label30:
(19)    $i0_3 = virtualinvoke $r31.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: int ordinal()>();

        virtualinvoke $r20_2.<android.os.Bundle: void putInt(java.lang.String,int)>("ArgDataMode", $i0_3);

(20)    $r19_8 = virtualinvoke $r29.<com.contextlogic.wish.api.data.WishTag: java.lang.String getName()>();

        virtualinvoke $r20_2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDataTitle", $r19_8);

        virtualinvoke $r30.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void setArguments(android.os.Bundle)>($r20_2);

     label31:
(21)    $r21_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label32:
(22)    $r22_6 = virtualinvoke $r21_6.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

(23)    $r23_5 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_6;

        virtualinvoke $r23_5.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r30, 0);

     label33:
        return;

     label34:
        $r7 := @caughtexception;

        $i0_4 = Phi($i0_2 #15, $i0_3 #19);

        $r22_7 = Phi($r22 #15, $r22_6 #22);

        $r20_3 = Phi($r20 #15, $r20_2 #17);

        $r31_1 = Phi($r31 #15);

        $r30_1 = Phi($r30 #15);

        $r19_9 = Phi($r19 #15, $r19_7 #18, $r19_8 #20);

        $r18_8 = Phi($r18_6 #15, $r18_7 #16);

        $r23_6 = Phi($r23 #15, $r23_5 #23);

        $r21_7 = Phi($r21 #15, $r21_6 #21);

        return;

     label35:
        $r21_8 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r22_8 = virtualinvoke $r21_8.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r26_2 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: com.contextlogic.wish.ui.fragment.base.BaseContentFragment createEverythingFeedFragment(android.content.Context)>($r22_8);

        $r21_9 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r22_9 = virtualinvoke $r21_9.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r23_7 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_9;

        virtualinvoke $r23_7.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r26_2, 0);

        return;

     label36:
        $r18_9 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(24)    if $r18_9 == null goto label79;

     label37:
(25)    $r18_10 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

        $r32 = (com.contextlogic.wish.api.data.WishBrandFilter) $r18_10;

     label38:
(26)    $r30_2 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

     label39:
        specialinvoke $r30_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void <init>()>();

     label40:
(27)    $r20_4 = new android.os.Bundle;

     label41:
        specialinvoke $r20_4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r20_4.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ArgDataValue", $r32);

     label42:
(28)    $r31_2 = <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode Brand>;

     label43:
(29)    $i0_5 = virtualinvoke $r31_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: int ordinal()>();

        virtualinvoke $r20_4.<android.os.Bundle: void putInt(java.lang.String,int)>("ArgDataMode", $i0_5);

        virtualinvoke $r30_2.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void setArguments(android.os.Bundle)>($r20_4);

     label44:
(30)    $r21_10 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label45:
(31)    $r22_10 = virtualinvoke $r21_10.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

(32)    $r23_8 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_10;

        virtualinvoke $r23_8.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r30_2, 0);

     label46:
        return;

     label47:
        $r8 := @caughtexception;

        $i0_6 = Phi($i0_2 #24, $i0_5 #29);

        $r22_11 = Phi($r22 #24, $r22_10 #31);

        $r20_5 = Phi($r20 #24, $r20_4 #27);

        $r31_3 = Phi($r31 #24, $r31_2 #28);

        $r30_3 = Phi($r30 #24, $r30_2 #26);

        $r18_11 = Phi($r18_9 #24, $r18_10 #25);

        $r23_9 = Phi($r23 #24, $r23_8 #32);

        $r21_11 = Phi($r21 #24, $r21_10 #30);

        return;

     label48:
(33)    $r18_12 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

     label49:
(34)    if $r18_12 == null goto label67;

     label50:
(35)    $r18_13 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

     label51:
        $z0_2 = $r18_13 instanceof com.contextlogic.wish.api.data.WishUser;

(36)    if $z0_2 == 0 goto label67;

     label52:
(37)    $r18_14 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(38)    $r33 = (com.contextlogic.wish.api.data.WishUser) $r18_14;

     label53:
        $r33_1 = Phi($r33 #38, $r33_2 #55);

        $r18_15 = Phi($r18_14 #38, $r18_16 #55);

        $z0_3 = Phi($z0_2 #38, $z0_4 #55);

(39)    $r9 = new com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

     label54:
        specialinvoke $r9.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void <init>()>();

     label55:
(40)    $r20_6 = new android.os.Bundle;

     label56:
        specialinvoke $r20_6.<android.os.Bundle: void <init>()>();

        $r34 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

(41)    $r19_10 = virtualinvoke $r34.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.String storeState(java.lang.Object,java.lang.String)>($r33_1, null);

        virtualinvoke $r20_6.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ArgUser", $r19_10);

        virtualinvoke $r9.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void setArguments(android.os.Bundle)>($r20_6);

     label57:
(42)    $r21_12 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label58:
(43)    $r22_12 = virtualinvoke $r21_12.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

(44)    $r23_10 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_12;

(45)    virtualinvoke $r23_10.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r9, 0);

     label59:
        $r22_13 = Phi($r22 #4, $r22_12 #45, $r22_19 #65);

        $r20_7 = Phi($r20 #4, $r20_6 #45, $r20_8 #65);

        $r33_3 = Phi($r33 #4, $r33_1 #45, $r33_4 #65);

        $r19_11 = Phi($r19 #4, $r19_10 #45, $r19_17 #65);

        $r18_17 = Phi($r18 #4, $r18_15 #45, $r18_24 #65);

        $r23_11 = Phi($r23 #4, $r23_10 #45, $r23_14 #65);

        $r21_13 = Phi($r21 #4, $r21_12 #45, $r21_20 #65);

        $z0_5 = Phi($z0 #4, $z0_3 #45, $z0_8 #65);

        $r18_18 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(46)    if $r18_18 == null goto label79;

        $r10 = new android.app.AlertDialog$Builder;

(47)    $r21_14 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label60:
(48)    $r22_14 = virtualinvoke $r21_14.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r10.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r22_14);

(49)    $r18_19 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(50)    $r19_12 = (java.lang.String) $r18_19;

        virtualinvoke $r10.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r19_12);

     label61:
(51)    $r21_15 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label62:
(52)    $r19_13 = virtualinvoke $r21_15.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: java.lang.String getString(int)>(2131100478);

     label63:
        $r11 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$6;

     label64:
        specialinvoke $r11.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$6: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r10.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r19_13, $r11);

        virtualinvoke $r10.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

     label65:
        return;

     label66:
        $r12 := @caughtexception;

        $r22_15 = Phi($r22_13 #47, $r22_14 #48);

        $r19_14 = Phi($r19_11 #47, $r19_12 #50, $r19_13 #52);

        $r18_20 = Phi($r18_18 #47, $r18_19 #49);

        $r21_16 = Phi($r21_14 #47, $r21_15 #51);

        return;

     label67:
        $r18_16 = Phi($r18_12 #34, $r18_13 #36);

        $z0_4 = Phi($z0 #34, $z0_2 #36);

(53)    $r35 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

(54)    $r33_2 = virtualinvoke $r35.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.api.data.WishUser getCurrentUser()>();

     label68:
(55)    goto label53;

     label69:
        staticinvoke <com.contextlogic.wish.prompt.RateAppPrompt: void markPromptShown()>();

        $r36 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r21_17 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r22_16 = virtualinvoke $r21_17.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r36.<com.contextlogic.wish.WishApplication: void goToMarketListing(android.app.Activity)>($r22_16);

        return;

     label70:
        $r18_21 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(56)    if $r18_21 == null goto label79;

     label71:
(57)    $r18_22 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object getTarget()>();

(58)    $r19_15 = (java.lang.String) $r18_22;

        $r37 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r19_15);

        $r38 = staticinvoke <com.contextlogic.wish.activity.link.WishDeepLinkActivity: com.contextlogic.wish.ApplicationDeepLinkConfig getDeepLinkTarget(android.net.Uri)>($r37);

     label72:
(59)    if $r38 == null goto label79;

(60)    $r21_18 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

     label73:
(61)    $r22_17 = virtualinvoke $r21_18.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

     label74:
(62)    if $r22_17 == null goto label79;

        $z0_6 = $r22_17 instanceof com.contextlogic.wish.ui.activity.root.RootActivity;

(63)    if $z0_6 == 0 goto label79;

     label75:
(64)    $r23_12 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r22_17;

        virtualinvoke $r23_12.<com.contextlogic.wish.ui.activity.root.RootActivity: void processDeepLink(com.contextlogic.wish.ApplicationDeepLinkConfig,boolean)>($r38, 0);

     label76:
        return;

     label77:
        $r13 := @caughtexception;

        $r22_18 = Phi($r22 #56, $r22_17 #61);

        $r19_16 = Phi($r19 #56, $r19_15 #58);

        $r18_23 = Phi($r18_21 #56, $r18_22 #57);

        $r23_13 = Phi($r23 #56, $r23_12 #64);

        $r21_19 = Phi($r21 #56, $r21_18 #60);

        $z0_7 = Phi($z0 #56, $z0_6 #63);

        return;

     label78:
        $r14 := @caughtexception;

        $r22_19 = Phi($r22 #4, $r22_12 #43);

        $r20_8 = Phi($r20 #4, $r20_6 #40);

        $r33_4 = Phi($r33 #4, $r33_1 #39, $r33_2 #54);

        $r19_17 = Phi($r19 #4, $r19_10 #41);

        $r18_24 = Phi($r18 #4, $r18_12 #33, $r18_13 #35, $r18_14 #37, $r18_15 #39, $r18_16 #53);

        $r23_14 = Phi($r23 #4, $r23_10 #44);

        $r21_20 = Phi($r21 #4, $r21_12 #42);

        $z0_8 = Phi($z0 #4, $z0_2 #36, $z0_3 #39, $z0_4 #53);

(65)    goto label59;

     label79:
        $r22_20 = Phi($r22_4 #14, $r22 #24, $r22_13 #46, $r22 #56, $r22 #59, $r22_17 #62, $r22_17 #63);

        $r20_9 = Phi($r20 #14, $r20 #24, $r20_7 #46, $r20 #56, $r20 #59, $r20 #62, $r20 #63);

        $r33_5 = Phi($r33 #14, $r33 #24, $r33_3 #46, $r33 #56, $r33 #59, $r33 #62, $r33 #63);

        $r19_18 = Phi($r19 #14, $r19 #24, $r19_11 #46, $r19 #56, $r19_15 #59, $r19_15 #62, $r19_15 #63);

        $r18_25 = Phi($r18 #14, $r18_9 #24, $r18_18 #46, $r18_21 #56, $r18_22 #59, $r18_22 #62, $r18_22 #63);

        $r23_15 = Phi($r23 #14, $r23 #24, $r23_11 #46, $r23 #56, $r23 #59, $r23 #62, $r23 #63);

        $r21_21 = Phi($r21_4 #14, $r21 #24, $r21_13 #46, $r21 #56, $r21 #59, $r21_18 #62, $r21_18 #63);

        $z0_9 = Phi($z0 #14, $z0 #24, $z0_5 #46, $z0 #56, $z0 #59, $z0 #62, $z0_6 #63);

        return;

        catch java.lang.ClassCastException from label04 to label05 with label12;
        catch java.lang.ClassCastException from label06 to label07 with label12;
        catch java.lang.ClassCastException from label08 to label09 with label12;
        catch java.lang.ClassCastException from label10 to label11 with label12;
        catch java.lang.ClassCastException from label13 to label14 with label21;
        catch java.lang.ClassCastException from label15 to label16 with label21;
        catch java.lang.ClassCastException from label17 to label18 with label21;
        catch java.lang.ClassCastException from label19 to label20 with label21;
        catch java.lang.ClassCastException from label24 to label25 with label34;
        catch java.lang.ClassCastException from label26 to label27 with label34;
        catch java.lang.ClassCastException from label28 to label29 with label34;
        catch java.lang.ClassCastException from label30 to label31 with label34;
        catch java.lang.ClassCastException from label32 to label33 with label34;
        catch java.lang.ClassCastException from label37 to label38 with label47;
        catch java.lang.ClassCastException from label39 to label40 with label47;
        catch java.lang.ClassCastException from label41 to label42 with label47;
        catch java.lang.ClassCastException from label43 to label44 with label47;
        catch java.lang.ClassCastException from label45 to label46 with label47;
        catch java.lang.ClassCastException from label48 to label49 with label78;
        catch java.lang.ClassCastException from label50 to label51 with label78;
        catch java.lang.ClassCastException from label52 to label53 with label78;
        catch java.lang.ClassCastException from label54 to label55 with label78;
        catch java.lang.ClassCastException from label56 to label57 with label78;
        catch java.lang.ClassCastException from label58 to label59 with label78;
        catch java.lang.ClassCastException from label60 to label61 with label66;
        catch java.lang.ClassCastException from label62 to label63 with label66;
        catch java.lang.ClassCastException from label64 to label65 with label66;
        catch java.lang.ClassCastException from label67 to label68 with label78;
        catch java.lang.ClassCastException from label71 to label72 with label77;
        catch java.lang.ClassCastException from label73 to label74 with label77;
        catch java.lang.ClassCastException from label75 to label76 with label77;
    }

    public void handleResume()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refreshRowTimestamps()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void resumeCacheWarming()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void init()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        int[] $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$1 $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2 $r3;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$3 $r4;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$4 $r5;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$5 $r6;
        android.content.Context $r7;
        java.lang.Object $r8;
        android.view.LayoutInflater $r9;
        android.view.View $r10, $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r10_1;
        android.support.v4.widget.SwipeRefreshLayout $r12, $r12_1, $r12_2, $r12_3;
        android.widget.ListView $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6;
        android.widget.TextView $r14;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r15, $r15_1;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r16, $r16_1, $r16_2, $r16_3;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r17, $r17_1, $r17_2;
        android.support.v4.app.FragmentActivity $r18, $r18_1;
        android.content.res.Resources $r19;
        java.lang.String $r20;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r21, $r21_1, $r21_2, $r21_3;
        java.util.ArrayList $r22;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r9 = (android.view.LayoutInflater) $r8;

        $r10 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903163, $r0);

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559008);

        $r12 = (android.support.v4.widget.SwipeRefreshLayout) $r11;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView> = $r12;

        $r12_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        $r1 = newarray (int)[1];

        $r1[0] = 2131493070;

        virtualinvoke $r12_1.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeResources(int[])>($r1);

        $r12_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        virtualinvoke $r12_2.<android.support.v4.widget.SwipeRefreshLayout: void setEnabled(boolean)>(0);

        $r12_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.support.v4.widget.SwipeRefreshLayout refresherView>;

        $r2 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$1: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r12_3.<android.support.v4.widget.SwipeRefreshLayout: void setOnRefreshListener(android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener)>($r2);

        $r11_1 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559009);

        $r13 = (android.widget.ListView) $r11_1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView> = $r13;

        $r11_2 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559010);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View loadingView> = $r11_2;

        $r11_3 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559011);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View noItemsView> = $r11_3;

        $r11_4 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559013);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.view.View errorView> = $r11_4;

        $r11_5 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559012);

        $r14 = (android.widget.TextView) $r11_5;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.TextView noItemsTextView> = $r14;

        $r10_1 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131559007);

        $r15 = (com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView) $r10_1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView> = $r15;

        $r13_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        $r3 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r13_1.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r3);

        $r13_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        $r4 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$3;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$3: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r13_2.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r4);

        $r16 = new com.contextlogic.wish.ui.components.list.LoadingListRow;

        $r17 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r18 = virtualinvoke $r17.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r16.<com.contextlogic.wish.ui.components.list.LoadingListRow: void <init>(android.content.Context)>($r18);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow> = $r16;

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$4;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$4: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r16_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r16_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r19 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.content.res.Resources getResources()>();

        $r20 = virtualinvoke $r19.<android.content.res.Resources: java.lang.String getString(int)>(2131100439);

        virtualinvoke $r16_2.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setNoItemsText(java.lang.String)>($r20);

        $r13_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        $r16_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        virtualinvoke $r13_3.<android.widget.ListView: void addFooterView(android.view.View)>($r16_3);

        $r21 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter;

        $r17_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r18_1 = virtualinvoke $r17_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r22 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications>;

        $r13_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        specialinvoke $r21.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void <init>(android.content.Context,java.util.ArrayList,android.widget.ListView)>($r18_1, $r22, $r13_4);

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter> = $r21;

        $r13_5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        $r21_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

        virtualinvoke $r13_5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r21_1);

        $r21_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

        virtualinvoke $r21_2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void notifyDataSetChanged()>();

        $r13_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: android.widget.ListView listView>;

        virtualinvoke $r13_6.<android.widget.ListView: void setFadingEdgeLength(int)>(0);

        $r15_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

        $r21_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

        $r17_2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment>;

        $r6 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$5;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$5: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)>($r0);

        virtualinvoke $r15_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void setup(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter,com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View,com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment,com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage)>($r21_3, $r0, $r17_2, $r6);

        return;
    }

    public void loadFirstPage()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean firstPageLoaded>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void loadNextPage()>();

     label1:
        return;
    }

    public void onPause()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.api.service.GetNotificationsService $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void pauseCacheWarming()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService>;

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetNotificationsService: void cancelAllRequests()>();

        return;
    }

    public void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r1, $r1_1, $r1_2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void releaseImages()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(2)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(3)     virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void releaseImages()>();

     label2:
        $r2_2 = Phi($r2 #2, $r2_1 #3);

        return;
    }

    public void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r1, $r1_1, $r1_2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: void restoreImages()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(2)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView fullView>;

(3)     virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void restoreImages()>();

     label2:
        $r2_2 = Phi($r2 #2, $r2_1 #3);

        return;
    }

    public void setup(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment, com.contextlogic.wish.api.data.WishTag)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r1;
        com.contextlogic.wish.api.data.WishTag $r2;
        java.util.ArrayList $r3;
        com.contextlogic.wish.api.service.GetNotificationsService $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishTag;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment notificationsFragment> = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: java.util.ArrayList notifications> = $r3;

        $r4 = new com.contextlogic.wish.api.service.GetNotificationsService;

        specialinvoke $r4.<com.contextlogic.wish.api.service.GetNotificationsService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.service.GetNotificationsService getNotificationsService> = $r4;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: com.contextlogic.wish.api.data.WishTag wishTag> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: boolean firstPageLoaded> = 0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void init()>();

        return;
    }

    public void switchViewType()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void refreshViewState()>();

        return;
    }
}
