final class com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza extends java.lang.Object implements com.google.android.gms.ads.mediation.customevent.CustomEventBannerListener
{
    private final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOt;
    private final com.google.android.gms.ads.mediation.MediationBannerListener zzbc;

    public void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.MediationBannerListener)
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationBannerListener $r2;

        $r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.MediationBannerListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOt> = $r1;

        $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza: com.google.android.gms.ads.mediation.MediationBannerListener zzbc> = $r2;

        return;
    }
}
