public final class com.google.android.gms.internal.zzke extends com.google.android.gms.measurement.zze
{
    private java.lang.String zzPN;
    private java.lang.String zzPO;
    private java.lang.String zzPP;
    private boolean zzPQ;
    private java.lang.String zzPR;
    private boolean zzPS;
    private double zzPT;
    private java.lang.String zzrG;

    public void <init>()
    {
        com.google.android.gms.internal.zzke $r0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        specialinvoke $r0.<com.google.android.gms.measurement.zze: void <init>()>();

        return;
    }

    public java.lang.String getClientId()
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        r1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPO>;

        return r1;
    }

    public java.lang.String getUserId()
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        r1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzrG>;

        return r1;
    }

    public void setClientId(java.lang.String)
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPO> = $r1;

        return;
    }

    public void setSampleRate(double)
    {
        com.google.android.gms.internal.zzke $r0;
        double $d0;
        byte $b0, $b0_1, $b0_2, $b0_3;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $d0 := @parameter0: double;

        $b0 = $d0 cmpl 0.0;

(0)     if $b0 < 0 goto label2;

        $b0_1 = $d0 cmpg 100.0;

(1)     if $b0_1 > 0 goto label2;

(2)     $z0 = 1;

     label1:
        $b0_2 = Phi($b0_1 #2, $b0_3 #3);

        $z0_1 = Phi($z0 #2, $z0_2 #3);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzb(boolean,java.lang.Object)>($z0_1, "Sample rate must be between 0% and 100%");

        $r0.<com.google.android.gms.internal.zzke: double zzPT> = $d0;

        return;

     label2:
        $b0_3 = Phi($b0 #0, $b0_1 #1);

        $z0_2 = 0;

(3)     goto label1;
    }

    public void setUserId(java.lang.String)
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzke: java.lang.String zzrG> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.zzke $r0;
        java.util.HashMap $r1;
        double $d0;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        boolean $z0, $z0_1;
        java.lang.Boolean $r3, $r3_1;
        java.lang.Double $r4;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPN>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hitType", $r2);

        $r2_1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPO>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clientId", $r2_1);

        $r2_2 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzrG>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("userId", $r2_2);

        $r2_3 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPP>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("androidAdId", $r2_3);

        $z0 = $r0.<com.google.android.gms.internal.zzke: boolean zzPQ>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AdTargetingEnabled", $r3);

        $r2_4 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPR>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sessionControl", $r2_4);

        $z0_1 = $r0.<com.google.android.gms.internal.zzke: boolean zzPS>;

        $r3_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nonInteraction", $r3_1);

        $d0 = $r0.<com.google.android.gms.internal.zzke: double zzPT>;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sampleRate", $r4);

        $r2_5 = staticinvoke <com.google.android.gms.internal.zzke: java.lang.String zzF(java.lang.Object)>($r1);

        return $r2_5;
    }

    public void zzH(boolean)
    {
        com.google.android.gms.internal.zzke $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $z0 := @parameter0: boolean;

        $r0.<com.google.android.gms.internal.zzke: boolean zzPQ> = $z0;

        return;
    }

    public void zzI(boolean)
    {
        com.google.android.gms.internal.zzke $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $z0 := @parameter0: boolean;

        $r0.<com.google.android.gms.internal.zzke: boolean zzPS> = $z0;

        return;
    }

    public void zza(com.google.android.gms.internal.zzke)
    {
        com.google.android.gms.internal.zzke $r0, $r1;
        byte $b0;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        double $d0, $d0_1, $d0_2;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: com.google.android.gms.internal.zzke;

        $r2 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPN>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

(0)     if $z0 != 0 goto label1;

        $r2_1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPN>;

(1)     virtualinvoke $r1.<com.google.android.gms.internal.zzke: void zzaX(java.lang.String)>($r2_1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r2_3 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPO>;

        $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_3);

(2)     if $z0_1 != 0 goto label2;

        $r2_4 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPO>;

(3)     virtualinvoke $r1.<com.google.android.gms.internal.zzke: void setClientId(java.lang.String)>($r2_4);

     label2:
        $r2_5 = Phi($r2_3 #2, $r2_4 #3);

        $r2_6 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzrG>;

        $z0_2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_6);

(4)     if $z0_2 != 0 goto label3;

        $r2_7 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzrG>;

(5)     virtualinvoke $r1.<com.google.android.gms.internal.zzke: void setUserId(java.lang.String)>($r2_7);

     label3:
        $r2_8 = Phi($r2_6 #4, $r2_7 #5);

        $r2_9 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPP>;

        $z0_3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_9);

(6)     if $z0_3 != 0 goto label4;

        $r2_10 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPP>;

(7)     virtualinvoke $r1.<com.google.android.gms.internal.zzke: void zzaY(java.lang.String)>($r2_10);

     label4:
        $r2_11 = Phi($r2_9 #6, $r2_10 #7);

        $z0_4 = $r0.<com.google.android.gms.internal.zzke: boolean zzPQ>;

        if $z0_4 == 0 goto label5;

        virtualinvoke $r1.<com.google.android.gms.internal.zzke: void zzH(boolean)>(1);

     label5:
        $r2_12 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPR>;

        $z0_5 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_12);

(8)     if $z0_5 != 0 goto label6;

        $r2_13 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPR>;

(9)     virtualinvoke $r1.<com.google.android.gms.internal.zzke: void zzaZ(java.lang.String)>($r2_13);

     label6:
        $r2_14 = Phi($r2_12 #8, $r2_13 #9);

        $z0_6 = $r0.<com.google.android.gms.internal.zzke: boolean zzPS>;

(10)    if $z0_6 == 0 goto label7;

        $z0_7 = $r0.<com.google.android.gms.internal.zzke: boolean zzPS>;

(11)    virtualinvoke $r1.<com.google.android.gms.internal.zzke: void zzI(boolean)>($z0_7);

     label7:
        $z0_8 = Phi($z0_6 #10, $z0_7 #11);

        $d0 = $r0.<com.google.android.gms.internal.zzke: double zzPT>;

        $b0 = $d0 cmpl 0.0;

(12)    if $b0 == 0 goto label8;

        $d0_1 = $r0.<com.google.android.gms.internal.zzke: double zzPT>;

(13)    virtualinvoke $r1.<com.google.android.gms.internal.zzke: void setSampleRate(double)>($d0_1);

     label8:
        $d0_2 = Phi($d0 #12, $d0_1 #13);

        return;
    }

    public volatile void zza(com.google.android.gms.measurement.zze)
    {
        com.google.android.gms.internal.zzke $r0, $r2;
        com.google.android.gms.measurement.zze $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: com.google.android.gms.measurement.zze;

        $r2 = (com.google.android.gms.internal.zzke) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzke: void zza(com.google.android.gms.internal.zzke)>($r2);

        return;
    }

    public void zzaX(java.lang.String)
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPN> = $r1;

        return;
    }

    public void zzaY(java.lang.String)
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPP> = $r1;

        return;
    }

    public void zzaZ(java.lang.String)
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPR> = $r1;

        return;
    }

    public java.lang.String zziS()
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        r1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPN>;

        return r1;
    }

    public java.lang.String zziT()
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        r1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPP>;

        return r1;
    }

    public boolean zziU()
    {
        com.google.android.gms.internal.zzke $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        z0 = $r0.<com.google.android.gms.internal.zzke: boolean zzPQ>;

        return z0;
    }

    public java.lang.String zziV()
    {
        com.google.android.gms.internal.zzke $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzke;

        r1 = $r0.<com.google.android.gms.internal.zzke: java.lang.String zzPR>;

        return r1;
    }

    public boolean zziW()
    {
        com.google.android.gms.internal.zzke $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        z0 = $r0.<com.google.android.gms.internal.zzke: boolean zzPS>;

        return z0;
    }

    public double zziX()
    {
        com.google.android.gms.internal.zzke $r0;
        double d0;

        $r0 := @this: com.google.android.gms.internal.zzke;

        d0 = $r0.<com.google.android.gms.internal.zzke: double zzPT>;

        return d0;
    }
}
