class com.google.android.gms.internal.zzbf$2$1 extends java.lang.Object implements android.webkit.ValueCallback
{
    final com.google.android.gms.internal.zzbf$2 zztl;

    void <init>(com.google.android.gms.internal.zzbf$2)
    {
        com.google.android.gms.internal.zzbf$2$1 $r0;
        com.google.android.gms.internal.zzbf$2 $r1;

        $r0 := @this: com.google.android.gms.internal.zzbf$2$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzbf$2;

        $r0.<com.google.android.gms.internal.zzbf$2$1: com.google.android.gms.internal.zzbf$2 zztl> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onReceiveValue(java.lang.Object)
    {
        com.google.android.gms.internal.zzbf$2$1 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzbf$2$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzbf$2$1: void zzt(java.lang.String)>($r2);

        return;
    }

    public void zzt(java.lang.String)
    {
        com.google.android.gms.internal.zzbf$2$1 $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzbf $r2;
        com.google.android.gms.internal.zzbc $r3;
        android.webkit.WebView $r4;
        boolean $z0;
        com.google.android.gms.internal.zzbf$2 $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: com.google.android.gms.internal.zzbf$2$1;

        $r1 := @parameter0: java.lang.String;

        $r5 = $r0.<com.google.android.gms.internal.zzbf$2$1: com.google.android.gms.internal.zzbf$2 zztl>;

        $r2 = $r5.<com.google.android.gms.internal.zzbf$2: com.google.android.gms.internal.zzbf zztg>;

        $r5_1 = $r0.<com.google.android.gms.internal.zzbf$2$1: com.google.android.gms.internal.zzbf$2 zztl>;

        $r3 = $r5_1.<com.google.android.gms.internal.zzbf$2: com.google.android.gms.internal.zzbc zzti>;

        $r5_2 = $r0.<com.google.android.gms.internal.zzbf$2$1: com.google.android.gms.internal.zzbf$2 zztl>;

        $r4 = $r5_2.<com.google.android.gms.internal.zzbf$2: android.webkit.WebView zztj>;

        $r5_3 = $r0.<com.google.android.gms.internal.zzbf$2$1: com.google.android.gms.internal.zzbf$2 zztl>;

        $z0 = $r5_3.<com.google.android.gms.internal.zzbf$2: boolean zztk>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzbf: void zza(com.google.android.gms.internal.zzbc,android.webkit.WebView,java.lang.String,boolean)>($r3, $r4, $r1, $z0);

        return;
    }
}
