class com.google.android.gms.ads.internal.request.zzb$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.request.zzb zzHj;

    void <init>(com.google.android.gms.ads.internal.request.zzb)
    {
        com.google.android.gms.ads.internal.request.zzb$1 $r0;
        com.google.android.gms.ads.internal.request.zzb $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzb$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.zzb;

        $r0.<com.google.android.gms.ads.internal.request.zzb$1: com.google.android.gms.ads.internal.request.zzb zzHj> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.request.zzb$1 $r0;
        com.google.android.gms.internal.zzit $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;
        com.google.android.gms.ads.internal.request.zzb $r4, $r4_1, $r4_2, $r4_3, $r4_4;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzb$1;

        $r4 = $r0.<com.google.android.gms.ads.internal.request.zzb$1: com.google.android.gms.ads.internal.request.zzb zzHj>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.request.zzb: java.lang.Object zza(com.google.android.gms.ads.internal.request.zzb)>($r4);

(0)     entermonitor $r3;

     label1:
(1)     $r4_1 = $r0.<com.google.android.gms.ads.internal.request.zzb$1: com.google.android.gms.ads.internal.request.zzb zzHj>;

        $r1 = $r4_1.<com.google.android.gms.ads.internal.request.zzb: com.google.android.gms.internal.zzit zzHi>;

        if $r1 != null goto label3;

        exitmonitor $r3;

     label2:
        return;

     label3:
(2)     $r4_2 = $r0.<com.google.android.gms.ads.internal.request.zzb$1: com.google.android.gms.ads.internal.request.zzb zzHj>;

        virtualinvoke $r4_2.<com.google.android.gms.ads.internal.request.zzb: void onStop()>();

(3)     $r4_3 = $r0.<com.google.android.gms.ads.internal.request.zzb$1: com.google.android.gms.ads.internal.request.zzb zzHj>;

        staticinvoke <com.google.android.gms.ads.internal.request.zzb: void zza(com.google.android.gms.ads.internal.request.zzb,int,java.lang.String)>($r4_3, 2, "Timed out waiting for ad response.");

        exitmonitor $r3;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

(4)     $r4_4 = Phi($r4 #0, $r4_1 #1, $r4_2 #2, $r4_3 #3, $r4_4 #4);

        exitmonitor $r3;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
