public class com.google.android.gms.common.stats.zza extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.stats.zza $r0;

        $r0 := @this: com.google.android.gms.common.stats.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.common.stats.ConnectionEvent, android.os.Parcel, int)
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i0_1, $i1_1;
        long $l2, $l2_1, $l2_2;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r0 := @parameter0: com.google.android.gms.common.stats.ConnectionEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

        $l2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: long getTimeMillis()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,long)>($r1, 2, $l2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrF()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r2_1 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrG()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2_1, 0);

        $r2_2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrH()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2_2, 0);

        $r2_3 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrI()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2_3, 0);

        $r2_4 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrJ()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2_4, 0);

        $l2_1 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzrN()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,long)>($r1, 10, $l2_1);

        $l2_2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzrM()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,long)>($r1, 11, $l2_2);

        $i1_1 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: int getEventType()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 12, $i1_1);

        $r2_5 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrK()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r2_5, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.stats.zza $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.stats.ConnectionEvent $r2;

        $r0 := @this: com.google.android.gms.common.stats.zza;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.stats.zza: com.google.android.gms.common.stats.ConnectionEvent zzaF(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.stats.zza $r0;
        int $i0;
        com.google.android.gms.common.stats.ConnectionEvent[] $r1;

        $r0 := @this: com.google.android.gms.common.stats.zza;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.common.stats.zza: com.google.android.gms.common.stats.ConnectionEvent[] zzcl(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.common.stats.ConnectionEvent zzaF(android.os.Parcel)
    {
        com.google.android.gms.common.stats.zza $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.common.stats.ConnectionEvent $r3;
        int $i0, $i1, $i3, $i6, $i7, $i3_1, $i1_1, $i6_1, $i6_2, $i1_2, $i3_2, $i6_3;
        long $l2, $l4, $l5, $l5_1, $l2_1, $l4_1, $l2_2, $l4_2, $l5_2;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, $r7_1, $r5_1, $r4_1, $r6_1, $r9_1, $r8_1, $r4_2, $r5_2, $r6_2, $r7_2, $r8_2, $r9_2, $r4_3;
        java.lang.StringBuilder $r10, $r10_1, $r10_2;

        $r0 := @this: com.google.android.gms.common.stats.zza;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $l2 = 0L;

        $i3 = 0;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $l4 = 0L;

(0)     $l5 = 0L;

     label01:
        $l5_1 = Phi($l5 #0, $l5_1 #1, $l5_1 #2, $l5_1 #3, $l5_1 #4, $l5_1 #5, $l5_1 #6, $l5_1 #7, $l5_1 #8, $l5_1 #9, $l5_2 #10, $l5_1 #11, $l5_1 #12);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_1 #3, $r7_1 #4, $r7_1 #5, $r7_1 #6, $r7_2 #7, $r7_1 #8, $r7_1 #9, $r7_1 #10, $r7_1 #11, $r7_1 #12);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_2 #5, $r5_1 #6, $r5_1 #7, $r5_1 #8, $r5_1 #9, $r5_1 #10, $r5_1 #11, $r5_1 #12);

        $l2_1 = Phi($l2 #0, $l2_1 #1, $l2_1 #2, $l2_2 #3, $l2_1 #4, $l2_1 #5, $l2_1 #6, $l2_1 #7, $l2_1 #8, $l2_1 #9, $l2_1 #10, $l2_1 #11, $l2_1 #12);

        $l4_1 = Phi($l4 #0, $l4_1 #1, $l4_1 #2, $l4_1 #3, $l4_1 #4, $l4_1 #5, $l4_1 #6, $l4_1 #7, $l4_1 #8, $l4_2 #9, $l4_1 #10, $l4_1 #11, $l4_1 #12);

        $r4_1 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_1 #3, $r4_2 #4, $r4_1 #5, $r4_1 #6, $r4_1 #7, $r4_1 #8, $r4_1 #9, $r4_1 #10, $r4_1 #11, $r4_1 #12);

        $i6 = Phi($i6 #0, $i6_2 #1, $i6_2 #2, $i6_2 #3, $i6_2 #4, $i6_2 #5, $i6_2 #6, $i6_2 #7, $i6_2 #8, $i6_2 #9, $i6_2 #10, $i6_2 #11, $i6_2 #12);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_1 #4, $r6_1 #5, $r6_2 #6, $r6_1 #7, $r6_1 #8, $r6_1 #9, $r6_1 #10, $r6_1 #11, $r6_1 #12);

        $r9_1 = Phi($r9 #0, $r9_1 #1, $r9_1 #2, $r9_1 #3, $r9_1 #4, $r9_1 #5, $r9_1 #6, $r9_1 #7, $r9_1 #8, $r9_1 #9, $r9_1 #10, $r9_1 #11, $r9_2 #12);

        $r8_1 = Phi($r8 #0, $r8_1 #1, $r8_1 #2, $r8_1 #3, $r8_1 #4, $r8_1 #5, $r8_1 #6, $r8_1 #7, $r8_2 #8, $r8_1 #9, $r8_1 #10, $r8_1 #11, $r8_1 #12);

        $i3_1 = Phi($i3 #0, $i3_1 #1, $i3_1 #2, $i3_1 #3, $i3_1 #4, $i3_1 #5, $i3_1 #6, $i3_1 #7, $i3_1 #8, $i3_1 #9, $i3_1 #10, $i3_2 #11, $i3_1 #12);

        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_2 #2, $i1_1 #3, $i1_1 #4, $i1_1 #5, $i1_1 #6, $i1_1 #7, $i1_1 #8, $i1_1 #9, $i1_1 #10, $i1_1 #11, $i1_1 #12);

        $i6_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i6_1 >= $i0 goto label15;

        $i6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i6_2);

        lookupswitch($i7)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label03;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label03;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i6_2);

(1)     goto label01;

     label04:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i6_2);

(2)     goto label01;

     label05:
        $l2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long zzi(android.os.Parcel,int)>($r1, $i6_2);

(3)     goto label01;

     label06:
        $r4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(4)     goto label01;

     label07:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(5)     goto label01;

     label08:
        $r6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(6)     goto label01;

     label09:
        $r7_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(7)     goto label01;

     label10:
        $r8_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(8)     goto label01;

     label11:
        $l4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long zzi(android.os.Parcel,int)>($r1, $i6_2);

(9)     goto label01;

     label12:
        $l5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long zzi(android.os.Parcel,int)>($r1, $i6_2);

(10)    goto label01;

     label13:
        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i6_2);

(11)    goto label01;

     label14:
        $r9_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i6_2);

(12)    goto label01;

     label15:
        $i6_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i6_3 == $i0 goto label16;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10_1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r10_2 = virtualinvoke $r10_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4_3 = virtualinvoke $r10_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r4_3, $r1);

        throw $r2;

     label16:
        $r3 = new com.google.android.gms.common.stats.ConnectionEvent;

        specialinvoke $r3.<com.google.android.gms.common.stats.ConnectionEvent: void <init>(int,long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long)>($i1_1, $l2_1, $i3_1, $r4_1, $r5_1, $r6_1, $r7_1, $r8_1, $r9_1, $l4_1, $l5_1);

        return $r3;
    }

    public com.google.android.gms.common.stats.ConnectionEvent[] zzcl(int)
    {
        com.google.android.gms.common.stats.zza $r0;
        int $i0;
        com.google.android.gms.common.stats.ConnectionEvent[] $r1;

        $r0 := @this: com.google.android.gms.common.stats.zza;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.stats.ConnectionEvent)[$i0];

        return $r1;
    }
}
