public abstract class com.contextlogic.wish.ui.fragment.base.BaseMenuFragment extends com.contextlogic.wish.ui.fragment.base.BaseContentFragment
{

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void <init>()>();

        return;
    }

    protected void closeMenu()
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;
        android.support.v4.app.FragmentActivity $r1;
        com.contextlogic.wish.ui.activity.root.RootActivity $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r1;

        virtualinvoke $r2.<com.contextlogic.wish.ui.activity.root.RootActivity: void closeMenus()>();

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: int getLayoutResourceId()>();

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: void initializeUi(android.view.View)>($r4);

        return $r4;
    }

    protected void showContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment, boolean)
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r1;
        boolean $z0;
        android.support.v4.app.FragmentActivity $r2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.base.BaseContentFragment;

        $z0 := @parameter1: boolean;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r2;

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r1, $z0);

        virtualinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivity: void closeMenus()>();

     label1:
        return;
    }

    protected void showModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment)
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r1;
        android.support.v4.app.FragmentActivity $r2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.base.BaseContentFragment;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r2;

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivity: void setModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r1, 1);

     label1:
        return;
    }

    protected void showUrl(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.base.BaseMenuFragment $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment $r3;
        android.support.v4.app.FragmentActivity $r4;
        com.contextlogic.wish.ui.activity.root.RootActivity $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseMenuFragment;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgInitialUrl", $r1);

        $r3 = new com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: void <init>()>();

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: void setArguments(android.os.Bundle)>($r2);

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseMenuFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r4;

        if $r5 == null goto label1;

        virtualinvoke $r5.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r3, 0);

        virtualinvoke $r5.<com.contextlogic.wish.ui.activity.root.RootActivity: void closeMenus()>();

     label1:
        return;
    }
}
