class com.google.ads.mediation.AbstractAdViewAdapter$1 extends java.lang.Object implements com.google.android.gms.ads.reward.RewardedVideoAdListener
{
    final com.google.ads.mediation.AbstractAdViewAdapter zzaY;

    void <init>(com.google.ads.mediation.AbstractAdViewAdapter)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.ads.mediation.AbstractAdViewAdapter $r1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r1 := @parameter0: com.google.ads.mediation.AbstractAdViewAdapter;

        $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onRewarded(com.google.android.gms.ads.reward.RewardItem)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.RewardItem $r1;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r2;
        com.google.ads.mediation.AbstractAdViewAdapter $r3, $r3_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r1 := @parameter0: com.google.android.gms.ads.reward.RewardItem;

        $r3 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r2 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r3);

        $r3_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r2.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onRewarded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter,com.google.android.gms.ads.reward.RewardItem)>($r3_1, $r1);

        return;
    }

    public void onRewardedVideoAdClosed()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onAdClosed(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)>($r2_1);

        $r2_2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.InterstitialAd zza(com.google.ads.mediation.AbstractAdViewAdapter,com.google.android.gms.ads.InterstitialAd)>($r2_2, null);

        return;
    }

    public void onRewardedVideoAdFailedToLoad(int)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        int $i0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onAdFailedToLoad(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter,int)>($r2_1, $i0);

        return;
    }

    public void onRewardedVideoAdLeftApplication()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onAdLeftApplication(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)>($r2_1);

        return;
    }

    public void onRewardedVideoAdLoaded()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onAdLoaded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)>($r2_1);

        return;
    }

    public void onRewardedVideoAdOpened()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onAdOpened(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)>($r2_1);

        return;
    }

    public void onRewardedVideoStarted()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$1 $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2, $r2_1;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        $r1 = staticinvoke <com.google.ads.mediation.AbstractAdViewAdapter: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener zza(com.google.ads.mediation.AbstractAdViewAdapter)>($r2);

        $r2_1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$1: com.google.ads.mediation.AbstractAdViewAdapter zzaY>;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener: void onVideoStarted(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)>($r2_1);

        return;
    }
}
