final class com.crashlytics.android.answers.SessionEventMetadata extends java.lang.Object
{
    public final java.lang.String advertisingId;
    public final java.lang.String androidId;
    public final java.lang.String appBundleId;
    public final java.lang.String appVersionCode;
    public final java.lang.String appVersionName;
    public final java.lang.String betaDeviceToken;
    public final java.lang.String buildId;
    public final java.lang.String deviceModel;
    public final java.lang.String executionId;
    public final java.lang.String installationId;
    public final java.lang.Boolean limitAdTrackingEnabled;
    public final java.lang.String osVersion;
    private java.lang.String stringRepresentation;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.crashlytics.android.answers.SessionEventMetadata $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        java.lang.Boolean $r6;

        $r0 := @this: com.crashlytics.android.answers.SessionEventMetadata;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.Boolean;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: java.lang.String;

        $r11 := @parameter10: java.lang.String;

        $r12 := @parameter11: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appBundleId> = $r1;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String executionId> = $r2;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String installationId> = $r3;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String androidId> = $r4;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String advertisingId> = $r5;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.Boolean limitAdTrackingEnabled> = $r6;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String betaDeviceToken> = $r7;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String buildId> = $r8;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String osVersion> = $r9;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String deviceModel> = $r10;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionCode> = $r11;

        $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionName> = $r12;

        return;
    }

    public java.lang.String toString()
    {
        com.crashlytics.android.answers.SessionEventMetadata $r0;
        java.lang.Boolean $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13, $r3_14, $r3_15, $r3_16, $r3_17, $r3_18, $r3_19, $r3_20, $r3_21, $r3_22, $r3_23, $r3_24, $r3_25;

        $r0 := @this: com.crashlytics.android.answers.SessionEventMetadata;

        $r2 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String stringRepresentation>;

(0)     if $r2 != null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appBundleId=");

        $r2_1 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appBundleId>;

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", executionId=");

        $r2_2 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String executionId>;

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_2);

        $r3_5 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", installationId=");

        $r2_3 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String installationId>;

        $r3_6 = virtualinvoke $r3_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_3);

        $r3_7 = virtualinvoke $r3_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", androidId=");

        $r2_4 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String androidId>;

        $r3_8 = virtualinvoke $r3_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_4);

        $r3_9 = virtualinvoke $r3_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", advertisingId=");

        $r2_5 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String advertisingId>;

        $r3_10 = virtualinvoke $r3_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_5);

        $r3_11 = virtualinvoke $r3_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", limitAdTrackingEnabled=");

        $r1 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.Boolean limitAdTrackingEnabled>;

        $r3_12 = virtualinvoke $r3_11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3_13 = virtualinvoke $r3_12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", betaDeviceToken=");

        $r2_6 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String betaDeviceToken>;

        $r3_14 = virtualinvoke $r3_13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_6);

        $r3_15 = virtualinvoke $r3_14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", buildId=");

        $r2_7 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String buildId>;

        $r3_16 = virtualinvoke $r3_15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_7);

        $r3_17 = virtualinvoke $r3_16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osVersion=");

        $r2_8 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String osVersion>;

        $r3_18 = virtualinvoke $r3_17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_8);

        $r3_19 = virtualinvoke $r3_18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", deviceModel=");

        $r2_9 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String deviceModel>;

        $r3_20 = virtualinvoke $r3_19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_9);

        $r3_21 = virtualinvoke $r3_20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appVersionCode=");

        $r2_10 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionCode>;

        $r3_22 = virtualinvoke $r3_21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_10);

        $r3_23 = virtualinvoke $r3_22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appVersionName=");

        $r2_11 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionName>;

        $r3_24 = virtualinvoke $r3_23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_11);

        $r2_12 = virtualinvoke $r3_24.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String stringRepresentation> = $r2_12;

     label1:
        $r3_25 = Phi($r3 #0, $r3_24 #1);

        $r2_13 = Phi($r2 #0, $r2_12 #1);

        $r2_14 = $r0.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String stringRepresentation>;

        return $r2_14;
    }
}
