class com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$WalletClientCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWalletClientLoadFailed(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1 $r0;
        int $i0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        java.lang.String $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_GWALLET_FETCH_FAILURE>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4 = $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_1 = $r3_2.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r2 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: java.lang.String getGoogleWalletErrorMessage(int,java.lang.String)>($i0, null);

        interfaceinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showErrorMessage(java.lang.String)>($r2);

        return;
    }

    public void onWalletClientLoaded(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1 $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void access$000(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager,com.google.android.gms.common.api.GoogleApiClient)>($r2, $r1);

        return;
    }
}
