public class com.google.android.gms.internal.zzgb extends java.lang.Object implements com.google.android.gms.internal.zzfz
{
    private final android.content.Context mContext;
    final java.util.Set zzFr;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.internal.zzgb $r0;
        android.content.Context $r1;
        java.util.HashSet $r2;
        java.util.Set $r3;

        $r0 := @this: com.google.android.gms.internal.zzgb;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r2);

        $r0.<com.google.android.gms.internal.zzgb: java.util.Set zzFr> = $r3;

        $r0.<com.google.android.gms.internal.zzgb: android.content.Context mContext> = $r1;

        return;
    }

    public void zza(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzgb $r0;
        java.lang.String $r1, $r2, $r3;
        android.os.Handler $r4;
        com.google.android.gms.internal.zzgb$1 $r5;

        $r0 := @this: com.google.android.gms.internal.zzgb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Fetching assets for the given html");

        $r4 = <com.google.android.gms.internal.zzir: android.os.Handler zzMc>;

        $r5 = new com.google.android.gms.internal.zzgb$1;

        specialinvoke $r5.<com.google.android.gms.internal.zzgb$1: void <init>(com.google.android.gms.internal.zzgb,java.lang.String,java.lang.String)>($r0, $r2, $r3);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    public android.webkit.WebView zzfR()
    {
        com.google.android.gms.internal.zzgb $r0;
        android.webkit.WebView $r1;
        android.content.Context $r2;
        android.webkit.WebSettings $r3;

        $r0 := @this: com.google.android.gms.internal.zzgb;

        $r1 = new android.webkit.WebView;

        $r2 = $r0.<com.google.android.gms.internal.zzgb: android.content.Context mContext>;

        specialinvoke $r1.<android.webkit.WebView: void <init>(android.content.Context)>($r2);

        $r3 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r3.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        return $r1;
    }
}
