public class com.stripe.exception.APIConnectionException extends com.stripe.exception.StripeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        com.stripe.exception.APIConnectionException $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.exception.APIConnectionException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.stripe.exception.StripeException: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.stripe.exception.APIConnectionException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.stripe.exception.APIConnectionException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<com.stripe.exception.StripeException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
