class com.facebook.widget.ToolTipPopup$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnScrollChangedListener
{
    final com.facebook.widget.ToolTipPopup this$0;

    void <init>(com.facebook.widget.ToolTipPopup)
    {
        com.facebook.widget.ToolTipPopup$1 $r0;
        com.facebook.widget.ToolTipPopup $r1;

        $r0 := @this: com.facebook.widget.ToolTipPopup$1;

        $r1 := @parameter0: com.facebook.widget.ToolTipPopup;

        $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChanged()
    {
        com.facebook.widget.ToolTipPopup$1 $r0;
        com.facebook.widget.ToolTipPopup $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.widget.PopupWindow $r4, $r4_1, $r4_2, $r4_3;
        boolean $z0, $z0_1, $z0_2;
        com.facebook.widget.ToolTipPopup$PopupContentView $r5, $r5_1, $r5_2;

        $r0 := @this: com.facebook.widget.ToolTipPopup$1;

        $r1 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r2 = staticinvoke <com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference access$000(com.facebook.widget.ToolTipPopup)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

(0)     if $r3 == null goto label2;

        $r1_1 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r4 = staticinvoke <com.facebook.widget.ToolTipPopup: android.widget.PopupWindow access$100(com.facebook.widget.ToolTipPopup)>($r1_1);

(1)     if $r4 == null goto label2;

        $r1_2 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r4_1 = staticinvoke <com.facebook.widget.ToolTipPopup: android.widget.PopupWindow access$100(com.facebook.widget.ToolTipPopup)>($r1_2);

        $z0 = virtualinvoke $r4_1.<android.widget.PopupWindow: boolean isShowing()>();

(2)     if $z0 == 0 goto label2;

        $r1_3 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r4_2 = staticinvoke <com.facebook.widget.ToolTipPopup: android.widget.PopupWindow access$100(com.facebook.widget.ToolTipPopup)>($r1_3);

        $z0_1 = virtualinvoke $r4_2.<android.widget.PopupWindow: boolean isAboveAnchor()>();

        if $z0_1 == 0 goto label1;

        $r1_4 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r5 = staticinvoke <com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView access$200(com.facebook.widget.ToolTipPopup)>($r1_4);

        virtualinvoke $r5.<com.facebook.widget.ToolTipPopup$PopupContentView: void showBottomArrow()>();

        return;

     label1:
        $r1_5 = $r0.<com.facebook.widget.ToolTipPopup$1: com.facebook.widget.ToolTipPopup this$0>;

        $r5_1 = staticinvoke <com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView access$200(com.facebook.widget.ToolTipPopup)>($r1_5);

(3)     virtualinvoke $r5_1.<com.facebook.widget.ToolTipPopup$PopupContentView: void showTopArrow()>();

     label2:
        $r1_6 = Phi($r1 #0, $r1_1 #1, $r1_2 #2, $r1_5 #3);

        $r5_2 = Phi($r5 #0, $r5 #1, $r5 #2, $r5_1 #3);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0 #2, $z0_1 #3);

        $r4_3 = Phi($r4 #0, $r4 #1, $r4_1 #2, $r4_2 #3);

        return;
    }
}
