public final class com.paypal.android.sdk.onetouch.core.bl extends java.lang.Object
{
    private static int a;
    private static int b;
    private final org.apache.http.impl.client.DefaultHttpClient c;
    private final org.apache.http.protocol.HttpContext d;
    private java.util.concurrent.ThreadPoolExecutor e;
    private final java.util.Map f;
    private final java.util.Map g;

    static void <clinit>()
    {
        <com.paypal.android.sdk.onetouch.core.bl: int a> = 10;

        <com.paypal.android.sdk.onetouch.core.bl: int b> = 10000;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        org.apache.http.params.BasicHttpParams $r1;
        long $l0;
        org.apache.http.conn.params.ConnPerRouteBean $r2;
        org.apache.http.HttpVersion $r3;
        java.lang.Object[] $r4;
        org.apache.http.conn.scheme.SchemeRegistry $r5;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r6;
        org.apache.http.protocol.SyncBasicHttpContext $r7;
        org.apache.http.protocol.BasicHttpContext $r8;
        com.paypal.android.sdk.onetouch.core.bm $r9;
        com.paypal.android.sdk.onetouch.core.bn $r10;
        com.paypal.android.sdk.onetouch.core.bu $r11;
        java.util.WeakHashMap $r12;
        java.util.HashMap $r13;
        int $i1, $i1_1, $i1_2, $i1_3;
        java.lang.String $r14;
        org.apache.http.conn.scheme.Scheme $r15, $r15_1;
        org.apache.http.conn.scheme.PlainSocketFactory $r16;
        org.apache.http.conn.ssl.SSLSocketFactory $r17;
        org.apache.http.impl.client.DefaultHttpClient $r18, $r18_1, $r18_2, $r18_3;
        java.util.concurrent.ExecutorService $r19;
        java.util.concurrent.ThreadPoolExecutor $r20;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r1.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $i1 = <com.paypal.android.sdk.onetouch.core.bl: int b>;

        $l0 = (long) $i1;

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>($r1, $l0);

        $r2 = new org.apache.http.conn.params.ConnPerRouteBean;

        $i1_1 = <com.paypal.android.sdk.onetouch.core.bl: int a>;

        specialinvoke $r2.<org.apache.http.conn.params.ConnPerRouteBean: void <init>(int)>($i1_1);

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setMaxConnectionsPerRoute(org.apache.http.params.HttpParams,org.apache.http.conn.params.ConnPerRoute)>($r1, $r2);

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setMaxTotalConnections(org.apache.http.params.HttpParams,int)>($r1, 10);

        $i1_2 = <com.paypal.android.sdk.onetouch.core.bl: int b>;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r1, $i1_2);

        $i1_3 = <com.paypal.android.sdk.onetouch.core.bl: int b>;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r1, $i1_3);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setTcpNoDelay(org.apache.http.params.HttpParams,boolean)>($r1, 1);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSocketBufferSize(org.apache.http.params.HttpParams,int)>($r1, 8192);

        $r3 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r1, $r3);

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = "1.4.3";

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android-async-http/%s (http://loopj.com/android-async-http)", $r4);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r1, $r14);

        $r5 = new org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

        $r15 = new org.apache.http.conn.scheme.Scheme;

        $r16 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        specialinvoke $r15.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("http", $r16, 80);

        virtualinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r15);

        $r15_1 = new org.apache.http.conn.scheme.Scheme;

        $r17 = staticinvoke <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>();

        specialinvoke $r15_1.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r17, 443);

        virtualinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r15_1);

        $r6 = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        specialinvoke $r6.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r1, $r5);

        $r7 = new org.apache.http.protocol.SyncBasicHttpContext;

        $r8 = new org.apache.http.protocol.BasicHttpContext;

        specialinvoke $r8.<org.apache.http.protocol.BasicHttpContext: void <init>()>();

        specialinvoke $r7.<org.apache.http.protocol.SyncBasicHttpContext: void <init>(org.apache.http.protocol.HttpContext)>($r8);

        $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.protocol.HttpContext d> = $r7;

        $r18 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r18.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r6, $r1);

        $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c> = $r18;

        $r18_1 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r9 = new com.paypal.android.sdk.onetouch.core.bm;

        specialinvoke $r9.<com.paypal.android.sdk.onetouch.core.bm: void <init>(com.paypal.android.sdk.onetouch.core.bl)>($r0);

        virtualinvoke $r18_1.<org.apache.http.impl.client.DefaultHttpClient: void addRequestInterceptor(org.apache.http.HttpRequestInterceptor)>($r9);

        $r18_2 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r10 = new com.paypal.android.sdk.onetouch.core.bn;

        specialinvoke $r10.<com.paypal.android.sdk.onetouch.core.bn: void <init>(com.paypal.android.sdk.onetouch.core.bl)>($r0);

        virtualinvoke $r18_2.<org.apache.http.impl.client.DefaultHttpClient: void addResponseInterceptor(org.apache.http.HttpResponseInterceptor)>($r10);

        $r18_3 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r11 = new com.paypal.android.sdk.onetouch.core.bu;

        specialinvoke $r11.<com.paypal.android.sdk.onetouch.core.bu: void <init>(int)>(5);

        virtualinvoke $r18_3.<org.apache.http.impl.client.DefaultHttpClient: void setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)>($r11);

        $r19 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>();

        $r20 = (java.util.concurrent.ThreadPoolExecutor) $r19;

        $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.concurrent.ThreadPoolExecutor e> = $r20;

        $r12 = new java.util.WeakHashMap;

        specialinvoke $r12.<java.util.WeakHashMap: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.Map f> = $r12;

        $r13 = new java.util.HashMap;

        specialinvoke $r13.<java.util.HashMap: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.Map g> = $r13;

        return;
    }

    static java.util.Map a(com.paypal.android.sdk.onetouch.core.bl)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.paypal.android.sdk.onetouch.core.bl;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.Map g>;

        return r1;
    }

    private void a(org.apache.http.impl.client.DefaultHttpClient, org.apache.http.protocol.HttpContext, org.apache.http.client.methods.HttpUriRequest, java.lang.String, com.paypal.android.sdk.onetouch.core.bq, android.content.Context)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        org.apache.http.impl.client.DefaultHttpClient $r1;
        org.apache.http.protocol.HttpContext $r2;
        org.apache.http.client.methods.HttpUriRequest $r3;
        java.lang.String $r4;
        com.paypal.android.sdk.onetouch.core.bq $r5;
        android.content.Context $r6;
        java.util.concurrent.ThreadPoolExecutor $r7;
        com.paypal.android.sdk.onetouch.core.bp $r8;
        java.util.LinkedList $r9;
        java.lang.ref.WeakReference $r10;
        java.util.concurrent.Future $r11;
        java.util.Map $r12, $r12_1, $r12_2, $r12_3;
        java.lang.Object $r13;
        java.util.List $r14, $r15, $r15_1, $r15_2, $r15_3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: org.apache.http.impl.client.DefaultHttpClient;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $r3 := @parameter2: org.apache.http.client.methods.HttpUriRequest;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.paypal.android.sdk.onetouch.core.bq;

        $r6 := @parameter5: android.content.Context;

        if $r4 == null goto label1;

        interfaceinvoke $r3.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Content-Type", $r4);

     label1:
        $r7 = $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.concurrent.ThreadPoolExecutor e>;

        $r8 = new com.paypal.android.sdk.onetouch.core.bp;

        specialinvoke $r8.<com.paypal.android.sdk.onetouch.core.bp: void <init>(org.apache.http.impl.client.AbstractHttpClient,org.apache.http.protocol.HttpContext,org.apache.http.client.methods.HttpUriRequest,com.paypal.android.sdk.onetouch.core.bq)>($r1, $r2, $r3, $r5);

        $r11 = virtualinvoke $r7.<java.util.concurrent.ThreadPoolExecutor: java.util.concurrent.Future submit(java.lang.Runnable)>($r8);

(0)     if $r6 == null goto label3;

        $r12 = $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.Map f>;

        $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r14 = (java.util.List) $r13;

        $r15 = $r14;

(1)     if $r14 != null goto label2;

        $r9 = new java.util.LinkedList;

        $r15_1 = $r9;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        $r12_1 = $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.Map f>;

(2)     interfaceinvoke $r12_1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r9);

     label2:
        $r15_2 = Phi($r15 #1, $r15_1 #2);

        $r12_2 = Phi($r12 #1, $r12_1 #2);

        $r10 = new java.lang.ref.WeakReference;

        specialinvoke $r10.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r11);

(3)     interfaceinvoke $r15_2.<java.util.List: boolean add(java.lang.Object)>($r10);

     label3:
        $r15_3 = Phi($r15 #0, $r15_2 #3);

        $r12_3 = Phi($r12 #0, $r12_2 #3);

        return;
    }

    public final org.apache.http.client.HttpClient a()
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        org.apache.http.impl.client.DefaultHttpClient r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        return r1;
    }

    public final void a(int)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        int $i0;
        org.apache.http.impl.client.DefaultHttpClient $r1;
        long $l1;
        org.apache.http.params.HttpParams $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r2 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();

        $l1 = (long) $i0;

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>($r2, $l1);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r2, $i0);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r2, $i0);

        return;
    }

    public final void a(android.content.Context, java.lang.String, org.apache.http.Header[], com.paypal.android.sdk.onetouch.core.bq)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        org.apache.http.Header[] $r3;
        com.paypal.android.sdk.onetouch.core.bq $r4;
        org.apache.http.client.methods.HttpDelete $r5;
        org.apache.http.impl.client.DefaultHttpClient $r6;
        org.apache.http.protocol.HttpContext $r7;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.apache.http.Header[];

        $r4 := @parameter3: com.paypal.android.sdk.onetouch.core.bq;

        $r5 = new org.apache.http.client.methods.HttpDelete;

        specialinvoke $r5.<org.apache.http.client.methods.HttpDelete: void <init>(java.lang.String)>($r2);

        if $r3 == null goto label1;

        virtualinvoke $r5.<org.apache.http.client.methods.HttpDelete: void setHeaders(org.apache.http.Header[])>($r3);

     label1:
        $r6 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r7 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.protocol.HttpContext d>;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.bl: void a(org.apache.http.impl.client.DefaultHttpClient,org.apache.http.protocol.HttpContext,org.apache.http.client.methods.HttpUriRequest,java.lang.String,com.paypal.android.sdk.onetouch.core.bq,android.content.Context)>($r6, $r7, $r5, null, $r4, $r1);

        return;
    }

    public final void a(android.content.Context, java.lang.String, org.apache.http.Header[], com.paypal.android.sdk.onetouch.core.bt, com.paypal.android.sdk.onetouch.core.bq)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        org.apache.http.Header[] $r3;
        com.paypal.android.sdk.onetouch.core.bt $r4;
        com.paypal.android.sdk.onetouch.core.bq $r5;
        org.apache.http.client.methods.HttpGet $r6;
        org.apache.http.impl.client.DefaultHttpClient $r7;
        org.apache.http.protocol.HttpContext $r8;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.apache.http.Header[];

        $r4 := @parameter3: com.paypal.android.sdk.onetouch.core.bt;

        $r5 := @parameter4: com.paypal.android.sdk.onetouch.core.bq;

        $r6 = new org.apache.http.client.methods.HttpGet;

        goto label1;

     label1:
        specialinvoke $r6.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r2);

        if $r3 == null goto label2;

        interfaceinvoke $r6.<org.apache.http.client.methods.HttpUriRequest: void setHeaders(org.apache.http.Header[])>($r3);

     label2:
        $r7 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r8 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.protocol.HttpContext d>;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.bl: void a(org.apache.http.impl.client.DefaultHttpClient,org.apache.http.protocol.HttpContext,org.apache.http.client.methods.HttpUriRequest,java.lang.String,com.paypal.android.sdk.onetouch.core.bq,android.content.Context)>($r7, $r8, $r6, null, $r5, $r1);

        return;
    }

    public final void a(android.content.Context, java.lang.String, org.apache.http.Header[], org.apache.http.HttpEntity, java.lang.String, com.paypal.android.sdk.onetouch.core.bq)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r5;
        org.apache.http.Header[] $r3;
        org.apache.http.HttpEntity $r4;
        com.paypal.android.sdk.onetouch.core.bq $r6;
        org.apache.http.client.methods.HttpPost $r7;
        org.apache.http.impl.client.DefaultHttpClient $r8;
        org.apache.http.protocol.HttpContext $r9;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.apache.http.Header[];

        $r4 := @parameter3: org.apache.http.HttpEntity;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: com.paypal.android.sdk.onetouch.core.bq;

        $r7 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r7.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r2);

        if $r4 == null goto label1;

        virtualinvoke $r7.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>($r4);

     label1:
        if $r3 == null goto label2;

        virtualinvoke $r7.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setHeaders(org.apache.http.Header[])>($r3);

     label2:
        $r8 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r9 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.protocol.HttpContext d>;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.bl: void a(org.apache.http.impl.client.DefaultHttpClient,org.apache.http.protocol.HttpContext,org.apache.http.client.methods.HttpUriRequest,java.lang.String,com.paypal.android.sdk.onetouch.core.bq,android.content.Context)>($r8, $r9, $r7, null, $r6, $r1);

        return;
    }

    public final void a(java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        java.lang.String $r1;
        org.apache.http.impl.client.DefaultHttpClient $r2;
        org.apache.http.params.HttpParams $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r3 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r3, $r1);

        return;
    }

    public final void a(java.util.concurrent.ThreadPoolExecutor)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        java.util.concurrent.ThreadPoolExecutor $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: java.util.concurrent.ThreadPoolExecutor;

        $r0.<com.paypal.android.sdk.onetouch.core.bl: java.util.concurrent.ThreadPoolExecutor e> = $r1;

        return;
    }

    public final void a(org.apache.http.conn.ssl.SSLSocketFactory)
    {
        com.paypal.android.sdk.onetouch.core.bl $r0;
        org.apache.http.conn.ssl.SSLSocketFactory $r1;
        org.apache.http.impl.client.DefaultHttpClient $r2;
        org.apache.http.conn.scheme.Scheme $r3;
        org.apache.http.conn.ClientConnectionManager $r4;
        org.apache.http.conn.scheme.SchemeRegistry $r5;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bl;

        $r1 := @parameter0: org.apache.http.conn.ssl.SSLSocketFactory;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.bl: org.apache.http.impl.client.DefaultHttpClient c>;

        $r4 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r5 = interfaceinvoke $r4.<org.apache.http.conn.ClientConnectionManager: org.apache.http.conn.scheme.SchemeRegistry getSchemeRegistry()>();

        $r3 = new org.apache.http.conn.scheme.Scheme;

        specialinvoke $r3.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r1, 443);

        virtualinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r3);

        return;
    }
}
