public final class com.google.android.gms.internal.zzgi extends com.google.android.gms.internal.zzgd$zza
{
    private final com.google.android.gms.ads.purchase.InAppPurchaseListener zzuO;

    public void <init>(com.google.android.gms.ads.purchase.InAppPurchaseListener)
    {
        com.google.android.gms.internal.zzgi $r0;
        com.google.android.gms.ads.purchase.InAppPurchaseListener $r1;

        $r0 := @this: com.google.android.gms.internal.zzgi;

        $r1 := @parameter0: com.google.android.gms.ads.purchase.InAppPurchaseListener;

        specialinvoke $r0.<com.google.android.gms.internal.zzgd$zza: void <init>()>();

        $r0.<com.google.android.gms.internal.zzgi: com.google.android.gms.ads.purchase.InAppPurchaseListener zzuO> = $r1;

        return;
    }

    public void zza(com.google.android.gms.internal.zzgc)
    {
        com.google.android.gms.internal.zzgi $r0;
        com.google.android.gms.internal.zzgc $r1;
        com.google.android.gms.ads.purchase.InAppPurchaseListener $r2;
        com.google.android.gms.internal.zzgl $r3;

        $r0 := @this: com.google.android.gms.internal.zzgi;

        $r1 := @parameter0: com.google.android.gms.internal.zzgc;

        $r2 = $r0.<com.google.android.gms.internal.zzgi: com.google.android.gms.ads.purchase.InAppPurchaseListener zzuO>;

        $r3 = new com.google.android.gms.internal.zzgl;

        specialinvoke $r3.<com.google.android.gms.internal.zzgl: void <init>(com.google.android.gms.internal.zzgc)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.purchase.InAppPurchaseListener: void onInAppPurchaseRequested(com.google.android.gms.ads.purchase.InAppPurchase)>($r3);

        return;
    }
}
