public class com.google.android.gms.internal.zzdc extends java.lang.Object implements com.google.android.gms.internal.zzdt
{

    public void <init>()
    {
        com.google.android.gms.internal.zzdc $r0;

        $r0 := @this: com.google.android.gms.internal.zzdc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.gms.internal.zzdr zza(com.google.android.gms.internal.zzjp, int, java.lang.String)
    {
        com.google.android.gms.internal.zzdc $r0;
        com.google.android.gms.internal.zzjp $r1;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.zzdu $r3;

        $r0 := @this: com.google.android.gms.internal.zzdc;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 = new com.google.android.gms.internal.zzdu;

        specialinvoke $r3.<com.google.android.gms.internal.zzdu: void <init>(com.google.android.gms.internal.zzjp)>($r1);

        return $r3;
    }
}
