class com.viewpagerindicator.UnderlinePageIndicator$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.viewpagerindicator.UnderlinePageIndicator this$0;

    void <init>(com.viewpagerindicator.UnderlinePageIndicator)
    {
        com.viewpagerindicator.UnderlinePageIndicator$2 $r0;
        com.viewpagerindicator.UnderlinePageIndicator $r1;

        $r0 := @this: com.viewpagerindicator.UnderlinePageIndicator$2;

        $r1 := @parameter0: com.viewpagerindicator.UnderlinePageIndicator;

        $r0.<com.viewpagerindicator.UnderlinePageIndicator$2: com.viewpagerindicator.UnderlinePageIndicator this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.viewpagerindicator.UnderlinePageIndicator$2 $r0;
        com.viewpagerindicator.UnderlinePageIndicator $r1, $r2, $r1_1, $r1_2;
        boolean $z0;
        java.lang.Runnable $r3;

        $r0 := @this: com.viewpagerindicator.UnderlinePageIndicator$2;

        $r1 = $r0.<com.viewpagerindicator.UnderlinePageIndicator$2: com.viewpagerindicator.UnderlinePageIndicator this$0>;

        $z0 = staticinvoke <com.viewpagerindicator.UnderlinePageIndicator: boolean access$000(com.viewpagerindicator.UnderlinePageIndicator)>($r1);

(0)     if $z0 == 0 goto label1;

        $r2 = $r0.<com.viewpagerindicator.UnderlinePageIndicator$2: com.viewpagerindicator.UnderlinePageIndicator this$0>;

        $r1_1 = $r0.<com.viewpagerindicator.UnderlinePageIndicator$2: com.viewpagerindicator.UnderlinePageIndicator this$0>;

        $r3 = staticinvoke <com.viewpagerindicator.UnderlinePageIndicator: java.lang.Runnable access$300(com.viewpagerindicator.UnderlinePageIndicator)>($r1_1);

(1)     virtualinvoke $r2.<com.viewpagerindicator.UnderlinePageIndicator: boolean post(java.lang.Runnable)>($r3);

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }
}
