class com.facebook.LoginActivity$2 extends java.lang.Object implements com.facebook.AuthorizationClient$BackgroundProcessingListener
{
    final com.facebook.LoginActivity this$0;

    void <init>(com.facebook.LoginActivity)
    {
        com.facebook.LoginActivity$2 $r0;
        com.facebook.LoginActivity $r1;

        $r0 := @this: com.facebook.LoginActivity$2;

        $r1 := @parameter0: com.facebook.LoginActivity;

        $r0.<com.facebook.LoginActivity$2: com.facebook.LoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBackgroundProcessingStarted()
    {
        com.facebook.LoginActivity$2 $r0;
        com.facebook.LoginActivity $r1;
        int $i0;
        android.view.View $r2;

        $r0 := @this: com.facebook.LoginActivity$2;

        $r1 = $r0.<com.facebook.LoginActivity$2: com.facebook.LoginActivity this$0>;

        $i0 = <com.facebook.android.R$id: int com_facebook_login_activity_progress_bar_container>;

        $r2 = virtualinvoke $r1.<com.facebook.LoginActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        return;
    }

    public void onBackgroundProcessingStopped()
    {
        com.facebook.LoginActivity$2 $r0;
        com.facebook.LoginActivity $r1;
        int $i0;
        android.view.View $r2;

        $r0 := @this: com.facebook.LoginActivity$2;

        $r1 = $r0.<com.facebook.LoginActivity$2: com.facebook.LoginActivity this$0>;

        $i0 = <com.facebook.android.R$id: int com_facebook_login_activity_progress_bar_container>;

        $r2 = virtualinvoke $r1.<com.facebook.LoginActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        return;
    }
}
