public class com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder extends java.lang.Object
{
    private int bucketId;
    private java.lang.String deepLink;
    private java.util.ArrayList imageUrls;
    private int notificaitonId;
    private java.lang.String text;
    final com.contextlogic.wish.api.data.HomePageInfo this$0;

    public void <init>(com.contextlogic.wish.api.data.HomePageInfo, int, int, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        com.contextlogic.wish.api.data.HomePageInfo $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;
        java.util.ArrayList $r4;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        $r1 := @parameter0: com.contextlogic.wish.api.data.HomePageInfo;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.util.ArrayList;

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: com.contextlogic.wish.api.data.HomePageInfo this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: int bucketId> = $i0;

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: int notificaitonId> = $i1;

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.lang.String deepLink> = $r2;

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.lang.String text> = $r3;

        $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.util.ArrayList imageUrls> = $r4;

        return;
    }

    public int getBucketId()
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        i0 = $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: int bucketId>;

        return i0;
    }

    public java.lang.String getDeepLink()
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        r1 = $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.lang.String deepLink>;

        return r1;
    }

    public java.util.ArrayList getImageUrls()
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        r1 = $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.util.ArrayList imageUrls>;

        return r1;
    }

    public int getNotificaitonId()
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        i0 = $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: int notificaitonId>;

        return i0;
    }

    public java.lang.String getText()
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder;

        r1 = $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageNotificationItemHolder: java.lang.String text>;

        return r1;
    }
}
