class com.contextlogic.wish.ui.fragment.wallet.WalletAdapter$ItemRowHolder extends java.lang.Object
{
    android.widget.TextView expiryText;
    com.contextlogic.wish.ui.components.image.BorderedImageView firstImageView;
    int firstVisiblePosition;
    int position;
    com.contextlogic.wish.ui.components.image.BorderedImageView secondImageView;
    com.contextlogic.wish.ui.components.image.BorderedImageView thirdImageView;
    android.widget.TextView titleText;
    android.view.View useButton;
    com.contextlogic.wish.api.data.WishWalletItem walletItem;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter$ItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter$ItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
