public class com.google.android.gms.wallet.wobs.CommonWalletObject extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mVersionCode;
    java.lang.String name;
    int state;
    java.lang.String zzboQ;
    java.lang.String zzboS;
    java.lang.String zzboT;
    java.lang.String zzboU;
    java.lang.String zzboV;
    java.lang.String zzboW;
    java.util.ArrayList zzboX;
    com.google.android.gms.wallet.wobs.TimeInterval zzboY;
    java.util.ArrayList zzboZ;
    java.lang.String zzbpa;
    java.lang.String zzbpb;
    java.util.ArrayList zzbpc;
    boolean zzbpd;
    java.util.ArrayList zzbpe;
    java.util.ArrayList zzbpf;
    java.util.ArrayList zzbpg;
    java.lang.String zzio;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.zza $r0;

        $r0 = new com.google.android.gms.wallet.wobs.zza;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.zza: void <init>()>();

        <com.google.android.gms.wallet.wobs.CommonWalletObject: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        java.util.ArrayList $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int mVersionCode> = 1;

        $r1 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzboX> = $r1;

        $r1_1 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzboZ> = $r1_1;

        $r1_2 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpc> = $r1_2;

        $r1_3 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpe> = $r1_3;

        $r1_4 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpf> = $r1_4;

        $r1_5 = staticinvoke <com.google.android.gms.internal.zzmn: java.util.ArrayList zzsa()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpg> = $r1_5;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.ArrayList, com.google.android.gms.wallet.wobs.TimeInterval, java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r12, $r13;
        java.util.ArrayList $r9, $r11, $r14, $r15, $r16, $r17;
        com.google.android.gms.wallet.wobs.TimeInterval $r10;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $i1 := @parameter9: int;

        $r9 := @parameter10: java.util.ArrayList;

        $r10 := @parameter11: com.google.android.gms.wallet.wobs.TimeInterval;

        $r11 := @parameter12: java.util.ArrayList;

        $r12 := @parameter13: java.lang.String;

        $r13 := @parameter14: java.lang.String;

        $r14 := @parameter15: java.util.ArrayList;

        $z0 := @parameter16: boolean;

        $r15 := @parameter17: java.util.ArrayList;

        $r16 := @parameter18: java.util.ArrayList;

        $r17 := @parameter19: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzio> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboW> = $r2;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String name> = $r3;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboQ> = $r4;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboS> = $r5;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboT> = $r6;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboU> = $r7;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzboV> = $r8;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int state> = $i1;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzboX> = $r9;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: com.google.android.gms.wallet.wobs.TimeInterval zzboY> = $r10;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzboZ> = $r11;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzbpa> = $r12;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzbpb> = $r13;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpc> = $r14;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: boolean zzbpd> = $z0;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpe> = $r15;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpf> = $r16;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList zzbpg> = $r17;

        return;
    }

    public static com.google.android.gms.wallet.wobs.CommonWalletObject$zza zzIr()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$zza $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;

        $r0 = new com.google.android.gms.wallet.wobs.CommonWalletObject$zza;

        $r1 = new com.google.android.gms.wallet.wobs.CommonWalletObject;

        specialinvoke $r1.<com.google.android.gms.wallet.wobs.CommonWalletObject: void <init>()>();

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$zza: void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject,com.google.android.gms.wallet.wobs.CommonWalletObject$1)>($r1, null);

        return $r0;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        i0 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.zza: void zza(com.google.android.gms.wallet.wobs.CommonWalletObject,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
