public class com.contextlogic.wish.api.data.WishAddToCartOffer extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.Date expiry;
    private java.lang.String offerId;
    private java.lang.String title;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishAddToCartOffer $r0;
        org.json.JSONObject $r1;
        org.json.JSONException $r2;
        java.text.ParseException $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        java.util.Date $r5;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r6, $r6_1;

        $r0 := @this: com.contextlogic.wish.api.data.WishAddToCartOffer;

        $r1 := @parameter0: org.json.JSONObject;

(0)     specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("expiry");

        $r5 = staticinvoke <com.contextlogic.wish.util.DateUtil: java.util.Date parseIsoDate(java.lang.String)>($r4);

     label2:
        $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.util.Date expiry> = $r5;

     label3:
(1)     $r4_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

     label4:
        $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.lang.String offerId> = $r4_1;

     label5:
(2)     $r4_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("title");

     label6:
        $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.lang.String title> = $r4_2;

        return;

     label7:
        $r2 := @caughtexception;

        $r4_3 = Phi($r4 #0, $r4_1 #1, $r4_2 #2);

        $r6 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_4 = virtualinvoke $r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r6.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_4);

        throw $r6;

     label8:
        $r3 := @caughtexception;

        $r4_5 = Phi($r4 #0, $r4_1 #1, $r4_2 #2);

        $r6_1 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_6 = virtualinvoke $r3.<java.text.ParseException: java.lang.String getMessage()>();

        specialinvoke $r6_1.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_6);

        throw $r6_1;

        catch org.json.JSONException from label1 to label2 with label7;
        catch java.text.ParseException from label1 to label2 with label8;
        catch org.json.JSONException from label3 to label4 with label7;
        catch java.text.ParseException from label3 to label4 with label8;
        catch org.json.JSONException from label5 to label6 with label7;
        catch java.text.ParseException from label5 to label6 with label8;
    }

    public java.util.Date getExpiry()
    {
        com.contextlogic.wish.api.data.WishAddToCartOffer $r0;
        java.util.Date r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishAddToCartOffer;

        r1 = $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.util.Date expiry>;

        return r1;
    }

    public java.lang.String getOfferId()
    {
        com.contextlogic.wish.api.data.WishAddToCartOffer $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishAddToCartOffer;

        r1 = $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.lang.String offerId>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.contextlogic.wish.api.data.WishAddToCartOffer $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishAddToCartOffer;

        r1 = $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.lang.String title>;

        return r1;
    }

    public boolean isExpired()
    {
        com.contextlogic.wish.api.data.WishAddToCartOffer $r0;
        java.util.Date $r1, $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishAddToCartOffer;

        $r1 = $r0.<com.contextlogic.wish.api.data.WishAddToCartOffer: java.util.Date expiry>;

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $z0 = virtualinvoke $r1.<java.util.Date: boolean before(java.util.Date)>($r2);

        return $z0;
    }
}
