class com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$2: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: void access$100(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)>($r2);

        return;
    }
}
