public class com.facebook.widget.WebDialog$FeedDialogBuilder extends com.facebook.widget.WebDialog$BuilderBase
{
    private static final java.lang.String CAPTION_PARAM;
    private static final java.lang.String DESCRIPTION_PARAM;
    private static final java.lang.String FEED_DIALOG;
    private static final java.lang.String FROM_PARAM;
    private static final java.lang.String LINK_PARAM;
    private static final java.lang.String NAME_PARAM;
    private static final java.lang.String PICTURE_PARAM;
    private static final java.lang.String SOURCE_PARAM;
    private static final java.lang.String TO_PARAM;

    public void <init>(android.content.Context)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        android.content.Context $r1;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.facebook.widget.WebDialog$BuilderBase: void <init>(android.content.Context,java.lang.String)>($r1, "feed");

        return;
    }

    public void <init>(android.content.Context, com.facebook.Session)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        android.content.Context $r1;
        com.facebook.Session $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.facebook.Session;

        specialinvoke $r0.<com.facebook.widget.WebDialog$BuilderBase: void <init>(android.content.Context,com.facebook.Session,java.lang.String,android.os.Bundle)>($r1, $r2, "feed", null);

        return;
    }

    public void <init>(android.content.Context, com.facebook.Session, android.os.Bundle)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        android.content.Context $r1;
        com.facebook.Session $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.facebook.Session;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<com.facebook.widget.WebDialog$BuilderBase: void <init>(android.content.Context,com.facebook.Session,java.lang.String,android.os.Bundle)>($r1, $r2, "feed", $r3);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<com.facebook.widget.WebDialog$BuilderBase: void <init>(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, "feed", $r3);

        return;
    }

    public volatile com.facebook.widget.WebDialog build()
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        com.facebook.widget.WebDialog $r1;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 = specialinvoke $r0.<com.facebook.widget.WebDialog$BuilderBase: com.facebook.widget.WebDialog build()>();

        return $r1;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setCaption(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("caption", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setDescription(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("description", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setFrom(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("from", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setLink(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("link", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setName(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("name", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setPicture(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("picture", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setSource(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("source", $r1);

        return $r0;
    }

    public com.facebook.widget.WebDialog$FeedDialogBuilder setTo(java.lang.String)
    {
        com.facebook.widget.WebDialog$FeedDialogBuilder $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.facebook.widget.WebDialog$FeedDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.widget.WebDialog$FeedDialogBuilder: android.os.Bundle getParameters()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("to", $r1);

        return $r0;
    }
}
