class com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11 $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r2;
        com.contextlogic.wish.WishApplication $r3, $r3_1;
        android.support.v4.app.FragmentActivity $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r3.<com.contextlogic.wish.WishApplication: void clearAllNotifications()>();

        $r3_1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r4 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r3_1.<com.contextlogic.wish.WishApplication: void logout(android.app.Activity,boolean,boolean,boolean)>($r4, 0, 0, 1);

        return;
    }
}
