class com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5 extends java.lang.Object implements com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager)
    {
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5 $r0;
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishSignupFreeGiftCart)
    {
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5 $r0;
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r1;
        com.contextlogic.wish.api.data.WishCart $r2;
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: void hideLoadingSpinner()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: com.contextlogic.wish.api.data.WishSignupFreeGiftCart access$002(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager,com.contextlogic.wish.api.data.WishSignupFreeGiftCart)>($r3_1, $r1);

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: com.contextlogic.wish.api.data.WishCart getCart()>();

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: void access$600(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager,com.contextlogic.wish.api.data.WishCart,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.data.WishUserBillingInfo)>($r3_2, $r2, null, null);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$5: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: boolean access$702(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager,boolean)>($r3_3, 0);

        return;
    }
}
