class com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView this$0;

    void <init>(com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView)
    {
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2 $r0;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView;

        $r0.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2 $r0;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2;

        $r1 = $r0.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView$2: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView this$0>;

        staticinvoke <com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void access$100(com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView)>($r1);

        return;
    }
}
