public abstract class com.google.android.gms.common.api.zza extends java.lang.Object
{
    private static final java.util.Map zzagA;
    private static final java.lang.Object zzqy;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;
        java.lang.Object $r1;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        <com.google.android.gms.common.api.zza: java.util.Map zzagA> = $r0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        <com.google.android.gms.common.api.zza: java.lang.Object zzqy> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.api.zza $r0;

        $r0 := @this: com.google.android.gms.common.api.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void remove(int);
}
