public final enum class com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType extends java.lang.Enum
{
    private static final com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] $VALUES;
    public static final enum com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType FULL_VIEW;
    public static final enum com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType LIST_VIEW;

    static void <clinit>()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: void <init>(java.lang.String,int)>("LIST_VIEW", 0);

        <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType LIST_VIEW> = $r1;

        $r1_1 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType;

        specialinvoke $r1_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: void <init>(java.lang.String,int)>("FULL_VIEW", 1);

        <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType FULL_VIEW> = $r1_1;

        $r0 = newarray (com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType)[2];

        $r1_2 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType LIST_VIEW>;

        $r0[0] = $r1_2;

        $r1_3 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType FULL_VIEW>;

        $r0[1] = $r1_3;

        <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/ui/fragment/notifications/NotificationsV2Fragment$ViewType", $r0);

        $r2 = (com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType[]) $r0;

        return $r1_1;
    }
}
