class com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.signup.SignupCartDataEntryCallback
{
    final com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2 $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$500(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r2);

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FREE_GIFT_SHIPPING_BACK_BUTTON>;

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$600(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r2_1);

        $r4 = (com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager) $r3_1;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: void showFreeGiftsView()>();

        return;
    }

    public void onClose()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$400(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r1);

        interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void close()>();

        return;
    }

    public void onComplete()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$2: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: void checkoutBilling()>();

        return;
    }
}
