public class com.google.android.gms.ads.internal.client.zzai extends java.lang.Object implements com.google.android.gms.ads.internal.client.zzm
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzai $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.gms.ads.internal.client.zzs createAdLoaderBuilder(android.content.Context, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.client.zzai $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzew $r3;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r4;
        com.google.android.gms.ads.internal.client.zzag $r5;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zzew;

        $r4 := @parameter3: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r5 = new com.google.android.gms.ads.internal.client.zzag;

        specialinvoke $r5.<com.google.android.gms.ads.internal.client.zzag: void <init>()>();

        return $r5;
    }

    public com.google.android.gms.internal.zzfv createAdOverlay(android.app.Activity)
    {
        com.google.android.gms.ads.internal.client.zzai $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        $r1 := @parameter0: android.app.Activity;

        return null;
    }

    public com.google.android.gms.ads.internal.client.zzu createBannerAdManager(android.content.Context, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.client.zzai $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzew $r4;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r5;
        com.google.android.gms.ads.internal.client.zzah $r6;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzew;

        $r5 := @parameter4: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r6 = new com.google.android.gms.ads.internal.client.zzah;

        specialinvoke $r6.<com.google.android.gms.ads.internal.client.zzah: void <init>()>();

        return $r6;
    }

    public com.google.android.gms.internal.zzge createInAppPurchaseManager(android.app.Activity)
    {
        com.google.android.gms.ads.internal.client.zzai $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        $r1 := @parameter0: android.app.Activity;

        return null;
    }

    public com.google.android.gms.ads.internal.client.zzu createInterstitialAdManager(android.content.Context, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.client.zzai $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzew $r4;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r5;
        com.google.android.gms.ads.internal.client.zzah $r6;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzai;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzew;

        $r5 := @parameter4: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r6 = new com.google.android.gms.ads.internal.client.zzah;

        specialinvoke $r6.<com.google.android.gms.ads.internal.client.zzah: void <init>()>();

        return $r6;
    }
}
