public abstract class com.google.android.gms.ads.internal.client.zzu$zza extends android.os.Binder implements com.google.android.gms.ads.internal.client.zzu
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzu$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzu$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.client.IAdManager");

        return;
    }

    public static com.google.android.gms.ads.internal.client.zzu zzk(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzu$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.client.zzu $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.client.zzu;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzu) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.client.zzu$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.client.zzu$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.ads.internal.client.zzu$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzu$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzu$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6, $i1_7, $i1_8;
        com.google.android.gms.ads.internal.client.zzg $r3;
        com.google.android.gms.ads.internal.client.zzi $r4;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z1_1, $z0_7, $z0_8;
        com.google.android.gms.dynamic.zzd $r6;
        android.os.IBinder $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r8;
        com.google.android.gms.ads.internal.client.zzq $r9;
        com.google.android.gms.ads.internal.client.zzw $r10;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r11, $r11_1;
        com.google.android.gms.internal.zzgd $r12;
        com.google.android.gms.internal.zzgh $r13;
        java.lang.String $r14, $r14_1, $r14_2;
        com.google.android.gms.internal.zzcf $r15;
        com.google.android.gms.ads.internal.client.zzp $r16;
        com.google.android.gms.ads.internal.client.zzx $r17;
        com.google.android.gms.ads.internal.reward.client.zzd $r18;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzu$zza;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        $r5 = null;

        $z0 = 0;

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label10;
            case 5: goto label13;
            case 6: goto label14;
            case 7: goto label15;
            case 8: goto label16;
            case 9: goto label17;
            case 10: goto label18;
            case 11: goto label19;
            case 12: goto label20;
            case 13: goto label22;
            case 14: goto label24;
            case 15: goto label25;
            case 18: goto label26;
            case 19: goto label27;
            case 20: goto label28;
            case 21: goto label29;
            case 22: goto label30;
            case 23: goto label32;
            case 24: goto label34;
            case 25: goto label35;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0_1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0_1;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r6 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: com.google.android.gms.dynamic.zzd zzaM()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(0)     if $r6 == null goto label05;

(1)     $r5_1 = interfaceinvoke $r6.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label05:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r7 = (android.os.IBinder) $r5_2;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r7);

        return 1;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void destroy()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $z0_2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: boolean isReady()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0_2 == 0 goto label09;

(2)     $i1_1 = 1;

     label08:
        $i1_2 = Phi($i1_1 #2, $i1_3 #3);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1_2);

        return 1;

     label09:
        $i1_3 = 0;

(3)     goto label08;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $i1_4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

(4)     if $i1_4 == 0 goto label11;

        $r3 = <com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.zzg CREATOR>;

(5)     $r5_3 = virtualinvoke $r3.<com.google.android.gms.ads.internal.client.zzg: com.google.android.gms.ads.internal.client.AdRequestParcel zzb(android.os.Parcel)>($r1);

     label11:
        $r5_4 = Phi($r5 #4, $r5_3 #5);

        $r8 = (com.google.android.gms.ads.internal.client.AdRequestParcel) $r5_4;

        $z1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: boolean zzb(com.google.android.gms.ads.internal.client.AdRequestParcel)>($r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(6)     if $z1 == 0 goto label12;

(7)     $z0_3 = 1;

     label12:
        $z0_4 = Phi($z0 #6, $z0_3 #7);

        $i1_5 = (int) $z0_4;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1_5);

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void pause()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void resume()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_1 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = staticinvoke <com.google.android.gms.ads.internal.client.zzq$zza: com.google.android.gms.ads.internal.client.zzq zzg(android.os.IBinder)>($r7_1);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.client.zzq)>($r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzw$zza: com.google.android.gms.ads.internal.client.zzw zzm(android.os.IBinder)>($r7_2);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.client.zzw)>($r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void showInterstitial()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void stopLoading()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zzaP()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r11 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: com.google.android.gms.ads.internal.client.AdSizeParcel zzaN()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r11 == null goto label21;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r11.<com.google.android.gms.ads.internal.client.AdSizeParcel: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label21:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $i1_6 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

(8)     if $i1_6 == 0 goto label23;

        $r4 = <com.google.android.gms.ads.internal.client.AdSizeParcel: com.google.android.gms.ads.internal.client.zzi CREATOR>;

(9)     $r5_5 = virtualinvoke $r4.<com.google.android.gms.ads.internal.client.zzi: com.google.android.gms.ads.internal.client.AdSizeParcel zzc(android.os.Parcel)>($r1);

     label23:
        $r5_6 = Phi($r5 #8, $r5_5 #9);

        $r11_1 = (com.google.android.gms.ads.internal.client.AdSizeParcel) $r5_6;

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.client.AdSizeParcel)>($r11_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = staticinvoke <com.google.android.gms.internal.zzgd$zza: com.google.android.gms.internal.zzgd zzP(android.os.IBinder)>($r7_3);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.internal.zzgd)>($r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r13 = staticinvoke <com.google.android.gms.internal.zzgh$zza: com.google.android.gms.internal.zzgh zzT(android.os.IBinder)>($r7_4);

        $r14 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.internal.zzgh,java.lang.String)>($r13, $r14);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label26:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r14_1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: java.lang.String getMediationAdapterClassName()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r14_1);

        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r15 = staticinvoke <com.google.android.gms.internal.zzcf$zza: com.google.android.gms.internal.zzcf zzs(android.os.IBinder)>($r7_5);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.internal.zzcf)>($r15);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <com.google.android.gms.ads.internal.client.zzp$zza: com.google.android.gms.ads.internal.client.zzp zzf(android.os.IBinder)>($r7_6);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.client.zzp)>($r16);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_7 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r17 = staticinvoke <com.google.android.gms.ads.internal.client.zzx$zza: com.google.android.gms.ads.internal.client.zzx zzn(android.os.IBinder)>($r7_7);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.client.zzx)>($r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $i1_7 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

(10)    if $i1_7 == 0 goto label31;

(11)    $z0_5 = 1;

     label31:
        $z0_6 = Phi($z0 #10, $z0_5 #11);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void setManualImpressionsEnabled(boolean)>($z0_6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $z1_1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: boolean isLoading()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(12)    if $z1_1 == 0 goto label33;

(13)    $z0_7 = 1;

     label33:
        $z0_8 = Phi($z0 #12, $z0_7 #13);

        $i1_8 = (int) $z0_8;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1_8);

        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r7_8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r18 = staticinvoke <com.google.android.gms.ads.internal.reward.client.zzd$zza: com.google.android.gms.ads.internal.reward.client.zzd zzac(android.os.IBinder)>($r7_8);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void zza(com.google.android.gms.ads.internal.reward.client.zzd)>($r18);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label35:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

        $r14_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void setUserId(java.lang.String)>($r14_2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
