class com.facebook.ProgressOutputStream$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.ProgressOutputStream this$0;
    final com.facebook.RequestBatch$OnProgressCallback val$progressCallback;

    void <init>(com.facebook.ProgressOutputStream, com.facebook.RequestBatch$OnProgressCallback)
    {
        com.facebook.ProgressOutputStream$1 $r0;
        com.facebook.ProgressOutputStream $r1;
        com.facebook.RequestBatch$OnProgressCallback $r2;

        $r0 := @this: com.facebook.ProgressOutputStream$1;

        $r1 := @parameter0: com.facebook.ProgressOutputStream;

        $r2 := @parameter1: com.facebook.RequestBatch$OnProgressCallback;

        $r0.<com.facebook.ProgressOutputStream$1: com.facebook.ProgressOutputStream this$0> = $r1;

        $r0.<com.facebook.ProgressOutputStream$1: com.facebook.RequestBatch$OnProgressCallback val$progressCallback> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.ProgressOutputStream$1 $r0;
        com.facebook.RequestBatch$OnProgressCallback $r1;
        com.facebook.ProgressOutputStream $r2, $r2_1, $r2_2;
        com.facebook.RequestBatch $r3;
        long $l0, $l1;

        $r0 := @this: com.facebook.ProgressOutputStream$1;

        $r1 = $r0.<com.facebook.ProgressOutputStream$1: com.facebook.RequestBatch$OnProgressCallback val$progressCallback>;

        $r2 = $r0.<com.facebook.ProgressOutputStream$1: com.facebook.ProgressOutputStream this$0>;

        $r3 = staticinvoke <com.facebook.ProgressOutputStream: com.facebook.RequestBatch access$000(com.facebook.ProgressOutputStream)>($r2);

        $r2_1 = $r0.<com.facebook.ProgressOutputStream$1: com.facebook.ProgressOutputStream this$0>;

        $l0 = staticinvoke <com.facebook.ProgressOutputStream: long access$100(com.facebook.ProgressOutputStream)>($r2_1);

        $r2_2 = $r0.<com.facebook.ProgressOutputStream$1: com.facebook.ProgressOutputStream this$0>;

        $l1 = staticinvoke <com.facebook.ProgressOutputStream: long access$200(com.facebook.ProgressOutputStream)>($r2_2);

        interfaceinvoke $r1.<com.facebook.RequestBatch$OnProgressCallback: void onBatchProgress(com.facebook.RequestBatch,long,long)>($r3, $l0, $l1);

        return;
    }
}
