class com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb extends java.lang.Object implements com.google.android.gms.ads.mediation.customevent.CustomEventInterstitialListener
{
    private final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOt;
    final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOu;
    private final com.google.android.gms.ads.mediation.MediationInterstitialListener zzbd;

    public void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.MediationInterstitialListener)
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1, $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r3;

        $r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r3 := @parameter2: com.google.android.gms.ads.mediation.MediationInterstitialListener;

        $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOu> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzOt> = $r2;

        $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.android.gms.ads.mediation.MediationInterstitialListener zzbd> = $r3;

        return;
    }
}
