public class com.contextlogic.wish.ui.animation.FlipAnimation extends android.view.animation.Animation
{
    private android.graphics.Camera camera;
    private float centerX;
    private float centerY;
    private boolean forwardAnimation;
    private android.view.View fromView;
    private android.view.View toView;
    private boolean visibilitySwapped;

    public void <init>(android.view.View, android.view.View, boolean)
    {
        com.contextlogic.wish.ui.animation.FlipAnimation $r0;
        android.view.View $r1, $r2;
        android.view.animation.AccelerateDecelerateInterpolator $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.contextlogic.wish.ui.animation.FlipAnimation;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.View;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.view.View fromView> = $r1;

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.view.View toView> = $r2;

        if $z0 != 0 goto label2;

(0)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #0, $z0_3 #1);

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: boolean forwardAnimation> = $z0_2;

        virtualinvoke $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: void setDuration(long)>(500L);

        virtualinvoke $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: void setFillAfter(boolean)>(1);

        $r3 = new android.view.animation.AccelerateDecelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        return;

     label2:
        $z0_3 = 0;

(1)     goto label1;
    }

    protected void applyTransformation(float, android.view.animation.Transformation)
    {
        com.contextlogic.wish.ui.animation.FlipAnimation $r0;
        android.view.animation.Transformation $r1;
        byte $b0;
        float $f0, $f1, $f1_1, $f1_2, $f1_3, $f1_4, $f0_1, $f0_2, $f0_3, $f1_5, $f1_6, $f0_4, $f1_7;
        double $d0, $d1, $d0_1, $d1_1, $d0_2, $d0_3;
        boolean $z0, $z0_1, $z0_2;
        android.view.View $r2, $r2_1, $r2_2;
        android.graphics.Matrix $r3;
        android.graphics.Camera $r4, $r4_1, $r4_2, $r4_3, $r4_4;

        $r0 := @this: com.contextlogic.wish.ui.animation.FlipAnimation;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $d0 = (double) $f0;

        $d0_1 = 3.141592653589793 * $d0;

        $d1 = 180.0 * $d0_1;

        $d1_1 = $d1 / 3.141592653589793;

        $f1 = (float) $d1_1;

        $b0 = $f0 cmpl 0.5F;

(0)     if $b0 < 0 goto label1;

        $f1_1 = $f1 - 180.0F;

        $z0 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: boolean visibilitySwapped>;

(1)     if $z0 != 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.view.View fromView>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r2_1 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.view.View toView>;

        virtualinvoke $r2_1.<android.view.View: void setVisibility(int)>(0);

(2)     $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: boolean visibilitySwapped> = 1;

     label1:
        $f1_2 = Phi($f1 #0, $f1_1 #1, $f1_1 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $z0_1 = Phi($z0 #0, $z0 #1, $z0 #2);

        $z0_2 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: boolean forwardAnimation>;

(3)     if $z0_2 == 0 goto label2;

(4)     $f1_3 = neg $f1_2;

     label2:
        $f1_4 = Phi($f1_2 #3, $f1_3 #4);

        $r3 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        $r4 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera>;

        virtualinvoke $r4.<android.graphics.Camera: void save()>();

        $r4_1 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera>;

        $d0_2 = staticinvoke <java.lang.Math: double sin(double)>($d0_1);

        $d0_3 = 150.0 * $d0_2;

        $f0_1 = (float) $d0_3;

        virtualinvoke $r4_1.<android.graphics.Camera: void translate(float,float,float)>(0.0F, 0.0F, $f0_1);

        $r4_2 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera>;

        virtualinvoke $r4_2.<android.graphics.Camera: void rotateY(float)>($f1_4);

        $r4_3 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera>;

        virtualinvoke $r4_3.<android.graphics.Camera: void getMatrix(android.graphics.Matrix)>($r3);

        $r4_4 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera>;

        virtualinvoke $r4_4.<android.graphics.Camera: void restore()>();

        $f0_2 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerX>;

        $f0_3 = neg $f0_2;

        $f1_5 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerY>;

        $f1_6 = neg $f1_5;

        virtualinvoke $r3.<android.graphics.Matrix: boolean preTranslate(float,float)>($f0_3, $f1_6);

        $f0_4 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerX>;

        $f1_7 = $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerY>;

        virtualinvoke $r3.<android.graphics.Matrix: boolean postTranslate(float,float)>($f0_4, $f1_7);

        return;
    }

    public void initialize(int, int, int, int)
    {
        com.contextlogic.wish.ui.animation.FlipAnimation $r0;
        int $i0, $i1, $i2, $i3, $i3_1, $i3_2;
        android.graphics.Camera $r1;
        float $f0, $f0_1;

        $r0 := @this: com.contextlogic.wish.ui.animation.FlipAnimation;

        $i3 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<android.view.animation.Animation: void initialize(int,int,int,int)>($i3, $i0, $i1, $i2);

        $r1 = new android.graphics.Camera;

        specialinvoke $r1.<android.graphics.Camera: void <init>()>();

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: android.graphics.Camera camera> = $r1;

        $i3_1 = $i3 / 2;

        $f0 = (float) $i3_1;

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerX> = $f0;

        $i3_2 = $i0 / 2;

        $f0_1 = (float) $i3_2;

        $r0.<com.contextlogic.wish.ui.animation.FlipAnimation: float centerY> = $f0_1;

        return;
    }
}
