class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12$1 $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12;

        $r1 := @parameter0: android.view.View;

        $r2 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$1900(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView)>($r3);

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r5);

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12$1;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$12)>($r0);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: void changeMaskedWallet(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener)>($r4);

        return;
    }
}
