public class com.facebook.android.DialogError extends java.lang.Throwable
{
    private static final long serialVersionUID;
    private int mErrorCode;
    private java.lang.String mFailingUrl;

    public void <init>(java.lang.String, int, java.lang.String)
    {
        com.facebook.android.DialogError $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.facebook.android.DialogError;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Throwable: void <init>(java.lang.String)>($r1);

        $r0.<com.facebook.android.DialogError: int mErrorCode> = $i0;

        $r0.<com.facebook.android.DialogError: java.lang.String mFailingUrl> = $r2;

        return;
    }

    public int getErrorCode()
    {
        com.facebook.android.DialogError $r0;
        int i0;

        $r0 := @this: com.facebook.android.DialogError;

        i0 = $r0.<com.facebook.android.DialogError: int mErrorCode>;

        return i0;
    }

    public java.lang.String getFailingUrl()
    {
        com.facebook.android.DialogError $r0;
        java.lang.String r1;

        $r0 := @this: com.facebook.android.DialogError;

        r1 = $r0.<com.facebook.android.DialogError: java.lang.String mFailingUrl>;

        return r1;
    }
}
