class com.contextlogic.wish.http.WishHttpClient$1 extends ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy
{
    final com.contextlogic.wish.http.WishHttpClient this$0;

    void <init>(com.contextlogic.wish.http.WishHttpClient)
    {
        com.contextlogic.wish.http.WishHttpClient$1 $r0;
        com.contextlogic.wish.http.WishHttpClient $r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$1;

        $r1 := @parameter0: com.contextlogic.wish.http.WishHttpClient;

        $r0.<com.contextlogic.wish.http.WishHttpClient$1: com.contextlogic.wish.http.WishHttpClient this$0> = $r1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: void <init>()>();

        return;
    }

    public boolean retryRequest(ch.boye.httpclientandroidlib.HttpResponse, int, ch.boye.httpclientandroidlib.protocol.HttpContext)
    {
        com.contextlogic.wish.http.WishHttpClient$1 $r0;
        ch.boye.httpclientandroidlib.HttpResponse $r1;
        int $i0;
        ch.boye.httpclientandroidlib.protocol.HttpContext $r2;
        com.contextlogic.wish.WishApplication $r3;
        java.lang.Object $r4;
        android.net.ConnectivityManager $r5;
        android.net.NetworkInfo $r6;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$1;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.HttpResponse;

        $i0 := @parameter1: int;

        $r2 := @parameter2: ch.boye.httpclientandroidlib.protocol.HttpContext;

        $r3 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.WishApplication: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r5 = (android.net.ConnectivityManager) $r4;

        if $r5 == null goto label2;

        $r6 = virtualinvoke $r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

(0)     if $r6 == null goto label1;

        $z0 = virtualinvoke $r6.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

(1)     if $z0 == 0 goto label1;

        $z0_1 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: boolean retryRequest(ch.boye.httpclientandroidlib.HttpResponse,int,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $i0, $r2);

        return $z0_1;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1);

        return 0;

     label2:
        $z0_3 = specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.client.DefaultServiceUnavailableRetryStrategy: boolean retryRequest(ch.boye.httpclientandroidlib.HttpResponse,int,ch.boye.httpclientandroidlib.protocol.HttpContext)>($r1, $i0, $r2);

        return $z0_3;
    }
}
