class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView $r1, $r2, $r1_1, $r1_2, $r1_3, $r1_4;
        int $i0, $i1, $i1_1;
        java.lang.Runnable $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: int getCurrentScrollY()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        $i1 = staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: int access$000(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView)>($r1_1);

        $i1_1 = $i1 - $i0;

        if $i1_1 != 0 goto label1;

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void access$100(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView)>($r1_2);

        return;

     label1:
        $r1_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: int access$002(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView,int)>($r1_3, $i0);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        $r1_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: java.lang.Runnable access$200(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView)>($r1_4);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: boolean postDelayed(java.lang.Runnable,long)>($r3, 100L);

        return;
    }
}
