public class com.braintreepayments.api.BraintreeApi extends java.lang.Object
{
    private static final java.lang.String PAYMENT_METHOD_ENDPOINT;
    private com.braintreepayments.api.AndroidPay mAndroidPay;
    private java.lang.Object mBraintreeData;
    private com.braintreepayments.api.models.ClientToken mClientToken;
    private com.braintreepayments.api.models.Configuration mConfiguration;
    private android.content.Context mContext;
    private com.braintreepayments.api.internal.HttpRequest mHttpRequest;
    private com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch;

    protected void <init>(android.content.Context, com.braintreepayments.api.models.ClientToken)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.internal.HttpRequest $r1;
        android.content.Context $r2, $r2_1;
        com.braintreepayments.api.models.ClientToken $r3, $r3_1;
        java.lang.String $r4;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.braintreepayments.api.models.ClientToken;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2_1 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext> = $r2_1;

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken> = $r3;

        $r1 = new com.braintreepayments.api.internal.HttpRequest;

        $r3_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken>;

        $r4 = virtualinvoke $r3_1.<com.braintreepayments.api.models.ClientToken: java.lang.String getAuthorizationFingerprint()>();

        specialinvoke $r1.<com.braintreepayments.api.internal.HttpRequest: void <init>(java.lang.String)>($r4);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest> = $r1;

        return;
    }

    protected void <init>(android.content.Context, com.braintreepayments.api.models.ClientToken, com.braintreepayments.api.models.Configuration, com.braintreepayments.api.internal.HttpRequest)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.ClientToken $r1;
        com.braintreepayments.api.VenmoAppSwitch $r2;
        android.content.Context $r3, $r3_1, $r3_2;
        com.braintreepayments.api.models.Configuration $r4, $r4_1;
        com.braintreepayments.api.internal.HttpRequest $r5, $r5_1, $r5_2;
        java.lang.String $r6;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.braintreepayments.api.models.ClientToken;

        $r4 := @parameter2: com.braintreepayments.api.models.Configuration;

        $r5 := @parameter3: com.braintreepayments.api.internal.HttpRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3_1 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext> = $r3_1;

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken> = $r1;

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration> = $r4;

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest> = $r5;

(0)     if $r4 == null goto label1;

        $r5_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r6 = virtualinvoke $r4.<com.braintreepayments.api.models.Configuration: java.lang.String getClientApiUrl()>();

(1)     virtualinvoke $r5_1.<com.braintreepayments.api.internal.HttpRequest: void setBaseUrl(java.lang.String)>($r6);

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r0.<com.braintreepayments.api.BraintreeApi: java.lang.Object mBraintreeData> = null;

        $r2 = new com.braintreepayments.api.VenmoAppSwitch;

        $r3_2 = $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext>;

        $r4_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r2.<com.braintreepayments.api.VenmoAppSwitch: void <init>(android.content.Context,com.braintreepayments.api.models.Configuration)>($r3_2, $r4_1);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch> = $r2;

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.content.Context $r1, $r9;
        java.lang.String $r2, $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        com.braintreepayments.api.VenmoAppSwitch $r3;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        boolean $z0;
        byte[] $r7;
        com.braintreepayments.api.models.ClientToken $r8, $r8_1;
        com.braintreepayments.api.models.Configuration $r10, $r10_1, $r10_2;
        com.braintreepayments.api.internal.HttpRequest $r11, $r11_1;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)");

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

(0)     if $z0 == 0 goto label1;

        $r2 = new java.lang.String;

        $r7 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r4, 0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r7);

(1)     $r4_1 = $r2;

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r8 = staticinvoke <com.braintreepayments.api.models.ClientToken: com.braintreepayments.api.models.ClientToken fromString(java.lang.String)>($r4_2);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken> = $r8;

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext> = $r9;

        $r10 = staticinvoke <com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.Configuration fromJson(java.lang.String)>($r4_2);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration> = $r10;

        $r11 = new com.braintreepayments.api.internal.HttpRequest;

        $r8_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken>;

        $r4_3 = virtualinvoke $r8_1.<com.braintreepayments.api.models.ClientToken: java.lang.String getAuthorizationFingerprint()>();

        specialinvoke $r11.<com.braintreepayments.api.internal.HttpRequest: void <init>(java.lang.String)>($r4_3);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest> = $r11;

        $r11_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r10_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r4_4 = virtualinvoke $r10_1.<com.braintreepayments.api.models.Configuration: java.lang.String getClientApiUrl()>();

        virtualinvoke $r11_1.<com.braintreepayments.api.internal.HttpRequest: void setBaseUrl(java.lang.String)>($r4_4);

        $r0.<com.braintreepayments.api.BraintreeApi: java.lang.Object mBraintreeData> = null;

        $r3 = new com.braintreepayments.api.VenmoAppSwitch;

        $r10_2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r3.<com.braintreepayments.api.VenmoAppSwitch: void <init>(android.content.Context,com.braintreepayments.api.models.Configuration)>($r1, $r10_2);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch> = $r3;

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4, $r4_1;
        com.braintreepayments.api.internal.HttpRequest $r3;
        com.braintreepayments.api.models.ClientToken $r5, $r7;
        com.braintreepayments.api.models.Configuration $r6;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r5 = staticinvoke <com.braintreepayments.api.models.ClientToken: com.braintreepayments.api.models.ClientToken fromString(java.lang.String)>($r4);

        $r6 = staticinvoke <com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.Configuration fromJson(java.lang.String)>($r2);

        $r3 = new com.braintreepayments.api.internal.HttpRequest;

        $r7 = staticinvoke <com.braintreepayments.api.models.ClientToken: com.braintreepayments.api.models.ClientToken fromString(java.lang.String)>($r4);

        $r4_1 = virtualinvoke $r7.<com.braintreepayments.api.models.ClientToken: java.lang.String getAuthorizationFingerprint()>();

        specialinvoke $r3.<com.braintreepayments.api.internal.HttpRequest: void <init>(java.lang.String)>($r4_1);

        specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: void <init>(android.content.Context,com.braintreepayments.api.models.ClientToken,com.braintreepayments.api.models.Configuration,com.braintreepayments.api.internal.HttpRequest)>($r1, $r5, $r6, $r3);

        return;
    }

    private com.braintreepayments.api.models.Configuration getConfiguration() throws com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.ClientToken $r1;
        com.braintreepayments.api.internal.HttpRequest $r2;
        java.lang.String $r3, $r3_1, $r3_2;
        android.net.Uri $r4, $r4_1;
        android.net.Uri$Builder $r5, $r5_1;
        com.braintreepayments.api.internal.HttpResponse $r6;
        com.braintreepayments.api.models.Configuration $r7;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken>;

        $r3 = virtualinvoke $r1.<com.braintreepayments.api.models.ClientToken: java.lang.String getConfigUrl()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r5_1 = virtualinvoke $r5.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("configVersion", "3");

        $r4_1 = virtualinvoke $r5_1.<android.net.Uri$Builder: android.net.Uri build()>();

        $r3_1 = virtualinvoke $r4_1.<android.net.Uri: java.lang.String toString()>();

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r6 = virtualinvoke $r2.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse get(java.lang.String)>($r3_1);

        $r3_2 = virtualinvoke $r6.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r7 = staticinvoke <com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.Configuration fromJson(java.lang.String)>($r3_2);

        return $r7;
    }

    private java.lang.String jsonForType(java.lang.String, java.lang.String) throws com.braintreepayments.api.exceptions.ServerException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        java.lang.String $r1, $r5, $r5_1, $r5_2;
        org.json.JSONObject $r2;
        org.json.JSONException $r3;
        com.braintreepayments.api.exceptions.ServerException $r4;
        org.json.JSONArray $r6;
        java.lang.Object $r7;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r5 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

(0)     $r2 = new org.json.JSONObject;

     label1:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($r1);

        $r7 = virtualinvoke $r6.<org.json.JSONArray: java.lang.Object get(int)>(0);

(1)     $r5_1 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

     label2:
        return $r5_1;

     label3:
        $r3 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4 = new com.braintreepayments.api.exceptions.ServerException;

        specialinvoke $r4.<com.braintreepayments.api.exceptions.ServerException: void <init>(java.lang.String)>("Parsing server response failed");

        throw $r4;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    private java.lang.String versionedPath(java.lang.String)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        java.lang.String $r1, $r1_1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v1/");

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1_1 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1_1;
    }

    protected boolean billingAgreementsEnabled()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        com.braintreepayments.api.models.PayPalConfiguration $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r2 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.PayPalConfiguration getPayPal()>();

        $r3 = virtualinvoke $r2.<com.braintreepayments.api.models.PayPalConfiguration: java.lang.Boolean getUseBillingAgreement()>();

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public java.lang.String collectDeviceData(android.app.Activity, com.braintreepayments.api.data.BraintreeEnvironment)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        com.braintreepayments.api.data.BraintreeEnvironment $r2;
        java.lang.String $r3, $r4, $r3_1;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.braintreepayments.api.data.BraintreeEnvironment;

        $r3 = virtualinvoke $r2.<com.braintreepayments.api.data.BraintreeEnvironment: java.lang.String getMerchantId()>();

        $r4 = virtualinvoke $r2.<com.braintreepayments.api.data.BraintreeEnvironment: java.lang.String getCollectorUrl()>();

        $r3_1 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String collectDeviceData(android.app.Activity,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        return $r3_1;
    }

    public java.lang.String collectDeviceData(android.app.Activity, java.lang.String, java.lang.String)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.Object $r3;
        java.lang.NoClassDefFoundError $r4;
        com.braintreepayments.api.data.BraintreeData $r6, $r6_1, $r6_2;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $r5 := @parameter1: java.lang.String;

(0)     $r2 := @parameter2: java.lang.String;

     label1:
        $r6 = new com.braintreepayments.api.data.BraintreeData;

        specialinvoke $r6.<com.braintreepayments.api.data.BraintreeData: void <init>(android.app.Activity,java.lang.String,java.lang.String)>($r1, $r5, $r2);

        $r0.<com.braintreepayments.api.BraintreeApi: java.lang.Object mBraintreeData> = $r6;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: java.lang.Object mBraintreeData>;

(1)     $r6_1 = (com.braintreepayments.api.data.BraintreeData) $r3;

(2)     $r5_1 = virtualinvoke $r6_1.<com.braintreepayments.api.data.BraintreeData: java.lang.String collectDeviceData()>();

     label2:
        return $r5_1;

     label3:
        $r4 := @caughtexception;

        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #2);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"correlation_id\":\"");

        $r5_3 = staticinvoke <com.paypal.android.sdk.onetouch.core.PayPalOneTouchCore: java.lang.String getClientMetadataId(android.content.Context)>($r1);

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5_3);

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}");

        $r5_4 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5_4;

        catch java.lang.NoClassDefFoundError from label1 to label2 with label3;
    }

    public com.braintreepayments.api.models.PaymentMethod create(com.braintreepayments.api.models.PaymentMethod$Builder) throws com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.PaymentMethod$Builder $r1;
        com.braintreepayments.api.internal.HttpRequest $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4, $r5, $r4_1, $r4_2, $r4_3, $r5_1, $r4_4;
        com.braintreepayments.api.internal.HttpResponse $r6;
        com.braintreepayments.api.models.PaymentMethod $r7;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: com.braintreepayments.api.models.PaymentMethod$Builder;

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("payment_methods/");

        $r4 = interfaceinvoke $r1.<com.braintreepayments.api.models.PaymentMethod$Builder: java.lang.String getApiPath()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4_1 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4_2 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String versionedPath(java.lang.String)>($r4_1);

        $r5 = interfaceinvoke $r1.<com.braintreepayments.api.models.PaymentMethod$Builder: java.lang.String toJsonString()>();

        $r6 = virtualinvoke $r2.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse post(java.lang.String,java.lang.String)>($r4_2, $r5);

        $r4_3 = virtualinvoke $r6.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r5_1 = interfaceinvoke $r1.<com.braintreepayments.api.models.PaymentMethod$Builder: java.lang.String getApiResource()>();

        $r4_4 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String jsonForType(java.lang.String,java.lang.String)>($r4_3, $r5_1);

        $r7 = interfaceinvoke $r1.<com.braintreepayments.api.models.PaymentMethod$Builder: com.braintreepayments.api.models.PaymentMethod fromJson(java.lang.String)>($r4_4);

        return $r7;
    }

    public com.braintreepayments.api.models.PayPalPaymentResource createPayPalPaymentResource(com.braintreepayments.api.PayPalCheckout, android.app.Activity) throws org.json.JSONException, com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        android.app.Activity $r1;
        com.braintreepayments.api.models.ClientToken $r2;
        com.braintreepayments.api.internal.HttpRequest $r3;
        com.braintreepayments.api.BraintreeApi $r4, $r6, $r6_1, $r6_2;
        com.braintreepayments.api.models.Configuration $r5, $r5_1, $r5_2;
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r7;
        java.lang.String $r8, $r9, $r9_1, $r9_2, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8, $r9_9, $r9_10, $r9_11, $r9_12, $r9_13, $r8_9, $r9_14, $r9_15;
        com.braintreepayments.api.models.PayPalConfiguration $r10;
        org.json.JSONObject $r11, $r13, $r13_1, $r13_2, $r13_3, $r11_1, $r13_4, $r13_5;
        java.lang.Boolean $r12, $r12_1, $r12_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.math.BigDecimal $r14;
        com.braintreepayments.api.models.PostalAddress $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8;
        com.braintreepayments.api.internal.HttpResponse $r16;
        com.braintreepayments.api.models.PayPalPaymentResource $r17;

        $r4 := @this: com.braintreepayments.api.BraintreeApi;

        $r0 := @parameter0: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter1: android.app.Activity;

        $r5 = $r4.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r6 = $r4;

        $r7 = staticinvoke <com.braintreepayments.api.PayPal: com.paypal.android.sdk.onetouch.core.CheckoutRequest buildPayPalCheckoutConfiguration(java.lang.String,android.content.Context,com.braintreepayments.api.models.Configuration)>(null, $r1, $r5);

        $r8 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String getCurrencyCode()>();

        $r9 = $r8;

(0)     if $r8 != null goto label1;

        $r5_1 = $r4.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r6_1 = $r4;

        $r10 = virtualinvoke $r5_1.<com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.PayPalConfiguration getPayPal()>();

(1)     $r9_1 = virtualinvoke $r10.<com.braintreepayments.api.models.PayPalConfiguration: java.lang.String getCurrencyIsoCode()>();

     label1:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r9_2 = Phi($r9 #0, $r9_1 #1);

        $r11 = new org.json.JSONObject;

        specialinvoke $r11.<org.json.JSONObject: void <init>()>();

        $r12 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean getEnableShippingAddress()>();

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label7;

(2)     $z0_1 = 1;

     label2:
        $z0_2 = Phi($z0_1 #2, $z0_6 #11);

        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("no_shipping", $z0_2);

        $r12_1 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean getAddressOverride()>();

        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("address_override", $r12_1);

        $r8_1 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String getLocaleCode()>();

(3)     if $r8_1 == null goto label3;

        $r8_2 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String getLocaleCode()>();

(4)     virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("locale_code", $r8_2);

     label3:
        $r8_3 = Phi($r8_1 #3, $r8_2 #4);

        $r13 = new org.json.JSONObject;

        specialinvoke $r13.<org.json.JSONObject: void <init>()>();

        $r2 = $r6_2.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken>;

        $r8_4 = virtualinvoke $r2.<com.braintreepayments.api.models.ClientToken: java.lang.String getAuthorizationFingerprint()>();

        $r13_1 = virtualinvoke $r13.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("authorization_fingerprint", $r8_4);

        $r8_5 = virtualinvoke $r7.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getSuccessUrl()>();

        $r13_2 = virtualinvoke $r13_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("return_url", $r8_5);

        $r8_6 = virtualinvoke $r7.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getCancelUrl()>();

        $r13_3 = virtualinvoke $r13_2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("cancel_url", $r8_6);

        $r11_1 = virtualinvoke $r13_3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("experience_profile", $r11);

        $z0_3 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: boolean isSingleUse()>();

(5)     if $z0_3 == 0 goto label4;

        $r14 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.math.BigDecimal getAmount()>();

        $r8_7 = virtualinvoke $r14.<java.math.BigDecimal: java.lang.String toString()>();

        $r13_4 = virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("amount", $r8_7);

(6)     virtualinvoke $r13_4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("currency_iso_code", $r9_2);

     label4:
        $r13_5 = Phi($r13_3 #5, $r13_4 #6);

        $r8_8 = Phi($r8_6 #5, $r8_7 #6);

        $r12_2 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean getAddressOverride()>();

        $z0_4 = virtualinvoke $r12_2.<java.lang.Boolean: boolean booleanValue()>();

(7)     if $z0_4 == 0 goto label5;

        $r15 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

(8)     if $r15 == null goto label5;

        $r15_1 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_3 = virtualinvoke $r15_1.<com.braintreepayments.api.models.PostalAddress: java.lang.String getStreetAddress()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("line1", $r9_3);

        $r15_2 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_4 = virtualinvoke $r15_2.<com.braintreepayments.api.models.PostalAddress: java.lang.String getExtendedAddress()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("line2", $r9_4);

        $r15_3 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_5 = virtualinvoke $r15_3.<com.braintreepayments.api.models.PostalAddress: java.lang.String getLocality()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("city", $r9_5);

        $r15_4 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_6 = virtualinvoke $r15_4.<com.braintreepayments.api.models.PostalAddress: java.lang.String getRegion()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("state", $r9_6);

        $r15_5 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_7 = virtualinvoke $r15_5.<com.braintreepayments.api.models.PostalAddress: java.lang.String getPostalCode()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("postal_code", $r9_7);

        $r15_6 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_8 = virtualinvoke $r15_6.<com.braintreepayments.api.models.PostalAddress: java.lang.String getCountryCodeAlpha2()>();

        virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("country_code", $r9_8);

        $r15_7 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress getShippingAddress()>();

        $r9_9 = virtualinvoke $r15_7.<com.braintreepayments.api.models.PostalAddress: java.lang.String getRecipientName()>();

(9)     virtualinvoke $r11_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("recipient_name", $r9_9);

     label5:
        $r9_10 = Phi($r9_2 #7, $r9_2 #8, $r9_9 #9);

        $r15_8 = Phi($r15 #7, $r15 #8, $r15_7 #9);

        $z0_5 = virtualinvoke $r0.<com.braintreepayments.api.PayPalCheckout: boolean isSingleUse()>();

        if $z0_5 == 0 goto label8;

(10)    $r9_11 = "paypal_hermes/create_payment_resource";

     label6:
        $r9_12 = Phi($r9_11 #10, $r9_15 #12);

        $r3 = $r6_2.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r9_13 = specialinvoke $r6_2.<com.braintreepayments.api.BraintreeApi: java.lang.String versionedPath(java.lang.String)>($r9_12);

        $r8_9 = virtualinvoke $r11_1.<org.json.JSONObject: java.lang.String toString()>();

        $r16 = virtualinvoke $r3.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse post(java.lang.String,java.lang.String)>($r9_13, $r8_9);

        $r9_14 = virtualinvoke $r16.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r17 = staticinvoke <com.braintreepayments.api.models.PayPalPaymentResource: com.braintreepayments.api.models.PayPalPaymentResource fromJson(java.lang.String)>($r9_14);

        return $r17;

     label7:
        $z0_6 = 0;

(11)    goto label2;

     label8:
        $r9_15 = "paypal_hermes/setup_billing_agreement";

(12)    goto label6;
    }

    protected void disconnectGoogleApiClient()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.AndroidPay $r1, $r1_1, $r1_2;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(1)     virtualinvoke $r1_1.<com.braintreepayments.api.AndroidPay: void disconnect()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public com.braintreepayments.api.models.PayPalAccount finishPayWithPayPal(int, android.content.Intent) throws com.braintreepayments.api.exceptions.BraintreeException, com.braintreepayments.api.exceptions.ErrorWithResponse, org.json.JSONException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        int $i0;
        android.content.Intent $r1;
        com.braintreepayments.api.models.PayPalAccountBuilder $r2;
        com.braintreepayments.api.models.PaymentMethod $r3;
        com.braintreepayments.api.models.PayPalAccount $r4;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.PayPalAccountBuilder handlePayPalResponse(android.app.Activity,int,android.content.Intent)>(null, $i0, $r1);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.PaymentMethod create(com.braintreepayments.api.models.PaymentMethod$Builder)>($r2);

        $r4 = (com.braintreepayments.api.models.PayPalAccount) $r3;

        return $r4;

     label1:
        return null;
    }

    public com.braintreepayments.api.models.PayPalAccount finishPayWithPayPal(android.app.Activity, int, android.content.Intent) throws com.braintreepayments.api.exceptions.BraintreeException, com.braintreepayments.api.exceptions.ErrorWithResponse, org.json.JSONException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        android.content.Intent $r2;
        com.braintreepayments.api.models.PayPalAccountBuilder $r3;
        com.braintreepayments.api.models.PaymentMethod $r4;
        com.braintreepayments.api.models.PayPalAccount $r5;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        $r3 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.PayPalAccountBuilder handlePayPalResponse(android.app.Activity,int,android.content.Intent)>($r1, $i0, $r2);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.PaymentMethod create(com.braintreepayments.api.models.PaymentMethod$Builder)>($r3);

        $r5 = (com.braintreepayments.api.models.PayPalAccount) $r4;

        return $r5;

     label1:
        return null;
    }

    public java.lang.String finishPayWithVenmo(int, android.content.Intent)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        int $i0;
        android.content.Intent $r1;
        com.braintreepayments.api.VenmoAppSwitch $r2;
        java.lang.String $r3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Intent;

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch>;

        $r3 = virtualinvoke $r2.<com.braintreepayments.api.VenmoAppSwitch: java.lang.String handleAppSwitchResponse(int,android.content.Intent)>($i0, $r1);

        return $r3;
    }

    protected com.google.android.gms.wallet.PaymentMethodTokenizationParameters getAndroidPayTokenizationParameters()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        com.google.android.gms.wallet.PaymentMethodTokenizationParameters $r2;
        com.braintreepayments.api.AndroidPay $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(0)     if $r3 != null goto label1;

        $r3_1 = new com.braintreepayments.api.AndroidPay;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r3_1.<com.braintreepayments.api.AndroidPay: void <init>(com.braintreepayments.api.models.Configuration)>($r1);

(1)     $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay> = $r3_1;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r3_3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

        $r2 = virtualinvoke $r3_3.<com.braintreepayments.api.AndroidPay: com.google.android.gms.wallet.PaymentMethodTokenizationParameters getTokenizationParameters()>();

        return $r2;
    }

    protected java.lang.String getConfigurationString()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.google.gson.Gson $r1;
        java.lang.String $r2;
        com.braintreepayments.api.models.Configuration $r3, $r3_1;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        if $r3 == null goto label1;

        $r1 = new com.google.gson.Gson;

        specialinvoke $r1.<com.google.gson.Gson: void <init>()>();

        $r3_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r2 = virtualinvoke $r1.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r3_1);

        return $r2;

     label1:
        return null;
    }

    protected com.braintreepayments.api.models.AndroidPayCard getNonceFromAndroidPayFullWalletResponse(android.content.Intent) throws org.json.JSONException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.content.Intent $r1;
        org.json.JSONObject $r2;
        com.google.gson.Gson $r3;
        boolean $z0;
        android.os.Parcelable $r4;
        com.google.android.gms.wallet.FullWallet $r5;
        com.google.android.gms.wallet.PaymentMethodToken $r6;
        java.lang.String $r7, $r7_1, $r7_2;
        org.json.JSONArray $r8;
        int $i0;
        java.lang.Object $r9;
        com.braintreepayments.api.models.AndroidPayCard $r10;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.content.Intent;

        $z0 = staticinvoke <com.braintreepayments.api.AndroidPay: boolean isFullWalletResponse(android.content.Intent)>($r1);

(0)     if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("com.google.android.gms.wallet.EXTRA_FULL_WALLET");

        $r5 = (com.google.android.gms.wallet.FullWallet) $r4;

        $r2 = new org.json.JSONObject;

        $r6 = virtualinvoke $r5.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.wallet.PaymentMethodToken getPaymentMethodToken()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.wallet.PaymentMethodToken: java.lang.String getToken()>();

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("androidPayCards");

        $i0 = virtualinvoke $r8.<org.json.JSONArray: int length()>();

(1)     if $i0 <= 0 goto label1;

        $r3 = new com.google.gson.Gson;

        specialinvoke $r3.<com.google.gson.Gson: void <init>()>();

        $r7_1 = virtualinvoke $r8.<org.json.JSONArray: java.lang.String getString(int)>(0);

        $r9 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r7_1, class "com/braintreepayments/api/models/AndroidPayCard");

        $r10 = (com.braintreepayments.api.models.AndroidPayCard) $r9;

        return $r10;

     label1:
        $r7_2 = Phi($r7 #0, $r7 #1);

        return null;
    }

    protected com.braintreepayments.api.models.PaymentMethod getPaymentMethod(java.lang.String) throws com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException, org.json.JSONException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.internal.HttpRequest $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        com.braintreepayments.api.internal.HttpResponse $r4;
        java.util.List $r5;
        int $i0, $i0_1;
        java.lang.Object $r6;
        com.braintreepayments.api.models.PaymentMethod $r7;
        com.braintreepayments.api.exceptions.ServerException $r8, $r8_1;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r2 := @parameter0: java.lang.String;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("payment_methods/");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2_1 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2_2 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String versionedPath(java.lang.String)>($r2_1);

        $r4 = virtualinvoke $r1.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse get(java.lang.String)>($r2_2);

        $r2_3 = virtualinvoke $r4.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r5 = staticinvoke <com.braintreepayments.api.models.PaymentMethod: java.util.List parsePaymentMethods(java.lang.String)>($r2_3);

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (com.braintreepayments.api.models.PaymentMethod) $r6;

        return $r7;

     label1:
        $i0_1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0_1 <= 1 goto label2;

        $r8 = new com.braintreepayments.api.exceptions.ServerException;

        specialinvoke $r8.<com.braintreepayments.api.exceptions.ServerException: void <init>(java.lang.String)>("Expected one payment method, got multiple payment methods");

        throw $r8;

     label2:
        $r8_1 = new com.braintreepayments.api.exceptions.ServerException;

        specialinvoke $r8_1.<com.braintreepayments.api.exceptions.ServerException: void <init>(java.lang.String)>("No payment methods were found for nonce");

        throw $r8_1;
    }

    public java.util.List getPaymentMethods() throws com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.internal.HttpRequest $r1;
        java.lang.String $r2, $r2_1;
        com.braintreepayments.api.internal.HttpResponse $r3;
        java.util.List $r4;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r2 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String versionedPath(java.lang.String)>("payment_methods");

        $r3 = virtualinvoke $r1.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse get(java.lang.String)>($r2);

        $r2_1 = virtualinvoke $r3.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r4 = staticinvoke <com.braintreepayments.api.models.PaymentMethod: java.util.List parsePaymentMethods(java.lang.String)>($r2_1);

        return $r4;
    }

    public com.braintreepayments.api.models.PayPalAccountBuilder handlePayPalResponse(android.app.Activity, int, android.content.Intent) throws com.braintreepayments.api.exceptions.ConfigurationException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        android.content.Intent $r2;
        com.braintreepayments.api.models.PayPalAccountBuilder $r3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        $r3 = staticinvoke <com.braintreepayments.api.PayPal: com.braintreepayments.api.models.PayPalAccountBuilder getBuilderFromResponse(android.content.Context,int,android.content.Intent)>($r1, $i0, $r2);

        return $r3;
    }

    protected boolean isAndroidPayEnabled()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        android.content.Context $r2;
        java.lang.NoClassDefFoundError $r3;
        com.braintreepayments.api.models.AndroidPayConfiguration $r4;
        boolean $z0;
        com.google.android.gms.common.GoogleApiAvailability $r5;
        int $i0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

     label1:
        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r4 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.AndroidPayConfiguration getAndroidPay()>();

        $z0 = virtualinvoke $r4.<com.braintreepayments.api.models.AndroidPayConfiguration: boolean isEnabled()>();

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r5 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext>;

        $i0 = virtualinvoke $r5.<com.google.android.gms.common.GoogleApiAvailability: int isGooglePlayServicesAvailable(android.content.Context)>($r2);

     label4:
        if $i0 != 0 goto label6;

        return 1;

     label5:
        $r3 := @caughtexception;

     label6:
        return 0;

        catch java.lang.NoClassDefFoundError from label1 to label2 with label5;
        catch java.lang.NoClassDefFoundError from label3 to label4 with label5;
    }

    public boolean isCvvChallengePresent()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $z0 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: boolean isCvvChallengePresent()>();

        return $z0;
    }

    public boolean isPayPalEnabled()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $z0 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: boolean isPayPalEnabled()>();

        return $z0;
    }

    public boolean isPostalCodeChallengePresent()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $z0 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: boolean isPostalCodeChallengePresent()>();

        return $z0;
    }

    protected boolean isSetup()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isThreeDSecureEnabled()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $z0 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: boolean isThreeDSecureEnabled()>();

        return $z0;
    }

    public boolean isVenmoEnabled()
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.VenmoAppSwitch $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch>;

        $z0 = virtualinvoke $r1.<com.braintreepayments.api.VenmoAppSwitch: boolean isAvailable()>();

        return $z0;
    }

    protected void performAndroidPayChangeMaskedWalletRequest(android.app.Activity, int, java.lang.String) throws com.braintreepayments.api.exceptions.UnexpectedException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        java.lang.String $r2;
        com.braintreepayments.api.models.Configuration $r3;
        com.braintreepayments.api.AndroidPay $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r4 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(0)     if $r4 != null goto label1;

        $r4_1 = new com.braintreepayments.api.AndroidPay;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r4_1.<com.braintreepayments.api.AndroidPay: void <init>(com.braintreepayments.api.models.Configuration)>($r3);

(1)     $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay> = $r4_1;

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r4_3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

        virtualinvoke $r4_3.<com.braintreepayments.api.AndroidPay: void performChangeMaskedWalletRequest(android.content.Context,int,java.lang.String)>($r1, $i0, $r2);

        return;
    }

    protected void performAndroidPayFullWalletRequest(android.app.Activity, int, com.google.android.gms.wallet.Cart, java.lang.String) throws com.braintreepayments.api.exceptions.UnexpectedException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        com.google.android.gms.wallet.Cart $r2;
        java.lang.String $r3;
        com.braintreepayments.api.models.Configuration $r4;
        com.braintreepayments.api.AndroidPay $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.wallet.Cart;

        $r3 := @parameter3: java.lang.String;

        $r5 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(0)     if $r5 != null goto label1;

        $r5_1 = new com.braintreepayments.api.AndroidPay;

        $r4 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r5_1.<com.braintreepayments.api.AndroidPay: void <init>(com.braintreepayments.api.models.Configuration)>($r4);

(1)     $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay> = $r5_1;

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

(2)     if $r2 == null goto label2;

        $r5_3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(3)     virtualinvoke $r5_3.<com.braintreepayments.api.AndroidPay: void setCart(com.google.android.gms.wallet.Cart)>($r2);

     label2:
        $r5_4 = Phi($r5_2 #2, $r5_3 #3);

        $r5_5 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

        virtualinvoke $r5_5.<com.braintreepayments.api.AndroidPay: void performFullWalletRequest(android.content.Context,int,java.lang.String)>($r1, $i0, $r3);

        return;
    }

    protected void performAndroidPayMaskedWalletRequest(android.app.Activity, int, com.google.android.gms.wallet.Cart, boolean, boolean, boolean) throws com.braintreepayments.api.exceptions.InvalidArgumentException, com.braintreepayments.api.exceptions.UnexpectedException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        com.google.android.gms.wallet.Cart $r2;
        boolean $z0, $z1, $z2;
        com.braintreepayments.api.models.Configuration $r3;
        com.braintreepayments.api.exceptions.InvalidArgumentException $r4, $r4_1;
        com.braintreepayments.api.AndroidPay $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.wallet.Cart;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        $z2 := @parameter5: boolean;

        if $z0 == 0 goto label1;

        if $r2 == null goto label1;

        $r4 = new com.braintreepayments.api.exceptions.InvalidArgumentException;

        specialinvoke $r4.<com.braintreepayments.api.exceptions.InvalidArgumentException: void <init>(java.lang.String)>("The cart must be null when isBillingAgreement is true");

        throw $r4;

     label1:
        if $z0 != 0 goto label2;

        if $r2 != null goto label2;

        $r4_1 = new com.braintreepayments.api.exceptions.InvalidArgumentException;

        specialinvoke $r4_1.<com.braintreepayments.api.exceptions.InvalidArgumentException: void <init>(java.lang.String)>("Cart cannot be null unless isBillingAgreement is true");

        throw $r4_1;

     label2:
        $r5 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

(0)     if $r5 != null goto label3;

        $r5_1 = new com.braintreepayments.api.AndroidPay;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r5_1.<com.braintreepayments.api.AndroidPay: void <init>(com.braintreepayments.api.models.Configuration)>($r3);

(1)     $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay> = $r5_1;

     label3:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r5_3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

        virtualinvoke $r5_3.<com.braintreepayments.api.AndroidPay: void setCart(com.google.android.gms.wallet.Cart)>($r2);

        $r5_4 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.AndroidPay mAndroidPay>;

        virtualinvoke $r5_4.<com.braintreepayments.api.AndroidPay: void performMaskedWalletRequest(android.content.Context,int,boolean,boolean,boolean)>($r1, $i0, $z0, $z1, $z2);

        return;
    }

    public void sendAnalyticsEvent(java.lang.String, java.lang.String)
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.AnalyticsRequest $r1;
        android.content.Context $r2;
        com.braintreepayments.api.internal.HttpRequest $r3;
        com.braintreepayments.api.exceptions.ErrorWithResponse $r4;
        com.braintreepayments.api.exceptions.BraintreeException $r5;
        java.lang.String $r6, $r7, $r6_1, $r7_1, $r7_2, $r6_2, $r7_3, $r6_3, $r7_4, $r6_4;
        com.braintreepayments.api.models.Configuration $r8, $r8_1, $r8_2;
        boolean $z0;
        com.braintreepayments.api.models.AnalyticsConfiguration $r9;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r6 := @parameter0: java.lang.String;

        $r7 := @parameter1: java.lang.String;

        $r8 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $z0 = virtualinvoke $r8.<com.braintreepayments.api.models.Configuration: boolean isAnalyticsEnabled()>();

(0)     if $z0 == 0 goto label5;

        $r1 = new com.braintreepayments.api.models.AnalyticsRequest;

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext>;

        specialinvoke $r1.<com.braintreepayments.api.models.AnalyticsRequest: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r2, $r6, $r7);

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

(1)     $r8_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

     label1:
        $r9 = virtualinvoke $r8_1.<com.braintreepayments.api.models.Configuration: com.braintreepayments.api.models.AnalyticsConfiguration getAnalytics()>();

(2)     $r6_1 = virtualinvoke $r9.<com.braintreepayments.api.models.AnalyticsConfiguration: java.lang.String getUrl()>();

(3)     $r7_1 = virtualinvoke $r1.<com.braintreepayments.api.models.AnalyticsRequest: java.lang.String toJson()>();

        virtualinvoke $r3.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse post(java.lang.String,java.lang.String)>($r6_1, $r7_1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r7_2 = Phi($r7 #1, $r7_1 #3);

        $r6_2 = Phi($r6 #1, $r6_1 #2);

        return;

     label4:
        $r5 := @caughtexception;

        $r7_3 = Phi($r7 #1, $r7_1 #3);

(4)     $r6_3 = Phi($r6 #1, $r6_1 #2);

     label5:
        $r7_4 = Phi($r7 #0, $r7_3 #4);

        $r6_4 = Phi($r6 #0, $r6_3 #4);

        $r8_2 = Phi($r8 #0, $r8_1 #4);

        return;

        catch com.braintreepayments.api.exceptions.BraintreeException from label1 to label2 with label4;
        catch com.braintreepayments.api.exceptions.ErrorWithResponse from label1 to label2 with label3;
    }

    protected void setup() throws com.braintreepayments.api.exceptions.ErrorWithResponse, com.braintreepayments.api.exceptions.BraintreeException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.internal.HttpRequest $r1;
        com.braintreepayments.api.VenmoAppSwitch $r2;
        android.content.Context $r3;
        com.braintreepayments.api.models.Configuration $r4, $r4_1, $r4_2;
        java.lang.String $r5;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r4 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration getConfiguration()>();

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration> = $r4;

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r4_1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r5 = virtualinvoke $r4_1.<com.braintreepayments.api.models.Configuration: java.lang.String getClientApiUrl()>();

        virtualinvoke $r1.<com.braintreepayments.api.internal.HttpRequest: void setBaseUrl(java.lang.String)>($r5);

        $r0.<com.braintreepayments.api.BraintreeApi: java.lang.Object mBraintreeData> = null;

        $r2 = new com.braintreepayments.api.VenmoAppSwitch;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: android.content.Context mContext>;

        $r4_2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        specialinvoke $r2.<com.braintreepayments.api.VenmoAppSwitch: void <init>(android.content.Context,com.braintreepayments.api.models.Configuration)>($r3, $r4_2);

        $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch> = $r2;

        return;
    }

    public com.paypal.android.sdk.onetouch.core.PerformRequestStatus startCheckoutWithPayPal(android.app.Activity, int, com.braintreepayments.api.models.PayPalPaymentResource) throws com.braintreepayments.api.exceptions.ConfigurationException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        com.braintreepayments.api.models.PayPalPaymentResource $r2;
        com.braintreepayments.api.models.Configuration $r3;
        com.paypal.android.sdk.onetouch.core.PerformRequestStatus $r4;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.braintreepayments.api.models.PayPalPaymentResource;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r4 = staticinvoke <com.braintreepayments.api.PayPal: com.paypal.android.sdk.onetouch.core.PerformRequestStatus checkoutWithPayPal(com.braintreepayments.api.models.PayPalPaymentResource,android.app.Activity,int,com.braintreepayments.api.models.Configuration)>($r2, $r1, $i0, $r3);

        return $r4;
    }

    public com.paypal.android.sdk.onetouch.core.PerformRequestStatus startPayWithPayPal(android.app.Activity, int, java.util.List) throws com.braintreepayments.api.exceptions.ConfigurationException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        java.util.List $r2;
        com.braintreepayments.api.models.Configuration $r3;
        com.braintreepayments.api.models.ClientToken $r4;
        com.paypal.android.sdk.onetouch.core.PerformRequestStatus $r5;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.List;

        $r3 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r4 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.ClientToken mClientToken>;

        $r5 = staticinvoke <com.braintreepayments.api.PayPal: com.paypal.android.sdk.onetouch.core.PerformRequestStatus launchPayPal(android.app.Activity,int,com.braintreepayments.api.models.Configuration,com.braintreepayments.api.models.ClientToken,java.util.List)>($r1, $i0, $r3, $r4, $r2);

        return $r5;
    }

    public void startPayWithVenmo(android.app.Activity, int) throws com.braintreepayments.api.exceptions.AppSwitchNotAvailableException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        android.app.Activity $r1;
        int $i0;
        com.braintreepayments.api.VenmoAppSwitch $r2;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.VenmoAppSwitch mVenmoAppSwitch>;

        virtualinvoke $r2.<com.braintreepayments.api.VenmoAppSwitch: void launch(android.app.Activity,int)>($r1, $i0);

        return;
    }

    public com.braintreepayments.api.models.ThreeDSecureLookup threeDSecureLookup(java.lang.String, java.lang.String) throws org.json.JSONException, com.braintreepayments.api.exceptions.BraintreeException, com.braintreepayments.api.exceptions.ErrorWithResponse
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.Configuration $r1;
        com.braintreepayments.api.internal.HttpRequest $r2;
        java.lang.String $r3, $r4, $r6, $r3_1, $r3_2, $r4_1, $r3_3;
        org.json.JSONObject $r5, $r5_1, $r5_2;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3;
        com.braintreepayments.api.internal.HttpResponse $r8;
        com.braintreepayments.api.models.ThreeDSecureLookup $r9;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<org.json.JSONObject: void <init>()>();

        $r1 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.Configuration mConfiguration>;

        $r6 = virtualinvoke $r1.<com.braintreepayments.api.models.Configuration: java.lang.String getMerchantAccountId()>();

        $r5_1 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("merchantAccountId", $r6);

        $r5_2 = virtualinvoke $r5_1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("amount", $r4);

        $r2 = $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.internal.HttpRequest mHttpRequest>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("payment_methods/");

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/three_d_secure/lookup");

        $r3_1 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3_2 = specialinvoke $r0.<com.braintreepayments.api.BraintreeApi: java.lang.String versionedPath(java.lang.String)>($r3_1);

        $r4_1 = virtualinvoke $r5_2.<org.json.JSONObject: java.lang.String toString()>();

        $r8 = virtualinvoke $r2.<com.braintreepayments.api.internal.HttpRequest: com.braintreepayments.api.internal.HttpResponse post(java.lang.String,java.lang.String)>($r3_2, $r4_1);

        $r3_3 = virtualinvoke $r8.<com.braintreepayments.api.internal.HttpResponse: java.lang.String getResponseBody()>();

        $r9 = staticinvoke <com.braintreepayments.api.models.ThreeDSecureLookup: com.braintreepayments.api.models.ThreeDSecureLookup fromJson(java.lang.String)>($r3_3);

        return $r9;
    }

    public java.lang.String tokenize(com.braintreepayments.api.models.PaymentMethod$Builder) throws com.braintreepayments.api.exceptions.BraintreeException, com.braintreepayments.api.exceptions.ErrorWithResponse, org.json.JSONException
    {
        com.braintreepayments.api.BraintreeApi $r0;
        com.braintreepayments.api.models.PaymentMethod$Builder $r1, $r1_1;
        com.braintreepayments.api.models.PaymentMethod $r2;
        java.lang.String $r3;

        $r0 := @this: com.braintreepayments.api.BraintreeApi;

        $r1 := @parameter0: com.braintreepayments.api.models.PaymentMethod$Builder;

        $r1_1 = interfaceinvoke $r1.<com.braintreepayments.api.models.PaymentMethod$Builder: com.braintreepayments.api.models.PaymentMethod$Builder validate(boolean)>(0);

        $r2 = virtualinvoke $r0.<com.braintreepayments.api.BraintreeApi: com.braintreepayments.api.models.PaymentMethod create(com.braintreepayments.api.models.PaymentMethod$Builder)>($r1_1);

        $r3 = virtualinvoke $r2.<com.braintreepayments.api.models.PaymentMethod: java.lang.String getNonce()>();

        return $r3;
    }
}
