class com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSuccess(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor, android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r9, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        java.lang.Object[] $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6;
        java.lang.String $r7, $r8, $r7_1, $r7_2, $r8_1, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.contextlogic.wish.api.core.WishApi $r10;
        com.contextlogic.wish.api.core.WishApiConfig $r11;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor;

        $r2 := @parameter1: android.os.Bundle;

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r4 = $r6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r7 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_BUY_URL>;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r7);

        if $z0 == 0 goto label3;

        $r7_1 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_BUY_URL>;

        $r7_2 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r7_1);

        $r8 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_SHOW_IN_MODAL>;

        $z0_1 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r8);

        if $z0_1 == 0 goto label1;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r9 = $r6_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView;

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r4_1 = $r6_2.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager,java.lang.String)>($r4_1, $r7_2);

        interfaceinvoke $r9.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updateCurrentView(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView,boolean)>($r3, 1);

        return;

     label1:
        $r8_1 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_SHOW_IN_EXTERNAL_BROWSER>;

        $z0_2 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r8_1);

        if $z0_2 == 0 goto label2;

        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r4_2 = $r6_3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showExternalBrowser(java.lang.String)>($r7_2);

        return;

     label2:
        $r6_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r4_3 = $r6_4.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showBrowser(java.lang.String,boolean)>($r7_2, 1);

        return;

     label3:
        $r7_3 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_TRANSACTION_ID>;

        $z0_3 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r7_3);

(0)     if $z0_3 == 0 goto label4;

        $r6_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager$1: com.contextlogic.wish.ui.fragment.cartmodal.checkout.PlaceOrderCheckoutManager this$0>;

        $r4_4 = $r6_5.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r5 = newarray (java.lang.Object)[2];

        $r10 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r11 = virtualinvoke $r10.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiConfig getConfig()>();

        $r7_4 = virtualinvoke $r11.<com.contextlogic.wish.api.core.WishApiConfig: java.lang.String getApiBaseUrlString()>();

        $r5[0] = $r7_4;

        $r7_5 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_TRANSACTION_ID>;

        $r7_6 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r7_5);

        $r5[1] = $r7_6;

        $r7_7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("https://%s/m/purchase-confirmation?tid=%s", $r5);

(1)     interfaceinvoke $r4_4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showBrowser(java.lang.String,boolean)>($r7_7, 1);

     label4:
        $r6_6 = Phi($r6 #0, $r6_5 #1);

        $r4_5 = Phi($r4 #0, $r4_4 #1);

        $r7_8 = Phi($r7_3 #0, $r7_7 #1);

        return;
    }
}
