class com.facebook.android.Facebook$TokenRefreshConnectionHandler extends android.os.Handler
{
    java.lang.ref.WeakReference connectionWeakReference;
    java.lang.ref.WeakReference facebookWeakReference;

    void <init>(com.facebook.android.Facebook, com.facebook.android.Facebook$TokenRefreshServiceConnection)
    {
        com.facebook.android.Facebook$TokenRefreshConnectionHandler $r0;
        com.facebook.android.Facebook $r1;
        com.facebook.android.Facebook$TokenRefreshServiceConnection $r2;
        java.lang.ref.WeakReference $r3, $r3_1;

        $r0 := @this: com.facebook.android.Facebook$TokenRefreshConnectionHandler;

        $r1 := @parameter0: com.facebook.android.Facebook;

        $r2 := @parameter1: com.facebook.android.Facebook$TokenRefreshServiceConnection;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.facebook.android.Facebook$TokenRefreshConnectionHandler: java.lang.ref.WeakReference facebookWeakReference> = $r3;

        $r3_1 = new java.lang.ref.WeakReference;

        specialinvoke $r3_1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.facebook.android.Facebook$TokenRefreshConnectionHandler: java.lang.ref.WeakReference connectionWeakReference> = $r3_1;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.facebook.android.Facebook$TokenRefreshConnectionHandler $r0;
        android.os.Message $r1;
        com.facebook.android.FacebookError $r2;
        java.lang.Error $r3;
        java.lang.ref.WeakReference $r4, $r4_1;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3;
        com.facebook.android.Facebook $r6;
        com.facebook.android.Facebook$TokenRefreshServiceConnection $r7;
        android.os.Bundle $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r8_9;
        java.lang.String $r9, $r13, $r9_1, $r9_2, $r13_1, $r13_2, $r13_3;
        long $l0, $l0_1;
        com.facebook.Session $r10;
        com.facebook.android.Facebook$ServiceListener $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;
        android.content.Context $r12;
        boolean $z0;
        int $i1;

        $r0 := @this: com.facebook.android.Facebook$TokenRefreshConnectionHandler;

        $r1 := @parameter0: android.os.Message;

        $r4 = $r0.<com.facebook.android.Facebook$TokenRefreshConnectionHandler: java.lang.ref.WeakReference facebookWeakReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.facebook.android.Facebook) $r5;

        $r4_1 = $r0.<com.facebook.android.Facebook$TokenRefreshConnectionHandler: java.lang.ref.WeakReference connectionWeakReference>;

        $r5_1 = virtualinvoke $r4_1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r7 = (com.facebook.android.Facebook$TokenRefreshServiceConnection) $r5_1;

        if $r6 == null goto label8;

        if $r7 != null goto label1;

        return;

     label1:
        $r8 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $r9 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("access_token");

        $r8_1 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $l0 = virtualinvoke $r8_1.<android.os.Bundle: long getLong(java.lang.String)>("expires_in");

        $l0_1 = $l0 * 1000L;

        if $r9 == null goto label4;

        virtualinvoke $r6.<com.facebook.android.Facebook: void setAccessToken(java.lang.String)>($r9);

        virtualinvoke $r6.<com.facebook.android.Facebook: void setAccessExpires(long)>($l0_1);

        $r10 = staticinvoke <com.facebook.android.Facebook: com.facebook.Session access$200(com.facebook.android.Facebook)>($r6);

(0)     if $r10 == null goto label2;

        $r8_2 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

(1)     staticinvoke <com.facebook.LegacyHelper: void extendTokenCompleted(com.facebook.Session,android.os.Bundle)>($r10, $r8_2);

     label2:
        $r8_3 = Phi($r8_1 #0, $r8_2 #1);

        $r11 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: com.facebook.android.Facebook$ServiceListener serviceListener>;

(2)     if $r11 == null goto label3;

        $r8_4 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $r5_2 = virtualinvoke $r8_4.<android.os.Bundle: java.lang.Object clone()>();

        $r8_5 = (android.os.Bundle) $r5_2;

        virtualinvoke $r8_5.<android.os.Bundle: void putLong(java.lang.String,long)>("expires_in", $l0_1);

        $r11_1 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: com.facebook.android.Facebook$ServiceListener serviceListener>;

(3)     interfaceinvoke $r11_1.<com.facebook.android.Facebook$ServiceListener: void onComplete(android.os.Bundle)>($r8_5);

     label3:
        $r5_3 = Phi($r5_1 #2, $r5_2 #3, $r5_1 #4, $r5_1 #5, $r5_1 #7);

        $r11_2 = Phi($r11 #2, $r11_1 #3, $r11_3 #4, $r11_4 #5, $r11_5 #7);

        $r13 = Phi($r13 #2, $r13 #3, $r13 #4, $r13_1 #5, $r13_2 #7);

        $r9_1 = Phi($r9 #2, $r9 #3, $r9 #4, $r9_2 #5, $r9_2 #7);

        $r8_6 = Phi($r8_3 #2, $r8_5 #3, $r8_1 #4, $r8_9 #5, $r8_8 #7);

        $r12 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: android.content.Context applicationsContext>;

        virtualinvoke $r12.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r7);

        return;

     label4:
        $r11_3 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: com.facebook.android.Facebook$ServiceListener serviceListener>;

(4)     if $r11_3 == null goto label3;

        $r8_7 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $r9_2 = virtualinvoke $r8_7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error");

        $r13_1 = $r9_2;

        $r8_8 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $z0 = virtualinvoke $r8_8.<android.os.Bundle: boolean containsKey(java.lang.String)>("error_code");

        if $z0 == 0 goto label5;

        $r8_9 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $i1 = virtualinvoke $r8_9.<android.os.Bundle: int getInt(java.lang.String)>("error_code");

        $r11_4 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: com.facebook.android.Facebook$ServiceListener serviceListener>;

        $r2 = new com.facebook.android.FacebookError;

        specialinvoke $r2.<com.facebook.android.FacebookError: void <init>(java.lang.String,java.lang.String,int)>($r9_2, null, $i1);

        interfaceinvoke $r11_4.<com.facebook.android.Facebook$ServiceListener: void onFacebookError(com.facebook.android.FacebookError)>($r2);

(5)     goto label3;

     label5:
        $r11_5 = $r7.<com.facebook.android.Facebook$TokenRefreshServiceConnection: com.facebook.android.Facebook$ServiceListener serviceListener>;

        $r3 = new java.lang.Error;

(6)     if $r9_2 == null goto label7;

     label6:
        $r13_2 = Phi($r13_1 #6, $r13_3 #8);

        specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String)>($r13_2);

        interfaceinvoke $r11_5.<com.facebook.android.Facebook$ServiceListener: void onError(java.lang.Error)>($r3);

(7)     goto label3;

     label7:
        $r13_3 = "Unknown service error";

(8)     goto label6;

     label8:
        return;
    }
}
