class com.contextlogic.wish.api.service.manager.LoginServiceManager$6 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;
    final java.lang.String val$email;
    final java.lang.String val$firstName;
    final java.lang.String val$lastName;
    final java.lang.String val$password;

    void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$6 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$6;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$firstName> = $r2;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$lastName> = $r3;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$email> = $r4;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$password> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$6 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncEmailSignupOperation $r1;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r2;
        java.lang.String $r3, $r4, $r5, $r6;
        java.lang.Void[] $r7;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$6;

        $r1 = new com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncEmailSignupOperation;

        $r2 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        $r3 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$firstName>;

        $r4 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$lastName>;

        $r5 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$email>;

        $r6 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$6: java.lang.String val$password>;

        specialinvoke $r1.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncEmailSignupOperation: void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5, $r6);

        $r7 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncEmailSignupOperation: android.os.AsyncTask execute(java.lang.Object[])>($r7);

        return;
    }
}
