class com.facebook.AuthorizationClient$GetTokenAuthHandler$1 extends java.lang.Object implements com.facebook.internal.PlatformServiceClient$CompletedListener
{
    final com.facebook.AuthorizationClient$GetTokenAuthHandler this$1;
    final com.facebook.AuthorizationClient$AuthorizationRequest val$request;

    void <init>(com.facebook.AuthorizationClient$GetTokenAuthHandler, com.facebook.AuthorizationClient$AuthorizationRequest)
    {
        com.facebook.AuthorizationClient$GetTokenAuthHandler$1 $r0;
        com.facebook.AuthorizationClient$GetTokenAuthHandler $r1;
        com.facebook.AuthorizationClient$AuthorizationRequest $r2;

        $r0 := @this: com.facebook.AuthorizationClient$GetTokenAuthHandler$1;

        $r1 := @parameter0: com.facebook.AuthorizationClient$GetTokenAuthHandler;

        $r2 := @parameter1: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r0.<com.facebook.AuthorizationClient$GetTokenAuthHandler$1: com.facebook.AuthorizationClient$GetTokenAuthHandler this$1> = $r1;

        $r0.<com.facebook.AuthorizationClient$GetTokenAuthHandler$1: com.facebook.AuthorizationClient$AuthorizationRequest val$request> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void completed(android.os.Bundle)
    {
        com.facebook.AuthorizationClient$GetTokenAuthHandler$1 $r0;
        android.os.Bundle $r1;
        com.facebook.AuthorizationClient$GetTokenAuthHandler $r2;
        com.facebook.AuthorizationClient$AuthorizationRequest $r3;

        $r0 := @this: com.facebook.AuthorizationClient$GetTokenAuthHandler$1;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.facebook.AuthorizationClient$GetTokenAuthHandler$1: com.facebook.AuthorizationClient$GetTokenAuthHandler this$1>;

        $r3 = $r0.<com.facebook.AuthorizationClient$GetTokenAuthHandler$1: com.facebook.AuthorizationClient$AuthorizationRequest val$request>;

        virtualinvoke $r2.<com.facebook.AuthorizationClient$GetTokenAuthHandler: void getTokenCompleted(com.facebook.AuthorizationClient$AuthorizationRequest,android.os.Bundle)>($r3, $r1);

        return;
    }
}
