class com.braintreepayments.api.Braintree$4$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.braintreepayments.api.Braintree$4 this$1;
    final com.braintreepayments.api.models.PayPalPaymentResource val$payPalPaymentResource;

    void <init>(com.braintreepayments.api.Braintree$4, com.braintreepayments.api.models.PayPalPaymentResource)
    {
        com.braintreepayments.api.Braintree$4$1 $r0;
        com.braintreepayments.api.Braintree$4 $r1;
        com.braintreepayments.api.models.PayPalPaymentResource $r2;

        $r0 := @this: com.braintreepayments.api.Braintree$4$1;

        $r1 := @parameter0: com.braintreepayments.api.Braintree$4;

        $r2 := @parameter1: com.braintreepayments.api.models.PayPalPaymentResource;

        $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1> = $r1;

        $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.models.PayPalPaymentResource val$payPalPaymentResource> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.braintreepayments.api.Braintree$4$1 $r0;
        android.app.Activity $r1;
        int $i0;
        com.braintreepayments.api.models.PayPalPaymentResource $r2;
        com.braintreepayments.api.exceptions.ConfigurationException $r3;
        com.braintreepayments.api.Braintree$4 $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        com.braintreepayments.api.Braintree $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        com.braintreepayments.api.BraintreeApi $r6;
        com.paypal.android.sdk.onetouch.core.PerformRequestStatus $r7;
        java.lang.Boolean $r8, $r8_1, $r8_2;

        $r0 := @this: com.braintreepayments.api.Braintree$4$1;

        $r4 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

(0)     $r5 = $r4.<com.braintreepayments.api.Braintree$4: com.braintreepayments.api.Braintree this$0>;

     label1:
        $r6 = staticinvoke <com.braintreepayments.api.Braintree: com.braintreepayments.api.BraintreeApi access$300(com.braintreepayments.api.Braintree)>($r5);

     label2:
        $r4_1 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

        $r1 = $r4_1.<com.braintreepayments.api.Braintree$4: android.app.Activity val$activity>;

        $r4_2 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

        $i0 = $r4_2.<com.braintreepayments.api.Braintree$4: int val$requestCode>;

(1)     $r2 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.models.PayPalPaymentResource val$payPalPaymentResource>;

     label3:
        $r7 = virtualinvoke $r6.<com.braintreepayments.api.BraintreeApi: com.paypal.android.sdk.onetouch.core.PerformRequestStatus startCheckoutWithPayPal(android.app.Activity,int,com.braintreepayments.api.models.PayPalPaymentResource)>($r1, $i0, $r2);

     label4:
        $r4_3 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

(2)     $r5_1 = $r4_3.<com.braintreepayments.api.Braintree$4: com.braintreepayments.api.Braintree this$0>;

     label5:
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.braintreepayments.api.Braintree: void access$700(com.braintreepayments.api.Braintree,com.paypal.android.sdk.onetouch.core.PerformRequestStatus,java.lang.Boolean)>($r5_1, $r7, $r8);

     label6:
        return;

     label7:
        $r3 := @caughtexception;

        $r8_1 = Phi($r8 #0);

        $r5_2 = Phi($r5 #0, $r5_1 #2);

        $r4_4 = Phi($r4 #0, $r4_2 #1, $r4_3 #2);

        $r4_5 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

        $r5_3 = $r4_5.<com.braintreepayments.api.Braintree$4: com.braintreepayments.api.Braintree this$0>;

        $r8_2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.braintreepayments.api.Braintree: void access$700(com.braintreepayments.api.Braintree,com.paypal.android.sdk.onetouch.core.PerformRequestStatus,java.lang.Boolean)>($r5_3, null, $r8_2);

        $r4_6 = $r0.<com.braintreepayments.api.Braintree$4$1: com.braintreepayments.api.Braintree$4 this$1>;

        $r5_4 = $r4_6.<com.braintreepayments.api.Braintree$4: com.braintreepayments.api.Braintree this$0>;

        virtualinvoke $r5_4.<com.braintreepayments.api.Braintree: void postUnrecoverableErrorToListeners(java.lang.Throwable)>($r3);

        return;

        catch com.braintreepayments.api.exceptions.ConfigurationException from label1 to label2 with label7;
        catch com.braintreepayments.api.exceptions.ConfigurationException from label3 to label4 with label7;
        catch com.braintreepayments.api.exceptions.ConfigurationException from label5 to label6 with label7;
    }
}
