public class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor extends com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor
{
    private com.contextlogic.wish.api.service.EbanxTokenService ebanxTokenService;
    private com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService updateEbanxBillingInfoService;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.api.service.EbanxTokenService $r2;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        $r2 = new com.contextlogic.wish.api.service.EbanxTokenService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.EbanxTokenService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.service.EbanxTokenService ebanxTokenService> = $r2;

        $r3 = new com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        specialinvoke $r3.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService updateEbanxBillingInfoService> = $r3;

        return;
    }

    static com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r0;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService updateEbanxBillingInfoService>;

        return r1;
    }

    public void prepareTab(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$PrepareListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$PrepareListener $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$PrepareListener;

        interfaceinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$PrepareListener: void onTabPrepared(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)>($r0);

        return;
    }

    public void save(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener, android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3;
        com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1 $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$2 $r6;
        java.lang.String $r7, $r8, $r9, $r7_1, $r8_1, $r9_1;
        com.contextlogic.wish.api.data.WishShippingInfo $r10;
        com.contextlogic.wish.api.service.EbanxTokenService $r11;
        int $i0, $i1;
        com.contextlogic.wish.util.CreditCardUtil$CardType $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showLoadingSpinner()>();

        $r4 = new com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer;

        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ParamCreditCardNumber");

        $r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ParamCreditCardExpiry");

        $r9 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ParamCreditCardCvv");

        specialinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, $r9);

        $r10 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.data.WishShippingInfo parseBillingAddress(android.os.Bundle)>($r2);

        $r11 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.service.EbanxTokenService ebanxTokenService>;

        $r7_1 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getCardNumber()>();

        $i0 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: int getExpiryMonth()>();

        $i1 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: int getExpiryYear()>();

        $r8_1 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getSecurityCode()>();

        $r9_1 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getCardNumber()>();

        $r12 = staticinvoke <com.contextlogic.wish.util.CreditCardUtil: com.contextlogic.wish.util.CreditCardUtil$CardType getCardTypeFromNumber(java.lang.String)>($r9_1);

        $r5 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor,android.os.Bundle,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)>($r0, $r2, $r10, $r1, $r0);

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$2;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)>($r0, $r1, $r0);

        virtualinvoke $r11.<com.contextlogic.wish.api.service.EbanxTokenService: void requestService(java.lang.String,int,int,java.lang.String,com.contextlogic.wish.util.CreditCardUtil$CardType,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.service.EbanxTokenService$SuccessCallback,com.contextlogic.wish.api.service.EbanxTokenService$FailureCallback)>($r7_1, $i0, $i1, $r8_1, $r12, $r10, $r5, $r6);

        return;
    }
}
