class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetBraintreeClientTokenService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor this$0;
    final com.contextlogic.wish.api.data.WishShippingInfo val$billingAddress;
    final com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor, com.contextlogic.wish.api.data.WishShippingInfo, com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor $r1;
        com.contextlogic.wish.api.data.WishShippingInfo $r2;
        com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishShippingInfo;

        $r3 := @parameter2: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener;

        $r5 := @parameter4: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.api.data.WishShippingInfo val$billingAddress> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener> = $r4;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$1 $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$2 $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        com.contextlogic.wish.ui.activity.root.RootActivity $r6;
        com.braintreepayments.api.Braintree $r7;
        com.braintreepayments.api.models.CardBuilder $r8, $r8_1, $r8_2, $r8_3;
        com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer $r9, $r9_1, $r9_2, $r9_3;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1;

        $r5 := @parameter0: java.lang.String;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor this$0>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r6 = interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        $r7 = staticinvoke <com.braintreepayments.api.Braintree: com.braintreepayments.api.Braintree getInstance(android.content.Context,java.lang.String)>($r6, $r5);

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1)>($r0);

        virtualinvoke $r7.<com.braintreepayments.api.Braintree: void addListener(com.braintreepayments.api.Braintree$Listener)>($r3);

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$2;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1)>($r0);

        virtualinvoke $r7.<com.braintreepayments.api.Braintree: void addListener(com.braintreepayments.api.Braintree$Listener)>($r4);

        $r8 = new com.braintreepayments.api.models.CardBuilder;

        specialinvoke $r8.<com.braintreepayments.api.models.CardBuilder: void <init>()>();

        $r9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer>;

        $r5_1 = virtualinvoke $r9.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getCardNumber()>();

        $r8_1 = virtualinvoke $r8.<com.braintreepayments.api.models.CardBuilder: com.braintreepayments.api.models.CardBuilder cardNumber(java.lang.String)>($r5_1);

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer>;

        $i0 = virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: int getExpiryMonth()>();

        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer>;

        $i1 = virtualinvoke $r9_2.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: int getExpiryYear()>();

        $r5_2 = staticinvoke <com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getFormattedExpiryDate(int,int)>($i0, $i1);

        $r8_2 = virtualinvoke $r8_1.<com.braintreepayments.api.models.CardBuilder: com.braintreepayments.api.models.CardBuilder expirationDate(java.lang.String)>($r5_2);

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.BraintreePaymentVaultProcessor$1: com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer val$creditCardContainer>;

        $r5_3 = virtualinvoke $r9_3.<com.contextlogic.wish.ui.components.text.standalonecreditcard.CreditCardContainer: java.lang.String getSecurityCode()>();

        $r8_3 = virtualinvoke $r8_2.<com.braintreepayments.api.models.CardBuilder: com.braintreepayments.api.models.CardBuilder cvv(java.lang.String)>($r5_3);

        virtualinvoke $r7.<com.braintreepayments.api.Braintree: void tokenize(com.braintreepayments.api.models.PaymentMethod$Builder)>($r8_3);

        return;
    }
}
