public final class com.google.android.gms.internal.zzhg extends java.lang.Object
{
    private int mOrientation;
    private final com.google.android.gms.ads.internal.request.AdRequestInfoParcel zzCu;
    private java.util.List zzGK;
    private boolean zzJA;
    private int zzJB;
    private java.lang.String zzJC;
    private boolean zzJD;
    private com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzJE;
    private java.util.List zzJF;
    private java.util.List zzJG;
    private boolean zzJH;
    private java.lang.String zzJn;
    private java.lang.String zzJo;
    private java.util.List zzJp;
    private java.lang.String zzJq;
    private java.lang.String zzJr;
    private java.util.List zzJs;
    private long zzJt;
    private boolean zzJu;
    private final long zzJv;
    private long zzJw;
    private boolean zzJx;
    private boolean zzJy;
    private boolean zzJz;
    private boolean zzuS;
    private java.lang.String zzxY;

    public void <init>(com.google.android.gms.ads.internal.request.AdRequestInfoParcel)
    {
        com.google.android.gms.internal.zzhg $r0;
        com.google.android.gms.ads.internal.request.AdRequestInfoParcel $r1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.AdRequestInfoParcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzhg: long zzJt> = -1L;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJu> = 0;

        $r0.<com.google.android.gms.internal.zzhg: long zzJv> = -1L;

        $r0.<com.google.android.gms.internal.zzhg: long zzJw> = -1L;

        $r0.<com.google.android.gms.internal.zzhg: int mOrientation> = -1;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJx> = 0;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJy> = 0;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJz> = 0;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJA> = 1;

        $r0.<com.google.android.gms.internal.zzhg: int zzJB> = 0;

        $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJC> = "";

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJD> = 0;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzuS> = 0;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJH> = 0;

        $r0.<com.google.android.gms.internal.zzhg: com.google.android.gms.ads.internal.request.AdRequestInfoParcel zzCu> = $r1;

        return;
    }

    private void zzA(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-Fluid");

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("height");

        if $z0 == 0 goto label1;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJD> = 1;

     label1:
        return;
    }

    private void zzB(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r3 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-Ad-Format");

        $r2 = "native_express";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        $r0.<com.google.android.gms.internal.zzhg: boolean zzuS> = $z0;

        return;
    }

    private void zzC(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r3;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-Rewards");

        $r3 = staticinvoke <com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzay(java.lang.String)>($r2);

        $r0.<com.google.android.gms.internal.zzhg: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzJE> = $r3;

        return;
    }

    private void zzD(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2, $r2_1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJF>;

        if $r2 == null goto label1;

        return;

     label1:
        $r2_1 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-Reward-Video-Start-Urls");

        $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJF> = $r2_1;

        return;
    }

    private void zzE(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2, $r2_1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJG>;

        if $r2 == null goto label1;

        return;

     label1:
        $r2_1 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-Reward-Video-Complete-Urls");

        $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJG> = $r2_1;

        return;
    }

    private void zzF(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        boolean $z0, $z1, $z0_1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $z0 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJH>;

        $z1 = specialinvoke $r0.<com.google.android.gms.internal.zzhg: boolean zzg(java.util.Map,java.lang.String)>($r1, "X-Afma-Use-Displayed-Impression");

        $z0_1 = $z0 | $z1;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJH> = $z0_1;

        return;
    }

    static java.lang.String zzd(java.util.Map, java.lang.String)
    {
        java.util.Map $r0;
        java.lang.String $r1, $r1_1;
        java.lang.Object $r2, $r2_1;
        java.util.List $r3;
        boolean $z0;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (java.util.List) $r2;

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r1_1 = (java.lang.String) $r2_1;

        return $r1_1;

     label1:
        return null;
    }

    static long zze(java.util.Map, java.lang.String)
    {
        java.util.Map $r0;
        long $l0;
        java.lang.NumberFormatException $r1;
        java.lang.String $r2, $r5, $r2_1, $r2_2;
        java.lang.Object $r3, $r3_1, $r3_2;
        java.util.List $r4;
        boolean $z0;
        float $f0, $f0_1, $f0_2, $f0_3;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;

        $r0 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.String;

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.List) $r3;

(0)     if $r4 == null goto label4;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label4;

        $r3_1 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

(2)     $r5 = (java.lang.String) $r3_1;

     label1:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r5);

     label2:
        $f0_1 = $f0 * 1000.0F;

        $l0 = (long) $f0_1;

        return $l0;

     label3:
        $r1 := @caughtexception;

        $f0_2 = Phi($f0 #2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse float from ");

        $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" header: ");

        $r6_4 = virtualinvoke $r6_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2_1 = virtualinvoke $r6_4.<java.lang.StringBuilder: java.lang.String toString()>();

(3)     staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>($r2_1);

     label4:
        $r6_5 = Phi($r6 #0, $r6 #1, $r6_4 #3);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #3);

        $f0_3 = Phi($f0 #0, $f0 #1, $f0_2 #3);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #3);

        return -1L;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    static java.util.List zzf(java.util.Map, java.lang.String)
    {
        java.util.Map $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3, $r3_1;
        boolean $z0;
        java.lang.String[] $r4;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r1_1 = (java.lang.String) $r2_1;

(2)     if $r1_1 == null goto label1;

        $r1_2 = virtualinvoke $r1_1.<java.lang.String: java.lang.String trim()>();

        $r4 = virtualinvoke $r1_2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+");

        $r3_1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        return $r3_1;

     label1:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $r1_3 = Phi($r1 #0, $r1 #1, $r1_1 #2);

        return null;
    }

    private boolean zzg(java.util.Map, java.lang.String)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        java.lang.Object $r3, $r3_1, $r3_2;
        java.util.List $r4;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.String;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.List) $r3;

(0)     if $r4 == null goto label1;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r3_1 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

        $r2_1 = (java.lang.String) $r3_1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2_1);

        $z0_1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

(2)     if $z0_1 == 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return 0;
    }

    private void zzk(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-Ad-Size");

        $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJn> = $r2;

        return;
    }

    private void zzl(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-Click-Tracking-Urls");

        if $r2 == null goto label1;

        $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJp> = $r2;

     label1:
        return;
    }

    private void zzm(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Afma-Debug-Dialog");

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r2_1;

(2)     $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJq> = $r4;

     label1:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return;
    }

    private void zzn(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-Tracking-Urls");

        if $r2 == null goto label1;

        $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJs> = $r2;

     label1:
        return;
    }

    private void zzo(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        byte $b0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $l1 = staticinvoke <com.google.android.gms.internal.zzhg: long zze(java.util.Map,java.lang.String)>($r1, "X-Afma-Interstitial-Timeout");

        $b0 = $l1 cmp -1L;

        if $b0 == 0 goto label1;

        $r0.<com.google.android.gms.internal.zzhg: long zzJt> = $l1;

     label1:
        return;
    }

    private void zzp(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-ActiveView");

        $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJr> = $r2;

        return;
    }

    private void zzq(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r3 = staticinvoke <com.google.android.gms.internal.zzhg: java.lang.String zzd(java.util.Map,java.lang.String)>($r1, "X-Afma-Ad-Format");

        $r2 = "native";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJy> = $z0;

        return;
    }

    private void zzr(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        boolean $z0, $z1, $z0_1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $z0 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJx>;

        $z1 = specialinvoke $r0.<com.google.android.gms.internal.zzhg: boolean zzg(java.util.Map,java.lang.String)>($r1, "X-Afma-Custom-Rendering-Allowed");

        $z0_1 = $z0 | $z1;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJx> = $z0_1;

        return;
    }

    private void zzs(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        boolean $z0, $z1, $z0_1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $z0 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJu>;

        $z1 = specialinvoke $r0.<com.google.android.gms.internal.zzhg: boolean zzg(java.util.Map,java.lang.String)>($r1, "X-Afma-Mediation");

        $z0_1 = $z0 | $z1;

        $r0.<com.google.android.gms.internal.zzhg: boolean zzJu> = $z0_1;

        return;
    }

    private void zzt(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-Manual-Tracking-Urls");

        if $r2 == null goto label1;

        $r0.<com.google.android.gms.internal.zzhg: java.util.List zzGK> = $r2;

     label1:
        return;
    }

    private void zzu(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        byte $b0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $l1 = staticinvoke <com.google.android.gms.internal.zzhg: long zze(java.util.Map,java.lang.String)>($r1, "X-Afma-Refresh-Rate");

        $b0 = $l1 cmp -1L;

        if $b0 == 0 goto label1;

        $r0.<com.google.android.gms.internal.zzhg: long zzJw> = $l1;

     label1:
        return;
    }

    private void zzv(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.String $r4, $r5, $r5_1, $r5_2;
        com.google.android.gms.internal.zzis $r6, $r6_1, $r6_2;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Afma-Orientation");

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label2;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label2;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r2_1;

        $r5 = "portrait";

        $z0_1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0_1 == 0 goto label1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzis zzbE()>();

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.zzis: int zzhw()>();

        $r0.<com.google.android.gms.internal.zzhg: int mOrientation> = $i0;

        return;

     label1:
        $r5_1 = "landscape";

        $z0_2 = virtualinvoke $r5_1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

(2)     if $z0_2 == 0 goto label2;

        $r6_1 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzis zzbE()>();

        $i0_1 = virtualinvoke $r6_1.<com.google.android.gms.internal.zzis: int zzhv()>();

(3)     $r0.<com.google.android.gms.internal.zzhg: int mOrientation> = $i0_1;

     label2:
        $r5_2 = Phi($r5 #0, $r5 #1, $r5_1 #2, $r5_1 #3);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0 #2, $i0_1 #3);

        $z0_3 = Phi($z0 #0, $z0 #1, $z0_2 #2, $z0_2 #3);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2, $r2_1 #3);

        $r6_2 = Phi($r6 #0, $r6 #1, $r6 #2, $r6_1 #3);

        return;
    }

    private void zzw(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.String $r4;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Afma-Use-HTTPS");

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r2_1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z0_1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

(2)     $r0.<com.google.android.gms.internal.zzhg: boolean zzJz> = $z0_1;

     label1:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        return;
    }

    private void zzx(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.String $r4;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Afma-Content-Url-Opted-Out");

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r2_1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z0_1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

(2)     $r0.<com.google.android.gms.internal.zzhg: boolean zzJA> = $z0_1;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return;
    }

    private void zzy(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.Object $r4;
        java.lang.String $r5, $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.android.gms.internal.zzhg: java.util.List zzf(java.util.Map,java.lang.String)>($r1, "X-Afma-OAuth-Token-Status");

        $r0.<com.google.android.gms.internal.zzhg: int zzJB> = 0;

        if $r2 != null goto label1;

        return;

     label1:
(0)     $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $r6 = Phi($r6 #0, $r6_2 #2);

        $z0 = Phi($z0 #0, $z0_3 #2);

        $z0_1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

(1)     if $z0_1 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6_1 = "Clear";

        $z0_2 = virtualinvoke $r6_1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0_2 == 0 goto label3;

        $r0.<com.google.android.gms.internal.zzhg: int zzJB> = 1;

        return;

     label3:
        $r6_2 = "No-Op";

        $z0_3 = virtualinvoke $r6_2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

(2)     if $z0_3 == 0 goto label2;

(3)     $r0.<com.google.android.gms.internal.zzhg: int zzJB> = 0;

     label4:
        $r6_3 = Phi($r6 #1, $r6_2 #3);

        $z0_4 = Phi($z0_1 #1, $z0_3 #3);

        return;
    }

    private void zzz(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2;
        java.util.List $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Afma-Gws-Query-Id");

        $r3 = (java.util.List) $r2;

(0)     if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

(1)     if $z0 != 0 goto label1;

        $r2_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r2_1;

(2)     $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJC> = $r4;

     label1:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return;
    }

    public void zzb(java.lang.String, java.util.Map, java.lang.String)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.lang.String $r1, $r3;
        java.util.Map $r2;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJo> = $r1;

        $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzxY> = $r3;

        virtualinvoke $r0.<com.google.android.gms.internal.zzhg: void zzj(java.util.Map)>($r2);

        return;
    }

    public com.google.android.gms.ads.internal.request.AdResponseParcel zzj(long)
    {
        com.google.android.gms.internal.zzhg $r0;
        long $l0, $l1, $l2;
        com.google.android.gms.ads.internal.request.AdResponseParcel $r1;
        com.google.android.gms.ads.internal.request.AdRequestInfoParcel $r2;
        java.lang.String $r3, $r4, $r8, $r9, $r10, $r11;
        java.util.List $r5, $r6, $r7, $r13, $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        int $i3, $i4;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r12;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $l0 := @parameter0: long;

        $r1 = new com.google.android.gms.ads.internal.request.AdResponseParcel;

        $r2 = $r0.<com.google.android.gms.internal.zzhg: com.google.android.gms.ads.internal.request.AdRequestInfoParcel zzCu>;

        $r3 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJo>;

        $r4 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzxY>;

        $r5 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJp>;

        $r6 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJs>;

        $l1 = $r0.<com.google.android.gms.internal.zzhg: long zzJt>;

        $z0 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJu>;

        $r7 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzGK>;

        $l2 = $r0.<com.google.android.gms.internal.zzhg: long zzJw>;

        $i3 = $r0.<com.google.android.gms.internal.zzhg: int mOrientation>;

        $r8 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJn>;

        $r9 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJq>;

        $r10 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJr>;

        $z1 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJx>;

        $z2 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJy>;

        $z3 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJz>;

        $z4 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJA>;

        $i4 = $r0.<com.google.android.gms.internal.zzhg: int zzJB>;

        $r11 = $r0.<com.google.android.gms.internal.zzhg: java.lang.String zzJC>;

        $z5 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJD>;

        $z6 = $r0.<com.google.android.gms.internal.zzhg: boolean zzuS>;

        $r12 = $r0.<com.google.android.gms.internal.zzhg: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzJE>;

        $r13 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJF>;

        $r14 = $r0.<com.google.android.gms.internal.zzhg: java.util.List zzJG>;

        $z7 = $r0.<com.google.android.gms.internal.zzhg: boolean zzJH>;

        specialinvoke $r1.<com.google.android.gms.ads.internal.request.AdResponseParcel: void <init>(com.google.android.gms.ads.internal.request.AdRequestInfoParcel,java.lang.String,java.lang.String,java.util.List,java.util.List,long,boolean,long,java.util.List,long,int,java.lang.String,long,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean,int,java.lang.String,boolean,boolean,com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel,java.util.List,java.util.List,boolean)>($r2, $r3, $r4, $r5, $r6, $l1, $z0, -1L, $r7, $l2, $i3, $r8, $l0, $r9, $r10, $z1, $z2, $z3, $z4, 0, $i4, $r11, $z5, $z6, $r12, $r13, $r14, $z7);

        return $r1;
    }

    public void zzj(java.util.Map)
    {
        com.google.android.gms.internal.zzhg $r0;
        java.util.Map $r1;

        $r0 := @this: com.google.android.gms.internal.zzhg;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzk(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzl(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzm(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzn(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzo(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzs(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzt(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzu(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzv(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzp(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzw(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzr(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzq(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzx(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzy(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzz(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzA(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzB(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzC(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzD(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzE(java.util.Map)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.zzhg: void zzF(java.util.Map)>($r1);

        return;
    }
}
