class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3 extends java.lang.Object implements com.contextlogic.wish.api.service.ApiService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3$1 $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView this$0>;

        $r2 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3$1: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView$3)>($r0);

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRelatedProductsView: void queuePagerSettledTask(java.lang.Runnable)>($r2);

        return;
    }
}
