public class com.contextlogic.wish.ui.components.image.SafeImageView extends android.widget.ImageView
{
    private boolean suppressRequestLayout;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        android.graphics.Canvas $r1;
        android.graphics.drawable.Drawable $r2, $r2_1, $r2_2, $r2_3;
        boolean $z0, $z0_1, $z0_2;
        android.graphics.drawable.BitmapDrawable $r3;
        android.graphics.Bitmap $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: android.graphics.drawable.Drawable getDrawable()>();

(0)     if $r2 == null goto label1;

        $r2_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: android.graphics.drawable.Drawable getDrawable()>();

        $z0 = $r2_1 instanceof android.graphics.drawable.BitmapDrawable;

(1)     if $z0 == 0 goto label1;

        $r2_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2_2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

(2)     if $r4 == null goto label1;

        $r4_1 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $z0_1 = virtualinvoke $r4_1.<android.graphics.Bitmap: boolean isRecycled()>();

(3)     if $z0_1 == 0 goto label1;

(4)     virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0 #2, $z0_1 #3, $z0_1 #4);

        $r2_3 = Phi($r2 #0, $r2_1 #1, $r2_2 #2, $r2_2 #3, $r2_2 #4);

        $r4_2 = Phi($r4 #0, $r4 #1, $r4 #2, $r4_1 #3, $r4_1 #4);

        specialinvoke $r0.<android.widget.ImageView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public void requestLayout()
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $z0 = $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: boolean suppressRequestLayout>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.widget.ImageView: void requestLayout()>();

     label1:
        return;
    }

    public void setImageDrawable(android.graphics.drawable.Drawable)
    {
        com.contextlogic.wish.ui.components.image.SafeImageView $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.SafeImageView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: boolean suppressRequestLayout> = 1;

        specialinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        $r0.<com.contextlogic.wish.ui.components.image.SafeImageView: boolean suppressRequestLayout> = 0;

        return;
    }
}
