class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$300(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)>($r2);

        $r4 = interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: void checkout()>();

        return;
    }
}
