class com.google.android.gms.internal.zzgv$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.zzgv zzGE;
    final com.google.android.gms.internal.zzif zzpF;

    void <init>(com.google.android.gms.internal.zzgv, com.google.android.gms.internal.zzif)
    {
        com.google.android.gms.internal.zzgv$1 $r0;
        com.google.android.gms.internal.zzgv $r1;
        com.google.android.gms.internal.zzif $r2;

        $r0 := @this: com.google.android.gms.internal.zzgv$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzgv;

        $r2 := @parameter1: com.google.android.gms.internal.zzif;

        $r0.<com.google.android.gms.internal.zzgv$1: com.google.android.gms.internal.zzgv zzGE> = $r1;

        $r0.<com.google.android.gms.internal.zzgv$1: com.google.android.gms.internal.zzif zzpF> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzgv$1 $r0;
        com.google.android.gms.internal.zzgv $r1;
        com.google.android.gms.internal.zzif $r2;
        com.google.android.gms.internal.zzgr$zza $r3;

        $r0 := @this: com.google.android.gms.internal.zzgv$1;

        $r1 = $r0.<com.google.android.gms.internal.zzgv$1: com.google.android.gms.internal.zzgv zzGE>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzgv: com.google.android.gms.internal.zzgr$zza zza(com.google.android.gms.internal.zzgv)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.zzgv$1: com.google.android.gms.internal.zzif zzpF>;

        interfaceinvoke $r3.<com.google.android.gms.internal.zzgr$zza: void zzb(com.google.android.gms.internal.zzif)>($r2);

        return;
    }
}
