class com.google.android.gms.internal.zziu$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final java.lang.String zzMl;
    final com.google.android.gms.internal.zziu zzMm;

    void <init>(com.google.android.gms.internal.zziu, java.lang.String)
    {
        com.google.android.gms.internal.zziu$1 $r0;
        com.google.android.gms.internal.zziu $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zziu$1;

        $r1 := @parameter0: com.google.android.gms.internal.zziu;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.google.android.gms.internal.zziu$1: com.google.android.gms.internal.zziu zzMm> = $r1;

        $r0.<com.google.android.gms.internal.zziu$1: java.lang.String zzMl> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.zziu$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.google.android.gms.internal.zziu $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzir $r4;
        android.content.Context $r5;
        android.content.Intent $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.google.android.gms.internal.zziu$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzir zzbC()>();

        $r2 = $r0.<com.google.android.gms.internal.zziu$1: com.google.android.gms.internal.zziu zzMm>;

        $r5 = staticinvoke <com.google.android.gms.internal.zziu: android.content.Context zza(com.google.android.gms.internal.zziu)>($r2);

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r6_1 = virtualinvoke $r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r3 = $r0.<com.google.android.gms.internal.zziu$1: java.lang.String zzMl>;

        $r6_2 = virtualinvoke $r6_1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r3);

        $r6_3 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r6_2, "Share via");

        virtualinvoke $r4.<com.google.android.gms.internal.zzir: void zzb(android.content.Context,android.content.Intent)>($r5, $r6_3);

        return;
    }
}
