class com.facebook.AuthorizationClient$Result extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    final com.facebook.AuthorizationClient$Result$Code code;
    final java.lang.String errorCode;
    final java.lang.String errorMessage;
    java.util.Map loggingExtras;
    final com.facebook.AuthorizationClient$AuthorizationRequest request;
    final com.facebook.AccessToken token;

    private void <init>(com.facebook.AuthorizationClient$AuthorizationRequest, com.facebook.AuthorizationClient$Result$Code, com.facebook.AccessToken, java.lang.String, java.lang.String)
    {
        com.facebook.AuthorizationClient$Result $r0;
        com.facebook.AuthorizationClient$AuthorizationRequest $r1;
        com.facebook.AuthorizationClient$Result$Code $r2;
        com.facebook.AccessToken $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: com.facebook.AuthorizationClient$Result;

        $r1 := @parameter0: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r2 := @parameter1: com.facebook.AuthorizationClient$Result$Code;

        $r3 := @parameter2: com.facebook.AccessToken;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$AuthorizationRequest request> = $r1;

        $r0.<com.facebook.AuthorizationClient$Result: com.facebook.AccessToken token> = $r3;

        $r0.<com.facebook.AuthorizationClient$Result: java.lang.String errorMessage> = $r4;

        $r0.<com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result$Code code> = $r2;

        $r0.<com.facebook.AuthorizationClient$Result: java.lang.String errorCode> = $r5;

        return;
    }

    static com.facebook.AuthorizationClient$Result createCancelResult(com.facebook.AuthorizationClient$AuthorizationRequest, java.lang.String)
    {
        com.facebook.AuthorizationClient$AuthorizationRequest $r0;
        java.lang.String $r1;
        com.facebook.AuthorizationClient$Result $r2;
        com.facebook.AuthorizationClient$Result$Code $r3;

        $r0 := @parameter0: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.facebook.AuthorizationClient$Result;

        $r3 = <com.facebook.AuthorizationClient$Result$Code: com.facebook.AuthorizationClient$Result$Code CANCEL>;

        specialinvoke $r2.<com.facebook.AuthorizationClient$Result: void <init>(com.facebook.AuthorizationClient$AuthorizationRequest,com.facebook.AuthorizationClient$Result$Code,com.facebook.AccessToken,java.lang.String,java.lang.String)>($r0, $r3, null, $r1, null);

        return $r2;
    }

    static com.facebook.AuthorizationClient$Result createErrorResult(com.facebook.AuthorizationClient$AuthorizationRequest, java.lang.String, java.lang.String)
    {
        com.facebook.AuthorizationClient$AuthorizationRequest $r0;
        java.lang.String $r1, $r2;
        com.facebook.AuthorizationClient$Result $r3;

        $r0 := @parameter0: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = staticinvoke <com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result createErrorResult(com.facebook.AuthorizationClient$AuthorizationRequest,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, null);

        return $r3;
    }

    static com.facebook.AuthorizationClient$Result createErrorResult(com.facebook.AuthorizationClient$AuthorizationRequest, java.lang.String, java.lang.String, java.lang.String)
    {
        com.facebook.AuthorizationClient$AuthorizationRequest $r0;
        java.lang.String $r1, $r2, $r6, $r6_1;
        java.lang.String[] $r3;
        com.facebook.AuthorizationClient$Result $r4;
        com.facebook.AuthorizationClient$Result$Code $r5;
        java.util.List $r7;

        $r0 := @parameter0: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r6 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = $r6;

        $r3[1] = $r1;

        $r7 = staticinvoke <com.facebook.internal.Utility: java.util.List asListNoNulls(java.lang.Object[])>($r3);

        $r6_1 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(": ", $r7);

        $r4 = new com.facebook.AuthorizationClient$Result;

        $r5 = <com.facebook.AuthorizationClient$Result$Code: com.facebook.AuthorizationClient$Result$Code ERROR>;

        specialinvoke $r4.<com.facebook.AuthorizationClient$Result: void <init>(com.facebook.AuthorizationClient$AuthorizationRequest,com.facebook.AuthorizationClient$Result$Code,com.facebook.AccessToken,java.lang.String,java.lang.String)>($r0, $r5, null, $r6_1, $r2);

        return $r4;
    }

    static com.facebook.AuthorizationClient$Result createTokenResult(com.facebook.AuthorizationClient$AuthorizationRequest, com.facebook.AccessToken)
    {
        com.facebook.AuthorizationClient$AuthorizationRequest $r0;
        com.facebook.AccessToken $r1;
        com.facebook.AuthorizationClient$Result $r2;
        com.facebook.AuthorizationClient$Result$Code $r3;

        $r0 := @parameter0: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r1 := @parameter1: com.facebook.AccessToken;

        $r2 = new com.facebook.AuthorizationClient$Result;

        $r3 = <com.facebook.AuthorizationClient$Result$Code: com.facebook.AuthorizationClient$Result$Code SUCCESS>;

        specialinvoke $r2.<com.facebook.AuthorizationClient$Result: void <init>(com.facebook.AuthorizationClient$AuthorizationRequest,com.facebook.AuthorizationClient$Result$Code,com.facebook.AccessToken,java.lang.String,java.lang.String)>($r0, $r3, $r1, null, null);

        return $r2;
    }
}
