class com.google.android.gms.internal.zzhd$2$1 extends java.lang.Object implements com.google.android.gms.internal.zzji$zzc
{
    final com.google.android.gms.internal.zzbz zzJb;
    final com.google.android.gms.internal.zzhd$2 zzJc;

    void <init>(com.google.android.gms.internal.zzhd$2, com.google.android.gms.internal.zzbz)
    {
        com.google.android.gms.internal.zzhd$2$1 $r0;
        com.google.android.gms.internal.zzhd$2 $r1;
        com.google.android.gms.internal.zzbz $r2;

        $r0 := @this: com.google.android.gms.internal.zzhd$2$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzhd$2;

        $r2 := @parameter1: com.google.android.gms.internal.zzbz;

        $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc> = $r1;

        $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzbz zzJb> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zzd(com.google.android.gms.internal.zzeh)
    {
        com.google.android.gms.internal.zzhd$2$1 $r0;
        com.google.android.gms.internal.zzeh $r1;
        com.google.android.gms.internal.zzbz $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;
        java.lang.Exception $r5;
        com.google.android.gms.internal.zzhd$2 $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        com.google.android.gms.internal.zzcb $r7, $r7_1;
        com.google.android.gms.internal.zzhf $r8, $r8_1;
        com.google.android.gms.internal.zzdf $r9, $r9_1;

        $r0 := @this: com.google.android.gms.internal.zzhd$2$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzeh;

        $r6 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc>;

        $r7 = $r6.<com.google.android.gms.internal.zzhd$2: com.google.android.gms.internal.zzcb zzpt>;

        $r2 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzbz zzJb>;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "jsf";

        virtualinvoke $r7.<com.google.android.gms.internal.zzcb: boolean zza(com.google.android.gms.internal.zzbz,java.lang.String[])>($r2, $r3);

        $r6_1 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc>;

        $r7_1 = $r6_1.<com.google.android.gms.internal.zzhd$2: com.google.android.gms.internal.zzcb zzpt>;

        virtualinvoke $r7_1.<com.google.android.gms.internal.zzcb: void zzdC()>();

        $r6_2 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc>;

        $r8 = $r6_2.<com.google.android.gms.internal.zzhd$2: com.google.android.gms.internal.zzhf zzIY>;

        $r9 = $r8.<com.google.android.gms.internal.zzhf: com.google.android.gms.internal.zzdf zzJk>;

        interfaceinvoke $r1.<com.google.android.gms.internal.zzeh: void zza(java.lang.String,com.google.android.gms.internal.zzdf)>("/invalidRequest", $r9);

        $r6_3 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc>;

        $r8_1 = $r6_3.<com.google.android.gms.internal.zzhd$2: com.google.android.gms.internal.zzhf zzIY>;

        $r9_1 = $r8_1.<com.google.android.gms.internal.zzhf: com.google.android.gms.internal.zzdf zzJl>;

(0)     interfaceinvoke $r1.<com.google.android.gms.internal.zzeh: void zza(java.lang.String,com.google.android.gms.internal.zzdf)>("/loadAdURL", $r9_1);

     label1:
(1)     $r6_4 = $r0.<com.google.android.gms.internal.zzhd$2$1: com.google.android.gms.internal.zzhd$2 zzJc>;

        $r4 = $r6_4.<com.google.android.gms.internal.zzhd$2: java.lang.String zzJa>;

        interfaceinvoke $r1.<com.google.android.gms.internal.zzeh: void zze(java.lang.String,java.lang.String)>("AFMA_buildAdURL", $r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6_5 = Phi($r6_3 #0, $r6_4 #1);

        staticinvoke <com.google.android.gms.internal.zzin: void zzb(java.lang.String,java.lang.Throwable)>("Error requesting an ad url", $r5);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void zze(java.lang.Object)
    {
        com.google.android.gms.internal.zzhd$2$1 $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzeh $r2;

        $r0 := @this: com.google.android.gms.internal.zzhd$2$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.zzeh) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzhd$2$1: void zzd(com.google.android.gms.internal.zzeh)>($r2);

        return;
    }
}
