public class com.stripe.net.StripeResponse extends java.lang.Object
{
    java.lang.String responseBody;
    int responseCode;

    public void <init>(int, java.lang.String)
    {
        com.stripe.net.StripeResponse $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.net.StripeResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.stripe.net.StripeResponse: int responseCode> = $i0;

        $r0.<com.stripe.net.StripeResponse: java.lang.String responseBody> = $r1;

        return;
    }

    public java.lang.String getResponseBody()
    {
        com.stripe.net.StripeResponse $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.net.StripeResponse;

        r1 = $r0.<com.stripe.net.StripeResponse: java.lang.String responseBody>;

        return r1;
    }

    public int getResponseCode()
    {
        com.stripe.net.StripeResponse $r0;
        int i0;

        $r0 := @this: com.stripe.net.StripeResponse;

        i0 = $r0.<com.stripe.net.StripeResponse: int responseCode>;

        return i0;
    }

    public void setResponseBody(java.lang.String)
    {
        com.stripe.net.StripeResponse $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.net.StripeResponse;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.net.StripeResponse: java.lang.String responseBody> = $r1;

        return;
    }

    public void setResponseCode(int)
    {
        com.stripe.net.StripeResponse $r0;
        int $i0;

        $r0 := @this: com.stripe.net.StripeResponse;

        $i0 := @parameter0: int;

        $r0.<com.stripe.net.StripeResponse: int responseCode> = $i0;

        return;
    }
}
