class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void handleActionClick()>();

        return;
    }
}
