public abstract class com.google.android.gms.internal.zzso extends com.google.android.gms.internal.zzsu
{
    protected com.google.android.gms.internal.zzsq zzbuj;

    public void <init>()
    {
        com.google.android.gms.internal.zzso $r0;

        $r0 := @this: com.google.android.gms.internal.zzso;

        specialinvoke $r0.<com.google.android.gms.internal.zzsu: void <init>()>();

        return;
    }

    public com.google.android.gms.internal.zzsu clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzso $r0, $r0_1;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $r0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzso zzJp()>();

        return $r0_1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzso $r0, $r0_1;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $r0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzso zzJp()>();

        return $r0_1;
    }

    public void writeTo(com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzso $r0;
        com.google.android.gms.internal.zzsn $r1;
        com.google.android.gms.internal.zzsq $r2, $r2_1, $r2_2, $r2_3;
        int $i0, $i1, $i0_1, $i0_2;
        com.google.android.gms.internal.zzsr $r3;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $r1 := @parameter0: com.google.android.gms.internal.zzsn;

        $r2 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        if $r2 != null goto label1;

        return;

     label1:
(0)     $i0 = 0;

     label2:
        $r2_1 = Phi($r2 #0, $r2_3 #1);

        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $r2_2 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $i1 = virtualinvoke $r2_2.<com.google.android.gms.internal.zzsq: int size()>();

        if $i0_1 >= $i1 goto label3;

        $r2_3 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $r3 = virtualinvoke $r2_3.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzmG(int)>($i0_1);

        virtualinvoke $r3.<com.google.android.gms.internal.zzsr: void writeTo(com.google.android.gms.internal.zzsn)>($r1);

        $i0_2 = $i0_1 + 1;

(1)     goto label2;

     label3:
        return;
    }

    public com.google.android.gms.internal.zzso zzJp() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzso $r0, $r2;
        com.google.android.gms.internal.zzsu $r1;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $r1 = specialinvoke $r0.<com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu clone()>();

        $r2 = (com.google.android.gms.internal.zzso) $r1;

        staticinvoke <com.google.android.gms.internal.zzss: void zza(com.google.android.gms.internal.zzso,com.google.android.gms.internal.zzso)>($r0, $r2);

        return $r2;
    }

    protected final boolean zza(com.google.android.gms.internal.zzsm, int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzso $r0;
        com.google.android.gms.internal.zzsm $r1;
        int $i0, $i1, $i2, $i3, $i3_1;
        com.google.android.gms.internal.zzsw $r2;
        boolean $z0;
        byte[] $r3;
        com.google.android.gms.internal.zzsr $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        com.google.android.gms.internal.zzsq $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $r1 := @parameter0: com.google.android.gms.internal.zzsm;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int getPosition()>();

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: boolean zzmo(int)>($i0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.android.gms.internal.zzsx: int zzmJ(int)>($i0);

        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int getPosition()>();

        $i3_1 = $i3 - $i1;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: byte[] zzz(int,int)>($i1, $i3_1);

        $r2 = new com.google.android.gms.internal.zzsw;

        specialinvoke $r2.<com.google.android.gms.internal.zzsw: void <init>(int,byte[])>($i0, $r3);

        $r4 = null;

        $r5 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        if $r5 != null goto label4;

        $r5_1 = new com.google.android.gms.internal.zzsq;

        specialinvoke $r5_1.<com.google.android.gms.internal.zzsq: void <init>()>();

(0)     $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj> = $r5_1;

     label2:
        $r5_2 = Phi($r5_1 #0, $r5_5 #3);

        $r4_1 = Phi($r4 #0, $r4_4 #3);

(1)     if $r4_1 != null goto label3;

        $r4_2 = new com.google.android.gms.internal.zzsr;

        specialinvoke $r4_2.<com.google.android.gms.internal.zzsr: void <init>()>();

        $r5_3 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

(2)     virtualinvoke $r5_3.<com.google.android.gms.internal.zzsq: void zza(int,com.google.android.gms.internal.zzsr)>($i2, $r4_2);

     label3:
        $r5_4 = Phi($r5_2 #1, $r5_3 #2);

        $r4_3 = Phi($r4_1 #1, $r4_2 #2);

        virtualinvoke $r4_3.<com.google.android.gms.internal.zzsr: void zza(com.google.android.gms.internal.zzsw)>($r2);

        return 1;

     label4:
        $r5_5 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $r4_4 = virtualinvoke $r5_5.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzmF(int)>($i2);

(3)     goto label2;
    }

    protected int zzz()
    {
        com.google.android.gms.internal.zzso $r0;
        int $i0, $i1, $i2, $i0_1, $i1_1, $i2_1, $i2_2, $i1_2, $i0_2;
        com.google.android.gms.internal.zzsq $r1, $r1_1, $r1_2, $r1_3;
        com.google.android.gms.internal.zzsr $r2;

        $r0 := @this: com.google.android.gms.internal.zzso;

        $i0 = 0;

        $r1 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        if $r1 == null goto label2;

(0)     $i1 = 0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $r1_1 = Phi($r1 #0, $r1_3 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $i2 = Phi($i2 #0, $i2_2 #1);

        $r1_2 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $i2_1 = virtualinvoke $r1_2.<com.google.android.gms.internal.zzsq: int size()>();

        if $i0_1 >= $i2_1 goto label3;

        $r1_3 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $r2 = virtualinvoke $r1_3.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzmG(int)>($i0_1);

        $i2_2 = virtualinvoke $r2.<com.google.android.gms.internal.zzsr: int zzz()>();

        $i1_2 = $i1_1 + $i2_2;

        $i0_2 = $i0_1 + 1;

(1)     goto label1;

     label2:
        return 0;

     label3:
        return $i1_1;
    }
}
