abstract class com.google.android.gms.internal.zzkk$zzc extends com.google.android.gms.internal.zzkk$zzb
{

    void <init>(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.internal.zzkk$zzc $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        $r0 := @this: com.google.android.gms.internal.zzkk$zzc;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        specialinvoke $r0.<com.google.android.gms.internal.zzkk$zzb: void <init>(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        return;
    }

    protected com.google.android.gms.common.api.Status zzb(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.internal.zzkk$zzc $r0;
        com.google.android.gms.common.api.Status $r1;

        $r0 := @this: com.google.android.gms.internal.zzkk$zzc;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        return $r1;
    }

    protected com.google.android.gms.common.api.Result zzc(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.internal.zzkk$zzc $r0;
        com.google.android.gms.common.api.Status $r1, $r1_1;

        $r0 := @this: com.google.android.gms.internal.zzkk$zzc;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r1_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzkk$zzc: com.google.android.gms.common.api.Status zzb(com.google.android.gms.common.api.Status)>($r1);

        return $r1_1;
    }
}
