class com.google.android.gms.internal.zzdw$2 extends com.google.android.gms.ads.internal.client.zzw$zza
{
    final com.google.android.gms.internal.zzdw zzAc;

    void <init>(com.google.android.gms.internal.zzdw)
    {
        com.google.android.gms.internal.zzdw$2 $r0;
        com.google.android.gms.internal.zzdw $r1;

        $r0 := @this: com.google.android.gms.internal.zzdw$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzdw;

        $r0.<com.google.android.gms.internal.zzdw$2: com.google.android.gms.internal.zzdw zzAc> = $r1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzw$zza: void <init>()>();

        return;
    }

    public void onAppEvent(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzdw$2 $r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.zzdw $r3;
        com.google.android.gms.internal.zzdw$2$1 $r4;
        java.util.List $r5;

        $r0 := @this: com.google.android.gms.internal.zzdw$2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.google.android.gms.internal.zzdw$2: com.google.android.gms.internal.zzdw zzAc>;

        $r5 = staticinvoke <com.google.android.gms.internal.zzdw: java.util.List zza(com.google.android.gms.internal.zzdw)>($r3);

        $r4 = new com.google.android.gms.internal.zzdw$2$1;

        specialinvoke $r4.<com.google.android.gms.internal.zzdw$2$1: void <init>(com.google.android.gms.internal.zzdw$2,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }
}
