public abstract class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView extends com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView
{
    private static final java.lang.String LANGUAGE_ALL;
    protected android.widget.TextView actionTextView;
    protected android.view.View errorView;
    protected com.contextlogic.wish.ui.components.image.BorderedImageView imageView;
    protected com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter;
    protected com.contextlogic.wish.ui.components.list.ListeningListView listView;
    protected boolean loadingComplete;
    protected boolean loadingErrored;
    protected com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow;
    protected android.view.View loadingView;
    protected int nextOffset;
    protected boolean noMoreItems;
    protected android.widget.ProgressBar ratingBarFive;
    protected android.widget.ProgressBar ratingBarFour;
    protected android.widget.ProgressBar ratingBarOne;
    protected android.widget.ProgressBar ratingBarThree;
    protected android.widget.ProgressBar ratingBarTwo;
    protected android.widget.ImageView ratingStarFive;
    protected android.widget.ImageView ratingStarFour;
    protected android.widget.ImageView ratingStarOne;
    protected android.widget.TextView ratingStarText;
    protected android.widget.ImageView ratingStarThree;
    protected android.widget.ImageView ratingStarTwo;
    protected com.contextlogic.wish.api.data.WishRatingSummary ratingSummary;
    protected java.util.ArrayList ratings;
    protected android.view.View rootLayout;
    protected android.view.View spacerView;
    protected android.widget.TextView subtitleLineOne;
    protected android.widget.TextView subtitleLineTwo;
    protected android.widget.TextView titleView;
    protected boolean updatingList;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void loadNextPage()>();

        return;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void handleScrollLoad(int,int,int)>($i0, $i1, $i2);

        return;
    }

    static void access$200(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        int $i0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void handleItemClick(int)>($i0);

        return;
    }

    private void handleItemClick(int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        java.util.ArrayList $r1;
        com.contextlogic.wish.api.data.WishUser$WishUserState $r2, $r9;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r4;
        android.os.Bundle $r5;
        int $i0, $i0_1;
        java.lang.Object $r6;
        com.contextlogic.wish.api.data.WishRating $r7;
        com.contextlogic.wish.api.data.WishUser $r8, $r8_1, $r8_2;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r10, $r10_1, $r10_2;
        com.contextlogic.wish.cache.RuntimeStateStore $r11;
        java.lang.String $r12;
        android.support.v4.app.FragmentActivity $r13;
        com.contextlogic.wish.ui.activity.root.RootActivity $r14;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return;

     label1:
        $i0_1 = $i0 + -1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0_1);

        $r7 = (com.contextlogic.wish.api.data.WishRating) $r6;

        $r8 = virtualinvoke $r7.<com.contextlogic.wish.api.data.WishRating: com.contextlogic.wish.api.data.WishUser getAuthor()>();

        $r9 = virtualinvoke $r8.<com.contextlogic.wish.api.data.WishUser: com.contextlogic.wish.api.data.WishUser$WishUserState getUserState()>();

        $r2 = <com.contextlogic.wish.api.data.WishUser$WishUserState: com.contextlogic.wish.api.data.WishUser$WishUserState Registered>;

(0)     if $r9 != $r2 goto label2;

        $r10 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType RaterSelect>;

        virtualinvoke $r10.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r3);

        $r4 = new com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void <init>()>();

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r11 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r8_1 = virtualinvoke $r7.<com.contextlogic.wish.api.data.WishRating: com.contextlogic.wish.api.data.WishUser getAuthor()>();

        $r12 = virtualinvoke $r11.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.String storeState(java.lang.Object,java.lang.String)>($r8_1, null);

        virtualinvoke $r5.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("ArgUser", $r12);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void setArguments(android.os.Bundle)>($r5);

        $r10_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r13 = virtualinvoke $r10_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r14 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r13;

(1)     virtualinvoke $r14.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r4, 0);

     label2:
        $r8_2 = Phi($r8 #0, $r8_1 #1);

        $r10_2 = Phi($r10 #0, $r10_1 #1);

        return;
    }

    private void handleScrollLoad(int, int, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        int $i0, $i1, $i2, $i2_1, $i2_2, $i2_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingErrored>;

(0)     if $z0 != 0 goto label2;

        $z0_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

(1)     if $z0_1 != 0 goto label2;

        $z0_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean isNetworkRequestPending()>();

(2)     if $z0_2 != 0 goto label2;

        $z0_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean updatingList>;

(3)     if $z0_3 != 0 goto label2;

        $z0_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingComplete>;

(4)     if $z0_4 == 0 goto label2;

(5)     $z0_5 = 1;

     label1:
        $z0_6 = Phi($z0_5 #5, $z0_8 #8);

(6)     if $z0_6 == 0 goto label3;

        $i2_1 = $i2 * 2;

        $i2_2 = $i1 - $i2_1;

(7)     if $i0 <= $i2_2 goto label3;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void loadNextPage()>();

        return;

     label2:
        $z0_7 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #4);

        $z0_8 = 0;

(8)     goto label1;

     label3:
        $i2_3 = Phi($i2 #6, $i2_2 #7);

        return;
    }

    private void hideAllUiElements()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.ui.components.list.ListeningListView $r1;
        android.view.View $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.components.list.ListeningListView: void setVisibility(int)>(8);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View errorView>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View loadingView>;

        virtualinvoke $r2_1.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    private void loadNextPage()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingErrored> = 0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void performNetworkRequest()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void refreshViewState()>();

        return;
    }

    private void refreshRowTimestamps()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter: void refreshTimestamps()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    private void refreshViewState()
    {
        byte $b0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0, $r9, $r9_1, $r9_2, $r0_1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        java.util.ArrayList $r1, $r1_1, $r1_2, $r1_3;
        int $i1, $i1_1, $i1_2, $i1_3;
        com.contextlogic.wish.api.data.WishRatingSummary $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        long $l2;
        com.contextlogic.wish.ui.components.list.ListeningListView $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11;
        com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        android.content.Context $r6, $r6_1;
        java.lang.String $r7, $r7_1;
        android.view.View $r8, $r8_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void hideAllUiElements()>();

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingErrored>;

        if $z0 == 0 goto label06;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

(0)     if $i1 > 0 goto label01;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

(1)     if $r2 == null goto label05;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $l2 = virtualinvoke $r2_1.<com.contextlogic.wish.api.data.WishRatingSummary: long getRatingCount()>();

        $b0 = $l2 cmp 0L;

(2)     if $b0 <= 0 goto label05;

     label01:
        $r2_3 = Phi($r2 #0, $r2_1 #2);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.list.ListeningListView: void setVisibility(int)>(0);

        $z0_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

        if $z0_1 == 0 goto label03;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $i1_1 = virtualinvoke $r1_1.<java.util.ArrayList: int size()>();

        if $i1_1 <= 0 goto label02;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setNoItemsText(java.lang.String)>(null);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5);

        return;

     label02:
        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r6 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.content.Context getContext()>();

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131100445);

        virtualinvoke $r4_2.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setNoItemsText(java.lang.String)>($r7);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_1 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r4_3.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_1);

        return;

     label03:
        $z0_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean isNetworkRequestPending()>();

        if $z0_2 == 0 goto label04;

        $r4_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_2 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r4_4.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_2);

        return;

     label04:
        $r4_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_3 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r4_5.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_3);

        return;

     label05:
        $r2_2 = Phi($r2 #1, $r2_1 #2);

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View errorView>;

        virtualinvoke $r8.<android.view.View: void setVisibility(int)>(0);

        return;

     label06:
        $z0_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingComplete>;

        $r9 = $r0;

(3)     if $z0_3 == 0 goto label07;

        $z0_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

        $r9_1 = $r0;

(4)     if $z0_4 == 0 goto label07;

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $i1_2 = virtualinvoke $r1_2.<java.util.ArrayList: int size()>();

(5)     if $i1_2 != 0 goto label07;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r3_1.<com.contextlogic.wish.ui.components.list.ListeningListView: void setVisibility(int)>(0);

        $r4_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r6_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.content.Context getContext()>();

        $r7_1 = virtualinvoke $r6_1.<android.content.Context: java.lang.String getString(int)>(2131100445);

        virtualinvoke $r4_6.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setNoItemsText(java.lang.String)>($r7_1);

        $r4_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_4 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r4_7.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_4);

        return;

     label07:
        $i1_3 = Phi($i1 #3, $i1 #4, $i1_2 #5);

        $z0_5 = Phi($z0_3 #3, $z0_4 #4, $z0_4 #5);

        $r1_3 = Phi($r1 #3, $r1 #4, $r1_2 #5);

        $r9_2 = Phi($r9 #3, $r9_1 #4, $r9_1 #5);

        $z0_6 = $r9_2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingComplete>;

        $r0_1 = $r9_2;

(6)     if $z0_6 != 0 goto label08;

        $r2_4 = $r9_2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

(7)     if $r2_4 == null goto label11;

     label08:
        $r2_5 = Phi($r2 #6, $r2_4 #7);

        $r3_2 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r3_2.<com.contextlogic.wish.ui.components.list.ListeningListView: void setVisibility(int)>(0);

        $z0_7 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

        if $z0_7 == 0 goto label09;

        $r4_8 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        virtualinvoke $r4_8.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setNoItemsText(java.lang.String)>(null);

        $r4_9 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_5 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r4_9.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_5);

        return;

     label09:
        $z0_8 = virtualinvoke $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean isNetworkRequestPending()>();

        if $z0_8 == 0 goto label10;

        $r4_10 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_6 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r4_10.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_6);

        return;

     label10:
        $r4_11 = $r0_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r5_7 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r4_11.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r5_7);

        return;

     label11:
        $r8_1 = $r9_2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View loadingView>;

        virtualinvoke $r8_1.<android.view.View: void setVisibility(int)>(0);

        return;
    }

    protected abstract void cancelNetworkRequest();

    public void cleanup()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void releaseImages()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void cancelNetworkRequest()>();

        return;
    }

    protected abstract java.lang.String getActionButtonText();

    public int getCurrentScrollY()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        int $i0;
        com.contextlogic.wish.ui.components.list.ListeningListView $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $i0 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.components.list.ListeningListView: int getCurrentScrollY()>();

        return $i0;

     label1:
        return 0;
    }

    protected abstract java.lang.String getSubtitleLineOne();

    protected abstract java.lang.String getSubtitleLineTwo();

    public abstract void handleActionClick();

    protected void handleLoadingFailure()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r1, $r1_1, $r1_2;
        android.support.v4.app.FragmentActivity $r2, $r3, $r3_1;
        java.lang.String $r4, $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingErrored> = 1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r3 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100488);

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r3_1 = virtualinvoke $r1_2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r3_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100122);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showError(android.content.Context,java.lang.String,java.lang.String)>($r2, $r4, $r5);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void refreshViewState()>();

        return;
    }

    protected void handleLoadingSuccess(com.contextlogic.wish.api.data.WishRatingSummary, java.util.ArrayList, boolean, int, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.api.data.WishRatingSummary $r1, $r2;
        int $i0, $i1, $i1_1, $i1_2;
        com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter $r3;
        java.util.ArrayList $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        boolean $z0, $z1, $z0_1;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        com.contextlogic.wish.api.data.WishRating $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishRatingSummary;

        $r4 := @parameter1: java.util.ArrayList;

        $z0 := @parameter2: boolean;

        $i1 := @parameter3: int;

        $i0 := @parameter4: int;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean loadingComplete> = 1;

(0)     $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.contextlogic.wish.api.data.WishRating) $r6;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        virtualinvoke $r4_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

(1)     goto label1;

     label2:
        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems> = $z0;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        if $r2 != null goto label3;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary> = $r1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void setupHeader()>();

     label3:
        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: int nextOffset> = $i0;

        $z0_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean noMoreItems>;

(2)     if $z0_1 != 0 goto label4;

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $i1_1 = virtualinvoke $r4_3.<java.util.ArrayList: int size()>();

(3)     if $i1_1 >= 10 goto label4;

(4)     specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void loadNextPage()>();

     label4:
        $r4_4 = Phi($r4_1 #2, $r4_3 #3, $r4_3 #4);

        $i1_2 = Phi($i1 #2, $i1_1 #3, $i1_1 #4);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void refreshViewState()>();

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean updatingList> = 0;

        return;
    }

    public void handleOrientationChanged()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        return;
    }

    protected void init()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        java.util.ArrayList $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void init()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings> = $r1;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903224, $r0);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout> = $r5;

        return;
    }

    protected abstract boolean isNetworkRequestPending();

    public void onPagerScrollSettled()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r1;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void onPagerScrollSettled()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $i1 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: int getCurrentIndex()>();

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: int index>;

        if $i1 != $i0 goto label1;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void refreshRowTimestamps()>();

     label1:
        return;
    }

    protected abstract void performNetworkRequest();

    protected void recursiveAssignImage(android.widget.LinearLayout)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        android.widget.LinearLayout $r1, $r3;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.view.View $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        android.widget.ImageView $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: android.widget.LinearLayout;

        $i0 = virtualinvoke $r1.<android.widget.LinearLayout: int getChildCount()>();

(0)     $i0_1 = $i0 + -1;

     label1:
        $i0_2 = Phi($i0_1 #0, $i0_3 #2);

        $z0 = Phi($z0 #0, $z0_2 #2);

        if $i0_2 < 0 goto label4;

        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0_2);

        $z0_1 = $r2 instanceof android.widget.LinearLayout;

        if $z0_1 == 0 goto label3;

        $r3 = (android.widget.LinearLayout) $r2;

(1)     virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void recursiveAssignImage(android.widget.LinearLayout)>($r3);

     label2:
        $z0_2 = Phi($z0_1 #1, $z0_1 #3, $z0_3 #4, $z0_3 #5);

        $i0_3 = $i0_2 + -1;

(2)     goto label1;

     label3:
(3)     if $r2 == null goto label2;

        $z0_3 = $r2 instanceof android.widget.ImageView;

(4)     if $z0_3 == 0 goto label2;

        $r4 = (android.widget.ImageView) $r2;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r4, 2130837786);

(5)     goto label2;

     label4:
        return;
    }

    public void refreshWishStates(boolean)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $z0 := @parameter0: boolean;

        return;
    }

    public void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        return;
    }

    public void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        return;
    }

    public void setup(com.contextlogic.wish.api.data.WishProduct, int, com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1 $r2;
        android.widget.LinearLayout$LayoutParams $r3;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$2 $r4;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$3 $r5;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4 $r6;
        int $i0, $i0_1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r7, $r7_1, $r7_2;
        android.view.View $r8, $r11, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r8_8, $r8_9, $r8_10, $r8_11, $r8_12, $r8_13, $r8_14, $r8_15, $r8_16, $r8_17, $r8_18, $r8_19, $r8_20, $r8_21, $r8_22, $r8_23, $r8_24, $r8_25, $r8_26, $r8_27, $r8_28, $r8_29, $r8_30, $r8_31, $r8_32;
        com.contextlogic.wish.ui.components.list.ListeningListView $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8, $r9_9;
        android.content.Context $r10;
        android.widget.TextView $r12, $r12_1, $r12_2, $r12_3, $r12_4;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r13, $r13_1, $r13_2;
        com.contextlogic.wish.ui.components.image.CachedImageView $r14, $r14_1;
        android.widget.LinearLayout $r15;
        android.widget.ImageView $r16, $r16_1, $r16_2, $r16_3, $r16_4;
        android.widget.ProgressBar $r17, $r17_1, $r17_2, $r17_3, $r17_4;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r18, $r18_1, $r18_2;
        android.support.v4.app.FragmentActivity $r19, $r19_1;
        com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter $r20, $r20_1, $r20_2;
        java.util.ArrayList $r21;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $i0 := @parameter1: int;

        $r7 := @parameter2: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: void setup(com.contextlogic.wish.api.data.WishProduct,int,com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment)>($r1, $i0, $r7);

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_1 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131559401);

        $r9 = (com.contextlogic.wish.ui.components.list.ListeningListView) $r8_1;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $r2 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)>($r0);

        virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.list.ListeningListView: void setScrollViewListener(com.contextlogic.wish.ui.components.list.ListeningListView$ScrollViewListener)>($r2);

        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void setupScroller(android.view.View)>($r9_2);

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_3 = virtualinvoke $r8_2.<android.view.View: android.view.View findViewById(int)>(2131559402);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View loadingView> = $r8_3;

        $r8_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_5 = virtualinvoke $r8_4.<android.view.View: android.view.View findViewById(int)>(2131559403);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View errorView> = $r8_5;

        $r8_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r10 = virtualinvoke $r8_6.<android.view.View: android.content.Context getContext()>();

        $r8_7 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r10, 2130903225, null);

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r9_3.<com.contextlogic.wish.ui.components.list.ListeningListView: void addHeaderView(android.view.View)>($r8_7);

        $r11 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559406);

        $r12 = (android.widget.TextView) $r11;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView titleView> = $r12;

        $r11_1 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559405);

        $r13 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r11_1;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView> = $r13;

        $r13_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r14 = virtualinvoke $r13_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r14.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>(65);

        $r13_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r14_1 = virtualinvoke $r13_2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r14_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>(65);

        $r11_2 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559404);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View spacerView> = $r11_2;

        $r3 = new android.widget.LinearLayout$LayoutParams;

        $i0_1 = virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: int getTabBarStripHeight()>();

        specialinvoke $r3.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0_1);

        $r11_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View spacerView>;

        virtualinvoke $r11_3.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r11_4 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559409);

        $r12_1 = (android.widget.TextView) $r11_4;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView actionTextView> = $r12_1;

        $r11_5 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559407);

        $r12_2 = (android.widget.TextView) $r11_5;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineOne> = $r12_2;

        $r8_8 = virtualinvoke $r8_7.<android.view.View: android.view.View findViewById(int)>(2131559408);

        $r12_3 = (android.widget.TextView) $r8_8;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineTwo> = $r12_3;

        $r8_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_10 = virtualinvoke $r8_9.<android.view.View: android.view.View findViewById(int)>(2131559416);

        $r15 = (android.widget.LinearLayout) $r8_10;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void recursiveAssignImage(android.widget.LinearLayout)>($r15);

        $r8_11 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_12 = virtualinvoke $r8_11.<android.view.View: android.view.View findViewById(int)>(2131559415);

        $r12_4 = (android.widget.TextView) $r8_12;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView ratingStarText> = $r12_4;

        $r8_13 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_14 = virtualinvoke $r8_13.<android.view.View: android.view.View findViewById(int)>(2131559410);

        $r16 = (android.widget.ImageView) $r8_14;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarOne> = $r16;

        $r8_15 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_16 = virtualinvoke $r8_15.<android.view.View: android.view.View findViewById(int)>(2131559411);

        $r16_1 = (android.widget.ImageView) $r8_16;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarTwo> = $r16_1;

        $r8_17 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_18 = virtualinvoke $r8_17.<android.view.View: android.view.View findViewById(int)>(2131559412);

        $r16_2 = (android.widget.ImageView) $r8_18;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarThree> = $r16_2;

        $r8_19 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_20 = virtualinvoke $r8_19.<android.view.View: android.view.View findViewById(int)>(2131559413);

        $r16_3 = (android.widget.ImageView) $r8_20;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarFour> = $r16_3;

        $r8_21 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_22 = virtualinvoke $r8_21.<android.view.View: android.view.View findViewById(int)>(2131559414);

        $r16_4 = (android.widget.ImageView) $r8_22;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarFive> = $r16_4;

        $r8_23 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_24 = virtualinvoke $r8_23.<android.view.View: android.view.View findViewById(int)>(2131559421);

        $r17 = (android.widget.ProgressBar) $r8_24;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarOne> = $r17;

        $r8_25 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_26 = virtualinvoke $r8_25.<android.view.View: android.view.View findViewById(int)>(2131559420);

        $r17_1 = (android.widget.ProgressBar) $r8_26;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarTwo> = $r17_1;

        $r8_27 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_28 = virtualinvoke $r8_27.<android.view.View: android.view.View findViewById(int)>(2131559419);

        $r17_2 = (android.widget.ProgressBar) $r8_28;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarThree> = $r17_2;

        $r8_29 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_30 = virtualinvoke $r8_29.<android.view.View: android.view.View findViewById(int)>(2131559418);

        $r17_3 = (android.widget.ProgressBar) $r8_30;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFour> = $r17_3;

        $r8_31 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.view.View rootLayout>;

        $r8_32 = virtualinvoke $r8_31.<android.view.View: android.view.View findViewById(int)>(2131559417);

        $r17_4 = (android.widget.ProgressBar) $r8_32;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFive> = $r17_4;

        $r18 = new com.contextlogic.wish.ui.components.list.LoadingListRow;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r19 = virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r18.<com.contextlogic.wish.ui.components.list.LoadingListRow: void <init>(android.content.Context)>($r19);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow> = $r18;

        $r18_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$2;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$2: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)>($r0);

        virtualinvoke $r18_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r9_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $r18_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        virtualinvoke $r9_4.<com.contextlogic.wish.ui.components.list.ListeningListView: void addFooterView(android.view.View)>($r18_2);

        $r9_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        virtualinvoke $r9_5.<com.contextlogic.wish.ui.components.list.ListeningListView: void setFadingEdgeLength(int)>(0);

        $r9_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $r5 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$3;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$3: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)>($r0);

        virtualinvoke $r9_6.<com.contextlogic.wish.ui.components.list.ListeningListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r5);

        $r9_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $r6 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)>($r0);

        virtualinvoke $r9_7.<com.contextlogic.wish.ui.components.list.ListeningListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r6);

        $r20 = new com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter;

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsPagerView: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment fragment>;

        $r19_1 = virtualinvoke $r7_2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r21 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.util.ArrayList ratings>;

        $r9_8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        specialinvoke $r20.<com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter: void <init>(android.content.Context,java.util.ArrayList,android.widget.ListView)>($r19_1, $r21, $r9_8);

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter> = $r20;

        $r9_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.list.ListeningListView listView>;

        $r20_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter>;

        virtualinvoke $r9_9.<com.contextlogic.wish.ui.components.list.ListeningListView: void setAdapter(android.widget.ListAdapter)>($r20_1);

        $r20_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter listAdapter>;

        virtualinvoke $r20_2.<com.contextlogic.wish.ui.fragment.ratings.RatingsAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void loadNextPage()>();

        return;
    }

    protected void setupHeader()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1;
        int[] $r2;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5 $r3;
        android.widget.TextView $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10;
        com.contextlogic.wish.api.data.WishRatingSummary $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11, $r5_12, $r5_13;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6, $r6_7, $r6_8, $r6_9, $r6_10, $r6_11;
        com.contextlogic.wish.ui.components.image.CachedImageView $r7;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i0_2, $i1_3, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i1_4, $i1_5, $i0_11, $i1_6, $i1_7, $i1_8, $i1_9, $i0_12;
        double $d0, $d1, $d0_1, $d1_1, $d0_2, $d1_2, $d0_3, $d1_3, $d0_4;
        byte $b2, $b2_1, $b2_2, $b2_3, $b2_4;
        android.widget.ImageView $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        com.contextlogic.wish.WishApplication $r9;
        long $l3, $l3_1;
        java.lang.Object[] $r10;
        java.text.NumberFormat $r11;
        java.util.ArrayList $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5;
        java.util.Iterator $r13;
        boolean $z0;
        java.lang.Object $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6;
        java.lang.Integer $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6;
        android.widget.ProgressBar $r16, $r16_1, $r16_2, $r16_3, $r16_4, $r16_5, $r16_6, $r16_7, $r16_8, $r16_9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView titleView>;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishRatingSummary: java.lang.String getDisplayName()>();

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r7 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r6_1 = virtualinvoke $r5_1.<com.contextlogic.wish.api.data.WishRatingSummary: java.lang.String getImageUrl()>();

        virtualinvoke $r7.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r6_1);

        $r2 = newarray (int)[5];

(0)     $i0 = 0;

     label01:
        $b2 = Phi($b2 #0, $b2_2 #2);

        $i0_1 = Phi($i0 #0, $i0_2 #2);

        $d0 = Phi($d0 #0, $d0_2 #2);

        $i1 = Phi($i1 #0, $i1_2 #2);

        $r5_2 = Phi($r5_1 #0, $r5_4 #2);

        $d1 = Phi($d1 #0, $d1_2 #2);

        if $i0_1 >= 5 goto label06;

        $r5_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $d0_1 = virtualinvoke $r5_3.<com.contextlogic.wish.api.data.WishRatingSummary: double getRating()>();

        $i1_1 = $i0_1 + 1;

        $d1_1 = (double) $i1_1;

        $b2_1 = $d0_1 cmpl $d1_1;

        if $b2_1 < 0 goto label03;

(1)     $r2[$i0_1] = 2130838065;

     label02:
        $b2_2 = Phi($b2_1 #1, $b2_3 #3, $b2_4 #4, $b2_4 #5);

        $d0_2 = Phi($d0_1 #1, $d0_4 #3, $d0_4 #4, $d0_4 #5);

        $i1_2 = Phi($i1_1 #1, $i1_3 #3, $i1_3 #4, $i1_3 #5);

        $r5_4 = Phi($r5_3 #1, $r5_5 #3, $r5_5 #4, $r5_5 #5);

        $d1_2 = Phi($d1_1 #1, $d1_3 #3, $d1_3 #4, $d1_3 #5);

        $i0_2 = $i0_1 + 1;

(2)     goto label01;

     label03:
        $i1_3 = $i0_1 + 1;

        $d0_3 = (double) $i1_3;

        $r5_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $d1_3 = virtualinvoke $r5_5.<com.contextlogic.wish.api.data.WishRatingSummary: double getRating()>();

        $d0_4 = $d0_3 - $d1_3;

        $b2_3 = $d0_4 cmpg 0.25;

        if $b2_3 > 0 goto label04;

        $r2[$i0_1] = 2130838065;

(3)     goto label02;

     label04:
        $b2_4 = $d0_4 cmpg 0.75;

        if $b2_4 > 0 goto label05;

        $r2[$i0_1] = 2130837791;

(4)     goto label02;

     label05:
        $r2[$i0_1] = 2130837786;

(5)     goto label02;

     label06:
        $r8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarOne>;

        $i0_3 = $r2[0];

        virtualinvoke $r8.<android.widget.ImageView: void setImageResource(int)>($i0_3);

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarTwo>;

        $i0_4 = $r2[1];

        virtualinvoke $r8_1.<android.widget.ImageView: void setImageResource(int)>($i0_4);

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarThree>;

        $i0_5 = $r2[2];

        virtualinvoke $r8_2.<android.widget.ImageView: void setImageResource(int)>($i0_5);

        $r8_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarFour>;

        $i0_6 = $r2[3];

        virtualinvoke $r8_3.<android.widget.ImageView: void setImageResource(int)>($i0_6);

        $r8_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ImageView ratingStarFive>;

        $i0_7 = $r2[4];

        virtualinvoke $r8_4.<android.widget.ImageView: void setImageResource(int)>($i0_7);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView ratingStarText>;

        $r9 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r5_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $l3 = virtualinvoke $r5_6.<com.contextlogic.wish.api.data.WishRatingSummary: long getRatingCount()>();

        $i0_8 = (int) $l3;

        $r10 = newarray (java.lang.Object)[1];

        $r11 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        $r5_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $l3_1 = virtualinvoke $r5_7.<com.contextlogic.wish.api.data.WishRatingSummary: long getRatingCount()>();

        $r6_2 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(long)>($l3_1);

        $r10[0] = $r6_2;

        $r6_3 = virtualinvoke $r9.<com.contextlogic.wish.WishApplication: java.lang.String getQuantityString(int,int,java.lang.Object[])>(2131165194, $i0_8, $r10);

        virtualinvoke $r4_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_3);

        $i0_9 = 0;

        $r5_8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12 = virtualinvoke $r5_8.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

(6)     $r13 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label07:
        $r14 = Phi($r14 #6, $r14_1 #7);

        $i0_10 = Phi($i0_9 #6, $i0_11 #7);

        $i1_4 = Phi($i1 #6, $i1_5 #7);

        $r15 = Phi($r15 #6, $r15_1 #7);

        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r14_1 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r15_1 = (java.lang.Integer) $r14_1;

        $i1_5 = virtualinvoke $r15_1.<java.lang.Integer: int intValue()>();

        $i0_11 = $i0_10 + $i1_5;

(7)     goto label07;

     label08:
        $r16 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarOne>;

        virtualinvoke $r16.<android.widget.ProgressBar: void setMax(int)>($i0_10);

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarOne>;

        $r5_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12_1 = virtualinvoke $r5_9.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

        $r14_2 = virtualinvoke $r12_1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r15_2 = (java.lang.Integer) $r14_2;

        $i1_6 = virtualinvoke $r15_2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r16_1.<android.widget.ProgressBar: void setProgress(int)>($i1_6);

        $r16_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarTwo>;

        virtualinvoke $r16_2.<android.widget.ProgressBar: void setMax(int)>($i0_10);

        $r16_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarTwo>;

        $r5_10 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12_2 = virtualinvoke $r5_10.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

        $r14_3 = virtualinvoke $r12_2.<java.util.ArrayList: java.lang.Object get(int)>(1);

        $r15_3 = (java.lang.Integer) $r14_3;

        $i1_7 = virtualinvoke $r15_3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r16_3.<android.widget.ProgressBar: void setProgress(int)>($i1_7);

        $r16_4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarThree>;

        virtualinvoke $r16_4.<android.widget.ProgressBar: void setMax(int)>($i0_10);

        $r16_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarThree>;

        $r5_11 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12_3 = virtualinvoke $r5_11.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

        $r14_4 = virtualinvoke $r12_3.<java.util.ArrayList: java.lang.Object get(int)>(2);

        $r15_4 = (java.lang.Integer) $r14_4;

        $i1_8 = virtualinvoke $r15_4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r16_5.<android.widget.ProgressBar: void setProgress(int)>($i1_8);

        $r16_6 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFour>;

        virtualinvoke $r16_6.<android.widget.ProgressBar: void setMax(int)>($i0_10);

        $r16_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFour>;

        $r5_12 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12_4 = virtualinvoke $r5_12.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

        $r14_5 = virtualinvoke $r12_4.<java.util.ArrayList: java.lang.Object get(int)>(3);

        $r15_5 = (java.lang.Integer) $r14_5;

        $i1_9 = virtualinvoke $r15_5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r16_7.<android.widget.ProgressBar: void setProgress(int)>($i1_9);

        $r16_8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFive>;

        virtualinvoke $r16_8.<android.widget.ProgressBar: void setMax(int)>($i0_10);

        $r16_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.ProgressBar ratingBarFive>;

        $r5_13 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: com.contextlogic.wish.api.data.WishRatingSummary ratingSummary>;

        $r12_5 = virtualinvoke $r5_13.<com.contextlogic.wish.api.data.WishRatingSummary: java.util.ArrayList getRatingSpreads()>();

        $r14_6 = virtualinvoke $r12_5.<java.util.ArrayList: java.lang.Object get(int)>(4);

        $r15_6 = (java.lang.Integer) $r14_6;

        $i0_12 = virtualinvoke $r15_6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r16_9.<android.widget.ProgressBar: void setProgress(int)>($i0_12);

        $r6_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getActionButtonText()>();

        if $r6_4 == null goto label11;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView actionTextView>;

        $r6_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getActionButtonText()>();

        virtualinvoke $r4_2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_5);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView actionTextView>;

        $r3 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$5: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)>($r0);

(8)     virtualinvoke $r4_3.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r3);

     label09:
        $r6_6 = Phi($r6_5 #8, $r6_4 #10);

        $r4_4 = Phi($r4_3 #8, $r4_10 #10);

        $r6_7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getSubtitleLineOne()>();

        if $r6_7 == null goto label12;

        $r4_5 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineOne>;

        $r6_8 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getSubtitleLineOne()>();

(9)     virtualinvoke $r4_5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_8);

     label10:
        $r6_9 = Phi($r6_8 #9, $r6_7 #11);

        $r4_6 = Phi($r4_5 #9, $r4_9 #11);

        $r6_10 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getSubtitleLineTwo()>();

        if $r6_10 == null goto label13;

        $r4_7 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineTwo>;

        $r6_11 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: java.lang.String getSubtitleLineTwo()>();

        virtualinvoke $r4_7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_11);

        return;

     label11:
        $r4_10 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView actionTextView>;

        virtualinvoke $r4_10.<android.widget.TextView: void setVisibility(int)>(8);

(10)    goto label09;

     label12:
        $r4_9 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineOne>;

        virtualinvoke $r4_9.<android.widget.TextView: void setVisibility(int)>(8);

(11)    goto label10;

     label13:
        $r4_8 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: android.widget.TextView subtitleLineTwo>;

        virtualinvoke $r4_8.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }
}
