public final class com.google.android.gms.ads.internal.client.zzc extends com.google.android.gms.ads.internal.client.zzq$zza
{
    private final com.google.android.gms.ads.AdListener zztA;

    public void <init>(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $r1 := @parameter0: com.google.android.gms.ads.AdListener;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzq$zza: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA> = $r1;

        return;
    }

    public void onAdClosed()
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdClosed()>();

        return;
    }

    public void onAdFailedToLoad(int)
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        int $i0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdFailedToLoad(int)>($i0);

        return;
    }

    public void onAdLeftApplication()
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdLeftApplication()>();

        return;
    }

    public void onAdLoaded()
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdLoaded()>();

        return;
    }

    public void onAdOpened()
    {
        com.google.android.gms.ads.internal.client.zzc $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzc;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzc: com.google.android.gms.ads.AdListener zztA>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdOpened()>();

        return;
    }
}
