public abstract class com.google.android.gms.internal.zzpk$zza extends android.os.Binder implements com.google.android.gms.internal.zzpk
{

    public void <init>()
    {
        com.google.android.gms.internal.zzpk$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzpk$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.flags.IFlagProvider");

        return;
    }

    public static com.google.android.gms.internal.zzpk asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.internal.zzpk$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.internal.zzpk $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.zzpk;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.zzpk) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.internal.zzpk$zza$zza;

        specialinvoke $r1.<com.google.android.gms.internal.zzpk$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.zzpk$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzpk$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzpk$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i1_1, $i0_4, $i0_5, $i0_6;
        byte $b2, $b2_1, $b2_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.zzd $r4;
        java.lang.String $r5, $r6, $r5_1, $r5_2, $r5_3, $r5_4;
        long $l3, $l3_1;

        $r0 := @this: com.google.android.gms.internal.zzpk$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $b2 = 0;

        lookupswitch($i0)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label11;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r3);

        virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: void init(com.google.android.gms.dynamic.zzd)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0_1 == 0 goto label08;

(0)     $z0_1 = 1;

     label06:
        $z0_2 = Phi($z0_1 #0, $z0_4 #3);

        $i0_2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0_3 = virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: boolean getBooleanFlagValue(java.lang.String,boolean,int)>($r5, $z0_2, $i0_2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(1)     if $z0_3 == 0 goto label07;

(2)     $b2_1 = 1;

     label07:
        $b2_2 = Phi($b2 #1, $b2_1 #2);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2_2);

        return 1;

     label08:
        $z0_4 = 0;

(3)     goto label06;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        $r5_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0_3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0_4 = virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: int getIntFlagValue(java.lang.String,int,int)>($r5_1, $i0_3, $i1_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0_4);

        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        $r5_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $l3 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $i0_5 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $l3_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: long getLongFlagValue(java.lang.String,long,int)>($r5_2, $l3, $i0_5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l3_1);

        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.flags.IFlagProvider");

        $r5_3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0_6 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r5_4 = virtualinvoke $r0.<com.google.android.gms.internal.zzpk$zza: java.lang.String getStringFlagValue(java.lang.String,java.lang.String,int)>($r5_3, $r6, $i0_6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r5_4);

        return 1;
    }
}
