class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$4: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void access$200(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView,int)>($r3, $i0);

        return;
    }
}
