class com.facebook.internal.LikeActionController$4$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.internal.LikeActionController$4 this$0;
    final android.content.Context val$broadcastContext;
    final boolean val$shouldClearDisk;

    void <init>(com.facebook.internal.LikeActionController$4, boolean, android.content.Context)
    {
        com.facebook.internal.LikeActionController$4$1 $r0;
        com.facebook.internal.LikeActionController$4 $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: com.facebook.internal.LikeActionController$4$1;

        $r1 := @parameter0: com.facebook.internal.LikeActionController$4;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.content.Context;

        $r0.<com.facebook.internal.LikeActionController$4$1: com.facebook.internal.LikeActionController$4 this$0> = $r1;

        $r0.<com.facebook.internal.LikeActionController$4$1: boolean val$shouldClearDisk> = $z0;

        $r0.<com.facebook.internal.LikeActionController$4$1: android.content.Context val$broadcastContext> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.internal.LikeActionController$4$1 $r0;
        boolean $z0;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.content.Context $r1, $r1_1, $r1_2;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3, $r3_1, $r3_2;
        java.util.concurrent.ConcurrentHashMap $r4;
        com.facebook.internal.FileLruCache $r5;

        $r0 := @this: com.facebook.internal.LikeActionController$4$1;

        $z0 = $r0.<com.facebook.internal.LikeActionController$4$1: boolean val$shouldClearDisk>;

(0)     if $z0 == 0 goto label1;

        $i0 = staticinvoke <com.facebook.internal.LikeActionController: int access$300()>();

        $i0_1 = $i0 + 1;

        $i0_2 = $i0_1 % 1000;

        staticinvoke <com.facebook.internal.LikeActionController: int access$302(int)>($i0_2);

        $r1 = $r0.<com.facebook.internal.LikeActionController$4$1: android.content.Context val$broadcastContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.facebook.LikeActionController.CONTROLLER_STORE_KEY", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $i0_3 = staticinvoke <com.facebook.internal.LikeActionController: int access$300()>();

        $r3_1 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("OBJECT_SUFFIX", $i0_3);

        interfaceinvoke $r3_1.<android.content.SharedPreferences$Editor: void apply()>();

        $r4 = staticinvoke <com.facebook.internal.LikeActionController: java.util.concurrent.ConcurrentHashMap access$400()>();

        virtualinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void clear()>();

        $r5 = staticinvoke <com.facebook.internal.LikeActionController: com.facebook.internal.FileLruCache access$500()>();

(1)     virtualinvoke $r5.<com.facebook.internal.FileLruCache: void clearCache()>();

     label1:
        $r1_1 = Phi($r1 #0, $r1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $i0_4 = Phi($i0 #0, $i0_3 #1);

        $r1_2 = $r0.<com.facebook.internal.LikeActionController$4$1: android.content.Context val$broadcastContext>;

        staticinvoke <com.facebook.internal.LikeActionController: void access$600(android.content.Context,com.facebook.internal.LikeActionController,java.lang.String)>($r1_2, null, "com.facebook.sdk.LikeActionController.DID_RESET");

        staticinvoke <com.facebook.internal.LikeActionController: boolean access$202(boolean)>(0);

        return;
    }
}
