public class com.contextlogic.wish.ui.components.image.CachedTouchImageView extends com.contextlogic.wish.ui.components.image.CachedImageView
{

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.image.CachedTouchImageView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.CachedTouchImageView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.CachedImageView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.image.CachedTouchImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.CachedTouchImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.CachedImageView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.image.CachedTouchImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.CachedTouchImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.CachedImageView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    protected boolean shouldSupportTouch()
    {
        com.contextlogic.wish.ui.components.image.CachedTouchImageView $r0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.CachedTouchImageView;

        return 1;
    }
}
