class com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 extends java.lang.Object implements com.seatgeek.placesautocomplete.async.BackgroundJob
{
    final com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0;
    final com.seatgeek.placesautocomplete.DetailsCallback val$callback;
    final com.seatgeek.placesautocomplete.model.Place val$place;

    void <init>(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView, com.seatgeek.placesautocomplete.model.Place, com.seatgeek.placesautocomplete.DetailsCallback)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView $r1;
        com.seatgeek.placesautocomplete.model.Place $r2;
        com.seatgeek.placesautocomplete.DetailsCallback $r3;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView;

        $r2 := @parameter1: com.seatgeek.placesautocomplete.model.Place;

        $r3 := @parameter2: com.seatgeek.placesautocomplete.DetailsCallback;

        $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0> = $r1;

        $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.model.Place val$place> = $r2;

        $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.DetailsCallback val$callback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.seatgeek.placesautocomplete.model.PlaceDetails executeInBackground() throws java.lang.Exception
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView $r1;
        com.seatgeek.placesautocomplete.model.Place $r2;
        java.lang.String $r3;
        com.seatgeek.placesautocomplete.PlacesApi $r4;
        com.seatgeek.placesautocomplete.model.PlacesDetailsResponse $r5;
        com.seatgeek.placesautocomplete.model.PlaceDetails r6;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView this$0>;

        $r4 = staticinvoke <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: com.seatgeek.placesautocomplete.PlacesApi access$300(com.seatgeek.placesautocomplete.PlacesAutocompleteTextView)>($r1);

        $r2 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.model.Place val$place>;

        $r3 = $r2.<com.seatgeek.placesautocomplete.model.Place: java.lang.String place_id>;

        $r5 = virtualinvoke $r4.<com.seatgeek.placesautocomplete.PlacesApi: com.seatgeek.placesautocomplete.model.PlacesDetailsResponse details(java.lang.String)>($r3);

        r6 = $r5.<com.seatgeek.placesautocomplete.model.PlacesDetailsResponse: com.seatgeek.placesautocomplete.model.PlaceDetails result>;

        return r6;
    }

    public volatile java.lang.Object executeInBackground() throws java.lang.Exception
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        com.seatgeek.placesautocomplete.model.PlaceDetails $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 = virtualinvoke $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.model.PlaceDetails executeInBackground()>();

        return $r1;
    }

    public void onFailure(java.lang.Throwable)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        java.lang.Throwable $r1;
        com.seatgeek.placesautocomplete.DetailsCallback $r2;
        com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure $r3;
        com.seatgeek.placesautocomplete.model.Place $r4;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.DetailsCallback val$callback>;

        $r3 = new com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure;

        $r4 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.model.Place val$place>;

        specialinvoke $r3.<com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure: void <init>(com.seatgeek.placesautocomplete.model.Place,java.lang.Throwable)>($r4, $r1);

        interfaceinvoke $r2.<com.seatgeek.placesautocomplete.DetailsCallback: void onFailure(java.lang.Throwable)>($r3);

        return;
    }

    public void onSuccess(com.seatgeek.placesautocomplete.model.PlaceDetails)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        com.seatgeek.placesautocomplete.model.PlaceDetails $r1;
        com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure $r2;
        com.seatgeek.placesautocomplete.model.Place $r3;
        com.seatgeek.placesautocomplete.DetailsCallback $r4, $r4_1;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.PlaceDetails;

        if $r1 == null goto label1;

        $r4 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.DetailsCallback val$callback>;

        interfaceinvoke $r4.<com.seatgeek.placesautocomplete.DetailsCallback: void onSuccess(com.seatgeek.placesautocomplete.model.PlaceDetails)>($r1);

        return;

     label1:
        $r4_1 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.DetailsCallback val$callback>;

        $r2 = new com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure;

        $r3 = $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: com.seatgeek.placesautocomplete.model.Place val$place>;

        specialinvoke $r2.<com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure: void <init>(com.seatgeek.placesautocomplete.model.Place)>($r3);

        interfaceinvoke $r4_1.<com.seatgeek.placesautocomplete.DetailsCallback: void onFailure(java.lang.Throwable)>($r2);

        return;
    }

    public volatile void onSuccess(java.lang.Object)
    {
        com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2 $r0;
        java.lang.Object $r1;
        com.seatgeek.placesautocomplete.model.PlaceDetails $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.seatgeek.placesautocomplete.model.PlaceDetails) $r1;

        virtualinvoke $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView$2: void onSuccess(com.seatgeek.placesautocomplete.model.PlaceDetails)>($r2);

        return;
    }
}
