public class com.contextlogic.wish.ui.fragment.category.CategoryGridCell extends com.contextlogic.wish.ui.components.grid.StaggeredGridCellView
{
    private com.contextlogic.wish.ui.components.image.BorderedImageView imageView;
    private android.widget.TextView textView;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.grid.StaggeredGridCellView: void <init>(android.content.Context)>($r1);

        return;
    }

    protected android.view.ViewGroup createContentView(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        android.content.Context $r1;
        android.widget.LinearLayout $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 := @parameter0: android.content.Context;

        $r2 = new android.widget.LinearLayout;

        specialinvoke $r2.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke $r2.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke $r2.<android.widget.LinearLayout: void setBackgroundResource(int)>(2130837598);

        return $r2;
    }

    public com.contextlogic.wish.ui.components.image.BorderedImageView getImageView()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        return r1;
    }

    public void init()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.ViewGroup $r4;
        android.view.View $r5, $r6, $r5_1;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r7, $r7_1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r8;
        android.widget.TextView $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: android.view.ViewGroup getContentView()>();

        $r5 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903119, $r4);

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558871);

        $r7 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r6;

        $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView> = $r7;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r8 = virtualinvoke $r7_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.CachedImageView: void setUseDynamicScaling(boolean)>(1);

        $r5_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558872);

        $r9 = (android.widget.TextView) $r5_1;

        $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: android.widget.TextView textView> = $r9;

        return;
    }

    public void prepareForRecycle()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1, $r1_1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void releaseImage()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2_1 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>(null);

        return;
    }

    public void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void releaseImage()>();

        return;
    }

    public void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void restoreImage()>();

        return;
    }

    public void setCategory(com.contextlogic.wish.api.data.WishCategory)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryGridCell $r0;
        com.contextlogic.wish.api.data.WishCategory $r1;
        android.widget.TextView $r2;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r3, $r3_1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r4, $r4_1;
        java.lang.String $r5, $r5_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryGridCell;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishCategory;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>(null);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r4_1 = virtualinvoke $r3_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r5 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishCategory: java.lang.String getImageUrl()>();

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r5);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.category.CategoryGridCell: android.widget.TextView textView>;

        $r5_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishCategory: java.lang.String getName()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5_1);

        return;
    }
}
