public final class com.viewpagerindicator.R$attr extends java.lang.Object
{
    public static final int centered;
    public static final int clipPadding;
    public static final int fadeDelay;
    public static final int fadeLength;
    public static final int fades;
    public static final int fillColor;
    public static final int footerColor;
    public static final int footerIndicatorHeight;
    public static final int footerIndicatorStyle;
    public static final int footerIndicatorUnderlinePadding;
    public static final int footerLineHeight;
    public static final int footerPadding;
    public static final int gapWidth;
    public static final int linePosition;
    public static final int lineWidth;
    public static final int pageColor;
    public static final int radius;
    public static final int selectedBold;
    public static final int selectedColor;
    public static final int snap;
    public static final int strokeColor;
    public static final int strokeWidth;
    public static final int titlePadding;
    public static final int topPadding;
    public static final int unselectedColor;
    public static final int vpiCirclePageIndicatorStyle;
    public static final int vpiIconPageIndicatorStyle;
    public static final int vpiLinePageIndicatorStyle;
    public static final int vpiTabPageIndicatorStyle;
    public static final int vpiTitlePageIndicatorStyle;
    public static final int vpiUnderlinePageIndicatorStyle;

    public void <init>()
    {
        com.viewpagerindicator.R$attr $r0;

        $r0 := @this: com.viewpagerindicator.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
