class com.google.android.gms.internal.zzjl extends com.google.android.gms.internal.zzjn implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    private final java.lang.ref.WeakReference zzNv;

    public void <init>(android.view.View, android.view.ViewTreeObserver$OnGlobalLayoutListener)
    {
        com.google.android.gms.internal.zzjl $r0;
        android.view.View $r1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.google.android.gms.internal.zzjl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewTreeObserver$OnGlobalLayoutListener;

        specialinvoke $r0.<com.google.android.gms.internal.zzjn: void <init>(android.view.View)>($r1);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.internal.zzjl: java.lang.ref.WeakReference zzNv> = $r3;

        return;
    }

    public void onGlobalLayout()
    {
        com.google.android.gms.internal.zzjl $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;

        $r0 := @this: com.google.android.gms.internal.zzjl;

        $r1 = $r0.<com.google.android.gms.internal.zzjl: java.lang.ref.WeakReference zzNv>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.ViewTreeObserver$OnGlobalLayoutListener) $r2;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<android.view.ViewTreeObserver$OnGlobalLayoutListener: void onGlobalLayout()>();

        return;

     label1:
        virtualinvoke $r0.<com.google.android.gms.internal.zzjl: void detach()>();

        return;
    }

    protected void zza(android.view.ViewTreeObserver)
    {
        com.google.android.gms.internal.zzjl $r0;
        android.view.ViewTreeObserver $r1;

        $r0 := @this: com.google.android.gms.internal.zzjl;

        $r1 := @parameter0: android.view.ViewTreeObserver;

        virtualinvoke $r1.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r0);

        return;
    }

    protected void zzb(android.view.ViewTreeObserver)
    {
        com.google.android.gms.internal.zzjl $r0;
        android.view.ViewTreeObserver $r1;
        com.google.android.gms.internal.zzis $r2;

        $r0 := @this: com.google.android.gms.internal.zzjl;

        $r1 := @parameter0: android.view.ViewTreeObserver;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzis zzbE()>();

        virtualinvoke $r2.<com.google.android.gms.internal.zzis: void zza(android.view.ViewTreeObserver,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1, $r0);

        return;
    }
}
