class com.facebook.AuthorizationClient$WebViewAuthHandler$1 extends java.lang.Object implements com.facebook.widget.WebDialog$OnCompleteListener
{
    final com.facebook.AuthorizationClient$WebViewAuthHandler this$1;
    final com.facebook.AuthorizationClient$AuthorizationRequest val$request;

    void <init>(com.facebook.AuthorizationClient$WebViewAuthHandler, com.facebook.AuthorizationClient$AuthorizationRequest)
    {
        com.facebook.AuthorizationClient$WebViewAuthHandler$1 $r0;
        com.facebook.AuthorizationClient$WebViewAuthHandler $r1;
        com.facebook.AuthorizationClient$AuthorizationRequest $r2;

        $r0 := @this: com.facebook.AuthorizationClient$WebViewAuthHandler$1;

        $r1 := @parameter0: com.facebook.AuthorizationClient$WebViewAuthHandler;

        $r2 := @parameter1: com.facebook.AuthorizationClient$AuthorizationRequest;

        $r0.<com.facebook.AuthorizationClient$WebViewAuthHandler$1: com.facebook.AuthorizationClient$WebViewAuthHandler this$1> = $r1;

        $r0.<com.facebook.AuthorizationClient$WebViewAuthHandler$1: com.facebook.AuthorizationClient$AuthorizationRequest val$request> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onComplete(android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.AuthorizationClient$WebViewAuthHandler$1 $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;
        com.facebook.AuthorizationClient$WebViewAuthHandler $r3;
        com.facebook.AuthorizationClient$AuthorizationRequest $r4;

        $r0 := @this: com.facebook.AuthorizationClient$WebViewAuthHandler$1;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.facebook.FacebookException;

        $r3 = $r0.<com.facebook.AuthorizationClient$WebViewAuthHandler$1: com.facebook.AuthorizationClient$WebViewAuthHandler this$1>;

        $r4 = $r0.<com.facebook.AuthorizationClient$WebViewAuthHandler$1: com.facebook.AuthorizationClient$AuthorizationRequest val$request>;

        virtualinvoke $r3.<com.facebook.AuthorizationClient$WebViewAuthHandler: void onWebDialogComplete(com.facebook.AuthorizationClient$AuthorizationRequest,android.os.Bundle,com.facebook.FacebookException)>($r4, $r1, $r2);

        return;
    }
}
