public class com.facebook.FacebookAuthorizationException extends com.facebook.FacebookException
{
    static final long serialVersionUID;

    public void <init>()
    {
        com.facebook.FacebookAuthorizationException $r0;

        $r0 := @this: com.facebook.FacebookAuthorizationException;

        specialinvoke $r0.<com.facebook.FacebookException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.facebook.FacebookAuthorizationException $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.FacebookAuthorizationException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.facebook.FacebookException: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.facebook.FacebookAuthorizationException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.FacebookAuthorizationException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<com.facebook.FacebookException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.facebook.FacebookAuthorizationException $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.facebook.FacebookAuthorizationException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke $r0.<com.facebook.FacebookException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
