public class com.contextlogic.wish.ui.fragment.wallet.WalletFragment extends com.contextlogic.wish.ui.fragment.base.BaseContentFragment
{
    private static final int REQUEST_ITEM_COUNT;
    private static final com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] SECTION_TYPES;
    private static final java.lang.String STORED_STATE_CURRENT_OFFSET;
    private static final java.lang.String STORED_STATE_DATA;
    private static final java.lang.String STORED_STATE_NO_MORE_DATA;
    private int currentOffset;
    private java.lang.String dataStateStoreKey;
    private android.view.View errorView;
    private com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService;
    private com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter;
    private android.widget.ListView listView;
    private boolean loadingComplete;
    private boolean loadingErrored;
    private com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow;
    private android.view.View loadingView;
    private android.widget.TextView noItemsText;
    private android.view.View noItemsView;
    private boolean[] noMoreItems;
    private boolean updatingList;
    private java.util.ArrayList walletItems;

    static void <clinit>()
    {
        com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] $r0;
        com.contextlogic.wish.api.data.WishWalletItem$WalletItemType $r1;

        $r0 = newarray (com.contextlogic.wish.api.data.WishWalletItem$WalletItemType)[1];

        $r1 = <com.contextlogic.wish.api.data.WishWalletItem$WalletItemType: com.contextlogic.wish.api.data.WishWalletItem$WalletItemType GiftCard>;

        $r0[0] = $r1;

        <com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] SECTION_TYPES> = $r0;

        return;
    }

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void <init>()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.wallet.WalletFragment, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void handleScrollLoad(int,int,int)>($i0, $i1, $i2);

        return;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void loadNextPage()>();

        return;
    }

    static void access$200(com.contextlogic.wish.ui.fragment.wallet.WalletFragment, int)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void handleItemClick(int)>($i0);

        return;
    }

    static boolean access$302(com.contextlogic.wish.ui.fragment.wallet.WalletFragment, boolean)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean updatingList> = $z0;

        return $z0;
    }

    static void access$400(com.contextlogic.wish.ui.fragment.wallet.WalletFragment, java.util.ArrayList, boolean)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        java.util.ArrayList $r1;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 := @parameter1: java.util.ArrayList;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void handleLoadingSuccess(java.util.ArrayList,boolean)>($r1, $z0);

        return;
    }

    static void access$500(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void handleLoadingFailure()>();

        return;
    }

    private boolean didLoadAllSections()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        boolean[] $r1;
        int $i0, $i1, $i1_1, $i1_2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

        $i0 = lengthof $r1;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label3;

        $z0 = $r1[$i1_1];

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        return 1;
    }

    private void handleItemClick(int)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0;
        java.util.ArrayList $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        boolean $z0;
        android.support.v4.app.FragmentActivity $r3, $r3_1, $r3_2;
        java.lang.Object $r4;
        com.contextlogic.wish.api.data.WishWalletItem $r5;
        java.lang.String $r6, $r6_1, $r6_2;
        android.net.Uri $r7;
        com.contextlogic.wish.ApplicationDeepLinkConfig $r8;
        com.contextlogic.wish.ui.activity.root.RootActivity $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $i0 := @parameter0: int;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.contextlogic.wish.api.data.WishWalletItem) $r4;

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_WALLET_ITEM>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r2);

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishWalletItem: java.lang.String getActionDeepLink()>();

(0)     if $r6 == null goto label2;

        $r6_1 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishWalletItem: java.lang.String getActionDeepLink()>();

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6_1);

(1)     if $r7 == null goto label2;

        $r8 = staticinvoke <com.contextlogic.wish.activity.link.WishDeepLinkActivity: com.contextlogic.wish.ApplicationDeepLinkConfig getDeepLinkTarget(android.net.Uri)>($r7);

(2)     if $r8 == null goto label2;

        $r3_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

(3)     if $r3_1 == null goto label2;

        $z0 = $r3_1 instanceof com.contextlogic.wish.ui.activity.root.RootActivity;

(4)     if $z0 == 0 goto label2;

        $r9 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r3_1;

(5)     virtualinvoke $r9.<com.contextlogic.wish.ui.activity.root.RootActivity: void processDeepLink(com.contextlogic.wish.ApplicationDeepLinkConfig,boolean)>($r8, 0);

     label2:
        $r6_2 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_1 #4, $r6_1 #5);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3 #2, $r3_1 #3, $r3_1 #4, $r3_1 #5);

        return;
    }

    private void handleLoadingFailure()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        android.support.v4.app.FragmentActivity $r1, $r2, $r2_1;
        java.lang.String $r3, $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingErrored> = 1;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100488);

        $r2_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r2_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100161);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showError(android.content.Context,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void refreshViewState()>();

        return;
    }

    private void handleLoadingSuccess(java.util.ArrayList, boolean)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r1;
        java.util.ArrayList $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        com.contextlogic.wish.api.data.WishWalletItem $r5;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3, $i1_2, $i0_4, $i0_5, $i0_6, $i1_3, $i1_4, $i1_5, $i0_7, $i0_8;
        boolean[] $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        android.widget.ListView $r7, $r7_1, $r7_2;
        android.view.View $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r2 := @parameter0: java.util.ArrayList;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete> = 1;

(0)     $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.contextlogic.wish.api.data.WishWalletItem) $r4;

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        virtualinvoke $r2_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

(1)     goto label01;

     label02:
        if $z0 == 0 goto label09;

(2)     $i0 = 0;

     label03:
        $r6 = Phi($r6 #2, $r6_2 #10);

        $i0_1 = Phi($i0 #2, $i0_2 #10);

        $z0_1 = Phi($z0 #2, $z0_2 #10);

        $i1 = Phi($i1 #2, $i1_1 #10);

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

        $i1_1 = lengthof $r6_1;

(3)     if $i0_1 >= $i1_1 goto label04;

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

        $z0_2 = $r6_2[$i0_1];

        if $z0_2 != 0 goto label08;

        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

(4)     $r6_3[$i0_1] = 1;

     label04:
        $r6_4 = Phi($r6_1 #3, $r6_3 #4);

        $z0_3 = Phi($z0_1 #3, $z0_2 #4);

(5)     $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset> = 0;

     label05:
        $r6_5 = Phi($r6_4 #5, $r6 #11);

        $i0_3 = Phi($i0_1 #5, $i0_8 #11);

        $z0_4 = Phi($z0_3 #5, $z0 #11);

        $i1_2 = Phi($i1_1 #5, $i1 #11);

        $z0_5 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

(6)     if $z0_5 != 0 goto label06;

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $i0_4 = virtualinvoke $r2_3.<java.util.ArrayList: int size()>();

(7)     if $i0_4 >= 10 goto label06;

(8)     specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void loadNextPage()>();

     label06:
        $r2_4 = Phi($r2_1 #6, $r2_3 #7, $r2_3 #8);

        $i0_5 = Phi($i0_3 #6, $i0_4 #7, $i0_4 #8);

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $i0_6 = virtualinvoke $r7.<android.widget.ListView: int getFirstVisiblePosition()>();

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r8 = virtualinvoke $r7_1.<android.widget.ListView: android.view.View getChildAt(int)>(0);

        if $r8 != null goto label10;

(9)     $i1_3 = 0;

     label07:
        $i1_4 = Phi($i1_3 #9, $i1_5 #12);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void notifyDataSetChanged()>();

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        virtualinvoke $r7_2.<android.widget.ListView: void setSelectionFromTop(int,int)>($i0_6, $i1_4);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void refreshViewState()>();

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean updatingList> = 0;

        return;

     label08:
        $i0_2 = $i0_1 + 1;

(10)    goto label03;

     label09:
        $i0_7 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset>;

        $i0_8 = $i0_7 + 20;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset> = $i0_8;

(11)    goto label05;

     label10:
        $i1_5 = virtualinvoke $r8.<android.view.View: int getTop()>();

(12)    goto label07;
    }

    private void handleScrollLoad(int, int, int)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0, $i1, $i2, $i2_1, $i2_2, $i2_3;
        com.contextlogic.wish.api.service.GetWalletItemsService $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingErrored>;

(0)     if $z0 != 0 goto label2;

        $z0_1 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

(1)     if $z0_1 != 0 goto label2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        $z0_2 = virtualinvoke $r1.<com.contextlogic.wish.api.service.GetWalletItemsService: boolean isPending()>();

(2)     if $z0_2 != 0 goto label2;

        $z0_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean updatingList>;

(3)     if $z0_3 != 0 goto label2;

        $z0_4 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

(4)     if $z0_4 == 0 goto label2;

(5)     $z0_5 = 1;

     label1:
        $z0_6 = Phi($z0_5 #5, $z0_8 #8);

(6)     if $z0_6 == 0 goto label3;

        $i2_1 = $i2 * 2;

        $i2_2 = $i1 - $i2_1;

(7)     if $i0 <= $i2_2 goto label3;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void loadNextPage()>();

        return;

     label2:
        $z0_7 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #4);

        $z0_8 = 0;

(8)     goto label1;

     label3:
        $i2_3 = Phi($i2 #6, $i2_2 #7);

        return;
    }

    private void hideAllUiElements()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        android.widget.ListView $r1;
        android.view.View $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        virtualinvoke $r1.<android.widget.ListView: void setVisibility(int)>(8);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View errorView>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View noItemsView>;

        virtualinvoke $r2_1.<android.view.View: void setVisibility(int)>(8);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View loadingView>;

        virtualinvoke $r2_2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    private void loadNextPage()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0, $i1, $i1_1, $i0_1, $i1_2, $i0_2;
        boolean[] $r1;
        com.contextlogic.wish.api.service.GetWalletItemsService $r2;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5 $r3;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$6 $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.contextlogic.wish.api.data.WishWalletItem$WalletItemType $r5, $r5_1, $r5_2;
        com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $z0 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingErrored> = 0;

        $r5 = null;

(0)     $i1 = 0;

     label2:
        $i0 = Phi($i0 #0, $i0_1 #3);

        $r6 = Phi($r6 #0, $r6_1 #3);

        $i1_1 = Phi($i1 #0, $i1_2 #3);

        $z0_1 = Phi($z0 #0, $z0_2 #3);

        $r6_1 = <com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] SECTION_TYPES>;

        $i0_1 = lengthof $r6_1;

(1)     if $i1_1 >= $i0_1 goto label3;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

        $z0_2 = $r1[$i1_1];

        if $z0_2 != 0 goto label4;

        $r6_2 = <com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] SECTION_TYPES>;

(2)     $r5_1 = $r6_2[$i1_1];

     label3:
        $r5_2 = Phi($r5 #1, $r5_1 #2);

        $r6_3 = Phi($r6_1 #1, $r6_2 #2);

        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        $i0_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset>;

        $r3 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$5: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        $r4 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$6;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$6: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        virtualinvoke $r2.<com.contextlogic.wish.api.service.GetWalletItemsService: void requestService(com.contextlogic.wish.api.data.WishWalletItem$WalletItemType,int,int,com.contextlogic.wish.api.service.GetWalletItemsService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r5_2, $i0_2, 20, $r3, $r4);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void refreshViewState()>();

        return;

     label4:
        $i1_2 = $i1_1 + 1;

(3)     goto label2;
    }

    private void refreshViewState()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        java.util.ArrayList $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.widget.ListView $r2, $r2_1;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        com.contextlogic.wish.api.service.GetWalletItemsService $r5, $r5_1, $r5_2;
        android.view.View $r6, $r6_1, $r6_2, $r6_3;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void hideAllUiElements()>();

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingErrored>;

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        virtualinvoke $r2.<android.widget.ListView: void setVisibility(int)>(0);

        $z0_1 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

        if $z0_1 == 0 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4);

        return;

     label1:
        $r5 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        $z0_2 = virtualinvoke $r5.<com.contextlogic.wish.api.service.GetWalletItemsService: boolean isPending()>();

        if $z0_2 == 0 goto label2;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4_1 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r3_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4_1);

        return;

     label2:
        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4_2 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r3_2.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4_2);

        return;

     label3:
        $r6 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View errorView>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(0);

        return;

     label4:
        $z0_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

(0)     if $z0_3 == 0 goto label5;

        $z0_4 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

(1)     if $z0_4 == 0 goto label5;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $i0_1 = virtualinvoke $r1_1.<java.util.ArrayList: int size()>();

(2)     if $i0_1 != 0 goto label5;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View noItemsView>;

        virtualinvoke $r6_1.<android.view.View: void setVisibility(int)>(0);

        return;

     label5:
        $r1_2 = Phi($r1 #0, $r1 #1, $r1_1 #2);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        $z0_5 = Phi($z0_3 #0, $z0_4 #1, $z0_4 #2);

        $z0_6 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

(3)     if $z0_6 == 0 goto label8;

        $r1_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $i0_3 = virtualinvoke $r1_3.<java.util.ArrayList: int size()>();

(4)     if $i0_3 <= 0 goto label8;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        virtualinvoke $r2_1.<android.widget.ListView: void setVisibility(int)>(0);

        $z0_7 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean didLoadAllSections()>();

        if $z0_7 == 0 goto label6;

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4_3 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode NoMoreItems>;

        virtualinvoke $r3_3.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4_3);

        return;

     label6:
        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        $z0_8 = virtualinvoke $r5_1.<com.contextlogic.wish.api.service.GetWalletItemsService: boolean isPending()>();

        if $z0_8 == 0 goto label7;

        $r3_4 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4_4 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode Loading>;

        virtualinvoke $r3_4.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4_4);

        return;

     label7:
        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r4_5 = <com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode: com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode ClickToLoad>;

        virtualinvoke $r3_5.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setLoadingMode(com.contextlogic.wish.ui.components.list.LoadingListRow$LoadingMode)>($r4_5);

        return;

     label8:
        $r1_4 = Phi($r1_2 #3, $r1_3 #4);

        $i0_4 = Phi($i0_2 #3, $i0_3 #4);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        $z0_9 = virtualinvoke $r5_2.<com.contextlogic.wish.api.service.GetWalletItemsService: boolean isPending()>();

(5)     if $z0_9 == 0 goto label9;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        virtualinvoke $r7.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void clearRightButtons()>();

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View loadingView>;

(6)     virtualinvoke $r6_2.<android.view.View: void setVisibility(int)>(0);

     label9:
        $r6_3 = Phi($r6 #5, $r6_2 #6);

        return;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Wallet>;

        return r1;
    }

    public int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        return 2130903230;
    }

    public com.contextlogic.wish.ui.fragment.menu.MainMenuItem getTopLevelMenuItem()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        r1 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem WALLET>;

        return r1;
    }

    public void handleResume()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        int $i0;
        boolean $z0;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void handleResume()>();

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset>;

        if $i0 == -1 goto label1;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

        if $z0 != 0 goto label2;

     label1:
        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset> = 0;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void loadNextPage()>();

     label2:
        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: void refreshViewState()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(0)     if $r1 == null goto label3;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void resumeCacheWarming()>();

     label3:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$1 $r1;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$2 $r2;
        java.util.ArrayList $r3;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$3 $r4;
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment$4 $r5;
        android.view.View $r6, $r9, $r9_1, $r9_2, $r9_3, $r6_1;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r7;
        java.lang.String $r8, $r8_1;
        android.widget.ListView $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6, $r10_7;
        android.widget.TextView $r11, $r11_1;
        com.contextlogic.wish.ui.components.list.LoadingListRow $r12, $r12_1, $r12_2;
        android.support.v4.app.FragmentActivity $r13, $r13_1;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r14, $r14_1, $r14_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r6 := @parameter0: android.view.View;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r8 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String getString(int)>(2131100877);

        virtualinvoke $r7.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setTitle(java.lang.String)>($r8);

        $r9 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559438);

        $r10 = (android.widget.ListView) $r9;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView> = $r10;

        $r9_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559439);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View loadingView> = $r9_1;

        $r9_2 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559440);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View noItemsView> = $r9_2;

        $r9_3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559442);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.view.View errorView> = $r9_3;

        $r6_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559441);

        $r11 = (android.widget.TextView) $r6_1;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.TextView noItemsText> = $r11;

        $r11_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.TextView noItemsText>;

        $r8_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String getString(int)>(2131100162);

        virtualinvoke $r11_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8_1);

        $r10_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r1 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$1: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        virtualinvoke $r10_1.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r1);

        $r12 = new com.contextlogic.wish.ui.components.list.LoadingListRow;

        $r13 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r12.<com.contextlogic.wish.ui.components.list.LoadingListRow: void <init>(android.content.Context)>($r13);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow> = $r12;

        $r12_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        $r2 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$2: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        virtualinvoke $r12_1.<com.contextlogic.wish.ui.components.list.LoadingListRow: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r10_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r12_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.components.list.LoadingListRow loadingListRow>;

        virtualinvoke $r10_2.<android.widget.ListView: void addFooterView(android.view.View)>($r12_2);

        $r14 = new com.contextlogic.wish.ui.fragment.wallet.WalletAdapter;

        $r13_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $r10_3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        specialinvoke $r14.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void <init>(android.content.Context,java.util.ArrayList,android.widget.ListView)>($r13_1, $r3, $r10_3);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter> = $r14;

        $r10_4 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r14_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

        virtualinvoke $r10_4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r14_1);

        $r10_5 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r4 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$3;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$3: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        virtualinvoke $r10_5.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r4);

        $r14_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

        virtualinvoke $r14_2.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void notifyDataSetChanged()>();

        $r10_6 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        $r5 = new com.contextlogic.wish.ui.fragment.wallet.WalletFragment$4;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment$4: void <init>(com.contextlogic.wish.ui.fragment.wallet.WalletFragment)>($r0);

        virtualinvoke $r10_6.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        $r10_7 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: android.widget.ListView listView>;

        virtualinvoke $r10_7.<android.widget.ListView: void setFadingEdgeLength(int)>(0);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        android.os.Bundle $r1;
        com.contextlogic.wish.api.service.GetWalletItemsService $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onCreate(android.os.Bundle)>($r1);

        $r2 = new com.contextlogic.wish.api.service.GetWalletItemsService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.GetWalletItemsService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService> = $r2;

        return;
    }

    public void onDestroy()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        java.lang.String $r1;
        com.contextlogic.wish.cache.RuntimeStateStore $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onDestroy()>();

        $r2 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey>;

        virtualinvoke $r2.<com.contextlogic.wish.cache.RuntimeStateStore: void clearState(java.lang.String)>($r1);

        return;
    }

    public void onPause()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.api.service.GetWalletItemsService $r1;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onPause()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(1)     virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void pauseCacheWarming()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.service.GetWalletItemsService getWalletItemsService>;

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetWalletItemsService: void cancelAllRequests()>();

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        android.os.Bundle $r1;
        boolean $z0;
        boolean[] $r2;
        java.util.ArrayList $r3, $r3_1, $r3_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        com.contextlogic.wish.cache.RuntimeStateStore $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

(0)     if $z0 == 0 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

(1)     if $i0 <= 0 goto label1;

        $i0_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset>;

(2)     if $i0_1 < 0 goto label1;

        $r4 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey>;

        $r5_1 = virtualinvoke $r4.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.String storeState(java.lang.Object,java.lang.String)>($r3_1, $r5);

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey> = $r5_1;

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey>;

        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("StoredStateData", $r5_2);

        $i0_2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("StoredStateCurrentOffset", $i0_2);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems>;

(3)     virtualinvoke $r1.<android.os.Bundle: void putBooleanArray(java.lang.String,boolean[])>("StoredStateNoMoreData", $r2);

     label1:
        $r3_2 = Phi($r3 #0, $r3 #1, $r3 #2, $r3_1 #3);

        $i0_3 = Phi($i0 #0, $i0 #1, $i0_1 #2, $i0_2 #3);

        $r5_3 = Phi($r5 #0, $r5 #1, $r5 #2, $r5_2 #3);

        return;
    }

    protected void releaseImages()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void releaseImages()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    protected void restoreImages()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        com.contextlogic.wish.ui.fragment.wallet.WalletAdapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.ui.fragment.wallet.WalletAdapter listAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.wallet.WalletAdapter: void restoreImages()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void restoreState(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;
        android.os.Bundle $r1;
        com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        java.lang.String $r3, $r3_1, $r3_2;
        com.contextlogic.wish.cache.RuntimeStateStore $r4;
        java.lang.Object $r5;
        java.util.ArrayList $r6, $r6_1, $r6_2, $r6_3;
        int $i0, $i0_1, $i0_2;
        boolean[] $r7, $r7_1, $r7_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void restoreState(android.os.Bundle)>($r1);

(0)     if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("StoredStateData");

(1)     if $z0 == 0 goto label2;

        $z0_1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("StoredStateNoMoreData");

(2)     if $z0_1 == 0 goto label2;

        $z0_2 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("StoredStateCurrentOffset");

(3)     if $z0_2 == 0 goto label2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("StoredStateData");

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey> = $r3;

        $r4 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.lang.String dataStateStoreKey>;

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.Object getState(java.lang.String)>($r3_1);

        $r6 = (java.util.ArrayList) $r5;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems> = $r6;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("StoredStateCurrentOffset");

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset> = $i0;

        $r7 = virtualinvoke $r1.<android.os.Bundle: boolean[] getBooleanArray(java.lang.String)>("StoredStateNoMoreData");

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems> = $r7;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems>;

        if $r6_1 == null goto label3;

(4)     $z0_3 = 1;

     label1:
        $z0_4 = Phi($z0_3 #4, $z0_5 #6);

(5)     $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete> = $z0_4;

     label2:
        $r6_2 = Phi($r6 #0, $r6 #1, $r6 #2, $r6 #3, $r6_1 #5);

        $z0_6 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_2 #3, $z0_4 #5);

        $i0_1 = Phi($i0 #0, $i0 #1, $i0 #2, $i0 #3, $i0 #5);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3 #2, $r3 #3, $r3_1 #5);

        $r7_1 = Phi($r7 #0, $r7 #1, $r7 #2, $r7 #3, $r7 #5);

        $z0_7 = $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete>;

        if $z0_7 != 0 goto label4;

        $r6_3 = new java.util.ArrayList;

        specialinvoke $r6_3.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: java.util.ArrayList walletItems> = $r6_3;

        $r2 = <com.contextlogic.wish.ui.fragment.wallet.WalletFragment: com.contextlogic.wish.api.data.WishWalletItem$WalletItemType[] SECTION_TYPES>;

        $i0_2 = lengthof $r2;

        $r7_2 = newarray (boolean)[$i0_2];

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean[] noMoreItems> = $r7_2;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: int currentOffset> = -1;

        $r0.<com.contextlogic.wish.ui.fragment.wallet.WalletFragment: boolean loadingComplete> = 0;

        return;

     label3:
        $z0_5 = 0;

(6)     goto label1;

     label4:
        return;
    }

    public boolean useCanvasBackground()
    {
        com.contextlogic.wish.ui.fragment.wallet.WalletFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.wallet.WalletFragment;

        return 1;
    }
}
