class com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14 $r0;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14 $r0;
        android.widget.TextView $r1;
        android.widget.LinearLayout$LayoutParams $r2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10;
        android.widget.LinearLayout $r4, $r4_1, $r4_2;
        boolean $z0, $z0_1, $z0_2;
        java.util.ArrayList $r5, $r5_1;
        android.support.v4.view.ViewPager $r6;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        java.lang.Object $r7, $r7_1, $r7_2;
        com.contextlogic.wish.api.data.WishFilter $r8;
        java.util.Iterator $r9;
        com.contextlogic.wish.api.data.WishFilterGroup $r10;
        android.support.v4.app.FragmentActivity $r11, $r11_1, $r11_2;
        com.contextlogic.wish.WishApplication $r12;
        android.content.res.Resources $r13;
        android.util.DisplayMetrics $r14;
        float $f0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r15;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r16;
        java.lang.String $r17, $r18, $r17_1, $r18_1, $r17_2, $r17_3, $r17_4, $r18_2, $r17_5;
        java.lang.Object[] $r19;
        android.view.View $r20;

        $r0 := @this: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.widget.LinearLayout access$1000(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3);

        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $z0 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: boolean access$1100(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3_1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: java.util.ArrayList access$1300(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3_2);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r6 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.support.v4.view.ViewPager access$1200(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3_3);

        $i0 = virtualinvoke $r6.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (com.contextlogic.wish.api.data.WishFilter) $r7;

        $r5_1 = virtualinvoke $r8.<com.contextlogic.wish.api.data.WishFilter: java.util.ArrayList getChildFilterGroups()>();

(0)     $r9 = virtualinvoke $r5_1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $r3_4 = Phi($r3_3 #0, $r3_9 #4);

        $r11 = Phi($r11 #0, $r11_2 #4);

        $r17 = Phi($r17 #0, $r17_5 #4);

        $i0_1 = Phi($i0 #0, $i0_5 #4);

        $r7_1 = Phi($r7 #0, $r7_2 #4);

        $r4_1 = Phi($r4 #0, $r4_2 #4);

        $r18 = Phi($r18 #0, $r18_2 #4);

        $z0_1 = Phi($z0 #0, $z0_2 #4);

        $z0_2 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0_2 == 0 goto label5;

        $r7_2 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.contextlogic.wish.api.data.WishFilterGroup) $r7_2;

        $r1 = new android.widget.TextView;

        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r11_1 = virtualinvoke $r3_5.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<android.widget.TextView: void <init>(android.content.Context)>($r11_1);

        $r2 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r2.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -1);

        $r2.<android.widget.LinearLayout$LayoutParams: int gravity> = 17;

        $r12 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r13 = virtualinvoke $r12.<com.contextlogic.wish.WishApplication: android.content.res.Resources getResources()>();

        $r14 = virtualinvoke $r13.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r14);

        $i0_2 = (int) $f0;

        virtualinvoke $r2.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, $i0_2, 0);

        virtualinvoke $r1.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        virtualinvoke $r1.<android.widget.TextView: void setBackgroundResource(int)>(2130837752);

        virtualinvoke $r1.<android.widget.TextView: void setTextSize(float)>(12.0F);

        $r3_6 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r11_2 = virtualinvoke $r3_6.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r15 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r11_2;

        $r16 = virtualinvoke $r15.<com.contextlogic.wish.ui.activity.root.RootActivity: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment getFilterFragment()>();

        $r17_1 = virtualinvoke $r10.<com.contextlogic.wish.api.data.WishFilterGroup: java.lang.String getName()>();

        $r18_1 = virtualinvoke $r16.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: java.lang.String getSelectedDisplayedString(java.lang.String)>($r17_1);

        $r17_2 = $r18_1;

(1)     if $r18_1 == null goto label3;

        $i0_3 = virtualinvoke $r18_1.<java.lang.String: int length()>();

(2)     if $i0_3 > 0 goto label4;

     label3:
        $i0_4 = Phi($i0_2 #1, $i0_3 #2);

        $r3_7 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

(3)     $r17_3 = virtualinvoke $r3_7.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: java.lang.String getString(int)>(2131099744);

     label4:
        $r3_8 = Phi($r3_6 #2, $r3_7 #3);

        $r17_4 = Phi($r17_2 #2, $r17_3 #3);

        $i0_5 = Phi($i0_3 #2, $i0_4 #3);

        $r19 = newarray (java.lang.Object)[2];

        $r18_2 = virtualinvoke $r10.<com.contextlogic.wish.api.data.WishFilterGroup: java.lang.String getName()>();

        $r19[0] = $r18_2;

        $r19[1] = $r17_4;

        $r17_5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s: %s", $r19);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_5);

        $r3_9 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r4_2 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.widget.LinearLayout access$1000(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3_9);

        virtualinvoke $r4_2.<android.widget.LinearLayout: void addView(android.view.View)>($r1);

(4)     goto label2;

     label5:
        $r3_10 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$14: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment this$0>;

        $r20 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.view.View access$1400(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r3_10);

        virtualinvoke $r20.<android.view.View: void setVisibility(int)>(0);

        return;
    }
}
