public class com.stripe.android.model.Card extends com.stripe.model.StripeObject
{
    java.lang.String addressCity;
    java.lang.String addressCountry;
    java.lang.String addressLine1;
    java.lang.String addressLine2;
    java.lang.String addressState;
    java.lang.String addressZip;
    java.lang.String country;
    java.lang.String cvc;
    java.lang.Integer expMonth;
    java.lang.Integer expYear;
    java.lang.String fingerprint;
    java.lang.String last4;
    java.lang.String name;
    java.lang.String number;
    java.lang.String type;

    public void <init>(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1, $r2;
        java.lang.String $r3, $r4, $r4_1;

        $r0 := @this: com.stripe.android.model.Card;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Integer;

        $r2 := @parameter2: java.lang.Integer;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r0.<com.stripe.android.model.Card: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r1, $r2, $r3, null, null, null, null, null, null, null, null, null, null, null);

        $r4_1 = virtualinvoke $r0.<com.stripe.android.model.Card: java.lang.String getType()>();

        $r0.<com.stripe.android.model.Card: java.lang.String type> = $r4_1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        java.lang.Integer $r2, $r3;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Integer;

        $r3 := @parameter2: java.lang.Integer;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: java.lang.String;

        $r11 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.stripe.android.model.Card: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, null, null, null, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1, $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8, $r15_9, $r15_10, $r15_11, $r15_12, $r15_13, $r15_14;

        $r0 := @this: com.stripe.android.model.Card;

        $r15 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Integer;

        $r2 := @parameter2: java.lang.Integer;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $r10 := @parameter10: java.lang.String;

        $r11 := @parameter11: java.lang.String;

        $r12 := @parameter12: java.lang.String;

        $r13 := @parameter13: java.lang.String;

        $r14 := @parameter14: java.lang.String;

        specialinvoke $r0.<com.stripe.model.StripeObject: void <init>()>();

        $r15_1 = specialinvoke $r0.<com.stripe.android.model.Card: java.lang.String normalizeCardNumber(java.lang.String)>($r15);

        $r15_2 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r15_1);

        $r0.<com.stripe.android.model.Card: java.lang.String number> = $r15_2;

        $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth> = $r1;

        $r0.<com.stripe.android.model.Card: java.lang.Integer expYear> = $r2;

        $r15_3 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r3);

        $r0.<com.stripe.android.model.Card: java.lang.String cvc> = $r15_3;

        $r15_4 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r4);

        $r0.<com.stripe.android.model.Card: java.lang.String name> = $r15_4;

        $r15_5 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r5);

        $r0.<com.stripe.android.model.Card: java.lang.String addressLine1> = $r15_5;

        $r15_6 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r6);

        $r0.<com.stripe.android.model.Card: java.lang.String addressLine2> = $r15_6;

        $r15_7 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r7);

        $r0.<com.stripe.android.model.Card: java.lang.String addressCity> = $r15_7;

        $r15_8 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r8);

        $r0.<com.stripe.android.model.Card: java.lang.String addressState> = $r15_8;

        $r15_9 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r9);

        $r0.<com.stripe.android.model.Card: java.lang.String addressZip> = $r15_9;

        $r15_10 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r10);

        $r0.<com.stripe.android.model.Card: java.lang.String addressCountry> = $r15_10;

        $r15_11 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r11);

        $r0.<com.stripe.android.model.Card: java.lang.String last4> = $r15_11;

        $r15_12 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r12);

        $r0.<com.stripe.android.model.Card: java.lang.String type> = $r15_12;

        $r15_13 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r13);

        $r0.<com.stripe.android.model.Card: java.lang.String fingerprint> = $r15_13;

        $r15_14 = staticinvoke <com.stripe.android.util.TextUtils: java.lang.String nullIfBlank(java.lang.String)>($r14);

        $r0.<com.stripe.android.model.Card: java.lang.String country> = $r15_14;

        return;
    }

    private boolean isValidLuhnNumber(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r3;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4;
        int $i0, $i1, $i3, $i4, $i1_1, $i0_1, $i1_2, $i4_1, $i4_2, $i4_3, $i4_4, $i4_5, $i0_2, $i1_3, $i0_3;
        char $c2;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $z0 = 1;

        $i0 = 0;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

(0)     $i1_1 = $i1 + -1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_3 #6);

        $i4 = Phi($i4 #0, $i4_5 #6);

        $i0_1 = Phi($i0 #0, $i0_2 #6);

        $r2 = Phi($r2 #0, $r2_3 #6);

        $i1_2 = Phi($i1_1 #0, $i1_3 #6);

        if $i1_2 < 0 goto label7;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1_2);

        $z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        $r2_1 = new java.lang.StringBuilder;

        specialinvoke $r2_1.<java.lang.StringBuilder: void <init>()>();

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r3 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $i4_1 = $i3;

        if $z0_1 != 0 goto label6;

(1)     $z0_2 = 1;

     label3:
        $z0_3 = Phi($z0_2 #1, $z0_4 #7);

(2)     if $z0_3 == 0 goto label4;

(3)     $i4_2 = $i3 * 2;

     label4:
        $i4_3 = Phi($i4_1 #2, $i4_2 #3);

(4)     if $i4_3 <= 9 goto label5;

(5)     $i4_4 = $i4_3 + -9;

     label5:
        $i4_5 = Phi($i4_3 #4, $i4_4 #5);

        $i0_2 = $i0_1 + $i4_5;

        $i1_3 = $i1_2 + -1;

(6)     goto label1;

     label6:
        $z0_4 = 0;

(7)     goto label3;

     label7:
        $i0_3 = $i0_1 % 10;

        if $i0_3 != 0 goto label8;

        return 1;

     label8:
        return 0;
    }

    private java.lang.String normalizeCardNumber(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r1_1, $r1_2;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1_1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r1_2 = virtualinvoke $r1_1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\s+|-", "");

        return $r1_2;
    }

    public java.lang.String getAddressCity()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressCity>;

        return r1;
    }

    public java.lang.String getAddressCountry()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressCountry>;

        return r1;
    }

    public java.lang.String getAddressLine1()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressLine1>;

        return r1;
    }

    public java.lang.String getAddressLine2()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressLine2>;

        return r1;
    }

    public java.lang.String getAddressState()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressState>;

        return r1;
    }

    public java.lang.String getAddressZip()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String addressZip>;

        return r1;
    }

    public java.lang.String getCVC()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String cvc>;

        return r1;
    }

    public java.lang.String getCountry()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String country>;

        return r1;
    }

    public java.lang.Integer getExpMonth()
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth>;

        return r1;
    }

    public java.lang.Integer getExpYear()
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expYear>;

        return r1;
    }

    public java.lang.String getFingerprint()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String fingerprint>;

        return r1;
    }

    public java.lang.String getLast4()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r2, $r1_1, $r1_2, $r1_3, $r1_4, $r2_1, $r1_5, $r1_6;
        boolean $z0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.String last4>;

        $z0 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.String last4>;

        return $r1_1;

     label1:
        $r1_2 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

(0)     if $r1_2 == null goto label2;

        $r1_3 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $i0 = virtualinvoke $r1_3.<java.lang.String: int length()>();

(1)     if $i0 <= 4 goto label2;

        $r1_4 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $i0_1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0_2 = $i0_1 + -4;

        $r2_1 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $i1 = virtualinvoke $r2_1.<java.lang.String: int length()>();

        $r1_5 = virtualinvoke $r1_4.<java.lang.String: java.lang.String substring(int,int)>($i0_2, $i1);

        return $r1_5;

     label2:
        $i0_3 = Phi($i0 #0, $i0 #1);

        $r1_6 = Phi($r1_2 #0, $r1_3 #1);

        return null;
    }

    public java.lang.String getName()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String name>;

        return r1;
    }

    public java.lang.String getNumber()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Card;

        r1 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        return r1;
    }

    public java.lang.String getType()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        java.lang.String[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        $z0 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1);

(0)     if $z0 == 0 goto label7;

        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $z0_1 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1_1);

(1)     if $z0_1 != 0 goto label7;

        $r1_2 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "34";

        $r2[1] = "37";

        $z0_2 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_2, $r2);

        if $z0_2 == 0 goto label1;

        return "American Express";

     label1:
        $r1_3 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2_1 = newarray (java.lang.String)[4];

        $r2_1[0] = "60";

        $r2_1[1] = "62";

        $r2_1[2] = "64";

        $r2_1[3] = "65";

        $z0_3 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_3, $r2_1);

        if $z0_3 == 0 goto label2;

        return "Discover";

     label2:
        $r1_4 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2_2 = newarray (java.lang.String)[1];

        $r2_2[0] = "35";

        $z0_4 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_4, $r2_2);

        if $z0_4 == 0 goto label3;

        return "JCB";

     label3:
        $r1_5 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2_3 = newarray (java.lang.String)[4];

        $r2_3[0] = "30";

        $r2_3[1] = "36";

        $r2_3[2] = "38";

        $r2_3[3] = "39";

        $z0_5 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_5, $r2_3);

        if $z0_5 == 0 goto label4;

        return "Diners Club";

     label4:
        $r1_6 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2_4 = newarray (java.lang.String)[1];

        $r2_4[0] = "4";

        $z0_6 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_6, $r2_4);

        if $z0_6 == 0 goto label5;

        return "Visa";

     label5:
        $r1_7 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r2_5 = newarray (java.lang.String)[1];

        $r2_5[0] = "5";

        $z0_7 = staticinvoke <com.stripe.android.util.TextUtils: boolean hasAnyPrefix(java.lang.String,java.lang.String[])>($r1_7, $r2_5);

        if $z0_7 == 0 goto label6;

        return "MasterCard";

     label6:
        return "Unknown";

     label7:
        $r1_8 = Phi($r1 #0, $r1_1 #1);

        $z0_8 = Phi($z0 #0, $z0_1 #1);

        $r1_9 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        return $r1_9;
    }

    public void setAddressCity(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressCity> = $r1;

        return;
    }

    public void setAddressCountry(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressCountry> = $r1;

        return;
    }

    public void setAddressLine1(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressLine1> = $r1;

        return;
    }

    public void setAddressLine2(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressLine2> = $r1;

        return;
    }

    public void setAddressState(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressState> = $r1;

        return;
    }

    public void setAddressZip(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String addressZip> = $r1;

        return;
    }

    public void setCVC(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String cvc> = $r1;

        return;
    }

    public void setExpMonth(java.lang.Integer)
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth> = $r1;

        return;
    }

    public void setExpYear(java.lang.Integer)
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.android.model.Card: java.lang.Integer expYear> = $r1;

        return;
    }

    public void setName(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String name> = $r1;

        return;
    }

    public void setNumber(java.lang.String)
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.android.model.Card: java.lang.String number> = $r1;

        return;
    }

    public boolean validateCVC()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r2, $r3, $r1_1, $r1_2, $r2_1, $r2_2, $r3_1, $r2_3, $r3_2, $r2_4, $r3_3;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.String cvc>;

        $z0 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.String cvc>;

        $r1_2 = virtualinvoke $r1_1.<java.lang.String: java.lang.String trim()>();

        $r2 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

(0)     if $r2 != null goto label2;

        $i0 = virtualinvoke $r1_2.<java.lang.String: int length()>();

(1)     if $i0 < 3 goto label2;

        $i0_1 = virtualinvoke $r1_2.<java.lang.String: int length()>();

(2)     if $i0_1 <= 4 goto label4;

     label2:
        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        $r2_1 = "American Express";

        $r3 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        $z0_1 = virtualinvoke $r2_1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

(3)     if $z0_1 == 0 goto label3;

        $i0_3 = virtualinvoke $r1_2.<java.lang.String: int length()>();

(4)     if $i0_3 == 4 goto label4;

     label3:
        $i0_4 = Phi($i0_2 #3, $i0_3 #4);

        $r2_2 = "American Express";

        $r3_1 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        $z0_2 = virtualinvoke $r2_2.<java.lang.String: boolean equals(java.lang.Object)>($r3_1);

(5)     if $z0_2 != 0 goto label6;

        $i0_5 = virtualinvoke $r1_2.<java.lang.String: int length()>();

(6)     if $i0_5 != 3 goto label6;

     label4:
        $r2_3 = Phi($r2 #2, $r2_1 #4, $r2_2 #6);

        $r3_2 = Phi($r3 #2, $r3 #4, $r3_1 #6);

        $i0_7 = Phi($i0_1 #2, $i0_3 #4, $i0_5 #6);

        $z0_4 = Phi($z0 #2, $z0_1 #4, $z0_2 #6);

(7)     $z0_5 = 1;

     label5:
        $r2_4 = Phi($r2_3 #7, $r2_2 #8);

        $r3_3 = Phi($r3_2 #7, $r3_1 #8);

        $i0_8 = Phi($i0_7 #7, $i0_6 #8);

        $z0_6 = Phi($z0_5 #7, $z0_3 #8);

        $z1 = staticinvoke <com.stripe.android.util.TextUtils: boolean isWholePositiveNumber(java.lang.String)>($r1_2);

        if $z1 == 0 goto label7;

        if $z0_6 == 0 goto label7;

        return 1;

     label6:
        $i0_6 = Phi($i0_4 #5, $i0_5 #6);

        $z0_3 = 0;

(8)     goto label5;

     label7:
        return 0;
    }

    public boolean validateCard()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.String cvc>;

        if $r1 != null goto label2;

        $z0 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateNumber()>();

(0)     if $z0 == 0 goto label1;

        $z0_1 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateExpiryDate()>();

(1)     if $z0_1 == 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 0;

     label2:
        $z0_3 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateNumber()>();

(2)     if $z0_3 == 0 goto label3;

        $z0_4 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateExpiryDate()>();

(3)     if $z0_4 == 0 goto label3;

        $z0_5 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateCVC()>();

(4)     if $z0_5 != 0 goto label4;

     label3:
        $z0_6 = Phi($z0_3 #2, $z0_4 #3, $z0_5 #4);

        return 0;

     label4:
        return 1;
    }

    public boolean validateExpMonth()
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1, $r1_1, $r1_2, $r1_3;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth>;

        $i0 = virtualinvoke $r1_1.<java.lang.Integer: int intValue()>();

(0)     if $i0 < 1 goto label2;

        $r1_2 = $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth>;

        $i0_1 = virtualinvoke $r1_2.<java.lang.Integer: int intValue()>();

(1)     if $i0_1 > 12 goto label2;

        return 1;

     label2:
        $i0_2 = Phi($i0 #0, $i0_1 #1);

        $r1_3 = Phi($r1_1 #0, $r1_2 #1);

        return 0;
    }

    public boolean validateExpYear()
    {
        com.stripe.android.model.Card $r0;
        java.lang.Integer $r1, $r1_1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expYear>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expYear>;

        $i0 = virtualinvoke $r1_1.<java.lang.Integer: int intValue()>();

        $z0 = staticinvoke <com.stripe.android.util.DateUtils: boolean hasYearPassed(int)>($i0);

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean validateExpiryDate()
    {
        com.stripe.android.model.Card $r0;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.Integer $r1, $r1_1, $r1_2;
        int $i0, $i1;

        $r0 := @this: com.stripe.android.model.Card;

        $z0 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateExpMonth()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z0_1 = virtualinvoke $r0.<com.stripe.android.model.Card: boolean validateExpYear()>();

(0)     if $z0_1 == 0 goto label2;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expYear>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.Integer expMonth>;

        $i1 = virtualinvoke $r1_1.<java.lang.Integer: int intValue()>();

        $z0_2 = staticinvoke <com.stripe.android.util.DateUtils: boolean hasMonthPassed(int,int)>($i0, $i1);

(1)     if $z0_2 != 0 goto label2;

        return 1;

     label2:
        $z0_3 = Phi($z0_1 #0, $z0_2 #1);

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    public boolean validateNumber()
    {
        com.stripe.android.model.Card $r0;
        java.lang.String $r1, $r2, $r3, $r1_1, $r1_2, $r1_3, $r2_1, $r3_1, $r2_2, $r3_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;

        $r0 := @this: com.stripe.android.model.Card;

        $r1 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $z0 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1_1 = $r0.<com.stripe.android.model.Card: java.lang.String number>;

        $r1_2 = virtualinvoke $r1_1.<java.lang.String: java.lang.String trim()>();

        $r1_3 = virtualinvoke $r1_2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\s+|-", "");

        $z0_1 = staticinvoke <com.stripe.android.util.TextUtils: boolean isBlank(java.lang.String)>($r1_3);

(0)     if $z0_1 != 0 goto label4;

        $z0_2 = staticinvoke <com.stripe.android.util.TextUtils: boolean isWholePositiveNumber(java.lang.String)>($r1_3);

(1)     if $z0_2 == 0 goto label4;

        $z0_3 = specialinvoke $r0.<com.stripe.android.model.Card: boolean isValidLuhnNumber(java.lang.String)>($r1_3);

(2)     if $z0_3 == 0 goto label4;

        $r2 = "American Express";

        $r3 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        $z0_4 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

(3)     if $z0_4 != 0 goto label2;

        $i0 = virtualinvoke $r1_3.<java.lang.String: int length()>();

(4)     if $i0 != 16 goto label4;

     label2:
        $i0_1 = Phi($i0 #3, $i0 #4);

        $r2_1 = "American Express";

        $r3_1 = $r0.<com.stripe.android.model.Card: java.lang.String type>;

        $z0_5 = virtualinvoke $r2_1.<java.lang.String: boolean equals(java.lang.Object)>($r3_1);

(5)     if $z0_5 == 0 goto label3;

        $i0_2 = virtualinvoke $r1_3.<java.lang.String: int length()>();

(6)     if $i0_2 != 15 goto label4;

     label3:
        $i0_3 = Phi($i0_1 #5, $i0_2 #6);

        return 1;

     label4:
        $i0_4 = Phi($i0 #0, $i0 #1, $i0 #2, $i0 #4, $i0_2 #6);

        $z0_6 = Phi($z0_1 #0, $z0_2 #1, $z0_3 #2, $z0_4 #4, $z0_5 #6);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2 #2, $r2 #4, $r2_1 #6);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3 #2, $r3 #4, $r3_1 #6);

        return 0;
    }
}
