class com.crashlytics.android.core.CrashlyticsCore$2 extends java.lang.Object implements java.util.concurrent.Callable
{
    final com.crashlytics.android.core.CrashlyticsCore this$0;

    void <init>(com.crashlytics.android.core.CrashlyticsCore)
    {
        com.crashlytics.android.core.CrashlyticsCore$2 $r0;
        com.crashlytics.android.core.CrashlyticsCore $r1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsCore$2;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsCore;

        $r0.<com.crashlytics.android.core.CrashlyticsCore$2: com.crashlytics.android.core.CrashlyticsCore this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsCore$2 $r0;
        java.lang.Void $r1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsCore$2;

        $r1 = virtualinvoke $r0.<com.crashlytics.android.core.CrashlyticsCore$2: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsCore$2 $r0;
        com.crashlytics.android.core.CrashlyticsCore $r1;
        java.io.File $r2;
        io.fabric.sdk.android.Logger $r3;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsCore$2;

        $r1 = $r0.<com.crashlytics.android.core.CrashlyticsCore$2: com.crashlytics.android.core.CrashlyticsCore this$0>;

        $r2 = staticinvoke <com.crashlytics.android.core.CrashlyticsCore: java.io.File access$000(com.crashlytics.android.core.CrashlyticsCore)>($r1);

        virtualinvoke $r2.<java.io.File: boolean createNewFile()>();

        $r3 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r3.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", "Initialization marker file created.");

        return null;
    }
}
