public abstract class com.google.android.gms.ads.internal.request.zzk$zza extends android.os.Binder implements com.google.android.gms.ads.internal.request.zzk
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.request.zzk$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzk$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.request.zzk$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.request.IAdResponseListener");

        return;
    }

    public static com.google.android.gms.ads.internal.request.zzk zzY(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.request.zzk$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.request.zzk $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdResponseListener");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.request.zzk;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.request.zzk) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.request.zzk$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.request.zzk$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.ads.internal.request.zzk$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzk$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.request.zzk$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i1_1;
        com.google.android.gms.ads.internal.request.zzh $r3;
        boolean $z0;
        com.google.android.gms.ads.internal.request.AdResponseParcel $r4, $r4_1, $r4_2;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzk$zza;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label4;
            case 1598968902: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdResponseListener");

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdResponseListener");

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_1 == 0 goto label6;

        $r3 = <com.google.android.gms.ads.internal.request.AdResponseParcel: com.google.android.gms.ads.internal.request.zzh CREATOR>;

(0)     $r4 = virtualinvoke $r3.<com.google.android.gms.ads.internal.request.zzh: com.google.android.gms.ads.internal.request.AdResponseParcel zzj(android.os.Parcel)>($r1);

     label5:
        $r4_1 = Phi($r4 #0, $r4_2 #1);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.request.zzk$zza: void zzb(com.google.android.gms.ads.internal.request.AdResponseParcel)>($r4_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label6:
        $r4_2 = null;

(1)     goto label5;
    }
}
