public abstract class com.stripe.exception.StripeException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        com.stripe.exception.StripeException $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.exception.StripeException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.stripe.exception.StripeException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.stripe.exception.StripeException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
