class com.google.android.gms.ads.internal.zzh extends java.lang.Object implements com.google.android.gms.internal.zzaj, java.lang.Runnable
{
    private final java.util.List zzpH;
    private final java.util.concurrent.atomic.AtomicReference zzpI;
    java.util.concurrent.CountDownLatch zzpJ;
    private com.google.android.gms.ads.internal.zzs zzpj;

    public void <init>(com.google.android.gms.ads.internal.zzs)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        com.google.android.gms.ads.internal.zzs $r1;
        java.util.Vector $r2;
        java.util.concurrent.atomic.AtomicReference $r3;
        java.util.concurrent.CountDownLatch $r4;
        com.google.android.gms.ads.internal.util.client.zza $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH> = $r2;

        $r3 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI> = $r3;

        $r4 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r4.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.CountDownLatch zzpJ> = $r4;

        $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj> = $r1;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzn: com.google.android.gms.ads.internal.util.client.zza zzcS()>();

        $z0 = virtualinvoke $r5.<com.google.android.gms.ads.internal.util.client.zza: boolean zzhJ()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.zziq: com.google.android.gms.internal.zzjg zza(java.lang.Runnable)>($r0);

        return;

     label1:
        virtualinvoke $r0.<com.google.android.gms.ads.internal.zzh: void run()>();

        return;
    }

    private void zzbk()
    {
        com.google.android.gms.ads.internal.zzh $r0;
        java.util.List $r1, $r1_1, $r1_2;
        boolean $z0, $z0_1, $z0_2;
        java.util.Iterator $r2;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        java.lang.Object[] $r4;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i0_3;
        java.util.concurrent.atomic.AtomicReference $r5, $r5_1, $r5_2;
        com.google.android.gms.internal.zzaj $r6, $r6_1, $r6_2;
        android.view.MotionEvent $r7;
        java.lang.Integer $r8, $r8_1, $r8_2, $r8_3;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1_1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH>;

(0)     $r2 = interfaceinvoke $r1_1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $r6 = Phi($r6 #0, $r6_1 #1, $r6 #2, $r6_2 #3);

        $r8 = Phi($r8 #0, $r8 #1, $r8 #2, $r8_3 #3);

        $r5 = Phi($r5 #0, $r5_1 #1, $r5 #2, $r5_2 #3);

        $r3 = Phi($r3 #0, $r3_3 #1, $r3_1 #2, $r3_7 #3);

        $z0_1 = Phi($z0 #0, $z0_2 #1, $z0_2 #2, $z0_2 #3);

        $i0 = Phi($i0 #0, $i0_1 #1, $i0_2 #2, $i0_3 #3);

        $z0_2 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0_2 == 0 goto label4;

        $r3_1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.Object[]) $r3_1;

        $i0_1 = lengthof $r4;

        if $i0_1 != 1 goto label3;

        $r5_1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r3_2 = virtualinvoke $r5_1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r6_1 = (com.google.android.gms.internal.zzaj) $r3_2;

        $r3_3 = $r4[0];

        $r7 = (android.view.MotionEvent) $r3_3;

        interfaceinvoke $r6_1.<com.google.android.gms.internal.zzaj: void zza(android.view.MotionEvent)>($r7);

(1)     goto label2;

     label3:
        $i0_2 = lengthof $r4;

(2)     if $i0_2 != 3 goto label2;

        $r5_2 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r3_4 = virtualinvoke $r5_2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r6_2 = (com.google.android.gms.internal.zzaj) $r3_4;

        $r3_5 = $r4[0];

        $r8_1 = (java.lang.Integer) $r3_5;

        $i0_3 = virtualinvoke $r8_1.<java.lang.Integer: int intValue()>();

        $r3_6 = $r4[1];

        $r8_2 = (java.lang.Integer) $r3_6;

        $i1 = virtualinvoke $r8_2.<java.lang.Integer: int intValue()>();

        $r3_7 = $r4[2];

        $r8_3 = (java.lang.Integer) $r3_7;

        $i2 = virtualinvoke $r8_3.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r6_2.<com.google.android.gms.internal.zzaj: void zza(int,int,int)>($i0_3, $i1, $i2);

(3)     goto label2;

     label4:
        $r1_2 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH>;

        interfaceinvoke $r1_2.<java.util.List: void clear()>();

        return;
    }

    private android.content.Context zzq(android.content.Context)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        android.content.Context $r1, $r5;
        com.google.android.gms.internal.zzbp $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.google.android.gms.internal.zzbt: com.google.android.gms.internal.zzbp zzvM>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzbp: java.lang.Object get()>();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r5 == null goto label2;

        return $r5;

     label2:
        return $r1;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.zzh $r0;
        com.google.android.gms.internal.zzbp $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        com.google.android.gms.ads.internal.zzs $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        android.content.Context $r8, $r8_1, $r8_2;
        com.google.android.gms.internal.zzaj $r9;
        java.util.concurrent.CountDownLatch $r10, $r10_1;

(0)     $r0 := @this: com.google.android.gms.ads.internal.zzh;

     label1:
        $r1 = <com.google.android.gms.internal.zzbt: com.google.android.gms.internal.zzbp zzvY>;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.zzbp: java.lang.Object get()>();

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label2:
(1)     if $z0 == 0 goto label5;

     label3:
        $r6 = $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj>;

        $r7 = $r6.<com.google.android.gms.ads.internal.zzs: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzrl>;

(2)     $z0_1 = $r7.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: boolean zzNb>;

     label4:
(3)     if $z0_1 == 0 goto label8;

     label5:
        $r7_1 = Phi($r7 #1, $r7 #3);

        $z0_3 = Phi($z0 #1, $z0_1 #3);

        $r6_1 = Phi($r6 #1, $r6 #3);

(4)     $z0_4 = 1;

     label6:
        $r7_2 = Phi($r7_1 #4, $r7 #9);

        $z0_5 = Phi($z0_4 #4, $z0_2 #9);

        $r6_2 = Phi($r6_1 #4, $r6 #9);

(5)     $r6_3 = $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj>;

(6)     $r7_3 = $r6_3.<com.google.android.gms.ads.internal.zzs: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzrl>;

        $r2 = $r7_3.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: java.lang.String afmaVersion>;

(7)     $r6_4 = $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj>;

        $r8 = $r6_4.<com.google.android.gms.ads.internal.zzs: android.content.Context context>;

(8)     $r8_1 = specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: android.content.Context zzq(android.content.Context)>($r8);

        $r9 = virtualinvoke $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.internal.zzaj zzb(java.lang.String,android.content.Context,boolean)>($r2, $r8_1, $z0_5);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.zzh: void zza(com.google.android.gms.internal.zzaj)>($r9);

     label7:
        $r10 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.CountDownLatch zzpJ>;

        virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>();

        $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj> = null;

        return;

     label8:
        $z0_2 = 0;

(9)     goto label6;

     label9:
        $r3 := @caughtexception;

        $r8_2 = Phi($r8 #0, $r8_1 #8);

        $r7_4 = Phi($r7 #0, $r7_1 #4, $r7_2 #5, $r7_3 #6);

        $z0_6 = Phi($z0 #0, $z0_1 #2, $z0_4 #4, $z0_2 #9, $z0_5 #5);

        $r6_5 = Phi($r6 #0, $r6_1 #4, $r6_3 #5, $r6_4 #7);

        $r10_1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.CountDownLatch zzpJ>;

        virtualinvoke $r10_1.<java.util.concurrent.CountDownLatch: void countDown()>();

        $r0.<com.google.android.gms.ads.internal.zzh: com.google.android.gms.ads.internal.zzs zzpj> = null;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void zza(int, int, int)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        int $i0, $i1, $i2;
        java.util.concurrent.atomic.AtomicReference $r1;
        java.util.List $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzaj $r5;
        java.lang.Integer $r6, $r6_1, $r6_2;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r4 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.zzaj) $r4;

        if $r5 == null goto label1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: void zzbk()>();

        interfaceinvoke $r5.<com.google.android.gms.internal.zzaj: void zza(int,int,int)>($i0, $i1, $i2);

        return;

     label1:
        $r2 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH>;

        $r3 = newarray (java.lang.Object)[3];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r6;

        $r6_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3[1] = $r6_1;

        $r6_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r3[2] = $r6_2;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    public void zza(android.view.MotionEvent)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        android.view.MotionEvent $r1;
        java.util.concurrent.atomic.AtomicReference $r2;
        java.util.List $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        com.google.android.gms.internal.zzaj $r6;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r5 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r6 = (com.google.android.gms.internal.zzaj) $r5;

        if $r6 == null goto label1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: void zzbk()>();

        interfaceinvoke $r6.<com.google.android.gms.internal.zzaj: void zza(android.view.MotionEvent)>($r1);

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.List zzpH>;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    protected void zza(com.google.android.gms.internal.zzaj)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        com.google.android.gms.internal.zzaj $r1;
        java.util.concurrent.atomic.AtomicReference $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.internal.zzaj;

        $r2 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r1);

        return;
    }

    protected com.google.android.gms.internal.zzaj zzb(java.lang.String, android.content.Context, boolean)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        boolean $z0;
        com.google.android.gms.internal.zzam $r3;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        $r3 = staticinvoke <com.google.android.gms.internal.zzam: com.google.android.gms.internal.zzam zza(java.lang.String,android.content.Context,boolean)>($r1, $r2, $z0);

        return $r3;
    }

    public java.lang.String zzb(android.content.Context)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        android.content.Context $r2, $r2_1;
        boolean $z0;
        java.lang.Object $r3;
        com.google.android.gms.internal.zzaj $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r2 := @parameter0: android.content.Context;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.zzh: boolean zzbj()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r3 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.internal.zzaj) $r3;

        if $r4 == null goto label1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: void zzbk()>();

        $r2_1 = specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: android.content.Context zzq(android.content.Context)>($r2);

        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.zzaj: java.lang.String zzb(android.content.Context)>($r2_1);

        return $r5;

     label1:
        return "";
    }

    public java.lang.String zzb(android.content.Context, java.lang.String)
    {
        com.google.android.gms.ads.internal.zzh $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        android.content.Context $r2, $r2_1;
        java.lang.String $r3, $r3_1;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzaj $r5;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.zzh: boolean zzbj()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.atomic.AtomicReference zzpI>;

        $r4 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.zzaj) $r4;

        if $r5 == null goto label1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: void zzbk()>();

        $r2_1 = specialinvoke $r0.<com.google.android.gms.ads.internal.zzh: android.content.Context zzq(android.content.Context)>($r2);

        $r3_1 = interfaceinvoke $r5.<com.google.android.gms.internal.zzaj: java.lang.String zzb(android.content.Context,java.lang.String)>($r2_1, $r3);

        return $r3_1;

     label1:
        return "";
    }

    protected boolean zzbj()
    {
        com.google.android.gms.ads.internal.zzh $r0;
        java.util.concurrent.CountDownLatch $r1;
        java.lang.InterruptedException $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzh;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzh: java.util.concurrent.CountDownLatch zzpJ>;

     label1:
        virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>();

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Interrupted during GADSignals creation.", $r2);

        return 0;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }
}
