public class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView extends android.widget.FrameLayout
{
    private com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment fragment;
    private com.contextlogic.wish.ui.components.image.BorderedImageView imageView;
    private com.contextlogic.wish.api.data.WishMerchant merchant;
    private android.widget.TextView nameText;
    private android.widget.TextView productCountText;
    private android.widget.ImageView ratingStarFive;
    private android.widget.ImageView ratingStarFour;
    private android.widget.ImageView ratingStarOne;
    private android.widget.ImageView ratingStarThree;
    private android.widget.ImageView ratingStarTwo;
    private android.widget.TextView ratingText;
    private android.view.View ratingView;
    private android.view.View viewAllRatingsText;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: void init()>();

        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1 $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$2 $r2;
        android.content.Context $r3;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r6_1, $r6_2, $r6_3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r8, $r8_1, $r8_2;
        com.contextlogic.wish.ui.components.image.CachedImageView $r9, $r9_1;
        android.widget.TextView $r10, $r10_1, $r10_2, $r10_3;
        android.widget.ImageView $r11, $r11_1, $r11_2, $r11_3, $r11_4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r5 = (android.view.LayoutInflater) $r4;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903178, $r0);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559071);

        $r8 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r7;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView> = $r8;

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9 = virtualinvoke $r8_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>(60);

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9_1 = virtualinvoke $r8_2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>(60);

        $r7_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559072);

        $r10 = (android.widget.TextView) $r7_1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView nameText> = $r10;

        $r7_2 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559073);

        $r10_1 = (android.widget.TextView) $r7_2;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView productCountText> = $r10_1;

        $r7_3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559081);

        $r10_2 = (android.widget.TextView) $r7_3;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View viewAllRatingsText> = $r10_2;

        $r7_4 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559080);

        $r10_3 = (android.widget.TextView) $r7_4;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView ratingText> = $r10_3;

        $r7_5 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559075);

        $r11 = (android.widget.ImageView) $r7_5;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarOne> = $r11;

        $r7_6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559076);

        $r11_1 = (android.widget.ImageView) $r7_6;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarTwo> = $r11_1;

        $r7_7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559077);

        $r11_2 = (android.widget.ImageView) $r7_7;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarThree> = $r11_2;

        $r7_8 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559078);

        $r11_3 = (android.widget.ImageView) $r7_8;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarFour> = $r11_3;

        $r7_9 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559079);

        $r11_4 = (android.widget.ImageView) $r7_9;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarFive> = $r11_4;

        $r6_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559074);

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View ratingView> = $r6_1;

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View ratingView>;

        $r1 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1: void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView)>($r0);

        virtualinvoke $r6_2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View viewAllRatingsText>;

        $r2 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$2: void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView)>($r0);

        virtualinvoke $r6_3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        return;
    }

    public void setFragment(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment fragment> = $r1;

        return;
    }

    public void setMerchant(com.contextlogic.wish.api.data.WishMerchant)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r0;
        com.contextlogic.wish.api.data.WishMerchant $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r2;
        com.contextlogic.wish.ui.components.image.CachedImageView $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        android.widget.TextView $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i0_3, $i0_4, $i0_5, $i1_2, $i1_3, $i1_4, $i0_6, $i1_5, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i1_6;
        com.contextlogic.wish.WishApplication $r6, $r6_1, $r6_2;
        java.lang.Object[] $r7, $r7_1, $r7_2;
        java.text.NumberFormat $r8, $r8_1, $r8_2;
        long $l2, $l2_1, $l2_2;
        android.view.View $r9, $r9_1, $r9_2, $r9_3;
        int[] $r10;
        double $d0, $d1, $d0_1, $d1_1, $d1_2, $d0_2, $d0_3, $d1_3, $d0_4;
        byte $b3, $b3_1, $b3_2, $b3_3, $b3_4;
        android.widget.ImageView $r11, $r11_1, $r11_2, $r11_3, $r11_4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishMerchant;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.api.data.WishMerchant merchant> = $r1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r4 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: java.lang.String getImageUrl()>();

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r4);

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView nameText>;

        $r4_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: java.lang.String getDisplayName()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4_1);

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getProductCount()>();

        if $i0 <= 0 goto label4;

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView productCountText>;

        virtualinvoke $r5_1.<android.widget.TextView: void setVisibility(int)>(0);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView productCountText>;

        $r6 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $i0_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getProductCount()>();

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        $i1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getProductCount()>();

        $l2 = (long) $i1;

        $r4_2 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.String format(long)>($l2);

        $r7[0] = $r4_2;

        $r4_3 = virtualinvoke $r6.<com.contextlogic.wish.WishApplication: java.lang.String getQuantityString(int,int,java.lang.Object[])>(2131165195, $i0_1, $r7);

(0)     virtualinvoke $r5_2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4_3);

     label1:
        $r6_1 = Phi($r6 #0, $r6 #4);

        $r7_1 = Phi($r7 #0, $r7 #4);

        $l2_1 = Phi($l2 #0, $l2 #4);

        $i0_2 = Phi($i0_1 #0, $i0 #4);

        $r4_4 = Phi($r4_3 #0, $r4_1 #4);

        $i1_1 = Phi($i1 #0, $i1 #4);

        $r8_1 = Phi($r8 #0, $r8 #4);

        $r5_3 = Phi($r5_2 #0, $r5_5 #4);

        $i0_3 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getRatingCount()>();

        if $i0_3 <= 0 goto label9;

        $r9 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View ratingView>;

        virtualinvoke $r9.<android.view.View: void setVisibility(int)>(0);

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View viewAllRatingsText>;

        virtualinvoke $r9_1.<android.view.View: void setVisibility(int)>(0);

        $r10 = newarray (int)[5];

(1)     $i0_4 = 0;

     label2:
        $b3 = Phi($b3 #1, $b3_2 #3);

        $d1 = Phi($d1 #1, $d1_2 #3);

        $i0_5 = Phi($i0_4 #1, $i0_6 #3);

        $i1_2 = Phi($i1_1 #1, $i1_4 #3);

        $d0 = Phi($d0 #1, $d0_2 #3);

        if $i0_5 >= 5 goto label8;

        $d0_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: double getRating()>();

        $i1_3 = $i0_5 + 1;

        $d1_1 = (double) $i1_3;

        $b3_1 = $d0_1 cmpl $d1_1;

        if $b3_1 < 0 goto label5;

(2)     $r10[$i0_5] = 2130838065;

     label3:
        $b3_2 = Phi($b3_1 #2, $b3_3 #5, $b3_4 #6, $b3_4 #7);

        $d1_2 = Phi($d1_1 #2, $d1_3 #5, $d1_3 #6, $d1_3 #7);

        $i1_4 = Phi($i1_3 #2, $i1_5 #5, $i1_5 #6, $i1_5 #7);

        $d0_2 = Phi($d0_1 #2, $d0_4 #5, $d0_4 #6, $d0_4 #7);

        $i0_6 = $i0_5 + 1;

(3)     goto label2;

     label4:
        $r5_5 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView productCountText>;

        virtualinvoke $r5_5.<android.widget.TextView: void setVisibility(int)>(8);

(4)     goto label1;

     label5:
        $i1_5 = $i0_5 + 1;

        $d0_3 = (double) $i1_5;

        $d1_3 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: double getRating()>();

        $d0_4 = $d0_3 - $d1_3;

        $b3_3 = $d0_4 cmpg 0.25;

        if $b3_3 > 0 goto label6;

        $r10[$i0_5] = 2130838065;

(5)     goto label3;

     label6:
        $b3_4 = $d0_4 cmpg 0.75;

        if $b3_4 > 0 goto label7;

        $r10[$i0_5] = 2130837791;

(6)     goto label3;

     label7:
        $r10[$i0_5] = 2130837786;

(7)     goto label3;

     label8:
        $r11 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarOne>;

        $i0_7 = $r10[0];

        virtualinvoke $r11.<android.widget.ImageView: void setImageResource(int)>($i0_7);

        $r11_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarTwo>;

        $i0_8 = $r10[1];

        virtualinvoke $r11_1.<android.widget.ImageView: void setImageResource(int)>($i0_8);

        $r11_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarThree>;

        $i0_9 = $r10[2];

        virtualinvoke $r11_2.<android.widget.ImageView: void setImageResource(int)>($i0_9);

        $r11_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarFour>;

        $i0_10 = $r10[3];

        virtualinvoke $r11_3.<android.widget.ImageView: void setImageResource(int)>($i0_10);

        $r11_4 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.ImageView ratingStarFive>;

        $i0_11 = $r10[4];

        virtualinvoke $r11_4.<android.widget.ImageView: void setImageResource(int)>($i0_11);

        $r5_4 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.widget.TextView ratingText>;

        $r6_2 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $i0_12 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getRatingCount()>();

        $r7_2 = newarray (java.lang.Object)[1];

        $r8_2 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        $i1_6 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishMerchant: int getRatingCount()>();

        $l2_2 = (long) $i1_6;

        $r4_5 = virtualinvoke $r8_2.<java.text.NumberFormat: java.lang.String format(long)>($l2_2);

        $r7_2[0] = $r4_5;

        $r4_6 = virtualinvoke $r6_2.<com.contextlogic.wish.WishApplication: java.lang.String getQuantityString(int,int,java.lang.Object[])>(2131165194, $i0_12, $r7_2);

        virtualinvoke $r5_4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4_6);

        return;

     label9:
        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View ratingView>;

        virtualinvoke $r9_2.<android.view.View: void setVisibility(int)>(8);

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.view.View viewAllRatingsText>;

        virtualinvoke $r9_3.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void showRatings()
    {
        com.contextlogic.wish.api.service.LogService $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment $r3;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r4;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r5;
        com.contextlogic.wish.api.data.WishMerchant $r6, $r6_1;
        int $i0;
        java.lang.String $r7, $r7_1;
        android.content.Context $r8;
        com.contextlogic.wish.ui.activity.root.RootActivity $r9;
        boolean $z0;

        $r5 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r6 = $r5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.api.data.WishMerchant merchant>;

        if $r6 != null goto label1;

        return;

     label1:
        $r0 = new com.contextlogic.wish.api.service.LogService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.LogService: void <init>()>();

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_MERCHANT_VIEW_RATING>;

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.analytics.WishAnalyticsEvent: int getValue()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r0.<com.contextlogic.wish.api.service.LogService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r7, null, null, null);

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r6_1 = $r5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.api.data.WishMerchant merchant>;

        $r7_1 = virtualinvoke $r6_1.<com.contextlogic.wish.api.data.WishMerchant: java.lang.String getMerchantId()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgMerchantID", $r7_1);

        $r3 = new com.contextlogic.wish.ui.fragment.ratings.RatingsFragment;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment: void <init>()>();

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment: void setArguments(android.os.Bundle)>($r2);

        $r8 = virtualinvoke $r5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: android.content.Context getContext()>();

        $r9 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r8;

        $r4 = $r5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment fragment>;

        $z0 = virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: boolean isModal()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r9.<com.contextlogic.wish.ui.activity.root.RootActivity: void setModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r3, 0);

        return;

     label2:
        virtualinvoke $r9.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r3, 0);

        return;
    }
}
