public interface  com.google.android.gms.ads.mediation.MediationNativeListener extends java.lang.Object
{

    public abstract void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter);

    public abstract void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter);

    public abstract void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter, int);

    public abstract void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter);

    public abstract void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.NativeAdMapper);

    public abstract void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter);
}
