public final class com.google.gson.JsonNull extends com.google.gson.JsonElement
{
    public static final com.google.gson.JsonNull INSTANCE;

    static void <clinit>()
    {
        com.google.gson.JsonNull $r0;

        $r0 = new com.google.gson.JsonNull;

        specialinvoke $r0.<com.google.gson.JsonNull: void <init>()>();

        <com.google.gson.JsonNull: com.google.gson.JsonNull INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.gson.JsonNull $r0;

        $r0 := @this: com.google.gson.JsonNull;

        specialinvoke $r0.<com.google.gson.JsonElement: void <init>()>();

        return;
    }

    volatile com.google.gson.JsonElement deepCopy()
    {
        com.google.gson.JsonNull $r0, $r0_1;

        $r0 := @this: com.google.gson.JsonNull;

        $r0_1 = virtualinvoke $r0.<com.google.gson.JsonNull: com.google.gson.JsonNull deepCopy()>();

        return $r0_1;
    }

    com.google.gson.JsonNull deepCopy()
    {
        com.google.gson.JsonNull $r0, $r0_1;

        $r0 := @this: com.google.gson.JsonNull;

        $r0_1 = <com.google.gson.JsonNull: com.google.gson.JsonNull INSTANCE>;

        return $r0_1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.gson.JsonNull $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.gson.JsonNull;

        $r1 := @parameter0: java.lang.Object;

        if $r0 == $r1 goto label1;

        $z0 = $r1 instanceof com.google.gson.JsonNull;

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        com.google.gson.JsonNull $r0;
        java.lang.Class $r1;
        int $i0;

        $r0 := @this: com.google.gson.JsonNull;

        $r1 = class "com/google/gson/JsonNull";

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }
}
