class com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13 extends java.lang.Object implements com.contextlogic.wish.api.service.DealDashSpinService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.dealdash.DealDashView;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.DealDashInfo)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13 $r0;
        com.contextlogic.wish.api.data.DealDashInfo $r1;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13;

        $r1 := @parameter0: com.contextlogic.wish.api.data.DealDashInfo;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: boolean access$2102(com.contextlogic.wish.ui.fragment.dealdash.DealDashView,boolean)>($r2, 0);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$13: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: void access$2000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r2_1);

        return;
    }
}
