public final class com.google.android.gms.internal.zzeo extends java.lang.Object
{
    public final java.util.List zzBO;
    public final long zzBP;
    public final java.util.List zzBQ;
    public final java.util.List zzBR;
    public final java.util.List zzBS;
    public final java.lang.String zzBT;
    public final long zzBU;
    public final java.lang.String zzBV;
    public final int zzBW;
    public final int zzBX;
    public final long zzBY;
    public int zzBZ;
    public int zzCa;

    public void <init>(java.lang.String) throws org.json.JSONException
    {
        com.google.android.gms.internal.zzeo $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.zzen $r2;
        byte $b0;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        org.json.JSONObject $r4, $r7, $r4_1;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3;
        org.json.JSONArray $r6, $r6_1;
        int $i1, $i2, $i3, $i1_1, $i2_1, $i1_2, $i2_2, $i2_3, $i1_3, $i1_4, $i1_5, $i1_6;
        java.util.List $r8, $r8_1, $r8_2, $r8_3;
        long $l4, $l4_1, $l4_2, $l4_3, $l4_4, $l4_5;
        com.google.android.gms.internal.zzet $r9, $r9_1, $r9_2;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r10;

        $r0 := @this: com.google.android.gms.internal.zzeo;

        $r3 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = staticinvoke <com.google.android.gms.internal.zzin: boolean zzQ(int)>(2);

(0)     if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mediation Response JSON: ");

        $r3_1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString(int)>(2);

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        $r3_2 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

(1)     staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>($r3_2);

     label1:
        $r5_3 = Phi($r5 #0, $r5_2 #1);

        $r3_3 = Phi($r3 #0, $r3_2 #1);

        $r6 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("ad_networks");

        $r1 = new java.util.ArrayList;

        $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $i1_1 = 0;

(2)     $i2 = -1;

     label2:
        $i2_1 = Phi($i2 #2, $i2_3 #6);

        $z0_1 = Phi($z0 #2, $z0_3 #6);

        $i1_2 = Phi($i1_1 #2, $i1_3 #6);

        $i3 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

        if $i1_2 >= $i3 goto label4;

        $r2 = new com.google.android.gms.internal.zzen;

        $r7 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1_2);

        specialinvoke $r2.<com.google.android.gms.internal.zzen: void <init>(org.json.JSONObject)>($r7);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

(3)     if $i2_1 >= 0 goto label3;

        $z0_2 = specialinvoke $r0.<com.google.android.gms.internal.zzeo: boolean zza(com.google.android.gms.internal.zzen)>($r2);

(4)     if $z0_2 == 0 goto label3;

(5)     $i2_2 = $i1_2;

     label3:
        $i2_3 = Phi($i2_1 #3, $i2_1 #4, $i2_2 #5);

        $z0_3 = Phi($z0_1 #3, $z0_2 #4, $z0_2 #5);

        $i1_3 = $i1_2 + 1;

(6)     goto label2;

     label4:
        $r0.<com.google.android.gms.internal.zzeo: int zzBZ> = $i2_1;

        $i1_4 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

        $r0.<com.google.android.gms.internal.zzeo: int zzCa> = $i1_4;

        $r8 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBO> = $r8;

        $r3_4 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("qdata");

        $r0.<com.google.android.gms.internal.zzeo: java.lang.String zzBT> = $r3_4;

        $i1_5 = virtualinvoke $r4.<org.json.JSONObject: int optInt(java.lang.String,int)>("fs_model_type", -1);

        $r0.<com.google.android.gms.internal.zzeo: int zzBX> = $i1_5;

        $l4 = virtualinvoke $r4.<org.json.JSONObject: long optLong(java.lang.String,long)>("timeout_ms", -1L);

        $r0.<com.google.android.gms.internal.zzeo: long zzBY> = $l4;

        $r4_1 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("settings");

        if $r4_1 == null goto label8;

        $l4_1 = virtualinvoke $r4_1.<org.json.JSONObject: long optLong(java.lang.String,long)>("ad_network_timeout_millis", -1L);

        $r0.<com.google.android.gms.internal.zzeo: long zzBP> = $l4_1;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzet zzbP()>();

        $r8_1 = virtualinvoke $r9.<com.google.android.gms.internal.zzet: java.util.List zza(org.json.JSONObject,java.lang.String)>($r4_1, "click_urls");

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBQ> = $r8_1;

        $r9_1 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzet zzbP()>();

        $r8_2 = virtualinvoke $r9_1.<com.google.android.gms.internal.zzet: java.util.List zza(org.json.JSONObject,java.lang.String)>($r4_1, "imp_urls");

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBR> = $r8_2;

        $r9_2 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzet zzbP()>();

        $r8_3 = virtualinvoke $r9_2.<com.google.android.gms.internal.zzet: java.util.List zza(org.json.JSONObject,java.lang.String)>($r4_1, "nofill_urls");

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBS> = $r8_3;

        $l4_2 = virtualinvoke $r4_1.<org.json.JSONObject: long optLong(java.lang.String,long)>("refresh", -1L);

        $b0 = $l4_2 cmp 0L;

        if $b0 <= 0 goto label6;

(7)     $l4_3 = $l4_2 * 1000L;

     label5:
        $l4_4 = Phi($l4_3 #7, $l4_5 #8);

        $r0.<com.google.android.gms.internal.zzeo: long zzBU> = $l4_4;

        $r6_1 = virtualinvoke $r4_1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("rewards");

        $r10 = staticinvoke <com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zza(org.json.JSONArray)>($r6_1);

        if $r10 != null goto label7;

        $r0.<com.google.android.gms.internal.zzeo: java.lang.String zzBV> = null;

        $r0.<com.google.android.gms.internal.zzeo: int zzBW> = 0;

        return;

     label6:
        $l4_5 = -1L;

(8)     goto label5;

     label7:
        $r3_5 = $r10.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: java.lang.String type>;

        $r0.<com.google.android.gms.internal.zzeo: java.lang.String zzBV> = $r3_5;

        $i1_6 = $r10.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: int zzKS>;

        $r0.<com.google.android.gms.internal.zzeo: int zzBW> = $i1_6;

        return;

     label8:
        $r0.<com.google.android.gms.internal.zzeo: long zzBP> = -1L;

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBQ> = null;

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBR> = null;

        $r0.<com.google.android.gms.internal.zzeo: java.util.List zzBS> = null;

        $r0.<com.google.android.gms.internal.zzeo: long zzBU> = -1L;

        $r0.<com.google.android.gms.internal.zzeo: java.lang.String zzBV> = null;

        $r0.<com.google.android.gms.internal.zzeo: int zzBW> = 0;

        return;
    }

    private boolean zza(com.google.android.gms.internal.zzen)
    {
        com.google.android.gms.internal.zzeo $r0;
        com.google.android.gms.internal.zzen $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.zzeo;

        $r1 := @parameter0: com.google.android.gms.internal.zzen;

        $r2 = $r1.<com.google.android.gms.internal.zzen: java.util.List zzBB>;

(0)     $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_2 #1);

        $z0_1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $z0_2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("com.google.ads.mediation.admob.AdMobAdapter");

(1)     if $z0_2 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }
}
