public final class com.google.ads.AdRequest extends java.lang.Object
{
    public static final java.lang.String LOGTAG;
    public static final java.lang.String TEST_EMULATOR;
    public static final java.lang.String VERSION;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = <com.google.android.gms.ads.AdRequest: java.lang.String DEVICE_ID_EMULATOR>;

        <com.google.ads.AdRequest: java.lang.String TEST_EMULATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.ads.AdRequest $r0;

        $r0 := @this: com.google.ads.AdRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
