public final class com.paypal.android.sdk.onetouch.core.dq extends com.paypal.android.sdk.onetouch.core.cb
{

    public void <init>(int, com.paypal.android.sdk.onetouch.core.cm)
    {
        com.paypal.android.sdk.onetouch.core.dq $r0;
        int $i0;
        com.paypal.android.sdk.onetouch.core.cm $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.paypal.android.sdk.onetouch.core.cm;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.cb: void <init>(int,com.paypal.android.sdk.onetouch.core.cm)>(1000, $r1);

        return;
    }

    protected final boolean a()
    {
        com.paypal.android.sdk.onetouch.core.dq $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dq;

        return 0;
    }
}
