final class com.google.gson.internal.bind.TypeAdapters$16 extends com.google.gson.TypeAdapter
{

    void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$16 $r0;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$16;

        specialinvoke $r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$16 $r0;
        com.google.gson.stream.JsonReader $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$16;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$16: java.lang.String read(com.google.gson.stream.JsonReader)>($r1);

        return $r2;
    }

    public java.lang.String read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$16 $r0;
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.stream.JsonToken $r2, $r3, $r3_1;
        boolean $z0;
        java.lang.String $r4, $r4_1;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$16;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r3 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r2 != $r3 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r3_1 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BOOLEAN>;

        if $r2 != $r3_1 goto label2;

        $z0 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: boolean nextBoolean()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        return $r4;

     label2:
        $r4_1 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>();

        return $r4_1;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$16 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$16;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$16: void write(com.google.gson.stream.JsonWriter,java.lang.String)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.lang.String) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$16 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$16;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.String)>($r2);

        return;
    }
}
