public class com.google.android.gms.internal.zzgl extends java.lang.Object implements com.google.android.gms.ads.purchase.InAppPurchase
{
    private final com.google.android.gms.internal.zzgc zzFL;

    public void <init>(com.google.android.gms.internal.zzgc)
    {
        com.google.android.gms.internal.zzgl $r0;
        com.google.android.gms.internal.zzgc $r1;

        $r0 := @this: com.google.android.gms.internal.zzgl;

        $r1 := @parameter0: com.google.android.gms.internal.zzgc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzgl: com.google.android.gms.internal.zzgc zzFL> = $r1;

        return;
    }
}
