public class com.stripe.android.model.Token extends com.stripe.model.StripeObject
{
    com.stripe.android.model.Card card;
    java.util.Date created;
    java.lang.String id;
    boolean livemode;
    boolean used;

    public void <init>(java.lang.String, boolean, java.util.Date, java.lang.Boolean, com.stripe.android.model.Card)
    {
        com.stripe.android.model.Token $r0;
        java.lang.String $r1;
        java.util.Date $r2;
        java.lang.Boolean $r3;
        com.stripe.android.model.Card $r4;
        boolean $z0, $z0_1;

        $r0 := @this: com.stripe.android.model.Token;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.util.Date;

        $r3 := @parameter3: java.lang.Boolean;

        $r4 := @parameter4: com.stripe.android.model.Card;

        specialinvoke $r0.<com.stripe.model.StripeObject: void <init>()>();

        $r0.<com.stripe.android.model.Token: java.lang.String id> = $r1;

        $r0.<com.stripe.android.model.Token: boolean livemode> = $z0;

        $r0.<com.stripe.android.model.Token: com.stripe.android.model.Card card> = $r4;

        $r0.<com.stripe.android.model.Token: java.util.Date created> = $r2;

        $z0_1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $r0.<com.stripe.android.model.Token: boolean used> = $z0_1;

        return;
    }

    public com.stripe.android.model.Card getCard()
    {
        com.stripe.android.model.Token $r0;
        com.stripe.android.model.Card r1;

        $r0 := @this: com.stripe.android.model.Token;

        r1 = $r0.<com.stripe.android.model.Token: com.stripe.android.model.Card card>;

        return r1;
    }

    public java.util.Date getCreated()
    {
        com.stripe.android.model.Token $r0;
        java.util.Date r1;

        $r0 := @this: com.stripe.android.model.Token;

        r1 = $r0.<com.stripe.android.model.Token: java.util.Date created>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.android.model.Token $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.android.model.Token;

        r1 = $r0.<com.stripe.android.model.Token: java.lang.String id>;

        return r1;
    }

    public boolean getLivemode()
    {
        com.stripe.android.model.Token $r0;
        boolean z0;

        $r0 := @this: com.stripe.android.model.Token;

        z0 = $r0.<com.stripe.android.model.Token: boolean livemode>;

        return z0;
    }

    public boolean getUsed()
    {
        com.stripe.android.model.Token $r0;
        boolean z0;

        $r0 := @this: com.stripe.android.model.Token;

        z0 = $r0.<com.stripe.android.model.Token: boolean used>;

        return z0;
    }
}
