public abstract class com.google.android.gms.common.api.Api$zza extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.common.api.Api$zza $r0;

        $r0 := @this: com.google.android.gms.common.api.Api$zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getPriority()
    {
        com.google.android.gms.common.api.Api$zza $r0;

        $r0 := @this: com.google.android.gms.common.api.Api$zza;

        return 2147483647;
    }

    public abstract com.google.android.gms.common.api.Api$zzb zza(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.zzf, java.lang.Object, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener);

    public java.util.List zzo(java.lang.Object)
    {
        com.google.android.gms.common.api.Api$zza $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.common.api.Api$zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;
    }
}
