public abstract class com.braintreepayments.api.models.PaymentMethod extends java.lang.Object implements android.os.Parcelable, java.io.Serializable
{
    private static final java.lang.String PAYMENT_METHOD_COLLECTION_KEY;
    private static final java.lang.String PAYMENT_METHOD_TYPE_KEY;
    protected java.lang.String mDescription;
    protected java.lang.String mNonce;
    protected com.braintreepayments.api.models.PaymentMethodOptions mPaymentMethodOptions;
    protected transient java.lang.String mSource;

    public void <init>()
    {
        com.braintreepayments.api.models.PaymentMethod $r0;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.List parsePaymentMethods(java.lang.String) throws com.braintreepayments.api.exceptions.ServerException
    {
        java.util.ArrayList $r0;
        org.json.JSONException $r1;
        com.braintreepayments.api.exceptions.ServerException $r2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        org.json.JSONObject $r4, $r4_1, $r4_2, $r4_3;
        org.json.JSONArray $r5;
        java.util.List $r6;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        com.google.gson.Gson $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        java.lang.Object $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;

        $r3 := @parameter0: java.lang.String;

(0)     $r4 = new org.json.JSONObject;

     label01:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("paymentMethods");

     label02:
        if $r5 != null goto label05;

     label03:
        $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label04:
        return $r6;

     label05:
        $r0 = new java.util.ArrayList;

     label06:
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

     label07:
(1)     $i0 = 0;

     label08:
        $r8 = Phi($r8 #1, $r8_2 #10);

        $r4_1 = Phi($r4 #1, $r4_2 #10);

        $z0 = Phi($z0 #1, $z0_2 #10);

        $i0_1 = Phi($i0 #1, $i0_2 #10);

        $r7 = Phi($r7 #1, $r7_2 #10);

        $r3_1 = Phi($r3 #1, $r3_4 #10);

(2)     $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

     label09:
        if $i0_1 >= $i1 goto label23;

     label10:
(3)     $r4_2 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0_1);

(4)     $r3_2 = virtualinvoke $r4_2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("type");

(5)     $z0_1 = virtualinvoke $r3_2.<java.lang.String: boolean equals(java.lang.Object)>("CreditCard");

     label11:
        if $z0_1 == 0 goto label14;

(6)     $r7_1 = new com.google.gson.Gson;

     label12:
        specialinvoke $r7_1.<com.google.gson.Gson: void <init>()>();

(7)     $r3_3 = virtualinvoke $r4_2.<org.json.JSONObject: java.lang.String toString()>();

(8)     $r8_1 = virtualinvoke $r7_1.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3_3, class "com/braintreepayments/api/models/Card");

(9)     interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8_1);

     label13:
        $r8_2 = Phi($r8_1 #9, $r8_3 #15, $r8 #17, $r8_4 #21);

        $z0_2 = Phi($z0_1 #9, $z0_3 #15, $z0_4 #17, $z0_4 #21);

        $r7_2 = Phi($r7_1 #9, $r7_3 #15, $r7 #17, $r7_4 #21);

        $r3_4 = Phi($r3_3 #9, $r3_5 #15, $r3_2 #17, $r3_6 #21);

        $i0_2 = $i0_1 + 1;

(10)    goto label08;

     label14:
(11)    $z0_3 = virtualinvoke $r3_2.<java.lang.String: boolean equals(java.lang.Object)>("PayPalAccount");

     label15:
        if $z0_3 == 0 goto label19;

(12)    $r7_3 = new com.google.gson.Gson;

     label16:
        specialinvoke $r7_3.<com.google.gson.Gson: void <init>()>();

(13)    $r3_5 = virtualinvoke $r4_2.<org.json.JSONObject: java.lang.String toString()>();

(14)    $r8_3 = virtualinvoke $r7_3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3_5, class "com/braintreepayments/api/models/PayPalAccount");

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8_3);

     label17:
(15)    goto label13;

     label18:
        $r1 := @caughtexception;

        $r8_5 = Phi($r8 #0, $r8_2 #10, $r8_1 #8, $r8_3 #14, $r8_4 #20);

        $r4_3 = Phi($r4 #0, $r4_1 #2, $r4_2 #3);

        $z0_5 = Phi($z0 #0, $z0_2 #10, $z0_1 #5, $z0_3 #11, $z0_4 #16);

        $i0_3 = Phi($i0 #0, $i0_2 #10, $i0_1 #2);

        $r7_5 = Phi($r7 #0, $r7_2 #10, $r7_1 #6, $r7_3 #12, $r7_4 #18);

        $r3_7 = Phi($r3 #0, $r3_4 #10, $r3_1 #2, $r3_2 #4, $r3_3 #7, $r3_5 #13, $r3_6 #19);

        $r2 = new com.braintreepayments.api.exceptions.ServerException;

        specialinvoke $r2.<com.braintreepayments.api.exceptions.ServerException: void <init>(java.lang.String)>("Parsing server response failed");

        throw $r2;

     label19:
(16)    $z0_4 = virtualinvoke $r3_2.<java.lang.String: boolean equals(java.lang.Object)>("AndroidPayCard");

     label20:
(17)    if $z0_4 == 0 goto label13;

(18)    $r7_4 = new com.google.gson.Gson;

     label21:
        specialinvoke $r7_4.<com.google.gson.Gson: void <init>()>();

(19)    $r3_6 = virtualinvoke $r4_2.<org.json.JSONObject: java.lang.String toString()>();

(20)    $r8_4 = virtualinvoke $r7_4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3_6, class "com/braintreepayments/api/models/AndroidPayCard");

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8_4);

     label22:
(21)    goto label13;

     label23:
        return $r0;

        catch org.json.JSONException from label01 to label02 with label18;
        catch org.json.JSONException from label03 to label04 with label18;
        catch org.json.JSONException from label06 to label07 with label18;
        catch org.json.JSONException from label08 to label09 with label18;
        catch org.json.JSONException from label10 to label11 with label18;
        catch org.json.JSONException from label12 to label13 with label18;
        catch org.json.JSONException from label14 to label15 with label18;
        catch org.json.JSONException from label16 to label17 with label18;
        catch org.json.JSONException from label19 to label20 with label18;
        catch org.json.JSONException from label21 to label22 with label18;
    }

    public java.lang.String getDescription()
    {
        com.braintreepayments.api.models.PaymentMethod $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        r1 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mDescription>;

        return r1;
    }

    public java.lang.String getNonce()
    {
        com.braintreepayments.api.models.PaymentMethod $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        r1 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mNonce>;

        return r1;
    }

    public java.lang.String getSource()
    {
        com.braintreepayments.api.models.PaymentMethod $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        r1 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mSource>;

        return r1;
    }

    public abstract java.lang.String getTypeLabel();

    protected void setOptions(com.braintreepayments.api.models.PaymentMethodOptions)
    {
        com.braintreepayments.api.models.PaymentMethod $r0;
        com.braintreepayments.api.models.PaymentMethodOptions $r1;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        $r1 := @parameter0: com.braintreepayments.api.models.PaymentMethodOptions;

        $r0.<com.braintreepayments.api.models.PaymentMethod: com.braintreepayments.api.models.PaymentMethodOptions mPaymentMethodOptions> = $r1;

        return;
    }

    public void setSource(java.lang.String)
    {
        com.braintreepayments.api.models.PaymentMethod $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.PaymentMethod;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mSource> = $r1;

        return;
    }
}
