public class com.crashlytics.android.answers.ShareEvent extends com.crashlytics.android.answers.PredefinedEvent
{
    static final java.lang.String CONTENT_ID_ATTRIBUTE;
    static final java.lang.String CONTENT_NAME_ATTRIBUTE;
    static final java.lang.String CONTENT_TYPE_ATTRIBUTE;
    static final java.lang.String METHOD_ATTRIBUTE;
    static final java.lang.String TYPE;

    public void <init>()
    {
        com.crashlytics.android.answers.ShareEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        specialinvoke $r0.<com.crashlytics.android.answers.PredefinedEvent: void <init>()>();

        return;
    }

    java.lang.String getPredefinedType()
    {
        com.crashlytics.android.answers.ShareEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        return "share";
    }

    public com.crashlytics.android.answers.ShareEvent putContentId(java.lang.String)
    {
        com.crashlytics.android.answers.ShareEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("contentId", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.ShareEvent putContentName(java.lang.String)
    {
        com.crashlytics.android.answers.ShareEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("contentName", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.ShareEvent putContentType(java.lang.String)
    {
        com.crashlytics.android.answers.ShareEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("contentType", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.ShareEvent putMethod(java.lang.String)
    {
        com.crashlytics.android.answers.ShareEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.ShareEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("method", $r1);

        return $r0;
    }
}
