public class com.crashlytics.android.core.CrashlyticsMissingDependencyException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    void <init>(java.lang.String)
    {
        com.crashlytics.android.core.CrashlyticsMissingDependencyException $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsMissingDependencyException;

        $r1 := @parameter0: java.lang.String;

        $r1_1 = staticinvoke <com.crashlytics.android.core.CrashlyticsMissingDependencyException: java.lang.String buildExceptionMessage(java.lang.String)>($r1);

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1_1);

        return;
    }

    private static java.lang.String buildExceptionMessage(java.lang.String)
    {
        java.lang.String $r0, $r0_1;
        java.lang.StringBuilder $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1_3 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r0_1 = virtualinvoke $r1_3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0_1;
    }
}
