public class com.android.volley.toolbox.JsonArrayRequest extends com.android.volley.toolbox.JsonRequest
{

    public void <init>(java.lang.String, com.android.volley.Response$Listener, com.android.volley.Response$ErrorListener)
    {
        com.android.volley.toolbox.JsonArrayRequest $r0;
        java.lang.String $r1;
        com.android.volley.Response$Listener $r2;
        com.android.volley.Response$ErrorListener $r3;

        $r0 := @this: com.android.volley.toolbox.JsonArrayRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.android.volley.Response$Listener;

        $r3 := @parameter2: com.android.volley.Response$ErrorListener;

        specialinvoke $r0.<com.android.volley.toolbox.JsonRequest: void <init>(int,java.lang.String,java.lang.String,com.android.volley.Response$Listener,com.android.volley.Response$ErrorListener)>(0, $r1, null, $r2, $r3);

        return;
    }

    protected com.android.volley.Response parseNetworkResponse(com.android.volley.NetworkResponse)
    {
        com.android.volley.toolbox.JsonArrayRequest $r0;
        com.android.volley.NetworkResponse $r1;
        java.lang.String $r2, $r8;
        byte[] $r3;
        java.util.Map $r4;
        org.json.JSONArray $r5;
        java.io.UnsupportedEncodingException $r6;
        org.json.JSONException $r7;
        com.android.volley.Cache$Entry $r9;
        com.android.volley.Response $r10, $r10_1, $r10_2, $r10_3, $r10_4;
        com.android.volley.ParseError $r11, $r11_1;

        $r0 := @this: com.android.volley.toolbox.JsonArrayRequest;

        $r1 := @parameter0: com.android.volley.NetworkResponse;

        $r2 = new java.lang.String;

        $r3 = $r1.<com.android.volley.NetworkResponse: byte[] data>;

(0)     $r4 = $r1.<com.android.volley.NetworkResponse: java.util.Map headers>;

     label1:
        $r8 = staticinvoke <com.android.volley.toolbox.HttpHeaderParser: java.lang.String parseCharset(java.util.Map)>($r4);

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, $r8);

     label2:
        $r5 = new org.json.JSONArray;

     label3:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.lang.String)>($r2);

        $r9 = staticinvoke <com.android.volley.toolbox.HttpHeaderParser: com.android.volley.Cache$Entry parseCacheHeaders(com.android.volley.NetworkResponse)>($r1);

        $r10 = staticinvoke <com.android.volley.Response: com.android.volley.Response success(java.lang.Object,com.android.volley.Cache$Entry)>($r5, $r9);

     label4:
        return $r10;

     label5:
        $r6 := @caughtexception;

        $r10_1 = Phi($r10 #0);

        $r11 = new com.android.volley.ParseError;

        specialinvoke $r11.<com.android.volley.ParseError: void <init>(java.lang.Throwable)>($r6);

        $r10_2 = staticinvoke <com.android.volley.Response: com.android.volley.Response error(com.android.volley.VolleyError)>($r11);

        return $r10_2;

     label6:
        $r7 := @caughtexception;

        $r10_3 = Phi($r10 #0);

        $r11_1 = new com.android.volley.ParseError;

        specialinvoke $r11_1.<com.android.volley.ParseError: void <init>(java.lang.Throwable)>($r7);

        $r10_4 = staticinvoke <com.android.volley.Response: com.android.volley.Response error(com.android.volley.VolleyError)>($r11_1);

        return $r10_4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch org.json.JSONException from label1 to label2 with label6;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
        catch org.json.JSONException from label3 to label4 with label6;
    }
}
