final enum class com.google.gson.FieldNamingPolicy$3 extends com.google.gson.FieldNamingPolicy
{

    void <init>(java.lang.String, int)
    {
        com.google.gson.FieldNamingPolicy$3 $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.gson.FieldNamingPolicy$3;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.gson.FieldNamingPolicy: void <init>(java.lang.String,int,com.google.gson.FieldNamingPolicy$1)>($r1, $i0, null);

        return;
    }

    public java.lang.String translateName(java.lang.reflect.Field)
    {
        com.google.gson.FieldNamingPolicy$3 $r0;
        java.lang.reflect.Field $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.gson.FieldNamingPolicy$3;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r2_1 = staticinvoke <com.google.gson.FieldNamingPolicy$3: java.lang.String separateCamelCase(java.lang.String,java.lang.String)>($r2, " ");

        $r2_2 = staticinvoke <com.google.gson.FieldNamingPolicy$3: java.lang.String upperCaseFirstLetter(java.lang.String)>($r2_1);

        return $r2_2;
    }
}
