public abstract class com.google.android.gms.internal.zzfb$zza extends android.os.Binder implements com.google.android.gms.internal.zzfb
{

    public void <init>()
    {
        com.google.android.gms.internal.zzfb$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzfb$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        return;
    }

    public static com.google.android.gms.internal.zzfb zzI(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.internal.zzfb$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.internal.zzfb $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.zzfb;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.zzfb) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.internal.zzfb$zza$zza;

        specialinvoke $r1.<com.google.android.gms.internal.zzfb$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.zzfb$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzfb$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfb$zza $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        byte $b2, $b2_1, $b2_2, $b2_3, $b2_4;
        boolean $z0, $z0_1, $z0_2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.util.List $r4;
        com.google.android.gms.internal.zzch $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        double $d0;
        com.google.android.gms.dynamic.zzd $r7, $r7_1;
        android.os.Bundle $r8;

        $r0 := @this: com.google.android.gms.internal.zzfb$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $b2 = 0;

        lookupswitch($i0)
        {
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            case 13: goto label17;
            case 14: goto label19;
            case 15: goto label21;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.lang.String getHeadline()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.util.List getImages()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeList(java.util.List)>($r4);

        return 1;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r3_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.lang.String getBody()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3_1);

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r5 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: com.google.android.gms.internal.zzch zzdK()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r5 == null goto label09;

(0)     $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.zzch: android.os.IBinder asBinder()>();

     label08:
        $r6_1 = Phi($r6 #0, $r6_2 #1);

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        return 1;

     label09:
        $r6_2 = null;

(1)     goto label08;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r3_2 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.lang.String getCallToAction()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3_2);

        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: double getStarRating()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeDouble(double)>($d0);

        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r3_3 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.lang.String getStore()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3_3);

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r3_4 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: java.lang.String getPrice()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3_4);

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: void recordImpression()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r6_3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r6_3);

        virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: void zzc(com.google.android.gms.dynamic.zzd)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r6_4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7_1 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r6_4);

        virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: void zzd(com.google.android.gms.dynamic.zzd)>($r7_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $z0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: boolean getOverrideImpressionRecording()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(2)     if $z0_1 == 0 goto label18;

(3)     $b2_1 = 1;

     label18:
        $b2_2 = Phi($b2 #2, $b2_1 #3);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2_2);

        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $z0_2 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: boolean getOverrideClickHandling()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

(4)     if $z0_2 == 0 goto label20;

(5)     $b2_3 = 1;

     label20:
        $b2_4 = Phi($b2 #4, $b2_3 #5);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2_4);

        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeAppInstallAdMapper");

        $r8 = virtualinvoke $r0.<com.google.android.gms.internal.zzfb$zza: android.os.Bundle getExtras()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r8 == null goto label22;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r8.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label22:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;
    }
}
