final class com.google.android.gms.internal.zzbp$3 extends com.google.android.gms.internal.zzbp
{

    void <init>(int, java.lang.String, java.lang.Long)
    {
        com.google.android.gms.internal.zzbp$3 $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.android.gms.internal.zzbp$3;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Long;

        specialinvoke $r0.<com.google.android.gms.internal.zzbp: void <init>(int,java.lang.String,java.lang.Object,com.google.android.gms.internal.zzbp$1)>($i0, $r1, $r2, null);

        return;
    }

    public java.lang.Object zza(android.content.SharedPreferences)
    {
        com.google.android.gms.internal.zzbp$3 $r0;
        android.content.SharedPreferences $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.android.gms.internal.zzbp$3;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$3: java.lang.Long zzd(android.content.SharedPreferences)>($r1);

        return $r2;
    }

    public java.lang.Long zzd(android.content.SharedPreferences)
    {
        com.google.android.gms.internal.zzbp$3 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        java.lang.Long $r4, $r4_1;
        long $l0, $l0_1;

        $r0 := @this: com.google.android.gms.internal.zzbp$3;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$3: java.lang.String getKey()>();

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$3: java.lang.Object zzdq()>();

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0_1 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r2, $l0);

        $r4_1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0_1);

        return $r4_1;
    }
}
