class com.google.android.gms.internal.zziw$2 extends java.lang.Object implements com.google.android.gms.internal.zzm$zza
{
    final com.google.android.gms.internal.zziw$zzc zzMA;
    final com.google.android.gms.internal.zziw zzMB;
    final java.lang.String zzzP;

    void <init>(com.google.android.gms.internal.zziw, java.lang.String, com.google.android.gms.internal.zziw$zzc)
    {
        com.google.android.gms.internal.zziw$2 $r0;
        com.google.android.gms.internal.zziw $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zziw$zzc $r3;

        $r0 := @this: com.google.android.gms.internal.zziw$2;

        $r1 := @parameter0: com.google.android.gms.internal.zziw;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zziw$zzc;

        $r0.<com.google.android.gms.internal.zziw$2: com.google.android.gms.internal.zziw zzMB> = $r1;

        $r0.<com.google.android.gms.internal.zziw$2: java.lang.String zzzP> = $r2;

        $r0.<com.google.android.gms.internal.zziw$2: com.google.android.gms.internal.zziw$zzc zzMA> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zze(com.google.android.gms.internal.zzr)
    {
        com.google.android.gms.internal.zziw$2 $r0;
        com.google.android.gms.internal.zzr $r1;
        com.google.android.gms.internal.zziw$zzc $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.lang.String $r4, $r4_1, $r4_2;

        $r0 := @this: com.google.android.gms.internal.zziw$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzr;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load URL: ");

        $r4 = $r0.<com.google.android.gms.internal.zziw$2: java.lang.String zzzP>;

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r4_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzr: java.lang.String toString()>();

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_1);

        $r4_2 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>($r4_2);

        $r2 = $r0.<com.google.android.gms.internal.zziw$2: com.google.android.gms.internal.zziw$zzc zzMA>;

        virtualinvoke $r2.<com.google.android.gms.internal.zziw$zzc: void zzb(java.lang.Object)>(null);

        return;
    }
}
