class com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 $r1, $r1_1;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: boolean access$1902(com.contextlogic.wish.ui.fragment.dealdash.DealDashView,boolean)>($r2, 0);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12 this$1>;

        $r2_1 = $r1_1.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$12: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: void access$2000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r2_1);

        return;
    }
}
