public abstract class com.google.ads.mediation.MediationServerParameters extends java.lang.Object
{

    public void <init>()
    {
        com.google.ads.mediation.MediationServerParameters $r0;

        $r0 := @this: com.google.ads.mediation.MediationServerParameters;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void load(java.util.Map) throws com.google.ads.mediation.MediationServerParameters$MappingException
    {
        com.google.ads.mediation.MediationServerParameters $r0;
        java.util.Map $r1;
        java.util.HashMap $r2;
        java.lang.IllegalAccessException $r3;
        java.lang.IllegalArgumentException $r4;
        com.google.ads.mediation.MediationServerParameters$MappingException $r5;
        java.lang.Class $r6;
        java.lang.reflect.Field[] $r7;
        int $i0, $i1, $i1_1, $i1_2, $i0_1, $i0_2, $i0_3;
        java.lang.reflect.Field $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        java.lang.'annotation'.Annotation $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5;
        com.google.ads.mediation.MediationServerParameters$Parameter $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        java.lang.String $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9, $r11_10, $r11_11, $r11_12, $r11_13, $r11_14, $r11_15, $r11_16;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.util.Set $r12;
        java.util.Iterator $r13, $r13_1;
        java.lang.Object $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6, $r14_7, $r14_8, $r14_9, $r14_10, $r14_11, $r14_12;
        java.util.Map$Entry $r15;
        java.lang.StringBuilder $r16, $r18, $r16_1, $r16_2, $r16_3, $r16_4, $r16_5, $r16_6, $r16_7, $r16_8, $r16_9, $r16_10, $r16_11, $r16_12, $r16_13, $r16_14, $r16_15, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r16_16;
        java.util.Collection $r17;

        $r0 := @this: com.google.ads.mediation.MediationServerParameters;

        $r1 := @parameter0: java.util.Map;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        $i0 = lengthof $r7;

(0)     $i1 = 0;

     label01:
        $i1_1 = Phi($i1 #0, $i1_2 #3);

        $r11 = Phi($r11 #0, $r11_2 #3);

        $r10 = Phi($r10 #0, $r10_1 #3);

        $r8 = Phi($r8 #0, $r8_1 #3);

        $r9 = Phi($r9 #0, $r9_1 #3);

        if $i1_1 >= $i0 goto label03;

        $r8_1 = $r7[$i1_1];

        $r9_1 = virtualinvoke $r8_1.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/ads/mediation/MediationServerParameters$Parameter");

        $r10_1 = (com.google.ads.mediation.MediationServerParameters$Parameter) $r9_1;

(1)     if $r10_1 == null goto label02;

        $r11_1 = interfaceinvoke $r10_1.<com.google.ads.mediation.MediationServerParameters$Parameter: java.lang.String name()>();

(2)     interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11_1, $r8_1);

     label02:
        $r11_2 = Phi($r11 #1, $r11_1 #2);

        $i1_2 = $i1_1 + 1;

(3)     goto label01;

     label03:
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label04;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>("No server options fields detected. To suppress this message either add a field with the @Parameter annotation, or override the load() method.");

     label04:
        $r12 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

(4)     $r13 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $r14 = Phi($r14 #4, $r14_4 #7, $r14_6 #8, $r14_8 #9, $r14_10 #10);

        $r11_3 = Phi($r11 #4, $r11_3 #7, $r11_5 #8, $r11_7 #9, $r11_10 #10);

        $r8_2 = Phi($r8 #4, $r8_3 #7, $r8_3 #8, $r8_3 #9, $r8_3 #10);

        $r16 = Phi($r16 #4, $r16 #7, $r16_4 #8, $r16_8 #9, $r16_14 #10);

        $z0_1 = Phi($z0 #4, $z0_2 #7, $z0_2 #8, $z0_2 #9, $z0_2 #10);

        $z0_2 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0_2 == 0 goto label11;

        $r14_1 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.Map$Entry) $r14_1;

        $r14_2 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r14_3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14_2);

        $r8_3 = (java.lang.reflect.Field) $r14_3;

(5)     if $r8_3 == null goto label10;

     label06:
(6)     $r14_4 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke $r8_3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r14_4);

     label07:
(7)     goto label05;

     label08:
        $r3 := @caughtexception;

        $r14_5 = Phi($r14_3 #5, $r14_4 #6);

        $r16_1 = new java.lang.StringBuilder;

        specialinvoke $r16_1.<java.lang.StringBuilder: void <init>()>();

        $r16_2 = virtualinvoke $r16_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server option \"");

        $r14_6 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11_4 = (java.lang.String) $r14_6;

        $r16_3 = virtualinvoke $r16_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_4);

        $r16_4 = virtualinvoke $r16_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" could not be set: Illegal Access");

        $r11_5 = virtualinvoke $r16_4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>($r11_5);

(8)     goto label05;

     label09:
        $r4 := @caughtexception;

        $r14_7 = Phi($r14_3 #5, $r14_4 #6);

        $r16_5 = new java.lang.StringBuilder;

        specialinvoke $r16_5.<java.lang.StringBuilder: void <init>()>();

        $r16_6 = virtualinvoke $r16_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server option \"");

        $r14_8 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11_6 = (java.lang.String) $r14_8;

        $r16_7 = virtualinvoke $r16_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_6);

        $r16_8 = virtualinvoke $r16_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" could not be set: Bad Type");

        $r11_7 = virtualinvoke $r16_8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>($r11_7);

(9)     goto label05;

     label10:
        $r16_9 = new java.lang.StringBuilder;

        specialinvoke $r16_9.<java.lang.StringBuilder: void <init>()>();

        $r16_10 = virtualinvoke $r16_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected server option: ");

        $r14_9 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11_8 = (java.lang.String) $r14_9;

        $r16_11 = virtualinvoke $r16_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_8);

        $r16_12 = virtualinvoke $r16_11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \"");

        $r14_10 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r11_9 = (java.lang.String) $r14_10;

        $r16_13 = virtualinvoke $r16_12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_9);

        $r16_14 = virtualinvoke $r16_13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r11_10 = virtualinvoke $r16_14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>($r11_10);

(10)    goto label05;

     label11:
        $r16_15 = new java.lang.StringBuilder;

        specialinvoke $r16_15.<java.lang.StringBuilder: void <init>()>();

        $r17 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

(11)    $r13_1 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>();

     label12:
        $r14_11 = Phi($r14 #11, $r14_12 #12, $r14_12 #13);

        $r11_11 = Phi($r11_3 #11, $r11_11 #12, $r11_14 #13);

        $r10_2 = Phi($r10 #11, $r10_3 #12, $r10_5 #13);

        $r8_4 = Phi($r8_2 #11, $r8_5 #12, $r8_5 #13);

        $r9_2 = Phi($r9 #11, $r9_3 #12, $r9_5 #13);

        $i0_1 = Phi($i0 #11, $i0_1 #12, $i0_2 #13);

        $z0_3 = Phi($z0_2 #11, $z0_5 #12, $z0_5 #13);

        $r18 = Phi($r18 #11, $r18 #12, $r18_3 #13);

        $z0_4 = interfaceinvoke $r13_1.<java.util.Iterator: boolean hasNext()>();

        if $z0_4 == 0 goto label14;

        $r14_12 = interfaceinvoke $r13_1.<java.util.Iterator: java.lang.Object next()>();

        $r8_5 = (java.lang.reflect.Field) $r14_12;

        $r9_3 = virtualinvoke $r8_5.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/ads/mediation/MediationServerParameters$Parameter");

        $r10_3 = (com.google.ads.mediation.MediationServerParameters$Parameter) $r9_3;

        $z0_5 = interfaceinvoke $r10_3.<com.google.ads.mediation.MediationServerParameters$Parameter: boolean required()>();

(12)    if $z0_5 == 0 goto label12;

        $r18_1 = new java.lang.StringBuilder;

        specialinvoke $r18_1.<java.lang.StringBuilder: void <init>()>();

        $r18_2 = virtualinvoke $r18_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Required server option missing: ");

        $r9_4 = virtualinvoke $r8_5.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/ads/mediation/MediationServerParameters$Parameter");

        $r10_4 = (com.google.ads.mediation.MediationServerParameters$Parameter) $r9_4;

        $r11_12 = interfaceinvoke $r10_4.<com.google.ads.mediation.MediationServerParameters$Parameter: java.lang.String name()>();

        $r18_3 = virtualinvoke $r18_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_12);

        $r11_13 = virtualinvoke $r18_3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>($r11_13);

        $i0_2 = virtualinvoke $r16_15.<java.lang.StringBuilder: int length()>();

        if $i0_2 <= 0 goto label13;

        virtualinvoke $r16_15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label13:
        $r9_5 = virtualinvoke $r8_5.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/ads/mediation/MediationServerParameters$Parameter");

        $r10_5 = (com.google.ads.mediation.MediationServerParameters$Parameter) $r9_5;

        $r11_14 = interfaceinvoke $r10_5.<com.google.ads.mediation.MediationServerParameters$Parameter: java.lang.String name()>();

        virtualinvoke $r16_15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_14);

(13)    goto label12;

     label14:
        $i0_3 = virtualinvoke $r16_15.<java.lang.StringBuilder: int length()>();

        if $i0_3 <= 0 goto label15;

        $r5 = new com.google.ads.mediation.MediationServerParameters$MappingException;

        $r18_4 = new java.lang.StringBuilder;

        specialinvoke $r18_4.<java.lang.StringBuilder: void <init>()>();

        $r18_5 = virtualinvoke $r18_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Required server option(s) missing: ");

        $r11_15 = virtualinvoke $r16_15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16_16 = virtualinvoke $r18_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11_15);

        $r11_16 = virtualinvoke $r16_16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.ads.mediation.MediationServerParameters$MappingException: void <init>(java.lang.String)>($r11_16);

        throw $r5;

     label15:
        virtualinvoke $r0.<com.google.ads.mediation.MediationServerParameters: void zzA()>();

        return;

        catch java.lang.IllegalAccessException from label06 to label07 with label08;
        catch java.lang.IllegalArgumentException from label06 to label07 with label09;
    }

    protected void zzA()
    {
        com.google.ads.mediation.MediationServerParameters $r0;

        $r0 := @this: com.google.ads.mediation.MediationServerParameters;

        return;
    }
}
