public class com.google.android.gms.ads.internal.formats.zza extends java.lang.Object
{
    private static final int zzxI;
    private static final int zzxJ;
    static final int zzxK;
    static final int zzxL;
    private final int mTextColor;
    private final java.lang.String zzxM;
    private final java.util.List zzxN;
    private final int zzxO;
    private final int zzxP;
    private final int zzxQ;

    static void <clinit>()
    {
        int $i0, $i0_1, $i0_2, $i0_3;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(12, 174, 206);

        <com.google.android.gms.ads.internal.formats.zza: int zzxI> = $i0;

        $i0_1 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(204, 204, 204);

        <com.google.android.gms.ads.internal.formats.zza: int zzxJ> = $i0_1;

        $i0_2 = <com.google.android.gms.ads.internal.formats.zza: int zzxJ>;

        <com.google.android.gms.ads.internal.formats.zza: int zzxK> = $i0_2;

        $i0_3 = <com.google.android.gms.ads.internal.formats.zza: int zzxI>;

        <com.google.android.gms.ads.internal.formats.zza: int zzxL> = $i0_3;

        return;
    }

    public void <init>(java.lang.String, java.util.List, java.lang.Integer, java.lang.Integer, java.lang.Integer, int)
    {
        com.google.android.gms.ads.internal.formats.zza $r0;
        java.lang.String $r1;
        java.util.List $r2;
        java.lang.Integer $r3, $r4, $r5;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6, $i1_7, $i1_8;

        $r0 := @this: com.google.android.gms.ads.internal.formats.zza;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.lang.Integer;

        $r4 := @parameter3: java.lang.Integer;

        $r5 := @parameter4: java.lang.Integer;

        $i0 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.formats.zza: java.lang.String zzxM> = $r1;

        $r0.<com.google.android.gms.ads.internal.formats.zza: java.util.List zzxN> = $r2;

        if $r3 == null goto label4;

(0)     $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label1:
        $i1_1 = Phi($i1 #0, $i1_8 #3);

        $r0.<com.google.android.gms.ads.internal.formats.zza: int zzxO> = $i1_1;

        if $r4 == null goto label5;

(1)     $i1_2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

     label2:
        $i1_3 = Phi($i1_2 #1, $i1_7 #4);

        $r0.<com.google.android.gms.ads.internal.formats.zza: int mTextColor> = $i1_3;

        if $r5 == null goto label6;

(2)     $i1_4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

     label3:
        $i1_5 = Phi($i1_4 #2, $i1_6 #5);

        $r0.<com.google.android.gms.ads.internal.formats.zza: int zzxP> = $i1_5;

        $r0.<com.google.android.gms.ads.internal.formats.zza: int zzxQ> = $i0;

        return;

     label4:
        $i1_8 = <com.google.android.gms.ads.internal.formats.zza: int zzxK>;

(3)     goto label1;

     label5:
        $i1_7 = <com.google.android.gms.ads.internal.formats.zza: int zzxL>;

(4)     goto label2;

     label6:
        $i1_6 = 12;

(5)     goto label3;
    }
}
