public final class com.paypal.android.sdk.onetouch.core.p extends com.paypal.android.sdk.onetouch.core.r
{

    static void <clinit>()
    {
        com.paypal.android.sdk.onetouch.core.q $r0;

        $r0 = new com.paypal.android.sdk.onetouch.core.q;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.q: void <init>()>();

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.p $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.p;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.r: void <init>()>();

        return;
    }

    public final android.content.Intent a()
    {
        com.paypal.android.sdk.onetouch.core.p $r0;
        android.content.Intent $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.p;

        $r1 = staticinvoke <com.paypal.android.sdk.onetouch.core.p: android.content.Intent a(java.lang.String,java.lang.String)>("com.paypal.android.lib.authenticator.activity.v2.TouchActivity", "com.paypal.android.lib.authenticator.activity.v2.TouchActivity");

        return $r1;
    }
}
