public final class com.google.gson.internal.bind.TypeAdapters extends java.lang.Object
{
    public static final com.google.gson.TypeAdapter ATOMIC_BOOLEAN;
    public static final com.google.gson.TypeAdapterFactory ATOMIC_BOOLEAN_FACTORY;
    public static final com.google.gson.TypeAdapter ATOMIC_INTEGER;
    public static final com.google.gson.TypeAdapter ATOMIC_INTEGER_ARRAY;
    public static final com.google.gson.TypeAdapterFactory ATOMIC_INTEGER_ARRAY_FACTORY;
    public static final com.google.gson.TypeAdapterFactory ATOMIC_INTEGER_FACTORY;
    public static final com.google.gson.TypeAdapter BIG_DECIMAL;
    public static final com.google.gson.TypeAdapter BIG_INTEGER;
    public static final com.google.gson.TypeAdapter BIT_SET;
    public static final com.google.gson.TypeAdapterFactory BIT_SET_FACTORY;
    public static final com.google.gson.TypeAdapter BOOLEAN;
    public static final com.google.gson.TypeAdapter BOOLEAN_AS_STRING;
    public static final com.google.gson.TypeAdapterFactory BOOLEAN_FACTORY;
    public static final com.google.gson.TypeAdapter BYTE;
    public static final com.google.gson.TypeAdapterFactory BYTE_FACTORY;
    public static final com.google.gson.TypeAdapter CALENDAR;
    public static final com.google.gson.TypeAdapterFactory CALENDAR_FACTORY;
    public static final com.google.gson.TypeAdapter CHARACTER;
    public static final com.google.gson.TypeAdapterFactory CHARACTER_FACTORY;
    public static final com.google.gson.TypeAdapter CLASS;
    public static final com.google.gson.TypeAdapterFactory CLASS_FACTORY;
    public static final com.google.gson.TypeAdapter CURRENCY;
    public static final com.google.gson.TypeAdapterFactory CURRENCY_FACTORY;
    public static final com.google.gson.TypeAdapter DOUBLE;
    public static final com.google.gson.TypeAdapterFactory ENUM_FACTORY;
    public static final com.google.gson.TypeAdapter FLOAT;
    public static final com.google.gson.TypeAdapter INET_ADDRESS;
    public static final com.google.gson.TypeAdapterFactory INET_ADDRESS_FACTORY;
    public static final com.google.gson.TypeAdapter INTEGER;
    public static final com.google.gson.TypeAdapterFactory INTEGER_FACTORY;
    public static final com.google.gson.TypeAdapter JSON_ELEMENT;
    public static final com.google.gson.TypeAdapterFactory JSON_ELEMENT_FACTORY;
    public static final com.google.gson.TypeAdapter LOCALE;
    public static final com.google.gson.TypeAdapterFactory LOCALE_FACTORY;
    public static final com.google.gson.TypeAdapter LONG;
    public static final com.google.gson.TypeAdapter NUMBER;
    public static final com.google.gson.TypeAdapterFactory NUMBER_FACTORY;
    public static final com.google.gson.TypeAdapter SHORT;
    public static final com.google.gson.TypeAdapterFactory SHORT_FACTORY;
    public static final com.google.gson.TypeAdapter STRING;
    public static final com.google.gson.TypeAdapter STRING_BUFFER;
    public static final com.google.gson.TypeAdapterFactory STRING_BUFFER_FACTORY;
    public static final com.google.gson.TypeAdapter STRING_BUILDER;
    public static final com.google.gson.TypeAdapterFactory STRING_BUILDER_FACTORY;
    public static final com.google.gson.TypeAdapterFactory STRING_FACTORY;
    public static final com.google.gson.TypeAdapterFactory TIMESTAMP_FACTORY;
    public static final com.google.gson.TypeAdapter URI;
    public static final com.google.gson.TypeAdapterFactory URI_FACTORY;
    public static final com.google.gson.TypeAdapter URL;
    public static final com.google.gson.TypeAdapterFactory URL_FACTORY;
    public static final com.google.gson.TypeAdapter UUID;
    public static final com.google.gson.TypeAdapterFactory UUID_FACTORY;

    static void <clinit>()
    {
        com.google.gson.internal.bind.TypeAdapters$1 $r0;
        com.google.gson.internal.bind.TypeAdapters$2 $r1;
        com.google.gson.internal.bind.TypeAdapters$3 $r2;
        com.google.gson.internal.bind.TypeAdapters$4 $r3;
        com.google.gson.internal.bind.TypeAdapters$5 $r4;
        com.google.gson.internal.bind.TypeAdapters$6 $r5;
        com.google.gson.internal.bind.TypeAdapters$7 $r6;
        com.google.gson.internal.bind.TypeAdapters$8 $r7;
        com.google.gson.internal.bind.TypeAdapters$9 $r8;
        com.google.gson.internal.bind.TypeAdapters$10 $r9;
        com.google.gson.internal.bind.TypeAdapters$11 $r10;
        com.google.gson.internal.bind.TypeAdapters$12 $r11;
        com.google.gson.internal.bind.TypeAdapters$13 $r12;
        com.google.gson.internal.bind.TypeAdapters$14 $r13;
        com.google.gson.internal.bind.TypeAdapters$15 $r14;
        com.google.gson.internal.bind.TypeAdapters$16 $r15;
        com.google.gson.internal.bind.TypeAdapters$17 $r16;
        com.google.gson.internal.bind.TypeAdapters$18 $r17;
        com.google.gson.internal.bind.TypeAdapters$19 $r18;
        com.google.gson.internal.bind.TypeAdapters$20 $r19;
        com.google.gson.internal.bind.TypeAdapters$21 $r20;
        com.google.gson.internal.bind.TypeAdapters$22 $r21;
        com.google.gson.internal.bind.TypeAdapters$23 $r22;
        com.google.gson.internal.bind.TypeAdapters$24 $r23;
        com.google.gson.internal.bind.TypeAdapters$25 $r24;
        com.google.gson.internal.bind.TypeAdapters$26 $r25;
        com.google.gson.internal.bind.TypeAdapters$27 $r26;
        com.google.gson.internal.bind.TypeAdapters$28 $r27;
        com.google.gson.internal.bind.TypeAdapters$29 $r28;
        com.google.gson.internal.bind.TypeAdapters$30 $r29;
        com.google.gson.TypeAdapter $r30, $r30_1, $r30_2, $r30_3, $r30_4, $r30_5, $r30_6, $r30_7, $r30_8, $r30_9, $r30_10, $r30_11, $r30_12, $r30_13, $r30_14, $r30_15, $r30_16, $r30_17, $r30_18, $r30_19, $r30_20, $r30_21, $r30_22, $r30_23, $r30_24, $r30_25;
        com.google.gson.TypeAdapterFactory $r31, $r31_1, $r31_2, $r31_3, $r31_4, $r31_5, $r31_6, $r31_7, $r31_8, $r31_9, $r31_10, $r31_11, $r31_12, $r31_13, $r31_14, $r31_15, $r31_16, $r31_17, $r31_18, $r31_19, $r31_20, $r31_21;
        java.lang.Class $r32, $r32_1, $r32_2, $r32_3, $r32_4;

        $r0 = new com.google.gson.internal.bind.TypeAdapters$1;

        specialinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$1: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CLASS> = $r0;

        $r30 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CLASS>;

        $r31 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/lang/Class", $r30);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory CLASS_FACTORY> = $r31;

        $r1 = new com.google.gson.internal.bind.TypeAdapters$2;

        specialinvoke $r1.<com.google.gson.internal.bind.TypeAdapters$2: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BIT_SET> = $r1;

        $r30_1 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BIT_SET>;

        $r31_1 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/BitSet", $r30_1);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory BIT_SET_FACTORY> = $r31_1;

        $r2 = new com.google.gson.internal.bind.TypeAdapters$3;

        specialinvoke $r2.<com.google.gson.internal.bind.TypeAdapters$3: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BOOLEAN> = $r2;

        $r3 = new com.google.gson.internal.bind.TypeAdapters$4;

        specialinvoke $r3.<com.google.gson.internal.bind.TypeAdapters$4: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BOOLEAN_AS_STRING> = $r3;

        $r32 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r30_2 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BOOLEAN>;

        $r31_2 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r32, class "java/lang/Boolean", $r30_2);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory BOOLEAN_FACTORY> = $r31_2;

        $r4 = new com.google.gson.internal.bind.TypeAdapters$5;

        specialinvoke $r4.<com.google.gson.internal.bind.TypeAdapters$5: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BYTE> = $r4;

        $r32_1 = <java.lang.Byte: java.lang.Class TYPE>;

        $r30_3 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BYTE>;

        $r31_3 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r32_1, class "java/lang/Byte", $r30_3);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory BYTE_FACTORY> = $r31_3;

        $r5 = new com.google.gson.internal.bind.TypeAdapters$6;

        specialinvoke $r5.<com.google.gson.internal.bind.TypeAdapters$6: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter SHORT> = $r5;

        $r32_2 = <java.lang.Short: java.lang.Class TYPE>;

        $r30_4 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter SHORT>;

        $r31_4 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r32_2, class "java/lang/Short", $r30_4);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory SHORT_FACTORY> = $r31_4;

        $r6 = new com.google.gson.internal.bind.TypeAdapters$7;

        specialinvoke $r6.<com.google.gson.internal.bind.TypeAdapters$7: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter INTEGER> = $r6;

        $r32_3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r30_5 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter INTEGER>;

        $r31_5 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r32_3, class "java/lang/Integer", $r30_5);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory INTEGER_FACTORY> = $r31_5;

        $r7 = new com.google.gson.internal.bind.TypeAdapters$8;

        specialinvoke $r7.<com.google.gson.internal.bind.TypeAdapters$8: void <init>()>();

        $r30_6 = virtualinvoke $r7.<com.google.gson.internal.bind.TypeAdapters$8: com.google.gson.TypeAdapter nullSafe()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_INTEGER> = $r30_6;

        $r30_7 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_INTEGER>;

        $r31_6 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/concurrent/atomic/AtomicInteger", $r30_7);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory ATOMIC_INTEGER_FACTORY> = $r31_6;

        $r8 = new com.google.gson.internal.bind.TypeAdapters$9;

        specialinvoke $r8.<com.google.gson.internal.bind.TypeAdapters$9: void <init>()>();

        $r30_8 = virtualinvoke $r8.<com.google.gson.internal.bind.TypeAdapters$9: com.google.gson.TypeAdapter nullSafe()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_BOOLEAN> = $r30_8;

        $r30_9 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_BOOLEAN>;

        $r31_7 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/concurrent/atomic/AtomicBoolean", $r30_9);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory ATOMIC_BOOLEAN_FACTORY> = $r31_7;

        $r9 = new com.google.gson.internal.bind.TypeAdapters$10;

        specialinvoke $r9.<com.google.gson.internal.bind.TypeAdapters$10: void <init>()>();

        $r30_10 = virtualinvoke $r9.<com.google.gson.internal.bind.TypeAdapters$10: com.google.gson.TypeAdapter nullSafe()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_INTEGER_ARRAY> = $r30_10;

        $r30_11 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter ATOMIC_INTEGER_ARRAY>;

        $r31_8 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/concurrent/atomic/AtomicIntegerArray", $r30_11);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory ATOMIC_INTEGER_ARRAY_FACTORY> = $r31_8;

        $r10 = new com.google.gson.internal.bind.TypeAdapters$11;

        specialinvoke $r10.<com.google.gson.internal.bind.TypeAdapters$11: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter LONG> = $r10;

        $r11 = new com.google.gson.internal.bind.TypeAdapters$12;

        specialinvoke $r11.<com.google.gson.internal.bind.TypeAdapters$12: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter FLOAT> = $r11;

        $r12 = new com.google.gson.internal.bind.TypeAdapters$13;

        specialinvoke $r12.<com.google.gson.internal.bind.TypeAdapters$13: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter DOUBLE> = $r12;

        $r13 = new com.google.gson.internal.bind.TypeAdapters$14;

        specialinvoke $r13.<com.google.gson.internal.bind.TypeAdapters$14: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter NUMBER> = $r13;

        $r30_12 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter NUMBER>;

        $r31_9 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/lang/Number", $r30_12);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory NUMBER_FACTORY> = $r31_9;

        $r14 = new com.google.gson.internal.bind.TypeAdapters$15;

        specialinvoke $r14.<com.google.gson.internal.bind.TypeAdapters$15: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CHARACTER> = $r14;

        $r32_4 = <java.lang.Character: java.lang.Class TYPE>;

        $r30_13 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CHARACTER>;

        $r31_10 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r32_4, class "java/lang/Character", $r30_13);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory CHARACTER_FACTORY> = $r31_10;

        $r15 = new com.google.gson.internal.bind.TypeAdapters$16;

        specialinvoke $r15.<com.google.gson.internal.bind.TypeAdapters$16: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING> = $r15;

        $r16 = new com.google.gson.internal.bind.TypeAdapters$17;

        specialinvoke $r16.<com.google.gson.internal.bind.TypeAdapters$17: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BIG_DECIMAL> = $r16;

        $r17 = new com.google.gson.internal.bind.TypeAdapters$18;

        specialinvoke $r17.<com.google.gson.internal.bind.TypeAdapters$18: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter BIG_INTEGER> = $r17;

        $r30_14 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING>;

        $r31_11 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/lang/String", $r30_14);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory STRING_FACTORY> = $r31_11;

        $r18 = new com.google.gson.internal.bind.TypeAdapters$19;

        specialinvoke $r18.<com.google.gson.internal.bind.TypeAdapters$19: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING_BUILDER> = $r18;

        $r30_15 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING_BUILDER>;

        $r31_12 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/lang/StringBuilder", $r30_15);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory STRING_BUILDER_FACTORY> = $r31_12;

        $r19 = new com.google.gson.internal.bind.TypeAdapters$20;

        specialinvoke $r19.<com.google.gson.internal.bind.TypeAdapters$20: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING_BUFFER> = $r19;

        $r30_16 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter STRING_BUFFER>;

        $r31_13 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/lang/StringBuffer", $r30_16);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory STRING_BUFFER_FACTORY> = $r31_13;

        $r20 = new com.google.gson.internal.bind.TypeAdapters$21;

        specialinvoke $r20.<com.google.gson.internal.bind.TypeAdapters$21: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter URL> = $r20;

        $r30_17 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter URL>;

        $r31_14 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/net/URL", $r30_17);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory URL_FACTORY> = $r31_14;

        $r21 = new com.google.gson.internal.bind.TypeAdapters$22;

        specialinvoke $r21.<com.google.gson.internal.bind.TypeAdapters$22: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter URI> = $r21;

        $r30_18 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter URI>;

        $r31_15 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/net/URI", $r30_18);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory URI_FACTORY> = $r31_15;

        $r22 = new com.google.gson.internal.bind.TypeAdapters$23;

        specialinvoke $r22.<com.google.gson.internal.bind.TypeAdapters$23: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter INET_ADDRESS> = $r22;

        $r30_19 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter INET_ADDRESS>;

        $r31_16 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newTypeHierarchyFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/net/InetAddress", $r30_19);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory INET_ADDRESS_FACTORY> = $r31_16;

        $r23 = new com.google.gson.internal.bind.TypeAdapters$24;

        specialinvoke $r23.<com.google.gson.internal.bind.TypeAdapters$24: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter UUID> = $r23;

        $r30_20 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter UUID>;

        $r31_17 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/UUID", $r30_20);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory UUID_FACTORY> = $r31_17;

        $r24 = new com.google.gson.internal.bind.TypeAdapters$25;

        specialinvoke $r24.<com.google.gson.internal.bind.TypeAdapters$25: void <init>()>();

        $r30_21 = virtualinvoke $r24.<com.google.gson.internal.bind.TypeAdapters$25: com.google.gson.TypeAdapter nullSafe()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CURRENCY> = $r30_21;

        $r30_22 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CURRENCY>;

        $r31_18 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/Currency", $r30_22);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory CURRENCY_FACTORY> = $r31_18;

        $r25 = new com.google.gson.internal.bind.TypeAdapters$26;

        specialinvoke $r25.<com.google.gson.internal.bind.TypeAdapters$26: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory TIMESTAMP_FACTORY> = $r25;

        $r26 = new com.google.gson.internal.bind.TypeAdapters$27;

        specialinvoke $r26.<com.google.gson.internal.bind.TypeAdapters$27: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CALENDAR> = $r26;

        $r30_23 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter CALENDAR>;

        $r31_19 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactoryForMultipleTypes(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/Calendar", class "java/util/GregorianCalendar", $r30_23);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory CALENDAR_FACTORY> = $r31_19;

        $r27 = new com.google.gson.internal.bind.TypeAdapters$28;

        specialinvoke $r27.<com.google.gson.internal.bind.TypeAdapters$28: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter LOCALE> = $r27;

        $r30_24 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter LOCALE>;

        $r31_20 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "java/util/Locale", $r30_24);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory LOCALE_FACTORY> = $r31_20;

        $r28 = new com.google.gson.internal.bind.TypeAdapters$29;

        specialinvoke $r28.<com.google.gson.internal.bind.TypeAdapters$29: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter JSON_ELEMENT> = $r28;

        $r30_25 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter JSON_ELEMENT>;

        $r31_21 = staticinvoke <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory newTypeHierarchyFactory(java.lang.Class,com.google.gson.TypeAdapter)>(class "com/google/gson/JsonElement", $r30_25);

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory JSON_ELEMENT_FACTORY> = $r31_21;

        $r29 = new com.google.gson.internal.bind.TypeAdapters$30;

        specialinvoke $r29.<com.google.gson.internal.bind.TypeAdapters$30: void <init>()>();

        <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapterFactory ENUM_FACTORY> = $r29;

        return;
    }

    private void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public static com.google.gson.TypeAdapterFactory newFactory(com.google.gson.reflect.TypeToken, com.google.gson.TypeAdapter)
    {
        com.google.gson.reflect.TypeToken $r0;
        com.google.gson.TypeAdapter $r1;
        com.google.gson.internal.bind.TypeAdapters$31 $r2;

        $r0 := @parameter0: com.google.gson.reflect.TypeToken;

        $r1 := @parameter1: com.google.gson.TypeAdapter;

        $r2 = new com.google.gson.internal.bind.TypeAdapters$31;

        specialinvoke $r2.<com.google.gson.internal.bind.TypeAdapters$31: void <init>(com.google.gson.reflect.TypeToken,com.google.gson.TypeAdapter)>($r0, $r1);

        return $r2;
    }

    public static com.google.gson.TypeAdapterFactory newFactory(java.lang.Class, com.google.gson.TypeAdapter)
    {
        java.lang.Class $r0;
        com.google.gson.TypeAdapter $r1;
        com.google.gson.internal.bind.TypeAdapters$32 $r2;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: com.google.gson.TypeAdapter;

        $r2 = new com.google.gson.internal.bind.TypeAdapters$32;

        specialinvoke $r2.<com.google.gson.internal.bind.TypeAdapters$32: void <init>(java.lang.Class,com.google.gson.TypeAdapter)>($r0, $r1);

        return $r2;
    }

    public static com.google.gson.TypeAdapterFactory newFactory(java.lang.Class, java.lang.Class, com.google.gson.TypeAdapter)
    {
        java.lang.Class $r0, $r1;
        com.google.gson.TypeAdapter $r2;
        com.google.gson.internal.bind.TypeAdapters$33 $r3;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: com.google.gson.TypeAdapter;

        $r3 = new com.google.gson.internal.bind.TypeAdapters$33;

        specialinvoke $r3.<com.google.gson.internal.bind.TypeAdapters$33: void <init>(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r0, $r1, $r2);

        return $r3;
    }

    public static com.google.gson.TypeAdapterFactory newFactoryForMultipleTypes(java.lang.Class, java.lang.Class, com.google.gson.TypeAdapter)
    {
        java.lang.Class $r0, $r1;
        com.google.gson.TypeAdapter $r2;
        com.google.gson.internal.bind.TypeAdapters$34 $r3;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: com.google.gson.TypeAdapter;

        $r3 = new com.google.gson.internal.bind.TypeAdapters$34;

        specialinvoke $r3.<com.google.gson.internal.bind.TypeAdapters$34: void <init>(java.lang.Class,java.lang.Class,com.google.gson.TypeAdapter)>($r0, $r1, $r2);

        return $r3;
    }

    public static com.google.gson.TypeAdapterFactory newTypeHierarchyFactory(java.lang.Class, com.google.gson.TypeAdapter)
    {
        java.lang.Class $r0;
        com.google.gson.TypeAdapter $r1;
        com.google.gson.internal.bind.TypeAdapters$35 $r2;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: com.google.gson.TypeAdapter;

        $r2 = new com.google.gson.internal.bind.TypeAdapters$35;

        specialinvoke $r2.<com.google.gson.internal.bind.TypeAdapters$35: void <init>(java.lang.Class,com.google.gson.TypeAdapter)>($r0, $r1);

        return $r2;
    }
}
