final enum class com.facebook.TestSession$Mode extends java.lang.Enum
{
    private static final com.facebook.TestSession$Mode[] $VALUES;
    public static final enum com.facebook.TestSession$Mode PRIVATE;
    public static final enum com.facebook.TestSession$Mode SHARED;

    static void <clinit>()
    {
        com.facebook.TestSession$Mode[] $r0;
        com.facebook.TestSession$Mode $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.facebook.TestSession$Mode;

        specialinvoke $r1.<com.facebook.TestSession$Mode: void <init>(java.lang.String,int)>("PRIVATE", 0);

        <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode PRIVATE> = $r1;

        $r1_1 = new com.facebook.TestSession$Mode;

        specialinvoke $r1_1.<com.facebook.TestSession$Mode: void <init>(java.lang.String,int)>("SHARED", 1);

        <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode SHARED> = $r1_1;

        $r0 = newarray (com.facebook.TestSession$Mode)[2];

        $r1_2 = <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode PRIVATE>;

        $r0[0] = $r1_2;

        $r1_3 = <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode SHARED>;

        $r0[1] = $r1_3;

        <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.TestSession$Mode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.TestSession$Mode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.TestSession$Mode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.TestSession$Mode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/TestSession$Mode", $r0);

        $r2 = (com.facebook.TestSession$Mode) $r1;

        return $r2;
    }

    public static com.facebook.TestSession$Mode[] values()
    {
        java.lang.Object $r0;
        com.facebook.TestSession$Mode[] $r1, $r1_1;

        $r1 = <com.facebook.TestSession$Mode: com.facebook.TestSession$Mode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.TestSession$Mode[]) $r0;

        return $r1_1;
    }
}
