final class com.google.android.gms.common.internal.zze$2 extends com.google.android.gms.common.internal.zze
{
    final char zzakU;
    final char zzakV;

    void <init>(char, char)
    {
        com.google.android.gms.common.internal.zze$2 $r0;
        char $c0, $c1;

        $r0 := @this: com.google.android.gms.common.internal.zze$2;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $r0.<com.google.android.gms.common.internal.zze$2: char zzakU> = $c0;

        $r0.<com.google.android.gms.common.internal.zze$2: char zzakV> = $c1;

        specialinvoke $r0.<com.google.android.gms.common.internal.zze: void <init>()>();

        return;
    }

    public boolean zzd(char)
    {
        com.google.android.gms.common.internal.zze$2 $r0;
        char $c0, $c1, $c1_1, $c1_2;

        $r0 := @this: com.google.android.gms.common.internal.zze$2;

        $c0 := @parameter0: char;

        $c1 = $r0.<com.google.android.gms.common.internal.zze$2: char zzakU>;

(0)     if $c0 == $c1 goto label1;

        $c1_1 = $r0.<com.google.android.gms.common.internal.zze$2: char zzakV>;

(1)     if $c0 != $c1_1 goto label2;

     label1:
        $c1_2 = Phi($c1 #0, $c1_1 #1);

        return 1;

     label2:
        return 0;
    }
}
