class com.google.android.gms.ads.internal.overlay.zzu extends java.lang.Object implements java.lang.Runnable
{
    private boolean mCancelled;
    private com.google.android.gms.ads.internal.overlay.zzk zzFo;

    void <init>(com.google.android.gms.ads.internal.overlay.zzk)
    {
        com.google.android.gms.ads.internal.overlay.zzu $r0;
        com.google.android.gms.ads.internal.overlay.zzk $r1;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzu;

        $r1 := @parameter0: com.google.android.gms.ads.internal.overlay.zzk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.overlay.zzu: boolean mCancelled> = 0;

        $r0.<com.google.android.gms.ads.internal.overlay.zzu: com.google.android.gms.ads.internal.overlay.zzk zzFo> = $r1;

        return;
    }

    public void cancel()
    {
        com.google.android.gms.ads.internal.overlay.zzu $r0;
        android.os.Handler $r1;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzu;

        $r0.<com.google.android.gms.ads.internal.overlay.zzu: boolean mCancelled> = 1;

        $r1 = <com.google.android.gms.internal.zzir: android.os.Handler zzMc>;

        virtualinvoke $r1.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r0);

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.overlay.zzu $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.overlay.zzk $r1;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzu;

        $z0 = $r0.<com.google.android.gms.ads.internal.overlay.zzu: boolean mCancelled>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.google.android.gms.ads.internal.overlay.zzu: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzk: void zzfF()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzu: void zzfQ()>();

     label1:
        return;
    }

    public void zzfQ()
    {
        com.google.android.gms.ads.internal.overlay.zzu $r0;
        android.os.Handler $r1;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzu;

        $r1 = <com.google.android.gms.internal.zzir: android.os.Handler zzMc>;

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, 250L);

        return;
    }
}
