class com.google.android.gms.analytics.internal.zzag extends android.content.BroadcastReceiver
{
    static final java.lang.String zzSZ;
    private final com.google.android.gms.analytics.internal.zzf zzQj;
    private boolean zzTa;
    private boolean zzTb;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/google/android/gms/analytics/internal/zzag";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.analytics.internal.zzag: java.lang.String zzSZ> = $r1;

        return;
    }

    void <init>(com.google.android.gms.analytics.internal.zzf)
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj> = $r1;

        return;
    }

    private android.content.Context getContext()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        android.content.Context $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: android.content.Context getContext()>();

        return $r2;
    }

    private com.google.android.gms.analytics.internal.zzb zziH()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzb $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzb zziH()>();

        return $r2;
    }

    private com.google.android.gms.analytics.internal.zzaf zzjm()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzaf $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        return $r2;
    }

    private void zzlz()
    {
        com.google.android.gms.analytics.internal.zzag $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzb zziH()>();

        return;
    }

    public boolean isConnected()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzaf $r2;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $z0 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTa>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r2.<com.google.android.gms.analytics.internal.zzaf: void zzbg(java.lang.String)>("Connectivity unknown. Receiver not registered");

     label1:
        $z0_1 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb>;

        return $z0_1;
    }

    public boolean isRegistered()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        z0 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTa>;

        return z0;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.String $r3, $r6, $r6_1, $r3_1, $r6_2, $r3_2;
        com.google.android.gms.analytics.internal.zzf $r4, $r4_1, $r4_2;
        com.google.android.gms.analytics.internal.zzaf $r5, $r5_1, $r5_2;
        com.google.android.gms.analytics.internal.zzb $r7, $r7_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: void zzlz()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r5.<com.google.android.gms.analytics.internal.zzaf: void zza(java.lang.String,java.lang.Object)>("NetworkBroadcastReceiver received action", $r3);

        $r6 = "android.net.conn.CONNECTIVITY_CHANGE";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzlB()>();

        $z0_1 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb>;

(0)     if $z0_1 == $z1 goto label3;

        $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb> = $z1;

        $r7 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzb zziH()>();

        virtualinvoke $r7.<com.google.android.gms.analytics.internal.zzb: void zzJ(boolean)>($z1);

        return;

     label1:
        $r6_1 = "com.google.analytics.RADIO_POWERED";

        $z0_2 = virtualinvoke $r6_1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0_2 == 0 goto label2;

        $r3_1 = <com.google.android.gms.analytics.internal.zzag: java.lang.String zzSZ>;

        $z0_3 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>($r3_1);

(1)     if $z0_3 != 0 goto label3;

        $r7_1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzb zziH()>();

        virtualinvoke $r7_1.<com.google.android.gms.analytics.internal.zzb: void zzjg()>();

        return;

     label2:
        $r4_1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r5_1 = virtualinvoke $r4_1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

(2)     virtualinvoke $r5_1.<com.google.android.gms.analytics.internal.zzaf: void zzd(java.lang.String,java.lang.Object)>("NetworkBroadcastReceiver received unknown action", $r3);

     label3:
        $r6_2 = Phi($r6 #0, $r6_1 #1, $r6_1 #2);

        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #2);

        $r5_2 = Phi($r5 #0, $r5 #1, $r5_1 #2);

        $r3_2 = Phi($r3 #0, $r3_1 #1, $r3 #2);

        $z0_4 = Phi($z0_1 #0, $z0_3 #1, $z0_2 #2);

        return;
    }

    public void unregister()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;
        com.google.android.gms.analytics.internal.zzaf $r3, $r3_1;
        android.content.Context $r4;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $z0 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzag: boolean isRegistered()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r3.<com.google.android.gms.analytics.internal.zzaf: void zzbd(java.lang.String)>("Unregistering connectivity change receiver");

        $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTa> = 0;

        $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb> = 0;

        $r4 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: android.content.Context getContext()>();

     label2:
        virtualinvoke $r4.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r0);

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        $r3_1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r3_1.<com.google.android.gms.analytics.internal.zzaf: void zze(java.lang.String,java.lang.Object)>("Failed to unregister the network broadcast receiver", $r2);

        return;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }

    public void zzlA()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        int $i0;
        android.content.Intent $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 10 goto label1;

        return;

     label1:
        $r2 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: android.content.Context getContext()>();

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("com.google.analytics.RADIO_POWERED");

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>($r3);

        $r3_1 = <com.google.android.gms.analytics.internal.zzag: java.lang.String zzSZ>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r3_1, 1);

        virtualinvoke $r2.<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>($r1, null);

        return;
    }

    protected boolean zzlB()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        java.lang.SecurityException $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        $r2 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r4 = (android.net.ConnectivityManager) $r3;

     label1:
        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r5 == null goto label5;

     label3:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label4:
        if $z0 == 0 goto label5;

        return 1;

     label5:
        return 0;

     label6:
        $r1 := @caughtexception;

        return 0;

        catch java.lang.SecurityException from label1 to label2 with label6;
        catch java.lang.SecurityException from label3 to label4 with label6;
    }

    public void zzly()
    {
        com.google.android.gms.analytics.internal.zzag $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        boolean $z0, $z0_1, $z0_2;
        android.content.Context $r2;
        android.content.IntentFilter $r3, $r3_1;
        java.lang.String $r4;
        com.google.android.gms.analytics.internal.zzaf $r5;
        java.lang.Boolean $r6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzag;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: void zzlz()>();

        $z0 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTa>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzag: android.content.Context getContext()>();

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r0, $r3);

        $r3_1 = new android.content.IntentFilter;

        specialinvoke $r3_1.<android.content.IntentFilter: void <init>(java.lang.String)>("com.google.analytics.RADIO_POWERED");

        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r3_1.<android.content.IntentFilter: void addCategory(java.lang.String)>($r4);

        virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r0, $r3_1);

        $z0_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzlB()>();

        $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb> = $z0_1;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzag: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r5 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        $z0_2 = $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTb>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_2);

        virtualinvoke $r5.<com.google.android.gms.analytics.internal.zzaf: void zza(java.lang.String,java.lang.Object)>("Registering connectivity change receiver. Network connected", $r6);

        $r0.<com.google.android.gms.analytics.internal.zzag: boolean zzTa> = 1;

        return;
    }
}
