class com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1 extends java.lang.Object implements com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback
{
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.dealdash.DealDashView;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCountdownEnd()
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1 $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashModal $r2;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$1 $r3;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$2 $r4;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8;
        com.contextlogic.wish.api.data.DealDashPageInfo$PAGE $r6, $r6_1, $r6_2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r7, $r7_1, $r7_2, $r7_3;
        android.support.v4.app.FragmentActivity $r8;
        int $i0, $i1;
        com.contextlogic.wish.api.data.DealDashInfo $r9;
        java.util.EnumMap $r10;
        java.lang.Object $r11;
        com.contextlogic.wish.api.data.DealDashPageInfo $r12;
        android.os.Handler $r13;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView $r14;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r6 = <com.contextlogic.wish.api.data.DealDashPageInfo$PAGE: com.contextlogic.wish.api.data.DealDashPageInfo$PAGE ACCESS_BLOCKED>;

        virtualinvoke $r5.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView: void changeState(com.contextlogic.wish.api.data.DealDashPageInfo$PAGE)>($r6);

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_1);

        $r8 = virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r7_1 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_2);

        $i0 = virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: int getCurrentIndex()>();

        $r5_3 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r7_2 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_3);

        $i1 = virtualinvoke $r7_2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: int getDealDashPosition()>();

(0)     if $i0 != $i1 goto label1;

        $r5_4 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent IMPRESSION_DEAL_DASH_MODAL>;

        virtualinvoke $r5_4.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2 = new com.contextlogic.wish.ui.fragment.dealdash.DealDashModal;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.dealdash.DealDashModal: void <init>(android.content.Context)>($r8);

        $r5_5 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r9 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.api.data.DealDashInfo access$100(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_5);

        $r10 = virtualinvoke $r9.<com.contextlogic.wish.api.data.DealDashInfo: java.util.EnumMap getPageMap()>();

        $r6_1 = <com.contextlogic.wish.api.data.DealDashPageInfo$PAGE: com.contextlogic.wish.api.data.DealDashPageInfo$PAGE TIMES_UP>;

        $r11 = virtualinvoke $r10.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r6_1);

        $r12 = (com.contextlogic.wish.api.data.DealDashPageInfo) $r11;

        $r3 = new com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$1: void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1)>($r0);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.dealdash.DealDashModal: void setup(com.contextlogic.wish.api.data.DealDashPageInfo,android.view.View$OnClickListener)>($r12, $r3);

        $r5_6 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r13 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: android.os.Handler access$200(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_6);

        $r4 = new com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$2;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1$2: void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1,com.contextlogic.wish.ui.fragment.dealdash.DealDashModal)>($r0, $r2);

(1)     virtualinvoke $r13.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

     label1:
        $r5_7 = Phi($r5_3 #0, $r5_6 #1);

        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5_8 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$1: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r7_3 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r5_8);

        $r14 = virtualinvoke $r7_3.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView getDealDashProdView()>();

        virtualinvoke $r14.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView: void updateFeed(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment$InitialProductWrapper,java.util.ArrayList)>(null, null);

        return;
    }
}
