class com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1 extends java.lang.Object implements com.google.gson.JsonSerializer
{

    void <init>()
    {
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1 $r0;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.gson.JsonElement serialize(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)
    {
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1 $r0;
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction $r1;
        java.lang.reflect.Type $r2;
        com.google.gson.JsonSerializationContext $r3;
        com.google.gson.JsonElement $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        com.google.gson.JsonObject $r5, $r9;
        java.lang.String $r6, $r6_1, $r6_2;
        com.samsung.android.sdk.richnotification.SrnImageAsset $r7;
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode $r8;
        java.util.Set $r10;
        java.util.Iterator $r11;
        boolean $z0;
        java.lang.Object $r12, $r12_1, $r12_2, $r12_3;
        java.util.Map$Entry $r13;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: com.google.gson.JsonSerializationContext;

        $r4 = interfaceinvoke $r3.<com.google.gson.JsonSerializationContext: com.google.gson.JsonElement serialize(java.lang.Object,java.lang.reflect.Type)>($r1, class "com/samsung/android/sdk/richnotification/SrnAction");

        $r5 = virtualinvoke $r4.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        $r6 = staticinvoke <com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction: java.lang.String access$0(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction)>($r1);

        $r4_1 = interfaceinvoke $r3.<com.google.gson.JsonSerializationContext: com.google.gson.JsonElement serialize(java.lang.Object)>($r6);

        virtualinvoke $r5.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("description", $r4_1);

        $r7 = staticinvoke <com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction: com.samsung.android.sdk.richnotification.SrnImageAsset access$1(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction)>($r1);

        $r4_2 = interfaceinvoke $r3.<com.google.gson.JsonSerializationContext: com.google.gson.JsonElement serialize(java.lang.Object)>($r7);

        virtualinvoke $r5.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("icon", $r4_2);

        $r8 = staticinvoke <com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode access$2(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction)>($r1);

        $r4_3 = interfaceinvoke $r3.<com.google.gson.JsonSerializationContext: com.google.gson.JsonElement serialize(java.lang.Object)>($r8);

        $r9 = virtualinvoke $r4_3.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        $r10 = virtualinvoke $r9.<com.google.gson.JsonObject: java.util.Set entrySet()>();

(0)     $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r6_1 = Phi($r6 #0, $r6_2 #1);

        $r4_4 = Phi($r4_3 #0, $r4_5 #1);

        $r12 = Phi($r12 #0, $r12_3 #1);

        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r5;

     label2:
        $r12_1 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.util.Map$Entry) $r12_1;

        $r12_2 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6_2 = (java.lang.String) $r12_2;

        $r12_3 = interfaceinvoke $r13.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4_5 = (com.google.gson.JsonElement) $r12_3;

        virtualinvoke $r5.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r6_2, $r4_5);

(1)     goto label1;
    }

    public volatile com.google.gson.JsonElement serialize(java.lang.Object, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)
    {
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1 $r0;
        java.lang.Object $r1;
        java.lang.reflect.Type $r2;
        com.google.gson.JsonSerializationContext $r3;
        com.google.gson.JsonElement $r4;
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction $r5;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: com.google.gson.JsonSerializationContext;

        $r5 = (com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction) $r1;

        $r4 = virtualinvoke $r0.<com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$1: com.google.gson.JsonElement serialize(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)>($r5, $r2, $r3);

        return $r4;
    }
}
