public final class com.google.android.gms.ads.internal.request.zzg extends com.google.android.gms.ads.internal.request.zzk$zza
{
    private final java.lang.ref.WeakReference zzHR;

    public void <init>(com.google.android.gms.ads.internal.request.zzc$zza)
    {
        com.google.android.gms.ads.internal.request.zzg $r0;
        com.google.android.gms.ads.internal.request.zzc$zza $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzg;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.zzc$zza;

        specialinvoke $r0.<com.google.android.gms.ads.internal.request.zzk$zza: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.ads.internal.request.zzg: java.lang.ref.WeakReference zzHR> = $r2;

        return;
    }

    public void zzb(com.google.android.gms.ads.internal.request.AdResponseParcel)
    {
        com.google.android.gms.ads.internal.request.zzg $r0;
        com.google.android.gms.ads.internal.request.AdResponseParcel $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        com.google.android.gms.ads.internal.request.zzc$zza $r4;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzg;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.AdResponseParcel;

        $r2 = $r0.<com.google.android.gms.ads.internal.request.zzg: java.lang.ref.WeakReference zzHR>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.ads.internal.request.zzc$zza) $r3;

        if $r4 == null goto label1;

        interfaceinvoke $r4.<com.google.android.gms.ads.internal.request.zzc$zza: void zzb(com.google.android.gms.ads.internal.request.AdResponseParcel)>($r1);

     label1:
        return;
    }
}
