class com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4 extends java.lang.Object implements com.contextlogic.wish.api.service.GetSignupFreeGiftsService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager)
    {
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4 $r0;
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4 $r0;
        java.lang.String $r1;
        com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager$4: com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager: void access$500(com.contextlogic.wish.ui.fragment.signup.CheckoutSignupCartManager,java.lang.String)>($r2, $r1);

        return;
    }
}
