public abstract class com.google.android.gms.common.internal.zzj$zzc extends java.lang.Object
{
    private java.lang.Object mListener;
    final com.google.android.gms.common.internal.zzj zzalL;
    private boolean zzalM;

    public void <init>(com.google.android.gms.common.internal.zzj, java.lang.Object)
    {
        com.google.android.gms.common.internal.zzj$zzc $r0;
        com.google.android.gms.common.internal.zzj $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.common.internal.zzj$zzc;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzj;

        $r2 := @parameter1: java.lang.Object;

        $r0.<com.google.android.gms.common.internal.zzj$zzc: com.google.android.gms.common.internal.zzj zzalL> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.internal.zzj$zzc: java.lang.Object mListener> = $r2;

        $r0.<com.google.android.gms.common.internal.zzj$zzc: boolean zzalM> = 0;

        return;
    }

    public void unregister()
    {
        com.google.android.gms.common.internal.zzj$zzc $r0;
        java.lang.Throwable $r1;
        com.google.android.gms.common.internal.zzj $r2, $r2_1, $r2_2;
        java.util.ArrayList $r3, $r4;

        $r0 := @this: com.google.android.gms.common.internal.zzj$zzc;

        virtualinvoke $r0.<com.google.android.gms.common.internal.zzj$zzc: void zzqO()>();

        $r2 = $r0.<com.google.android.gms.common.internal.zzj$zzc: com.google.android.gms.common.internal.zzj zzalL>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzj: java.util.ArrayList zzd(com.google.android.gms.common.internal.zzj)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<com.google.android.gms.common.internal.zzj$zzc: com.google.android.gms.common.internal.zzj zzalL>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.zzj: java.util.ArrayList zzd(com.google.android.gms.common.internal.zzj)>($r2_1);

        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r0);

        exitmonitor $r3;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

(2)     $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        exitmonitor $r3;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected abstract void zzqM();

    public void zzqN()
    {
        com.google.android.gms.common.internal.zzj$zzc $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Throwable $r2, $r4;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.lang.String $r6;

        $r0 := @this: com.google.android.gms.common.internal.zzj$zzc;

(0)     entermonitor $r0;

     label01:
        $r1 = $r0.<com.google.android.gms.common.internal.zzj$zzc: java.lang.Object mListener>;

        $z0 = $r0.<com.google.android.gms.common.internal.zzj$zzc: boolean zzalM>;

(1)     if $z0 == 0 goto label02;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

(2)     $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Callback proxy ");

(3)     $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

(4)     $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" being reused. This is not safe.");

        $r6 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.String toString()>();

(5)     staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GmsClient", $r6);

     label02:
        $r5_4 = Phi($r5 #1, $r5_3 #5);

(6)     exitmonitor $r0;

     label03:
        if $r1 == null goto label12;

     label04:
        virtualinvoke $r0.<com.google.android.gms.common.internal.zzj$zzc: void zzw(java.lang.Object)>($r1);

     label05:
        entermonitor $r0;

     label06:
        $r0.<com.google.android.gms.common.internal.zzj$zzc: boolean zzalM> = 1;

        exitmonitor $r0;

     label07:
        virtualinvoke $r0.<com.google.android.gms.common.internal.zzj$zzc: void unregister()>();

        return;

     label08:
        $r2 := @caughtexception;

(7)     $r5_5 = Phi($r5 #0, $r5_1 #2, $r5_2 #3, $r5_3 #4, $r5_4 #6, $r5_5 #7);

     label09:
        exitmonitor $r0;

     label10:
        throw $r2;

     label11:
        $r3 := @caughtexception;

        virtualinvoke $r0.<com.google.android.gms.common.internal.zzj$zzc: void zzqM()>();

        throw $r3;

     label12:
        virtualinvoke $r0.<com.google.android.gms.common.internal.zzj$zzc: void zzqM()>();

        goto label05;

     label13:
        $r4 := @caughtexception;

     label14:
        exitmonitor $r0;

     label15:
        throw $r4;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.RuntimeException from label04 to label05 with label11;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    public void zzqO()
    {
        com.google.android.gms.common.internal.zzj$zzc $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.android.gms.common.internal.zzj$zzc;

        entermonitor $r0;

     label1:
        $r0.<com.google.android.gms.common.internal.zzj$zzc: java.lang.Object mListener> = null;

        exitmonitor $r0;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected abstract void zzw(java.lang.Object);
}
