public class com.google.android.gms.auth.api.signin.internal.zzq extends java.lang.Object
{
    private static final java.util.concurrent.locks.Lock zzYa;
    private static com.google.android.gms.auth.api.signin.internal.zzq zzYb;
    private final java.util.concurrent.locks.Lock zzYc;
    private final android.content.SharedPreferences zzYd;

    static void <clinit>()
    {
        java.util.concurrent.locks.ReentrantLock $r0;

        $r0 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        <com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYa> = $r0;

        return;
    }

    void <init>(android.content.Context)
    {
        com.google.android.gms.auth.api.signin.internal.zzq $r0;
        android.content.Context $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        android.content.SharedPreferences $r3;

        $r0 := @this: com.google.android.gms.auth.api.signin.internal.zzq;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYc> = $r2;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.google.android.gms.signin", 0);

        $r0.<com.google.android.gms.auth.api.signin.internal.zzq: android.content.SharedPreferences zzYd> = $r3;

        return;
    }

    public static com.google.android.gms.auth.api.signin.internal.zzq zzaf(android.content.Context)
    {
        java.lang.Throwable $r0;
        android.content.Context $r1, $r1_1, $r1_2, $r1_3;
        java.util.concurrent.locks.Lock $r2, $r2_1, $r2_2;
        com.google.android.gms.auth.api.signin.internal.zzq $r3, $r3_1, $r3_2, $r3_3, $r3_4;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r2 = <com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYa>;

(0)     interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r3 = <com.google.android.gms.auth.api.signin.internal.zzq: com.google.android.gms.auth.api.signin.internal.zzq zzYb>;

     label2:
(1)     if $r3 != null goto label4;

     label3:
(2)     $r3_1 = new com.google.android.gms.auth.api.signin.internal.zzq;

(3)     $r1_1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r3_1.<com.google.android.gms.auth.api.signin.internal.zzq: void <init>(android.content.Context)>($r1_1);

(4)     <com.google.android.gms.auth.api.signin.internal.zzq: com.google.android.gms.auth.api.signin.internal.zzq zzYb> = $r3_1;

     label4:
        $r1_2 = Phi($r1 #1, $r1_1 #4);

        $r3_2 = Phi($r3 #1, $r3_1 #4);

(5)     $r3_3 = <com.google.android.gms.auth.api.signin.internal.zzq: com.google.android.gms.auth.api.signin.internal.zzq zzYb>;

     label5:
        $r2_1 = <com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYa>;

        interfaceinvoke $r2_1.<java.util.concurrent.locks.Lock: void unlock()>();

        return $r3_3;

     label6:
        $r0 := @caughtexception;

        $r1_3 = Phi($r1 #0, $r1_1 #3, $r1_2 #5);

        $r3_4 = Phi($r3 #0, $r3_1 #2, $r3_3 #5);

        $r2_2 = <com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYa>;

        interfaceinvoke $r2_2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    private java.lang.String zzs(java.lang.String, java.lang.String)
    {
        com.google.android.gms.auth.api.signin.internal.zzq $r0;
        java.lang.String $r1, $r2, $r2_1;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.google.android.gms.auth.api.signin.internal.zzq;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2_1 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }

    com.google.android.gms.auth.api.signin.GoogleSignInAccount zzbQ(java.lang.String)
    {
        com.google.android.gms.auth.api.signin.internal.zzq $r0;
        org.json.JSONException $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        boolean $z0;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r3;

        $r0 := @this: com.google.android.gms.auth.api.signin.internal.zzq;

        $r2 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r2_1 = specialinvoke $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.lang.String zzs(java.lang.String,java.lang.String)>("googleSignInAccount", $r2);

        $r2_2 = virtualinvoke $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.lang.String zzbS(java.lang.String)>($r2_1);

        if $r2_2 == null goto label5;

     label2:
        $r3 = staticinvoke <com.google.android.gms.auth.api.signin.GoogleSignInAccount: com.google.android.gms.auth.api.signin.GoogleSignInAccount zzbH(java.lang.String)>($r2_2);

     label3:
        return $r3;

     label4:
        $r1 := @caughtexception;

     label5:
        return null;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    protected java.lang.String zzbS(java.lang.String)
    {
        com.google.android.gms.auth.api.signin.internal.zzq $r0;
        android.content.SharedPreferences $r1;
        java.lang.Throwable $r2;
        java.lang.String $r3, $r3_1, $r3_2;
        java.util.concurrent.locks.Lock $r4, $r4_1, $r4_2;

        $r0 := @this: com.google.android.gms.auth.api.signin.internal.zzq;

        $r3 := @parameter0: java.lang.String;

        $r4 = $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYc>;

(0)     interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r1 = $r0.<com.google.android.gms.auth.api.signin.internal.zzq: android.content.SharedPreferences zzYd>;

(1)     $r3_1 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, null);

     label2:
        $r4_1 = $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYc>;

        interfaceinvoke $r4_1.<java.util.concurrent.locks.Lock: void unlock()>();

        return $r3_1;

     label3:
        $r2 := @caughtexception;

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r4_2 = $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.util.concurrent.locks.Lock zzYc>;

        interfaceinvoke $r4_2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.auth.api.signin.GoogleSignInAccount zzno()
    {
        com.google.android.gms.auth.api.signin.internal.zzq $r0;
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;

        $r0 := @this: com.google.android.gms.auth.api.signin.internal.zzq;

        $r1 = virtualinvoke $r0.<com.google.android.gms.auth.api.signin.internal.zzq: java.lang.String zzbS(java.lang.String)>("defaultGoogleSignInAccount");

        $r2 = virtualinvoke $r0.<com.google.android.gms.auth.api.signin.internal.zzq: com.google.android.gms.auth.api.signin.GoogleSignInAccount zzbQ(java.lang.String)>($r1);

        return $r2;
    }
}
