public class com.google.android.gms.internal.zznk extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private final int mPriority;
    private final java.lang.String zzaoq;
    private final java.util.concurrent.atomic.AtomicInteger zzaor;
    private final java.util.concurrent.ThreadFactory zzaos;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.zznk $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zznk;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.zznk: void <init>(java.lang.String,int)>($r1, 0);

        return;
    }

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.zznk $r0;
        int $i0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        java.lang.String $r2, $r2_1;
        java.util.concurrent.ThreadFactory $r3;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.gms.internal.zznk;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();

        $r0.<com.google.android.gms.internal.zznk: java.util.concurrent.atomic.AtomicInteger zzaor> = $r1;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>();

        $r0.<com.google.android.gms.internal.zznk: java.util.concurrent.ThreadFactory zzaos> = $r3;

        $r4 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "Name must not be null");

        $r2_1 = (java.lang.String) $r4;

        $r0.<com.google.android.gms.internal.zznk: java.lang.String zzaoq> = $r2_1;

        $r0.<com.google.android.gms.internal.zznk: int mPriority> = $i0;

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        com.google.android.gms.internal.zznk $r0;
        java.lang.Runnable $r1;
        java.util.concurrent.ThreadFactory $r2;
        com.google.android.gms.internal.zznl $r3;
        java.util.concurrent.atomic.AtomicInteger $r4;
        int $i0, $i0_1;
        java.lang.Thread $r5;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.lang.String $r7, $r7_1;

        $r0 := @this: com.google.android.gms.internal.zznk;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.google.android.gms.internal.zznk: java.util.concurrent.ThreadFactory zzaos>;

        $r3 = new com.google.android.gms.internal.zznl;

        $i0 = $r0.<com.google.android.gms.internal.zznk: int mPriority>;

        specialinvoke $r3.<com.google.android.gms.internal.zznl: void <init>(java.lang.Runnable,int)>($r1, $i0);

        $r5 = interfaceinvoke $r2.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>($r3);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.google.android.gms.internal.zznk: java.lang.String zzaoq>;

        $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r4 = $r0.<com.google.android.gms.internal.zznk: java.util.concurrent.atomic.AtomicInteger zzaor>;

        $i0_1 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        $r6_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        $r6_4 = virtualinvoke $r6_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7_1 = virtualinvoke $r6_4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.lang.Thread: void setName(java.lang.String)>($r7_1);

        return $r5;
    }
}
