class com.contextlogic.wish.http.WishHttpClient$2$1 extends ch.boye.httpclientandroidlib.impl.cookie.BrowserCompatSpec
{
    final com.contextlogic.wish.http.WishHttpClient$2 this$1;

    void <init>(com.contextlogic.wish.http.WishHttpClient$2)
    {
        com.contextlogic.wish.http.WishHttpClient$2$1 $r0;
        com.contextlogic.wish.http.WishHttpClient$2 $r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$2$1;

        $r1 := @parameter0: com.contextlogic.wish.http.WishHttpClient$2;

        $r0.<com.contextlogic.wish.http.WishHttpClient$2$1: com.contextlogic.wish.http.WishHttpClient$2 this$1> = $r1;

        specialinvoke $r0.<ch.boye.httpclientandroidlib.impl.cookie.BrowserCompatSpec: void <init>()>();

        return;
    }

    public void validate(ch.boye.httpclientandroidlib.cookie.Cookie, ch.boye.httpclientandroidlib.cookie.CookieOrigin) throws ch.boye.httpclientandroidlib.cookie.MalformedCookieException
    {
        com.contextlogic.wish.http.WishHttpClient$2$1 $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.cookie.CookieOrigin $r2;
        ch.boye.httpclientandroidlib.cookie.MalformedCookieException $r3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$2$1;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.cookie.CookieOrigin;

        $r3 = new ch.boye.httpclientandroidlib.cookie.MalformedCookieException;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.cookie.MalformedCookieException: void <init>()>();

        throw $r3;
    }
}
