public final class com.google.android.gms.wallet.wobs.CommonWalletObject$zza extends java.lang.Object
{
    final com.google.android.gms.wallet.wobs.CommonWalletObject zzbqE;

    private void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$zza $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$zza;

        $r1 := @parameter0: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$zza: com.google.android.gms.wallet.wobs.CommonWalletObject zzbqE> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject, com.google.android.gms.wallet.wobs.CommonWalletObject$1)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$zza $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;
        com.google.android.gms.wallet.wobs.CommonWalletObject$1 $r2;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$zza;

        $r1 := @parameter0: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $r2 := @parameter1: com.google.android.gms.wallet.wobs.CommonWalletObject$1;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$zza: void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject)>($r1);

        return;
    }

    public com.google.android.gms.wallet.wobs.CommonWalletObject zzIs()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$zza $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$zza;

        r1 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$zza: com.google.android.gms.wallet.wobs.CommonWalletObject zzbqE>;

        return r1;
    }

    public com.google.android.gms.wallet.wobs.CommonWalletObject$zza zzgK(java.lang.String)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$zza $r0;
        java.lang.String $r1;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r2;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$zza;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$zza: com.google.android.gms.wallet.wobs.CommonWalletObject zzbqE>;

        $r2.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String zzio> = $r1;

        return $r0;
    }
}
