public abstract class com.google.android.gms.internal.zzkh extends com.google.android.gms.internal.zzkg$zza
{
    protected com.google.android.gms.common.api.internal.zza$zzb zzUz;

    public void <init>(com.google.android.gms.common.api.internal.zza$zzb)
    {
        com.google.android.gms.internal.zzkh $r0;
        com.google.android.gms.common.api.internal.zza$zzb $r1;

        $r0 := @this: com.google.android.gms.internal.zzkh;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zza$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.zzkg$zza: void <init>()>();

        $r0.<com.google.android.gms.internal.zzkh: com.google.android.gms.common.api.internal.zza$zzb zzUz> = $r1;

        return;
    }

    public void zza(com.google.android.gms.appdatasearch.GetRecentContextCall$Response)
    {
        com.google.android.gms.internal.zzkh $r0;
        com.google.android.gms.appdatasearch.GetRecentContextCall$Response $r1;

        $r0 := @this: com.google.android.gms.internal.zzkh;

        $r1 := @parameter0: com.google.android.gms.appdatasearch.GetRecentContextCall$Response;

        return;
    }

    public void zza(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.internal.zzkh $r0;
        com.google.android.gms.common.api.Status $r1;

        $r0 := @this: com.google.android.gms.internal.zzkh;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        return;
    }

    public void zza(com.google.android.gms.common.api.Status, android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.internal.zzkh $r0;
        com.google.android.gms.common.api.Status $r1;
        android.os.ParcelFileDescriptor $r2;

        $r0 := @this: com.google.android.gms.internal.zzkh;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 := @parameter1: android.os.ParcelFileDescriptor;

        return;
    }

    public void zza(com.google.android.gms.common.api.Status, boolean)
    {
        com.google.android.gms.internal.zzkh $r0;
        com.google.android.gms.common.api.Status $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzkh;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $z0 := @parameter1: boolean;

        return;
    }
}
