public class com.google.android.gms.internal.zzi extends java.lang.Object
{
    public final byte[] data;
    public final int statusCode;
    public final java.util.Map zzA;
    public final boolean zzB;
    public final long zzC;

    public void <init>(int, byte[], java.util.Map, boolean, long)
    {
        com.google.android.gms.internal.zzi $r0;
        int $i0;
        byte[] $r1;
        java.util.Map $r2;
        boolean $z0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.zzi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: java.util.Map;

        $z0 := @parameter3: boolean;

        $l1 := @parameter4: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzi: int statusCode> = $i0;

        $r0.<com.google.android.gms.internal.zzi: byte[] data> = $r1;

        $r0.<com.google.android.gms.internal.zzi: java.util.Map zzA> = $r2;

        $r0.<com.google.android.gms.internal.zzi: boolean zzB> = $z0;

        $r0.<com.google.android.gms.internal.zzi: long zzC> = $l1;

        return;
    }

    public void <init>(byte[], java.util.Map)
    {
        com.google.android.gms.internal.zzi $r0;
        byte[] $r1;
        java.util.Map $r2;

        $r0 := @this: com.google.android.gms.internal.zzi;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.util.Map;

        specialinvoke $r0.<com.google.android.gms.internal.zzi: void <init>(int,byte[],java.util.Map,boolean,long)>(200, $r1, $r2, 0, 0L);

        return;
    }
}
