public final enum class com.contextlogic.wish.analytics.CommerceLogger$Action extends java.lang.Enum
{
    private static final com.contextlogic.wish.analytics.CommerceLogger$Action[] $VALUES;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_GET_BRAINTREE_CLIENT_TOKEN;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_SHIPPING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_TABBED_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BOLETO_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BRAINTREE_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_FAMILY_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_OXXO_BILLING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_SHIPPING_INFO;
    public static final enum com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_STRIPE_BILLING_INFO;
    private int value;

    static void <clinit>()
    {
        com.contextlogic.wish.analytics.CommerceLogger$Action[] $r0;
        com.contextlogic.wish.analytics.CommerceLogger$Action $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17, $r1_18, $r1_19;

        $r1 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_STRIPE_BILLING_INFO", 0, 1);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_STRIPE_BILLING_INFO> = $r1;

        $r1_1 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_1.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_BRAINTREE_BILLING_INFO", 1, 2);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BRAINTREE_BILLING_INFO> = $r1_1;

        $r1_2 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_2.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("NATIVE_SAVE_SHIPPING_INFO", 2, 3);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_SHIPPING_INFO> = $r1_2;

        $r1_3 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_3.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("NATIVE_SAVE_BILLING_INFO", 3, 4);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_BILLING_INFO> = $r1_3;

        $r1_4 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_4.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("NATIVE_SAVE_TABBED_BILLING_INFO", 4, 5);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_TABBED_BILLING_INFO> = $r1_4;

        $r1_5 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_5.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_SHIPPING_INFO", 5, 6);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_SHIPPING_INFO> = $r1_5;

        $r1_6 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_6.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_BOLETO_BILLING_INFO", 6, 7);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BOLETO_BILLING_INFO> = $r1_6;

        $r1_7 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_7.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_FAMILY_BILLING_INFO", 7, 23);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_FAMILY_BILLING_INFO> = $r1_7;

        $r1_8 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_8.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("NATIVE_GET_BRAINTREE_CLIENT_TOKEN", 8, 31);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_GET_BRAINTREE_CLIENT_TOKEN> = $r1_8;

        $r1_9 = new com.contextlogic.wish.analytics.CommerceLogger$Action;

        specialinvoke $r1_9.<com.contextlogic.wish.analytics.CommerceLogger$Action: void <init>(java.lang.String,int,int)>("UPDATE_OXXO_BILLING_INFO", 9, 34);

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_OXXO_BILLING_INFO> = $r1_9;

        $r0 = newarray (com.contextlogic.wish.analytics.CommerceLogger$Action)[10];

        $r1_10 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_STRIPE_BILLING_INFO>;

        $r0[0] = $r1_10;

        $r1_11 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BRAINTREE_BILLING_INFO>;

        $r0[1] = $r1_11;

        $r1_12 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_SHIPPING_INFO>;

        $r0[2] = $r1_12;

        $r1_13 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_BILLING_INFO>;

        $r0[3] = $r1_13;

        $r1_14 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_SAVE_TABBED_BILLING_INFO>;

        $r0[4] = $r1_14;

        $r1_15 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_SHIPPING_INFO>;

        $r0[5] = $r1_15;

        $r1_16 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_BOLETO_BILLING_INFO>;

        $r0[6] = $r1_16;

        $r1_17 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_FAMILY_BILLING_INFO>;

        $r0[7] = $r1_17;

        $r1_18 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action NATIVE_GET_BRAINTREE_CLIENT_TOKEN>;

        $r0[8] = $r1_18;

        $r1_19 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action UPDATE_OXXO_BILLING_INFO>;

        $r0[9] = $r1_19;

        <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.contextlogic.wish.analytics.CommerceLogger$Action $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.analytics.CommerceLogger$Action;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.contextlogic.wish.analytics.CommerceLogger$Action: int value> = $i1;

        return;
    }

    public static com.contextlogic.wish.analytics.CommerceLogger$Action valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.analytics.CommerceLogger$Action $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/analytics/CommerceLogger$Action", $r0);

        $r2 = (com.contextlogic.wish.analytics.CommerceLogger$Action) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.analytics.CommerceLogger$Action[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.analytics.CommerceLogger$Action[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.analytics.CommerceLogger$Action: com.contextlogic.wish.analytics.CommerceLogger$Action[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.analytics.CommerceLogger$Action[]) $r0;

        return $r1_1;
    }

    public int getValue()
    {
        com.contextlogic.wish.analytics.CommerceLogger$Action $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.analytics.CommerceLogger$Action;

        i0 = $r0.<com.contextlogic.wish.analytics.CommerceLogger$Action: int value>;

        return i0;
    }
}
