final class com.google.ads.mediation.AbstractAdViewAdapter$zze extends com.google.android.gms.ads.AdListener implements com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener, com.google.android.gms.ads.formats.NativeContentAd$OnContentAdLoadedListener, com.google.android.gms.ads.internal.client.zza
{
    final com.google.ads.mediation.AbstractAdViewAdapter zzbb;
    final com.google.android.gms.ads.mediation.MediationNativeListener zzbe;

    public void <init>(com.google.ads.mediation.AbstractAdViewAdapter, com.google.android.gms.ads.mediation.MediationNativeListener)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.ads.mediation.AbstractAdViewAdapter $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 := @parameter0: com.google.ads.mediation.AbstractAdViewAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.MediationNativeListener;

        specialinvoke $r0.<com.google.android.gms.ads.AdListener: void <init>()>();

        $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb> = $r1;

        $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe> = $r2;

        return;
    }

    public void onAdClicked()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r2);

        return;
    }

    public void onAdClosed()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r2);

        return;
    }

    public void onAdFailedToLoad(int)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        int $i0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter,int)>($r2, $i0);

        return;
    }

    public void onAdLeftApplication()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r2);

        return;
    }

    public void onAdLoaded()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        return;
    }

    public void onAdOpened()
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r1;
        com.google.ads.mediation.AbstractAdViewAdapter $r2;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter)>($r2);

        return;
    }

    public void onAppInstallAdLoaded(com.google.android.gms.ads.formats.NativeAppInstallAd)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.formats.NativeAppInstallAd $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;
        com.google.ads.mediation.AbstractAdViewAdapter $r3;
        com.google.ads.mediation.AbstractAdViewAdapter$zza $r4;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeAppInstallAd;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r3 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        $r4 = new com.google.ads.mediation.AbstractAdViewAdapter$zza;

        specialinvoke $r4.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void <init>(com.google.android.gms.ads.formats.NativeAppInstallAd)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.mediation.NativeAdMapper)>($r3, $r4);

        return;
    }

    public void onContentAdLoaded(com.google.android.gms.ads.formats.NativeContentAd)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zze $r0;
        com.google.android.gms.ads.formats.NativeContentAd $r1;
        com.google.android.gms.ads.mediation.MediationNativeListener $r2;
        com.google.ads.mediation.AbstractAdViewAdapter $r3;
        com.google.ads.mediation.AbstractAdViewAdapter$zzb $r4;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zze;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeContentAd;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.android.gms.ads.mediation.MediationNativeListener zzbe>;

        $r3 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zze: com.google.ads.mediation.AbstractAdViewAdapter zzbb>;

        $r4 = new com.google.ads.mediation.AbstractAdViewAdapter$zzb;

        specialinvoke $r4.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void <init>(com.google.android.gms.ads.formats.NativeContentAd)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.mediation.NativeAdMapper)>($r3, $r4);

        return;
    }
}
