class com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService this$0;
    final com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService, com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback, com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1 $r0;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService $r1;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback $r2;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService $r4, $r4_1;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = null;

        $r4 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r4_1 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService,com.contextlogic.wish.api.core.WishApiRequest)>($r4_1, null);

        $r5 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(0)     if $r5 == null goto label2;

(1)     if $r2 == null goto label1;

(2)     $r3_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: java.lang.String getMessage()>();

     label1:
        $r3_2 = Phi($r3 #1, $r3_1 #2);

        $r5_1 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(3)     interfaceinvoke $r5_1.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback: void onServiceFailed(java.lang.String)>($r3_2);

     label2:
        $r5_2 = Phi($r5 #0, $r5_1 #3);

        $r3_3 = Phi($r3 #0, $r3_2 #3);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService $r3;
        org.json.JSONException $r4;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r5;
        java.lang.String $r6, $r6_1, $r6_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        org.json.JSONObject $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7;
        com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback $r10, $r10_1, $r10_2, $r10_3, $r10_4;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r6 = null;

        $r3 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

        if $z0 == 0 goto label02;

        $r7 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(0)     if $r7 == null goto label13;

(1)     if $r2 == null goto label01;

(2)     $r6_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: java.lang.String getMessage()>();

     label01:
        $r6_2 = Phi($r6 #1, $r6_1 #2);

        $r7_1 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

        interfaceinvoke $r7_1.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback: void onServiceFailed(java.lang.String)>($r6_2);

        return;

     label02:
(3)     $r8 = null;

     label03:
        $r9 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(4)     $z0_1 = virtualinvoke $r9.<org.json.JSONObject: boolean has(java.lang.String)>("user_billing_details");

     label04:
(5)     if $z0_1 == 0 goto label08;

     label05:
(6)     $r9_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(7)     $z0_2 = virtualinvoke $r9_1.<org.json.JSONObject: boolean isNull(java.lang.String)>("user_billing_details");

     label06:
(8)     if $z0_2 != 0 goto label08;

(9)     $r8_1 = new com.contextlogic.wish.api.data.WishUserBillingInfo;

     label07:
(10)    $r9_2 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(11)    $r9_3 = virtualinvoke $r9_2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("user_billing_details");

(12)    specialinvoke $r8_1.<com.contextlogic.wish.api.data.WishUserBillingInfo: void <init>(org.json.JSONObject)>($r9_3);

     label08:
        $r8_2 = Phi($r8 #5, $r8 #8, $r8_1 #12);

        $z0_3 = Phi($z0_1 #5, $z0_2 #8, $z0_2 #12);

        $r9_4 = Phi($r9 #5, $r9_1 #8, $r9_3 #12);

        $r10 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback val$successCallback>;

(13)    if $r10 == null goto label13;

(14)    $r10_1 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback val$successCallback>;

     label09:
        interfaceinvoke $r10_1.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$SuccessCallback: void onServiceSucceeded(com.contextlogic.wish.api.data.WishUserBillingInfo)>($r8_2);

     label10:
        return;

     label11:
        $r4 := @caughtexception;

        $r10_2 = Phi($r10 #3, $r10_1 #14);

        $r8_3 = Phi($r8 #3, $r8_1 #9, $r8_2 #14);

        $z0_4 = Phi($z0 #3, $z0_1 #4, $z0_2 #7, $z0_3 #14);

        $r9_5 = Phi($r9 #3, $r9_1 #6, $r9_2 #10, $r9_3 #11, $r9_4 #14);

        $r7_2 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(15)    if $r7_2 == null goto label13;

        $r7_3 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

        interfaceinvoke $r7_3.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback: void onServiceFailed(java.lang.String)>(null);

        return;

     label12:
        $r5 := @caughtexception;

        $r10_3 = Phi($r10 #3, $r10_1 #14);

        $r8_4 = Phi($r8 #3, $r8_1 #9, $r8_2 #14);

        $z0_5 = Phi($z0 #3, $z0_1 #4, $z0_2 #7, $z0_3 #14);

        $r9_6 = Phi($r9 #3, $r9_1 #6, $r9_2 #10, $r9_3 #11, $r9_4 #14);

        $r7_4 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(16)    if $r7_4 == null goto label13;

        $r7_5 = $r0.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$1: com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback val$failureCallback>;

(17)    interfaceinvoke $r7_5.<com.contextlogic.wish.api.service.UpdateBraintreeBillingInfoService$FailureCallback: void onServiceFailed(java.lang.String)>(null);

     label13:
        $r10_4 = Phi($r10 #0, $r10 #13, $r10_2 #15, $r10_3 #16, $r10_3 #17);

        $r8_5 = Phi($r8 #0, $r8_2 #13, $r8_3 #15, $r8_4 #16, $r8_4 #17);

        $z0_6 = Phi($z0 #0, $z0_3 #13, $z0_4 #15, $z0_5 #16, $z0_5 #17);

        $r7_6 = Phi($r7 #0, $r7 #13, $r7_2 #15, $r7_4 #16, $r7_5 #17);

        $r9_7 = Phi($r9 #0, $r9_4 #13, $r9_5 #15, $r9_6 #16, $r9_6 #17);

        return;

        catch org.json.JSONException from label03 to label04 with label11;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label03 to label04 with label12;
        catch org.json.JSONException from label05 to label06 with label11;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label05 to label06 with label12;
        catch org.json.JSONException from label07 to label08 with label11;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label07 to label08 with label12;
        catch org.json.JSONException from label09 to label10 with label11;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label09 to label10 with label12;
    }
}
