class com.contextlogic.wish.ui.fragment.apps.AppListFragment$2 extends java.lang.Object implements com.contextlogic.wish.api.service.GetAppListService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.apps.AppListFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.apps.AppListFragment)
    {
        com.contextlogic.wish.ui.fragment.apps.AppListFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.apps.AppListFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.apps.AppListFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.apps.AppListFragment;

        $r0.<com.contextlogic.wish.ui.fragment.apps.AppListFragment$2: com.contextlogic.wish.ui.fragment.apps.AppListFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.apps.AppListFragment$2 $r0;
        java.util.ArrayList $r1;
        com.contextlogic.wish.ui.fragment.apps.AppListFragment $r2, $r4;
        com.contextlogic.wish.ui.fragment.apps.AppListFragment$2$1 $r3;
        long $l0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.apps.AppListFragment$2;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.apps.AppListFragment$2: com.contextlogic.wish.ui.fragment.apps.AppListFragment this$0>;

        $r3 = new com.contextlogic.wish.ui.fragment.apps.AppListFragment$2$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.apps.AppListFragment$2$1: void <init>(com.contextlogic.wish.ui.fragment.apps.AppListFragment$2,java.util.ArrayList)>($r0, $r1);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.apps.AppListFragment$2: com.contextlogic.wish.ui.fragment.apps.AppListFragment this$0>;

        $l0 = virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.apps.AppListFragment: long getAnimationTimeRemaining()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.apps.AppListFragment: void postDelayed(java.lang.Runnable,long)>($r3, $l0);

        return;
    }
}
