public final enum class com.contextlogic.wish.http.HttpRequest$RequestType extends java.lang.Enum
{
    private static final com.contextlogic.wish.http.HttpRequest$RequestType[] $VALUES;
    public static final enum com.contextlogic.wish.http.HttpRequest$RequestType Get;
    public static final enum com.contextlogic.wish.http.HttpRequest$RequestType Post;

    static void <clinit>()
    {
        com.contextlogic.wish.http.HttpRequest$RequestType[] $r0;
        com.contextlogic.wish.http.HttpRequest$RequestType $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.contextlogic.wish.http.HttpRequest$RequestType;

        specialinvoke $r1.<com.contextlogic.wish.http.HttpRequest$RequestType: void <init>(java.lang.String,int)>("Get", 0);

        <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Get> = $r1;

        $r1_1 = new com.contextlogic.wish.http.HttpRequest$RequestType;

        specialinvoke $r1_1.<com.contextlogic.wish.http.HttpRequest$RequestType: void <init>(java.lang.String,int)>("Post", 1);

        <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Post> = $r1_1;

        $r0 = newarray (com.contextlogic.wish.http.HttpRequest$RequestType)[2];

        $r1_2 = <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Get>;

        $r0[0] = $r1_2;

        $r1_3 = <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Post>;

        $r0[1] = $r1_3;

        <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.http.HttpRequest$RequestType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.http.HttpRequest$RequestType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.http.HttpRequest$RequestType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.http.HttpRequest$RequestType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/http/HttpRequest$RequestType", $r0);

        $r2 = (com.contextlogic.wish.http.HttpRequest$RequestType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.http.HttpRequest$RequestType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.http.HttpRequest$RequestType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.http.HttpRequest$RequestType[]) $r0;

        return $r1_1;
    }
}
