class com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment $r1;
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1$1 $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment this$0>;

        $r2 = new com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1$1: void <init>(com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment$1)>($r0);

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment: void queueVisibleTask(java.lang.Runnable)>($r2);

        return;
    }
}
