public final enum class com.facebook.widget.LoginButton$ToolTipMode extends java.lang.Enum
{
    private static final com.facebook.widget.LoginButton$ToolTipMode[] $VALUES;
    public static final enum com.facebook.widget.LoginButton$ToolTipMode DEFAULT;
    public static final enum com.facebook.widget.LoginButton$ToolTipMode DISPLAY_ALWAYS;
    public static final enum com.facebook.widget.LoginButton$ToolTipMode NEVER_DISPLAY;

    static void <clinit>()
    {
        com.facebook.widget.LoginButton$ToolTipMode[] $r0;
        com.facebook.widget.LoginButton$ToolTipMode $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r1 = new com.facebook.widget.LoginButton$ToolTipMode;

        specialinvoke $r1.<com.facebook.widget.LoginButton$ToolTipMode: void <init>(java.lang.String,int)>("DEFAULT", 0);

        <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode DEFAULT> = $r1;

        $r1_1 = new com.facebook.widget.LoginButton$ToolTipMode;

        specialinvoke $r1_1.<com.facebook.widget.LoginButton$ToolTipMode: void <init>(java.lang.String,int)>("DISPLAY_ALWAYS", 1);

        <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode DISPLAY_ALWAYS> = $r1_1;

        $r1_2 = new com.facebook.widget.LoginButton$ToolTipMode;

        specialinvoke $r1_2.<com.facebook.widget.LoginButton$ToolTipMode: void <init>(java.lang.String,int)>("NEVER_DISPLAY", 2);

        <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode NEVER_DISPLAY> = $r1_2;

        $r0 = newarray (com.facebook.widget.LoginButton$ToolTipMode)[3];

        $r1_3 = <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode DEFAULT>;

        $r0[0] = $r1_3;

        $r1_4 = <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode DISPLAY_ALWAYS>;

        $r0[1] = $r1_4;

        $r1_5 = <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode NEVER_DISPLAY>;

        $r0[2] = $r1_5;

        <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.widget.LoginButton$ToolTipMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.widget.LoginButton$ToolTipMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.widget.LoginButton$ToolTipMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.widget.LoginButton$ToolTipMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/widget/LoginButton$ToolTipMode", $r0);

        $r2 = (com.facebook.widget.LoginButton$ToolTipMode) $r1;

        return $r2;
    }

    public static com.facebook.widget.LoginButton$ToolTipMode[] values()
    {
        java.lang.Object $r0;
        com.facebook.widget.LoginButton$ToolTipMode[] $r1, $r1_1;

        $r1 = <com.facebook.widget.LoginButton$ToolTipMode: com.facebook.widget.LoginButton$ToolTipMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.widget.LoginButton$ToolTipMode[]) $r0;

        return $r1_1;
    }
}
