class com.facebook.internal.LikeActionController$6$1 extends java.lang.Object implements com.facebook.RequestBatch$Callback
{
    final com.facebook.internal.LikeActionController$6 this$1;
    final com.facebook.internal.LikeActionController$PublishLikeRequestWrapper val$likeRequest;

    void <init>(com.facebook.internal.LikeActionController$6, com.facebook.internal.LikeActionController$PublishLikeRequestWrapper)
    {
        com.facebook.internal.LikeActionController$6$1 $r0;
        com.facebook.internal.LikeActionController$6 $r1;
        com.facebook.internal.LikeActionController$PublishLikeRequestWrapper $r2;

        $r0 := @this: com.facebook.internal.LikeActionController$6$1;

        $r1 := @parameter0: com.facebook.internal.LikeActionController$6;

        $r2 := @parameter1: com.facebook.internal.LikeActionController$PublishLikeRequestWrapper;

        $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1> = $r1;

        $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$PublishLikeRequestWrapper val$likeRequest> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBatchCompleted(com.facebook.RequestBatch)
    {
        com.facebook.internal.LikeActionController$6$1 $r0;
        com.facebook.RequestBatch $r1;
        com.facebook.FacebookRequestError $r2;
        com.facebook.internal.LikeActionController$6 $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13, $r3_14, $r3_15, $r3_16;
        com.facebook.internal.LikeActionController $r4, $r6, $r4_1, $r6_1, $r6_2, $r6_3, $r6_4, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        com.facebook.internal.LikeActionController$PublishLikeRequestWrapper $r5, $r5_1;
        java.lang.String $r7, $r8, $r9, $r10, $r11, $r7_1, $r7_2;
        android.app.Activity $r12, $r12_1;
        android.os.Bundle $r13, $r13_1, $r13_2;
        com.facebook.AppEventsLogger $r14;

        $r0 := @this: com.facebook.internal.LikeActionController$6$1;

        $r1 := @parameter0: com.facebook.RequestBatch;

        $r3 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4 = $r3.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        staticinvoke <com.facebook.internal.LikeActionController: boolean access$1502(com.facebook.internal.LikeActionController,boolean)>($r4, 0);

        $r5 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$PublishLikeRequestWrapper val$likeRequest>;

        $r2 = $r5.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

        if $r2 == null goto label1;

        $r3_1 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_1 = $r3_1.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r3_2 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r6 = $r3_2.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r7 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1600(com.facebook.internal.LikeActionController)>($r6);

        $r3_3 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r6_1 = $r3_3.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r8 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1700(com.facebook.internal.LikeActionController)>($r6_1);

        $r3_4 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r6_2 = $r3_4.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r9 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1800(com.facebook.internal.LikeActionController)>($r6_2);

        $r3_5 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r6_3 = $r3_5.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r10 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1900(com.facebook.internal.LikeActionController)>($r6_3);

        $r3_6 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r6_4 = $r3_6.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r11 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$2000(com.facebook.internal.LikeActionController)>($r6_4);

        staticinvoke <com.facebook.internal.LikeActionController: void access$900(com.facebook.internal.LikeActionController,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4_1, 0, $r7, $r8, $r9, $r10, $r11);

        $r3_7 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_2 = $r3_7.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r3_8 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r12 = $r3_8.<com.facebook.internal.LikeActionController$6: android.app.Activity val$activity>;

        $r3_9 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r13 = $r3_9.<com.facebook.internal.LikeActionController$6: android.os.Bundle val$analyticsParameters>;

        staticinvoke <com.facebook.internal.LikeActionController: void access$2100(com.facebook.internal.LikeActionController,android.app.Activity,android.os.Bundle)>($r4_2, $r12, $r13);

        return;

     label1:
        $r3_10 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_3 = $r3_10.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r5_1 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$PublishLikeRequestWrapper val$likeRequest>;

        $r7_1 = $r5_1.<com.facebook.internal.LikeActionController$PublishLikeRequestWrapper: java.lang.String unlikeToken>;

        $r7_2 = staticinvoke <com.facebook.internal.Utility: java.lang.String coerceValueIfNullOrEmpty(java.lang.String,java.lang.String)>($r7_1, null);

        staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$2002(com.facebook.internal.LikeActionController,java.lang.String)>($r4_3, $r7_2);

        $r3_11 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_4 = $r3_11.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        staticinvoke <com.facebook.internal.LikeActionController: boolean access$2202(com.facebook.internal.LikeActionController,boolean)>($r4_4, 1);

        $r3_12 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_5 = $r3_12.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r14 = staticinvoke <com.facebook.internal.LikeActionController: com.facebook.AppEventsLogger access$800(com.facebook.internal.LikeActionController)>($r4_5);

        $r3_13 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r13_1 = $r3_13.<com.facebook.internal.LikeActionController$6: android.os.Bundle val$analyticsParameters>;

        virtualinvoke $r14.<com.facebook.AppEventsLogger: void logSdkEvent(java.lang.String,java.lang.Double,android.os.Bundle)>("fb_like_control_did_like", null, $r13_1);

        $r3_14 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r4_6 = $r3_14.<com.facebook.internal.LikeActionController$6: com.facebook.internal.LikeActionController this$0>;

        $r3_15 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r12_1 = $r3_15.<com.facebook.internal.LikeActionController$6: android.app.Activity val$activity>;

        $r3_16 = $r0.<com.facebook.internal.LikeActionController$6$1: com.facebook.internal.LikeActionController$6 this$1>;

        $r13_2 = $r3_16.<com.facebook.internal.LikeActionController$6: android.os.Bundle val$analyticsParameters>;

        staticinvoke <com.facebook.internal.LikeActionController: void access$2300(com.facebook.internal.LikeActionController,android.app.Activity,android.os.Bundle)>($r4_6, $r12_1, $r13_2);

        return;
    }
}
