class com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0;

    void <init>(com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1 $r0;
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView;

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView $r3, $r6, $r3_1, $r3_2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r4;
        java.util.HashMap $r5;
        java.lang.String $r7;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView)>($r3);

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0>;

        $r5 = virtualinvoke $r3_1.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView: java.util.HashMap getExtraInfo()>();

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_HOME_PAGE_ROW_TITLE>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void trackClick(java.util.HashMap,com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r5, $r2);

        $r6 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0>;

        $r3_2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView$1: com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView this$0>;

        $r7 = virtualinvoke $r3_2.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView: java.lang.String getViewAllDeepLink()>();

        virtualinvoke $r6.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalOrderStatusView: void processDeepLink(java.lang.String)>($r7);

        return;
    }
}
