public final class com.google.android.gms.ads.internal.client.zzb extends com.google.android.gms.ads.internal.client.zzp$zza
{
    private final com.google.android.gms.ads.internal.client.zza zztz;

    public void <init>(com.google.android.gms.ads.internal.client.zza)
    {
        com.google.android.gms.ads.internal.client.zzb $r0;
        com.google.android.gms.ads.internal.client.zza $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zza;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzp$zza: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.client.zzb: com.google.android.gms.ads.internal.client.zza zztz> = $r1;

        return;
    }

    public void onAdClicked()
    {
        com.google.android.gms.ads.internal.client.zzb $r0;
        com.google.android.gms.ads.internal.client.zza $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzb;

        $r1 = $r0.<com.google.android.gms.ads.internal.client.zzb: com.google.android.gms.ads.internal.client.zza zztz>;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.client.zza: void onAdClicked()>();

        return;
    }
}
