public final enum class com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode extends java.lang.Enum
{
    private static final com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] $VALUES;
    public static final enum com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode All;
    public static final enum com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Shopper;
    public static final enum com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Store;

    static void <clinit>()
    {
        com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] $r0;
        com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r1 = new com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: void <init>(java.lang.String,int)>("All", 0);

        <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode All> = $r1;

        $r1_1 = new com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode;

        specialinvoke $r1_1.<com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: void <init>(java.lang.String,int)>("Store", 1);

        <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Store> = $r1_1;

        $r1_2 = new com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode;

        specialinvoke $r1_2.<com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: void <init>(java.lang.String,int)>("Shopper", 2);

        <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Shopper> = $r1_2;

        $r0 = newarray (com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode)[3];

        $r1_3 = <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode All>;

        $r0[0] = $r1_3;

        $r1_4 = <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Store>;

        $r0[1] = $r1_4;

        $r1_5 = <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode Shopper>;

        $r0[2] = $r1_5;

        <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/ui/fragment/product/photos/ProductPhotosFragment$PhotoMode", $r0);

        $r2 = (com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode: com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.ui.fragment.product.photos.ProductPhotosFragment$PhotoMode[]) $r0;

        return $r1_1;
    }
}
