public final class com.paypal.android.sdk.onetouch.core.s extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.s $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.s;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String a()
    {
        com.paypal.android.sdk.onetouch.core.s $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.s;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.s: java.lang.String a>;

        return r1;
    }

    public final void a(java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.s $r0;
        java.lang.String $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.s;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.paypal.android.sdk.onetouch.core.s: java.lang.String a> = $r1;

        return;
    }

    public final java.lang.String b()
    {
        com.paypal.android.sdk.onetouch.core.s $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.s;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.s: java.lang.String b>;

        return r1;
    }

    public final void b(java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.s $r0;
        java.lang.String $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.s;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.paypal.android.sdk.onetouch.core.s: java.lang.String b> = $r1;

        return;
    }
}
