public class com.crashlytics.android.answers.SignUpEvent extends com.crashlytics.android.answers.PredefinedEvent
{
    static final java.lang.String METHOD_ATTRIBUTE;
    static final java.lang.String SUCCESS_ATTRIBUTE;
    static final java.lang.String TYPE;

    public void <init>()
    {
        com.crashlytics.android.answers.SignUpEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.SignUpEvent;

        specialinvoke $r0.<com.crashlytics.android.answers.PredefinedEvent: void <init>()>();

        return;
    }

    java.lang.String getPredefinedType()
    {
        com.crashlytics.android.answers.SignUpEvent $r0;

        $r0 := @this: com.crashlytics.android.answers.SignUpEvent;

        return "signUp";
    }

    public com.crashlytics.android.answers.SignUpEvent putMethod(java.lang.String)
    {
        com.crashlytics.android.answers.SignUpEvent $r0;
        java.lang.String $r1;
        com.crashlytics.android.answers.AnswersAttributes $r2;

        $r0 := @this: com.crashlytics.android.answers.SignUpEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        virtualinvoke $r2.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("method", $r1);

        return $r0;
    }

    public com.crashlytics.android.answers.SignUpEvent putSuccess(boolean)
    {
        com.crashlytics.android.answers.SignUpEvent $r0;
        boolean $z0;
        com.crashlytics.android.answers.AnswersAttributes $r1;
        java.lang.String $r2;

        $r0 := @this: com.crashlytics.android.answers.SignUpEvent;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.crashlytics.android.answers.PredefinedEvent: com.crashlytics.android.answers.AnswersAttributes predefinedAttributes>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        virtualinvoke $r1.<com.crashlytics.android.answers.AnswersAttributes: void put(java.lang.String,java.lang.String)>("success", $r2);

        return $r0;
    }
}
