class com.google.android.gms.ads.internal.client.zzz$zza$zza extends java.lang.Object implements com.google.android.gms.ads.internal.client.zzz
{
    private android.os.IBinder zzoz;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzz$zza$zza $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzz$zza$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.client.zzz$zza$zza: android.os.IBinder zzoz> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.ads.internal.client.zzz$zza$zza $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzz$zza$zza;

        r1 = $r0.<com.google.android.gms.ads.internal.client.zzz$zza$zza: android.os.IBinder zzoz>;

        return r1;
    }

    public android.os.IBinder zza(com.google.android.gms.dynamic.zzd, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzz$zza$zza $r0;
        com.google.android.gms.dynamic.zzd $r1;
        int $i0;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzz$zza$zza;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $i0 := @parameter1: int;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.client.IMobileAdsSettingManagerCreator");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r5 = interfaceinvoke $r1.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label4:
        $r5_1 = Phi($r5 #1, $r5_4 #5);

(2)     virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5_1);

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);

(3)     $r5_2 = $r0.<com.google.android.gms.ads.internal.client.zzz$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r5_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

(4)     $r5_3 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

     label5:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r5_3;

     label6:
        $r5_4 = null;

(5)     goto label4;

     label7:
        $r2 := @caughtexception;

        $r5_5 = Phi($r5 #0, $r5_4 #5, $r5_1 #2, $r5_2 #3, $r5_3 #4);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }
}
