public final class com.google.android.gms.identity.intents.model.UserAddress extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mVersionCode;
    java.lang.String name;
    java.lang.String phoneNumber;
    java.lang.String zzJU;
    java.lang.String zzaMD;
    java.lang.String zzaME;
    java.lang.String zzaMF;
    java.lang.String zzaMG;
    java.lang.String zzaMH;
    java.lang.String zzaMI;
    java.lang.String zzaMJ;
    java.lang.String zzaMK;
    java.lang.String zzaML;
    boolean zzaMM;
    java.lang.String zzaMN;
    java.lang.String zzaMO;

    static void <clinit>()
    {
        com.google.android.gms.identity.intents.model.zzb $r0;

        $r0 = new com.google.android.gms.identity.intents.model.zzb;

        specialinvoke $r0.<com.google.android.gms.identity.intents.model.zzb: void <init>()>();

        <com.google.android.gms.identity.intents.model.UserAddress: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: int mVersionCode> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        boolean $z0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $r10 := @parameter10: java.lang.String;

        $r11 := @parameter11: java.lang.String;

        $r12 := @parameter12: java.lang.String;

        $z0 := @parameter13: boolean;

        $r13 := @parameter14: java.lang.String;

        $r14 := @parameter15: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String name> = $r1;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMD> = $r2;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaME> = $r3;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMF> = $r4;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMG> = $r5;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMH> = $r6;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMI> = $r7;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMJ> = $r8;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzJU> = $r9;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMK> = $r10;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaML> = $r11;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String phoneNumber> = $r12;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: boolean zzaMM> = $z0;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMN> = $r13;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMO> = $r14;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        int i0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        i0 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.identity.intents.model.zzb: void zza(com.google.android.gms.identity.intents.model.UserAddress,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
