public class com.braintreepayments.api.models.AndroidPayCard extends com.braintreepayments.api.models.PaymentMethod implements android.os.Parcelable, java.io.Serializable
{
    public static final android.os.Parcelable$Creator CREATOR;
    protected static final java.lang.String PAYMENT_METHOD_TYPE;
    private com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails mDetails;

    static void <clinit>()
    {
        com.braintreepayments.api.models.AndroidPayCard$1 $r0;

        $r0 = new com.braintreepayments.api.models.AndroidPayCard$1;

        specialinvoke $r0.<com.braintreepayments.api.models.AndroidPayCard$1: void <init>()>();

        <com.braintreepayments.api.models.AndroidPayCard: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        specialinvoke $r0.<com.braintreepayments.api.models.PaymentMethod: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r5;
        java.lang.String $r6, $r6_1, $r6_2;
        java.io.Serializable $r7;
        com.braintreepayments.api.models.PaymentMethodOptions $r8;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.braintreepayments.api.models.PaymentMethod: void <init>()>();

        $r2 = class "com/braintreepayments/api/models/AndroidPayCard$AndroidPayCardDetails";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r3);

        $r5 = (com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails) $r4;

        $r0.<com.braintreepayments.api.models.AndroidPayCard: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails mDetails> = $r5;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mNonce> = $r6;

        $r6_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mDescription> = $r6_1;

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.io.Serializable readSerializable()>();

        $r8 = (com.braintreepayments.api.models.PaymentMethodOptions) $r7;

        $r0.<com.braintreepayments.api.models.PaymentMethod: com.braintreepayments.api.models.PaymentMethodOptions mPaymentMethodOptions> = $r8;

        $r6_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mSource> = $r6_2;

        return;
    }

    void <init>(android.os.Parcel, com.braintreepayments.api.models.AndroidPayCard$1)
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;
        android.os.Parcel $r1;
        com.braintreepayments.api.models.AndroidPayCard$1 $r2;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.braintreepayments.api.models.AndroidPayCard$1;

        specialinvoke $r0.<com.braintreepayments.api.models.AndroidPayCard: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public static com.braintreepayments.api.models.AndroidPayCard fromJson(java.lang.String)
    {
        java.lang.String $r0;
        com.google.gson.Gson $r1;
        java.lang.Object $r2;
        com.braintreepayments.api.models.AndroidPayCard $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = new com.google.gson.Gson;

        specialinvoke $r1.<com.google.gson.Gson: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r0, class "com/braintreepayments/api/models/AndroidPayCard");

        $r3 = (com.braintreepayments.api.models.AndroidPayCard) $r2;

        return $r3;
    }

    public int describeContents()
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        return 0;
    }

    public java.lang.String getLastTwo()
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r1;
        java.lang.String $r2;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        $r1 = $r0.<com.braintreepayments.api.models.AndroidPayCard: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails mDetails>;

        $r2 = virtualinvoke $r1.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String getLastTwo()>();

        return $r2;
    }

    public java.lang.String getTypeLabel()
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        return "Google Wallet";
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.braintreepayments.api.models.AndroidPayCard $r0;
        android.os.Parcel $r1;
        int $i0;
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r2;
        com.braintreepayments.api.models.PaymentMethodOptions $r3;
        java.lang.String $r4, $r4_1, $r4_2;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.braintreepayments.api.models.AndroidPayCard: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails mDetails>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, 0);

        $r4 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mNonce>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4_1 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mDescription>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4_1);

        $r3 = $r0.<com.braintreepayments.api.models.PaymentMethod: com.braintreepayments.api.models.PaymentMethodOptions mPaymentMethodOptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeSerializable(java.io.Serializable)>($r3);

        $r4_2 = $r0.<com.braintreepayments.api.models.PaymentMethod: java.lang.String mSource>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4_2);

        return;
    }
}
