class com.contextlogic.wish.api.core.WishApi$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.api.core.WishApi this$0;
    final java.lang.String val$writeableDeviceId;

    void <init>(com.contextlogic.wish.api.core.WishApi, java.lang.String)
    {
        com.contextlogic.wish.api.core.WishApi$2 $r0;
        com.contextlogic.wish.api.core.WishApi $r1;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.api.core.WishApi$2;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApi;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.contextlogic.wish.api.core.WishApi$2: com.contextlogic.wish.api.core.WishApi this$0> = $r1;

        $r0.<com.contextlogic.wish.api.core.WishApi$2: java.lang.String val$writeableDeviceId> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.api.core.WishApi$2 $r0;
        java.io.FileOutputStream $r1;
        java.io.OutputStreamWriter $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4, $r5, $r6, $r7, $r8, $r9;
        java.io.File $r10, $r12, $r10_1, $r12_1, $r12_2, $r10_2, $r10_3, $r12_3, $r12_4, $r10_4, $r12_5, $r10_5;
        com.contextlogic.wish.api.core.WishApi $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;

(0)     $r0 := @this: com.contextlogic.wish.api.core.WishApi$2;

     label01:
        $r10 = new java.io.File;

        $r11 = $r0.<com.contextlogic.wish.api.core.WishApi$2: com.contextlogic.wish.api.core.WishApi this$0>;

        $r12 = staticinvoke <com.contextlogic.wish.api.core.WishApi: java.io.File access$100(com.contextlogic.wish.api.core.WishApi)>($r11);

        specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "/Wish");

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

     label02:
        if $z0 != 0 goto label04;

     label03:
        virtualinvoke $r10.<java.io.File: boolean mkdirs()>();

     label04:
(1)     $r10_1 = new java.io.File;

(2)     $r11_1 = $r0.<com.contextlogic.wish.api.core.WishApi$2: com.contextlogic.wish.api.core.WishApi this$0>;

(3)     $r12_1 = staticinvoke <com.contextlogic.wish.api.core.WishApi: java.io.File access$100(com.contextlogic.wish.api.core.WishApi)>($r11_1);

(4)     specialinvoke $r10_1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12_1, "/Wish/device_data");

     label05:
(5)     $z0_1 = virtualinvoke $r10_1.<java.io.File: boolean exists()>();

     label06:
(6)     if $z0_1 != 0 goto label10;

     label07:
        virtualinvoke $r10_1.<java.io.File: boolean createNewFile()>();

        $r1 = new java.io.FileOutputStream;

        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r10_1, 0);

     label08:
        $r2 = new java.io.OutputStreamWriter;

        specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r1);

     label09:
        $r3 = $r0.<com.contextlogic.wish.api.core.WishApi$2: java.lang.String val$writeableDeviceId>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>($r3);

(7)     virtualinvoke $r2.<java.io.OutputStreamWriter: void flush()>();

     label10:
        $z0_3 = Phi($z0_1 #6, $z0_1 #7, $z0_7 #13, $z0_2 #14, $z0_1 #15, $z0_1 #16);

        $r11_2 = Phi($r11_1 #6, $r11_1 #7, $r11_5 #13, $r11_1 #14, $r11_1 #15, $r11_1 #16);

        $r12_2 = Phi($r12_1 #6, $r12_1 #7, $r12_5 #13, $r12_1 #14, $r12_1 #15, $r12_1 #16);

        $r10_2 = Phi($r10_1 #6, $r10_1 #7, $r10_5 #13, $r10_1 #14, $r10_1 #15, $r10_1 #16);

(8)     $r10_3 = new java.io.File;

(9)     $r11_3 = $r0.<com.contextlogic.wish.api.core.WishApi$2: com.contextlogic.wish.api.core.WishApi this$0>;

(10)    $r12_3 = staticinvoke <com.contextlogic.wish.api.core.WishApi: java.io.File access$100(com.contextlogic.wish.api.core.WishApi)>($r11_3);

(11)    specialinvoke $r10_3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12_3, "/Wish/.nomedia");

     label11:
(12)    $z0_4 = virtualinvoke $r10_3.<java.io.File: boolean exists()>();

     label12:
        if $z0_4 != 0 goto label21;

     label13:
        virtualinvoke $r10_3.<java.io.File: boolean createNewFile()>();

     label14:
        return;

     label15:
        $r4 := @caughtexception;

        $z0_6 = Phi($z0_1 #6, $z0_7 #13, $z0_2 #14, $z0_3 #8);

        $r11_4 = Phi($r11_1 #6, $r11_5 #13, $r11_1 #14, $r11_2 #8, $r11_3 #9);

        $r12_4 = Phi($r12_1 #6, $r12_5 #13, $r12_1 #14, $r12_2 #8, $r12_3 #10);

        $r10_4 = Phi($r10_1 #6, $r10_5 #13, $r10_1 #14, $r10_3 #8);

        return;

     label16:
        $r5 := @caughtexception;

        $z0_5 = Phi($z0_3 #11, $z0_4 #12);

        return;

     label17:
        $r6 := @caughtexception;

        $z0_7 = Phi($z0 #0);

        $r11_5 = Phi($r11 #0, $r11_1 #2);

        $r12_5 = Phi($r12 #0, $r12_1 #3);

        $r10_5 = Phi($r10 #0, $r10_1 #1);

(13)    goto label10;

     label18:
        $r7 := @caughtexception;

        $z0_2 = Phi($z0 #4, $z0_1 #5);

(14)    goto label10;

     label19:
        $r8 := @caughtexception;

(15)    goto label10;

     label20:
        $r9 := @caughtexception;

(16)    goto label10;

     label21:
        return;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label05 with label17;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Throwable from label07 to label08 with label18;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label09 to label10 with label20;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.lang.Throwable from label11 to label12 with label16;
        catch java.lang.Throwable from label13 to label14 with label16;
    }
}
