public class com.google.android.gms.analytics.internal.zza extends com.google.android.gms.analytics.internal.zzd
{
    public static boolean zzPV;
    private com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzPW;
    private final com.google.android.gms.analytics.internal.zzaj zzPX;
    private java.lang.String zzPY;
    private boolean zzPZ;
    private java.lang.Object zzQa;

    void <init>(com.google.android.gms.analytics.internal.zzf)
    {
        com.google.android.gms.analytics.internal.zza $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        java.lang.Object $r2;
        com.google.android.gms.analytics.internal.zzaj $r3;
        com.google.android.gms.internal.zzmq $r4;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzd: void <init>(com.google.android.gms.analytics.internal.zzf)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zza: boolean zzPZ> = 0;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.analytics.internal.zza: java.lang.Object zzQa> = $r2;

        $r3 = new com.google.android.gms.analytics.internal.zzaj;

        $r4 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.internal.zzmq zzjl()>();

        specialinvoke $r3.<com.google.android.gms.analytics.internal.zzaj: void <init>(com.google.android.gms.internal.zzmq)>($r4);

        $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.analytics.internal.zzaj zzPX> = $r3;

        return;
    }

    private boolean zza(com.google.android.gms.ads.identifier.AdvertisingIdClient$Info, com.google.android.gms.ads.identifier.AdvertisingIdClient$Info)
    {
        com.google.android.gms.analytics.internal.zza $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1, $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;
        java.lang.String $r5, $r6, $r8, $r10, $r6_1, $r5_1, $r5_2, $r5_3, $r5_4, $r10_1, $r5_5, $r8_1, $r5_6, $r8_2, $r5_7, $r6_2, $r5_8, $r10_2, $r5_9, $r6_3, $r5_10, $r5_11, $r5_12, $r10_3, $r8_3, $r6_4, $r5_13, $r6_5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        com.google.android.gms.analytics.internal.zzn $r7, $r7_1, $r7_2, $r7_3;
        java.lang.StringBuilder $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8, $r9_9, $r9_10, $r9_11, $r9_12, $r9_13;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

        $r1 := @parameter0: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        $r2 := @parameter1: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        $r5 = null;

        if $r2 != null goto label02;

(0)     $r6 = null;

     label01:
        $r6_1 = Phi($r6 #0, $r6_5 #1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6_1);

        if $z0 == 0 goto label03;

        return 1;

     label02:
        $r6_5 = virtualinvoke $r2.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

(1)     goto label01;

     label03:
        $r7 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.analytics.internal.zzn zzjr()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.analytics.internal.zzn: java.lang.String zzkk()>();

        $r3 = $r0.<com.google.android.gms.analytics.internal.zza: java.lang.Object zzQa>;

(2)     entermonitor $r3;

     label04:
(3)     $z0_1 = $r0.<com.google.android.gms.analytics.internal.zza: boolean zzPZ>;

        if $z0_1 != 0 goto label09;

(4)     $r5_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzjb()>();

        $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY> = $r5_1;

(5)     $r0.<com.google.android.gms.analytics.internal.zza: boolean zzPZ> = 1;

     label05:
        $z0_2 = Phi($z0_1 #5, $z0_7 #15, $z0_7 #30);

        $r10 = Phi($r10 #5, $r10_2 #15, $r10_2 #30);

        $r5_2 = Phi($r5_1 #5, $r5 #15, $r5_11 #30);

        $r9 = Phi($r9 #5, $r9 #15, $r9_12 #30);

(6)     $r9_1 = new java.lang.StringBuilder;

        specialinvoke $r9_1.<java.lang.StringBuilder: void <init>()>();

(7)     $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

(8)     $r9_3 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

(9)     $r5_3 = virtualinvoke $r9_3.<java.lang.StringBuilder: java.lang.String toString()>();

(10)    $r5_4 = staticinvoke <com.google.android.gms.analytics.internal.zza: java.lang.String zzbb(java.lang.String)>($r5_3);

(11)    $z0_3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5_4);

        if $z0_3 == 0 goto label14;

        exitmonitor $r3;

     label06:
        return 0;

     label07:
        $r4 := @caughtexception;

        $z0_9 = Phi($z0 #2, $z0_1 #3, $z0_2 #6, $z0_3 #11, $z0_9 #12, $z0_7 #14, $z0_8 #22, $z0_4 #32, $z0_5 #34, $z0_6 #43);

        $r7_3 = Phi($r7 #2, $r7_3 #12, $r7_1 #35, $r7_2 #39);

        $r10_3 = Phi($r10 #2, $r10_3 #12, $r10_2 #13, $r10_1 #31);

        $r8_3 = Phi($r8 #2, $r8_3 #12, $r8_1 #36, $r8_2 #39);

        $r6_4 = Phi($r6_1 #2, $r6_4 #12, $r6_3 #21, $r6_2 #42);

        $r5_13 = Phi($r5 #2, $r5_1 #4, $r5_2 #6, $r5_3 #9, $r5_4 #10, $r5_13 #12, $r5_9 #17, $r5_12 #23, $r5_10 #28, $r5_11 #29, $r5_5 #33, $r5_6 #37, $r5_8 #44, $r5_7 #39);

(12)    $r9_13 = Phi($r9 #2, $r9_1 #6, $r9_2 #7, $r9_3 #8, $r9_13 #12, $r9_7 #18, $r9_8 #19, $r9_9 #20, $r9_10 #25, $r9_11 #26, $r9_12 #27, $r9_4 #39, $r9_5 #40, $r9_6 #41);

        exitmonitor $r3;

     label08:
        throw $r4;

     label09:
(13)    $r10_2 = $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY>;

(14)    $z0_7 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10_2);

(15)    if $z0_7 == 0 goto label05;

(16)    if $r1 != null goto label12;

     label10:
        $r5_9 = Phi($r5 #16, $r5_12 #24);

(17)    if $r5_9 != null goto label13;

(18)    $r9_7 = new java.lang.StringBuilder;

        specialinvoke $r9_7.<java.lang.StringBuilder: void <init>()>();

(19)    $r9_8 = virtualinvoke $r9_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

(20)    $r9_9 = virtualinvoke $r9_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

(21)    $r6_3 = virtualinvoke $r9_9.<java.lang.StringBuilder: java.lang.String toString()>();

(22)    $z0_8 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zza: boolean zzbc(java.lang.String)>($r6_3);

        exitmonitor $r3;

     label11:
        return $z0_8;

     label12:
(23)    $r5_12 = virtualinvoke $r1.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

(24)    goto label10;

     label13:
(25)    $r9_10 = new java.lang.StringBuilder;

        specialinvoke $r9_10.<java.lang.StringBuilder: void <init>()>();

(26)    $r9_11 = virtualinvoke $r9_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5_9);

(27)    $r9_12 = virtualinvoke $r9_11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

(28)    $r5_10 = virtualinvoke $r9_12.<java.lang.StringBuilder: java.lang.String toString()>();

(29)    $r5_11 = staticinvoke <com.google.android.gms.analytics.internal.zza: java.lang.String zzbb(java.lang.String)>($r5_10);

        $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY> = $r5_11;

(30)    goto label05;

     label14:
(31)    $r10_1 = $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY>;

(32)    $z0_4 = virtualinvoke $r5_4.<java.lang.String: boolean equals(java.lang.Object)>($r10_1);

        if $z0_4 == 0 goto label16;

        exitmonitor $r3;

     label15:
        return 1;

     label16:
(33)    $r5_5 = $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY>;

(34)    $z0_5 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5_5);

        if $z0_5 != 0 goto label19;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbd(java.lang.String)>("Resetting the client id because Advertising Id changed.");

(35)    $r7_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.analytics.internal.zzn zzjr()>();

(36)    $r8_1 = virtualinvoke $r7_1.<com.google.android.gms.analytics.internal.zzn: java.lang.String zzkl()>();

(37)    $r5_6 = $r8_1;

(38)    virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zza(java.lang.String,java.lang.Object)>("New client Id", $r8_1);

     label17:
        $r7_2 = Phi($r7_1 #38, $r7 #44);

        $r8_2 = Phi($r8_1 #38, $r8 #44);

        $r5_7 = Phi($r5_6 #38, $r5_8 #44);

(39)    $r9_4 = new java.lang.StringBuilder;

        specialinvoke $r9_4.<java.lang.StringBuilder: void <init>()>();

(40)    $r9_5 = virtualinvoke $r9_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

(41)    $r9_6 = virtualinvoke $r9_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5_7);

(42)    $r6_2 = virtualinvoke $r9_6.<java.lang.StringBuilder: java.lang.String toString()>();

(43)    $z0_6 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zza: boolean zzbc(java.lang.String)>($r6_2);

        exitmonitor $r3;

     label18:
        return $z0_6;

     label19:
        $r5_8 = $r8;

(44)    goto label17;

        catch java.lang.Throwable from label04 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label09 to label11 with label07;
        catch java.lang.Throwable from label12 to label15 with label07;
        catch java.lang.Throwable from label16 to label18 with label07;
    }

    private static java.lang.String zzbb(java.lang.String)
    {
        java.util.Locale $r0;
        java.lang.Object[] $r1;
        java.math.BigInteger $r2;
        java.lang.String $r3, $r3_1;
        java.security.MessageDigest $r4;
        byte[] $r5, $r5_1;

        $r3 := @parameter0: java.lang.String;

        $r4 = staticinvoke <com.google.android.gms.analytics.internal.zzam: java.security.MessageDigest zzbv(java.lang.String)>("MD5");

        if $r4 != null goto label1;

        return null;

     label1:
        $r0 = <java.util.Locale: java.util.Locale US>;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = new java.math.BigInteger;

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r5_1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5);

        specialinvoke $r2.<java.math.BigInteger: void <init>(int,byte[])>(1, $r5_1);

        $r1[0] = $r2;

        $r3_1 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r0, "%032X", $r1);

        return $r3_1;
    }

    private boolean zzbc(java.lang.String)
    {
        com.google.android.gms.analytics.internal.zza $r0;
        java.io.IOException $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        android.content.Context $r3;
        java.io.FileOutputStream $r4;
        byte[] $r5;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

(0)     $r2 := @parameter0: java.lang.String;

     label1:
(1)     $r2_1 = staticinvoke <com.google.android.gms.analytics.internal.zza: java.lang.String zzbb(java.lang.String)>($r2);

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbd(java.lang.String)>("Storing hashed adid.");

        $r3 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientIdData", 0);

        $r5 = virtualinvoke $r2_1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r5);

        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

     label2:
        $r0.<com.google.android.gms.analytics.internal.zza: java.lang.String zzPY> = $r2_1;

        return 1;

     label3:
        $r1 := @caughtexception;

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zze(java.lang.String,java.lang.Object)>("Error creating hash file", $r1);

        return 0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zziZ()
    {
        com.google.android.gms.analytics.internal.zza $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1, $r4, $r1_1, $r1_2, $r1_3, $r1_4;
        java.lang.Throwable $r2;
        com.google.android.gms.analytics.internal.zzaj $r3, $r3_1, $r3_2, $r3_3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

(0)     entermonitor $r0;

     label1:
        $r3 = $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.analytics.internal.zzaj zzPX>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.analytics.internal.zzaj: boolean zzv(long)>(1000L);

(1)     if $z0 == 0 goto label2;

(2)     $r3_1 = $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.analytics.internal.zzaj zzPX>;

        virtualinvoke $r3_1.<com.google.android.gms.analytics.internal.zzaj: void start()>();

        $r4 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzja()>();

        $r1 = $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzPW>;

(3)     $z0_1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zza: boolean zza(com.google.android.gms.ads.identifier.AdvertisingIdClient$Info,com.google.android.gms.ads.identifier.AdvertisingIdClient$Info)>($r1, $r4);

        if $z0_1 == 0 goto label4;

(4)     $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzPW> = $r4;

     label2:
        $r1_2 = Phi($r1 #1, $r1 #4, $r1_1 #7);

        $r3_2 = Phi($r3 #1, $r3_1 #4, $r3_1 #7);

        $z0_2 = Phi($z0 #1, $z0_1 #4, $z0_1 #7);

(5)     $r1_3 = $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzPW>;

     label3:
        exitmonitor $r0;

        return $r1_3;

     label4:
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbh(java.lang.String)>("Failed to reset client id on adid change. Not using adid");

(6)     $r1_1 = new com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        specialinvoke $r1_1.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: void <init>(java.lang.String,boolean)>("", 0);

        $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzPW> = $r1_1;

     label5:
(7)     goto label2;

     label6:
        $r2 := @caughtexception;

        $r1_4 = Phi($r1 #0, $r1_3 #5, $r1_1 #6);

        $r3_3 = Phi($r3 #0, $r3_1 #2, $r3_2 #5);

        $z0_3 = Phi($z0 #0, $z0_1 #3, $z0_2 #5);

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    protected void zziJ()
    {
        com.google.android.gms.analytics.internal.zza $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

        return;
    }

    public boolean zziU()
    {
        com.google.android.gms.analytics.internal.zza $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzjv()>();

        $r1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zziZ()>();

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: boolean isLimitAdTrackingEnabled()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String zziY()
    {
        com.google.android.gms.analytics.internal.zza $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzjv()>();

        $r1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zza: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zziZ()>();

        if $r1 == null goto label3;

(0)     $r2 = virtualinvoke $r1.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_1);

        if $z0 == 0 goto label2;

        return null;

     label2:
        return $r2_1;

     label3:
        $r2_2 = null;

(1)     goto label1;
    }

    protected com.google.android.gms.ads.identifier.AdvertisingIdClient$Info zzja()
    {
        com.google.android.gms.analytics.internal.zza $r0;
        java.lang.IllegalStateException $r1;
        java.lang.Throwable $r2;
        boolean $z0;
        android.content.Context $r3;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r4;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

     label1:
        $r3 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: android.content.Context getContext()>();

        $r4 = staticinvoke <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingIdInfo(android.content.Context)>($r3);

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbg(java.lang.String)>("IllegalStateException getting Ad Id Info. If you would like to see Audience reports, please ensure that you have added \'<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />\' to your application manifest file. See http://goo.gl/naFqQk for details.");

        return null;

     label4:
        $r2 := @caughtexception;

        $z0 = <com.google.android.gms.analytics.internal.zza: boolean zzPV>;

        if $z0 != 0 goto label5;

        <com.google.android.gms.analytics.internal.zza: boolean zzPV> = 1;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzd(java.lang.String,java.lang.Object)>("Error getting advertiser id", $r2);

     label5:
        return null;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
    }

    protected java.lang.String zzjb()
    {
        com.google.android.gms.analytics.internal.zza $r0;
        byte[] $r1;
        java.io.FileNotFoundException $r2, $r5;
        java.lang.String $r3, $r6, $r6_1, $r6_2;
        java.io.IOException $r4, $r9, $r9_1, $r9_2;
        android.content.Context $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        java.io.FileInputStream $r8;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.analytics.internal.zza;

(0)     $r6 = null;

     label01:
        $r7 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientIdData");

     label02:
        $r1 = newarray (byte)[128];

     label03:
        $i0 = virtualinvoke $r8.<java.io.FileInputStream: int read(byte[],int,int)>($r1, 0, 128);

        $i1 = virtualinvoke $r8.<java.io.FileInputStream: int available()>();

     label04:
        if $i1 <= 0 goto label07;

     label05:
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbg(java.lang.String)>("Hash file seems corrupted, deleting it.");

        virtualinvoke $r8.<java.io.FileInputStream: void close()>();

(1)     $r7_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: android.content.Context getContext()>();

        virtualinvoke $r7_1.<android.content.Context: boolean deleteFile(java.lang.String)>("gaClientIdData");

     label06:
        return null;

     label07:
        if $i0 > 0 goto label11;

     label08:
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzbd(java.lang.String)>("Hash file is empty.");

        virtualinvoke $r8.<java.io.FileInputStream: void close()>();

     label09:
        return null;

     label10:
        $r2 := @caughtexception;

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        return null;

     label11:
        $r3 = new java.lang.String;

     label12:
        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int)>($r1, 0, $i0);

     label13:
        virtualinvoke $r8.<java.io.FileInputStream: void close()>();

     label14:
        return $r3;

     label15:
        $r9_1 := @caughtexception;

(2)     $r7_3 = Phi($r7 #0, $r7_1 #1);

     label16:
        $r7_4 = Phi($r7_3 #2, $r7 #3);

        $r6_2 = Phi($r6 #2, $r6_1 #3);

        $r9_2 = Phi($r9_1 #2, $r9 #3);

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: void zzd(java.lang.String,java.lang.Object)>("Error reading Hash file, deleting it", $r9_2);

        $r7_5 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zza: android.content.Context getContext()>();

        virtualinvoke $r7_5.<android.content.Context: boolean deleteFile(java.lang.String)>("gaClientIdData");

        return $r6_2;

     label17:
        $r4 := @caughtexception;

        $r6_1 = $r3;

        $r9 = $r4;

(3)     goto label16;

     label18:
        $r5 := @caughtexception;

        return $r3;

        catch java.io.FileNotFoundException from label01 to label02 with label10;
        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.FileNotFoundException from label03 to label04 with label10;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.FileNotFoundException from label05 to label06 with label10;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.FileNotFoundException from label08 to label09 with label10;
        catch java.io.IOException from label08 to label09 with label15;
        catch java.io.FileNotFoundException from label12 to label13 with label10;
        catch java.io.IOException from label12 to label13 with label15;
        catch java.io.FileNotFoundException from label13 to label14 with label18;
        catch java.io.IOException from label13 to label14 with label17;
    }
}
