final class com.facebook.Request$1 extends java.lang.Object implements com.facebook.Request$Callback
{
    final com.facebook.Request$GraphUserCallback val$callback;

    void <init>(com.facebook.Request$GraphUserCallback)
    {
        com.facebook.Request$1 $r0;
        com.facebook.Request$GraphUserCallback $r1;

        $r0 := @this: com.facebook.Request$1;

        $r1 := @parameter0: com.facebook.Request$GraphUserCallback;

        $r0.<com.facebook.Request$1: com.facebook.Request$GraphUserCallback val$callback> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.Response)
    {
        com.facebook.Request$1 $r0;
        com.facebook.Response $r1;
        com.facebook.model.GraphObject $r2;
        com.facebook.Request$GraphUserCallback $r3, $r3_1, $r3_2;
        com.facebook.model.GraphUser $r4;

        $r0 := @this: com.facebook.Request$1;

        $r1 := @parameter0: com.facebook.Response;

        $r3 = $r0.<com.facebook.Request$1: com.facebook.Request$GraphUserCallback val$callback>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<com.facebook.Request$1: com.facebook.Request$GraphUserCallback val$callback>;

        $r2 = virtualinvoke $r1.<com.facebook.Response: com.facebook.model.GraphObject getGraphObjectAs(java.lang.Class)>(class "com/facebook/model/GraphUser");

        $r4 = (com.facebook.model.GraphUser) $r2;

(1)     interfaceinvoke $r3_1.<com.facebook.Request$GraphUserCallback: void onCompleted(com.facebook.model.GraphUser,com.facebook.Response)>($r4, $r1);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }
}
