public interface  com.google.android.gms.ads.internal.client.zzu extends java.lang.Object implements android.os.IInterface
{

    public abstract void destroy() throws android.os.RemoteException;

    public abstract java.lang.String getMediationAdapterClassName() throws android.os.RemoteException;

    public abstract boolean isLoading() throws android.os.RemoteException;

    public abstract boolean isReady() throws android.os.RemoteException;

    public abstract void pause() throws android.os.RemoteException;

    public abstract void resume() throws android.os.RemoteException;

    public abstract void setManualImpressionsEnabled(boolean) throws android.os.RemoteException;

    public abstract void setUserId(java.lang.String) throws android.os.RemoteException;

    public abstract void showInterstitial() throws android.os.RemoteException;

    public abstract void stopLoading() throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.client.AdSizeParcel) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.client.zzp) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.client.zzq) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.client.zzw) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.client.zzx) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.ads.internal.reward.client.zzd) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.internal.zzcf) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.internal.zzgd) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.internal.zzgh, java.lang.String) throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.zzd zzaM() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.AdSizeParcel zzaN() throws android.os.RemoteException;

    public abstract void zzaP() throws android.os.RemoteException;

    public abstract boolean zzb(com.google.android.gms.ads.internal.client.AdRequestParcel) throws android.os.RemoteException;
}
