public final enum class com.facebook.AppEventsLogger$FlushBehavior extends java.lang.Enum
{
    private static final com.facebook.AppEventsLogger$FlushBehavior[] $VALUES;
    public static final enum com.facebook.AppEventsLogger$FlushBehavior AUTO;
    public static final enum com.facebook.AppEventsLogger$FlushBehavior EXPLICIT_ONLY;

    static void <clinit>()
    {
        com.facebook.AppEventsLogger$FlushBehavior[] $r0;
        com.facebook.AppEventsLogger$FlushBehavior $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.facebook.AppEventsLogger$FlushBehavior;

        specialinvoke $r1.<com.facebook.AppEventsLogger$FlushBehavior: void <init>(java.lang.String,int)>("AUTO", 0);

        <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior AUTO> = $r1;

        $r1_1 = new com.facebook.AppEventsLogger$FlushBehavior;

        specialinvoke $r1_1.<com.facebook.AppEventsLogger$FlushBehavior: void <init>(java.lang.String,int)>("EXPLICIT_ONLY", 1);

        <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior EXPLICIT_ONLY> = $r1_1;

        $r0 = newarray (com.facebook.AppEventsLogger$FlushBehavior)[2];

        $r1_2 = <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior AUTO>;

        $r0[0] = $r1_2;

        $r1_3 = <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior EXPLICIT_ONLY>;

        $r0[1] = $r1_3;

        <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.AppEventsLogger$FlushBehavior $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.AppEventsLogger$FlushBehavior;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.AppEventsLogger$FlushBehavior valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.AppEventsLogger$FlushBehavior $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/AppEventsLogger$FlushBehavior", $r0);

        $r2 = (com.facebook.AppEventsLogger$FlushBehavior) $r1;

        return $r2;
    }

    public static com.facebook.AppEventsLogger$FlushBehavior[] values()
    {
        java.lang.Object $r0;
        com.facebook.AppEventsLogger$FlushBehavior[] $r1, $r1_1;

        $r1 = <com.facebook.AppEventsLogger$FlushBehavior: com.facebook.AppEventsLogger$FlushBehavior[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.AppEventsLogger$FlushBehavior[]) $r0;

        return $r1_1;
    }
}
