class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView: void access$1500(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView)>($r2);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView: void access$200(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingWebView)>($r2_1);

        return;
    }
}
