public final class com.viewpagerindicator.R$drawable extends java.lang.Object
{
    public static final int vpi__tab_indicator;
    public static final int vpi__tab_selected_focused_holo;
    public static final int vpi__tab_selected_holo;
    public static final int vpi__tab_selected_pressed_holo;
    public static final int vpi__tab_unselected_focused_holo;
    public static final int vpi__tab_unselected_holo;
    public static final int vpi__tab_unselected_pressed_holo;

    public void <init>()
    {
        com.viewpagerindicator.R$drawable $r0;

        $r0 := @this: com.viewpagerindicator.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
