class com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesAdapter$ItemRowHolder extends java.lang.Object
{
    com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesGridCellView firstBucket;
    com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesGridCellView secondBucket;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesAdapter$ItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesAdapter$ItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
