public final class com.google.android.gms.ads.internal.client.AdRequestParcel extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.ads.internal.client.zzg CREATOR;
    public final android.os.Bundle extras;
    public final int versionCode;
    public final long zztC;
    public final int zztD;
    public final java.util.List zztE;
    public final boolean zztF;
    public final int zztG;
    public final boolean zztH;
    public final java.lang.String zztI;
    public final com.google.android.gms.ads.internal.client.SearchAdRequestParcel zztJ;
    public final android.location.Location zztK;
    public final java.lang.String zztL;
    public final android.os.Bundle zztM;
    public final android.os.Bundle zztN;
    public final java.util.List zztO;
    public final java.lang.String zztP;
    public final java.lang.String zztQ;
    public final boolean zztR;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzg $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzg;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzg: void <init>()>();

        <com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.zzg CREATOR> = $r0;

        return;
    }

    public void <init>(int, long, android.os.Bundle, int, java.util.List, boolean, int, boolean, java.lang.String, com.google.android.gms.ads.internal.client.SearchAdRequestParcel, android.location.Location, java.lang.String, android.os.Bundle, android.os.Bundle, java.util.List, java.lang.String, java.lang.String, boolean)
    {
        com.google.android.gms.ads.internal.client.AdRequestParcel $r0;
        int $i0, $i2, $i3;
        long $l1;
        java.util.List $r1, $r8;
        boolean $z0, $z1, $z2;
        java.lang.String $r2, $r5, $r9, $r10;
        com.google.android.gms.ads.internal.client.SearchAdRequestParcel $r3;
        android.location.Location $r4;
        android.os.Bundle $r6, $r7, $r11, $r11_1, $r11_2;

        $r0 := @this: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r11 := @parameter2: android.os.Bundle;

        $i2 := @parameter3: int;

        $r1 := @parameter4: java.util.List;

        $z0 := @parameter5: boolean;

        $i3 := @parameter6: int;

        $z1 := @parameter7: boolean;

        $r2 := @parameter8: java.lang.String;

        $r3 := @parameter9: com.google.android.gms.ads.internal.client.SearchAdRequestParcel;

        $r4 := @parameter10: android.location.Location;

        $r5 := @parameter11: java.lang.String;

        $r6 := @parameter12: android.os.Bundle;

        $r7 := @parameter13: android.os.Bundle;

        $r8 := @parameter14: java.util.List;

        $r9 := @parameter15: java.lang.String;

        $r10 := @parameter16: java.lang.String;

        $z2 := @parameter17: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int versionCode> = $i0;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: long zztC> = $l1;

(0)     if $r11 != null goto label1;

        $r11_1 = new android.os.Bundle;

(1)     specialinvoke $r11_1.<android.os.Bundle: void <init>()>();

     label1:
        $r11_2 = Phi($r11 #0, $r11_1 #1);

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle extras> = $r11_2;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztD> = $i2;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztE> = $r1;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztF> = $z0;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG> = $i3;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztH> = $z1;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztI> = $r2;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.SearchAdRequestParcel zztJ> = $r3;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.location.Location zztK> = $r4;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztL> = $r5;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztM> = $r6;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztN> = $r7;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztO> = $r8;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztP> = $r9;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztQ> = $r10;

        $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztR> = $z2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.ads.internal.client.AdRequestParcel $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.AdRequestParcel;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.ads.internal.client.AdRequestParcel $r0, $r2;
        java.lang.Object $r1;
        long $l0, $l1;
        byte $b2;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z1_1, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13, $z0_14, $z1_2, $z0_15, $z1_3;
        int $i3, $i4, $i3_1, $i4_1, $i3_2, $i4_2, $i4_3, $i3_3;
        android.os.Bundle $r3, $r4, $r3_1, $r4_1, $r3_2, $r4_2, $r3_3, $r4_3;
        java.util.List $r5, $r6, $r5_1, $r6_1, $r5_2, $r6_2;
        java.lang.String $r7, $r8, $r7_1, $r8_1, $r7_2, $r8_2, $r7_3, $r8_3, $r8_4, $r7_4;
        com.google.android.gms.ads.internal.client.SearchAdRequestParcel $r9, $r10;
        android.location.Location $r11, $r12;

        $r0 := @this: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.ads.internal.client.AdRequestParcel;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.ads.internal.client.AdRequestParcel) $r1;

        $i3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int versionCode>;

        $i4 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: int versionCode>;

(0)     if $i3 != $i4 goto label2;

        $l0 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: long zztC>;

        $l1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: long zztC>;

        $b2 = $l0 cmp $l1;

(1)     if $b2 != 0 goto label2;

        $r3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle extras>;

        $r4 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle extras>;

        $z0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

(2)     if $z0_1 == 0 goto label2;

        $i3_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztD>;

        $i4_1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztD>;

(3)     if $i3_1 != $i4_1 goto label2;

        $r5 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztE>;

        $r6 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztE>;

        $z0_2 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

(4)     if $z0_2 == 0 goto label2;

        $z0_3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztF>;

        $z1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztF>;

(5)     if $z0_3 != $z1 goto label2;

        $i3_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG>;

        $i4_2 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG>;

(6)     if $i3_2 != $i4_2 goto label2;

        $z0_4 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztH>;

        $z1_1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztH>;

(7)     if $z0_4 != $z1_1 goto label2;

        $r7 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztI>;

        $r8 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztI>;

        $z0_5 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

(8)     if $z0_5 == 0 goto label2;

        $r9 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.SearchAdRequestParcel zztJ>;

        $r10 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.SearchAdRequestParcel zztJ>;

        $z0_6 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

(9)     if $z0_6 == 0 goto label2;

        $r11 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.location.Location zztK>;

        $r12 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.location.Location zztK>;

        $z0_7 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

(10)    if $z0_7 == 0 goto label2;

        $r7_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztL>;

        $r8_1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztL>;

        $z0_8 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r7_1, $r8_1);

(11)    if $z0_8 == 0 goto label2;

        $r3_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztM>;

        $r4_1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztM>;

        $z0_9 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r3_1, $r4_1);

(12)    if $z0_9 == 0 goto label2;

        $r3_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztN>;

        $r4_2 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztN>;

        $z0_10 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r3_2, $r4_2);

(13)    if $z0_10 == 0 goto label2;

        $r5_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztO>;

        $r6_1 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztO>;

        $z0_11 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5_1, $r6_1);

(14)    if $z0_11 == 0 goto label2;

        $r7_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztP>;

        $r8_2 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztP>;

        $z0_12 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r7_2, $r8_2);

(15)    if $z0_12 == 0 goto label2;

        $r7_3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztQ>;

        $r8_3 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztQ>;

        $z0_13 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r7_3, $r8_3);

(16)    if $z0_13 == 0 goto label2;

        $z0_14 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztR>;

        $z1_2 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztR>;

(17)    if $z0_14 != $z1_2 goto label2;

        return 1;

     label2:
        $r5_2 = Phi($r5 #0, $r5 #1, $r5 #2, $r5 #3, $r5 #4, $r5 #5, $r5 #6, $r5 #7, $r5 #8, $r5 #9, $r5 #10, $r5 #11, $r5 #12, $r5 #13, $r5_1 #14, $r5_1 #15, $r5_1 #16, $r5_1 #17);

        $i4_3 = Phi($i4 #0, $i4 #1, $i4 #2, $i4_1 #3, $i4_1 #4, $i4_1 #5, $i4_2 #6, $i4_2 #7, $i4_2 #8, $i4_2 #9, $i4_2 #10, $i4_2 #11, $i4_2 #12, $i4_2 #13, $i4_2 #14, $i4_2 #15, $i4_2 #16, $i4_2 #17);

        $r6_2 = Phi($r6 #0, $r6 #1, $r6 #2, $r6 #3, $r6 #4, $r6 #5, $r6 #6, $r6 #7, $r6 #8, $r6 #9, $r6 #10, $r6 #11, $r6 #12, $r6 #13, $r6_1 #14, $r6_1 #15, $r6_1 #16, $r6_1 #17);

        $i3_3 = Phi($i3 #0, $i3 #1, $i3 #2, $i3_1 #3, $i3_1 #4, $i3_1 #5, $i3_2 #6, $i3_2 #7, $i3_2 #8, $i3_2 #9, $i3_2 #10, $i3_2 #11, $i3_2 #12, $i3_2 #13, $i3_2 #14, $i3_2 #15, $i3_2 #16, $i3_2 #17);

        $r3_3 = Phi($r3 #0, $r3 #1, $r3 #2, $r3 #3, $r3 #4, $r3 #5, $r3 #6, $r3 #7, $r3 #8, $r3 #9, $r3 #10, $r3 #11, $r3_1 #12, $r3_2 #13, $r3_2 #14, $r3_2 #15, $r3_2 #16, $r3_2 #17);

        $z0_15 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_1 #3, $z0_2 #4, $z0_3 #5, $z0_3 #6, $z0_4 #7, $z0_5 #8, $z0_6 #9, $z0_7 #10, $z0_8 #11, $z0_9 #12, $z0_10 #13, $z0_11 #14, $z0_12 #15, $z0_13 #16, $z0_14 #17);

        $z1_3 = Phi($z1 #0, $z1 #1, $z1 #2, $z1 #3, $z1 #4, $z1 #5, $z1 #6, $z1_1 #7, $z1_1 #8, $z1_1 #9, $z1_1 #10, $z1_1 #11, $z1_1 #12, $z1_1 #13, $z1_1 #14, $z1_1 #15, $z1_1 #16, $z1_2 #17);

        $r8_4 = Phi($r8 #0, $r8 #1, $r8 #2, $r8 #3, $r8 #4, $r8 #5, $r8 #6, $r8 #7, $r8 #8, $r8 #9, $r8 #10, $r8_1 #11, $r8_1 #12, $r8_1 #13, $r8_1 #14, $r8_2 #15, $r8_3 #16, $r8_3 #17);

        $r4_3 = Phi($r4 #0, $r4 #1, $r4 #2, $r4 #3, $r4 #4, $r4 #5, $r4 #6, $r4 #7, $r4 #8, $r4 #9, $r4 #10, $r4 #11, $r4_1 #12, $r4_2 #13, $r4_2 #14, $r4_2 #15, $r4_2 #16, $r4_2 #17);

        $r7_4 = Phi($r7 #0, $r7 #1, $r7 #2, $r7 #3, $r7 #4, $r7 #5, $r7 #6, $r7 #7, $r7 #8, $r7 #9, $r7 #10, $r7_1 #11, $r7_1 #12, $r7_1 #13, $r7_1 #14, $r7_2 #15, $r7_3 #16, $r7_3 #17);

        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.ads.internal.client.AdRequestParcel $r0;
        java.lang.Object[] $r1;
        long $l0;
        com.google.android.gms.ads.internal.client.SearchAdRequestParcel $r2;
        android.location.Location $r3;
        int $i1, $i1_1, $i1_2, $i1_3;
        java.lang.Integer $r4, $r4_1, $r4_2;
        java.lang.Long $r5;
        android.os.Bundle $r6, $r6_1, $r6_2;
        java.util.List $r7, $r7_1;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Boolean $r8, $r8_1, $r8_2;
        java.lang.String $r9, $r9_1, $r9_2, $r9_3;

        $r0 := @this: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r1 = newarray (java.lang.Object)[18];

        $i1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int versionCode>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r4;

        $l0 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: long zztC>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r5;

        $r6 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle extras>;

        $r1[2] = $r6;

        $i1_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztD>;

        $r4_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1_1);

        $r1[3] = $r4_1;

        $r7 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztE>;

        $r1[4] = $r7;

        $z0 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztF>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[5] = $r8;

        $i1_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG>;

        $r4_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1_2);

        $r1[6] = $r4_2;

        $z0_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztH>;

        $r8_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_1);

        $r1[7] = $r8_1;

        $r9 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztI>;

        $r1[8] = $r9;

        $r2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: com.google.android.gms.ads.internal.client.SearchAdRequestParcel zztJ>;

        $r1[9] = $r2;

        $r3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.location.Location zztK>;

        $r1[10] = $r3;

        $r9_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztL>;

        $r1[11] = $r9_1;

        $r6_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztM>;

        $r1[12] = $r6_1;

        $r6_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: android.os.Bundle zztN>;

        $r1[13] = $r6_2;

        $r7_1 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.util.List zztO>;

        $r1[14] = $r7_1;

        $r9_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztP>;

        $r1[15] = $r9_2;

        $r9_3 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: java.lang.String zztQ>;

        $r1[16] = $r9_3;

        $z0_2 = $r0.<com.google.android.gms.ads.internal.client.AdRequestParcel: boolean zztR>;

        $r8_2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_2);

        $r1[17] = $r8_2;

        $i1_3 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i1_3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.client.AdRequestParcel $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.ads.internal.client.zzg: void zza(com.google.android.gms.ads.internal.client.AdRequestParcel,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
