class com.google.android.gms.internal.zzlv$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.zzlv zzafw;

    void <init>(com.google.android.gms.internal.zzlv)
    {
        com.google.android.gms.internal.zzlv$1 $r0;
        com.google.android.gms.internal.zzlv $r1;

        $r0 := @this: com.google.android.gms.internal.zzlv$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzlv;

        $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzlv$1 $r0;
        byte $b0;
        java.lang.Throwable $r1;
        com.google.android.gms.internal.zzlv $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        java.lang.Object $r3;
        long $l1, $l2;
        com.google.android.gms.internal.zzmq $r4;
        com.google.android.gms.common.api.GoogleApiClient $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: com.google.android.gms.internal.zzlv$1;

        $r2 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzlv: java.lang.Object zza(com.google.android.gms.internal.zzlv)>($r2);

(0)     entermonitor $r3;

     label1:
(1)     $r2_1 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

        $l1 = staticinvoke <com.google.android.gms.internal.zzlv: long zzb(com.google.android.gms.internal.zzlv)>($r2_1);

(2)     $r2_2 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzlv: com.google.android.gms.internal.zzmq zzc(com.google.android.gms.internal.zzlv)>($r2_2);

        $l2 = interfaceinvoke $r4.<com.google.android.gms.internal.zzmq: long elapsedRealtime()>();

        $b0 = $l1 cmp $l2;

(3)     if $b0 > 0 goto label2;

(4)     $r2_3 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

        $r5 = staticinvoke <com.google.android.gms.internal.zzlv: com.google.android.gms.common.api.GoogleApiClient zzd(com.google.android.gms.internal.zzlv)>($r2_3);

(5)     if $r5 == null goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ClearcutLoggerApiImpl", "disconnect managed GoogleApiClient");

(6)     $r2_4 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

(7)     $r5_1 = staticinvoke <com.google.android.gms.internal.zzlv: com.google.android.gms.common.api.GoogleApiClient zzd(com.google.android.gms.internal.zzlv)>($r2_4);

        virtualinvoke $r5_1.<com.google.android.gms.common.api.GoogleApiClient: void disconnect()>();

(8)     $r2_5 = $r0.<com.google.android.gms.internal.zzlv$1: com.google.android.gms.internal.zzlv zzafw>;

(9)     staticinvoke <com.google.android.gms.internal.zzlv: com.google.android.gms.common.api.GoogleApiClient zza(com.google.android.gms.internal.zzlv,com.google.android.gms.common.api.GoogleApiClient)>($r2_5, null);

     label2:
        $r5_2 = Phi($r5 #3, $r5 #5, $r5_1 #9);

        $r2_6 = Phi($r2_2 #3, $r2_3 #5, $r2_5 #9);

(10)    exitmonitor $r3;

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        $r5_3 = Phi($r5 #0, $r5_1 #7, $r5_2 #10, $r5_3 #11);

(11)    $r2_7 = Phi($r2 #0, $r2_1 #1, $r2_2 #2, $r2_3 #4, $r2_4 #6, $r2_5 #8, $r2_6 #10, $r2_7 #11);

        exitmonitor $r3;

     label5:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
