public final class com.google.android.gms.internal.zzsz$zzc extends com.google.android.gms.internal.zzso
{
    public byte[] zzbuO;
    public byte[][] zzbuP;
    public boolean zzbuQ;

    public void <init>()
    {
        com.google.android.gms.internal.zzsz$zzc $r0;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        specialinvoke $r0.<com.google.android.gms.internal.zzso: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzsz$zzc: com.google.android.gms.internal.zzsz$zzc zzJE()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzsz$zzc $r0, $r7;
        java.lang.Object $r1;
        byte[] $r2, $r3;
        byte[][] $r4, $r5;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        com.google.android.gms.internal.zzsq $r6, $r8, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6, $r6_7;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.zzsz$zzc;

(0)     if $z0 == 0 goto label5;

        $r7 = (com.google.android.gms.internal.zzsz$zzc) $r1;

        $r2 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $r3 = $r7.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $z0_1 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r3);

(1)     if $z0_1 == 0 goto label5;

        $r4 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $r5 = $r7.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $z0_2 = staticinvoke <com.google.android.gms.internal.zzss: boolean zza(byte[][],byte[][])>($r4, $r5);

(2)     if $z0_2 == 0 goto label5;

        $z1 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

        $z0_3 = $r7.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

(3)     if $z1 != $z0_3 goto label5;

        $r6 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

(4)     if $r6 == null goto label2;

        $r6_1 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $z0_4 = virtualinvoke $r6_1.<com.google.android.gms.internal.zzsq: boolean isEmpty()>();

(5)     if $z0_4 == 0 goto label4;

     label2:
        $z0_6 = Phi($z0_3 #4, $z0_4 #5);

        $r6_3 = Phi($r6 #4, $r6_1 #5);

        $r6_4 = $r7.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

(6)     if $r6_4 == null goto label3;

        $r6_5 = $r7.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $z0_7 = virtualinvoke $r6_5.<com.google.android.gms.internal.zzsq: boolean isEmpty()>();

(7)     if $z0_7 == 0 goto label5;

     label3:
        $z0_8 = Phi($z0_6 #6, $z0_7 #7);

        $r6_6 = Phi($r6_4 #6, $r6_5 #7);

        return 1;

     label4:
        $r8 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $r6_2 = $r7.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $z0_5 = virtualinvoke $r8.<com.google.android.gms.internal.zzsq: boolean equals(java.lang.Object)>($r6_2);

        return $z0_5;

     label5:
        $z0_9 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_7 #7);

        $r6_7 = Phi($r6 #0, $r6 #1, $r6 #2, $r6 #3, $r6_5 #7);

        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.zzsz$zzc $r0;
        byte[] $r1;
        byte[][] $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i1_1, $i0_5, $i0_6, $i0_7, $i0_8, $i1_2, $i1_3, $i1_4, $i0_9;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        short $s2, $s2_1, $s2_2;
        com.google.android.gms.internal.zzsq $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        $i0_1 = $i0 + 527;

        $i0_2 = $i0_1 * 31;

        $r1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        $i0_3 = $i0_2 + $i1;

        $i0_4 = $i0_3 * 31;

        $r2 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i1_1 = staticinvoke <com.google.android.gms.internal.zzss: int zza(byte[][])>($r2);

        $i0_5 = $i0_4 + $i1_1;

        $i0_6 = $i0_5 * 31;

        $z0 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

        if $z0 == 0 goto label4;

(0)     $s2 = 1231;

     label1:
        $s2_1 = Phi($s2 #0, $s2_2 #4);

        $i0_7 = $s2_1 + $i0_6;

        $i0_8 = $i0_7 * 31;

        $r5 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

(1)     if $r5 == null goto label2;

        $r5_1 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $z0_1 = virtualinvoke $r5_1.<com.google.android.gms.internal.zzsq: boolean isEmpty()>();

(2)     if $z0_1 == 0 goto label5;

     label2:
        $r5_3 = Phi($r5 #1, $r5_1 #2);

        $z0_2 = Phi($z0 #1, $z0_1 #2);

(3)     $i1_3 = 0;

     label3:
        $r5_4 = Phi($r5_3 #3, $r5_2 #5);

        $z0_3 = Phi($z0_2 #3, $z0_1 #5);

        $i1_4 = Phi($i1_3 #3, $i1_2 #5);

        $i0_9 = $i1_4 + $i0_8;

        return $i0_9;

     label4:
        $s2_2 = 1237;

(4)     goto label1;

     label5:
        $r5_2 = $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj>;

        $i1_2 = virtualinvoke $r5_2.<com.google.android.gms.internal.zzsq: int hashCode()>();

(5)     goto label3;
    }

    public com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.android.gms.internal.zzsz$zzc $r1, $r1_1;

        $r1 := @this: com.google.android.gms.internal.zzsz$zzc;

        $r0 := @parameter0: com.google.android.gms.internal.zzsm;

        $r1_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzsz$zzc: com.google.android.gms.internal.zzsz$zzc zzU(com.google.android.gms.internal.zzsm)>($r0);

        return $r1_1;
    }

    public void writeTo(com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsz$zzc $r0;
        com.google.android.gms.internal.zzsn $r1;
        byte[] $r2, $r3, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        int $i0, $i1, $i1_1, $i0_1, $i0_2, $i1_2, $i1_3, $i0_3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        byte[][] $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        $r1 := @parameter0: com.google.android.gms.internal.zzsn;

        $r3 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $r2 = <com.google.android.gms.internal.zzsx: byte[] zzbuD>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r3, $r2);

(0)     if $z0 != 0 goto label1;

        $r2_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

(1)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zza(int,byte[])>(1, $r2_1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r4 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

(2)     if $r4 == null goto label4;

        $r4_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i0 = lengthof $r4_1;

(3)     if $i0 <= 0 goto label4;

(4)     $i1 = 0;

     label2:
        $r4_2 = Phi($r4_1 #4, $r4_4 #6);

        $i1_1 = Phi($i1 #4, $i1_2 #6);

        $r2_3 = Phi($r2_2 #4, $r2_4 #6);

        $i0_1 = Phi($i0 #4, $i0_2 #6);

        $r4_3 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i0_2 = lengthof $r4_3;

(5)     if $i1_1 >= $i0_2 goto label4;

        $r4_4 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $r2_4 = $r4_4[$i1_1];

        if $r2_4 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zza(int,byte[])>(2, $r2_4);

     label3:
        $i1_2 = $i1_1 + 1;

(6)     goto label2;

     label4:
        $r4_5 = Phi($r4 #2, $r4_1 #3, $r4_3 #5);

        $i1_3 = Phi($i1 #2, $i1 #3, $i1_1 #5);

        $r2_5 = Phi($r2_2 #2, $r2_2 #3, $r2_3 #5);

        $i0_3 = Phi($i0 #2, $i0 #3, $i0_2 #5);

        $z0_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

(7)     if $z0_1 == 0 goto label5;

        $z0_2 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

(8)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zze(int,boolean)>(3, $z0_2);

     label5:
        $z0_3 = Phi($z0_1 #7, $z0_2 #8);

        specialinvoke $r0.<com.google.android.gms.internal.zzso: void writeTo(com.google.android.gms.internal.zzsn)>($r1);

        return;
    }

    public com.google.android.gms.internal.zzsz$zzc zzJE()
    {
        com.google.android.gms.internal.zzsz$zzc $r0;
        byte[] $r1;
        byte[][] $r2;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        $r1 = <com.google.android.gms.internal.zzsx: byte[] zzbuD>;

        $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO> = $r1;

        $r2 = <com.google.android.gms.internal.zzsx: byte[][] zzbuC>;

        $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP> = $r2;

        $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ> = 0;

        $r0.<com.google.android.gms.internal.zzso: com.google.android.gms.internal.zzsq zzbuj> = null;

        $r0.<com.google.android.gms.internal.zzsu: int zzbuu> = -1;

        return $r0;
    }

    public com.google.android.gms.internal.zzsz$zzc zzU(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsz$zzc $r0;
        com.google.android.gms.internal.zzsm $r1;
        byte[][] $r2, $r4, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3, $i1_2, $i0_4, $i1_3, $i1_4, $i1_5, $i0_5, $i0_6;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        byte[] $r3, $r3_1, $r3_2, $r3_3, $r3_4;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

(0)     $r1 := @parameter0: com.google.android.gms.internal.zzsm;

     label01:
        $i0 = Phi($i0 #0, $i0_1 #2, $i0_1 #3, $i0_4 #9, $i0_1 #10);

        $i1 = Phi($i1 #0, $i1 #2, $i1 #3, $i1_5 #9, $i1 #10);

        $z0 = Phi($z0 #0, $z0_1 #2, $z0 #3, $z0 #9, $z0_3 #10);

        $r2 = Phi($r2 #0, $r2 #2, $r2 #3, $r2_4 #9, $r2 #10);

        $r3 = Phi($r3 #0, $r3 #2, $r3_1 #3, $r3_4 #9, $r3 #10);

        $i0_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int zzIX()>();

(1)     lookupswitch($i0_1)
        {
            case 0: goto label04;
            case 10: goto label05;
            case 18: goto label06;
            case 24: goto label11;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        $z0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zza(com.google.android.gms.internal.zzsm,int)>($r1, $i0_1);

(2)     if $z0_1 != 0 goto label01;

     label04:
        $z0_2 = Phi($z0 #1, $z0_1 #2);

        return $r0;

     label05:
        $r3_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: byte[] readBytes()>();

        $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO> = $r3_1;

(3)     goto label01;

     label06:
        $i1_1 = staticinvoke <com.google.android.gms.internal.zzsx: int zzc(com.google.android.gms.internal.zzsm,int)>($r1, 18);

        $r2_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        if $r2_1 != null goto label09;

(4)     $i0_2 = 0;

     label07:
        $i0_3 = Phi($i0_2 #4, $i0_6 #8);

        $r2_2 = Phi($r2_1 #4, $r2_5 #8);

        $i1_2 = $i1_1 + $i0_3;

        $r4 = newarray (byte[])[$i1_2];

(5)     if $i0_3 == 0 goto label08;

        $r2_3 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

(6)     staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2_3, 0, $r4, 0, $i0_3);

     label08:
        $i0_4 = Phi($i0_3 #5, $i0_3 #6, $i0_5 #7);

        $i1_3 = Phi($i1_2 #5, $i1_2 #6, $i1_5 #7);

        $r2_4 = Phi($r2_2 #5, $r2_3 #6, $r2_4 #7);

        $r3_2 = Phi($r3 #5, $r3 #6, $r3_3 #7);

        $i1_4 = lengthof $r4;

        $i1_5 = $i1_4 + -1;

        if $i0_4 >= $i1_5 goto label10;

        $r3_3 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: byte[] readBytes()>();

        $r4[$i0_4] = $r3_3;

        virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int zzIX()>();

        $i0_5 = $i0_4 + 1;

(7)     goto label08;

     label09:
        $r2_5 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i0_6 = lengthof $r2_5;

(8)     goto label07;

     label10:
        $r3_4 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: byte[] readBytes()>();

        $r4[$i0_4] = $r3_4;

        $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP> = $r4;

(9)     goto label01;

     label11:
        $z0_3 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: boolean zzJc()>();

        $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ> = $z0_3;

(10)    goto label01;
    }

    protected int zzz()
    {
        com.google.android.gms.internal.zzsz$zzc $r0;
        byte[] $r1, $r2, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i2_2, $i2_3, $i1_1, $i1_2, $i3_1, $i1_3, $i0_1, $i4_1, $i1_4, $i4_2, $i3_2, $i3_3, $i1_5, $i4_3, $i0_2, $i0_3, $i2_4, $i2_5, $i3_4, $i1_6, $i0_4, $i2_6, $i4_4, $i0_5, $i0_6;
        boolean $z0, $z0_1, $z0_2;
        byte[][] $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;

        $r0 := @this: com.google.android.gms.internal.zzsz$zzc;

        $i0 = 0;

        $i1 = specialinvoke $r0.<com.google.android.gms.internal.zzso: int zzz()>();

        $i2 = $i1;

        $r2 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $r1 = <com.google.android.gms.internal.zzsx: byte[] zzbuD>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r1);

(0)     if $z0 != 0 goto label1;

        $r1_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[] zzbuO>;

        $i2_1 = staticinvoke <com.google.android.gms.internal.zzsn: int zzb(int,byte[])>(1, $r1_1);

(1)     $i2_2 = $i1 + $i2_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $i2_3 = Phi($i2 #0, $i2_2 #1);

        $r3 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

(2)     if $r3 == null goto label5;

        $r3_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i1_1 = lengthof $r3_1;

(3)     if $i1_1 <= 0 goto label5;

        $i3 = 0;

(4)     $i1_2 = 0;

     label2:
        $i3_1 = Phi($i3 #4, $i3_3 #7);

        $r1_3 = Phi($r1_2 #4, $r1_4 #7);

        $i1_3 = Phi($i1_2 #4, $i1_5 #7);

        $r3_2 = Phi($r3_1 #4, $r3_4 #7);

        $i0_1 = Phi($i0 #4, $i0_2 #7);

        $i4 = Phi($i4 #4, $i4_3 #7);

        $r3_3 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $i4_1 = lengthof $r3_3;

        if $i0_1 >= $i4_1 goto label4;

        $r3_4 = $r0.<com.google.android.gms.internal.zzsz$zzc: byte[][] zzbuP>;

        $r1_4 = $r3_4[$i0_1];

(5)     if $r1_4 == null goto label3;

        $i1_4 = $i1_3 + 1;

        $i4_2 = staticinvoke <com.google.android.gms.internal.zzsn: int zzG(byte[])>($r1_4);

(6)     $i3_2 = $i3_1 + $i4_2;

     label3:
        $i3_3 = Phi($i3_1 #5, $i3_2 #6);

        $i1_5 = Phi($i1_3 #5, $i1_4 #6);

        $i4_3 = Phi($i4_1 #5, $i4_2 #6);

        $i0_2 = $i0_1 + 1;

(7)     goto label2;

     label4:
        $i0_3 = $i2_3 + $i3_1;

        $i2_4 = $i1_3 * 1;

(8)     $i2_5 = $i0_3 + $i2_4;

     label5:
        $i3_4 = Phi($i3 #2, $i3 #3, $i3_1 #8);

        $r1_5 = Phi($r1_2 #2, $r1_2 #3, $r1_3 #8);

        $i1_6 = Phi($i1 #2, $i1_1 #3, $i1_3 #8);

        $r3_5 = Phi($r3 #2, $r3_1 #3, $r3_3 #8);

        $i0_4 = Phi($i0 #2, $i0 #3, $i0_3 #8);

        $i2_6 = Phi($i2_3 #2, $i2_3 #3, $i2_5 #8);

        $i4_4 = Phi($i4 #2, $i4 #3, $i4_1 #8);

        $z0_1 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

        if $z0_1 == 0 goto label6;

        $z0_2 = $r0.<com.google.android.gms.internal.zzsz$zzc: boolean zzbuQ>;

        $i0_5 = staticinvoke <com.google.android.gms.internal.zzsn: int zzf(int,boolean)>(3, $z0_2);

        $i0_6 = $i2_6 + $i0_5;

        return $i0_6;

     label6:
        return $i2_6;
    }
}
