class com.facebook.widget.ToolTipPopup$PopupContentView extends android.widget.FrameLayout
{
    private android.view.View bodyFrame;
    private android.widget.ImageView bottomArrow;
    final com.facebook.widget.ToolTipPopup this$0;
    private android.widget.ImageView topArrow;
    private android.widget.ImageView xOut;

    public void <init>(com.facebook.widget.ToolTipPopup, android.content.Context)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        com.facebook.widget.ToolTipPopup $r1;
        android.content.Context $r2;

        $r0 := @this: com.facebook.widget.ToolTipPopup$PopupContentView;

        $r1 := @parameter0: com.facebook.widget.ToolTipPopup;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: com.facebook.widget.ToolTipPopup this$0> = $r1;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        specialinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: void init()>();

        return;
    }

    static android.view.View access$300(com.facebook.widget.ToolTipPopup$PopupContentView)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.view.View r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup$PopupContentView;

        r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View bodyFrame>;

        return r1;
    }

    static android.widget.ImageView access$400(com.facebook.widget.ToolTipPopup$PopupContentView)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup$PopupContentView;

        r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView bottomArrow>;

        return r1;
    }

    static android.widget.ImageView access$500(com.facebook.widget.ToolTipPopup$PopupContentView)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup$PopupContentView;

        r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView topArrow>;

        return r1;
    }

    static android.widget.ImageView access$600(com.facebook.widget.ToolTipPopup$PopupContentView)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup$PopupContentView;

        r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView xOut>;

        return r1;
    }

    private void init()
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.content.Context $r1;
        android.view.LayoutInflater $r2;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.view.View $r3, $r3_1, $r3_2, $r3_3;
        android.widget.ImageView $r4, $r4_1, $r4_2;

        $r0 := @this: com.facebook.widget.ToolTipPopup$PopupContentView;

        $r1 = virtualinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.content.Context getContext()>();

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $i0 = <com.facebook.android.R$layout: int com_facebook_tooltip_bubble>;

        virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r0);

        $i0_1 = <com.facebook.android.R$id: int com_facebook_tooltip_bubble_view_top_pointer>;

        $r3 = virtualinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View findViewById(int)>($i0_1);

        $r4 = (android.widget.ImageView) $r3;

        $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView topArrow> = $r4;

        $i0_2 = <com.facebook.android.R$id: int com_facebook_tooltip_bubble_view_bottom_pointer>;

        $r3_1 = virtualinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View findViewById(int)>($i0_2);

        $r4_1 = (android.widget.ImageView) $r3_1;

        $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView bottomArrow> = $r4_1;

        $i0_3 = <com.facebook.android.R$id: int com_facebook_body_frame>;

        $r3_2 = virtualinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View findViewById(int)>($i0_3);

        $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View bodyFrame> = $r3_2;

        $i0_4 = <com.facebook.android.R$id: int com_facebook_button_xout>;

        $r3_3 = virtualinvoke $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View findViewById(int)>($i0_4);

        $r4_2 = (android.widget.ImageView) $r3_3;

        $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView xOut> = $r4_2;

        return;
    }

    public void onMeasure(int, int)
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        int $i0, $i1;

        $r0 := @this: com.facebook.widget.ToolTipPopup$PopupContentView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    public void showBottomArrow()
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.widget.ImageView $r1, $r1_1;

        $r0 := @this: com.facebook.widget.ToolTipPopup$PopupContentView;

        $r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView topArrow>;

        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(4);

        $r1_1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView bottomArrow>;

        virtualinvoke $r1_1.<android.widget.ImageView: void setVisibility(int)>(0);

        return;
    }

    public void showTopArrow()
    {
        com.facebook.widget.ToolTipPopup$PopupContentView $r0;
        android.widget.ImageView $r1, $r1_1;

        $r0 := @this: com.facebook.widget.ToolTipPopup$PopupContentView;

        $r1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView topArrow>;

        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(0);

        $r1_1 = $r0.<com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView bottomArrow>;

        virtualinvoke $r1_1.<android.widget.ImageView: void setVisibility(int)>(4);

        return;
    }
}
