public final class com.google.android.gms.wallet.firstparty.GetInstrumentsRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mVersionCode;
    int[] zzbpS;

    static void <clinit>()
    {
        com.google.android.gms.wallet.firstparty.zzd $r0;

        $r0 = new com.google.android.gms.wallet.firstparty.zzd;

        specialinvoke $r0.<com.google.android.gms.wallet.firstparty.zzd: void <init>()>();

        <com.google.android.gms.wallet.firstparty.GetInstrumentsRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.firstparty.GetInstrumentsRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.firstparty.GetInstrumentsRequest;

        specialinvoke $r0.<com.google.android.gms.wallet.firstparty.GetInstrumentsRequest: void <init>(int,int[])>(1, null);

        return;
    }

    void <init>(int, int[])
    {
        com.google.android.gms.wallet.firstparty.GetInstrumentsRequest $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.google.android.gms.wallet.firstparty.GetInstrumentsRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: int[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.firstparty.GetInstrumentsRequest: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.wallet.firstparty.GetInstrumentsRequest: int[] zzbpS> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.firstparty.GetInstrumentsRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.firstparty.GetInstrumentsRequest;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.firstparty.GetInstrumentsRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.firstparty.GetInstrumentsRequest;

        i0 = $r0.<com.google.android.gms.wallet.firstparty.GetInstrumentsRequest: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.firstparty.GetInstrumentsRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.firstparty.GetInstrumentsRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.firstparty.zzd: void zza(com.google.android.gms.wallet.firstparty.GetInstrumentsRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
