public final class com.google.android.gms.wallet.PaymentMethodToken extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mVersionCode;
    java.lang.String zzbaW;
    int zzbpC;

    static void <clinit>()
    {
        com.google.android.gms.wallet.zzp $r0;

        $r0 = new com.google.android.gms.wallet.zzp;

        specialinvoke $r0.<com.google.android.gms.wallet.zzp: void <init>()>();

        <com.google.android.gms.wallet.PaymentMethodToken: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.PaymentMethodToken: int mVersionCode> = 1;

        return;
    }

    void <init>(int, int, java.lang.String)
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.PaymentMethodToken: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.wallet.PaymentMethodToken: int zzbpC> = $i1;

        $r0.<com.google.android.gms.wallet.PaymentMethodToken: java.lang.String zzbaW> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        return 0;
    }

    public java.lang.String getToken()
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        r1 = $r0.<com.google.android.gms.wallet.PaymentMethodToken: java.lang.String zzbaW>;

        return r1;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        i0 = $r0.<com.google.android.gms.wallet.PaymentMethodToken: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.PaymentMethodToken $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.PaymentMethodToken;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.zzp: void zza(com.google.android.gms.wallet.PaymentMethodToken,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
