class com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10 extends java.lang.Object implements com.contextlogic.wish.api.service.ApiService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1, $r3;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10$1 $r2;
        long $l0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        $r2 = new com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10$1: void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10)>($r0);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$10: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        $l0 = virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: long getAnimationTimeRemaining()>();

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: void postDelayed(java.lang.Runnable,long)>($r2, $l0);

        return;
    }
}
