public class com.google.android.gms.internal.zzjo extends java.lang.Object
{
    private final android.content.Context mContext;
    private com.google.android.gms.ads.internal.overlay.zzk zzFo;
    private final android.view.ViewGroup zzNx;
    private final com.google.android.gms.internal.zzjp zzpD;

    public void <init>(android.content.Context, android.view.ViewGroup, com.google.android.gms.internal.zzjp)
    {
        com.google.android.gms.internal.zzjo $r0;
        android.content.Context $r1;
        android.view.ViewGroup $r2;
        com.google.android.gms.internal.zzjp $r3;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: com.google.android.gms.internal.zzjp;

        specialinvoke $r0.<com.google.android.gms.internal.zzjo: void <init>(android.content.Context,android.view.ViewGroup,com.google.android.gms.internal.zzjp,com.google.android.gms.ads.internal.overlay.zzk)>($r1, $r2, $r3, null);

        return;
    }

    void <init>(android.content.Context, android.view.ViewGroup, com.google.android.gms.internal.zzjp, com.google.android.gms.ads.internal.overlay.zzk)
    {
        com.google.android.gms.internal.zzjo $r0;
        android.content.Context $r1;
        android.view.ViewGroup $r2;
        com.google.android.gms.internal.zzjp $r3;
        com.google.android.gms.ads.internal.overlay.zzk $r4;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: com.google.android.gms.internal.zzjp;

        $r4 := @parameter3: com.google.android.gms.ads.internal.overlay.zzk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjo: android.content.Context mContext> = $r1;

        $r0.<com.google.android.gms.internal.zzjo: android.view.ViewGroup zzNx> = $r2;

        $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD> = $r3;

        $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo> = $r4;

        return;
    }

    public void onDestroy()
    {
        com.google.android.gms.internal.zzjo $r0;
        com.google.android.gms.ads.internal.overlay.zzk $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onDestroy must be called from the UI thread.");

        $r1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(1)     virtualinvoke $r1_1.<com.google.android.gms.ads.internal.overlay.zzk: void destroy()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void onPause()
    {
        com.google.android.gms.internal.zzjo $r0;
        com.google.android.gms.ads.internal.overlay.zzk $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onPause must be called from the UI thread.");

        $r1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(1)     virtualinvoke $r1_1.<com.google.android.gms.ads.internal.overlay.zzk: void pause()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void zza(int, int, int, int, int)
    {
        com.google.android.gms.internal.zzjo $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String[] $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.zzjp $r3, $r9, $r3_1, $r3_2, $r3_3, $r3_4;
        android.view.ViewGroup$LayoutParams $r4;
        com.google.android.gms.ads.internal.overlay.zzk $r5, $r5_1, $r5_2, $r5_3;
        com.google.android.gms.internal.zzca $r6, $r6_1, $r6_2;
        com.google.android.gms.internal.zzcb $r7, $r7_1, $r7_2;
        com.google.android.gms.internal.zzbz $r8, $r8_1;
        android.view.ViewGroup $r10;
        com.google.android.gms.internal.zzjq $r11;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r5 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

        if $r5 == null goto label1;

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r6 = interfaceinvoke $r3.<com.google.android.gms.internal.zzjp: com.google.android.gms.internal.zzca zzic()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.zzca: com.google.android.gms.internal.zzcb zzdA()>();

        $r3_1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r8 = interfaceinvoke $r3_1.<com.google.android.gms.internal.zzjp: com.google.android.gms.internal.zzbz zzib()>();

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "vpr";

        staticinvoke <com.google.android.gms.internal.zzbx: boolean zza(com.google.android.gms.internal.zzcb,com.google.android.gms.internal.zzbz,java.lang.String[])>($r7, $r8, $r1);

        $r3_2 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r6_1 = interfaceinvoke $r3_2.<com.google.android.gms.internal.zzjp: com.google.android.gms.internal.zzca zzic()>();

        $r7_1 = virtualinvoke $r6_1.<com.google.android.gms.internal.zzca: com.google.android.gms.internal.zzcb zzdA()>();

        $r8_1 = staticinvoke <com.google.android.gms.internal.zzbx: com.google.android.gms.internal.zzbz zzb(com.google.android.gms.internal.zzcb)>($r7_1);

        $r5_1 = new com.google.android.gms.ads.internal.overlay.zzk;

        $r2 = $r0.<com.google.android.gms.internal.zzjo: android.content.Context mContext>;

        $r9 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r3_3 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r6_2 = interfaceinvoke $r3_3.<com.google.android.gms.internal.zzjp: com.google.android.gms.internal.zzca zzic()>();

        $r7_2 = virtualinvoke $r6_2.<com.google.android.gms.internal.zzca: com.google.android.gms.internal.zzcb zzdA()>();

        specialinvoke $r5_1.<com.google.android.gms.ads.internal.overlay.zzk: void <init>(android.content.Context,com.google.android.gms.internal.zzjp,int,com.google.android.gms.internal.zzcb,com.google.android.gms.internal.zzbz)>($r2, $r9, $i4, $r7_2, $r8_1);

        $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo> = $r5_1;

        $r10 = $r0.<com.google.android.gms.internal.zzjo: android.view.ViewGroup zzNx>;

        $r5_2 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

        $r4 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r4.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r10.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r5_2, 0, $r4);

        $r5_3 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

        virtualinvoke $r5_3.<com.google.android.gms.ads.internal.overlay.zzk: void zzd(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3_4 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.internal.zzjp zzpD>;

        $r11 = interfaceinvoke $r3_4.<com.google.android.gms.internal.zzjp: com.google.android.gms.internal.zzjq zzhU()>();

        virtualinvoke $r11.<com.google.android.gms.internal.zzjq: void zzG(boolean)>(0);

        return;
    }

    public void zze(int, int, int, int)
    {
        com.google.android.gms.internal.zzjo $r0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.ads.internal.overlay.zzk $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("The underlay may only be modified from the UI thread.");

        $r1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

(1)     virtualinvoke $r1_1.<com.google.android.gms.ads.internal.overlay.zzk: void zzd(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public com.google.android.gms.ads.internal.overlay.zzk zzhM()
    {
        com.google.android.gms.internal.zzjo $r0;
        com.google.android.gms.ads.internal.overlay.zzk r1;

        $r0 := @this: com.google.android.gms.internal.zzjo;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("getAdVideoUnderlay must be called from the UI thread.");

        r1 = $r0.<com.google.android.gms.internal.zzjo: com.google.android.gms.ads.internal.overlay.zzk zzFo>;

        return r1;
    }
}
