class com.contextlogic.wish.ui.activity.login.LoginActivity$17 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.activity.login.LoginActivity this$0;

    void <init>(com.contextlogic.wish.ui.activity.login.LoginActivity)
    {
        com.contextlogic.wish.ui.activity.login.LoginActivity$17 $r0;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.login.LoginActivity$17;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.login.LoginActivity;

        $r0.<com.contextlogic.wish.ui.activity.login.LoginActivity$17: com.contextlogic.wish.ui.activity.login.LoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.activity.login.LoginActivity$17 $r0;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r1;
        java.lang.Throwable $r2;
        android.support.v4.app.FragmentManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.activity.login.LoginActivity$17;

     label1:
        $r1 = $r0.<com.contextlogic.wish.ui.activity.login.LoginActivity$17: com.contextlogic.wish.ui.activity.login.LoginActivity this$0>;

        $r3 = virtualinvoke $r1.<com.contextlogic.wish.ui.activity.login.LoginActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        virtualinvoke $r3.<android.support.v4.app.FragmentManager: void popBackStack(java.lang.String,int)>("ModalFragment", 1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
