final class com.crashlytics.android.core.ByteString$Output extends java.io.FilterOutputStream
{
    private final java.io.ByteArrayOutputStream bout;

    private void <init>(java.io.ByteArrayOutputStream)
    {
        com.crashlytics.android.core.ByteString$Output $r0;
        java.io.ByteArrayOutputStream $r1;

        $r0 := @this: com.crashlytics.android.core.ByteString$Output;

        $r1 := @parameter0: java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r1);

        $r0.<com.crashlytics.android.core.ByteString$Output: java.io.ByteArrayOutputStream bout> = $r1;

        return;
    }

    void <init>(java.io.ByteArrayOutputStream, com.crashlytics.android.core.ByteString$1)
    {
        com.crashlytics.android.core.ByteString$Output $r0;
        java.io.ByteArrayOutputStream $r1;
        com.crashlytics.android.core.ByteString$1 $r2;

        $r0 := @this: com.crashlytics.android.core.ByteString$Output;

        $r1 := @parameter0: java.io.ByteArrayOutputStream;

        $r2 := @parameter1: com.crashlytics.android.core.ByteString$1;

        specialinvoke $r0.<com.crashlytics.android.core.ByteString$Output: void <init>(java.io.ByteArrayOutputStream)>($r1);

        return;
    }

    public com.crashlytics.android.core.ByteString toByteString()
    {
        com.crashlytics.android.core.ByteString$Output $r0;
        java.io.ByteArrayOutputStream $r1;
        com.crashlytics.android.core.ByteString $r2;
        byte[] $r3;

        $r0 := @this: com.crashlytics.android.core.ByteString$Output;

        $r1 = $r0.<com.crashlytics.android.core.ByteString$Output: java.io.ByteArrayOutputStream bout>;

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r2 = new com.crashlytics.android.core.ByteString;

        specialinvoke $r2.<com.crashlytics.android.core.ByteString: void <init>(byte[],com.crashlytics.android.core.ByteString$1)>($r3, null);

        return $r2;
    }
}
