class com.facebook.internal.FileLruCache$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.internal.FileLruCache this$0;

    void <init>(com.facebook.internal.FileLruCache)
    {
        com.facebook.internal.FileLruCache$3 $r0;
        com.facebook.internal.FileLruCache $r1;

        $r0 := @this: com.facebook.internal.FileLruCache$3;

        $r1 := @parameter0: com.facebook.internal.FileLruCache;

        $r0.<com.facebook.internal.FileLruCache$3: com.facebook.internal.FileLruCache this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.internal.FileLruCache$3 $r0;
        com.facebook.internal.FileLruCache $r1;

        $r0 := @this: com.facebook.internal.FileLruCache$3;

        $r1 = $r0.<com.facebook.internal.FileLruCache$3: com.facebook.internal.FileLruCache this$0>;

        staticinvoke <com.facebook.internal.FileLruCache: void access$200(com.facebook.internal.FileLruCache)>($r1);

        return;
    }
}
