public class com.contextlogic.wish.user.UserFollowingManager extends java.lang.Object
{
    private java.util.HashMap followingMapping;
    private com.contextlogic.wish.api.service.GetUserFolloweesService getFolloweesService;

    public void <init>()
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        com.contextlogic.wish.api.service.GetUserFolloweesService $r1;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.contextlogic.wish.api.service.GetUserFolloweesService;

        specialinvoke $r1.<com.contextlogic.wish.api.service.GetUserFolloweesService: void <init>()>();

        $r0.<com.contextlogic.wish.user.UserFollowingManager: com.contextlogic.wish.api.service.GetUserFolloweesService getFolloweesService> = $r1;

        return;
    }

    public boolean deserialize()
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.io.ObjectInputStream $r1, $r11, $r11_1, $r11_2;
        org.json.JSONObject $r2;
        java.util.HashMap $r3;
        java.lang.Throwable $r4, $r5, $r6, $r7, $r8, $r9;
        java.io.FileInputStream $r10, $r13, $r10_1, $r10_2, $r10_3;
        com.contextlogic.wish.WishApplication $r12;
        java.lang.Object $r14, $r14_1, $r14_2, $r14_3, $r14_4;
        java.lang.String $r15, $r15_1, $r15_2, $r15_3, $r15_4;
        java.util.Iterator $r16;
        boolean $z0;
        java.lang.Boolean $r17;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r10 = null;

(0)     $r11 = null;

     label01:
        $r12 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r13 = virtualinvoke $r12.<com.contextlogic.wish.WishApplication: java.io.FileInputStream openFileInput(java.lang.String)>("serialized_following");

     label02:
(1)     $r10_1 = $r13;

     label03:
        $r1 = new java.io.ObjectInputStream;

(2)     specialinvoke $r1.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r13);

     label04:
        $r14 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r15 = (java.lang.String) $r14;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r15);

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

(3)     $r16 = virtualinvoke $r2.<org.json.JSONObject: java.util.Iterator keys()>();

     label05:
        $r14_1 = Phi($r14 #3, $r14_2 #7);

        $r15_1 = Phi($r15 #3, $r15_2 #7);

(4)     $z0 = interfaceinvoke $r16.<java.util.Iterator: boolean hasNext()>();

     label06:
        if $z0 == 0 goto label15;

     label07:
(5)     $r14_2 = interfaceinvoke $r16.<java.util.Iterator: java.lang.Object next()>();

(6)     $r15_2 = (java.lang.String) $r14_2;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15_2, $r17);

     label08:
(7)     goto label05;

     label09:
        $r4 := @caughtexception;

        $r14_3 = Phi($r14 #2, $r14_1 #4, $r14_2 #5);

        $r15_3 = Phi($r15 #2, $r15_1 #4, $r15_2 #6);

(8)     $r11_1 = $r1;

     label10:
        $r10_2 = Phi($r10_1 #8, $r10_3 #9);

        $r14_4 = Phi($r14_3 #8, $r14 #9);

        $r15_4 = Phi($r15_3 #8, $r15 #9);

        $r11_2 = Phi($r11_1 #8, $r11 #9);

        if $r11_2 == null goto label12;

     label11:
        virtualinvoke $r11_2.<java.io.ObjectInputStream: void close()>();

     label12:
        if $r10_2 == null goto label27;

     label13:
        virtualinvoke $r10_2.<java.io.FileInputStream: void close()>();

     label14:
        return 0;

     label15:
        virtualinvoke $r0.<com.contextlogic.wish.user.UserFollowingManager: void setFollowingMapping(java.util.HashMap)>($r3);

     label16:
        if $r1 == null goto label18;

     label17:
        virtualinvoke $r1.<java.io.ObjectInputStream: void close()>();

     label18:
        if $r13 == null goto label26;

     label19:
        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

     label20:
        return 1;

     label21:
        $r5 := @caughtexception;

        return 1;

     label22:
        $r6 := @caughtexception;

        goto label18;

     label23:
        $r7 := @caughtexception;

        goto label12;

     label24:
        $r8 := @caughtexception;

        return 0;

     label25:
        $r9 := @caughtexception;

        $r10_3 = Phi($r10 #0, $r10_1 #1);

(9)     goto label10;

     label26:
        return 1;

     label27:
        return 0;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.Throwable from label03 to label04 with label25;
        catch java.lang.Throwable from label04 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label11 to label12 with label23;
        catch java.lang.Throwable from label13 to label14 with label24;
        catch java.lang.Throwable from label15 to label16 with label09;
        catch java.lang.Throwable from label17 to label18 with label22;
        catch java.lang.Throwable from label19 to label20 with label21;
    }

    public boolean isFollowing(java.lang.String)
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

(0)     if $r3 == null goto label1;

        $r3_1 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $r2 = virtualinvoke $r3_1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

(1)     if $r2 == null goto label1;

        return 1;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return 0;
    }

    public void refreshFollowing()
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        com.contextlogic.wish.user.UserFollowingManager$2 $r1;
        boolean $z0;
        com.contextlogic.wish.api.service.GetUserFolloweesService $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r2 = $r0.<com.contextlogic.wish.user.UserFollowingManager: com.contextlogic.wish.api.service.GetUserFolloweesService getFolloweesService>;

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.service.GetUserFolloweesService: boolean isPending()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2_1 = $r0.<com.contextlogic.wish.user.UserFollowingManager: com.contextlogic.wish.api.service.GetUserFolloweesService getFolloweesService>;

        $r1 = new com.contextlogic.wish.user.UserFollowingManager$2;

        specialinvoke $r1.<com.contextlogic.wish.user.UserFollowingManager$2: void <init>(com.contextlogic.wish.user.UserFollowingManager)>($r0);

        virtualinvoke $r2_1.<com.contextlogic.wish.api.service.GetUserFolloweesService: void requestService(boolean,com.contextlogic.wish.api.service.GetUserFolloweesService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>(1, $r1, null);

        return;
    }

    public void serialize()
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        org.json.JSONObject $r1;
        java.lang.Throwable $r2;
        com.contextlogic.wish.util.StateSerializer$SerializationType $r3;
        com.contextlogic.wish.user.UserFollowingManager$1 $r4;
        java.util.HashMap $r5, $r5_1, $r5_2;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        java.lang.String $r9;
        com.contextlogic.wish.util.StateSerializer $r10;
        java.util.concurrent.ExecutorService $r11;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r5 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        if $r5 != null goto label1;

        return;

     label1:
        $r1 = new org.json.JSONObject;

(0)     specialinvoke $r1.<org.json.JSONObject: void <init>()>();

     label2:
(1)     $r5_1 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $r6 = virtualinvoke $r5_1.<java.util.HashMap: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

     label4:
        if $z0 == 0 goto label8;

     label5:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.lang.String) $r8;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>($r9, 1);

     label6:
        goto label3;

     label7:
        $r2 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return;

     label8:
        $r10 = staticinvoke <com.contextlogic.wish.util.StateSerializer: com.contextlogic.wish.util.StateSerializer getInstance()>();

        $r3 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Follower>;

        $r11 = virtualinvoke $r10.<com.contextlogic.wish.util.StateSerializer: java.util.concurrent.ExecutorService getThreadPool(com.contextlogic.wish.util.StateSerializer$SerializationType)>($r3);

        $r4 = new com.contextlogic.wish.user.UserFollowingManager$1;

        specialinvoke $r4.<com.contextlogic.wish.user.UserFollowingManager$1: void <init>(com.contextlogic.wish.user.UserFollowingManager,org.json.JSONObject)>($r0, $r1);

        interfaceinvoke $r11.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r4);

        return;

        catch java.lang.Throwable from label2 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void setFollowing(java.lang.String)
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.lang.String $r1;
        java.util.HashMap $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        boolean $z0;
        java.lang.Boolean $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        if $r2 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $z0 = virtualinvoke $r2_1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r1);

(0)     if $z0 != 0 goto label2;

        $r2_2 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r2_2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        virtualinvoke $r0.<com.contextlogic.wish.user.UserFollowingManager: void serialize()>();

        return;

     label1:
        $r2_3 = new java.util.HashMap;

        specialinvoke $r2_3.<java.util.HashMap: void <init>()>();

        $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping> = $r2_3;

        $r2_4 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $r3_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

(1)     virtualinvoke $r2_4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3_1);

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_5 = Phi($r2_1 #0, $r2_4 #1);

        return;
    }

    public void setFollowingMapping(java.util.HashMap)
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r1 := @parameter0: java.util.HashMap;

        virtualinvoke $r0.<com.contextlogic.wish.user.UserFollowingManager: void setFollowingMapping(java.util.HashMap,boolean)>($r1, 1);

        return;
    }

    public void setFollowingMapping(java.util.HashMap, boolean)
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.util.HashMap $r1;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r1 := @parameter0: java.util.HashMap;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping> = $r1;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.contextlogic.wish.user.UserFollowingManager: void serialize()>();

     label1:
        return;
    }

    public void setNotFollowing(java.lang.String)
    {
        com.contextlogic.wish.user.UserFollowingManager $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.HashMap $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.contextlogic.wish.user.UserFollowingManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        $z0 = virtualinvoke $r2_1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r1);

(1)     if $z0 == 0 goto label1;

        $r2_2 = $r0.<com.contextlogic.wish.user.UserFollowingManager: java.util.HashMap followingMapping>;

        virtualinvoke $r2_2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

(2)     virtualinvoke $r0.<com.contextlogic.wish.user.UserFollowingManager: void serialize()>();

     label1:
        $r2_3 = Phi($r2 #0, $r2_1 #1, $r2_2 #2);

        return;
    }
}
