public final class com.google.android.gms.internal.zzfj extends com.google.android.gms.internal.zzey$zza
{
    private final com.google.ads.mediation.MediationAdapter zzCO;
    private final com.google.ads.mediation.NetworkExtras zzCP;

    public void <init>(com.google.ads.mediation.MediationAdapter, com.google.ads.mediation.NetworkExtras)
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.ads.mediation.MediationAdapter $r1;
        com.google.ads.mediation.NetworkExtras $r2;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.ads.mediation.MediationAdapter;

        $r2 := @parameter1: com.google.ads.mediation.NetworkExtras;

        specialinvoke $r0.<com.google.android.gms.internal.zzey$zza: void <init>()>();

        $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO> = $r1;

        $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.NetworkExtras zzCP> = $r2;

        return;
    }

    private com.google.ads.mediation.MediationServerParameters zzb(java.lang.String, int, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        org.json.JSONObject $r1;
        java.lang.Throwable $r2;
        android.os.RemoteException $r3;
        com.google.ads.mediation.MediationAdapter $r4;
        java.lang.String $r5, $r6, $r5_1, $r6_1, $r5_2, $r6_2, $r5_3, $r6_3, $r5_4, $r6_4;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.util.HashMap $r7, $r7_1, $r7_2, $r7_3;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        java.lang.Class $r10;
        com.google.ads.mediation.MediationServerParameters $r11;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r5 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r6 := @parameter2: java.lang.String;

(0)     if $r5 == null goto label07;

     label01:
        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>(java.lang.String)>($r5);

        $r7 = new java.util.HashMap;

(1)     $i0_1 = virtualinvoke $r1.<org.json.JSONObject: int length()>();

        specialinvoke $r7.<java.util.HashMap: void <init>(int)>($i0_1);

(2)     $r8 = virtualinvoke $r1.<org.json.JSONObject: java.util.Iterator keys()>();

     label02:
        $r9 = Phi($r9 #2, $r9_1 #8);

        $r5_1 = Phi($r5 #2, $r5_2 #8);

        $r6_1 = Phi($r6 #2, $r6_2 #8);

(3)     $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label03:
(4)     if $z0 == 0 goto label08;

     label04:
(5)     $r9_1 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

(6)     $r5_2 = (java.lang.String) $r9_1;

(7)     $r6_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r5_2);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5_2, $r6_2);

     label05:
(8)     goto label02;

     label06:
        $r2 := @caughtexception;

        $r9_2 = Phi($r9 #0, $r9_1 #5, $r9_3 #11, $r9_4 #12);

        $r5_3 = Phi($r5 #0, $r5_1 #3, $r5_2 #6, $r5_4 #11);

        $r6_3 = Phi($r6 #0, $r6_1 #3, $r6_2 #7, $r6_4 #11);

        $i0_2 = Phi($i0 #0, $i0_1 #1, $i0_3 #11);

        $r7_1 = Phi($r7 #0, $r7_2 #9, $r7_3 #11);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not get MediationServerParameters.", $r2);

        $r3 = new android.os.RemoteException;

        specialinvoke $r3.<android.os.RemoteException: void <init>()>();

        throw $r3;

     label07:
(9)     $r7_2 = new java.util.HashMap;

(10)    specialinvoke $r7_2.<java.util.HashMap: void <init>(int)>(0);

     label08:
        $r9_3 = Phi($r9 #4, $r9 #10);

        $r5_4 = Phi($r5_1 #4, $r5 #10);

        $r6_4 = Phi($r6_1 #4, $r6 #10);

        $i0_3 = Phi($i0_1 #4, $i0 #10);

        $r7_3 = Phi($r7 #4, $r7_2 #10);

(11)    $r4 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r10 = interfaceinvoke $r4.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>();

     label09:
        if $r10 == null goto label12;

     label10:
(12)    $r9_4 = virtualinvoke $r10.<java.lang.Class: java.lang.Object newInstance()>();

        $r11 = (com.google.ads.mediation.MediationServerParameters) $r9_4;

        virtualinvoke $r11.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($r7_3);

     label11:
        return $r11;

     label12:
        return null;

        catch java.lang.Throwable from label01 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label09 with label06;
        catch java.lang.Throwable from label10 to label11 with label06;
    }

    public void destroy() throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.ads.mediation.MediationAdapter $r1;
        java.lang.Throwable $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.zzfj;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationAdapter: void destroy()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not destroy adapter.", $r2);

        $r3 = new android.os.RemoteException;

        specialinvoke $r3.<android.os.RemoteException: void <init>()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.os.Bundle getInterstitialAdapterInfo()
    {
        com.google.android.gms.internal.zzfj $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        return $r1;
    }

    public com.google.android.gms.dynamic.zzd getView() throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        boolean $z0;
        java.lang.Throwable $r1;
        com.google.ads.mediation.MediationAdapter $r2, $r2_1, $r2_2, $r2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.Class $r4;
        java.lang.String $r5, $r5_1;
        android.os.RemoteException $r6, $r6_1;
        com.google.ads.mediation.MediationBannerAdapter $r7;
        android.view.View $r8;
        com.google.android.gms.dynamic.zzd $r9;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $z0 = $r2 instanceof com.google.ads.mediation.MediationBannerAdapter;

(0)     if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");

        $r2_1 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r4 = virtualinvoke $r2_1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5_1 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>($r5_1);

        $r6 = new android.os.RemoteException;

        specialinvoke $r6.<android.os.RemoteException: void <init>()>();

        throw $r6;

     label1:
(1)     $r2_2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r7 = (com.google.ads.mediation.MediationBannerAdapter) $r2_2;

        $r8 = interfaceinvoke $r7.<com.google.ads.mediation.MediationBannerAdapter: android.view.View getBannerView()>();

        $r9 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r8);

     label2:
        return $r9;

     label3:
        $r1 := @caughtexception;

        $r2_3 = Phi($r2 #0, $r2_2 #1);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not get banner view from adapter.", $r1);

        $r6_1 = new android.os.RemoteException;

        specialinvoke $r6_1.<android.os.RemoteException: void <init>()>();

        throw $r6_1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean isInitialized()
    {
        com.google.android.gms.internal.zzfj $r0;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        return 1;
    }

    public void pause() throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        android.os.RemoteException $r1;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<android.os.RemoteException: void <init>()>();

        throw $r1;
    }

    public void resume() throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        android.os.RemoteException $r1;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<android.os.RemoteException: void <init>()>();

        throw $r1;
    }

    public void showInterstitial() throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        boolean $z0;
        java.lang.Throwable $r1;
        com.google.ads.mediation.MediationAdapter $r2, $r2_1, $r2_2, $r2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.Class $r4;
        java.lang.String $r5, $r5_1;
        android.os.RemoteException $r6, $r6_1;
        com.google.ads.mediation.MediationInterstitialAdapter $r7;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $z0 = $r2 instanceof com.google.ads.mediation.MediationInterstitialAdapter;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");

        $r2_1 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r4 = virtualinvoke $r2_1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5_1 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>($r5_1);

        $r6 = new android.os.RemoteException;

        specialinvoke $r6.<android.os.RemoteException: void <init>()>();

        throw $r6;

     label1:
(0)     staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Showing interstitial from adapter.");

     label2:
(1)     $r2_2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r7 = (com.google.ads.mediation.MediationInterstitialAdapter) $r2_2;

        interfaceinvoke $r7.<com.google.ads.mediation.MediationInterstitialAdapter: void showInterstitial()>();

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        $r2_3 = Phi($r2 #0, $r2_2 #1);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not show interstitial from adapter.", $r1);

        $r6_1 = new android.os.RemoteException;

        specialinvoke $r6_1.<android.os.RemoteException: void <init>()>();

        throw $r6_1;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void showVideo()
    {
        com.google.android.gms.internal.zzfj $r0;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        return;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, com.google.android.gms.ads.internal.reward.mediation.client.zza, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r2;
        java.lang.String $r3, $r5;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r4;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.ads.internal.reward.mediation.client.zza;

        $r5 := @parameter4: java.lang.String;

        return;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, com.google.android.gms.internal.zzez) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzez $r4;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzez;

        virtualinvoke $r0.<com.google.android.gms.internal.zzfj: void zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.client.AdRequestParcel,java.lang.String,java.lang.String,com.google.android.gms.internal.zzez)>($r1, $r2, $r3, null, $r4);

        return;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, java.lang.String, com.google.android.gms.internal.zzez) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r2;
        java.lang.String $r3, $r7, $r7_1, $r7_2;
        com.google.android.gms.internal.zzez $r4;
        boolean $z0;
        com.google.android.gms.internal.zzfk $r5;
        java.lang.Throwable $r6;
        com.google.ads.mediation.MediationAdapter $r8, $r8_1, $r8_2, $r8_3;
        java.lang.StringBuilder $r9, $r9_1, $r9_2;
        java.lang.Class $r10;
        android.os.RemoteException $r11, $r11_1;
        com.google.ads.mediation.MediationInterstitialAdapter $r12;
        java.lang.Object $r13;
        android.app.Activity $r14;
        int $i0;
        com.google.ads.mediation.MediationServerParameters $r15;
        com.google.ads.mediation.MediationAdRequest $r16;
        com.google.ads.mediation.NetworkExtras $r17;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r7 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: com.google.android.gms.internal.zzez;

        $r8 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $z0 = $r8 instanceof com.google.ads.mediation.MediationInterstitialAdapter;

        if $z0 != 0 goto label1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9_1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");

        $r8_1 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r10 = virtualinvoke $r8_1.<java.lang.Object: java.lang.Class getClass()>();

        $r7_1 = virtualinvoke $r10.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_1);

        $r7_2 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>($r7_2);

        $r11 = new android.os.RemoteException;

        specialinvoke $r11.<android.os.RemoteException: void <init>()>();

        throw $r11;

     label1:
(0)     staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Requesting interstitial ad from adapter.");

     label2:
(1)     $r8_2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r12 = (com.google.ads.mediation.MediationInterstitialAdapter) $r8_2;

        $r5 = new com.google.android.gms.internal.zzfk;

        specialinvoke $r5.<com.google.android.gms.internal.zzfk: void <init>(com.google.android.gms.internal.zzez)>($r4);

        $r13 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzp(com.google.android.gms.dynamic.zzd)>($r1);

        $r14 = (android.app.Activity) $r13;

        $i0 = $r2.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG>;

        $r15 = specialinvoke $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationServerParameters zzb(java.lang.String,int,java.lang.String)>($r7, $i0, $r3);

        $r16 = staticinvoke <com.google.android.gms.internal.zzfl: com.google.ads.mediation.MediationAdRequest zzj(com.google.android.gms.ads.internal.client.AdRequestParcel)>($r2);

        $r17 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.NetworkExtras zzCP>;

        interfaceinvoke $r12.<com.google.ads.mediation.MediationInterstitialAdapter: void requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras)>($r5, $r14, $r15, $r16, $r17);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        $r8_3 = Phi($r8 #0, $r8_2 #1);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not request interstitial ad from adapter.", $r6);

        $r11_1 = new android.os.RemoteException;

        specialinvoke $r11_1.<android.os.RemoteException: void <init>()>();

        throw $r11_1;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, java.lang.String, com.google.android.gms.internal.zzez, com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel, java.util.List)
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r2;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.zzez $r5;
        com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel $r6;
        java.util.List $r7;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.android.gms.internal.zzez;

        $r6 := @parameter5: com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel;

        $r7 := @parameter6: java.util.List;

        return;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdSizeParcel, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, com.google.android.gms.internal.zzez) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.zzez $r5;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.android.gms.internal.zzez;

        virtualinvoke $r0.<com.google.android.gms.internal.zzfj: void zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.client.AdSizeParcel,com.google.android.gms.ads.internal.client.AdRequestParcel,java.lang.String,java.lang.String,com.google.android.gms.internal.zzez)>($r1, $r2, $r3, $r4, null, $r5);

        return;
    }

    public void zza(com.google.android.gms.dynamic.zzd, com.google.android.gms.ads.internal.client.AdSizeParcel, com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String, java.lang.String, com.google.android.gms.internal.zzez) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.dynamic.zzd $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r3;
        java.lang.String $r4, $r8, $r8_1, $r8_2;
        com.google.android.gms.internal.zzez $r5;
        boolean $z0;
        com.google.android.gms.internal.zzfk $r6;
        java.lang.Throwable $r7;
        com.google.ads.mediation.MediationAdapter $r9, $r9_1, $r9_2, $r9_3;
        java.lang.StringBuilder $r10, $r10_1, $r10_2;
        java.lang.Class $r11;
        android.os.RemoteException $r12, $r12_1;
        com.google.ads.mediation.MediationBannerAdapter $r13;
        java.lang.Object $r14;
        android.app.Activity $r15;
        int $i0;
        com.google.ads.mediation.MediationServerParameters $r16;
        com.google.ads.AdSize $r17;
        com.google.ads.mediation.MediationAdRequest $r18;
        com.google.ads.mediation.NetworkExtras $r19;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r8 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.google.android.gms.internal.zzez;

        $r9 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $z0 = $r9 instanceof com.google.ads.mediation.MediationBannerAdapter;

        if $z0 != 0 goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10_1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");

        $r9_1 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r11 = virtualinvoke $r9_1.<java.lang.Object: java.lang.Class getClass()>();

        $r8_1 = virtualinvoke $r11.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r10_2 = virtualinvoke $r10_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8_1);

        $r8_2 = virtualinvoke $r10_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>($r8_2);

        $r12 = new android.os.RemoteException;

        specialinvoke $r12.<android.os.RemoteException: void <init>()>();

        throw $r12;

     label1:
(0)     staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Requesting banner ad from adapter.");

     label2:
(1)     $r9_2 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationAdapter zzCO>;

        $r13 = (com.google.ads.mediation.MediationBannerAdapter) $r9_2;

        $r6 = new com.google.android.gms.internal.zzfk;

        specialinvoke $r6.<com.google.android.gms.internal.zzfk: void <init>(com.google.android.gms.internal.zzez)>($r5);

        $r14 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzp(com.google.android.gms.dynamic.zzd)>($r1);

        $r15 = (android.app.Activity) $r14;

        $i0 = $r3.<com.google.android.gms.ads.internal.client.AdRequestParcel: int zztG>;

        $r16 = specialinvoke $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.MediationServerParameters zzb(java.lang.String,int,java.lang.String)>($r8, $i0, $r4);

        $r17 = staticinvoke <com.google.android.gms.internal.zzfl: com.google.ads.AdSize zzb(com.google.android.gms.ads.internal.client.AdSizeParcel)>($r2);

        $r18 = staticinvoke <com.google.android.gms.internal.zzfl: com.google.ads.mediation.MediationAdRequest zzj(com.google.android.gms.ads.internal.client.AdRequestParcel)>($r3);

        $r19 = $r0.<com.google.android.gms.internal.zzfj: com.google.ads.mediation.NetworkExtras zzCP>;

        interfaceinvoke $r13.<com.google.ads.mediation.MediationBannerAdapter: void requestBannerAd(com.google.ads.mediation.MediationBannerListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.AdSize,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras)>($r6, $r15, $r16, $r17, $r18, $r19);

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        $r9_3 = Phi($r9 #0, $r9_2 #1);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not request banner ad from adapter.", $r7);

        $r12_1 = new android.os.RemoteException;

        specialinvoke $r12_1.<android.os.RemoteException: void <init>()>();

        throw $r12_1;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void zzb(com.google.android.gms.ads.internal.client.AdRequestParcel, java.lang.String)
    {
        com.google.android.gms.internal.zzfj $r0;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public com.google.android.gms.internal.zzfb zzeF()
    {
        com.google.android.gms.internal.zzfj $r0;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        return null;
    }

    public com.google.android.gms.internal.zzfc zzeG()
    {
        com.google.android.gms.internal.zzfj $r0;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        return null;
    }

    public android.os.Bundle zzeH()
    {
        com.google.android.gms.internal.zzfj $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        return $r1;
    }

    public android.os.Bundle zzeI()
    {
        com.google.android.gms.internal.zzfj $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.internal.zzfj;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        return $r1;
    }
}
