final class com.google.android.gms.internal.zziq$5 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private final java.util.concurrent.atomic.AtomicInteger zzMa;
    final java.lang.String zzMb;

    void <init>(java.lang.String)
    {
        com.google.android.gms.internal.zziq$5 $r0;
        java.lang.String $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;

        $r0 := @this: com.google.android.gms.internal.zziq$5;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zziq$5: java.lang.String zzMb> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(1);

        $r0.<com.google.android.gms.internal.zziq$5: java.util.concurrent.atomic.AtomicInteger zzMa> = $r2;

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        com.google.android.gms.internal.zziq$5 $r0;
        java.lang.Runnable $r1;
        java.lang.Thread $r2;
        java.util.concurrent.atomic.AtomicInteger $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.String $r5, $r5_1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zziq$5;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.Thread;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdWorker(");

        $r5 = $r0.<com.google.android.gms.internal.zziq$5: java.lang.String zzMb>;

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") #");

        $r3 = $r0.<com.google.android.gms.internal.zziq$5: java.util.concurrent.atomic.AtomicInteger zzMa>;

        $i0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        $r4_4 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5_1 = virtualinvoke $r4_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r1, $r5_1);

        return $r2;
    }
}
