public class com.paypal.android.sdk.onetouch.core.CheckoutRequest extends com.paypal.android.sdk.onetouch.core.Request implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;

    static void <clinit>()
    {
        java.lang.Class $r0;
        com.paypal.android.sdk.onetouch.core.cq $r1;
        java.lang.String $r2;

        $r0 = class "com/paypal/android/sdk/onetouch/core/CheckoutRequest";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String a> = $r2;

        $r1 = new com.paypal.android.sdk.onetouch.core.cq;

        specialinvoke $r1.<com.paypal.android.sdk.onetouch.core.cq: void <init>()>();

        <com.paypal.android.sdk.onetouch.core.CheckoutRequest: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c> = "token";

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: com.paypal.android.sdk.onetouch.core.Request clientMetadataId(java.lang.String)>($r2);

        $r2_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: com.paypal.android.sdk.onetouch.core.Request clientId(java.lang.String)>($r2_1);

        $r2_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: com.paypal.android.sdk.onetouch.core.Request environment(java.lang.String)>($r2_2);

        $r2_3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b> = $r2_3;

        $r2_4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c> = $r2_4;

        return;
    }

    void <init>(android.os.Parcel, byte)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.os.Parcel $r1;
        byte $b0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.os.Parcel;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: void <init>(android.os.Parcel)>($r1);

        return;
    }

    protected final volatile com.paypal.android.sdk.onetouch.core.Request a()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        return $r0;
    }

    public com.paypal.android.sdk.onetouch.core.CheckoutRequest approvalURL(java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        java.lang.String $r1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b> = $r1;

        $z0 = staticinvoke <com.paypal.android.sdk.onetouch.core.c: boolean b(java.lang.CharSequence)>($r1);

(0)     if $z0 == 0 goto label1;

        $z0_1 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("ba_token");

(1)     if $z0_1 == 0 goto label1;

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c> = "ba_token";

        return $r0;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c> = "token";

        return $r0;
    }

    public int describeContents()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        return 0;
    }

    public com.paypal.android.sdk.onetouch.core.dc getBrowserSwitchRecipe(com.paypal.android.sdk.onetouch.core.db)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        com.paypal.android.sdk.onetouch.core.db $r1;
        com.paypal.android.sdk.onetouch.core.cw $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.db;

        $r2 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.db: com.paypal.android.sdk.onetouch.core.cw b()>();

        return $r2;
    }

    public java.lang.String getBrowserSwitchUrl(android.content.Context, com.paypal.android.sdk.onetouch.core.db)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.content.Context $r1;
        com.paypal.android.sdk.onetouch.core.db $r2;
        java.lang.String r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.paypal.android.sdk.onetouch.core.db;

        r3 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b>;

        return r3;
    }

    public java.lang.String getPairingId()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String d>;

        return r1;
    }

    public com.paypal.android.sdk.onetouch.core.dc getRecipeToExecute(android.content.Context, com.paypal.android.sdk.onetouch.core.db, boolean)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.content.Context $r1;
        com.paypal.android.sdk.onetouch.core.db $r2;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3;
        java.util.List $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.paypal.android.sdk.onetouch.core.cw $r6;
        com.paypal.android.sdk.onetouch.core.RequestTarget $r7, $r8, $r7_1, $r8_1, $r7_2, $r8_2;
        java.lang.String $r9;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.paypal.android.sdk.onetouch.core.db;

        $z0 := @parameter2: boolean;

        $r3 = virtualinvoke $r2.<com.paypal.android.sdk.onetouch.core.db: java.util.List d()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = Phi($z1 #0, $z1_2 #1, $z1_1 #2, $z1_3 #3);

        $r8 = Phi($r8 #0, $r8_1 #1, $r8_2 #2, $r8_2 #3);

        $r7 = Phi($r7 #0, $r7_1 #1, $r7_2 #2, $r7_2 #3);

        $z1_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1_1 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.paypal.android.sdk.onetouch.core.cw) $r5;

        $r7_1 = <com.paypal.android.sdk.onetouch.core.RequestTarget: com.paypal.android.sdk.onetouch.core.RequestTarget wallet>;

        $r8_1 = virtualinvoke $r6.<com.paypal.android.sdk.onetouch.core.cw: com.paypal.android.sdk.onetouch.core.RequestTarget d()>();

        if $r7_1 != $r8_1 goto label2;

        $z1_2 = virtualinvoke $r6.<com.paypal.android.sdk.onetouch.core.cw: boolean a(android.content.Context,boolean)>($r1, $z0);

(1)     if $z1_2 == 0 goto label1;

        return $r6;

     label2:
        $r7_2 = <com.paypal.android.sdk.onetouch.core.RequestTarget: com.paypal.android.sdk.onetouch.core.RequestTarget browser>;

        $r8_2 = virtualinvoke $r6.<com.paypal.android.sdk.onetouch.core.cw: com.paypal.android.sdk.onetouch.core.RequestTarget d()>();

(2)     if $r7_2 != $r8_2 goto label1;

        $r9 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getBrowserSwitchUrl(android.content.Context,com.paypal.android.sdk.onetouch.core.db)>($r1, $r2);

        $z1_3 = virtualinvoke $r6.<com.paypal.android.sdk.onetouch.core.cw: boolean a(android.content.Context,java.lang.String)>($r1, $r9);

(3)     if $z1_3 == 0 goto label1;

        return $r6;

     label3:
        return null;
    }

    public boolean isBillingAgreement()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        java.lang.String $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        if $r1 != "ba_token" goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.paypal.android.sdk.onetouch.core.CheckoutRequest pairingId(java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        java.lang.String $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String d> = $r1;

        return $r0;
    }

    public com.paypal.android.sdk.onetouch.core.Result parseBrowserResponse(com.paypal.android.sdk.onetouch.core.b, android.net.Uri)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        com.paypal.android.sdk.onetouch.core.b $r1;
        android.net.Uri $r2, $r10;
        org.json.JSONObject $r3;
        com.paypal.android.sdk.onetouch.core.ResponseType $r4;
        org.json.JSONException $r5;
        com.paypal.android.sdk.onetouch.core.ct $r6;
        com.paypal.android.sdk.onetouch.core.cp $r7;
        java.lang.String $r8, $r9, $r9_1, $r8_1, $r9_2, $r9_3, $r8_2, $r8_3;
        boolean $z0, $z0_1, $z0_2;
        com.paypal.android.sdk.onetouch.core.Result $r11, $r11_1, $r11_2, $r11_3, $r11_4;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.b;

        $r2 := @parameter1: android.net.Uri;

        $r8 = virtualinvoke $r2.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $r9 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getSuccessUrl()>();

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r9);

        $r9_1 = virtualinvoke $r10.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $z0 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label1;

        $r11 = new com.paypal.android.sdk.onetouch.core.Result;

        specialinvoke $r11.<com.paypal.android.sdk.onetouch.core.Result: void <init>()>();

        return $r11;

     label1:
        $r8_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.b: java.lang.String a(java.lang.String)>("com.paypal.otc.hermes.token");

        $r9_2 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        $r9_3 = virtualinvoke $r2.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r9_2);

(0)     if $r9_3 == null goto label7;

        $z0_1 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r8_1, $r9_3);

(1)     if $z0_1 == 0 goto label7;

(2)     $r3 = new org.json.JSONObject;

     label2:
        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

(3)     $r8_2 = virtualinvoke $r2.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("webURL", $r8_2);

     label3:
        $r11_1 = new com.paypal.android.sdk.onetouch.core.Result;

(4)     $r4 = <com.paypal.android.sdk.onetouch.core.ResponseType: com.paypal.android.sdk.onetouch.core.ResponseType web>;

     label4:
        specialinvoke $r11_1.<com.paypal.android.sdk.onetouch.core.Result: void <init>(java.lang.String,com.paypal.android.sdk.onetouch.core.ResponseType,org.json.JSONObject,java.lang.String)>(null, $r4, $r3, null);

     label5:
        return $r11_1;

     label6:
        $r5 := @caughtexception;

        $r8_3 = Phi($r8_1 #2, $r8_2 #3);

        $r11_2 = Phi($r11 #2, $r11_1 #4);

        $r11_3 = new com.paypal.android.sdk.onetouch.core.Result;

        $r6 = new com.paypal.android.sdk.onetouch.core.ct;

        specialinvoke $r6.<com.paypal.android.sdk.onetouch.core.ct: void <init>(java.lang.Throwable)>($r5);

        specialinvoke $r11_3.<com.paypal.android.sdk.onetouch.core.Result: void <init>(java.lang.Throwable)>($r6);

        return $r11_3;

     label7:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r11_4 = new com.paypal.android.sdk.onetouch.core.Result;

        $r7 = new com.paypal.android.sdk.onetouch.core.cp;

        specialinvoke $r7.<com.paypal.android.sdk.onetouch.core.cp: void <init>(java.lang.String)>("The response contained inconsistent data.");

        specialinvoke $r11_4.<com.paypal.android.sdk.onetouch.core.Result: void <init>(java.lang.Throwable)>($r7);

        return $r11_4;

        catch org.json.JSONException from label2 to label3 with label6;
        catch org.json.JSONException from label4 to label5 with label6;
    }

    public void persistRequiredFields(com.paypal.android.sdk.onetouch.core.b)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        com.paypal.android.sdk.onetouch.core.b $r1;
        java.lang.String $r2, $r2_1, $r2_2;
        android.net.Uri $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.b;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b>;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r2_1 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        $r2_2 = virtualinvoke $r3.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r2_1);

        virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.b: void a(java.lang.String,java.lang.String)>("com.paypal.otc.hermes.token", $r2_2);

        return;
    }

    public java.lang.String toString()
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        java.lang.Class $r1;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.lang.String $r4, $r5, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "com/paypal/android/sdk/onetouch/core/CheckoutRequest";

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": {");

        $r4_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b()>();

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_1);

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", approvalURL: %s}");

        $r4_2 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b>;

        $r2[0] = $r5;

        $r4_3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4_2, $r2);

        return $r4_3;
    }

    public void trackFpti(android.content.Context, com.paypal.android.sdk.onetouch.core.dl, com.paypal.android.sdk.onetouch.core.Protocol)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.content.Context $r1;
        com.paypal.android.sdk.onetouch.core.dl $r2;
        com.paypal.android.sdk.onetouch.core.Protocol $r3;
        java.util.HashMap $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        android.net.Uri $r6;
        com.paypal.android.sdk.onetouch.core.dj $r7;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.paypal.android.sdk.onetouch.core.dl;

        $r3 := @parameter2: com.paypal.android.sdk.onetouch.core.Protocol;

        $r5 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b>;

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        $r5_1 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        $r5_2 = virtualinvoke $r6.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r5_1);

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fltk", $r5_2);

        $r5_3 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getClientId()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clid", $r5_3);

        $r7 = staticinvoke <com.paypal.android.sdk.onetouch.core.PayPalOneTouchCore: com.paypal.android.sdk.onetouch.core.dj getFptiManager(android.content.Context)>($r1);

        $r5_4 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getEnvironment()>();

        virtualinvoke $r7.<com.paypal.android.sdk.onetouch.core.dj: void a(com.paypal.android.sdk.onetouch.core.dl,java.lang.String,java.util.Map,com.paypal.android.sdk.onetouch.core.Protocol)>($r2, $r5_4, $r4, $r3);

        return;
    }

    public boolean validateV1V2Response(com.paypal.android.sdk.onetouch.core.b, android.os.Bundle)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        com.paypal.android.sdk.onetouch.core.b $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r4, $r4_1, $r4_2, $r3_1, $r3_2, $r4_3, $r3_3;
        android.net.Uri $r5;
        boolean $z0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.b;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.b: java.lang.String a(java.lang.String)>("com.paypal.otc.hermes.token");

        $r4 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("webURL");

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        $r4_1 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        $r4_2 = virtualinvoke $r5.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r4_1);

        if $r4_2 == null goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r3, $r4_2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3_1 = <com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String a>;

(0)     staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3_1, "EC-tokens don\'t match");

     label2:
        $r3_2 = Phi($r3_1 #0, $r3_3 #1);

        $r4_3 = Phi($r4_2 #0, $r4 #1);

        return 0;

     label3:
        $r3_3 = <com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3_3, "no webURL in response!");

(1)     goto label2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.paypal.android.sdk.onetouch.core.CheckoutRequest $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.CheckoutRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getClientMetadataId()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getClientId()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_1);

        $r2_2 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String getEnvironment()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_2);

        $r2_3 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_3);

        $r2_4 = $r0.<com.paypal.android.sdk.onetouch.core.CheckoutRequest: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_4);

        return;
    }
}
