public class com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder extends com.facebook.widget.FacebookDialog$PhotoDialogBuilderBase
{

    public void <init>(android.app.Activity)
    {
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r0;
        android.app.Activity $r1;

        $r0 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<com.facebook.widget.FacebookDialog$PhotoDialogBuilderBase: void <init>(android.app.Activity)>($r1);

        return;
    }

    protected java.util.EnumSet getDialogFeatures()
    {
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r0;
        com.facebook.widget.FacebookDialog$MessageDialogFeature $r1, $r2;
        java.util.EnumSet $r3;

        $r0 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r1 = <com.facebook.widget.FacebookDialog$MessageDialogFeature: com.facebook.widget.FacebookDialog$MessageDialogFeature MESSAGE_DIALOG>;

        $r2 = <com.facebook.widget.FacebookDialog$MessageDialogFeature: com.facebook.widget.FacebookDialog$MessageDialogFeature PHOTOS>;

        $r3 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r1, $r2);

        return $r3;
    }

    int getMaximumNumberOfPhotos()
    {
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r0;
        int i0;

        $r0 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        i0 = <com.facebook.widget.FacebookDialog$PhotoDialogBuilderBase: int MAXIMUM_PHOTO_COUNT>;

        return i0;
    }

    public volatile com.facebook.widget.FacebookDialog$PhotoDialogBuilderBase setFriends(java.util.List)
    {
        java.util.List $r0;
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r1, $r1_1;

        $r1 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r0 := @parameter0: java.util.List;

        $r1_1 = virtualinvoke $r1.<com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder setFriends(java.util.List)>($r0);

        return $r1_1;
    }

    public com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder setFriends(java.util.List)
    {
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r0;
        java.util.List $r1;

        $r0 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r1 := @parameter0: java.util.List;

        return $r0;
    }

    public volatile com.facebook.widget.FacebookDialog$PhotoDialogBuilderBase setPlace(java.lang.String)
    {
        java.lang.String $r0;
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r1, $r1_1;

        $r1 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r0 := @parameter0: java.lang.String;

        $r1_1 = virtualinvoke $r1.<com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder setPlace(java.lang.String)>($r0);

        return $r1_1;
    }

    public com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder setPlace(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.widget.FacebookDialog$PhotoMessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        return $r0;
    }
}
