public class com.braintreepayments.api.PayPalCheckout extends java.lang.Object
{
    private java.lang.Boolean mAddressOverride;
    private java.math.BigDecimal mAmount;
    private java.lang.String mCurrencyCode;
    private java.lang.Boolean mEnableShippingAddress;
    private java.lang.String mLocaleCode;
    private com.braintreepayments.api.models.PostalAddress mShippingAddress;
    private java.lang.Boolean mSingleUse;

    public void <init>()
    {
        com.braintreepayments.api.PayPalCheckout $r0;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        specialinvoke $r0.<com.braintreepayments.api.PayPalCheckout: void <init>(java.math.BigDecimal)>(null);

        return;
    }

    public void <init>(java.math.BigDecimal)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.math.BigDecimal $r1;
        java.lang.Boolean $r2, $r2_1, $r2_2;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.math.BigDecimal;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.braintreepayments.api.PayPalCheckout: java.math.BigDecimal mAmount> = $r1;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mEnableShippingAddress> = $r2;

        $r2_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mAddressOverride> = $r2_1;

        $r2_2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mSingleUse> = $r2_2;

        return;
    }

    public java.lang.Boolean getAddressOverride()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mAddressOverride>;

        return r1;
    }

    public java.math.BigDecimal getAmount()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.math.BigDecimal r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.math.BigDecimal mAmount>;

        return r1;
    }

    public java.lang.String getCurrencyCode()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String mCurrencyCode>;

        return r1;
    }

    public java.lang.Boolean getEnableShippingAddress()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mEnableShippingAddress>;

        return r1;
    }

    public java.lang.String getLocaleCode()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String mLocaleCode>;

        return r1;
    }

    public com.braintreepayments.api.models.PostalAddress getShippingAddress()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        com.braintreepayments.api.models.PostalAddress r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        r1 = $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress mShippingAddress>;

        return r1;
    }

    public boolean isSingleUse()
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean $r1;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 = $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mSingleUse>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void setAddressOverride(java.lang.Boolean)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mAddressOverride> = $r1;

        return;
    }

    public void setAmount(java.math.BigDecimal)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.math.BigDecimal $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.math.BigDecimal;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.math.BigDecimal mAmount> = $r1;

        return;
    }

    public void setCurrencyCode(java.lang.String)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String mCurrencyCode> = $r1;

        return;
    }

    public void setEnableShippingAddress(java.lang.Boolean)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mEnableShippingAddress> = $r1;

        return;
    }

    public void setLocaleCode(java.lang.String)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.String mLocaleCode> = $r1;

        return;
    }

    public void setShippingAddress(com.braintreepayments.api.models.PostalAddress)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        com.braintreepayments.api.models.PostalAddress $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: com.braintreepayments.api.models.PostalAddress;

        $r0.<com.braintreepayments.api.PayPalCheckout: com.braintreepayments.api.models.PostalAddress mShippingAddress> = $r1;

        return;
    }

    public void setSingleUse(java.lang.Boolean)
    {
        com.braintreepayments.api.PayPalCheckout $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.braintreepayments.api.PayPalCheckout;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.braintreepayments.api.PayPalCheckout: java.lang.Boolean mSingleUse> = $r1;

        return;
    }
}
