class com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0;
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter val$adapter;
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage val$loadNextPage;
    final android.util.DisplayMetrics val$metrics;

    void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView, com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter, com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage, android.util.DisplayMetrics)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage $r3;
        android.util.DisplayMetrics $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage;

        $r4 := @parameter3: android.util.DisplayMetrics;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter val$adapter> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage val$loadNextPage> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: android.util.DisplayMetrics val$metrics> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter $r3;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage $r4;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView $r5, $r11, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11;
        android.util.DisplayMetrics $r6;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard[] $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        android.view.animation.Animation $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r10;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i0_3, $i1_2;
        android.widget.FrameLayout$LayoutParams $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1;

        $r1 := @parameter0: android.view.View;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard[] access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5);

        $r8 = $r7[0];

        $r9 = virtualinvoke $r8.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.view.animation.Animation getAnimation()>();

(0)     if $r9 == null goto label1;

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r7_1 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard[] access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_1);

        $r8_1 = $r7_1[0];

        $r9_1 = virtualinvoke $r8_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.view.animation.Animation getAnimation()>();

        $z0 = virtualinvoke $r9_1.<android.view.animation.Animation: boolean hasEnded()>();

(1)     if $z0 == 0 goto label4;

     label1:
        $r9_2 = Phi($r9 #0, $r9_1 #1);

        $r8_2 = Phi($r8 #0, $r8_1 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $z0_1 = Phi($z0 #0, $z0 #1);

        $r5_3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r7_3 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard[] access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_3);

        $r8_3 = $r7_3[1];

        $r9_3 = virtualinvoke $r8_3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.view.animation.Animation getAnimation()>();

(2)     if $r9_3 == null goto label2;

        $r5_4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r7_4 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard[] access$000(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_4);

        $r8_4 = $r7_4[1];

        $r9_4 = virtualinvoke $r8_4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullViewCard: android.view.animation.Animation getAnimation()>();

        $z0_2 = virtualinvoke $r9_4.<android.view.animation.Animation: boolean hasEnded()>();

(3)     if $z0_2 != 0 goto label2;

        return;

     label2:
        $r9_5 = Phi($r9_3 #2, $r9_4 #3);

        $r8_5 = Phi($r8_3 #2, $r8_4 #3);

        $r7_5 = Phi($r7_3 #2, $r7_4 #3);

        $r5_5 = Phi($r5_3 #2, $r5_4 #3);

        $z0_3 = Phi($z0_1 #2, $z0_2 #3);

        $r5_6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r10 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment access$100(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_6);

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NOTIFICATION_V2_RIGHT_ARROW>;

        virtualinvoke $r10.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r2);

        $r5_7 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $i0 = $r5_7.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: int notificationIndex>;

        $i0_1 = $i0 + 1;

        $r5_7.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: int notificationIndex> = $i0_1;

        $r5_8 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $i0_2 = $r5_8.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: int notificationIndex>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter val$adapter>;

        $i1 = virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Adapter: int getCount()>();

        $i1_1 = $i1 + -1;

(4)     if $i0_2 != $i1_1 goto label3;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage val$loadNextPage>;

        $z0_4 = interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$LoadNextPage: boolean onLoadNextPage()>();

(5)     if $z0_4 != 0 goto label4;

     label3:
        $z0_5 = Phi($z0_3 #4, $z0_4 #5);

        $r5_9 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void access$200(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_9);

        $r11 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r5_10 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView this$0>;

        $r12 = staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: android.widget.FrameLayout$LayoutParams access$300(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView)>($r5_10);

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView$1: android.util.DisplayMetrics val$metrics>;

(6)     staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView: void access$400(com.contextlogic.wish.ui.fragment.notifications.NotificationsFullView,android.widget.FrameLayout$LayoutParams,android.util.DisplayMetrics)>($r11, $r12, $r6);

     label4:
        $r9_6 = Phi($r9_1 #1, $r9_5 #5, $r9_5 #6);

        $r8_6 = Phi($r8_1 #1, $r8_5 #5, $r8_5 #6);

        $r7_6 = Phi($r7_1 #1, $r7_5 #5, $r7_5 #6);

        $i0_3 = Phi($i0 #1, $i0_2 #5, $i0_2 #6);

        $i1_2 = Phi($i1 #1, $i1_1 #5, $i1_1 #6);

        $r5_11 = Phi($r5_1 #1, $r5_8 #5, $r5_10 #6);

        $z0_6 = Phi($z0 #1, $z0_4 #5, $z0_5 #6);

        return;
    }
}
