class com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$WalletPreauthorizationIntentCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWalletPreauthorizationCancelled()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        return;
    }

    public void onWalletPreauthorizationError(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r0;
        int $i0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        return;
    }

    public void onWalletPreauthorizationResult(boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r0;
        boolean $z0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 $r2;
        com.contextlogic.wish.googleplus.GooglePlusManager $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r4, $r4_1, $r4_2, $r4_3;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r5, $r5_1, $r5_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r6, $r6_1, $r6_2;
        com.google.android.gms.wallet.MaskedWalletRequest $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r1 = $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.google.android.gms.common.api.GoogleApiClient val$client>;

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r5 = $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r6 = $r5.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.google.android.gms.wallet.MaskedWalletRequest createMaskedWalletRequest(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r6);

        $r2 = new com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1)>($r0);

        virtualinvoke $r3.<com.contextlogic.wish.googleplus.GooglePlusManager: void loadMaskedWallet(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wallet.MaskedWalletRequest,com.contextlogic.wish.googleplus.GooglePlusManager$MaskedWalletIntentCallback)>($r1, $r7, $r2);

        return;

     label1:
        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r5_1 = $r4_2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r6_1 = $r5_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r6_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r5_2 = $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r6_2 = $r5_2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r6_2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeGoogle");

        return;
    }
}
