public abstract class com.google.android.gms.ads.mediation.NativeAppInstallAdMapper extends com.google.android.gms.ads.mediation.NativeAdMapper
{
    private com.google.android.gms.ads.formats.NativeAd$Image zzOo;
    private java.lang.String zzxW;
    private java.util.List zzxX;
    private java.lang.String zzxY;
    private java.lang.String zzya;
    private double zzyb;
    private java.lang.String zzyc;
    private java.lang.String zzyd;

    public void <init>()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        specialinvoke $r0.<com.google.android.gms.ads.mediation.NativeAdMapper: void <init>()>();

        return;
    }

    public final java.lang.String getBody()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzxY>;

        return r1;
    }

    public final java.lang.String getCallToAction()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzya>;

        return r1;
    }

    public final java.lang.String getHeadline()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzxW>;

        return r1;
    }

    public final com.google.android.gms.ads.formats.NativeAd$Image getIcon()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        com.google.android.gms.ads.formats.NativeAd$Image r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: com.google.android.gms.ads.formats.NativeAd$Image zzOo>;

        return r1;
    }

    public final java.util.List getImages()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.util.List zzxX>;

        return r1;
    }

    public final java.lang.String getPrice()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzyd>;

        return r1;
    }

    public final double getStarRating()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        double d0;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        d0 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: double zzyb>;

        return d0;
    }

    public final java.lang.String getStore()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        r1 = $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzyc>;

        return r1;
    }

    public final void setBody(java.lang.String)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzxY> = $r1;

        return;
    }

    public final void setCallToAction(java.lang.String)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzya> = $r1;

        return;
    }

    public final void setHeadline(java.lang.String)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzxW> = $r1;

        return;
    }

    public final void setIcon(com.google.android.gms.ads.formats.NativeAd$Image)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        com.google.android.gms.ads.formats.NativeAd$Image $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeAd$Image;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: com.google.android.gms.ads.formats.NativeAd$Image zzOo> = $r1;

        return;
    }

    public final void setImages(java.util.List)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.util.List;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.util.List zzxX> = $r1;

        return;
    }

    public final void setPrice(java.lang.String)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzyd> = $r1;

        return;
    }

    public final void setStarRating(double)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        double $d0;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $d0 := @parameter0: double;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: double zzyb> = $d0;

        return;
    }

    public final void setStore(java.lang.String)
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String zzyc> = $r1;

        return;
    }
}
