public class com.paypal.android.sdk.onetouch.core.bz extends java.lang.Object
{
    private static com.paypal.android.sdk.onetouch.core.bz a;
    private final java.util.HashMap b;

    private void <init>()
    {
        com.paypal.android.sdk.onetouch.core.bz $r0;
        java.security.KeyStore $r1;
        java.util.HashMap $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bz;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.paypal.android.sdk.onetouch.core.bv: java.security.KeyStore b()>();

        $r2 = staticinvoke <com.paypal.android.sdk.onetouch.core.bz: java.util.HashMap a(java.security.KeyStore)>($r1);

        $r0.<com.paypal.android.sdk.onetouch.core.bz: java.util.HashMap b> = $r2;

        return;
    }

    public static com.paypal.android.sdk.onetouch.core.bz a()
    {
        java.lang.Throwable $r0;
        com.paypal.android.sdk.onetouch.core.bz $r1, $r1_1, $r1_2, $r1_3, $r1_4;

(0)     entermonitor class "com/paypal/android/sdk/onetouch/core/bz";

     label1:
        $r1 = <com.paypal.android.sdk.onetouch.core.bz: com.paypal.android.sdk.onetouch.core.bz a>;

     label2:
(1)     if $r1 != null goto label4;

     label3:
(2)     $r1_1 = new com.paypal.android.sdk.onetouch.core.bz;

        specialinvoke $r1_1.<com.paypal.android.sdk.onetouch.core.bz: void <init>()>();

(3)     <com.paypal.android.sdk.onetouch.core.bz: com.paypal.android.sdk.onetouch.core.bz a> = $r1_1;

     label4:
        $r1_2 = Phi($r1 #1, $r1_1 #3);

(4)     $r1_3 = <com.paypal.android.sdk.onetouch.core.bz: com.paypal.android.sdk.onetouch.core.bz a>;

     label5:
        exitmonitor class "com/paypal/android/sdk/onetouch/core/bz";

        return $r1_3;

     label6:
        $r0 := @caughtexception;

        $r1_4 = Phi($r1 #0, $r1_1 #2, $r1_3 #4);

        exitmonitor class "com/paypal/android/sdk/onetouch/core/bz";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    private static java.util.HashMap a(java.security.KeyStore)
    {
        java.security.KeyStore $r0;
        java.util.HashMap $r1;
        java.lang.Class $r2;
        java.lang.StringBuilder $r3;
        java.security.KeyStoreException $r4;
        java.lang.AssertionError $r5;
        java.util.Enumeration $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.String $r8;
        java.security.cert.Certificate $r9;
        java.security.cert.X509Certificate $r10;
        javax.security.auth.x500.X500Principal $r11;

        $r0 := @parameter0: java.security.KeyStore;

        $r1 = new java.util.HashMap;

     label01:
        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r6 = virtualinvoke $r0.<java.security.KeyStore: java.util.Enumeration aliases()>();

     label02:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

     label03:
        if $z0 == 0 goto label13;

     label04:
        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

     label05:
        $r8 = (java.lang.String) $r7;

        $r2 = class "com/paypal/android/sdk/onetouch/core/bz";

     label06:
        virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label07:
        $r3 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t adding cert. alias:");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r0.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>($r8);

     label09:
        $r10 = (java.security.cert.X509Certificate) $r9;

        if $r10 == null goto label02;

     label10:
        $r11 = virtualinvoke $r10.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getSubjectX500Principal()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10);

     label11:
        goto label02;

     label12:
        $r4 := @caughtexception;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r5;

     label13:
        return $r1;

        catch java.security.KeyStoreException from label01 to label03 with label12;
        catch java.security.KeyStoreException from label04 to label05 with label12;
        catch java.security.KeyStoreException from label06 to label07 with label12;
        catch java.security.KeyStoreException from label08 to label09 with label12;
        catch java.security.KeyStoreException from label10 to label11 with label12;
    }

    public final boolean a(java.security.cert.X509Certificate)
    {
        com.paypal.android.sdk.onetouch.core.bz $r0;
        java.security.cert.X509Certificate $r1, $r5;
        java.util.HashMap $r2;
        javax.security.auth.x500.X500Principal $r3;
        java.lang.Object $r4;
        java.security.PublicKey $r6, $r7;
        boolean $z0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bz;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.bz: java.util.HashMap b>;

        $r3 = virtualinvoke $r1.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getSubjectX500Principal()>();

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.security.cert.X509Certificate) $r4;

        if $r5 == null goto label1;

        $r6 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        $r7 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.security.cert.X509Certificate b(java.security.cert.X509Certificate)
    {
        com.paypal.android.sdk.onetouch.core.bz $r0;
        java.security.cert.X509Certificate $r1, $r6;
        java.util.HashMap $r2;
        java.security.GeneralSecurityException $r3;
        javax.security.auth.x500.X500Principal $r4, $r7, $r4_1;
        java.lang.Object $r5;
        boolean $z0;
        java.security.PublicKey $r8;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bz;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.bz: java.util.HashMap b>;

        $r4 = virtualinvoke $r1.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getIssuerX500Principal()>();

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.security.cert.X509Certificate) $r5;

        if $r6 != null goto label1;

        return null;

     label1:
        $r4_1 = virtualinvoke $r6.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getSubjectX500Principal()>();

        $r7 = virtualinvoke $r1.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getSubjectX500Principal()>();

        $z0 = virtualinvoke $r4_1.<javax.security.auth.x500.X500Principal: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r8 = virtualinvoke $r6.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        virtualinvoke $r1.<java.security.cert.X509Certificate: void verify(java.security.PublicKey)>($r8);

     label3:
        return $r6;

     label4:
        $r3 := @caughtexception;

        return null;

        catch java.security.GeneralSecurityException from label2 to label3 with label4;
    }
}
