class com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7 extends java.lang.Object implements com.contextlogic.wish.api.service.AddToWishlistService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal this$0;
    final com.contextlogic.wish.api.data.Wishlist val$wishlist;

    void <init>(com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal, com.contextlogic.wish.api.data.Wishlist)
    {
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7 $r0;
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal $r1;
        com.contextlogic.wish.api.data.Wishlist $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal;

        $r2 := @parameter1: com.contextlogic.wish.api.data.Wishlist;

        $r0.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7: com.contextlogic.wish.api.data.Wishlist val$wishlist> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded()
    {
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7 $r0;
        com.contextlogic.wish.api.data.Wishlist $r1;
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal $r2, $r2_1, $r2_2;
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$Callback $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal this$0>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$Callback callback>;

(0)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal this$0>;

        $r3_1 = $r2_1.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal: com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$Callback callback>;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$7: com.contextlogic.wish.api.data.Wishlist val$wishlist>;

(1)     interfaceinvoke $r3_1.<com.contextlogic.wish.ui.fragment.profile.SelectWishlistModal$Callback: void onSuccess(com.contextlogic.wish.api.data.Wishlist)>($r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }
}
