public class com.contextlogic.wish.ui.components.text.DropdownEditText extends android.widget.AutoCompleteTextView
{

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.text.DropdownEditText $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.text.DropdownEditText;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.text.DropdownEditText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.text.DropdownEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.text.DropdownEditText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.DropdownEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public boolean enoughToFilter()
    {
        com.contextlogic.wish.ui.components.text.DropdownEditText $r0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.DropdownEditText;

        return 1;
    }

    protected void onFocusChanged(boolean, int, android.graphics.Rect)
    {
        com.contextlogic.wish.ui.components.text.DropdownEditText $r0;
        boolean $z0;
        int $i0;
        android.graphics.Rect $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.text.DropdownEditText;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Rect;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void onFocusChanged(boolean,int,android.graphics.Rect)>($z0, $i0, $r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.DropdownEditText: void performFiltering(java.lang.CharSequence,int)>("", 0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.DropdownEditText: void showDropDown()>();

     label1:
        return;
    }
}
