public class com.contextlogic.wish.ui.activity.root.RootActivitySearchManager extends java.lang.Object
{
    private com.contextlogic.wish.ui.activity.root.RootActivity rootActivity;
    private android.support.v7.widget.SearchView searchView;

    public void <init>(com.contextlogic.wish.ui.activity.root.RootActivity)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity> = $r1;

        return;
    }

    static void access$000(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleSearchClick()>();

        return;
    }

    static void access$100(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager, android.database.Cursor)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        android.database.Cursor $r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter1: android.database.Cursor;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleItemClick(android.database.Cursor)>($r1);

        return;
    }

    private java.lang.String getSearchQueryText()
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        android.support.v7.widget.SearchView $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        java.lang.CharSequence $r2, $r2_1, $r2_2, $r2_3;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r2 = virtualinvoke $r1_1.<android.support.v7.widget.SearchView: java.lang.CharSequence getQuery()>();

(0)     if $r2 == null goto label2;

        $r1_2 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r2_1 = virtualinvoke $r1_2.<android.support.v7.widget.SearchView: java.lang.CharSequence getQuery()>();

        $i0 = interfaceinvoke $r2_1.<java.lang.CharSequence: int length()>();

(1)     if $i0 == 0 goto label2;

        $r1_3 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r2_2 = virtualinvoke $r1_3.<android.support.v7.widget.SearchView: java.lang.CharSequence getQuery()>();

        $r3 = interfaceinvoke $r2_2.<java.lang.CharSequence: java.lang.String toString()>();

        return $r3;

     label2:
        $r1_4 = Phi($r1_1 #0, $r1_2 #1);

        $r2_3 = Phi($r2 #0, $r2_1 #1);

        return null;
    }

    private void handleAutocompleteClick(java.lang.String)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        java.lang.String $r1, $r4;
        com.contextlogic.wish.api.service.LogService $r2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r3;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.contextlogic.wish.api.service.LogService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.LogService: void <init>()>();

        $r3 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_SEARCH_TEXT_AUTOCOMPLETE>;

        $i0 = virtualinvoke $r3.<com.contextlogic.wish.analytics.WishAnalyticsEvent: int getValue()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<com.contextlogic.wish.api.service.LogService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r4, null, null, null);

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleSearchClick(java.lang.String)>($r1);

        return;
    }

    private void handleItemClick(android.database.Cursor)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        android.database.Cursor $r1;
        com.contextlogic.wish.api.data.WishProduct $r2;
        int $i0, $i0_1, $i0_2;
        java.lang.String $r3, $r4, $r5;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: android.database.Cursor;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_action");

        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0_1 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_text_1");

        $r4 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0_1);

        $i0_2 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_extra_data");

        $r5 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0_2);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("product");

        if $z0 == 0 goto label1;

        $r2 = new com.contextlogic.wish.api.data.WishProduct;

        specialinvoke $r2.<com.contextlogic.wish.api.data.WishProduct: void <init>(java.lang.String)>($r5);

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleProductClick(com.contextlogic.wish.api.data.WishProduct)>($r2);

        return;

     label1:
        $z0_1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("moreproduct");

        if $z0_1 == 0 goto label2;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleSearchClick()>();

        return;

     label2:
        $z0_2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("autocomplete");

        if $z0_2 == 0 goto label3;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleAutocompleteClick(java.lang.String)>($r4);

     label3:
        return;
    }

    private void handleProductClick(com.contextlogic.wish.api.data.WishProduct)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.api.service.LogService $r2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r3;
        int $i0;
        java.lang.String $r4;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r5;
        com.contextlogic.wish.ui.activity.root.RootActivity $r6, $r6_1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $r2 = new com.contextlogic.wish.api.service.LogService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.LogService: void <init>()>();

        $r3 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_SEARCH_PRODUCT>;

        $i0 = virtualinvoke $r3.<com.contextlogic.wish.analytics.WishAnalyticsEvent: int getValue()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<com.contextlogic.wish.api.service.LogService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r4, null, null, null);

        $r5 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: com.contextlogic.wish.ui.fragment.base.BaseContentFragment getProductDetailFragment(com.contextlogic.wish.api.data.WishProduct,java.lang.String,java.lang.String,com.contextlogic.wish.api.data.WishUserProductBucket)>($r1, null, null, null);

        $r6 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        virtualinvoke $r6.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r5, 0);

        $r6_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        virtualinvoke $r6_1.<com.contextlogic.wish.ui.activity.root.RootActivity: void hideKeyboard()>();

        return;
    }

    private void handleSearchClick()
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        com.contextlogic.wish.api.service.LogService $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        int $i0;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 = new com.contextlogic.wish.api.service.LogService;

        specialinvoke $r1.<com.contextlogic.wish.api.service.LogService: void <init>()>();

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_SEARCH>;

        $i0 = virtualinvoke $r2.<com.contextlogic.wish.analytics.WishAnalyticsEvent: int getValue()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r1.<com.contextlogic.wish.api.service.LogService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r3, null, null, null);

        $r3_1 = specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: java.lang.String getSearchQueryText()>();

        if $r3_1 == null goto label1;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void handleSearchClick(java.lang.String)>($r3_1);

     label1:
        return;
    }

    private void handleSearchClick(java.lang.String)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        java.lang.String $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r2;
        android.os.Bundle $r3;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode $r4;
        int $i0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r5, $r5_1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: void updateSearchHistory(java.lang.String)>($r1);

        $r2 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void <init>()>();

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r4 = <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode Search>;

        $i0 = virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$DataMode: int ordinal()>();

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("ArgDataMode", $i0);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDataValue", $r1);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDataTitle", $r1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void setArguments(android.os.Bundle)>($r3);

        $r5 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        virtualinvoke $r5.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r2, 0);

        $r5_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        virtualinvoke $r5_1.<com.contextlogic.wish.ui.activity.root.RootActivity: void hideKeyboard()>();

        return;
    }

    private void updateSearchHistory(java.lang.String)
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        java.lang.String $r1, $r4, $r1_1, $r1_2;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i1_1, $i0_1, $i1_2, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.contextlogic.wish.user.UserPreferences: java.util.ArrayList getSearchHistory()>();

        $i0 = -1;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #4);

        $r3 = Phi($r3 #0, $r3_1 #4);

        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

(1)     if $i1_1 >= $i2 goto label2;

        $r3_1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1_1);

        $r4 = (java.lang.String) $r3_1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label4;

(2)     $i0_1 = $i1_1;

     label2:
        $i0_2 = Phi($i0 #1, $i0_1 #2);

        $r3_2 = Phi($r3 #1, $r3_1 #2);

        if $i0_2 == -1 goto label5;

        $r3_3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0_2);

        $r1_1 = (java.lang.String) $r3_3;

(3)     virtualinvoke $r2.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r1_1);

     label3:
        $i0_3 = Phi($i0_2 #3, $i0_4 #5, $i0_6 #6);

        $r1_2 = Phi($r1_1 #3, $r1 #5, $r1 #6);

        $r3_4 = Phi($r3_3 #3, $r3_2 #5, $r3_2 #6);

        staticinvoke <com.contextlogic.wish.user.UserPreferences: void setSearchHistory(java.util.ArrayList)>($r2);

        return;

     label4:
        $i1_2 = $i1_1 + 1;

(4)     goto label1;

     label5:
        virtualinvoke $r2.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r1);

        $i0_4 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

(5)     if $i0_4 <= 10 goto label3;

     label6:
        $i0_5 = Phi($i0_4 #5, $i0_8 #7);

        $i0_6 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

(6)     if $i0_6 <= 10 goto label3;

        $i0_7 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i0_8 = $i0_7 + -1;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0_8);

(7)     goto label6;
    }

    public void destroySearchView()
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView> = null;

        return;
    }

    public android.support.v7.widget.SearchView getSearchView()
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        android.support.v7.widget.SearchView r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        return r1;
    }

    public android.support.v7.widget.SearchView initializeSearchView()
    {
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView initializeSearchView(boolean,java.lang.String)>(1, null);

        return $r1;
    }

    public android.support.v7.widget.SearchView initializeSearchView(boolean, java.lang.String)
    {
        boolean $z0;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$1 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchSuggestionsAdapter $r1;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$2 $r2;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$3 $r3;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$4 $r4;
        com.contextlogic.wish.ui.activity.root.RootActivitySearchManager $r5, $r9, $r9_1, $r9_2, $r5_1;
        java.lang.String $r6, $r6_1;
        android.support.v7.widget.SearchView $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10, $r7_11, $r7_12, $r7_13, $r7_14;
        com.contextlogic.wish.ui.activity.root.RootActivity $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        android.database.Cursor $r10;
        android.view.View $r11;
        android.support.v7.widget.SearchView$SearchAutoComplete $r12;
        android.content.res.Resources $r13, $r13_1, $r13_2;
        int $i0, $i0_1, $i0_2;

        $r5 := @this: com.contextlogic.wish.ui.activity.root.RootActivitySearchManager;

        $z0 := @parameter0: boolean;

        $r6 := @parameter1: java.lang.String;

        $r7 = new android.support.v7.widget.SearchView;

        $r8 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        specialinvoke $r7.<android.support.v7.widget.SearchView: void <init>(android.content.Context)>($r8);

        $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView> = $r7;

(0)     if $r6 == null goto label1;

        $r7_1 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

(1)     virtualinvoke $r7_1.<android.support.v7.widget.SearchView: void setQuery(java.lang.CharSequence,boolean)>($r6, 0);

     label1:
        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r7_3 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        virtualinvoke $r7_3.<android.support.v7.widget.SearchView: void setIconifiedByDefault(boolean)>(0);

        $r7_4 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r9 = $r5;

        virtualinvoke $r7_4.<android.support.v7.widget.SearchView: void setIconified(boolean)>(0);

(2)     if $z0 != 0 goto label2;

        $r7_5 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        virtualinvoke $r7_5.<android.support.v7.widget.SearchView: void clearFocus()>();

        $r7_6 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        virtualinvoke $r7_6.<android.support.v7.widget.SearchView: void setFocusable(boolean)>(0);

        $r7_7 = $r5.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r9_1 = $r5;

(3)     virtualinvoke $r7_7.<android.support.v7.widget.SearchView: void setFocusableInTouchMode(boolean)>(0);

     label2:
        $r9_2 = Phi($r9 #2, $r9_1 #3);

        $r7_8 = Phi($r7_4 #2, $r7_7 #3);

        $r7_9 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r0 = new com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$1;

        specialinvoke $r0.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$1: void <init>(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager)>($r9_2);

        virtualinvoke $r7_9.<android.support.v7.widget.SearchView: void setOnQueryTextListener(android.support.v7.widget.SearchView$OnQueryTextListener)>($r0);

        $r7_10 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r8_1 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        $r6_1 = virtualinvoke $r8_1.<com.contextlogic.wish.ui.activity.root.RootActivity: java.lang.String getString(int)>(2131100647);

        virtualinvoke $r7_10.<android.support.v7.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r6_1);

        $r1 = new com.contextlogic.wish.ui.activity.root.RootActivitySearchSuggestionsAdapter;

        $r8_2 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        $r10 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivitySearchSuggestionsAdapter: android.database.Cursor getEmptyCursor()>();

        specialinvoke $r1.<com.contextlogic.wish.ui.activity.root.RootActivitySearchSuggestionsAdapter: void <init>(android.content.Context,android.database.Cursor)>($r8_2, $r10);

        $r7_11 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        virtualinvoke $r7_11.<android.support.v7.widget.SearchView: void setSuggestionsAdapter(android.support.v4.widget.CursorAdapter)>($r1);

        $r7_12 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r2 = new com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$2: void <init>(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager,com.contextlogic.wish.ui.activity.root.RootActivitySearchSuggestionsAdapter)>($r9_2, $r1);

        virtualinvoke $r7_12.<android.support.v7.widget.SearchView: void setOnSuggestionListener(android.support.v7.widget.SearchView$OnSuggestionListener)>($r2);

        $r7_13 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        $r5_1 = $r9_2;

        $r11 = virtualinvoke $r7_13.<android.support.v7.widget.SearchView: android.view.View findViewById(int)>(2131558508);

        $r12 = (android.support.v7.widget.SearchView$SearchAutoComplete) $r11;

(4)     if $r12 == null goto label3;

        virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: void setThreshold(int)>(0);

        $r8_3 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        $r13 = virtualinvoke $r8_3.<com.contextlogic.wish.ui.activity.root.RootActivity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r13.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: void setHintTextColor(int)>($i0);

        $r8_4 = $r9_2.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: com.contextlogic.wish.ui.activity.root.RootActivity rootActivity>;

        $r13_1 = virtualinvoke $r8_4.<com.contextlogic.wish.ui.activity.root.RootActivity: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r13_1.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: void setTextColor(int)>($i0_1);

        virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: void setTextSize(int,float)>(1, 14.0F);

        if $z0 == 0 goto label4;

        $r3 = new com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$3;

        specialinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$3: void <init>(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager,android.support.v7.widget.SearchView$SearchAutoComplete)>($r9_2, $r12);

(5)     virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean post(java.lang.Runnable)>($r3);

     label3:
        $r8_5 = Phi($r8_2 #4, $r8_4 #5, $r8_4 #6);

        $i0_2 = Phi($i0 #4, $i0_1 #5, $i0_1 #6);

        $r13_2 = Phi($r13 #4, $r13_1 #5, $r13_1 #6);

        $r7_14 = $r5_1.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager: android.support.v7.widget.SearchView searchView>;

        return $r7_14;

     label4:
        $r4 = new com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$4;

        specialinvoke $r4.<com.contextlogic.wish.ui.activity.root.RootActivitySearchManager$4: void <init>(com.contextlogic.wish.ui.activity.root.RootActivitySearchManager,android.support.v7.widget.SearchView$SearchAutoComplete)>($r9_2, $r12);

        virtualinvoke $r12.<android.support.v7.widget.SearchView$SearchAutoComplete: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r4);

(6)     goto label3;
    }
}
