public final enum class com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType extends java.lang.Enum
{
    private static final com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] $VALUES;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketDelete;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketEdit;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketRename;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartCount;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartReloadRequired;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Experiment;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType LogoutRequired;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType NotificationCount;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType OrientationChanged;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType PurchaseComplete;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardCount;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardLevel;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Unwish;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UnwishForCategory;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserFollowed;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUnfollowed;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUpdated;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WalletCount;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Wish;
    public static final enum com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WishForCategory;

    static void <clinit>()
    {
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] $r0;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17, $r1_18, $r1_19, $r1_20, $r1_21, $r1_22, $r1_23, $r1_24, $r1_25, $r1_26, $r1_27, $r1_28, $r1_29, $r1_30, $r1_31, $r1_32, $r1_33, $r1_34, $r1_35, $r1_36, $r1_37, $r1_38, $r1_39;

        $r1 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("Wish", 0);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Wish> = $r1;

        $r1_1 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_1.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("UserFollowed", 1);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserFollowed> = $r1_1;

        $r1_2 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_2.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("UserUnfollowed", 2);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUnfollowed> = $r1_2;

        $r1_3 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_3.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("NotificationCount", 3);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType NotificationCount> = $r1_3;

        $r1_4 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_4.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("BucketRename", 4);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketRename> = $r1_4;

        $r1_5 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_5.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("BucketDelete", 5);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketDelete> = $r1_5;

        $r1_6 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_6.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("BucketEdit", 6);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketEdit> = $r1_6;

        $r1_7 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_7.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("CartCount", 7);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartCount> = $r1_7;

        $r1_8 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_8.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("PurchaseComplete", 8);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType PurchaseComplete> = $r1_8;

        $r1_9 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_9.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("Experiment", 9);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Experiment> = $r1_9;

        $r1_10 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_10.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("LogoutRequired", 10);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType LogoutRequired> = $r1_10;

        $r1_11 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_11.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("Unwish", 11);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Unwish> = $r1_11;

        $r1_12 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_12.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("UserUpdated", 12);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUpdated> = $r1_12;

        $r1_13 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_13.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("CartReloadRequired", 13);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartReloadRequired> = $r1_13;

        $r1_14 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_14.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("WalletCount", 14);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WalletCount> = $r1_14;

        $r1_15 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_15.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("OrientationChanged", 15);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType OrientationChanged> = $r1_15;

        $r1_16 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_16.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("WishForCategory", 16);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WishForCategory> = $r1_16;

        $r1_17 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_17.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("UnwishForCategory", 17);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UnwishForCategory> = $r1_17;

        $r1_18 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_18.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("RewardCount", 18);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardCount> = $r1_18;

        $r1_19 = new com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        specialinvoke $r1_19.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: void <init>(java.lang.String,int)>("RewardLevel", 19);

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardLevel> = $r1_19;

        $r0 = newarray (com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType)[20];

        $r1_20 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Wish>;

        $r0[0] = $r1_20;

        $r1_21 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserFollowed>;

        $r0[1] = $r1_21;

        $r1_22 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUnfollowed>;

        $r0[2] = $r1_22;

        $r1_23 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType NotificationCount>;

        $r0[3] = $r1_23;

        $r1_24 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketRename>;

        $r0[4] = $r1_24;

        $r1_25 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketDelete>;

        $r0[5] = $r1_25;

        $r1_26 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType BucketEdit>;

        $r0[6] = $r1_26;

        $r1_27 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartCount>;

        $r0[7] = $r1_27;

        $r1_28 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType PurchaseComplete>;

        $r0[8] = $r1_28;

        $r1_29 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Experiment>;

        $r0[9] = $r1_29;

        $r1_30 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType LogoutRequired>;

        $r0[10] = $r1_30;

        $r1_31 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType Unwish>;

        $r0[11] = $r1_31;

        $r1_32 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UserUpdated>;

        $r0[12] = $r1_32;

        $r1_33 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType CartReloadRequired>;

        $r0[13] = $r1_33;

        $r1_34 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WalletCount>;

        $r0[14] = $r1_34;

        $r1_35 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType OrientationChanged>;

        $r0[15] = $r1_35;

        $r1_36 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WishForCategory>;

        $r0[16] = $r1_36;

        $r1_37 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UnwishForCategory>;

        $r0[17] = $r1_37;

        $r1_38 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardCount>;

        $r0[18] = $r1_38;

        $r1_39 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType RewardLevel>;

        $r0[19] = $r1_39;

        <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/api/core/ApiDataChangeNotificationManager$NotificationType", $r0);

        $r2 = (com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType[]) $r0;

        return $r1_1;
    }
}
