class com.contextlogic.wish.api.service.GetCartService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetCartService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final java.lang.String val$productId;
    final com.contextlogic.wish.api.service.GetCartService$SuccessCallback val$successCallback;
    final java.lang.String val$variationId;

    void <init>(com.contextlogic.wish.api.service.GetCartService, com.contextlogic.wish.api.service.ApiService$FailureCallback, java.lang.String, java.lang.String, com.contextlogic.wish.api.service.GetCartService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetCartService$1 $r0;
        com.contextlogic.wish.api.service.GetCartService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        java.lang.String $r3, $r4;
        com.contextlogic.wish.api.service.GetCartService$SuccessCallback $r5;

        $r0 := @this: com.contextlogic.wish.api.service.GetCartService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetCartService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.contextlogic.wish.api.service.GetCartService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetCartService$1: java.lang.String val$productId> = $r3;

        $r0.<com.contextlogic.wish.api.service.GetCartService$1: java.lang.String val$variationId> = $r4;

        $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService$SuccessCallback val$successCallback> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetCartService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetCartService $r3, $r3_1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetCartService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.api.service.GetCartService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r3_1 = $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetCartService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetCartService,com.contextlogic.wish.api.core.WishApiRequest)>($r3_1, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.core.WishApiRequest $r0;
        com.contextlogic.wish.api.core.WishApiResponse $r1;
        com.contextlogic.wish.api.service.GetCartService $r2;
        com.contextlogic.wish.api.data.WishCart $r3;
        com.contextlogic.wish.api.data.WishShippingInfo $r4, $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r5, $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5;
        com.contextlogic.wish.api.data.WishCheckoutOffer $r6;
        org.json.JSONException $r7;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r8;
        java.lang.Throwable $r9, $r10, $r11;
        com.contextlogic.wish.api.service.GetCartService$1 $r12;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6;
        org.json.JSONObject $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6, $r14_7, $r14_8, $r14_9, $r14_10, $r14_11, $r14_12, $r14_13, $r14_14, $r14_15, $r14_16, $r14_17, $r14_18, $r14_19, $r14_20, $r14_21, $r14_22;
        java.lang.String $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager $r16;
        int $i0;
        com.contextlogic.wish.api.service.GetCartService$SuccessCallback $r19, $r19_1, $r19_2, $r19_3, $r19_4;

        $r12 := @this: com.contextlogic.wish.api.service.GetCartService$1;

        $r0 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r2 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetCartService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetCartService,com.contextlogic.wish.api.core.WishApiRequest)>($r2, null);

        $z0 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

        if $z0 == 0 goto label01;

        $r13 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r13 == null goto label32;

        $r13_1 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r13_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label01:
(1)     $r3 = new com.contextlogic.wish.api.data.WishCart;

     label02:
        $r14 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(2)     $r14_1 = virtualinvoke $r14.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("cart_info");

        specialinvoke $r3.<com.contextlogic.wish.api.data.WishCart: void <init>(org.json.JSONObject)>($r14_1);

     label03:
        $r15 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: java.lang.String val$productId>;

(3)     if $r15 != null goto label05;

        $r15_1 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: java.lang.String val$variationId>;

(4)     if $r15_1 != null goto label05;

     label04:
        $r16 = staticinvoke <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager getInstance()>();

        $i0 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishCart: int getTotalItemCount()>();

(5)     virtualinvoke $r16.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: void notifyListenersForCartCount(int)>($i0);

     label05:
        $r15_2 = Phi($r15 #3, $r15_1 #4, $r15_1 #5);

(6)     $r17 = null;

     label06:
(7)     $r14_2 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(8)     $z0_1 = virtualinvoke $r14_2.<org.json.JSONObject: boolean has(java.lang.String)>("shipping_info");

     label07:
(9)     if $z0_1 == 0 goto label12;

     label08:
(10)    $r14_3 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(11)    $z0_2 = virtualinvoke $r14_3.<org.json.JSONObject: boolean isNull(java.lang.String)>("shipping_info");

     label09:
(12)    if $z0_2 != 0 goto label12;

     label10:
        $r4 = new com.contextlogic.wish.api.data.WishShippingInfo;

(13)    $r14_4 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(14)    $r14_5 = virtualinvoke $r14_4.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("shipping_info");

        specialinvoke $r4.<com.contextlogic.wish.api.data.WishShippingInfo: void <init>(org.json.JSONObject)>($r14_5);

     label11:
(15)    $r17_1 = $r4;

     label12:
        $z0_3 = Phi($z0_1 #9, $z0_2 #12, $z0_2 #15, $z0_2 #41);

        $r14_7 = Phi($r14_2 #9, $r14_3 #12, $r14_5 #15, $r14_6 #41);

        $r17_2 = Phi($r17 #9, $r17 #12, $r17_1 #15, $r17 #41);

(16)    $r18 = null;

     label13:
(17)    $r14_8 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(18)    $z0_4 = virtualinvoke $r14_8.<org.json.JSONObject: boolean has(java.lang.String)>("user_billing_details");

     label14:
(19)    if $z0_4 == 0 goto label19;

     label15:
(20)    $r14_9 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(21)    $z0_5 = virtualinvoke $r14_9.<org.json.JSONObject: boolean isNull(java.lang.String)>("user_billing_details");

     label16:
(22)    if $z0_5 != 0 goto label19;

     label17:
        $r5 = new com.contextlogic.wish.api.data.WishUserBillingInfo;

(23)    $r14_10 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(24)    $r14_11 = virtualinvoke $r14_10.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("user_billing_details");

        specialinvoke $r5.<com.contextlogic.wish.api.data.WishUserBillingInfo: void <init>(org.json.JSONObject)>($r14_11);

     label18:
(25)    $r18_1 = $r5;

     label19:
        $z0_6 = Phi($z0_4 #19, $z0_5 #22, $z0_5 #25, $z0_5 #40);

        $r14_13 = Phi($r14_8 #19, $r14_9 #22, $r14_11 #25, $r14_12 #40);

        $r18_2 = Phi($r18 #19, $r18 #22, $r18_1 #25, $r18 #40);

(26)    $r14_14 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(27)    $z0_7 = virtualinvoke $r14_14.<org.json.JSONObject: boolean has(java.lang.String)>("checkout_offer");

     label20:
(28)    if $z0_7 == 0 goto label24;

     label21:
(29)    $r14_15 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(30)    $z0_8 = virtualinvoke $r14_15.<org.json.JSONObject: boolean isNull(java.lang.String)>("checkout_offer");

     label22:
(31)    if $z0_8 != 0 goto label24;

     label23:
        $r6 = new com.contextlogic.wish.api.data.WishCheckoutOffer;

(32)    $r14_16 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(33)    $r14_17 = virtualinvoke $r14_16.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("checkout_offer");

        specialinvoke $r6.<com.contextlogic.wish.api.data.WishCheckoutOffer: void <init>(org.json.JSONObject)>($r14_17);

(34)    virtualinvoke $r3.<com.contextlogic.wish.api.data.WishCart: void setCheckoutOffer(com.contextlogic.wish.api.data.WishCheckoutOffer)>($r6);

     label24:
        $z0_9 = Phi($z0_7 #28, $z0_8 #31, $z0_8 #34, $z0_8 #39);

        $r14_19 = Phi($r14_14 #28, $r14_15 #31, $r14_17 #34, $r14_18 #39);

        $r19 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService$SuccessCallback val$successCallback>;

(35)    if $r19 == null goto label32;

(36)    $r19_1 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.GetCartService$SuccessCallback val$successCallback>;

     label25:
        interfaceinvoke $r19_1.<com.contextlogic.wish.api.service.GetCartService$SuccessCallback: void onServiceSucceeded(com.contextlogic.wish.api.data.WishCart,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.data.WishUserBillingInfo)>($r3, $r17_2, $r18_2);

     label26:
        return;

     label27:
        $r7 := @caughtexception;

        $z0_10 = Phi($z0 #1, $z0_1 #8, $z0_2 #11, $z0_3 #16, $z0_4 #18, $z0_5 #21, $z0_6 #26, $z0_7 #27, $z0_8 #30, $z0_9 #36);

        $r14_20 = Phi($r14 #1, $r14_1 #2, $r14_2 #7, $r14_3 #10, $r14_7 #16, $r14_8 #17, $r14_9 #20, $r14_11 #25, $r14_12 #40, $r14_14 #26, $r14_15 #29, $r14_19 #36);

        $r19_2 = Phi($r19 #1, $r19_1 #36);

        $r17_3 = Phi($r17 #1, $r17_2 #16);

        $r18_3 = Phi($r18 #1, $r18_1 #25, $r18_2 #26);

        $r15_3 = Phi($r15 #1, $r15_1 #4, $r15_2 #6);

        $r13_2 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(37)    if $r13_2 == null goto label32;

        $r13_3 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r13_3.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label28:
        $r8 := @caughtexception;

        $z0_11 = Phi($z0 #1, $z0_1 #8, $z0_2 #11, $z0_3 #16, $z0_4 #18, $z0_5 #21, $z0_6 #26, $z0_7 #27, $z0_8 #30, $z0_9 #36);

        $r14_21 = Phi($r14 #1, $r14_1 #2, $r14_2 #7, $r14_3 #10, $r14_7 #16, $r14_8 #17, $r14_9 #20, $r14_11 #25, $r14_12 #40, $r14_14 #26, $r14_15 #29, $r14_19 #36);

        $r19_3 = Phi($r19 #1, $r19_1 #36);

        $r17_4 = Phi($r17 #1, $r17_2 #16);

        $r18_4 = Phi($r18 #1, $r18_1 #25, $r18_2 #26);

        $r15_4 = Phi($r15 #1, $r15_1 #4, $r15_2 #6);

        $r13_4 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(38)    if $r13_4 == null goto label32;

        $r13_5 = $r12.<com.contextlogic.wish.api.service.GetCartService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r13_5.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label29:
        $r9 := @caughtexception;

        $r14_18 = Phi($r14_15 #31, $r14_16 #32, $r14_17 #33);

(39)    goto label24;

     label30:
        $r10 := @caughtexception;

        $r14_12 = Phi($r14_9 #22, $r14_10 #23, $r14_11 #24);

(40)    goto label19;

     label31:
        $r11 := @caughtexception;

        $r14_6 = Phi($r14_3 #12, $r14_4 #13, $r14_5 #14);

(41)    goto label12;

     label32:
        $z0_12 = Phi($z0 #0, $z0_9 #35, $z0_10 #37, $z0_11 #38);

        $r13_6 = Phi($r13 #0, $r13 #35, $r13_2 #37, $r13_4 #38);

        $r14_22 = Phi($r14 #0, $r14_19 #35, $r14_20 #37, $r14_21 #38);

        $r19_4 = Phi($r19 #0, $r19 #35, $r19_2 #37, $r19_3 #38);

        $r17_5 = Phi($r17 #0, $r17_2 #35, $r17_3 #37, $r17_4 #38);

        $r18_5 = Phi($r18 #0, $r18_2 #35, $r18_3 #37, $r18_4 #38);

        $r15_5 = Phi($r15 #0, $r15_2 #35, $r15_3 #37, $r15_4 #38);

        return;

        catch org.json.JSONException from label02 to label03 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label02 to label03 with label28;
        catch org.json.JSONException from label04 to label05 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label04 to label05 with label28;
        catch org.json.JSONException from label06 to label07 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label06 to label07 with label28;
        catch org.json.JSONException from label08 to label09 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label08 to label09 with label28;
        catch java.lang.Throwable from label10 to label11 with label31;
        catch org.json.JSONException from label13 to label14 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label13 to label14 with label28;
        catch org.json.JSONException from label15 to label16 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label15 to label16 with label28;
        catch java.lang.Throwable from label17 to label18 with label30;
        catch org.json.JSONException from label19 to label20 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label19 to label20 with label28;
        catch org.json.JSONException from label21 to label22 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label21 to label22 with label28;
        catch java.lang.Throwable from label23 to label24 with label29;
        catch org.json.JSONException from label25 to label26 with label27;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label25 to label26 with label28;
    }
}
