class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2 extends java.lang.Object implements com.contextlogic.wish.api.service.InitiateGoogleWalletStripePaymentService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener val$failureListener;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener val$failureListener> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector $r1, $r2;
        com.google.android.gms.wallet.FullWallet $r3;
        android.os.Bundle $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r6;
        java.lang.String $r7, $r8, $r7_1, $r7_2, $r8_1;
        com.contextlogic.wish.WishApplication $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2;

        $r7 := @parameter0: java.lang.String;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector this$0>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector: com.google.android.gms.wallet.FullWallet fullWallet>;

        $r8 = virtualinvoke $r3.<com.google.android.gms.wallet.FullWallet: java.lang.String getGoogleTransactionId()>();

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector: void notifyWalletTransaction(java.lang.String,boolean)>($r8, 0);

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

(0)     if $r7 != null goto label1;

        $r9 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

(1)     $r7_1 = virtualinvoke $r9.<com.contextlogic.wish.WishApplication: java.lang.String getString(int)>(2131100201);

     label1:
        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r8_1 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_ERROR_MESSAGE>;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r8_1, $r7_2);

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener val$failureListener>;

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedStripeGoogleWalletPaymentCollector$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector>;

        interfaceinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$FailureListener: void onFailure(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector,android.os.Bundle)>($r6, $r4);

        return;
    }
}
