class com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1 $r0;
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService $r3;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService $r3;
        boolean $z0, $z0_1, $z0_2;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;
        org.json.JSONObject $r5;
        com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback $r6, $r6_1, $r6_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label2;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label1:
        $r5 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $z0_1 = virtualinvoke $r5.<org.json.JSONObject: boolean optBoolean(java.lang.String)>("allowed");

        $r6 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback val$successCallback>;

(1)     if $r6 == null goto label2;

        $r6_1 = $r0.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$1: com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback val$successCallback>;

(2)     interfaceinvoke $r6_1.<com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback: void onServiceSucceeded(boolean)>($z0_1);

     label2:
        $r4_2 = Phi($r4 #0, $r4 #1, $r4 #2);

        $z0_2 = Phi($z0 #0, $z0_1 #1, $z0_1 #2);

        $r6_2 = Phi($r6 #0, $r6 #1, $r6_1 #2);

        return;
    }
}
