class com.google.android.gms.internal.zzbf$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.view.View zztf;
    final com.google.android.gms.internal.zzbf zztg;

    void <init>(com.google.android.gms.internal.zzbf, android.view.View)
    {
        com.google.android.gms.internal.zzbf$1 $r0;
        com.google.android.gms.internal.zzbf $r1;
        android.view.View $r2;

        $r0 := @this: com.google.android.gms.internal.zzbf$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzbf;

        $r2 := @parameter1: android.view.View;

        $r0.<com.google.android.gms.internal.zzbf$1: com.google.android.gms.internal.zzbf zztg> = $r1;

        $r0.<com.google.android.gms.internal.zzbf$1: android.view.View zztf> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzbf$1 $r0;
        com.google.android.gms.internal.zzbf $r1;
        android.view.View $r2;

        $r0 := @this: com.google.android.gms.internal.zzbf$1;

        $r1 = $r0.<com.google.android.gms.internal.zzbf$1: com.google.android.gms.internal.zzbf zztg>;

        $r2 = $r0.<com.google.android.gms.internal.zzbf$1: android.view.View zztf>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzbf: void zzf(android.view.View)>($r2);

        return;
    }
}
