public class com.google.android.gms.analytics.Tracker extends com.google.android.gms.analytics.internal.zzd
{
    private boolean zzPs;
    private final java.util.Map zzPt;
    private final com.google.android.gms.analytics.internal.zzad zzPu;
    private final com.google.android.gms.analytics.Tracker$zza zzPv;
    private final java.util.Map zzxA;

    void <init>(com.google.android.gms.analytics.internal.zzf, java.lang.String, com.google.android.gms.analytics.internal.zzad)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        java.util.Random $r2;
        com.google.android.gms.analytics.Tracker$zza $r3;
        java.lang.String $r4, $r4_1;
        com.google.android.gms.analytics.internal.zzad $r5, $r5_1, $r5_2;
        java.util.HashMap $r6, $r6_1;
        java.util.Map $r7, $r7_1, $r7_2, $r7_3;
        int $i0, $i0_1;
        com.google.android.gms.internal.zzmq $r8;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: com.google.android.gms.analytics.internal.zzad;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzd: void <init>(com.google.android.gms.analytics.internal.zzf)>($r1);

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA> = $r6;

        $r6_1 = new java.util.HashMap;

        specialinvoke $r6_1.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzPt> = $r6_1;

(0)     if $r4 == null goto label1;

        $r7 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

(1)     interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("&tid", $r4);

     label1:
        $r7_1 = Phi($r7 #0, $r7 #1);

        $r7_2 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

        interfaceinvoke $r7_2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("useSecure", "1");

        $r7_3 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>(2147483647);

        $i0_1 = $i0 + 1;

        $r4_1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0_1);

        interfaceinvoke $r7_3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("&a", $r4_1);

        if $r5 != null goto label3;

        $r5_1 = new com.google.android.gms.analytics.internal.zzad;

        $r8 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.internal.zzmq zzjl()>();

        specialinvoke $r5_1.<com.google.android.gms.analytics.internal.zzad: void <init>(java.lang.String,com.google.android.gms.internal.zzmq)>("tracking", $r8);

(2)     $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzad zzPu> = $r5_1;

     label2:
        $r5_2 = Phi($r5_1 #2, $r5 #3);

        $r3 = new com.google.android.gms.analytics.Tracker$zza;

        specialinvoke $r3.<com.google.android.gms.analytics.Tracker$zza: void <init>(com.google.android.gms.analytics.Tracker,com.google.android.gms.analytics.internal.zzf)>($r0, $r1);

        $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.Tracker$zza zzPv> = $r3;

        return;

     label3:
        $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzad zzPu> = $r5;

(3)     goto label2;
    }

    static com.google.android.gms.analytics.Tracker$zza zza(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.Tracker$zza r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        r1 = $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.Tracker$zza zzPv>;

        return r1;
    }

    private static boolean zza(java.util.Map$Entry)
    {
        java.util.Map$Entry $r0;
        java.lang.Object $r1, $r1_1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.util.Map$Entry;

        $r1 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r1;

        $r1_1 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (java.lang.String) $r1_1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("&");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 >= 2 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    static com.google.android.gms.analytics.internal.zza zzb(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zza $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zza zzjs()>();

        return $r1;
    }

    private static java.lang.String zzb(java.util.Map$Entry)
    {
        java.util.Map$Entry $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.String $r2, $r2_1;

        $r0 := @parameter0: java.util.Map$Entry;

        $z0 = staticinvoke <com.google.android.gms.analytics.Tracker: boolean zza(java.util.Map$Entry)>($r0);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r1;

        $r2_1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

        return $r2_1;
    }

    private static void zzb(java.util.Map, java.util.Map)
    {
        java.util.Map $r0, $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, $r4_1, $r4_2;
        java.util.Map$Entry $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.util.Map;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        if $r0 != null goto label1;

        return;

     label1:
        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

(0)     $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $r4 = Phi($r4 #0, $r4_1 #1, $r4_2 #2);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4_1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4_1;

        $r6 = staticinvoke <com.google.android.gms.analytics.Tracker: java.lang.String zzb(java.util.Map$Entry)>($r5);

(1)     if $r6 == null goto label2;

        $r4_2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r4_2);

(2)     goto label2;

     label3:
        return;
    }

    static com.google.android.gms.analytics.internal.zzk zzc(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzk $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzk zzjt()>();

        return $r1;
    }

    private static void zzc(java.util.Map, java.util.Map)
    {
        java.util.Map $r0, $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r4, $r4_1, $r4_2;
        java.util.Map$Entry $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.util.Map;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        if $r0 != null goto label1;

        return;

     label1:
        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

(0)     $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_2 #3);

        $r4 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_2 #3);

        $z0_1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label3;

        $r4_1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4_1;

        $r6 = staticinvoke <com.google.android.gms.analytics.Tracker: java.lang.String zzb(java.util.Map$Entry)>($r5);

(1)     if $r6 == null goto label2;

        $z0_2 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r6);

(2)     if $z0_2 != 0 goto label2;

        $r4_2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r4_2);

(3)     goto label2;

     label3:
        return;
    }

    static com.google.android.gms.analytics.internal.zzu zzd(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzu $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzu zzju()>();

        return $r1;
    }

    static com.google.android.gms.analytics.internal.zzu zze(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzu $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzu zzju()>();

        return $r1;
    }

    static com.google.android.gms.analytics.internal.zzad zzf(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzad r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        r1 = $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzad zzPu>;

        return r1;
    }

    static com.google.android.gms.analytics.internal.zzaf zzg(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzaf $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        return $r1;
    }

    static com.google.android.gms.analytics.internal.zzaf zzh(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzaf $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        return $r1;
    }

    static com.google.android.gms.analytics.internal.zzb zzi(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzb $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzb zziH()>();

        return $r1;
    }

    static com.google.android.gms.analytics.internal.zzb zzj(com.google.android.gms.analytics.Tracker)
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.internal.zzb $r1;

        $r0 := @parameter0: com.google.android.gms.analytics.Tracker;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzb zziH()>();

        return $r1;
    }

    public void send(java.util.Map)
    {
        com.google.android.gms.analytics.Tracker $r0;
        java.util.HashMap $r1;
        com.google.android.gms.analytics.Tracker$1 $r2;
        java.lang.Throwable $r3;
        java.util.Map $r4, $r7, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7;
        com.google.android.gms.internal.zzmq $r5;
        long $l0;
        com.google.android.gms.analytics.GoogleAnalytics $r6, $r6_1;
        boolean $z0, $z1, $z2, $z3, $z0_1, $z2_1, $z2_2, $z3_1, $z3_2, $z3_3, $z3_4, $z3_5, $z3_6;
        java.lang.Object $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        java.lang.String $r9, $r11, $r12, $r9_1, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7;
        com.google.android.gms.analytics.internal.zzaf $r10, $r10_1;
        int $i1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5;
        com.google.android.gms.measurement.zzg $r13;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $r4 := @parameter0: java.util.Map;

        $r5 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.internal.zzmq zzjl()>();

        $l0 = interfaceinvoke $r5.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $r6 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.GoogleAnalytics zziC()>();

        $z0 = virtualinvoke $r6.<com.google.android.gms.analytics.GoogleAnalytics: boolean getAppOptOut()>();

        if $z0 == 0 goto label01;

        virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: void zzbe(java.lang.String)>("AppOptOut is set to true. Not sending Google Analytics hit");

        return;

     label01:
        $r6_1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.GoogleAnalytics zziC()>();

        $z0_1 = virtualinvoke $r6_1.<com.google.android.gms.analytics.GoogleAnalytics: boolean isDryRunEnabled()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r7 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

        staticinvoke <com.google.android.gms.analytics.Tracker: void zzb(java.util.Map,java.util.Map)>($r7, $r1);

        staticinvoke <com.google.android.gms.analytics.Tracker: void zzb(java.util.Map,java.util.Map)>($r4, $r1);

        $r4_1 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

        $r8 = interfaceinvoke $r4_1.<java.util.Map: java.lang.Object get(java.lang.Object)>("useSecure");

        $r9 = (java.lang.String) $r8;

        $z1 = staticinvoke <com.google.android.gms.analytics.internal.zzam: boolean zzh(java.lang.String,boolean)>($r9, 1);

        $r4_2 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzPt>;

        staticinvoke <com.google.android.gms.analytics.Tracker: void zzc(java.util.Map,java.util.Map)>($r4_2, $r1);

        $r4_3 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzPt>;

        interfaceinvoke $r4_3.<java.util.Map: void clear()>();

        $r8_1 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("t");

        $r9_1 = (java.lang.String) $r8_1;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9_1);

        if $z2 == 0 goto label02;

        $r10 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r10.<com.google.android.gms.analytics.internal.zzaf: void zzh(java.util.Map,java.lang.String)>($r1, "Missing hit type parameter");

        return;

     label02:
        $r8_2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("tid");

        $r11 = (java.lang.String) $r8_2;

        $z2_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        if $z2_1 == 0 goto label03;

        $r10_1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r10_1.<com.google.android.gms.analytics.internal.zzaf: void zzh(java.util.Map,java.lang.String)>($r1, "Missing tracking id parameter");

        return;

     label03:
        $z2_2 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: boolean zziL()>();

(0)     entermonitor $r0;

     label04:
        $r12 = "screenview";

        $z3 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r9_1);

(1)     if $z3 != 0 goto label05;

(2)     $r12_1 = "pageview";

(3)     $z3_1 = virtualinvoke $r12_1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r9_1);

(4)     if $z3_1 != 0 goto label05;

(5)     $r12_2 = "appview";

(6)     $z3_2 = virtualinvoke $r12_2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r9_1);

(7)     if $z3_2 != 0 goto label05;

(8)     $z3_3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9_1);

(9)     if $z3_3 == 0 goto label07;

     label05:
        $z3_4 = Phi($z3 #1, $z3_1 #4, $z3_2 #7, $z3_3 #9);

        $r12_3 = Phi($r12 #1, $r12_1 #4, $r12_2 #7, $r12_2 #9);

(10)    $r4_4 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

(11)    $r8_3 = interfaceinvoke $r4_4.<java.util.Map: java.lang.Object get(java.lang.Object)>("&a");

(12)    $r12_4 = (java.lang.String) $r8_3;

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12_4);

(13)    $i1_1 = $i1 + 1;

(14)    if $i1_1 < 2147483647 goto label06;

(15)    $i1_2 = 1;

     label06:
        $i1_3 = Phi($i1_1 #14, $i1_2 #15);

(16)    $r4_5 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

(17)    $r12_5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1_3);

(18)    interfaceinvoke $r4_5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("&a", $r12_5);

     label07:
        $z3_5 = Phi($z3_3 #9, $z3_4 #18);

        $r12_6 = Phi($r12_2 #9, $r12_5 #18);

        $r8_4 = Phi($r8_2 #9, $r8_3 #18);

        $r4_6 = Phi($r4_3 #9, $r4_5 #18);

        $i1_4 = Phi($i1 #9, $i1_3 #18);

(19)    exitmonitor $r0;

     label08:
        $r13 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.measurement.zzg zzjo()>();

        $r2 = new com.google.android.gms.analytics.Tracker$1;

        specialinvoke $r2.<com.google.android.gms.analytics.Tracker$1: void <init>(com.google.android.gms.analytics.Tracker,java.util.Map,boolean,java.lang.String,long,boolean,boolean,java.lang.String)>($r0, $r1, $z2_2, $r9_1, $l0, $z0_1, $z1, $r11);

        virtualinvoke $r13.<com.google.android.gms.measurement.zzg: void zzf(java.lang.Runnable)>($r2);

        return;

     label09:
        $r3 := @caughtexception;

        $z3_6 = Phi($z3 #0, $z3_1 #3, $z3_2 #6, $z3_3 #8, $z3_4 #10, $z3_5 #19, $z3_6 #20);

        $r12_7 = Phi($r12 #0, $r12_1 #2, $r12_2 #5, $r12_3 #10, $r12_4 #12, $r12_5 #17, $r12_6 #19, $r12_7 #20);

        $r8_5 = Phi($r8_2 #0, $r8_3 #11, $r8_4 #19, $r8_5 #20);

        $r4_7 = Phi($r4_3 #0, $r4_4 #10, $r4_5 #16, $r4_6 #19, $r4_7 #20);

(20)    $i1_5 = Phi($i1 #0, $i1_1 #13, $i1_2 #15, $i1_3 #16, $i1_4 #19, $i1_5 #20);

     label10:
        exitmonitor $r0;

     label11:
        throw $r3;

        catch java.lang.Throwable from label04 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    public void set(java.lang.String, java.lang.String)
    {
        com.google.android.gms.analytics.Tracker $r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r1, "Key should be non-null");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.analytics.Tracker: java.util.Map zzxA>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public void setSampleRate(double)
    {
        com.google.android.gms.analytics.Tracker $r0;
        double $d0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $d0 := @parameter0: double;

        $r1 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: void set(java.lang.String,java.lang.String)>("&sf", $r1);

        return;
    }

    public void setScreenName(java.lang.String)
    {
        com.google.android.gms.analytics.Tracker $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: void set(java.lang.String,java.lang.String)>("&cd", $r1);

        return;
    }

    protected void zziJ()
    {
        com.google.android.gms.analytics.Tracker $r0;
        com.google.android.gms.analytics.Tracker$zza $r1;
        com.google.android.gms.analytics.internal.zzan $r2, $r2_1;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        $r1 = $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.Tracker$zza zzPv>;

        virtualinvoke $r1.<com.google.android.gms.analytics.Tracker$zza: void zza()>();

        $r2 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzan zziI()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.analytics.internal.zzan: java.lang.String zzlg()>();

        if $r3 == null goto label1;

        virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: void set(java.lang.String,java.lang.String)>("&an", $r3);

     label1:
        $r2_1 = virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: com.google.android.gms.analytics.internal.zzan zziI()>();

        $r3_1 = virtualinvoke $r2_1.<com.google.android.gms.analytics.internal.zzan: java.lang.String zzli()>();

        if $r3_1 == null goto label2;

        virtualinvoke $r0.<com.google.android.gms.analytics.Tracker: void set(java.lang.String,java.lang.String)>("&av", $r3_1);

     label2:
        return;
    }

    boolean zziL()
    {
        com.google.android.gms.analytics.Tracker $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.analytics.Tracker;

        z0 = $r0.<com.google.android.gms.analytics.Tracker: boolean zzPs>;

        return z0;
    }
}
