public class com.stripe.model.Invoice extends com.stripe.net.APIResource
{
    java.lang.Integer amountDue;
    java.lang.Integer attemptCount;
    java.lang.Boolean attempted;
    java.lang.String charge;
    java.lang.Boolean closed;
    java.lang.Long created;
    java.lang.String currency;
    java.lang.String customer;
    java.lang.Long date;
    com.stripe.model.Discount discount;
    java.lang.Integer endingBalance;
    java.lang.String id;
    com.stripe.model.InvoiceLineItemCollection lines;
    java.lang.Boolean livemode;
    java.lang.Long nextPaymentAttempt;
    java.lang.Boolean paid;
    java.lang.Long periodEnd;
    java.lang.Long periodStart;
    java.lang.Integer startingBalance;
    java.lang.Integer subtotal;
    java.lang.Integer total;

    public void <init>()
    {
        com.stripe.model.Invoice $r0;

        $r0 := @this: com.stripe.model.Invoice;

        specialinvoke $r0.<com.stripe.net.APIResource: void <init>()>();

        return;
    }

    public static com.stripe.model.InvoiceCollection all(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.InvoiceCollection $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Invoice: com.stripe.model.InvoiceCollection all(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.InvoiceCollection all(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r3;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.InvoiceCollection $r5;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r3 = staticinvoke <com.stripe.model.Invoice: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Invoice");

        $r4 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3, $r0, class "com/stripe/model/InvoiceCollection", $r1);

        $r5 = (com.stripe.model.InvoiceCollection) $r4;

        return $r5;
    }

    public static com.stripe.model.Invoice create(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Invoice $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Invoice: com.stripe.model.Invoice create(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Invoice create(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r3;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.Invoice $r5;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r3 = staticinvoke <com.stripe.model.Invoice: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Invoice");

        $r4 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3, $r0, class "com/stripe/model/Invoice", $r1);

        $r5 = (com.stripe.model.Invoice) $r4;

        return $r5;
    }

    public static com.stripe.model.Invoice retrieve(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0;
        com.stripe.model.Invoice $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.stripe.model.Invoice: com.stripe.model.Invoice retrieve(java.lang.String,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Invoice retrieve(java.lang.String, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0, $r2, $r2_1;
        com.stripe.net.APIResource$RequestMethod $r1;
        java.lang.Object $r3;
        com.stripe.model.Invoice $r4;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r1 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r2_1 = staticinvoke <com.stripe.model.Invoice: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Invoice", $r2);

        $r3 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r1, $r2_1, null, class "com/stripe/model/Invoice", $r0);

        $r4 = (com.stripe.model.Invoice) $r3;

        return $r4;
    }

    public static com.stripe.model.Invoice upcoming(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Invoice $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Invoice: com.stripe.model.Invoice upcoming(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Invoice upcoming(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r4, $r4_1;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r5;
        com.stripe.model.Invoice $r6;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <com.stripe.model.Invoice: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Invoice");

        $r3[0] = $r4;

        $r4_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/upcoming", $r3);

        $r5 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r4_1, $r0, class "com/stripe/model/Invoice", $r1);

        $r6 = (com.stripe.model.Invoice) $r5;

        return $r6;
    }

    public java.lang.Integer getAmountDue()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer amountDue>;

        return r1;
    }

    public java.lang.Integer getAttemptCount()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer attemptCount>;

        return r1;
    }

    public java.lang.Boolean getAttempted()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Boolean attempted>;

        return r1;
    }

    public java.lang.String getCharge()
    {
        com.stripe.model.Invoice $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.String charge>;

        return r1;
    }

    public java.lang.Boolean getClosed()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Boolean closed>;

        return r1;
    }

    public java.lang.Long getCreated()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Long created>;

        return r1;
    }

    public java.lang.String getCurrency()
    {
        com.stripe.model.Invoice $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.String currency>;

        return r1;
    }

    public java.lang.String getCustomer()
    {
        com.stripe.model.Invoice $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.String customer>;

        return r1;
    }

    public java.lang.Long getDate()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Long date>;

        return r1;
    }

    public com.stripe.model.Discount getDiscount()
    {
        com.stripe.model.Invoice $r0;
        com.stripe.model.Discount r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: com.stripe.model.Discount discount>;

        return r1;
    }

    public java.lang.Integer getEndingBalance()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer endingBalance>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.model.Invoice $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.String id>;

        return r1;
    }

    public com.stripe.model.InvoiceLineItemCollection getLines()
    {
        com.stripe.model.Invoice $r0;
        com.stripe.model.InvoiceLineItemCollection r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: com.stripe.model.InvoiceLineItemCollection lines>;

        return r1;
    }

    public java.lang.Boolean getLivemode()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Boolean livemode>;

        return r1;
    }

    public java.lang.Long getNextPaymentAttempt()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Long nextPaymentAttempt>;

        return r1;
    }

    public java.lang.Boolean getPaid()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Boolean paid>;

        return r1;
    }

    public java.lang.Long getPeriodEnd()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Long periodEnd>;

        return r1;
    }

    public java.lang.Long getPeriodStart()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Long periodStart>;

        return r1;
    }

    public java.lang.Integer getStartingBalance()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer startingBalance>;

        return r1;
    }

    public java.lang.Integer getSubtotal()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer subtotal>;

        return r1;
    }

    public java.lang.Integer getTotal()
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Invoice;

        r1 = $r0.<com.stripe.model.Invoice: java.lang.Integer total>;

        return r1;
    }

    public com.stripe.model.Invoice pay() throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Invoice $r0, $r0_1;

        $r0 := @this: com.stripe.model.Invoice;

        $r0_1 = virtualinvoke $r0.<com.stripe.model.Invoice: com.stripe.model.Invoice pay(java.lang.String)>(null);

        return $r0_1;
    }

    public com.stripe.model.Invoice pay(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0, $r4, $r4_1, $r4_2;
        com.stripe.net.APIResource$RequestMethod $r1;
        java.lang.Object[] $r2;
        com.stripe.model.Invoice $r3, $r3_1;
        java.lang.Object $r5;

        $r3 := @this: com.stripe.model.Invoice;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke $r3.<com.stripe.model.Invoice: java.lang.String getId()>();

        $r4_1 = staticinvoke <com.stripe.model.Invoice: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Invoice", $r4);

        $r2[0] = $r4_1;

        $r4_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/pay", $r2);

        $r5 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r1, $r4_2, null, class "com/stripe/model/Invoice", $r0);

        $r3_1 = (com.stripe.model.Invoice) $r5;

        return $r3_1;
    }

    public void setAmountDue(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer amountDue> = $r1;

        return;
    }

    public void setAttemptCount(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer attemptCount> = $r1;

        return;
    }

    public void setAttempted(java.lang.Boolean)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Invoice: java.lang.Boolean attempted> = $r1;

        return;
    }

    public void setCharge(java.lang.String)
    {
        com.stripe.model.Invoice $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Invoice: java.lang.String charge> = $r1;

        return;
    }

    public void setClosed(java.lang.Boolean)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Invoice: java.lang.Boolean closed> = $r1;

        return;
    }

    public void setCreated(java.lang.Long)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Invoice: java.lang.Long created> = $r1;

        return;
    }

    public void setCurrency(java.lang.String)
    {
        com.stripe.model.Invoice $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Invoice: java.lang.String currency> = $r1;

        return;
    }

    public void setCustomer(java.lang.String)
    {
        com.stripe.model.Invoice $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Invoice: java.lang.String customer> = $r1;

        return;
    }

    public void setDate(java.lang.Long)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Invoice: java.lang.Long date> = $r1;

        return;
    }

    public void setDiscount(com.stripe.model.Discount)
    {
        com.stripe.model.Invoice $r0;
        com.stripe.model.Discount $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: com.stripe.model.Discount;

        $r0.<com.stripe.model.Invoice: com.stripe.model.Discount discount> = $r1;

        return;
    }

    public void setEndingBalance(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer endingBalance> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.stripe.model.Invoice $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Invoice: java.lang.String id> = $r1;

        return;
    }

    public void setLivemode(java.lang.Boolean)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Invoice: java.lang.Boolean livemode> = $r1;

        return;
    }

    public void setNextPaymentAttempt(java.lang.Long)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Invoice: java.lang.Long nextPaymentAttempt> = $r1;

        return;
    }

    public void setPaid(java.lang.Boolean)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Invoice: java.lang.Boolean paid> = $r1;

        return;
    }

    public void setPeriodEnd(java.lang.Long)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Invoice: java.lang.Long periodEnd> = $r1;

        return;
    }

    public void setPeriodStart(java.lang.Long)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Invoice: java.lang.Long periodStart> = $r1;

        return;
    }

    public void setStartingBalance(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer startingBalance> = $r1;

        return;
    }

    public void setSubtotal(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer subtotal> = $r1;

        return;
    }

    public void setTotal(java.lang.Integer)
    {
        com.stripe.model.Invoice $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Invoice;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Invoice: java.lang.Integer total> = $r1;

        return;
    }

    public com.stripe.model.Invoice update(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Invoice $r1, $r1_1;

        $r1 := @this: com.stripe.model.Invoice;

        $r0 := @parameter0: java.util.Map;

        $r1_1 = virtualinvoke $r1.<com.stripe.model.Invoice: com.stripe.model.Invoice update(java.util.Map,java.lang.String)>($r0, null);

        return $r1_1;
    }

    public com.stripe.model.Invoice update(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r4, $r4_1;
        com.stripe.net.APIResource$RequestMethod $r2;
        com.stripe.model.Invoice $r3, $r3_1;
        java.lang.Object $r5;

        $r3 := @this: com.stripe.model.Invoice;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r4 = $r3.<com.stripe.model.Invoice: java.lang.String id>;

        $r4_1 = staticinvoke <com.stripe.model.Invoice: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Invoice", $r4);

        $r5 = staticinvoke <com.stripe.model.Invoice: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r4_1, $r0, class "com/stripe/model/Invoice", $r1);

        $r3_1 = (com.stripe.model.Invoice) $r5;

        return $r3_1;
    }
}
