public class com.facebook.widget.ToolTipPopup extends java.lang.Object
{
    public static final long DEFAULT_POPUP_DISPLAY_TIME;
    private final java.lang.ref.WeakReference mAnchorViewRef;
    private final android.content.Context mContext;
    private long mNuxDisplayTime;
    private com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent;
    private android.widget.PopupWindow mPopupWindow;
    private final android.view.ViewTreeObserver$OnScrollChangedListener mScrollListener;
    private com.facebook.widget.ToolTipPopup$Style mStyle;
    private final java.lang.String mText;

    public void <init>(java.lang.String, android.view.View)
    {
        com.facebook.widget.ToolTipPopup $r0;
        java.lang.String $r1;
        android.view.View $r2;
        com.facebook.widget.ToolTipPopup$Style $r3;
        com.facebook.widget.ToolTipPopup$1 $r4;
        java.lang.ref.WeakReference $r5;
        android.content.Context $r6;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = <com.facebook.widget.ToolTipPopup$Style: com.facebook.widget.ToolTipPopup$Style BLUE>;

        $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$Style mStyle> = $r3;

        $r0.<com.facebook.widget.ToolTipPopup: long mNuxDisplayTime> = 6000L;

        $r4 = new com.facebook.widget.ToolTipPopup$1;

        specialinvoke $r4.<com.facebook.widget.ToolTipPopup$1: void <init>(com.facebook.widget.ToolTipPopup)>($r0);

        $r0.<com.facebook.widget.ToolTipPopup: android.view.ViewTreeObserver$OnScrollChangedListener mScrollListener> = $r4;

        $r0.<com.facebook.widget.ToolTipPopup: java.lang.String mText> = $r1;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef> = $r5;

        $r6 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $r0.<com.facebook.widget.ToolTipPopup: android.content.Context mContext> = $r6;

        return;
    }

    static java.lang.ref.WeakReference access$000(com.facebook.widget.ToolTipPopup)
    {
        com.facebook.widget.ToolTipPopup $r0;
        java.lang.ref.WeakReference r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup;

        r1 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        return r1;
    }

    static android.widget.PopupWindow access$100(com.facebook.widget.ToolTipPopup)
    {
        com.facebook.widget.ToolTipPopup $r0;
        android.widget.PopupWindow r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup;

        r1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

        return r1;
    }

    static com.facebook.widget.ToolTipPopup$PopupContentView access$200(com.facebook.widget.ToolTipPopup)
    {
        com.facebook.widget.ToolTipPopup $r0;
        com.facebook.widget.ToolTipPopup$PopupContentView r1;

        $r0 := @parameter0: com.facebook.widget.ToolTipPopup;

        r1 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        return r1;
    }

    private void registerObserver()
    {
        com.facebook.widget.ToolTipPopup $r0;
        android.view.ViewTreeObserver$OnScrollChangedListener $r1;
        java.lang.ref.WeakReference $r2, $r2_1, $r2_2;
        java.lang.Object $r3, $r3_1, $r3_2;
        android.view.View $r4;
        android.view.ViewTreeObserver $r5;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        specialinvoke $r0.<com.facebook.widget.ToolTipPopup: void unregisterObserver()>();

        $r2 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

(0)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r3_1 = virtualinvoke $r2_1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3_1;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.facebook.widget.ToolTipPopup: android.view.ViewTreeObserver$OnScrollChangedListener mScrollListener>;

(1)     virtualinvoke $r5.<android.view.ViewTreeObserver: void addOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }

    private void unregisterObserver()
    {
        com.facebook.widget.ToolTipPopup $r0;
        android.view.ViewTreeObserver$OnScrollChangedListener $r1;
        java.lang.ref.WeakReference $r2, $r2_1, $r2_2;
        java.lang.Object $r3, $r3_1, $r3_2;
        android.view.View $r4;
        android.view.ViewTreeObserver $r5;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $r2 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

(0)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r3_1 = virtualinvoke $r2_1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3_1;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r1 = $r0.<com.facebook.widget.ToolTipPopup: android.view.ViewTreeObserver$OnScrollChangedListener mScrollListener>;

(1)     virtualinvoke $r5.<android.view.ViewTreeObserver: void removeOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r1);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    private void updateArrows()
    {
        com.facebook.widget.ToolTipPopup $r0;
        android.widget.PopupWindow $r1, $r1_1, $r1_2, $r1_3;
        boolean $z0, $z0_1, $z0_2;
        com.facebook.widget.ToolTipPopup$PopupContentView $r2, $r2_1, $r2_2;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $r1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

(0)     if $r1 == null goto label2;

        $r1_1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

        $z0 = virtualinvoke $r1_1.<android.widget.PopupWindow: boolean isShowing()>();

(1)     if $z0 == 0 goto label2;

        $r1_2 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

        $z0_1 = virtualinvoke $r1_2.<android.widget.PopupWindow: boolean isAboveAnchor()>();

        if $z0_1 == 0 goto label1;

        $r2 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        virtualinvoke $r2.<com.facebook.widget.ToolTipPopup$PopupContentView: void showBottomArrow()>();

        return;

     label1:
        $r2_1 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

(2)     virtualinvoke $r2_1.<com.facebook.widget.ToolTipPopup$PopupContentView: void showTopArrow()>();

     label2:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        $r1_3 = Phi($r1 #0, $r1_1 #1, $r1_2 #2);

        return;
    }

    public void dismiss()
    {
        com.facebook.widget.ToolTipPopup $r0;
        android.widget.PopupWindow $r1, $r1_1, $r1_2;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        specialinvoke $r0.<com.facebook.widget.ToolTipPopup: void unregisterObserver()>();

        $r1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

(1)     virtualinvoke $r1_1.<android.widget.PopupWindow: void dismiss()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void setNuxDisplayTime(long)
    {
        com.facebook.widget.ToolTipPopup $r0;
        long $l0;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $l0 := @parameter0: long;

        $r0.<com.facebook.widget.ToolTipPopup: long mNuxDisplayTime> = $l0;

        return;
    }

    public void setStyle(com.facebook.widget.ToolTipPopup$Style)
    {
        com.facebook.widget.ToolTipPopup $r0;
        com.facebook.widget.ToolTipPopup$Style $r1;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $r1 := @parameter0: com.facebook.widget.ToolTipPopup$Style;

        $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$Style mStyle> = $r1;

        return;
    }

    public void show()
    {
        com.facebook.widget.ToolTipPopup $r0;
        java.lang.String $r1;
        com.facebook.widget.ToolTipPopup$Style $r2, $r3;
        byte $b0;
        com.facebook.widget.ToolTipPopup$2 $r4;
        com.facebook.widget.ToolTipPopup$3 $r5;
        java.lang.ref.WeakReference $r6, $r6_1;
        java.lang.Object $r7, $r7_1;
        com.facebook.widget.ToolTipPopup$PopupContentView $r8, $r16, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r16_1, $r8_9, $r8_10, $r8_11, $r8_12, $r8_13, $r8_14, $r8_15;
        android.content.Context $r9, $r9_1;
        int $i1, $i2, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5, $i1_6, $i2_1, $i1_7, $i1_8, $i2_2, $i1_9, $i1_10, $i1_11, $i1_12;
        android.view.View $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        android.widget.TextView $r11;
        android.widget.ImageView $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6;
        android.app.Activity $r13;
        android.view.Window $r14;
        android.widget.PopupWindow $r15, $r15_1, $r15_2;
        long $l3, $l3_1, $l3_2;

        $r0 := @this: com.facebook.widget.ToolTipPopup;

        $r6 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r7 == null goto label4;

        $r8 = new com.facebook.widget.ToolTipPopup$PopupContentView;

        $r9 = $r0.<com.facebook.widget.ToolTipPopup: android.content.Context mContext>;

        specialinvoke $r8.<com.facebook.widget.ToolTipPopup$PopupContentView: void <init>(com.facebook.widget.ToolTipPopup,android.content.Context)>($r0, $r9);

        $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent> = $r8;

        $r8_1 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $i1 = <com.facebook.android.R$id: int com_facebook_tooltip_bubble_view_text_body>;

        $r10 = virtualinvoke $r8_1.<com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        $r1 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.String mText>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$Style mStyle>;

        $r3 = <com.facebook.widget.ToolTipPopup$Style: com.facebook.widget.ToolTipPopup$Style BLUE>;

        if $r2 != $r3 goto label3;

        $r8_2 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r10_1 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View access$300(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_2);

        $i1_1 = <com.facebook.android.R$drawable: int com_facebook_tooltip_blue_background>;

        virtualinvoke $r10_1.<android.view.View: void setBackgroundResource(int)>($i1_1);

        $r8_3 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$400(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_3);

        $i1_2 = <com.facebook.android.R$drawable: int com_facebook_tooltip_blue_bottomnub>;

        virtualinvoke $r12.<android.widget.ImageView: void setImageResource(int)>($i1_2);

        $r8_4 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12_1 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$500(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_4);

        $i1_3 = <com.facebook.android.R$drawable: int com_facebook_tooltip_blue_topnub>;

        virtualinvoke $r12_1.<android.widget.ImageView: void setImageResource(int)>($i1_3);

        $r8_5 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12_2 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$600(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_5);

        $i1_4 = <com.facebook.android.R$drawable: int com_facebook_tooltip_blue_xout>;

(0)     virtualinvoke $r12_2.<android.widget.ImageView: void setImageResource(int)>($i1_4);

     label1:
        $r12_3 = Phi($r12_2 #0, $r12_6 #3);

        $r8_6 = Phi($r8_5 #0, $r8_15 #3);

        $i1_5 = Phi($i1_4 #0, $i1_12 #3);

        $r10_2 = Phi($r10_1 #0, $r10_5 #3);

        $r9_1 = $r0.<com.facebook.widget.ToolTipPopup: android.content.Context mContext>;

        $r13 = (android.app.Activity) $r9_1;

        $r14 = virtualinvoke $r13.<android.app.Activity: android.view.Window getWindow()>();

        $r10_3 = virtualinvoke $r14.<android.view.Window: android.view.View getDecorView()>();

        $i2 = virtualinvoke $r10_3.<android.view.View: int getWidth()>();

        $i1_6 = virtualinvoke $r10_3.<android.view.View: int getHeight()>();

        specialinvoke $r0.<com.facebook.widget.ToolTipPopup: void registerObserver()>();

        $r8_7 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $i2_1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, -2147483648);

        $i1_7 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1_6, -2147483648);

        virtualinvoke $r8_7.<com.facebook.widget.ToolTipPopup$PopupContentView: void onMeasure(int,int)>($i2_1, $i1_7);

        $r15 = new android.widget.PopupWindow;

        $r8_8 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r16 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $i1_8 = virtualinvoke $r16.<com.facebook.widget.ToolTipPopup$PopupContentView: int getMeasuredWidth()>();

        $r16_1 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $i2_2 = virtualinvoke $r16_1.<com.facebook.widget.ToolTipPopup$PopupContentView: int getMeasuredHeight()>();

        specialinvoke $r15.<android.widget.PopupWindow: void <init>(android.view.View,int,int)>($r8_8, $i1_8, $i2_2);

        $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow> = $r15;

        $r15_1 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

        $r6_1 = $r0.<com.facebook.widget.ToolTipPopup: java.lang.ref.WeakReference mAnchorViewRef>;

        $r7_1 = virtualinvoke $r6_1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10_4 = (android.view.View) $r7_1;

        virtualinvoke $r15_1.<android.widget.PopupWindow: void showAsDropDown(android.view.View)>($r10_4);

        specialinvoke $r0.<com.facebook.widget.ToolTipPopup: void updateArrows()>();

        $l3 = $r0.<com.facebook.widget.ToolTipPopup: long mNuxDisplayTime>;

        $b0 = $l3 cmp 0L;

(1)     if $b0 <= 0 goto label2;

        $r8_9 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r4 = new com.facebook.widget.ToolTipPopup$2;

        specialinvoke $r4.<com.facebook.widget.ToolTipPopup$2: void <init>(com.facebook.widget.ToolTipPopup)>($r0);

        $l3_1 = $r0.<com.facebook.widget.ToolTipPopup: long mNuxDisplayTime>;

(2)     virtualinvoke $r8_9.<com.facebook.widget.ToolTipPopup$PopupContentView: boolean postDelayed(java.lang.Runnable,long)>($r4, $l3_1);

     label2:
        $r8_10 = Phi($r8_8 #1, $r8_9 #2);

        $l3_2 = Phi($l3 #1, $l3_1 #2);

        $r15_2 = $r0.<com.facebook.widget.ToolTipPopup: android.widget.PopupWindow mPopupWindow>;

        virtualinvoke $r15_2.<android.widget.PopupWindow: void setTouchable(boolean)>(1);

        $r8_11 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r5 = new com.facebook.widget.ToolTipPopup$3;

        specialinvoke $r5.<com.facebook.widget.ToolTipPopup$3: void <init>(com.facebook.widget.ToolTipPopup)>($r0);

        virtualinvoke $r8_11.<com.facebook.widget.ToolTipPopup$PopupContentView: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        return;

     label3:
        $r8_12 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r10_5 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.view.View access$300(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_12);

        $i1_9 = <com.facebook.android.R$drawable: int com_facebook_tooltip_black_background>;

        virtualinvoke $r10_5.<android.view.View: void setBackgroundResource(int)>($i1_9);

        $r8_13 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12_4 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$400(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_13);

        $i1_10 = <com.facebook.android.R$drawable: int com_facebook_tooltip_black_bottomnub>;

        virtualinvoke $r12_4.<android.widget.ImageView: void setImageResource(int)>($i1_10);

        $r8_14 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12_5 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$500(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_14);

        $i1_11 = <com.facebook.android.R$drawable: int com_facebook_tooltip_black_topnub>;

        virtualinvoke $r12_5.<android.widget.ImageView: void setImageResource(int)>($i1_11);

        $r8_15 = $r0.<com.facebook.widget.ToolTipPopup: com.facebook.widget.ToolTipPopup$PopupContentView mPopupContent>;

        $r12_6 = staticinvoke <com.facebook.widget.ToolTipPopup$PopupContentView: android.widget.ImageView access$600(com.facebook.widget.ToolTipPopup$PopupContentView)>($r8_15);

        $i1_12 = <com.facebook.android.R$drawable: int com_facebook_tooltip_black_xout>;

        virtualinvoke $r12_6.<android.widget.ImageView: void setImageResource(int)>($i1_12);

(3)     goto label1;

     label4:
        return;
    }
}
