class com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10 extends java.lang.Object implements java.util.concurrent.Callable
{
    final com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0;
    final java.lang.String val$userEmail;
    final java.lang.String val$userId;
    final java.lang.String val$userName;

    void <init>(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler, java.lang.String, java.lang.String, java.lang.String)
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10 $r0;
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler $r1;
        java.lang.String $r2, $r3, $r4;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0> = $r1;

        $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userId> = $r2;

        $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userName> = $r3;

        $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userEmail> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10 $r0;
        java.lang.Void $r1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10;

        $r1 = virtualinvoke $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10 $r0;
        com.crashlytics.android.core.MetaDataStore $r1;
        com.crashlytics.android.core.UserMetaData $r2;
        java.lang.String $r3, $r4, $r5, $r7;
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler $r6, $r6_1;
        java.io.File $r8;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10;

        $r6 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

        $r7 = staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: java.lang.String access$600(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler)>($r6);

        $r1 = new com.crashlytics.android.core.MetaDataStore;

        $r6_1 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

        $r8 = staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: java.io.File access$700(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler)>($r6_1);

        specialinvoke $r1.<com.crashlytics.android.core.MetaDataStore: void <init>(java.io.File)>($r8);

        $r2 = new com.crashlytics.android.core.UserMetaData;

        $r3 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userId>;

        $r4 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userName>;

        $r5 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$10: java.lang.String val$userEmail>;

        specialinvoke $r2.<com.crashlytics.android.core.UserMetaData: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke $r1.<com.crashlytics.android.core.MetaDataStore: void writeUserData(java.lang.String,com.crashlytics.android.core.UserMetaData)>($r7, $r2);

        return null;
    }
}
