public abstract class com.google.android.gms.ads.internal.reward.mediation.client.zza$zza extends android.os.Binder implements com.google.android.gms.ads.internal.reward.mediation.client.zza
{

    public static com.google.android.gms.ads.internal.reward.mediation.client.zza zzae(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.reward.mediation.client.zza$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.reward.mediation.client.zza;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.reward.mediation.client.zza) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.reward.mediation.client.zza$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zza$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zza$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zza$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i1_1, $i1_2, $i1_3;
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r3;
        boolean $z0;
        android.os.IBinder $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9;
        com.google.android.gms.dynamic.zzd $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r6, $r6_1, $r6_2;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zza$zza;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label13;
            case 9: goto label14;
            case 10: goto label15;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzg(com.google.android.gms.dynamic.zzd)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_1 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_1 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_1);

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzb(com.google.android.gms.dynamic.zzd,int)>($r5_1, $i1_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_2 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_2);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzh(com.google.android.gms.dynamic.zzd)>($r5_2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_3 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_3);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzi(com.google.android.gms.dynamic.zzd)>($r5_3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_4 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_4);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzj(com.google.android.gms.dynamic.zzd)>($r5_4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_5 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_5);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzk(com.google.android.gms.dynamic.zzd)>($r5_5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_6 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_6);

        $i1_2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1_2 == 0 goto label12;

        $r3 = <com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: com.google.android.gms.ads.internal.reward.mediation.client.zzc CREATOR>;

(0)     $r6 = virtualinvoke $r3.<com.google.android.gms.ads.internal.reward.mediation.client.zzc: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzo(android.os.Parcel)>($r1);

     label11:
        $r6_1 = Phi($r6 #0, $r6_2 #1);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel)>($r5_6, $r6_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label12:
        $r6_2 = null;

(1)     goto label11;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_7 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_7 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_7);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzl(com.google.android.gms.dynamic.zzd)>($r5_7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_8 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_8);

        $i1_3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzc(com.google.android.gms.dynamic.zzd,int)>($r5_8, $i1_3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $r4_9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_9 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_9);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zza$zza: void zzm(com.google.android.gms.dynamic.zzd)>($r5_9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
