class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$WalletClientCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector this$0;
    final java.lang.String val$googleTransactionId;
    final boolean val$success;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector, boolean, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: boolean val$success> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: java.lang.String val$googleTransactionId> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWalletClientLoadFailed(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1 $r0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1;

        $i0 := @parameter0: int;

        return;
    }

    public void onWalletClientLoaded(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1 $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        boolean $z0;
        com.google.android.gms.wallet.Payments $r2;
        com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        java.lang.String $r4, $r4_1, $r4_2;
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: boolean val$success>;

        if $z0 == 0 goto label2;

        $r3 = staticinvoke <com.google.android.gms.wallet.NotifyTransactionStatusRequest: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder newBuilder()>();

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: java.lang.String val$googleTransactionId>;

        $r3_1 = virtualinvoke $r3.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder setGoogleTransactionId(java.lang.String)>($r4);

        $r3_2 = virtualinvoke $r3_1.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder setStatus(int)>(1);

(0)     $r5 = virtualinvoke $r3_2.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest build()>();

     label1:
        $r5_1 = Phi($r5 #0, $r5_2 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $r3_3 = Phi($r3_2 #0, $r3_6 #1);

        $r2 = <com.google.android.gms.wallet.Wallet: com.google.android.gms.wallet.Payments Payments>;

        interfaceinvoke $r2.<com.google.android.gms.wallet.Payments: void notifyTransactionStatus(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wallet.NotifyTransactionStatusRequest)>($r1, $r5_1);

        return;

     label2:
        $r3_4 = staticinvoke <com.google.android.gms.wallet.NotifyTransactionStatusRequest: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder newBuilder()>();

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$1: java.lang.String val$googleTransactionId>;

        $r3_5 = virtualinvoke $r3_4.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder setGoogleTransactionId(java.lang.String)>($r4_2);

        $r3_6 = virtualinvoke $r3_5.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder setStatus(int)>(2);

        $r5_2 = virtualinvoke $r3_6.<com.google.android.gms.wallet.NotifyTransactionStatusRequest$Builder: com.google.android.gms.wallet.NotifyTransactionStatusRequest build()>();

(1)     goto label1;
    }
}
