class com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView: void access$1300(com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView,int)>($r3, $i0);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.shipping.CartShippingView$7;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
