public final class com.braintreepayments.api.exceptions.ErrorWithResponse extends java.lang.Exception
{
    private final java.util.List fieldErrors;
    private final java.lang.String message;
    private final int statusCode;

    public void <init>(int, com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors)
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        int $i0;
        com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: int statusCode> = $i0;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors: java.util.List getFieldErrors()>();

        $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors> = $r2;

        $r3 = virtualinvoke $r1.<com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors: java.lang.String getMessage()>();

        $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.lang.String message> = $r3;

        return;

     label1:
        $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors> = null;

        $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.lang.String message> = "Parsing error response failed";

        return;
    }

    public void <init>(int, java.lang.String)
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        int $i0;
        java.lang.String $r1;
        com.google.gson.Gson $r2;
        java.lang.Object $r3;
        com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors $r4;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.google.gson.Gson;

        specialinvoke $r2.<com.google.gson.Gson: void <init>()>();

        $r3 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r1, class "com/braintreepayments/api/exceptions/ErrorWithResponse$BraintreeErrors");

        $r4 = (com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors) $r3;

        specialinvoke $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: void <init>(int,com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeErrors)>($i0, $r4);

        return;
    }

    public com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeError errorFor(java.lang.String)
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        java.lang.String $r1, $r6;
        java.util.List $r2, $r2_1, $r2_2;
        java.util.Iterator $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.Object $r4;
        com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeError $r5;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors>;

(0)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors>;

(1)     $r3 = interfaceinvoke $r2_1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #1, $z0_2 #3);

        $z0_1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

(2)     if $z0_1 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeError) $r4;

        $r6 = staticinvoke <com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeError: java.lang.String access$000(com.braintreepayments.api.exceptions.ErrorWithResponse$BraintreeError)>($r5);

        $z0_2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);

(3)     if $z0_2 == 0 goto label1;

        return $r5;

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #2);

        $z0_3 = Phi($z0 #0, $z0_1 #2);

        return null;
    }

    public java.util.List getFieldErrors()
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        java.util.List r1;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        r1 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors>;

        return r1;
    }

    public java.lang.String getMessage()
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        r1 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.lang.String message>;

        return r1;
    }

    public int getStatusCode()
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        int i0;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        i0 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: int statusCode>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.braintreepayments.api.exceptions.ErrorWithResponse $r0;
        int $i0;
        java.util.List $r1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        java.lang.String $r3, $r3_1, $r3_2;

        $r0 := @this: com.braintreepayments.api.exceptions.ErrorWithResponse;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ErrorWithResponse (");

        $i0 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: int statusCode>;

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("): ");

        $r3 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.lang.String message>;

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = $r0.<com.braintreepayments.api.exceptions.ErrorWithResponse: java.util.List fieldErrors>;

        $r3_1 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r2_6 = virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        $r3_2 = virtualinvoke $r2_6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3_2;
    }
}
