class com.facebook.widget.GraphObjectAdapter$1 extends java.lang.Object implements java.util.Comparator
{
    final com.facebook.widget.GraphObjectAdapter this$0;
    final java.text.Collator val$collator;

    void <init>(com.facebook.widget.GraphObjectAdapter, java.text.Collator)
    {
        com.facebook.widget.GraphObjectAdapter$1 $r0;
        com.facebook.widget.GraphObjectAdapter $r1;
        java.text.Collator $r2;

        $r0 := @this: com.facebook.widget.GraphObjectAdapter$1;

        $r1 := @parameter0: com.facebook.widget.GraphObjectAdapter;

        $r2 := @parameter1: java.text.Collator;

        $r0.<com.facebook.widget.GraphObjectAdapter$1: com.facebook.widget.GraphObjectAdapter this$0> = $r1;

        $r0.<com.facebook.widget.GraphObjectAdapter$1: java.text.Collator val$collator> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.facebook.model.GraphObject, com.facebook.model.GraphObject)
    {
        com.facebook.widget.GraphObjectAdapter$1 $r0;
        com.facebook.model.GraphObject $r1, $r2;
        com.facebook.widget.GraphObjectAdapter $r3;
        java.text.Collator $r4;
        java.util.List $r5;
        int $i0;

        $r0 := @this: com.facebook.widget.GraphObjectAdapter$1;

        $r1 := @parameter0: com.facebook.model.GraphObject;

        $r2 := @parameter1: com.facebook.model.GraphObject;

        $r3 = $r0.<com.facebook.widget.GraphObjectAdapter$1: com.facebook.widget.GraphObjectAdapter this$0>;

        $r5 = staticinvoke <com.facebook.widget.GraphObjectAdapter: java.util.List access$000(com.facebook.widget.GraphObjectAdapter)>($r3);

        $r4 = $r0.<com.facebook.widget.GraphObjectAdapter$1: java.text.Collator val$collator>;

        $i0 = staticinvoke <com.facebook.widget.GraphObjectAdapter: int access$100(com.facebook.model.GraphObject,com.facebook.model.GraphObject,java.util.Collection,java.text.Collator)>($r1, $r2, $r5, $r4);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.facebook.widget.GraphObjectAdapter$1 $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        com.facebook.model.GraphObject $r3, $r4;

        $r0 := @this: com.facebook.widget.GraphObjectAdapter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.facebook.model.GraphObject) $r1;

        $r4 = (com.facebook.model.GraphObject) $r2;

        $i0 = virtualinvoke $r0.<com.facebook.widget.GraphObjectAdapter$1: int compare(com.facebook.model.GraphObject,com.facebook.model.GraphObject)>($r3, $r4);

        return $i0;
    }
}
