public final class com.google.gson.internal.LinkedTreeMap extends java.util.AbstractMap implements java.io.Serializable
{
    static final boolean $assertionsDisabled;
    private static final java.util.Comparator NATURAL_ORDER;
    java.util.Comparator comparator;
    private com.google.gson.internal.LinkedTreeMap$EntrySet entrySet;
    final com.google.gson.internal.LinkedTreeMap$Node header;
    private com.google.gson.internal.LinkedTreeMap$KeySet keySet;
    int modCount;
    com.google.gson.internal.LinkedTreeMap$Node root;
    int size;

    static void <clinit>()
    {
        java.lang.Class $r0;
        com.google.gson.internal.LinkedTreeMap$1 $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 = class "com/google/gson/internal/LinkedTreeMap";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

(0)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #0, $z0_3 #1);

        <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled> = $z0_2;

        $r1 = new com.google.gson.internal.LinkedTreeMap$1;

        specialinvoke $r1.<com.google.gson.internal.LinkedTreeMap$1: void <init>()>();

        <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER> = $r1;

        return;

     label2:
        $z0_3 = 0;

(1)     goto label1;
    }

    public void <init>()
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.util.Comparator $r1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void <init>(java.util.Comparator)>($r1);

        return;
    }

    public void <init>(java.util.Comparator)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1;
        java.util.Comparator $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r2 := @parameter0: java.util.Comparator;

        specialinvoke $r0.<java.util.AbstractMap: void <init>()>();

        $r0.<com.google.gson.internal.LinkedTreeMap: int size> = 0;

        $r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = 0;

        $r1 = new com.google.gson.internal.LinkedTreeMap$Node;

        specialinvoke $r1.<com.google.gson.internal.LinkedTreeMap$Node: void <init>()>();

        $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header> = $r1;

(0)     if $r2 == null goto label2;

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $r0.<com.google.gson.internal.LinkedTreeMap: java.util.Comparator comparator> = $r2_1;

        return;

     label2:
        $r2_2 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

(1)     goto label1;
    }

    private boolean equal(java.lang.Object, java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        if $r1 == $r2 goto label1;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void rebalance(com.google.gson.internal.LinkedTreeMap$Node, boolean)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3, $z1_4, $z1_5, $z1_6, $z1_7;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i1_1, $i1_2, $i0_3, $i0_4, $i1_3, $i1_4, $i0_5, $i1_5, $i0_6, $i0_7, $i0_8, $i1_6, $i1_7, $i0_9, $i1_8, $i0_10, $i0_11, $i0_12, $i0_13, $i1_9, $i0_14, $i1_10, $i0_15, $i1_11, $i0_16;
        com.google.gson.internal.LinkedTreeMap$Node $r1, $r2, $r3, $r4, $r1_1, $r2_1, $r3_1, $r2_2, $r4_1, $r3_2, $r4_2, $r2_3, $r3_3, $r4_3, $r1_2, $r2_4, $r3_4, $r4_4;
        java.lang.AssertionError $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

(0)     $z0 := @parameter1: boolean;

     label01:
        $z1 = Phi($z1 #0, $z1_6 #17);

        $r1_1 = Phi($r1 #0, $r1_2 #17);

        $r2 = Phi($r2 #0, $r2_3 #17);

        $r3 = Phi($r3 #0, $r3_3 #17);

        $r4 = Phi($r4 #0, $r4_3 #17);

        $i1 = Phi($i1 #0, $i1_9 #17);

        $i0 = Phi($i0 #0, $i0_14 #17);

(1)     if $r1_1 == null goto label27;

        $r2_1 = $r1_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r3_1 = $r1_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if $r2_1 == null goto label08;

(2)     $i0_1 = $r2_1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label02:
        $i0_2 = Phi($i0_1 #2, $i0_15 #8);

        if $r3_1 == null goto label09;

(3)     $i1_1 = $r3_1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label03:
        $i1_2 = Phi($i1_1 #3, $i1_10 #9);

        $i2 = $i0_2 - $i1_2;

        if $i2 != -2 goto label14;

        $r2_2 = $r3_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r4_1 = $r3_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if $r4_1 == null goto label10;

(4)     $i0_3 = $r4_1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label04:
        $i0_4 = Phi($i0_3 #4, $i0_6 #10);

        if $r2_2 == null goto label11;

(5)     $i1_3 = $r2_2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label05:
        $i1_4 = Phi($i1_3 #5, $i1_5 #11);

        $i0_5 = $i1_4 - $i0_4;

        if $i0_5 == -1 goto label06;

        if $i0_5 != 0 goto label12;

        if $z0 != 0 goto label12;

     label06:
(6)     specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>($r1_1);

     label07:
        $z1_2 = Phi($z1 #6, $z1_1 #12);

(7)     if $z0 == 0 goto label19;

        return;

     label08:
        $i0_15 = 0;

(8)     goto label02;

     label09:
        $i1_10 = 0;

(9)     goto label03;

     label10:
        $i0_6 = 0;

(10)    goto label04;

     label11:
        $i1_5 = 0;

(11)    goto label05;

     label12:
        $z1_1 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1_1 != 0 goto label13;

        if $i0_5 == 1 goto label13;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label13:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>($r3_1);

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>($r1_1);

(12)    goto label07;

     label14:
        if $i2 != 2 goto label24;

        $r3_2 = $r2_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r4_2 = $r2_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if $r4_2 == null goto label20;

(13)    $i0_7 = $r4_2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label15:
        $i0_8 = Phi($i0_7 #13, $i0_10 #18);

        if $r3_2 == null goto label21;

(14)    $i1_6 = $r3_2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label16:
        $i1_7 = Phi($i1_6 #14, $i1_8 #19);

        $i0_9 = $i1_7 - $i0_8;

        if $i0_9 == 1 goto label17;

        if $i0_9 != 0 goto label22;

        if $z0 != 0 goto label22;

     label17:
(15)    specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>($r1_1);

     label18:
        $z1_4 = Phi($z1 #15, $z1_3 #20);

(16)    if $z0 != 0 goto label27;

     label19:
        $z1_6 = Phi($z1_2 #7, $z1_4 #16, $z1 #21, $z1_5 #22);

        $r2_3 = Phi($r2_2 #7, $r2_1 #16, $r2_1 #21, $r2_1 #22);

        $r3_3 = Phi($r3_1 #7, $r3_2 #16, $r3_1 #21, $r3_1 #22);

        $r4_3 = Phi($r4_1 #7, $r4_2 #16, $r4 #21, $r4 #22);

        $i1_9 = Phi($i1_4 #7, $i1_7 #16, $i1_2 #21, $i1_2 #22);

        $i0_14 = Phi($i0_5 #7, $i0_9 #16, $i0_11 #21, $i0_13 #22);

        $r1_2 = $r1_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

(17)    goto label01;

     label20:
        $i0_10 = 0;

(18)    goto label15;

     label21:
        $i1_8 = 0;

(19)    goto label16;

     label22:
        $z1_3 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1_3 != 0 goto label23;

        if $i0_9 == -1 goto label23;

        $r5_1 = new java.lang.AssertionError;

        specialinvoke $r5_1.<java.lang.AssertionError: void <init>()>();

        throw $r5_1;

     label23:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>($r2_1);

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>($r1_1);

(20)    goto label18;

     label24:
        if $i2 != 0 goto label25;

        $i0_11 = $i0_2 + 1;

        $r1_1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0_11;

(21)    if $z0 == 0 goto label19;

        return;

     label25:
        $z1_5 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1_5 != 0 goto label26;

        if $i2 == -1 goto label26;

        if $i2 == 1 goto label26;

        $r5_2 = new java.lang.AssertionError;

        specialinvoke $r5_2.<java.lang.AssertionError: void <init>()>();

        throw $r5_2;

     label26:
        $i0_12 = staticinvoke <java.lang.Math: int max(int,int)>($i0_2, $i1_2);

        $i0_13 = $i0_12 + 1;

        $r1_1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0_13;

(22)    if $z0 != 0 goto label19;

     label27:
        $z1_7 = Phi($z1 #1, $z1_4 #16, $z1_5 #22);

        $r2_4 = Phi($r2 #1, $r2_1 #16, $r2_1 #22);

        $r3_4 = Phi($r3 #1, $r3_2 #16, $r3_1 #22);

        $r4_4 = Phi($r4 #1, $r4_2 #16, $r4 #22);

        $i1_11 = Phi($i1 #1, $i1_7 #16, $i1_2 #22);

        $i0_16 = Phi($i0 #1, $i0_9 #16, $i0_13 #22);

        return;
    }

    private void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node, com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1, $r2, $r3, $r5, $r5_1, $r5_2;
        boolean $z0;
        java.lang.AssertionError $r4;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $r2 := @parameter1: com.google.gson.internal.LinkedTreeMap$Node;

        $r3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = null;

        if $r2 == null goto label1;

        $r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r3;

     label1:
        if $r3 == null goto label4;

        $r5 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        if $r5 != $r1 goto label2;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r2;

        return;

     label2:
        $z0 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

(0)     if $z0 != 0 goto label3;

        $r5_1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

(1)     if $r5_1 == $r1 goto label3;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label3:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r2;

        return;

     label4:
        $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = $r2;

        return;
    }

    private void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i1_1, $i2_1, $i1_2, $i1_3, $i1_4, $i0_1, $i0_2, $i0_3, $i0_4, $i2_2, $i1_5;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $i0 = 0;

        $r2 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        $r4 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r5 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r4;

        if $r4 == null goto label1;

        $r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r1;

     label1:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, $r3);

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r1;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r3;

        if $r2 == null goto label5;

(0)     $i1 = $r2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label2:
        $i1_1 = Phi($i1 #0, $i1_5 #4);

        if $r4 == null goto label6;

(1)     $i2 = $r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label3:
        $i2_1 = Phi($i2 #1, $i2_2 #5);

        $i1_2 = staticinvoke <java.lang.Math: int max(int,int)>($i1_1, $i2_1);

        $i1_3 = $i1_2 + 1;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i1_3;

        $i1_4 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

(2)     if $r5 == null goto label4;

(3)     $i0_1 = $r5.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label4:
        $i0_2 = Phi($i0 #2, $i0_1 #3);

        $i0_3 = staticinvoke <java.lang.Math: int max(int,int)>($i1_4, $i0_2);

        $i0_4 = $i0_3 + 1;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0_4;

        return;

     label5:
        $i1_5 = 0;

(4)     goto label2;

     label6:
        $i2_2 = 0;

(5)     goto label3;
    }

    private void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i1_1, $i2_1, $i1_2, $i1_3, $i1_4, $i0_1, $i0_2, $i0_3, $i0_4, $i2_2, $i1_5;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $i0 = 0;

        $r2 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        $r4 = $r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r5 = $r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r5;

        if $r5 == null goto label1;

        $r5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r1;

     label1:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, $r2);

        $r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r1;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r2;

        if $r3 == null goto label5;

(0)     $i1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label2:
        $i1_1 = Phi($i1 #0, $i1_5 #4);

        if $r5 == null goto label6;

(1)     $i2 = $r5.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label3:
        $i2_1 = Phi($i2 #1, $i2_2 #5);

        $i1_2 = staticinvoke <java.lang.Math: int max(int,int)>($i1_1, $i2_1);

        $i1_3 = $i1_2 + 1;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i1_3;

        $i1_4 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

(2)     if $r4 == null goto label4;

(3)     $i0_1 = $r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label4:
        $i0_2 = Phi($i0 #2, $i0_1 #3);

        $i0_3 = staticinvoke <java.lang.Math: int max(int,int)>($i1_4, $i0_2);

        $i0_4 = $i0_3 + 1;

        $r2.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0_4;

        return;

     label5:
        $i1_5 = 0;

(4)     goto label2;

     label6:
        $i2_2 = 0;

(5)     goto label3;
    }

    private java.lang.Object writeReplace() throws java.io.ObjectStreamException
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void clear()
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1;
        int $i0, $i0_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = null;

        $r0.<com.google.gson.internal.LinkedTreeMap: int size> = 0;

        $i0 = $r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        $i0_1 = $i0 + 1;

        $r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = $i0_1;

        $r1 = $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header>;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev> = $r1;

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next> = $r1;

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Set entrySet()
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$EntrySet $r1, $r1_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$EntrySet entrySet>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1_1 = new com.google.gson.internal.LinkedTreeMap$EntrySet;

        specialinvoke $r1_1.<com.google.gson.internal.LinkedTreeMap$EntrySet: void <init>(com.google.gson.internal.LinkedTreeMap)>($r0);

        $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$EntrySet entrySet> = $r1_1;

        return $r1_1;
    }

    com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object, boolean)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1, $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        java.util.Comparator $r2, $r5, $r5_1, $r5_2, $r5_3;
        java.lang.ClassCastException $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.google.gson.internal.LinkedTreeMap$Node $r4, $r8, $r12, $r13, $r4_1, $r8_1, $r8_2, $r4_2, $r8_3, $r4_3, $r8_4, $r8_5, $r13_1, $r12_1, $r12_2, $r13_2;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;
        java.lang.Comparable $r6, $r6_1, $r6_2, $r6_3;
        java.lang.StringBuilder $r9, $r9_1, $r9_2;
        java.lang.Class $r10;
        java.lang.String $r11, $r11_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.google.gson.internal.LinkedTreeMap: java.util.Comparator comparator>;

        $r4 = $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root>;

        $i0 = 0;

(0)     if $r4 == null goto label07;

        $r5 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        if $r2 != $r5 goto label03;

(1)     $r6 = (java.lang.Comparable) $r1;

     label01:
        $r7 = Phi($r7 #1, $r7 #3, $r7_2 #10);

        $i0_1 = Phi($i0 #1, $i0 #3, $i0_3 #10);

        $r4_1 = Phi($r4 #1, $r4 #3, $r4_2 #10);

        $r6_1 = Phi($r6 #1, $r6_2 #3, $r6_1 #10);

        $r8 = Phi($r8 #1, $r8 #3, $r8_2 #10);

        if $r6_1 == null goto label04;

        $r7_1 = $r4_1.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object key>;

(2)     $i0_2 = interfaceinvoke $r6_1.<java.lang.Comparable: int compareTo(java.lang.Object)>($r7_1);

     label02:
        $r7_2 = Phi($r7_1 #2, $r7_3 #4);

        $i0_3 = Phi($i0_2 #2, $i0_4 #4);

        if $i0_3 != 0 goto label05;

        return $r4_1;

     label03:
        $r6_2 = null;

(3)     goto label01;

     label04:
        $r7_3 = $r4_1.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object key>;

        $i0_4 = interfaceinvoke $r2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r7_3);

(4)     goto label02;

     label05:
        if $i0_3 >= 0 goto label08;

(5)     $r8_1 = $r4_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

     label06:
        $r8_2 = Phi($r8_1 #5, $r8_3 #9);

(6)     if $r8_2 != null goto label09;

     label07:
        $r7_4 = Phi($r7 #0, $r7_2 #6);

        $i0_5 = Phi($i0 #0, $i0_3 #6);

        $r4_3 = Phi($r4 #0, $r4_1 #6);

        $r6_3 = Phi($r6 #0, $r6_1 #6);

        $r8_4 = Phi($r8 #0, $r8_2 #6);

        $r5_1 = Phi($r5 #0, $r5 #6);

        if $z0 == 0 goto label15;

        $r8_5 = $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header>;

        if $r4_3 != null goto label12;

        $r5_2 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

(7)     if $r2 != $r5_2 goto label10;

        $z0_1 = $r1 instanceof java.lang.Comparable;

(8)     if $z0_1 != 0 goto label10;

        $r3 = new java.lang.ClassCastException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r9_1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not Comparable");

        $r11_1 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.ClassCastException: void <init>(java.lang.String)>($r11_1);

        throw $r3;

     label08:
        $r8_3 = $r4_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

(9)     goto label06;

     label09:
        $r4_2 = $r8_2;

(10)    goto label01;

     label10:
        $z0_2 = Phi($z0 #7, $z0_1 #8);

        $r12 = new com.google.gson.internal.LinkedTreeMap$Node;

        $r13 = $r8_5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        specialinvoke $r12.<com.google.gson.internal.LinkedTreeMap$Node: void <init>(com.google.gson.internal.LinkedTreeMap$Node,java.lang.Object,com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r4_3, $r1, $r8_5, $r13);

(11)    $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = $r12;

     label11:
        $z0_3 = Phi($z0_2 #11, $z0 #12);

        $r13_1 = Phi($r13 #11, $r13_2 #12);

        $r5_3 = Phi($r5_2 #11, $r5_1 #12);

        $r12_1 = Phi($r12 #11, $r12_2 #12);

        $i0_6 = $r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        $i0_7 = $i0_6 + 1;

        $r0.<com.google.gson.internal.LinkedTreeMap: int size> = $i0_7;

        $i0_8 = $r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        $i0_9 = $i0_8 + 1;

        $r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = $i0_9;

        return $r12_1;

     label12:
        $r12_2 = new com.google.gson.internal.LinkedTreeMap$Node;

        $r13_2 = $r8_5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        specialinvoke $r12_2.<com.google.gson.internal.LinkedTreeMap$Node: void <init>(com.google.gson.internal.LinkedTreeMap$Node,java.lang.Object,com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r4_3, $r1, $r8_5, $r13_2);

        if $i0_5 >= 0 goto label14;

        $r4_3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r12_2;

     label13:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rebalance(com.google.gson.internal.LinkedTreeMap$Node,boolean)>($r4_3, 1);

(12)    goto label11;

     label14:
        $r4_3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r12_2;

        goto label13;

     label15:
        return null;
    }

    com.google.gson.internal.LinkedTreeMap$Node findByEntry(java.util.Map$Entry)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2, $r4, $r2_1, $r2_2, $r2_3;
        com.google.gson.internal.LinkedTreeMap$Node $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r2);

(0)     if $r3 == null goto label2;

        $r2_1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        $r4 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: boolean equal(java.lang.Object,java.lang.Object)>($r2_1, $r4);

(1)     if $z0 == 0 goto label2;

(2)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #2, $z0_4 #3);

        $r2_2 = Phi($r2_1 #2, $r2_3 #3);

        if $z0_2 == 0 goto label3;

        return $r3;

     label2:
        $z0_3 = Phi($z0 #0, $z0 #1);

        $r2_3 = Phi($r2 #0, $r2_1 #1);

        $z0_4 = 0;

(3)     goto label1;

     label3:
        return null;
    }

    com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1;
        java.lang.ClassCastException $r2;
        com.google.gson.internal.LinkedTreeMap$Node $r3;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label4;

     label1:
        $r3 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object,boolean)>($r1, 0);

     label2:
        return $r3;

     label3:
        $r2 := @caughtexception;

     label4:
        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1;
        java.lang.Object $r2, $r2_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r2);

        if $r1 == null goto label1;

        $r2_1 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        return $r2_1;

     label1:
        return null;
    }

    public java.util.Set keySet()
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$KeySet $r1, $r1_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$KeySet keySet>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1_1 = new com.google.gson.internal.LinkedTreeMap$KeySet;

        specialinvoke $r1_1.<com.google.gson.internal.LinkedTreeMap$KeySet: void <init>(com.google.gson.internal.LinkedTreeMap)>($r0);

        $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$KeySet keySet> = $r1_1;

        return $r1_1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1, $r4, $r4_1;
        java.lang.NullPointerException $r2;
        com.google.gson.internal.LinkedTreeMap$Node $r3;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r4 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("key == null");

        throw $r2;

     label1:
        $r3 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object,boolean)>($r4, 1);

        $r4_1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value> = $r1;

        return $r4_1;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1;
        java.lang.Object $r2, $r2_1;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node removeInternalByKey(java.lang.Object)>($r2);

        if $r1 == null goto label1;

        $r2_1 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        return $r2_1;

     label1:
        return null;
    }

    void removeInternal(com.google.gson.internal.LinkedTreeMap$Node, boolean)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        com.google.gson.internal.LinkedTreeMap$Node $r1, $r2, $r3, $r4, $r2_1, $r3_1, $r2_2, $r3_2, $r3_3, $r2_3, $r2_4, $r2_5, $r3_4, $r3_5, $r2_6;
        boolean $z0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i1_1, $i1_2, $i1_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $z0 := @parameter1: boolean;

(0)     if $z0 == 0 goto label1;

        $r2 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        $r3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next>;

        $r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next> = $r3;

        $r2_1 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next>;

        $r3_1 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

(1)     $r2_1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev> = $r3_1;

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r3_3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        $r2_3 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        $r4 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

        if $r3_3 == null goto label6;

        if $r2_3 == null goto label6;

        $i0 = $r3_3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        $i1 = $r2_3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        if $i0 <= $i1 goto label5;

(2)     $r2_4 = virtualinvoke $r3_3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node last()>();

     label2:
        $r2_5 = Phi($r2_4 #2, $r2_6 #7);

        virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void removeInternal(com.google.gson.internal.LinkedTreeMap$Node,boolean)>($r2_5, 0);

        $i0_1 = 0;

        $r3_4 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

(3)     if $r3_4 == null goto label3;

        $i0_2 = $r3_4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        $r2_5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r3_4;

        $r3_4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r2_5;

(4)     $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = null;

     label3:
        $i0_3 = Phi($i0_1 #3, $i0_2 #4);

        $i1_1 = 0;

        $r3_5 = $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

(5)     if $r3_5 == null goto label4;

        $i1_2 = $r3_5.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        $r2_5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r3_5;

        $r3_5.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = $r2_5;

(6)     $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = null;

     label4:
        $i1_3 = Phi($i1_1 #5, $i1_2 #6);

        $i0_4 = staticinvoke <java.lang.Math: int max(int,int)>($i0_3, $i1_3);

        $i0_5 = $i0_4 + 1;

        $r2_5.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0_5;

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, $r2_5);

        return;

     label5:
        $r2_6 = virtualinvoke $r2_3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node first()>();

(7)     goto label2;

     label6:
        if $r3_3 == null goto label8;

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, $r3_3);

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = null;

     label7:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void rebalance(com.google.gson.internal.LinkedTreeMap$Node,boolean)>($r4, 0);

        $i0_6 = $r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        $i0_7 = $i0_6 + -1;

        $r0.<com.google.gson.internal.LinkedTreeMap: int size> = $i0_7;

        $i0_8 = $r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        $i0_9 = $i0_8 + 1;

        $r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = $i0_9;

        return;

     label8:
        if $r2_3 == null goto label9;

        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, $r2_3);

        $r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = null;

        goto label7;

     label9:
        specialinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>($r1, null);

        goto label7;
    }

    com.google.gson.internal.LinkedTreeMap$Node removeInternalByKey(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        virtualinvoke $r0.<com.google.gson.internal.LinkedTreeMap: void removeInternal(com.google.gson.internal.LinkedTreeMap$Node,boolean)>($r2, 1);

     label1:
        return $r2;
    }

    public int size()
    {
        com.google.gson.internal.LinkedTreeMap $r0;
        int i0;

        $r0 := @this: com.google.gson.internal.LinkedTreeMap;

        i0 = $r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        return i0;
    }
}
