public class com.google.android.gms.internal.zziv$zzb extends java.lang.Object
{
    private final java.util.List zzMv;
    private final java.util.List zzMw;
    private final java.util.List zzMx;

    public void <init>()
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        java.util.ArrayList $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zziv$zzb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMv> = $r1;

        $r1_1 = new java.util.ArrayList;

        specialinvoke $r1_1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMw> = $r1_1;

        $r1_2 = new java.util.ArrayList;

        specialinvoke $r1_2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMx> = $r1_2;

        return;
    }

    static java.util.List zza(com.google.android.gms.internal.zziv$zzb)
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        java.util.List r1;

        $r0 := @parameter0: com.google.android.gms.internal.zziv$zzb;

        r1 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMw>;

        return r1;
    }

    static java.util.List zzb(com.google.android.gms.internal.zziv$zzb)
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        java.util.List r1;

        $r0 := @parameter0: com.google.android.gms.internal.zziv$zzb;

        r1 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMv>;

        return r1;
    }

    static java.util.List zzc(com.google.android.gms.internal.zziv$zzb)
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        java.util.List r1;

        $r0 := @parameter0: com.google.android.gms.internal.zziv$zzb;

        r1 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMx>;

        return r1;
    }

    public com.google.android.gms.internal.zziv$zzb zza(java.lang.String, double, double)
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        java.lang.String $r1;
        double $d0, $d1, $d2, $d3;
        int $i0, $i1, $i0_1, $i0_2;
        java.util.List $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3;
        java.lang.Double $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        byte $b2, $b2_1, $b2_2, $b2_3, $b2_4, $b2_5;

        $r0 := @this: com.google.android.gms.internal.zziv$zzb;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $d1 := @parameter2: double;

(0)     $i0 = 0;

     label1:
        $r2 = Phi($r2 #0, $r2_3 #5);

        $r4 = Phi($r4 #0, $r4_2 #5);

        $b2 = Phi($b2 #0, $b2_4 #5);

        $i0_1 = Phi($i0 #0, $i0_2 #5);

        $r3 = Phi($r3 #0, $r3_2 #5);

        $r2_1 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMv>;

        $i1 = interfaceinvoke $r2_1.<java.util.List: int size()>();

(1)     if $i0_1 >= $i1 goto label2;

        $r2_2 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMx>;

        $r3_1 = interfaceinvoke $r2_2.<java.util.List: java.lang.Object get(int)>($i0_1);

        $r4_1 = (java.lang.Double) $r3_1;

        $d2 = virtualinvoke $r4_1.<java.lang.Double: double doubleValue()>();

        $r2_3 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMw>;

        $r3_2 = interfaceinvoke $r2_3.<java.util.List: java.lang.Object get(int)>($i0_1);

        $r4_2 = (java.lang.Double) $r3_2;

        $d3 = virtualinvoke $r4_2.<java.lang.Double: double doubleValue()>();

        $b2_1 = $d0 cmpg $d2;

(2)     if $b2_1 >= 0 goto label3;

     label2:
        $r2_4 = Phi($r2_1 #1, $r2_3 #2, $r2_3 #4);

        $r4_3 = Phi($r4 #1, $r4_2 #2, $r4_2 #4);

        $b2_5 = Phi($b2 #1, $b2_1 #2, $b2_3 #4);

        $r3_3 = Phi($r3 #1, $r3_2 #2, $r3_2 #4);

        $r2_5 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMv>;

        interfaceinvoke $r2_5.<java.util.List: void add(int,java.lang.Object)>($i0_1, $r1);

        $r2_6 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMx>;

        $r4_4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        interfaceinvoke $r2_6.<java.util.List: void add(int,java.lang.Object)>($i0_1, $r4_4);

        $r2_7 = $r0.<com.google.android.gms.internal.zziv$zzb: java.util.List zzMw>;

        $r4_5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        interfaceinvoke $r2_7.<java.util.List: void add(int,java.lang.Object)>($i0_1, $r4_5);

        return $r0;

     label3:
        $b2_2 = $d2 cmpl $d0;

(3)     if $b2_2 != 0 goto label4;

        $b2_3 = $d1 cmpg $d3;

(4)     if $b2_3 < 0 goto label2;

     label4:
        $b2_4 = Phi($b2_2 #3, $b2_3 #4);

        $i0_2 = $i0_1 + 1;

(5)     goto label1;
    }

    public com.google.android.gms.internal.zziv zzhA()
    {
        com.google.android.gms.internal.zziv$zzb $r0;
        com.google.android.gms.internal.zziv $r1;

        $r0 := @this: com.google.android.gms.internal.zziv$zzb;

        $r1 = new com.google.android.gms.internal.zziv;

        specialinvoke $r1.<com.google.android.gms.internal.zziv: void <init>(com.google.android.gms.internal.zziv$zzb,com.google.android.gms.internal.zziv$1)>($r0, null);

        return $r1;
    }
}
