public class com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView extends com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
{

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, $i1);

        return;
    }

    protected void replaceText(java.lang.CharSequence)
    {
        com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.text.AddressAutocompleteTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }
}
