public final enum class com.contextlogic.wish.api.data.WishNotification$NotificationType extends java.lang.Enum
{
    private static final com.contextlogic.wish.api.data.WishNotification$NotificationType[] $VALUES;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType BeingFollowed;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType Default;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType Recommendation;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType ViralProduct;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType VisitFeed;
    public static final enum com.contextlogic.wish.api.data.WishNotification$NotificationType VisitProfile;

    static void <clinit>()
    {
        com.contextlogic.wish.api.data.WishNotification$NotificationType[] $r0;
        com.contextlogic.wish.api.data.WishNotification$NotificationType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11;

        $r1 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("Default", 0);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Default> = $r1;

        $r1_1 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1_1.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("Recommendation", 1);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Recommendation> = $r1_1;

        $r1_2 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1_2.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("BeingFollowed", 2);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType BeingFollowed> = $r1_2;

        $r1_3 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1_3.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("ViralProduct", 3);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType ViralProduct> = $r1_3;

        $r1_4 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1_4.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("VisitFeed", 4);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitFeed> = $r1_4;

        $r1_5 = new com.contextlogic.wish.api.data.WishNotification$NotificationType;

        specialinvoke $r1_5.<com.contextlogic.wish.api.data.WishNotification$NotificationType: void <init>(java.lang.String,int)>("VisitProfile", 5);

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitProfile> = $r1_5;

        $r0 = newarray (com.contextlogic.wish.api.data.WishNotification$NotificationType)[6];

        $r1_6 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Default>;

        $r0[0] = $r1_6;

        $r1_7 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Recommendation>;

        $r0[1] = $r1_7;

        $r1_8 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType BeingFollowed>;

        $r0[2] = $r1_8;

        $r1_9 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType ViralProduct>;

        $r0[3] = $r1_9;

        $r1_10 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitFeed>;

        $r0[4] = $r1_10;

        $r1_11 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitProfile>;

        $r0[5] = $r1_11;

        <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.api.data.WishNotification$NotificationType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification$NotificationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.api.data.WishNotification$NotificationType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.api.data.WishNotification$NotificationType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/api/data/WishNotification$NotificationType", $r0);

        $r2 = (com.contextlogic.wish.api.data.WishNotification$NotificationType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.api.data.WishNotification$NotificationType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.api.data.WishNotification$NotificationType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.api.data.WishNotification$NotificationType[]) $r0;

        return $r1_1;
    }
}
