public final class com.google.android.gms.ads.internal.client.zzd extends com.google.android.gms.dynamic.zzg
{
    private static final com.google.android.gms.ads.internal.client.zzd zztB;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzd $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzd;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzd: void <init>()>();

        <com.google.android.gms.ads.internal.client.zzd: com.google.android.gms.ads.internal.client.zzd zztB> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.client.zzd $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzd;

        specialinvoke $r0.<com.google.android.gms.dynamic.zzg: void <init>(java.lang.String)>("com.google.android.gms.ads.AdLoaderBuilderCreatorImpl");

        return;
    }

    public static com.google.android.gms.ads.internal.client.zzs zza(android.content.Context, java.lang.String, com.google.android.gms.internal.zzew)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzew $r2;
        com.google.android.gms.ads.internal.client.zzd $r3;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r4;
        com.google.android.gms.ads.internal.util.client.zza $r5;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzs $r6, $r6_1, $r6_2, $r6_3;
        com.google.android.gms.ads.internal.client.zzl $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.zzew;

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzn: com.google.android.gms.ads.internal.util.client.zza zzcS()>();

        $z0 = virtualinvoke $r5.<com.google.android.gms.ads.internal.util.client.zza: boolean zzU(android.content.Context)>($r0);

(0)     if $z0 == 0 goto label1;

        $r3 = <com.google.android.gms.ads.internal.client.zzd: com.google.android.gms.ads.internal.client.zzd zztB>;

        $r6 = specialinvoke $r3.<com.google.android.gms.ads.internal.client.zzd: com.google.android.gms.ads.internal.client.zzs zzb(android.content.Context,java.lang.String,com.google.android.gms.internal.zzew)>($r0, $r1, $r2);

(1)     if $r6 != null goto label2;

     label1:
        $r6_1 = Phi($r6 #0, $r6 #1);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaI(java.lang.String)>("Using AdLoader from the client jar.");

        $r4 = new com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        specialinvoke $r4.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: void <init>(int,int,boolean)>(8487000, 8487000, 1);

        $r7 = staticinvoke <com.google.android.gms.ads.internal.client.zzn: com.google.android.gms.ads.internal.client.zzl zzcU()>();

(2)     $r6_2 = virtualinvoke $r7.<com.google.android.gms.ads.internal.client.zzl: com.google.android.gms.ads.internal.client.zzs createAdLoaderBuilder(android.content.Context,java.lang.String,com.google.android.gms.internal.zzew,com.google.android.gms.ads.internal.util.client.VersionInfoParcel)>($r0, $r1, $r2, $r4);

     label2:
        $r6_3 = Phi($r6 #1, $r6_2 #2);

        return $r6_3;
    }

    private com.google.android.gms.ads.internal.client.zzs zzb(android.content.Context, java.lang.String, com.google.android.gms.internal.zzew)
    {
        com.google.android.gms.ads.internal.client.zzd $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzew $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.dynamic.zzg$zza $r5;
        com.google.android.gms.dynamic.zzd $r6;
        java.lang.Object $r7;
        com.google.android.gms.ads.internal.client.zzt $r8;
        android.os.IBinder $r9;
        com.google.android.gms.ads.internal.client.zzs $r10;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzd;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zzew;

     label1:
        $r6 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        $r7 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzd: java.lang.Object zzaB(android.content.Context)>($r1);

     label2:
        $r8 = (com.google.android.gms.ads.internal.client.zzt) $r7;

     label3:
        $r9 = interfaceinvoke $r8.<com.google.android.gms.ads.internal.client.zzt: android.os.IBinder zza(com.google.android.gms.dynamic.zzd,java.lang.String,com.google.android.gms.internal.zzex,int)>($r6, $r2, $r3, 8487000);

        $r10 = staticinvoke <com.google.android.gms.ads.internal.client.zzs$zza: com.google.android.gms.ads.internal.client.zzs zzi(android.os.IBinder)>($r9);

     label4:
        return $r10;

     label5:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not create remote builder for AdLoader.", $r4);

     label6:
        return null;

     label7:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not create remote builder for AdLoader.", $r5);

        goto label6;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch com.google.android.gms.dynamic.zzg$zza from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label5;
        catch com.google.android.gms.dynamic.zzg$zza from label3 to label4 with label7;
    }

    protected com.google.android.gms.ads.internal.client.zzt zzc(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzd $r0;
        android.os.IBinder $r1;
        com.google.android.gms.ads.internal.client.zzt $r2;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzd;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzt$zza: com.google.android.gms.ads.internal.client.zzt zzj(android.os.IBinder)>($r1);

        return $r2;
    }

    protected java.lang.Object zzd(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzd $r0;
        android.os.IBinder $r1;
        com.google.android.gms.ads.internal.client.zzt $r2;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzd;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzd: com.google.android.gms.ads.internal.client.zzt zzc(android.os.IBinder)>($r1);

        return $r2;
    }
}
