class com.contextlogic.wish.ui.fragment.login.SignupFragment$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.login.SignupFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.SignupFragment)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$4 $r0;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.SignupFragment;

        $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$4: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$4 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r3;
        com.contextlogic.wish.analytics.Analytics$LabelType $r4;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r5;
        com.contextlogic.wish.analytics.Analytics $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$4;

        $r1 := @parameter0: android.view.View;

        $r6 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType GoogleLogin>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType LoginSplash>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        virtualinvoke $r6.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r2, $r3, $r4);

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$4: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        virtualinvoke $r5.<com.contextlogic.wish.ui.fragment.login.SignupFragment: void startGooglePlusLogin()>();

        return;
    }
}
