public class com.google.android.gms.analytics.internal.zzh extends java.lang.Object
{
    private final java.lang.String zzPO;
    private final long zzQD;
    private final java.lang.String zzQE;
    private final boolean zzQF;
    private long zzQG;
    private final java.util.Map zzxA;

    public void <init>(long, java.lang.String, java.lang.String, boolean, long, java.util.Map)
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.util.HashMap $r3;
        java.util.Map $r4, $r4_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $l1 := @parameter4: long;

        $r4 := @parameter5: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.String zzcM(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.String zzcM(java.lang.String)>($r2);

        $r0.<com.google.android.gms.analytics.internal.zzh: long zzQD> = $l0;

        $r0.<com.google.android.gms.analytics.internal.zzh: java.lang.String zzPO> = $r1;

        $r0.<com.google.android.gms.analytics.internal.zzh: java.lang.String zzQE> = $r2;

        $r0.<com.google.android.gms.analytics.internal.zzh: boolean zzQF> = $z0;

        $r0.<com.google.android.gms.analytics.internal.zzh: long zzQG> = $l1;

        if $r4 == null goto label1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4);

        $r0.<com.google.android.gms.analytics.internal.zzh: java.util.Map zzxA> = $r3;

        return;

     label1:
        $r4_1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r0.<com.google.android.gms.analytics.internal.zzh: java.util.Map zzxA> = $r4_1;

        return;
    }

    public java.lang.String getClientId()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        r1 = $r0.<com.google.android.gms.analytics.internal.zzh: java.lang.String zzPO>;

        return r1;
    }

    public long zzjD()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        long l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        l0 = $r0.<com.google.android.gms.analytics.internal.zzh: long zzQD>;

        return l0;
    }

    public java.lang.String zzjE()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        r1 = $r0.<com.google.android.gms.analytics.internal.zzh: java.lang.String zzQE>;

        return r1;
    }

    public boolean zzjF()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        z0 = $r0.<com.google.android.gms.analytics.internal.zzh: boolean zzQF>;

        return z0;
    }

    public long zzjG()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        long l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        l0 = $r0.<com.google.android.gms.analytics.internal.zzh: long zzQG>;

        return l0;
    }

    public java.util.Map zzn()
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        r1 = $r0.<com.google.android.gms.analytics.internal.zzh: java.util.Map zzxA>;

        return r1;
    }

    public void zzn(long)
    {
        com.google.android.gms.analytics.internal.zzh $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzh;

        $l0 := @parameter0: long;

        $r0.<com.google.android.gms.analytics.internal.zzh: long zzQG> = $l0;

        return;
    }
}
