class com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1 $r0;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9;

        $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1 $r0;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9 $r1;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9$1: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$9: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: void access$900(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r2);

        return;
    }
}
