public class com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter extends java.lang.Object implements com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewAdapter
{
    private java.util.ArrayList categories;
    private android.content.Context context;
    private com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView listView;

    public void <init>(android.content.Context, java.util.ArrayList, com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView)
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: java.util.ArrayList categories> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView listView> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: android.content.Context context> = $r1;

        return;
    }

    public int getHeightForView()
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        float $f0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 120.0F, $r3);

        $i0 = (int) $f0;

        return $i0;
    }

    public int getNumItems()
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: java.util.ArrayList categories>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell getViewAtIndex(int, boolean)
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter $r0;
        int $i0;
        boolean $z0;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell $r4;
        com.contextlogic.wish.ui.fragment.search.SearchCategoryCell $r5, $r6, $r6_1, $r6_2;
        java.lang.Object $r7;
        com.contextlogic.wish.api.data.WishCategory $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView listView>;

        $r4 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell dequeueView(java.lang.String)>("CategoryCell");

        $r5 = (com.contextlogic.wish.ui.fragment.search.SearchCategoryCell) $r4;

        $r6 = $r5;

(0)     if $r5 != null goto label1;

        $r6_1 = new com.contextlogic.wish.ui.fragment.search.SearchCategoryCell;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: android.content.Context context>;

        specialinvoke $r6_1.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: void <init>(android.content.Context)>($r2);

(1)     virtualinvoke $r6_1.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: void setIdentifier(java.lang.String)>("CategoryCell");

     label1:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: java.util.ArrayList categories>;

        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (com.contextlogic.wish.api.data.WishCategory) $r7;

        virtualinvoke $r6_2.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: void setCategory(com.contextlogic.wish.api.data.WishCategory)>($r8);

        return $r6_2;
    }

    public int getWidthForView()
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        float $f0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryAdapter: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 120.0F, $r3);

        $i0 = (int) $f0;

        return $i0;
    }
}
