class com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2 extends java.lang.Object implements com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback
{
    final com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment)
    {
        com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment;

        $r0.<com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMenuItemClicked()
    {
        com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2 $r0;
        com.contextlogic.wish.analytics.Analytics$EventType $r1;
        com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment this$0>;

        $r1 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Done>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment$2: com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment this$0>;

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.tour.listediting.ListEditingTourFragment: void handleNext()>();

        return;
    }
}
