public class com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView extends android.widget.RelativeLayout implements com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewListener
{
    private android.content.Context context;
    private java.util.HashMap extraInfo;
    private int filteredTabPosition;
    private final com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment;
    private com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter homePageProductAdapter;
    private com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView;
    private android.view.View loadingView;
    private java.util.ArrayList products;
    private com.contextlogic.wish.ui.components.text.UnifiedFontTextView title;

    public void <init>(android.content.Context, android.util.AttributeSet, com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r3;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment;

        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context context> = $r1;

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment> = $r3;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: void init()>();

        return;
    }

    public void <init>(android.content.Context, com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        android.content.Context $r1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: void <init>(android.content.Context,android.util.AttributeSet,com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment)>($r1, null, $r2);

        return;
    }

    static com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        r1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        return r1;
    }

    static int access$100(com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        int i0;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        i0 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: int filteredTabPosition>;

        return i0;
    }

    private android.view.View$OnClickListener handleRowTitleClick()
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 = new com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView$1: void <init>(com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView)>($r0);

        return $r1;
    }

    private void init()
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        android.widget.RelativeLayout$LayoutParams $r1;
        android.content.Context $r2, $r2_1, $r2_2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5, $r6, $r6_1, $r6_2, $r5_1;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r7;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r8, $r8_1;
        android.view.View$OnClickListener $r9, $r9_1;
        android.content.res.Resources $r10, $r10_1;
        int $i0, $i0_1;
        android.util.DisplayMetrics $r11;
        float $f0;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903237, $r0);

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131559476);

        $r7 = (com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView) $r6;

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView> = $r7;

        $r6_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131559474);

        $r8 = (com.contextlogic.wish.ui.components.text.UnifiedFontTextView) $r6_1;

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title> = $r8;

        $r8_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title>;

        $r9 = specialinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View$OnClickListener handleRowTitleClick()>();

        virtualinvoke $r8_1.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r6_2 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131559475);

        $r9_1 = specialinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View$OnClickListener handleRowTitleClick()>();

        virtualinvoke $r6_2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r9_1);

        $r5_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131559477);

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View loadingView> = $r5_1;

        $r1 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -2);

        $r2_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context context>;

        $r10 = virtualinvoke $r2_1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: void setBackgroundColor(int)>($i0);

        $r2_2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context context>;

        $r10_1 = virtualinvoke $r2_2.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r11);

        $i0_1 = (int) $f0;

        virtualinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i0_1, 0, 0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return;
    }

    public java.util.HashMap getExtraInfo()
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        java.util.HashMap r1;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        r1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.HashMap extraInfo>;

        return r1;
    }

    public void hideAllUiElements()
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r2;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r3;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View loadingView>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setVisibility(int)>(8);

        $r3 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void setVisibility(int)>(8);

        return;
    }

    public void onScrollChanged(int, int, int)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        return;
    }

    public void onSelectCell(com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell, int)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell $r1;
        com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter $r2;
        java.util.ArrayList $r3;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.util.HashMap $r5, $r5_1, $r5_2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r6, $r6_1, $r6_2;
        java.lang.Object $r7;
        com.contextlogic.wish.api.data.WishProduct $r8;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter homePageProductAdapter>;

        $i1 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter: int getCount()>();

        if $i0 >= $i1 goto label1;

        $r4 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.HashMap getExtraInfo()>();

        $r6 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_HOME_PAGE_ROW_CELL>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void trackClick(java.util.HashMap,com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r5, $r6);

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $r3 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.ArrayList products>;

        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (com.contextlogic.wish.api.data.WishProduct) $r7;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void handleProductClick(com.contextlogic.wish.api.data.WishProduct)>($r8);

        return;

     label1:
        $i0_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: int filteredTabPosition>;

(0)     if $i0_1 == -1 goto label2;

        $r4_2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $r5_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.HashMap getExtraInfo()>();

        $r6_1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_HOME_PAGE_ROW_VIEW_ALL>;

        virtualinvoke $r4_2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void trackClick(java.util.HashMap,com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r5_1, $r6_1);

        $r4_3 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $i0_2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: int filteredTabPosition>;

(1)     virtualinvoke $r4_3.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void switchToPosition(int,boolean)>($i0_2, 1);

     label2:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r4_4 = Phi($r4 #0, $r4_3 #1);

        $i0_3 = Phi($i0_1 #0, $i0_2 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return;
    }

    public void setup(com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder)
    {
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r0;
        com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder $r1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r2;
        java.util.ArrayList $r3, $r3_1;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r4, $r4_1;
        java.lang.String $r5, $r5_1, $r5_2;
        int $i0, $i0_1;
        com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter $r6, $r6_1;
        android.content.Context $r7;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        java.util.HashMap $r9, $r9_1;

        $r0 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r1 := @parameter0: com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: void hideAllUiElements()>();

        $r3 = virtualinvoke $r1.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: java.util.ArrayList getProducts()>();

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.ArrayList products> = $r3;

        $r4 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title>;

        $r5 = virtualinvoke $r1.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: java.lang.String getTitle()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r5);

        $r5_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: java.lang.String getFilterFeedId()>();

        $r2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $i0 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: int findPositionFromFilterId(java.lang.String)>($r5_1);

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: int filteredTabPosition> = $i0;

        $r6 = new com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context getContext()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.ArrayList products>;

        $r8 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter: void <init>(android.content.Context,java.util.ArrayList,com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView)>($r7, $r3_1, $r8);

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter homePageProductAdapter> = $r6;

        $r8_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        virtualinvoke $r8_1.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void setListener(com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewListener)>($r0);

        $r8_2 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        $r6_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.homepage.HomePageProductAdapter homePageProductAdapter>;

        virtualinvoke $r8_2.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void setAdapter(com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewAdapter)>($r6_1);

        $r8_3 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        virtualinvoke $r8_3.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void reloadData()>();

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.HashMap extraInfo> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: java.util.HashMap extraInfo>;

        $i0_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: int getRowId()>();

        $r5_2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0_1);

        virtualinvoke $r9_1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("row_id", $r5_2);

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title>;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setVisibility(int)>(0);

        $r8_4 = $r0.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        virtualinvoke $r8_4.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void setVisibility(int)>(0);

        return;
    }

    public void startLoading(com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder)
    {
        com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder $r0;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r1;
        com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView $r2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r3;
        com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView $r4;
        java.lang.String $r5, $r5_1;
        android.view.View $r6, $r6_1, $r6_2;
        android.view.ViewGroup$LayoutParams $r7;
        android.widget.RelativeLayout$LayoutParams $r8;
        android.content.Context $r9;
        android.content.res.Resources $r10;
        android.util.DisplayMetrics $r11;
        float $f0;
        int $i0, $i0_1;

        $r4 := @this: com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView;

        $r0 := @parameter0: com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder;

        $r1 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.text.UnifiedFontTextView title>;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: java.lang.String getTitle()>();

        virtualinvoke $r1.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r5);

        $r6 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View loadingView>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r8 = (android.widget.RelativeLayout$LayoutParams) $r7;

        $r9 = virtualinvoke $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.content.Context getContext()>();

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 195.0F, $r11);

        $i0 = (int) $f0;

        $r8.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        $r6_1 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View loadingView>;

        virtualinvoke $r6_1.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r6_2 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: android.view.View loadingView>;

        virtualinvoke $r6_2.<android.view.View: void setVisibility(int)>(0);

        $r2 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView horizontalListView>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListView: void setVisibility(int)>(0);

        $r3 = $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment fragment>;

        $r5_1 = virtualinvoke $r0.<com.contextlogic.wish.api.data.HomePageInfo$HomePageProductListItemHolder: java.lang.String getFilterFeedId()>();

        $i0_1 = virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: int findPositionFromFilterId(java.lang.String)>($r5_1);

        $r4.<com.contextlogic.wish.ui.components.listview.HomePageHorizontalProductListView: int filteredTabPosition> = $i0_1;

        return;
    }
}
