class com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2 extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    final com.contextlogic.wish.ui.fragment.ratings.RatingsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.ratings.RatingsFragment)
    {
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2 $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.ratings.RatingsFragment: void access$100(com.contextlogic.wish.ui.fragment.ratings.RatingsFragment,int,int,int)>($r2, $i0, $i1, $i2);

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2 $r0;
        android.widget.AbsListView $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$2;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        return;
    }
}
