public class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader extends com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader
{
    protected android.view.View boletoButton;
    protected android.view.View buttonsContainer;
    protected android.view.View creditCardButton;
    protected android.view.View googleWalletButton;
    protected android.widget.TextView googleWalletOfferText;
    protected android.view.View idealButton;
    protected android.view.View klarnaButton;
    protected android.view.View oxxoButton;
    protected android.view.View payNearMeButton;
    protected android.view.View paypalButton;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: void <init>(android.content.Context)>($r1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void init()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection, boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void completeSectionSelection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,boolean)>($r1, $z0);

        return;
    }

    private void completeSectionSelection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection, boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1, $r2;
        boolean $z0;
        android.view.View $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $z0 := @parameter1: boolean;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection getSelectedSection()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void deselectAllSections()>();

        $r3 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        virtualinvoke $r3.<android.view.View: void setSelected(boolean)>(1);

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void alertCallbackOnSectionSelected(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1, $r2);

     label1:
        return;
    }

    private android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        int[] $r2;
        int $i0, $i0_1;
        android.view.View r3, r3_1, r3_2, r3_3, r3_4, r3_5, r3_6, r3_7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $r2 = <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$10: int[] $SwitchMap$com$contextlogic$wish$ui$fragment$cartmodal$ui$billing$CartBaseBillingHeader$CartBillingSection>;

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection: int ordinal()>();

        $i0_1 = $r2[$i0];

        lookupswitch($i0_1)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        return null;

     label03:
        r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View creditCardButton>;

        return r3;

     label04:
        r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View klarnaButton>;

        return r3_1;

     label05:
        r3_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View googleWalletButton>;

        return r3_2;

     label06:
        r3_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View boletoButton>;

        return r3_3;

     label07:
        r3_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View oxxoButton>;

        return r3_4;

     label08:
        r3_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View paypalButton>;

        return r3_5;

     label09:
        r3_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View idealButton>;

        return r3_6;

     label10:
        r3_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View payNearMeButton>;

        return r3_7;
    }

    public void changeAllSectionVisibility(boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        boolean $z0;
        int $i0, $i1, $i1_1, $i1_2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection[] $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $z0 := @parameter0: boolean;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection[] values()>();

        $i0 = lengthof $r2;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label2;

        $r1 = $r2[$i1_1];

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void setSectionVisible(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,boolean)>($r1, $z0);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    public void deselectAllSections()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        int $i0, $i1, $i1_1, $i1_2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection[] $r2;
        android.view.View $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection[] values()>();

        $i0 = lengthof $r2;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label2;

        $r1 = $r2[$i1_1];

        $r3 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        virtualinvoke $r3.<android.view.View: void setSelected(boolean)>(0);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    protected void init()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$1 $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$2 $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$3 $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$4 $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$5 $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$6 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$7 $r7;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$8 $r8;
        boolean $z0, $z1, $z1_1, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z1_2;
        android.content.Context $r9;
        java.lang.Object $r10;
        android.view.LayoutInflater $r11;
        android.view.View $r12, $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7, $r13_8, $r13_9, $r13_10, $r13_11, $r13_12, $r13_13, $r13_14, $r13_15, $r13_16, $r13_17, $r13_18, $r13_19, $r13_20, $r13_21, $r13_22, $r13_23, $r13_24, $r12_1, $r12_2, $r12_3;
        android.widget.TextView $r14;
        android.widget.ImageView $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8, $r15_9;
        java.util.Locale $r16;
        java.lang.String $r17, $r17_1, $r17_2, $r17_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $z0 = 1;

        $r9 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.content.Context getContext()>();

        $r10 = virtualinvoke $r9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r11 = (android.view.LayoutInflater) $r10;

        $r12 = virtualinvoke $r11.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903073, $r0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void setOrientation(int)>(1);

        $r13 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558557);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View buttonsContainer> = $r13;

        $r13_1 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558556);

        $r14 = (android.widget.TextView) $r13_1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.widget.TextView googleWalletOfferText> = $r14;

        $r13_2 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558558);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View creditCardButton> = $r13_2;

        $r13_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View creditCardButton>;

        $r1 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r13_4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558559);

        $r15 = (android.widget.ImageView) $r13_4;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15, 2130837583);

        $r13_5 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558560);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View klarnaButton> = $r13_5;

        $r13_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View klarnaButton>;

        $r2 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_6.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r13_7 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558561);

        $r15_1 = (android.widget.ImageView) $r13_7;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_1, 2130837586);

        $r13_8 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558562);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View googleWalletButton> = $r13_8;

        $r13_9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View googleWalletButton>;

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$3;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$3: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_9.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r13_10 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558563);

        $r15_2 = (android.widget.ImageView) $r13_10;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_2, 2130837584);

        $r13_11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558564);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View paypalButton> = $r13_11;

        $r13_12 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View paypalButton>;

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$4;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$4: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r13_13 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558565);

        $r15_3 = (android.widget.ImageView) $r13_13;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_3, 2130837591);

        $r13_14 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558566);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View boletoButton> = $r13_14;

        $r13_15 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View boletoButton>;

        $r5 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$5;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$5: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_15.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r13_16 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558567);

        $r15_4 = (android.widget.ImageView) $r13_16;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_4, 2130837582);

        $r13_17 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558568);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View oxxoButton> = $r13_17;

        $r13_18 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View oxxoButton>;

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$6;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$6: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_18.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r13_19 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558569);

        $r15_5 = (android.widget.ImageView) $r13_19;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_5, 2130837588);

        $r13_20 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558570);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View idealButton> = $r13_20;

        $r13_21 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View idealButton>;

        $r7 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$7;

        specialinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$7: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_21.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        $r13_22 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558571);

        $r15_6 = (android.widget.ImageView) $r13_22;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_6, 2130837585);

        $r13_23 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558572);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View payNearMeButton> = $r13_23;

        $r13_24 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View payNearMeButton>;

        $r8 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$8;

        specialinvoke $r8.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$8: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader)>($r0);

        virtualinvoke $r13_24.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r16 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        if $r16 == null goto label4;

(0)     $z1 = 1;

     label1:
        $z1_1 = Phi($z1 #0, $z1_2 #5);

        $r17 = virtualinvoke $r16.<java.util.Locale: java.lang.String getLanguage()>();

(1)     if $r17 == null goto label5;

     label2:
        $z0_1 = Phi($z0 #1, $z0_6 #6);

        $z0_2 = $z1_1 & $z0_1;

(2)     if $z0_2 == 0 goto label6;

        $r17_1 = virtualinvoke $r16.<java.util.Locale: java.lang.String getLanguage()>();

        $z0_3 = virtualinvoke $r17_1.<java.lang.String: boolean startsWith(java.lang.String)>("es");

(3)     if $z0_3 == 0 goto label6;

        $r12_1 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558573);

        $r15_7 = (android.widget.ImageView) $r12_1;

(4)     staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_7, 2130837590);

     label3:
        $r15_8 = Phi($r15_7 #4, $r15_9 #7);

        $r12_2 = Phi($r12_1 #4, $r12_3 #7);

        $z0_4 = Phi($z0_3 #4, $z0_5 #7);

        $r17_2 = Phi($r17_1 #4, $r17_3 #7);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void updateTabVisibility()>();

        return;

     label4:
        $z1_2 = 0;

(5)     goto label1;

     label5:
        $z0_6 = 0;

(6)     goto label2;

     label6:
        $z0_5 = Phi($z0_2 #2, $z0_3 #3);

        $r17_3 = Phi($r17 #2, $r17_1 #3);

        $r12_3 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131558573);

        $r15_9 = (android.widget.ImageView) $r12_3;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r15_9, 2130837589);

(7)     goto label3;
    }

    public boolean isSectionSelected(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        android.view.View $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $r2 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        $z0 = virtualinvoke $r2.<android.view.View: boolean isSelected()>();

        return $z0;
    }

    public boolean isSectionVisible(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $r2 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void selectSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection, boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        boolean $z0, $z1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$9 $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: boolean isSectionVisible(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        if $z1 != 0 goto label1;

        return;

     label1:
        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void completeSectionSelection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,boolean)>($r1, $z0);

        return;

     label2:
        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void logSectionSelection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor getVaultProcessorForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1, $r2);

        if $r4 == null goto label3;

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$9;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader$9: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader,com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection,boolean)>($r0, $r1, $z0);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor: void prepareTab(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$PrepareListener)>($r3);

     label3:
        return;
    }

    public void setCartManager(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: void setCartManager(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void updateTabVisibility()>();

        return;
    }

    public void setSectionVisible(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection, boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r1;
        boolean $z0;
        android.view.View $r2;
        byte $b0, $b0_1, $b0_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection;

        $z0 := @parameter1: boolean;

        $r2 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View getButtonForSection(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r1);

        if $z0 == 0 goto label2;

(0)     $b0 = 0;

     label1:
        $b0_1 = Phi($b0 #0, $b0_2 #1);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>($b0_1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: void updateTabVisibility()>();

        return;

     label2:
        $b0_2 = 8;

(1)     goto label1;
    }

    protected void updateTabVisibility()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection $r2;
        int $i0;
        byte $b1, $b1_1, $b1_2;
        boolean $z0, $z0_1, $z0_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.api.data.WishCart $r4, $r4_1, $r4_2;
        com.contextlogic.wish.user.UserStatusManager $r5, $r5_1, $r5_2;
        java.lang.String $r6, $r6_1, $r6_2;
        android.widget.TextView $r7, $r7_1, $r7_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.view.View buttonsContainer>;

        $i0 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: int getNumActivePaymentMethods()>();

        if $i0 <= 1 goto label2;

(0)     $b1 = 0;

     label1:
        $b1_1 = Phi($b1 #0, $b1_2 #6);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b1_1);

        $r2 = <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection GOOGLE_WALLET>;

        $z0 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: boolean isSectionVisible(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader$CartBillingSection)>($r2);

(1)     if $z0 == 0 goto label3;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

(2)     if $r3 == null goto label3;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r4 = interfaceinvoke $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

(3)     if $r4 == null goto label3;

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBaseBillingHeader: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r4_1 = interfaceinvoke $r3_2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

        $z0_1 = virtualinvoke $r4_1.<com.contextlogic.wish.api.data.WishCart: boolean hasGoogleOffer()>();

(4)     if $z0_1 == 0 goto label3;

        $r5 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.user.UserStatusManager: java.lang.String getGoogleWalletOfferText()>();

(5)     if $r6 == null goto label3;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.widget.TextView googleWalletOfferText>;

        $r5_1 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r6_1 = virtualinvoke $r5_1.<com.contextlogic.wish.user.UserStatusManager: java.lang.String getGoogleWalletOfferText()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6_1);

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.widget.TextView googleWalletOfferText>;

        virtualinvoke $r7_1.<android.widget.TextView: void setVisibility(int)>(0);

        return;

     label2:
        $b1_2 = 8;

(6)     goto label1;

     label3:
        $r6_2 = Phi($r6 #1, $r6 #2, $r6 #3, $r6 #4, $r6 #5);

        $r5_2 = Phi($r5 #1, $r5 #2, $r5 #3, $r5 #4, $r5 #5);

        $r3_3 = Phi($r3 #1, $r3 #2, $r3_1 #3, $r3_2 #4, $r3_2 #5);

        $r4_2 = Phi($r4 #1, $r4 #2, $r4 #3, $r4_1 #4, $r4_1 #5);

        $z0_2 = Phi($z0 #1, $z0 #2, $z0 #3, $z0_1 #4, $z0_1 #5);

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingHeader: android.widget.TextView googleWalletOfferText>;

        virtualinvoke $r7_2.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }
}
