class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView: void access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.CartBillingView)>($r2);

        return;
    }
}
