class com.google.android.gms.internal.zzdw$1$2 extends java.lang.Object implements com.google.android.gms.internal.zzdw$zza
{
    final com.google.android.gms.internal.zzdw$1 zzAd;
    final int zzAe;

    void <init>(com.google.android.gms.internal.zzdw$1, int)
    {
        com.google.android.gms.internal.zzdw$1$2 $r0;
        com.google.android.gms.internal.zzdw$1 $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzdw$1$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzdw$1;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.zzdw$1$2: com.google.android.gms.internal.zzdw$1 zzAd> = $r1;

        $r0.<com.google.android.gms.internal.zzdw$1$2: int zzAe> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zzb(com.google.android.gms.internal.zzdx) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzdw$1$2 $r0;
        com.google.android.gms.internal.zzdx $r1;
        int $i0;
        com.google.android.gms.ads.internal.client.zzq $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.internal.zzdw$1$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzdx;

        $r2 = $r1.<com.google.android.gms.internal.zzdx: com.google.android.gms.ads.internal.client.zzq zzpK>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r1.<com.google.android.gms.internal.zzdx: com.google.android.gms.ads.internal.client.zzq zzpK>;

        $i0 = $r0.<com.google.android.gms.internal.zzdw$1$2: int zzAe>;

(1)     interfaceinvoke $r2_1.<com.google.android.gms.ads.internal.client.zzq: void onAdFailedToLoad(int)>($i0);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }
}
