class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$6: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void access$600(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)>($r2);

        return;
    }
}
