public final class com.google.android.gms.common.internal.zzw extends java.lang.Object
{

    public static boolean equal(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == $r1 goto label1;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static transient int hashCode(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;

        $r0 := @parameter0: java.lang.Object[];

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r0);

        return $i0;
    }

    public static com.google.android.gms.common.internal.zzw$zza zzy(java.lang.Object)
    {
        java.lang.Object $r0;
        com.google.android.gms.common.internal.zzw$zza $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.common.internal.zzw$zza;

        specialinvoke $r1.<com.google.android.gms.common.internal.zzw$zza: void <init>(java.lang.Object,com.google.android.gms.common.internal.zzw$1)>($r0, null);

        return $r1;
    }
}
