class com.contextlogic.wish.ui.activity.root.RootActivity$34$1 extends java.lang.Object implements com.contextlogic.wish.api.service.UploadProfileImageService$SuccessCallback
{
    final com.contextlogic.wish.ui.activity.root.RootActivity$34 this$1;

    void <init>(com.contextlogic.wish.ui.activity.root.RootActivity$34)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$34$1 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity$34 $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$34$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity$34;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$34$1: com.contextlogic.wish.ui.activity.root.RootActivity$34 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishUser)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$34$1 $r0;
        com.contextlogic.wish.api.data.WishUser $r1;
        com.contextlogic.wish.ui.activity.root.ProfileImageUploadCallback $r2;
        com.contextlogic.wish.ui.activity.root.RootActivity$34 $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$34$1;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishUser;

        $r3 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$34$1: com.contextlogic.wish.ui.activity.root.RootActivity$34 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.activity.root.RootActivity$34: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.activity.root.RootActivity: void hideLoadingSpinner()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$34$1: com.contextlogic.wish.ui.activity.root.RootActivity$34 this$1>;

        $r2 = $r3_1.<com.contextlogic.wish.ui.activity.root.RootActivity$34: com.contextlogic.wish.ui.activity.root.ProfileImageUploadCallback val$callback>;

        interfaceinvoke $r2.<com.contextlogic.wish.ui.activity.root.ProfileImageUploadCallback: void onSuccess(com.contextlogic.wish.api.data.WishUser)>($r1);

        $r3_2 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$34$1: com.contextlogic.wish.ui.activity.root.RootActivity$34 this$1>;

        $r4_1 = $r3_2.<com.contextlogic.wish.ui.activity.root.RootActivity$34: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

        staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: void access$1200(com.contextlogic.wish.ui.activity.root.RootActivity)>($r4_1);

        return;
    }
}
