class com.facebook.internal.LikeActionController$SerializeToDiskWorkItem extends java.lang.Object implements java.lang.Runnable
{
    private java.lang.String cacheKey;
    private java.lang.String controllerJson;

    void <init>(java.lang.String, java.lang.String)
    {
        com.facebook.internal.LikeActionController$SerializeToDiskWorkItem $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.internal.LikeActionController$SerializeToDiskWorkItem;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.LikeActionController$SerializeToDiskWorkItem: java.lang.String cacheKey> = $r1;

        $r0.<com.facebook.internal.LikeActionController$SerializeToDiskWorkItem: java.lang.String controllerJson> = $r2;

        return;
    }

    public void run()
    {
        com.facebook.internal.LikeActionController$SerializeToDiskWorkItem $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.internal.LikeActionController$SerializeToDiskWorkItem;

        $r1 = $r0.<com.facebook.internal.LikeActionController$SerializeToDiskWorkItem: java.lang.String cacheKey>;

        $r2 = $r0.<com.facebook.internal.LikeActionController$SerializeToDiskWorkItem: java.lang.String controllerJson>;

        staticinvoke <com.facebook.internal.LikeActionController: void access$2800(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
