class com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6 extends java.lang.Object implements com.contextlogic.wish.api.service.CategoryUnwishService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: int access$210(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)>($r1);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$6: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: void access$300(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)>($r1_1);

        return;
    }
}
