public final enum class com.paypal.android.sdk.onetouch.core.j extends java.lang.Enum
{
    public static final enum com.paypal.android.sdk.onetouch.core.j a;
    public static final enum com.paypal.android.sdk.onetouch.core.j b;
    public static final enum com.paypal.android.sdk.onetouch.core.j c;
    public static final enum com.paypal.android.sdk.onetouch.core.j d;
    public static final enum com.paypal.android.sdk.onetouch.core.j e;
    private static enum com.paypal.android.sdk.onetouch.core.j f;
    private static enum com.paypal.android.sdk.onetouch.core.j g;
    private static enum com.paypal.android.sdk.onetouch.core.j h;
    private static enum com.paypal.android.sdk.onetouch.core.j i;
    private static enum com.paypal.android.sdk.onetouch.core.j j;
    private static enum com.paypal.android.sdk.onetouch.core.j k;
    private static enum com.paypal.android.sdk.onetouch.core.j l;
    private static enum com.paypal.android.sdk.onetouch.core.j m;
    private static enum com.paypal.android.sdk.onetouch.core.j n;
    private static enum com.paypal.android.sdk.onetouch.core.j o;
    private static final com.paypal.android.sdk.onetouch.core.j[] r;
    private java.lang.String p;
    private boolean q;

    static void <clinit>()
    {
        com.paypal.android.sdk.onetouch.core.j[] $r0;
        com.paypal.android.sdk.onetouch.core.k $r1;
        com.paypal.android.sdk.onetouch.core.l $r2;
        com.paypal.android.sdk.onetouch.core.j $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13, $r3_14, $r3_15, $r3_16, $r3_17, $r3_18, $r3_19, $r3_20, $r3_21, $r3_22, $r3_23, $r3_24, $r3_25, $r3_26, $r3_27, $r3_28, $r3_29;

        $r3 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("FUTURE_PAYMENTS", 0, "https://uri.paypal.com/services/payments/futurepayments", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j a> = $r3;

        $r3_1 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_1.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("PROFILE", 1, "profile", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j f> = $r3_1;

        $r3_2 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_2.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("PAYPAL_ATTRIBUTES", 2, "https://uri.paypal.com/services/paypalattributes", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j g> = $r3_2;

        $r3_3 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_3.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("OPENID", 3, "openid", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j b> = $r3_3;

        $r3_4 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_4.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("EMAIL", 4, "email", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j c> = $r3_4;

        $r3_5 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_5.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("ADDRESS", 5, "address", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j d> = $r3_5;

        $r3_6 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_6.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("PHONE", 6, "phone", 1);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j e> = $r3_6;

        $r3_7 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_7.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("GET_FUNDING_OPTIONS", 7, "https://uri.paypal.com/services/payments/funding-options", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j h> = $r3_7;

        $r3_8 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_8.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("PAYMENT_CODE", 8, "https://uri.paypal.com/services/pos/payments", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j i> = $r3_8;

        $r3_9 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_9.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("MIS_CUSTOMER", 9, "https://uri.paypal.com/services/mis/customer", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j j> = $r3_9;

        $r3_10 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_10.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("FINANCIAL_INSTRUMENTS", 10, "https://uri.paypal.com/services/wallet/financial-instruments/view", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j k> = $r3_10;

        $r3_11 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_11.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("SEND_MONEY", 11, "https://uri.paypal.com/services/wallet/sendmoney", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j l> = $r3_11;

        $r3_12 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_12.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("REQUEST_MONEY", 12, "https://uri.paypal.com/services/wallet/money-request/requests", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j m> = $r3_12;

        $r3_13 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_13.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("LOYALTY", 13, "https://uri.paypal.com/services/loyalty/memberships/update", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j n> = $r3_13;

        $r3_14 = new com.paypal.android.sdk.onetouch.core.j;

        specialinvoke $r3_14.<com.paypal.android.sdk.onetouch.core.j: void <init>(java.lang.String,int,java.lang.String,boolean)>("EXPRESS_CHECKOUT", 14, "https://uri.paypal.com/services/expresscheckout", 0);

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j o> = $r3_14;

        $r0 = newarray (com.paypal.android.sdk.onetouch.core.j)[15];

        $r3_15 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j a>;

        $r0[0] = $r3_15;

        $r3_16 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j f>;

        $r0[1] = $r3_16;

        $r3_17 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j g>;

        $r0[2] = $r3_17;

        $r3_18 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j b>;

        $r0[3] = $r3_18;

        $r3_19 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j c>;

        $r0[4] = $r3_19;

        $r3_20 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j d>;

        $r0[5] = $r3_20;

        $r3_21 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j e>;

        $r0[6] = $r3_21;

        $r3_22 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j h>;

        $r0[7] = $r3_22;

        $r3_23 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j i>;

        $r0[8] = $r3_23;

        $r3_24 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j j>;

        $r0[9] = $r3_24;

        $r3_25 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j k>;

        $r0[10] = $r3_25;

        $r3_26 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j l>;

        $r0[11] = $r3_26;

        $r3_27 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j m>;

        $r0[12] = $r3_27;

        $r3_28 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j n>;

        $r0[13] = $r3_28;

        $r3_29 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j o>;

        $r0[14] = $r3_29;

        <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j[] r> = $r0;

        $r1 = new com.paypal.android.sdk.onetouch.core.k;

        specialinvoke $r1.<com.paypal.android.sdk.onetouch.core.k: void <init>()>();

        $r2 = new com.paypal.android.sdk.onetouch.core.l;

        specialinvoke $r2.<com.paypal.android.sdk.onetouch.core.l: void <init>()>();

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String, boolean)
    {
        com.paypal.android.sdk.onetouch.core.j $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.j;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.paypal.android.sdk.onetouch.core.j: java.lang.String p> = $r2;

        $r0.<com.paypal.android.sdk.onetouch.core.j: boolean q> = $z0;

        return;
    }

    static boolean a(com.paypal.android.sdk.onetouch.core.j)
    {
        com.paypal.android.sdk.onetouch.core.j $r0;
        boolean z0;

        $r0 := @parameter0: com.paypal.android.sdk.onetouch.core.j;

        z0 = $r0.<com.paypal.android.sdk.onetouch.core.j: boolean q>;

        return z0;
    }

    public static com.paypal.android.sdk.onetouch.core.j valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.paypal.android.sdk.onetouch.core.j $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/paypal/android/sdk/onetouch/core/j", $r0);

        $r2 = (com.paypal.android.sdk.onetouch.core.j) $r1;

        return $r2;
    }

    public static com.paypal.android.sdk.onetouch.core.j[] values()
    {
        java.lang.Object $r0;
        com.paypal.android.sdk.onetouch.core.j[] $r1, $r1_1;

        $r1 = <com.paypal.android.sdk.onetouch.core.j: com.paypal.android.sdk.onetouch.core.j[] r>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.paypal.android.sdk.onetouch.core.j[]) $r0;

        return $r1_1;
    }

    public final java.lang.String a()
    {
        com.paypal.android.sdk.onetouch.core.j $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.j;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.j: java.lang.String p>;

        return r1;
    }
}
