public final class com.braintreepayments.api.data.BraintreeData extends java.lang.Object
{
    private java.lang.String mCorrelationId;
    private com.devicecollector.DeviceCollector mDeviceCollector;
    private java.lang.String mDeviceSessionId;
    private java.lang.String mFraudMerchantId;

    public void <init>(android.app.Activity, com.braintreepayments.api.data.BraintreeEnvironment)
    {
        com.braintreepayments.api.data.BraintreeData $r0;
        android.app.Activity $r1;
        com.braintreepayments.api.data.BraintreeEnvironment $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.braintreepayments.api.data.BraintreeData;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.braintreepayments.api.data.BraintreeEnvironment;

        $r3 = virtualinvoke $r2.<com.braintreepayments.api.data.BraintreeEnvironment: java.lang.String getMerchantId()>();

        $r4 = virtualinvoke $r2.<com.braintreepayments.api.data.BraintreeEnvironment: java.lang.String getCollectorUrl()>();

        specialinvoke $r0.<com.braintreepayments.api.data.BraintreeData: void <init>(android.app.Activity,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        return;
    }

    public void <init>(android.app.Activity, java.lang.String, java.lang.String)
    {
        com.braintreepayments.api.data.BraintreeData $r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r3, $r3_1, $r3_2;
        com.devicecollector.DeviceCollector $r4, $r4_1, $r4_2;

        $r0 := @this: com.braintreepayments.api.data.BraintreeData;

        $r1 := @parameter0: android.app.Activity;

        $r3 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mFraudMerchantId> = $r3;

        $r3_1 = specialinvoke $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String getCorrelationId(android.app.Activity)>($r1);

        $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mCorrelationId> = $r3_1;

        $r4 = new com.devicecollector.DeviceCollector;

        specialinvoke $r4.<com.devicecollector.DeviceCollector: void <init>(android.app.Activity)>($r1);

        $r0.<com.braintreepayments.api.data.BraintreeData: com.devicecollector.DeviceCollector mDeviceCollector> = $r4;

        $r4_1 = $r0.<com.braintreepayments.api.data.BraintreeData: com.devicecollector.DeviceCollector mDeviceCollector>;

        $r3_2 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mFraudMerchantId>;

        virtualinvoke $r4_1.<com.devicecollector.DeviceCollector: void setMerchantId(java.lang.String)>($r3_2);

        $r4_2 = $r0.<com.braintreepayments.api.data.BraintreeData: com.devicecollector.DeviceCollector mDeviceCollector>;

        virtualinvoke $r4_2.<com.devicecollector.DeviceCollector: void setCollectorUrl(java.lang.String)>($r2);

        return;
    }

    private java.lang.String getCorrelationId(android.app.Activity)
    {
        com.braintreepayments.api.data.BraintreeData $r0;
        android.app.Activity $r1;
        java.lang.Class[] $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;
        java.lang.Class $r5, $r5_1, $r5_2;
        java.lang.ClassLoader $r6;
        java.lang.reflect.Method $r7;
        java.lang.Object $r8;
        java.lang.String $r9;

        $r0 := @this: com.braintreepayments.api.data.BraintreeData;

(0)     $r1 := @parameter0: android.app.Activity;

     label1:
        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

(1)     $r5_1 = virtualinvoke $r6.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.paypal.android.sdk.onetouch.core.PayPalOneTouchCore");

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "android/content/Context";

        $r7 = virtualinvoke $r5_1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClientMetadataId", $r2);

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

        $r9 = (java.lang.String) $r8;

     label2:
        return $r9;

     label3:
        $r4 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String collectDeviceData()
    {
        com.braintreepayments.api.data.BraintreeData $r0;
        com.devicecollector.DeviceCollector $r1;
        java.lang.String $r2, $r5, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10;
        java.util.UUID $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11, $r4_12, $r4_13, $r4_14;

        $r0 := @this: com.braintreepayments.api.data.BraintreeData;

        $r2 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mDeviceSessionId>;

(0)     if $r2 != null goto label1;

        $r3 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r2_1 = virtualinvoke $r3.<java.util.UUID: java.lang.String toString()>();

        $r2_2 = virtualinvoke $r2_1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "");

        $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mDeviceSessionId> = $r2_2;

        $r1 = $r0.<com.braintreepayments.api.data.BraintreeData: com.devicecollector.DeviceCollector mDeviceCollector>;

        $r2_3 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mDeviceSessionId>;

(1)     virtualinvoke $r1.<com.devicecollector.DeviceCollector: void collect(java.lang.String)>($r2_3);

     label1:
        $r2_4 = Phi($r2 #0, $r2_3 #1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"device_session_id\":\"");

        $r2_5 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mDeviceSessionId>;

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_5);

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",");

        $r4_4 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"fraud_merchant_id\":\"");

        $r2_6 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mFraudMerchantId>;

        $r4_5 = virtualinvoke $r4_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_6);

        $r4_6 = virtualinvoke $r4_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5 = virtualinvoke $r4_6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2_7 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mCorrelationId>;

        if $r2_7 == null goto label2;

        $r4_7 = new java.lang.StringBuilder;

        specialinvoke $r4_7.<java.lang.StringBuilder: void <init>()>();

        $r4_8 = virtualinvoke $r4_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4_9 = virtualinvoke $r4_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\"correlation_id\":\"");

        $r2_8 = $r0.<com.braintreepayments.api.data.BraintreeData: java.lang.String mCorrelationId>;

        $r4_10 = virtualinvoke $r4_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_8);

        $r4_11 = virtualinvoke $r4_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}");

        $r2_9 = virtualinvoke $r4_11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_9;

     label2:
        $r4_12 = new java.lang.StringBuilder;

        specialinvoke $r4_12.<java.lang.StringBuilder: void <init>()>();

        $r4_13 = virtualinvoke $r4_12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4_14 = virtualinvoke $r4_13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2_10 = virtualinvoke $r4_14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_10;
    }
}
