public abstract class com.paypal.android.sdk.onetouch.core.dc extends java.lang.Object
{
    private static final java.lang.String a;
    private java.util.List b;
    private com.paypal.android.sdk.onetouch.core.RequestTarget c;
    private com.paypal.android.sdk.onetouch.core.Protocol d;
    private java.lang.String e;
    private java.lang.String f;
    private java.util.Collection g;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/paypal/android/sdk/onetouch/core/dc";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.paypal.android.sdk.onetouch.core.dc: java.lang.String a> = $r1;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        java.util.ArrayList $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.List b> = $r1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.Collection g> = $r2;

        return;
    }

    public static android.content.Intent a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r2, $r2_1;
        android.content.Intent $r1;
        android.net.Uri $r3;
        boolean $z0;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r1 = new android.content.Intent;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r3);

        $r2_1 = "*";

        $z0 = virtualinvoke $r2_1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r0);

     label1:
        return $r1;
    }

    public static boolean a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        android.content.Intent $r3;
        android.content.pm.PackageManager $r4;
        android.content.ComponentName $r5;
        boolean $z0, $z0_1, $z0_2;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r3 = staticinvoke <com.paypal.android.sdk.onetouch.core.dc: android.content.Intent a(java.lang.String,java.lang.String)>($r2, $r1);

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r3.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r4);

        if $r5 == null goto label3;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("browser intent with package:");

        $r2_1 = virtualinvoke $r3.<android.content.Intent: java.lang.String getPackage()>();

        $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can ");

        if $z0_1 == 0 goto label4;

(1)     $r2_2 = "";

     label2:
        $r2_3 = Phi($r2_2 #1, $r2_4 #3);

        $r6_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_3);

        virtualinvoke $r6_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("be resolved");

        if $z0_1 == 0 goto label5;

        return 1;

     label3:
        $z0_2 = 0;

(2)     goto label1;

     label4:
        $r2_4 = "NOT ";

(3)     goto label2;

     label5:
        return 0;
    }

    public abstract com.paypal.android.sdk.onetouch.core.dc a();

    public final com.paypal.android.sdk.onetouch.core.dc a(com.paypal.android.sdk.onetouch.core.RequestTarget)
    {
        com.paypal.android.sdk.onetouch.core.RequestTarget $r0;
        com.paypal.android.sdk.onetouch.core.dc $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: com.paypal.android.sdk.onetouch.core.RequestTarget;

        $r1.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.RequestTarget c> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r1_1;
    }

    public final boolean a(android.content.Context, java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r5;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.List c()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_2 #1);

        $z0_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $z0_2 = staticinvoke <com.paypal.android.sdk.onetouch.core.dc: boolean a(android.content.Context,java.lang.String,java.lang.String)>($r1, $r2, $r6);

(1)     if $z0_2 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public final boolean a(android.content.Context, boolean)
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        android.content.Context $r1;
        boolean $z0, $z1, $z2, $z3, $z1_1, $z1_2, $z2_1, $z2_2, $z2_3, $z2_4, $z2_5, $z2_6, $z1_3, $z1_4, $z1_5;
        java.lang.String $r2, $r6, $r8, $r2_1, $r2_2;
        java.util.List $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.paypal.android.sdk.onetouch.core.r $r7, $r7_1, $r7_2;
        java.util.Locale $r9;
        java.util.Collection $r10, $r10_1, $r10_2, $r10_3, $r10_4;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r3 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.List c()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $r10 = Phi($r10 #0, $r10_4 #5);

        $r7 = Phi($r7 #0, $r7_2 #5);

        $r2 = Phi($r2 #0, $r2_2 #5);

        $z2 = Phi($z2 #0, $z2_6 #5);

        $z1 = Phi($z1 #0, $z1_4 #5);

        $z1_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1_1 == 0 goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7_1 = new com.paypal.android.sdk.onetouch.core.r;

        specialinvoke $r7_1.<com.paypal.android.sdk.onetouch.core.r: void <init>()>();

        $r8 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String f>;

        $r2_1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String e>;

        $z1_2 = virtualinvoke $r7_1.<com.paypal.android.sdk.onetouch.core.r: boolean a(android.content.Context,java.lang.String,java.lang.String)>($r1, $r8, $r2_1);

        $r9 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r2_2 = virtualinvoke $r9.<java.util.Locale: java.lang.String toString()>();

        $r10_1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.Collection g>;

        $z2_1 = interfaceinvoke $r10_1.<java.util.Collection: boolean isEmpty()>();

(1)     if $z2_1 != 0 goto label2;

        $r10_2 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.Collection g>;

        $z2_2 = interfaceinvoke $r10_2.<java.util.Collection: boolean contains(java.lang.Object)>($r2_2);

(2)     if $z2_2 == 0 goto label5;

     label2:
        $r10_3 = Phi($r10_1 #1, $r10_2 #2);

        $z2_4 = Phi($z2_1 #1, $z2_2 #2);

(3)     $z2_5 = 1;

     label3:
        $r10_4 = Phi($r10_3 #3, $r10_2 #6);

        $z2_6 = Phi($z2_5 #3, $z2_3 #6);

        $r7_2 = new com.paypal.android.sdk.onetouch.core.r;

        specialinvoke $r7_2.<com.paypal.android.sdk.onetouch.core.r: void <init>()>();

        $z3 = virtualinvoke $r7_2.<com.paypal.android.sdk.onetouch.core.r: boolean a(android.content.Context,boolean,java.lang.String)>($r1, $z0, $r6);

        if $z3 == 0 goto label6;

        if $z1_2 == 0 goto label6;

        if $z2_6 == 0 goto label6;

(4)     $z1_3 = 1;

     label4:
        $z1_4 = Phi($z1_3 #4, $z1_5 #7);

(5)     if $z1_4 == 0 goto label1;

        return 1;

     label5:
        $z2_3 = 0;

(6)     goto label3;

     label6:
        $z1_5 = 0;

(7)     goto label4;

     label7:
        return 0;
    }

    public final com.paypal.android.sdk.onetouch.core.dc c(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        com.paypal.android.sdk.onetouch.core.dc $r2, $r2_1;
        byte $b0, $b0_1, $b0_2, $b0_3, $b0_4, $b0_5;
        int $i1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        com.paypal.android.sdk.onetouch.core.Protocol $r3, $r3_1, $r3_2, $r3_3, $r3_4;

        $r2 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: java.lang.String;

        $b0 = -1;

        $i1 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case 48: goto label05;
            case 49: goto label06;
            case 50: goto label07;
            case 51: goto label08;
            default: goto label01;
        };

     label01:
(0)     goto label02;

     label02:
        $z0 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_2 #3, $z0_2 #4, $z0_3 #5, $z0_3 #6, $z0_4 #7, $z0_4 #8);

        $b0_1 = Phi($b0 #0, $b0 #1, $b0_2 #2, $b0 #3, $b0_3 #4, $b0 #5, $b0_4 #6, $b0 #7, $b0_5 #8);

        lookupswitch($b0_1)
        {
            case 0: goto label09;
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            default: goto label03;
        };

     label03:
        goto label04;

     label04:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid protocol");

        throw $r1;

     label05:
        $z0_1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("0");

(1)     if $z0_1 == 0 goto label02;

        $b0_2 = 0;

(2)     goto label02;

     label06:
        $z0_2 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("1");

(3)     if $z0_2 == 0 goto label02;

        $b0_3 = 1;

(4)     goto label02;

     label07:
        $z0_3 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("2");

(5)     if $z0_3 == 0 goto label02;

        $b0_4 = 2;

(6)     goto label02;

     label08:
        $z0_4 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("3");

(7)     if $z0_4 == 0 goto label02;

        $b0_5 = 3;

(8)     goto label02;

     label09:
        $r3 = <com.paypal.android.sdk.onetouch.core.Protocol: com.paypal.android.sdk.onetouch.core.Protocol v0>;

(9)     $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d> = $r3;

     label10:
        $r3_1 = Phi($r3 #9, $r3_2 #10, $r3_3 #11, $r3_4 #12);

        $r2_1 = virtualinvoke $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r2_1;

     label11:
        $r3_2 = <com.paypal.android.sdk.onetouch.core.Protocol: com.paypal.android.sdk.onetouch.core.Protocol v1>;

        $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d> = $r3_2;

(10)    goto label10;

     label12:
        $r3_3 = <com.paypal.android.sdk.onetouch.core.Protocol: com.paypal.android.sdk.onetouch.core.Protocol v2>;

        $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d> = $r3_3;

(11)    goto label10;

     label13:
        $r3_4 = <com.paypal.android.sdk.onetouch.core.Protocol: com.paypal.android.sdk.onetouch.core.Protocol v3>;

        $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d> = $r3_4;

(12)    goto label10;
    }

    public final java.util.List c()
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.List b>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final com.paypal.android.sdk.onetouch.core.RequestTarget d()
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        com.paypal.android.sdk.onetouch.core.RequestTarget r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.RequestTarget c>;

        return r1;
    }

    public final com.paypal.android.sdk.onetouch.core.dc d(java.lang.String)
    {
        java.lang.String $r0;
        java.util.List $r1;
        com.paypal.android.sdk.onetouch.core.dc $r2, $r2_1;

        $r2 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r2.<com.paypal.android.sdk.onetouch.core.dc: java.util.List b>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r2_1 = virtualinvoke $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r2_1;
    }

    public final com.paypal.android.sdk.onetouch.core.Protocol e()
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        com.paypal.android.sdk.onetouch.core.Protocol r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d>;

        return r1;
    }

    public final com.paypal.android.sdk.onetouch.core.dc e(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Collection $r1;
        com.paypal.android.sdk.onetouch.core.dc $r2, $r2_1;

        $r2 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r2.<com.paypal.android.sdk.onetouch.core.dc: java.util.Collection g>;

        interfaceinvoke $r1.<java.util.Collection: boolean add(java.lang.Object)>($r0);

        $r2_1 = virtualinvoke $r2.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r2_1;
    }

    public final com.paypal.android.sdk.onetouch.core.dc f(java.lang.String)
    {
        java.lang.String $r0;
        com.paypal.android.sdk.onetouch.core.dc $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String e> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r1_1;
    }

    public final com.paypal.android.sdk.onetouch.core.dc g(java.lang.String)
    {
        java.lang.String $r0;
        com.paypal.android.sdk.onetouch.core.dc $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String f> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.dc a()>();

        return $r1_1;
    }

    public java.lang.String toString()
    {
        com.paypal.android.sdk.onetouch.core.dc $r0;
        com.paypal.android.sdk.onetouch.core.RequestTarget $r1;
        com.paypal.android.sdk.onetouch.core.Protocol $r2;
        java.util.List $r3;
        java.util.Collection $r4;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11, $r5_12;
        java.lang.String $r6, $r6_1, $r6_2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.dc;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Recipe(target=");

        $r1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.RequestTarget c>;

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", protocol=");

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.dc: com.paypal.android.sdk.onetouch.core.Protocol d>;

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5_4 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", packages=");

        $r3 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.List b>;

        $r5_5 = virtualinvoke $r5_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5_6 = virtualinvoke $r5_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", targetComponent=");

        $r6 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String e>;

        $r5_7 = virtualinvoke $r5_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5_8 = virtualinvoke $r5_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", targetIntentAction=");

        $r6_1 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.lang.String f>;

        $r5_9 = virtualinvoke $r5_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

        $r5_10 = virtualinvoke $r5_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", supportedLocales=");

        $r4 = $r0.<com.paypal.android.sdk.onetouch.core.dc: java.util.Collection g>;

        $r5_11 = virtualinvoke $r5_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5_12 = virtualinvoke $r5_11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6_2 = virtualinvoke $r5_12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6_2;
    }
}
