public final class com.google.android.gms.internal.zzip extends java.lang.Object
{

    public static java.util.concurrent.Future zza(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        com.google.android.gms.internal.zzip$3 $r1;
        java.util.concurrent.Future $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.zzip$3;

        specialinvoke $r1.<com.google.android.gms.internal.zzip$3: void <init>(android.content.Context,int)>($r0, $i0);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzip$3: java.util.concurrent.Future zzhn()>();

        return $r2;
    }

    public static java.util.concurrent.Future zza(android.content.Context, com.google.android.gms.internal.zzip$zzb)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.zzip$zzb $r1;
        com.google.android.gms.internal.zzip$2 $r2;
        java.util.concurrent.Future $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.zzip$zzb;

        $r2 = new com.google.android.gms.internal.zzip$2;

        specialinvoke $r2.<com.google.android.gms.internal.zzip$2: void <init>(android.content.Context,com.google.android.gms.internal.zzip$zzb)>($r0, $r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzip$2: java.util.concurrent.Future zzhn()>();

        return $r3;
    }

    public static java.util.concurrent.Future zza(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;
        com.google.android.gms.internal.zzip$1 $r1;
        java.util.concurrent.Future $r2;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 = new com.google.android.gms.internal.zzip$1;

        specialinvoke $r1.<com.google.android.gms.internal.zzip$1: void <init>(android.content.Context,boolean)>($r0, $z0);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzip$1: java.util.concurrent.Future zzhn()>();

        return $r2;
    }

    public static java.util.concurrent.Future zzb(android.content.Context, com.google.android.gms.internal.zzip$zzb)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.zzip$zzb $r1;
        com.google.android.gms.internal.zzip$4 $r2;
        java.util.concurrent.Future $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.zzip$zzb;

        $r2 = new com.google.android.gms.internal.zzip$4;

        specialinvoke $r2.<com.google.android.gms.internal.zzip$4: void <init>(android.content.Context,com.google.android.gms.internal.zzip$zzb)>($r0, $r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzip$4: java.util.concurrent.Future zzhn()>();

        return $r3;
    }

    public static java.util.concurrent.Future zzb(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;
        com.google.android.gms.internal.zzip$5 $r1;
        java.util.concurrent.Future $r2;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 = new com.google.android.gms.internal.zzip$5;

        specialinvoke $r1.<com.google.android.gms.internal.zzip$5: void <init>(android.content.Context,boolean)>($r0, $z0);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzip$5: java.util.concurrent.Future zzhn()>();

        return $r2;
    }

    public static java.util.concurrent.Future zzc(android.content.Context, com.google.android.gms.internal.zzip$zzb)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.zzip$zzb $r1;
        com.google.android.gms.internal.zzip$6 $r2;
        java.util.concurrent.Future $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.zzip$zzb;

        $r2 = new com.google.android.gms.internal.zzip$6;

        specialinvoke $r2.<com.google.android.gms.internal.zzip$6: void <init>(android.content.Context,com.google.android.gms.internal.zzip$zzb)>($r0, $r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzip$6: java.util.concurrent.Future zzhn()>();

        return $r3;
    }

    public static java.util.concurrent.Future zzd(android.content.Context, com.google.android.gms.internal.zzip$zzb)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.zzip$zzb $r1;
        com.google.android.gms.internal.zzip$8 $r2;
        java.util.concurrent.Future $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.zzip$zzb;

        $r2 = new com.google.android.gms.internal.zzip$8;

        specialinvoke $r2.<com.google.android.gms.internal.zzip$8: void <init>(android.content.Context,com.google.android.gms.internal.zzip$zzb)>($r0, $r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzip$8: java.util.concurrent.Future zzhn()>();

        return $r3;
    }

    public static java.util.concurrent.Future zzd(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzip$7 $r2;
        java.util.concurrent.Future $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.google.android.gms.internal.zzip$7;

        specialinvoke $r2.<com.google.android.gms.internal.zzip$7: void <init>(android.content.Context,java.lang.String)>($r0, $r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzip$7: java.util.concurrent.Future zzhn()>();

        return $r3;
    }

    public static android.content.SharedPreferences zzw(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("admob", 0);

        return $r1;
    }
}
