class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1, $r1_1;
        com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment $r2;
        com.contextlogic.wish.api.data.WishUser $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment access$300(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)>($r1);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$18: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: com.contextlogic.wish.api.data.WishUser access$000(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)>($r1_1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.profile.wishes.ProfileWishesFragment: void loadingComplete(com.contextlogic.wish.api.data.WishUser)>($r3);

        return;
    }
}
