public final enum class com.seatgeek.placesautocomplete.model.PlaceType extends java.lang.Enum
{
    private static final com.seatgeek.placesautocomplete.model.PlaceType[] $VALUES;
    public static final enum com.seatgeek.placesautocomplete.model.PlaceType GEOCODE;
    public static final enum com.seatgeek.placesautocomplete.model.PlaceType ROUTE;

    static void <clinit>()
    {
        com.seatgeek.placesautocomplete.model.PlaceType[] $r0;
        com.seatgeek.placesautocomplete.model.PlaceType $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.seatgeek.placesautocomplete.model.PlaceType;

        specialinvoke $r1.<com.seatgeek.placesautocomplete.model.PlaceType: void <init>(java.lang.String,int)>("ROUTE", 0);

        <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType ROUTE> = $r1;

        $r1_1 = new com.seatgeek.placesautocomplete.model.PlaceType;

        specialinvoke $r1_1.<com.seatgeek.placesautocomplete.model.PlaceType: void <init>(java.lang.String,int)>("GEOCODE", 1);

        <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType GEOCODE> = $r1_1;

        $r0 = newarray (com.seatgeek.placesautocomplete.model.PlaceType)[2];

        $r1_2 = <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType ROUTE>;

        $r0[0] = $r1_2;

        $r1_3 = <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType GEOCODE>;

        $r0[1] = $r1_3;

        <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.seatgeek.placesautocomplete.model.PlaceType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.seatgeek.placesautocomplete.model.PlaceType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.seatgeek.placesautocomplete.model.PlaceType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.seatgeek.placesautocomplete.model.PlaceType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/seatgeek/placesautocomplete/model/PlaceType", $r0);

        $r2 = (com.seatgeek.placesautocomplete.model.PlaceType) $r1;

        return $r2;
    }

    public static com.seatgeek.placesautocomplete.model.PlaceType[] values()
    {
        java.lang.Object $r0;
        com.seatgeek.placesautocomplete.model.PlaceType[] $r1, $r1_1;

        $r1 = <com.seatgeek.placesautocomplete.model.PlaceType: com.seatgeek.placesautocomplete.model.PlaceType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.seatgeek.placesautocomplete.model.PlaceType[]) $r0;

        return $r1_1;
    }
}
