class com.google.android.gms.internal.zzeg$1$2 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{
    final com.google.android.gms.internal.zzed zzBf;
    final com.google.android.gms.internal.zzeg$1 zzBg;

    void <init>(com.google.android.gms.internal.zzeg$1, com.google.android.gms.internal.zzed)
    {
        com.google.android.gms.internal.zzeg$1$2 $r0;
        com.google.android.gms.internal.zzeg$1 $r1;
        com.google.android.gms.internal.zzed $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$1$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzeg$1;

        $r2 := @parameter1: com.google.android.gms.internal.zzed;

        $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg> = $r1;

        $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzed zzBf> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzeg$1$2 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.zzeg$1 $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9;
        com.google.android.gms.internal.zzeg $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.lang.Object $r6;
        com.google.android.gms.internal.zzeg$zze $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        int $i0, $i0_1, $i0_2, $i0_3;
        com.google.android.gms.internal.zzeg$zzb $r8;
        com.google.android.gms.internal.zzed $r9, $r9_1, $r9_2;

        $r0 := @this: com.google.android.gms.internal.zzeg$1$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r4 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

        $r5 = $r4.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg zzBe>;

        $r6 = staticinvoke <com.google.android.gms.internal.zzeg: java.lang.Object zzc(com.google.android.gms.internal.zzeg)>($r5);

(0)     entermonitor $r6;

     label1:
(1)     $r4_1 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

        $r7 = $r4_1.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg$zze zzBd>;

        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.zzeg$zze: int getStatus()>();

(2)     if $i0 == -1 goto label2;

(3)     $r4_2 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(4)     $r7_1 = $r4_2.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg$zze zzBd>;

(5)     $i0_1 = virtualinvoke $r7_1.<com.google.android.gms.internal.zzeg$zze: int getStatus()>();

(6)     if $i0_1 != 1 goto label4;

     label2:
        $r7_4 = Phi($r7 #2, $r7_1 #6);

        $r4_8 = Phi($r4_1 #2, $r4_2 #6);

        $i0_2 = Phi($i0 #2, $i0_1 #6);

(7)     exitmonitor $r6;

     label3:
        return;

     label4:
(8)     $r4_3 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(9)     $r5_1 = $r4_3.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg zzBe>;

        staticinvoke <com.google.android.gms.internal.zzeg: int zza(com.google.android.gms.internal.zzeg,int)>($r5_1, 0);

(10)    $r4_4 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(11)    $r5_2 = $r4_4.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg zzBe>;

        $r8 = staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zzb zzd(com.google.android.gms.internal.zzeg)>($r5_2);

        $r9 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzed zzBf>;

        interfaceinvoke $r8.<com.google.android.gms.internal.zzeg$zzb: void zze(java.lang.Object)>($r9);

(12)    $r4_5 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(13)    $r7_2 = $r4_5.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg$zze zzBd>;

(14)    $r9_1 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzed zzBf>;

        virtualinvoke $r7_2.<com.google.android.gms.internal.zzeg$zze: void zzh(java.lang.Object)>($r9_1);

(15)    $r4_6 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(16)    $r5_3 = $r4_6.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg zzBe>;

(17)    $r4_7 = $r0.<com.google.android.gms.internal.zzeg$1$2: com.google.android.gms.internal.zzeg$1 zzBg>;

(18)    $r7_3 = $r4_7.<com.google.android.gms.internal.zzeg$1: com.google.android.gms.internal.zzeg$zze zzBd>;

        staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zze zza(com.google.android.gms.internal.zzeg,com.google.android.gms.internal.zzeg$zze)>($r5_3, $r7_3);

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Successfully loaded JS Engine.");

        exitmonitor $r6;

     label5:
        return;

     label6:
        $r3 := @caughtexception;

        $r7_5 = Phi($r7 #0, $r7_1 #4, $r7_4 #7, $r7_2 #13, $r7_3 #18, $r7_5 #19);

        $r9_2 = Phi($r9 #0, $r9_1 #14, $r9_2 #19);

        $r5_4 = Phi($r5 #0, $r5_1 #9, $r5_2 #11, $r5_3 #16, $r5_4 #19);

        $r4_9 = Phi($r4 #0, $r4_1 #1, $r4_2 #3, $r4_8 #7, $r4_3 #8, $r4_4 #10, $r4_5 #12, $r4_6 #15, $r4_7 #17, $r4_9 #19);

(19)    $i0_3 = Phi($i0 #0, $i0_1 #5, $i0_2 #7, $i0_3 #19);

        exitmonitor $r6;

     label7:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
