public class com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment extends com.contextlogic.wish.ui.fragment.base.BaseContentFragment
{
    public static final java.lang.String ARG_PRODUCT;
    private com.contextlogic.wish.ui.components.image.BorderedImageView flagProductImage;
    private android.widget.EditText flagProductMessage;
    private android.widget.TextView flagProductTitle;
    private com.contextlogic.wish.api.data.WishProduct product;

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void <init>()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment)
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: void handleSend()>();

        return;
    }

    private void handleSend()
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;
        com.contextlogic.wish.api.service.FlagProductService $r1;
        com.contextlogic.wish.api.data.WishProduct $r2;
        android.support.v4.app.FragmentActivity $r3, $r3_1, $r3_2;
        java.lang.Object $r4;
        android.view.inputmethod.InputMethodManager $r5;
        android.widget.EditText $r6, $r6_1, $r6_2, $r6_3;
        android.os.IBinder $r7;
        android.text.Editable $r8;
        java.lang.String $r9, $r10, $r10_1, $r9_1, $r10_2, $r10_3, $r9_2, $r10_4;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r5 = (android.view.inputmethod.InputMethodManager) $r4;

(0)     if $r5 == null goto label1;

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.EditText flagProductMessage>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.os.IBinder getWindowToken()>();

(1)     virtualinvoke $r5.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

     label1:
        $r6_1 = Phi($r6 #0, $r6 #1);

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.EditText flagProductMessage>;

        $r8 = virtualinvoke $r6_2.<android.widget.EditText: android.text.Editable getText()>();

        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

(2)     if $r9 == null goto label2;

        $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("");

(3)     if $z0 != 0 goto label2;

        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.EditText flagProductMessage>;

        virtualinvoke $r6_3.<android.widget.EditText: void setEnabled(boolean)>(0);

        $r1 = new com.contextlogic.wish.api.service.FlagProductService;

        specialinvoke $r1.<com.contextlogic.wish.api.service.FlagProductService: void <init>()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.api.data.WishProduct product>;

        $r10_1 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getProductId()>();

        virtualinvoke $r1.<com.contextlogic.wish.api.service.FlagProductService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.FlagProductService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r10_1, $r9, null, null);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: void finishFragment()>();

        $r3_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r9_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100811);

        $r10_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100064);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showSuccess(android.content.Context,java.lang.String,java.lang.String)>($r3_1, $r9_1, $r10_2);

        return;

     label2:
        $r10_3 = Phi($r10 #2, $r10 #3);

        $r3_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r9_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100488);

        $r10_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100062);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showError(android.content.Context,java.lang.String,java.lang.String,boolean)>($r3_2, $r9_2, $r10_4, 0);

        return;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType FlagProduct>;

        return r1;
    }

    protected int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        return 2130903139;
    }

    protected void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment$1 $r1;
        com.contextlogic.wish.api.data.WishImage$ImageSize $r2;
        android.view.View $r3, $r6, $r6_1, $r3_1;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r4, $r4_1;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        android.widget.TextView $r7, $r7_1;
        android.widget.EditText $r8;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r9, $r9_1, $r9_2, $r9_3;
        com.contextlogic.wish.ui.components.image.CachedImageView $r10, $r10_1, $r10_2;
        com.contextlogic.wish.api.data.WishProduct $r11, $r11_1;
        com.contextlogic.wish.api.data.WishImage $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        $r3 := @parameter0: android.view.View;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100031);

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setTitle(java.lang.String)>($r5);

        $r4_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r5_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: java.lang.String getString(int)>(2131100664);

        $r1 = new com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment$1: void <init>(com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment)>($r0);

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setMenuItem(java.lang.String,int,com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback)>($r5_1, 0, $r1);

        $r6 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131558939);

        $r7 = (android.widget.TextView) $r6;

        $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.TextView flagProductTitle> = $r7;

        $r6_1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131558940);

        $r8 = (android.widget.EditText) $r6_1;

        $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.EditText flagProductMessage> = $r8;

        $r3_1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131558938);

        $r9 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r3_1;

        $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.image.BorderedImageView flagProductImage> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.image.BorderedImageView flagProductImage>;

        $r10 = virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>(60);

        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.image.BorderedImageView flagProductImage>;

        $r10_1 = virtualinvoke $r9_2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r10_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>(60);

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.ui.components.image.BorderedImageView flagProductImage>;

        $r10_2 = virtualinvoke $r9_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r11 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.api.data.WishProduct product>;

        $r12 = virtualinvoke $r11.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishImage getImage()>();

        $r2 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Medium>;

        $r5_2 = virtualinvoke $r12.<com.contextlogic.wish.api.data.WishImage: java.lang.String getUrlString(com.contextlogic.wish.api.data.WishImage$ImageSize)>($r2);

        virtualinvoke $r10_2.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r5_2);

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.widget.TextView flagProductTitle>;

        $r11_1 = $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.api.data.WishProduct product>;

        $r5_3 = virtualinvoke $r11_1.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getName()>();

        virtualinvoke $r7_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5_3);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;
        android.os.Bundle $r1, $r1_1;
        java.io.Serializable $r2;
        com.contextlogic.wish.api.data.WishProduct $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onCreate(android.os.Bundle)>($r1);

        $r1_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: android.os.Bundle getArguments()>();

        $r2 = virtualinvoke $r1_1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("ArgProduct");

        $r3 = (com.contextlogic.wish.api.data.WishProduct) $r2;

        $r0.<com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment: com.contextlogic.wish.api.data.WishProduct product> = $r3;

        return;
    }

    public boolean useCanvasBackground()
    {
        com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.flag.FlagProductFragment;

        return 1;
    }
}
