class com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6 extends java.lang.Object implements com.contextlogic.wish.api.service.GetNotificationsService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.util.ArrayList, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6 $r0;
        java.util.ArrayList $r1;
        int $i0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6$1 $r2;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment $r3, $r4, $r3_1;
        long $l1;
        com.contextlogic.wish.user.UserStatusManager $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment: boolean access$302(com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment,boolean)>($r3, 1);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0>;

        $r2 = new com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6$1: void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6,java.util.ArrayList,int)>($r0, $r1, $i0);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$6: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0>;

        $l1 = virtualinvoke $r3_1.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment: long getAnimationTimeRemaining()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment: void postDelayed(java.lang.Runnable,long)>($r2, $l1);

        $r5 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        virtualinvoke $r5.<com.contextlogic.wish.user.UserStatusManager: void refreshStatus()>();

        return;
    }
}
