public class com.contextlogic.wish.api.service.GetLatestAppVersionService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetLatestAppVersionService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        $r1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        $r1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(boolean, com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback, com.contextlogic.wish.api.service.ApiService$FailureCallback)
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r0;
        boolean $z0;
        com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetLatestAppVersionService$1 $r3;
        com.contextlogic.wish.api.core.WishApi $r4;
        com.contextlogic.wish.api.core.WishApiRequest $r5;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback;

        $r2 := @parameter2: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: void cancelAllRequests()>();

        $r4 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r3 = new com.contextlogic.wish.api.service.GetLatestAppVersionService$1;

        specialinvoke $r3.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: void <init>(com.contextlogic.wish.api.service.GetLatestAppVersionService,com.contextlogic.wish.api.service.ApiService$FailureCallback,com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback)>($r0, $r2, $r1);

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest getAppLatestVersion(boolean,com.contextlogic.wish.api.core.WishApiCallback)>($z0, $r3);

        $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r5;

        return;
    }
}
