class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: void access$600(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r2);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$9: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        $r1 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter access$700(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r2_1);

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter: void notifyDataSetChanged()>();

        return;
    }
}
