public class com.stripe.android.time.Clock extends java.lang.Object
{
    private static com.stripe.android.time.Clock instance;
    protected java.util.Calendar calendarInstance;

    public void <init>()
    {
        com.stripe.android.time.Clock $r0;

        $r0 := @this: com.stripe.android.time.Clock;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.util.Calendar _calendarInstance()
    {
        com.stripe.android.time.Clock $r0;
        java.util.Calendar $r1, $r1_1, $r1_2, $r1_3;
        java.lang.Object $r2;

        $r0 := @this: com.stripe.android.time.Clock;

        $r1 = $r0.<com.stripe.android.time.Clock: java.util.Calendar calendarInstance>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<com.stripe.android.time.Clock: java.util.Calendar calendarInstance>;

        $r2 = virtualinvoke $r1_1.<java.util.Calendar: java.lang.Object clone()>();

        $r1_2 = (java.util.Calendar) $r2;

        return $r1_2;

     label1:
        $r1_3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        return $r1_3;
    }

    public static java.util.Calendar getCalendarInstance()
    {
        com.stripe.android.time.Clock $r0;
        java.util.Calendar $r1;

        $r0 = staticinvoke <com.stripe.android.time.Clock: com.stripe.android.time.Clock getInstance()>();

        $r1 = specialinvoke $r0.<com.stripe.android.time.Clock: java.util.Calendar _calendarInstance()>();

        return $r1;
    }

    protected static com.stripe.android.time.Clock getInstance()
    {
        com.stripe.android.time.Clock $r0, $r0_1, $r0_2, $r0_3;

        $r0 = <com.stripe.android.time.Clock: com.stripe.android.time.Clock instance>;

(0)     if $r0 != null goto label1;

        $r0_1 = new com.stripe.android.time.Clock;

        specialinvoke $r0_1.<com.stripe.android.time.Clock: void <init>()>();

(1)     <com.stripe.android.time.Clock: com.stripe.android.time.Clock instance> = $r0_1;

     label1:
        $r0_2 = Phi($r0 #0, $r0_1 #1);

        $r0_3 = <com.stripe.android.time.Clock: com.stripe.android.time.Clock instance>;

        return $r0_3;
    }
}
