public class com.google.android.gms.appdatasearch.zzh extends java.lang.Object
{
    private static final java.lang.String[] zzUb;
    private static final java.util.Map zzUc;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.util.Map $r1;
        java.lang.String $r2;
        java.lang.Integer $r3;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i0_2;
        java.lang.String[] $r4, $r4_1, $r4_2, $r4_3, $r4_4;

        $i0 = 0;

        $r4 = newarray (java.lang.String)[9];

        $r4[0] = "text1";

        $r4[1] = "text2";

        $r4[2] = "icon";

        $r4[3] = "intent_action";

        $r4[4] = "intent_data";

        $r4[5] = "intent_data_id";

        $r4[6] = "intent_extra_data";

        $r4[7] = "suggest_large_icon";

        $r4[8] = "intent_activity";

        <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb> = $r4;

        $r0 = new java.util.HashMap;

        $r4_1 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $i1 = lengthof $r4_1;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>($i1);

(0)     <com.google.android.gms.appdatasearch.zzh: java.util.Map zzUc> = $r0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $r4_2 = Phi($r4_1 #0, $r4_4 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $r4_3 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $i1_2 = lengthof $r4_3;

        if $i0_1 >= $i1_2 goto label2;

        $r1 = <com.google.android.gms.appdatasearch.zzh: java.util.Map zzUc>;

        $r4_4 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $r2 = $r4_4[$i0_1];

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $i0_2 = $i0_1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    public static java.lang.String zzao(int)
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.String[] $r1, $r1_1, $r1_2;

        $i0 := @parameter0: int;

(0)     if $i0 < 0 goto label1;

        $r1 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $i1 = lengthof $r1;

(1)     if $i0 < $i1 goto label2;

     label1:
        $r1_2 = Phi($r1 #0, $r1 #1);

        return null;

     label2:
        $r1_1 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $r0 = $r1_1[$i0];

        return $r0;
    }

    public static int zzbA(java.lang.String)
    {
        java.util.Map $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.String $r2, $r2_1;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        java.lang.StringBuilder $r5, $r5_1, $r5_2, $r5_3;
        int $i0;

        $r2 := @parameter0: java.lang.String;

        $r0 = <com.google.android.gms.appdatasearch.zzh: java.util.Map zzUc>;

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.lang.Integer) $r3;

        if $r4 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a valid global search section name");

        $r2_1 = virtualinvoke $r5_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2_1);

        throw $r1;

     label1:
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public static int zzmg()
    {
        java.lang.String[] $r0;
        int $i0;

        $r0 = <com.google.android.gms.appdatasearch.zzh: java.lang.String[] zzUb>;

        $i0 = lengthof $r0;

        return $i0;
    }
}
