public class com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter extends android.widget.ArrayAdapter
{
    private com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment;
    private java.util.ArrayList filters;
    private android.widget.ListView listView;
    private int position;
    private java.util.ArrayList rootFilters;
    private java.util.HashMap selectedFilters;

    public void <init>(android.content.Context, android.widget.ListView, com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        android.content.Context $r1;
        android.widget.ListView $r2;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r3;
        java.util.ArrayList $r4;
        int $i0;
        java.util.HashSet $r5;
        java.lang.Integer $r6;
        java.util.HashMap $r7, $r7_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.ListView;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int)>($r1, 2130903130);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters> = $r4;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: android.widget.ListView listView> = $r2;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters> = $r7;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position> = 0;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        virtualinvoke $r7_1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

        return;
    }

    private boolean hasParentChild()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1, $r1_1, $r1_2;
        int $i0;
        java.lang.Object $r2;
        com.contextlogic.wish.api.data.WishFilterOption $r3;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

(0)     if $i0 <= 0 goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $r2 = virtualinvoke $r1_1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (com.contextlogic.wish.api.data.WishFilterOption) $r2;

        $z0 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: boolean isParentChild()>();

(1)     if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return 0;
    }

    public void backToParent(boolean)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        boolean $z0;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r1;
        java.util.ArrayList $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        int $i0, $i0_1, $i0_2;
        com.contextlogic.wish.api.data.WishFilterOption $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList rootFilters>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setRootFilter(java.util.ArrayList)>($r2);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void refreshFilters()>();

        return;

     label1:
        $i0 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int getCount()>();

(0)     if $i0 <= 0 goto label2;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.api.data.WishFilterOption getItem(int)>(0);

        $r3_1 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: com.contextlogic.wish.api.data.WishFilterOption getParentFilter()>();

        $r3_2 = virtualinvoke $r3_1.<com.contextlogic.wish.api.data.WishFilterOption: com.contextlogic.wish.api.data.WishFilterOption getParentFilter()>();

(1)     if $r3_2 == null goto label2;

        $r2_1 = virtualinvoke $r3_2.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(2)     if $r2_1 == null goto label2;

        $r2_2 = virtualinvoke $r3_2.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        $i0_1 = virtualinvoke $r2_2.<java.util.ArrayList: int size()>();

(3)     if $i0_1 <= 0 goto label2;

        $r2_3 = virtualinvoke $r3_2.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(4)     virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setFilters(java.util.ArrayList)>($r2_3);

     label2:
        $r2_4 = Phi($r2 #0, $r2 #1, $r2_1 #2, $r2_2 #3, $r2_3 #4);

        $r3_3 = Phi($r3 #0, $r3_2 #1, $r3_2 #2, $r3_2 #3, $r3_2 #4);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0 #2, $i0_1 #3, $i0_1 #4);

        return;
    }

    public void clearAllFilters()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.HashMap $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        java.util.HashSet $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.HashSet) $r3;

        virtualinvoke $r4.<java.util.HashSet: void clear()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void backToParent(boolean)>(1);

        return;
    }

    public java.util.ArrayList getAllSelectedChildren(com.contextlogic.wish.api.data.WishFilterOption)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.LinkedHashMap $r1;
        com.contextlogic.wish.api.data.WishFilterOption $r2, $r2_1, $r2_2;
        java.util.ArrayList $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        java.util.Collection $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r2 := @parameter0: com.contextlogic.wish.api.data.WishFilterOption;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList getAllSelectedChildrenRecursive(com.contextlogic.wish.api.data.WishFilterOption)>($r2);

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

(0)     $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2_2 = (com.contextlogic.wish.api.data.WishFilterOption) $r5;

        $r6 = virtualinvoke $r2_2.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2_2);

(1)     goto label1;

     label2:
        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r7 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        virtualinvoke $r3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r7);

        return $r3;
    }

    public java.util.ArrayList getAllSelectedChildrenRecursive(com.contextlogic.wish.api.data.WishFilterOption)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1, $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        java.util.HashMap $r2;
        com.contextlogic.wish.api.data.WishFilterOption $r3, $r3_1, $r3_2, $r3_3;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.util.Iterator $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.Object $r6, $r6_1, $r6_2, $r6_3;
        java.lang.Integer $r7;
        java.util.HashSet $r8;
        java.lang.String $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r3 := @parameter0: com.contextlogic.wish.api.data.WishFilterOption;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(0)     if $r4 == null goto label4;

        $r4_1 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        $i0 = virtualinvoke $r4_1.<java.util.ArrayList: int size()>();

        if $i0 >= 1 goto label1;

        return $r1;

     label1:
        $r4_2 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(1)     $r5 = virtualinvoke $r4_2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = Phi($z0 #1, $z0_2 #3);

        $r3_1 = Phi($r3 #1, $r3_2 #3);

        $r4_3 = Phi($r4_2 #1, $r4_4 #3);

        $i0_1 = Phi($i0 #1, $i0_2 #3);

        $r6 = Phi($r6 #1, $r6_2 #3);

        $z0_1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

(2)     if $z0_1 == 0 goto label4;

        $r6_1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3_2 = (com.contextlogic.wish.api.data.WishFilterOption) $r6_1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i0_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_2);

        $r6_2 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (java.util.HashSet) $r6_2;

        $r9 = virtualinvoke $r3_2.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        $z0_2 = virtualinvoke $r8.<java.util.HashSet: boolean contains(java.lang.Object)>($r9);

        if $z0_2 == 0 goto label3;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3_2);

     label3:
        $r4_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList getAllSelectedChildrenRecursive(com.contextlogic.wish.api.data.WishFilterOption)>($r3_2);

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r4_4);

(3)     goto label2;

     label4:
        $z0_3 = Phi($z0 #0, $z0_1 #2);

        $r3_3 = Phi($r3 #0, $r3_1 #2);

        $r4_5 = Phi($r4 #0, $r4_3 #2);

        $i0_3 = Phi($i0 #0, $i0_1 #2);

        $r6_3 = Phi($r6 #0, $r6 #2);

        return $r1;
    }

    public int getCount()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public com.contextlogic.wish.api.data.WishFilterOption getItem(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.contextlogic.wish.api.data.WishFilterOption $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.contextlogic.wish.api.data.WishFilterOption) $r2;

        return $r3;
    }

    public volatile java.lang.Object getItem(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        int $i0;
        com.contextlogic.wish.api.data.WishFilterOption $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.api.data.WishFilterOption getItem(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.String getSelectedDisplayedString(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.lang.String $r1, $r2, $r7, $r1_1, $r2_1, $r1_2, $r2_2, $r1_3, $r2_3, $r1_4, $r1_5, $r2_4;
        java.util.ArrayList $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        java.util.Iterator $r4, $r4_1, $r4_2, $r4_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        com.contextlogic.wish.api.data.WishFilterGroup $r6;
        com.contextlogic.wish.api.data.WishFilterOption $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        java.lang.StringBuilder $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 = "";

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList rootFilters>;

(0)     if $r3 == null goto label5;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList rootFilters>;

        $i0 = virtualinvoke $r3_1.<java.util.ArrayList: int size()>();

        if $i0 >= 1 goto label1;

        return null;

     label1:
        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList rootFilters>;

(1)     $r4 = virtualinvoke $r3_2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $r5 = Phi($r5 #1, $r5_1 #3);

        $z0 = Phi($z0 #1, $z0_2 #3);

        $z0_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

(2)     if $z0_1 == 0 goto label4;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.contextlogic.wish.api.data.WishFilterGroup) $r5_1;

        $r7 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishFilterGroup: java.lang.String getName()>();

        $z0_2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

(3)     if $z0_2 == 0 goto label2;

        $r8 = new com.contextlogic.wish.api.data.WishFilterOption;

        specialinvoke $r8.<com.contextlogic.wish.api.data.WishFilterOption: void <init>(com.contextlogic.wish.api.data.WishFilterGroup)>($r6);

        $r3_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList getAllSelectedChildren(com.contextlogic.wish.api.data.WishFilterOption)>($r8);

(4)     $r4_1 = virtualinvoke $r3_3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $r1_1 = Phi($r1 #4, $r1_2 #6);

        $r8_1 = Phi($r8 #4, $r8_2 #6);

        $r2_1 = Phi($r2 #4, $r2_2 #6);

        $r5_2 = Phi($r5_1 #4, $r5_3 #6);

        $z0_3 = Phi($z0_2 #4, $z0_4 #6);

        $r9 = Phi($r9 #4, $r9_4 #6);

        $z0_4 = interfaceinvoke $r4_1.<java.util.Iterator: boolean hasNext()>();

(5)     if $z0_4 == 0 goto label4;

        $r5_3 = interfaceinvoke $r4_1.<java.util.Iterator: java.lang.Object next()>();

        $r8_2 = (com.contextlogic.wish.api.data.WishFilterOption) $r5_3;

        $r9_1 = new java.lang.StringBuilder;

        specialinvoke $r9_1.<java.lang.StringBuilder: void <init>()>();

        $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r1_2 = virtualinvoke $r8_2.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getName()>();

        $r9_3 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1_2);

        $r9_4 = virtualinvoke $r9_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2_2 = virtualinvoke $r9_4.<java.lang.StringBuilder: java.lang.String toString()>();

(6)     goto label3;

     label4:
        $r1_3 = Phi($r1 #2, $r1_1 #5);

        $r8_3 = Phi($r8 #2, $r8_1 #5);

        $r3_4 = Phi($r3_2 #2, $r3_3 #5);

        $r2_3 = Phi($r2 #2, $r2_1 #5);

        $r5_4 = Phi($r5 #2, $r5_2 #5);

        $r4_2 = Phi($r4 #2, $r4_1 #5);

        $z0_5 = Phi($z0_1 #2, $z0_4 #5);

        $r9_5 = Phi($r9 #2, $r9 #5);

        $i0_1 = virtualinvoke $r2_3.<java.lang.String: int length()>();

(7)     if $i0_1 <= 2 goto label5;

        $i0_2 = virtualinvoke $r2_3.<java.lang.String: int length()>();

        $i0_3 = $i0_2 + -2;

        $r1_4 = virtualinvoke $r2_3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0_3);

        return $r1_4;

     label5:
        $r1_5 = Phi($r1 #0, $r1_3 #7);

        $r8_4 = Phi($r8 #0, $r8_3 #7);

        $r3_5 = Phi($r3 #0, $r3_4 #7);

        $r2_4 = Phi($r2 #0, $r2_3 #7);

        $r5_5 = Phi($r5 #0, $r5_4 #7);

        $r4_3 = Phi($r4 #0, $r4_2 #7);

        $z0_6 = Phi($z0 #0, $z0_5 #7);

        $r9_6 = Phi($r9 #0, $r9_5 #7);

        $i0_4 = Phi($i0 #0, $i0_1 #7);

        return null;
    }

    public java.util.HashMap getSelectedFilters()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.HashMap r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        return r1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        android.view.ViewGroup $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$1 $r2;
        int $i0, $i1, $i1_1, $i0_1, $i0_2, $i0_3, $i0_4, $i1_2, $i1_3;
        android.view.View $r3, $r4, $r9, $r3_1, $r4_1, $r9_1, $r9_2, $r9_3, $r9_4, $r4_2, $r3_2, $r9_5, $r3_3, $r3_4, $r3_5;
        android.content.Context $r5, $r5_1, $r5_2;
        android.app.Activity $r6;
        android.view.LayoutInflater $r7;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder $r8, $r8_1, $r8_2;
        android.widget.TextView $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6, $r10_7, $r10_8;
        android.widget.ImageView $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9;
        java.util.ArrayList $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5;
        java.lang.Object $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7;
        com.contextlogic.wish.api.data.WishFilterOption $r14, $r18;
        java.lang.String $r15, $r22, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8, $r15_9;
        java.lang.Integer $r16, $r16_1, $r16_2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        java.util.Iterator $r17;
        java.lang.StringBuilder $r19, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5;
        java.util.HashMap $r20;
        java.util.HashSet $r21;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $i0 := @parameter0: int;

        $r3 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r4 = $r3;

        if $r3 != null goto label5;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: android.content.Context getContext()>();

        $r6 = (android.app.Activity) $r5;

        $r7 = virtualinvoke $r6.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3_1 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903130, $r1, 0);

        $r4_1 = $r3_1;

        $r8 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder;

        specialinvoke $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: void <init>()>();

        $r9 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131558903);

        $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.view.View leftSpacer> = $r9;

        $r9_1 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131558904);

        $r10 = (android.widget.TextView) $r9_1;

        $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView mainText> = $r10;

        $r9_2 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131558905);

        $r10_1 = (android.widget.TextView) $r9_2;

        $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView selectedText> = $r10_1;

        $r9_3 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131558907);

        $r11 = (android.widget.ImageView) $r9_3;

        $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView checkmark> = $r11;

        $r9_4 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131558906);

        $r11_1 = (android.widget.ImageView) $r9_4;

        $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView moreItems> = $r11_1;

        $r11_2 = $r8.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView moreItems>;

        $r2 = new com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$1: void <init>(com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter)>($r0);

        virtualinvoke $r11_2.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

(0)     virtualinvoke $r3_1.<android.view.View: void setTag(java.lang.Object)>($r8);

     label1:
        $r11_3 = Phi($r11_2 #0, $r11 #11);

        $r8_1 = Phi($r8 #0, $r8_2 #11);

        $r5_1 = Phi($r5 #0, $r5 #11);

        $r4_2 = Phi($r4_1 #0, $r4 #11);

        $r10_2 = Phi($r10_1 #0, $r10 #11);

        $r13 = Phi($r13 #0, $r13_7 #11);

        $r3_2 = Phi($r3_1 #0, $r3 #11);

        $r9_5 = Phi($r9_4 #0, $r9 #11);

        $r11_4 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView checkmark>;

        virtualinvoke $r11_4.<android.widget.ImageView: void setVisibility(int)>(8);

        $r10_3 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView selectedText>;

        virtualinvoke $r10_3.<android.widget.TextView: void setVisibility(int)>(8);

        $r11_5 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView moreItems>;

        virtualinvoke $r11_5.<android.widget.ImageView: void setVisibility(int)>(8);

        $r3_3 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.view.View leftSpacer>;

        virtualinvoke $r3_3.<android.view.View: void setVisibility(int)>(8);

        $r12 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $r13_1 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r14 = (com.contextlogic.wish.api.data.WishFilterOption) $r13_1;

        $r10_4 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView mainText>;

        $r15 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getName()>();

        virtualinvoke $r10_4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r12_1 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(1)     if $r12_1 == null goto label6;

        $r12_2 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        $i1 = virtualinvoke $r12_2.<java.util.ArrayList: int size()>();

(2)     if $i1 <= 0 goto label6;

        $r11_6 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView moreItems>;

        virtualinvoke $r11_6.<android.widget.ImageView: void setVisibility(int)>(0);

        $r11_7 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView moreItems>;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

(3)     virtualinvoke $r11_7.<android.widget.ImageView: void setTag(java.lang.Object)>($r16);

     label2:
        $r11_8 = Phi($r11_7 #3, $r11_5 #12, $r11_9 #13);

        $z0 = Phi($z0 #3, $z0_7 #12, $z0_7 #13);

        $r13_2 = Phi($r13_1 #3, $r13_6 #12, $r13_6 #13);

        $r16_1 = Phi($r16 #3, $r16_2 #12, $r16_2 #13);

        $i1_1 = Phi($i1 #3, $i1_3 #12, $i1_3 #13);

        $r12_3 = Phi($r12_2 #3, $r12_5 #12, $r12_5 #13);

        $r15_1 = Phi($r15 #3, $r15_9 #12, $r15_9 #13);

(4)     if $i0 <= 0 goto label3;

        $z0_1 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: boolean hasParentChild()>();

(5)     if $z0_1 == 0 goto label3;

        $r3_4 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.view.View leftSpacer>;

(6)     virtualinvoke $r3_4.<android.view.View: void setVisibility(int)>(0);

     label3:
        $z0_2 = Phi($z0 #4, $z0_1 #5, $z0_1 #6);

        $r3_5 = Phi($r3_3 #4, $r3_3 #5, $r3_4 #6);

        $r12_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList getAllSelectedChildren(com.contextlogic.wish.api.data.WishFilterOption)>($r14);

(7)     if $r12_4 == null goto label9;

        $i0_1 = virtualinvoke $r12_4.<java.util.ArrayList: int size()>();

(8)     if $i0_1 <= 0 goto label9;

        $r15_2 = "";

(9)     $r17 = virtualinvoke $r12_4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z0_3 = Phi($z0_2 #9, $z0_4 #10);

        $r13_3 = Phi($r13_2 #9, $r13_4 #10);

        $r15_3 = Phi($r15_2 #9, $r15_5 #10);

        $r19 = Phi($r19 #9, $r19_4 #10);

        $z0_4 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0_4 == 0 goto label7;

        $r13_4 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (com.contextlogic.wish.api.data.WishFilterOption) $r13_4;

        $r19_1 = new java.lang.StringBuilder;

        specialinvoke $r19_1.<java.lang.StringBuilder: void <init>()>();

        $r19_2 = virtualinvoke $r19_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15_3);

        $r15_4 = virtualinvoke $r18.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getName()>();

        $r19_3 = virtualinvoke $r19_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15_4);

        $r19_4 = virtualinvoke $r19_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r15_5 = virtualinvoke $r19_4.<java.lang.StringBuilder: java.lang.String toString()>();

(10)    goto label4;

     label5:
        $r13_7 = virtualinvoke $r3.<android.view.View: java.lang.Object getTag()>();

        $r8_2 = (com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder) $r13_7;

(11)    goto label1;

     label6:
        $i1_2 = Phi($i1 #1, $i1 #2);

        $r12_5 = Phi($r12_1 #1, $r12_2 #2);

        $r20 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i1_3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r16_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1_3);

        $r13_6 = virtualinvoke $r20.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r16_2);

        $r21 = (java.util.HashSet) $r13_6;

        $r15_9 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        $z0_7 = virtualinvoke $r21.<java.util.HashSet: boolean contains(java.lang.Object)>($r15_9);

(12)    if $z0_7 == 0 goto label2;

        $r11_9 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.ImageView checkmark>;

        virtualinvoke $r11_9.<android.widget.ImageView: void setVisibility(int)>(0);

(13)    goto label2;

     label7:
        $i0_2 = virtualinvoke $r15_3.<java.lang.String: int length()>();

        $i0_3 = $i0_2 + -2;

        $r15_6 = virtualinvoke $r15_3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0_3);

        $r10_5 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView selectedText>;

        virtualinvoke $r10_5.<android.widget.TextView: void setVisibility(int)>(0);

        $r22 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getName()>();

        $z0_5 = virtualinvoke $r15_6.<java.lang.String: boolean equals(java.lang.Object)>($r22);

        if $z0_5 == 0 goto label8;

        $r10_6 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView selectedText>;

        $r5_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: android.content.Context getContext()>();

        $r15_7 = virtualinvoke $r5_2.<android.content.Context: java.lang.String getString(int)>(2131099744);

        virtualinvoke $r10_6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15_7);

        return $r4_2;

     label8:
        $r10_7 = $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter$ItemRowHolder: android.widget.TextView selectedText>;

(14)    virtualinvoke $r10_7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15_6);

     label9:
        $z0_6 = Phi($z0_2 #7, $z0_2 #8, $z0_5 #14);

        $r10_8 = Phi($r10_4 #7, $r10_4 #8, $r10_7 #14);

        $r13_5 = Phi($r13_2 #7, $r13_2 #8, $r13_3 #14);

        $i0_4 = Phi($i0 #7, $i0_1 #8, $i0_3 #14);

        $r15_8 = Phi($r15_1 #7, $r15_1 #8, $r15_6 #14);

        $r19_5 = Phi($r19 #7, $r19 #8, $r19 #14);

        return $r4_2;
    }

    public void handleNextLevel(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r2;
        java.util.ArrayList $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.lang.Object $r4, $r4_1;
        java.lang.Integer $r5;
        int $i0, $i0_1, $i0_2;
        com.contextlogic.wish.api.data.WishFilterOption $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $r4 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r4_1 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.contextlogic.wish.api.data.WishFilterOption) $r4_1;

        $r3_1 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(0)     if $r3_1 == null goto label1;

        $r3_2 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

        $i0_1 = virtualinvoke $r3_2.<java.util.ArrayList: int size()>();

(1)     if $i0_1 <= 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void handleNextLevel()>();

        $r3_3 = virtualinvoke $r6.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(2)     virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void setFilters(java.util.ArrayList)>($r3_3);

     label1:
        $r3_4 = Phi($r3_1 #0, $r3_2 #1, $r3_3 #2);

        $i0_2 = Phi($i0 #0, $i0_1 #1, $i0_1 #2);

        return;
    }

    public void selectAllFilters()
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1;
        java.util.HashMap $r2;
        int $i0;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, $r4_1, $r4_2;
        com.contextlogic.wish.api.data.WishFilterOption $r5;
        java.lang.Integer $r6;
        java.util.HashSet $r7;
        java.lang.String $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

(0)     $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r4 = Phi($r4 #0, $r4_2 #1);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4_1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.contextlogic.wish.api.data.WishFilterOption) $r4_1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4_2 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (java.util.HashSet) $r4_2;

        $r8 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        virtualinvoke $r7.<java.util.HashSet: boolean add(java.lang.Object)>($r8);

(1)     goto label1;

     label2:
        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void backToParent(boolean)>(0);

        return;
    }

    public void selectFilter(com.contextlogic.wish.api.data.WishFilterOption)
    {
        com.contextlogic.wish.api.data.WishFilterOption $r0, $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r1, $r3, $r8, $r8_1, $r8_2;
        java.util.HashMap $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;
        java.lang.Integer $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        java.util.HashSet $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6;
        java.lang.String $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment $r9, $r9_1, $r9_2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r10, $r10_1, $r10_2;
        java.util.ArrayList $r12;
        java.util.Iterator $r13;

        $r1 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r0 := @parameter0: com.contextlogic.wish.api.data.WishFilterOption;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $r3 = $r1;

        $i0 = $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.util.HashSet) $r5;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        $z0 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        $r2_1 = $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $r8 = $r1;

        $i0_1 = $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r4_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        $r5_1 = virtualinvoke $r2_1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4_1);

        $r6_1 = (java.util.HashSet) $r5_1;

        $r7_1 = virtualinvoke $r0.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        virtualinvoke $r6_1.<java.util.HashSet: boolean remove(java.lang.Object)>($r7_1);

        $r9 = $r1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment>;

        $r10 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FEED_FILTER_REMOVE>;

(0)     virtualinvoke $r9.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r10);

     label1:
        $r6_2 = Phi($r6_1 #0, $r6_6 #5);

        $r8_1 = Phi($r8 #0, $r8_2 #5);

        $z0_1 = Phi($z0 #0, $z0_5 #5);

        $r11 = Phi($r11 #0, $r11_5 #5);

        $r9_1 = Phi($r9 #0, $r9_2 #5);

        $r10_1 = Phi($r10 #0, $r10_2 #5);

        $i0_2 = Phi($i0_1 #0, $i0_6 #5);

        $r2_2 = Phi($r2_1 #0, $r2_6 #5);

        $r7_2 = Phi($r7_1 #0, $r7_6 #5);

        $r4_2 = Phi($r4_1 #0, $r4_6 #5);

        $r5_2 = Phi($r5_1 #0, $r5_7 #5);

        virtualinvoke $r8_1.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void notifyDataSetChanged()>();

        return;

     label2:
        $r11_1 = virtualinvoke $r0.<com.contextlogic.wish.api.data.WishFilterOption: com.contextlogic.wish.api.data.WishFilterOption getParentFilter()>();

        $z0_2 = virtualinvoke $r11_1.<com.contextlogic.wish.api.data.WishFilterOption: boolean isExclusive()>();

(1)     if $z0_2 == 0 goto label4;

        $r11_2 = virtualinvoke $r0.<com.contextlogic.wish.api.data.WishFilterOption: com.contextlogic.wish.api.data.WishFilterOption getParentFilter()>();

        $r12 = virtualinvoke $r11_2.<com.contextlogic.wish.api.data.WishFilterOption: java.util.ArrayList getChildFilters()>();

(2)     $r13 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $r6_3 = Phi($r6 #2, $r6_4 #4);

        $z0_3 = Phi($z0_2 #2, $z0_4 #4);

        $r11_3 = Phi($r11_2 #2, $r11_4 #4);

        $i0_3 = Phi($i0 #2, $i0_4 #4);

        $r2_3 = Phi($r2 #2, $r2_4 #4);

        $r7_3 = Phi($r7 #2, $r7_4 #4);

        $r4_3 = Phi($r4 #2, $r4_4 #4);

        $r5_3 = Phi($r5 #2, $r5_5 #4);

        $z0_4 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

(3)     if $z0_4 == 0 goto label4;

        $r5_4 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r11_4 = (com.contextlogic.wish.api.data.WishFilterOption) $r5_4;

        $r2_4 = $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $i0_4 = $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r4_4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_4);

        $r5_5 = virtualinvoke $r2_4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4_4);

        $r6_4 = (java.util.HashSet) $r5_5;

        $r7_4 = virtualinvoke $r11_4.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        virtualinvoke $r6_4.<java.util.HashSet: boolean remove(java.lang.Object)>($r7_4);

(4)     goto label3;

     label4:
        $r6_5 = Phi($r6 #1, $r6_3 #3);

        $z0_5 = Phi($z0_2 #1, $z0_4 #3);

        $r11_5 = Phi($r11_1 #1, $r11_3 #3);

        $i0_5 = Phi($i0 #1, $i0_3 #3);

        $r2_5 = Phi($r2 #1, $r2_3 #3);

        $r7_5 = Phi($r7 #1, $r7_3 #3);

        $r4_5 = Phi($r4 #1, $r4_3 #3);

        $r5_6 = Phi($r5 #1, $r5_3 #3);

        $r2_6 = $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $r8_2 = $r3;

        $i0_6 = $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position>;

        $r4_6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_6);

        $r5_7 = virtualinvoke $r2_6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4_6);

        $r6_6 = (java.util.HashSet) $r5_7;

        $r7_6 = virtualinvoke $r0.<com.contextlogic.wish.api.data.WishFilterOption: java.lang.String getFilterId()>();

        virtualinvoke $r6_6.<java.util.HashSet: boolean add(java.lang.Object)>($r7_6);

        $r9_2 = $r3.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment filterFragment>;

        $r10_2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FEED_FILTER_SELECT>;

        virtualinvoke $r9_2.<com.contextlogic.wish.ui.fragment.menu.filter.FilterFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r10_2);

(5)     goto label1;
    }

    public void setFilters(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r1 := @parameter0: java.util.ArrayList;

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters> = $r1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setPosition(int)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        int $i0;
        java.util.HashSet $r1;
        java.util.HashMap $r2, $r2_1, $r2_2;
        java.lang.Integer $r3, $r3_1, $r3_2;
        java.lang.Object $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

(0)     if $r4 != null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.HashMap selectedFilters>;

        $r3_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

(1)     virtualinvoke $r2_1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3_1, $r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: int position> = $i0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setRootFilter(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter $r0;
        java.util.ArrayList $r1, $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.api.data.WishFilterOption $r2;
        int $i0;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.contextlogic.wish.api.data.WishFilterGroup $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter;

        $r3 := @parameter0: java.util.ArrayList;

(0)     if $r3 == null goto label4;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= 1 goto label1;

        return;

     label1:
        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList rootFilters> = $r3;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters> = $r1;

(1)     $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $r3_1 = Phi($r3 #1, $r3_2 #2);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.contextlogic.wish.api.data.WishFilterGroup) $r5;

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: java.util.ArrayList filters>;

        $r2 = new com.contextlogic.wish.api.data.WishFilterOption;

        specialinvoke $r2.<com.contextlogic.wish.api.data.WishFilterOption: void <init>(com.contextlogic.wish.api.data.WishFilterGroup)>($r6);

        virtualinvoke $r3_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

(2)     goto label2;

     label3:
(3)     virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.filter.FilterAdapter: void notifyDataSetChanged()>();

     label4:
        $r3_3 = Phi($r3 #0, $r3_1 #3);

        return;
    }
}
