public class com.google.android.gms.internal.zzbk extends java.lang.Object
{

    static long zza(int, int, long, long, long)
    {
        int $i0, $i1;
        long $l2, $l3, $l4, $l5, $l5_1, $l5_2, $l4_1, $l4_2, $l3_1, $l3_2, $l3_3, $l3_4, $l3_5, $l4_3, $l4_4, $l4_5, $l3_6, $l3_7;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l3 := @parameter2: long;

        $l4 := @parameter3: long;

        $l2 := @parameter4: long;

        $l5 = (long) $i0;

        $l5_1 = $l5 + 2147483647L;

        $l5_2 = $l5_1 % 1073807359L;

        $l4_1 = $l5_2 * $l4;

        $l4_2 = $l4_1 % 1073807359L;

        $l3_1 = $l3 + 1073807359L;

        $l3_2 = $l3_1 - $l4_2;

        $l3_3 = $l3_2 % 1073807359L;

        $l3_4 = $l3_3 * $l2;

        $l3_5 = $l3_4 % 1073807359L;

        $l4_3 = (long) $i1;

        $l4_4 = $l4_3 + 2147483647L;

        $l4_5 = $l4_4 % 1073807359L;

        $l3_6 = $l3_5 + $l4_5;

        $l3_7 = $l3_6 % 1073807359L;

        return $l3_7;
    }

    static long zza(long, int)
    {
        int $i0, $i2, $i2_1, $i2_2, $i2_3;
        long $l1, $l3, $l1_1, $l1_2, $l1_3, $l1_4, $l3_1, $l3_2, $l3_3, $l1_5, $l1_6, $l3_4, $l1_7;

        $l1 := @parameter0: long;

        $i2 := @parameter1: int;

        if $i2 != 0 goto label1;

        return 1L;

     label1:
(0)     if $i2 == 1 goto label3;

        $i0 = $i2 % 2;

        if $i0 != 0 goto label2;

        $l1_1 = $l1 * $l1;

        $l1_2 = $l1_1 % 1073807359L;

        $i2_1 = $i2 / 2;

        $l1_3 = staticinvoke <com.google.android.gms.internal.zzbk: long zza(long,int)>($l1_2, $i2_1);

        $l1_4 = $l1_3 % 1073807359L;

        return $l1_4;

     label2:
        $l3 = $l1 * $l1;

        $l3_1 = $l3 % 1073807359L;

        $i2_2 = $i2 / 2;

        $l3_2 = staticinvoke <com.google.android.gms.internal.zzbk: long zza(long,int)>($l3_1, $i2_2);

        $l3_3 = $l3_2 % 1073807359L;

        $l1_5 = $l3_3 * $l1;

(1)     $l1_6 = $l1_5 % 1073807359L;

     label3:
        $l3_4 = Phi($l3 #0, $l3_3 #1);

        $i2_3 = Phi($i2 #0, $i2_2 #1);

        $l1_7 = Phi($l1 #0, $l1_6 #1);

        return $l1_7;
    }

    static java.lang.String zza(java.lang.String[], int, int)
    {
        java.lang.String[] $r0;
        int $i0, $i1, $i2, $i3, $i2_1, $i3_1, $i2_2, $i3_2, $i3_3, $i2_3, $i1_1, $i1_2;
        java.lang.StringBuffer $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @parameter0: java.lang.String[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $i2 = lengthof $r0;

        $i3 = $i1 + $i0;

        if $i2 >= $i3 goto label1;

        staticinvoke <com.google.android.gms.internal.zzin: void e(java.lang.String)>("Unable to construct shingle");

        return "";

     label1:
        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

(0)     $i2_1 = $i1;

     label2:
        $r2 = Phi($r2 #0, $r2_1 #1);

        $i3_1 = Phi($i3 #0, $i3_3 #1);

        $i2_2 = Phi($i2_1 #0, $i2_3 #1);

        $i3_2 = $i1 + $i0;

        $i3_3 = $i3_2 + -1;

        if $i2_2 >= $i3_3 goto label3;

        $r2_1 = $r0[$i2_2];

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2_1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

        $i2_3 = $i2_2 + 1;

(1)     goto label2;

     label3:
        $i1_1 = $i1 + $i0;

        $i1_2 = $i1_1 + -1;

        $r2_2 = $r0[$i1_2];

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2_2);

        $r2_3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2_3;
    }

    static void zza(int, long, java.lang.String, int, java.util.PriorityQueue)
    {
        int $i0, $i3, $i3_1, $i3_2, $i3_3;
        java.lang.String $r0;
        java.util.PriorityQueue $r1;
        com.google.android.gms.internal.zzbk$zza $r2, $r4;
        long $l1, $l4, $l1_1, $l1_2;
        byte $b2;
        java.lang.Object $r3;
        boolean $z0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: java.lang.String;

        $i3 := @parameter3: int;

        $r1 := @parameter4: java.util.PriorityQueue;

        $r2 = new com.google.android.gms.internal.zzbk$zza;

        specialinvoke $r2.<com.google.android.gms.internal.zzbk$zza: void <init>(long,java.lang.String,int)>($l1, $r0, $i3);

        $i3_1 = virtualinvoke $r1.<java.util.PriorityQueue: int size()>();

(0)     if $i3_1 != $i0 goto label1;

        $r3 = virtualinvoke $r1.<java.util.PriorityQueue: java.lang.Object peek()>();

        $r4 = (com.google.android.gms.internal.zzbk$zza) $r3;

        $l4 = $r4.<com.google.android.gms.internal.zzbk$zza: long value>;

        $l1_1 = $r2.<com.google.android.gms.internal.zzbk$zza: long value>;

        $b2 = $l4 cmp $l1_1;

(1)     if $b2 <= 0 goto label1;

        return;

     label1:
        $l1_2 = Phi($l1 #0, $l1_1 #1);

        $z0 = virtualinvoke $r1.<java.util.PriorityQueue: boolean contains(java.lang.Object)>($r2);

(2)     if $z0 != 0 goto label2;

        virtualinvoke $r1.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r2);

        $i3_2 = virtualinvoke $r1.<java.util.PriorityQueue: int size()>();

(3)     if $i3_2 <= $i0 goto label2;

(4)     virtualinvoke $r1.<java.util.PriorityQueue: java.lang.Object poll()>();

     label2:
        $i3_3 = Phi($i3_1 #2, $i3_2 #3, $i3_2 #4);

        return;
    }

    public static void zza(java.lang.String[], int, int, java.util.PriorityQueue)
    {
        java.lang.String[] $r0;
        int $i0, $i1, $i2, $i5, $i6, $i1_1, $i1_2, $i1_3, $i2_1, $i2_2, $i2_3, $i5_1, $i5_2, $i5_3, $i5_4, $i5_5, $i6_1, $i6_2, $i6_3, $i5_6, $i2_4;
        java.util.PriorityQueue $r1;
        long $l3, $l4, $l7, $l3_1, $l4_1, $l3_2, $l3_3;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;

        $r0 := @parameter0: java.lang.String[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.util.PriorityQueue;

        $i2 = lengthof $r0;

        if $i2 >= $i1 goto label1;

        $i1_1 = lengthof $r0;

        $l3 = staticinvoke <com.google.android.gms.internal.zzbk: long zzb(java.lang.String[],int,int)>($r0, 0, $i1_1);

        $i1_2 = lengthof $r0;

        $r2 = staticinvoke <com.google.android.gms.internal.zzbk: java.lang.String zza(java.lang.String[],int,int)>($r0, 0, $i1_2);

        $i1_3 = lengthof $r0;

        staticinvoke <com.google.android.gms.internal.zzbk: void zza(int,long,java.lang.String,int,java.util.PriorityQueue)>($i0, $l3, $r2, $i1_3, $r1);

        return;

     label1:
        $l4 = staticinvoke <com.google.android.gms.internal.zzbk: long zzb(java.lang.String[],int,int)>($r0, 0, $i1);

        $l3_1 = $l4;

        $r2_1 = staticinvoke <com.google.android.gms.internal.zzbk: java.lang.String zza(java.lang.String[],int,int)>($r0, 0, $i1);

        staticinvoke <com.google.android.gms.internal.zzbk: void zza(int,long,java.lang.String,int,java.util.PriorityQueue)>($i0, $l4, $r2_1, $i1, $r1);

        $i2_1 = $i1 + -1;

        $l4_1 = staticinvoke <com.google.android.gms.internal.zzbk: long zza(long,int)>(16785407L, $i2_1);

(0)     $i2_2 = 1;

     label2:
        $i6 = Phi($i6 #0, $i6_3 #1);

        $i5 = Phi($i5 #0, $i5_6 #1);

        $r2_2 = Phi($r2_1 #0, $r2_5 #1);

        $l3_2 = Phi($l3_1 #0, $l3_3 #1);

        $i2_3 = Phi($i2_2 #0, $i2_4 #1);

        $i5_1 = lengthof $r0;

        $i5_2 = $i5_1 - $i1;

        $i5_3 = $i5_2 + 1;

        if $i2_3 >= $i5_3 goto label3;

        $i5_4 = $i2_3 + -1;

        $r2_3 = $r0[$i5_4];

        $i5_5 = staticinvoke <com.google.android.gms.internal.zzbi: int zzx(java.lang.String)>($r2_3);

        $i6_1 = $i2_3 + $i1;

        $i6_2 = $i6_1 + -1;

        $r2_4 = $r0[$i6_2];

        $i6_3 = staticinvoke <com.google.android.gms.internal.zzbi: int zzx(java.lang.String)>($r2_4);

        $l7 = staticinvoke <com.google.android.gms.internal.zzbk: long zza(int,int,long,long,long)>($i5_5, $i6_3, $l3_2, $l4_1, 16785407L);

        $l3_3 = $l7;

        $r2_5 = staticinvoke <com.google.android.gms.internal.zzbk: java.lang.String zza(java.lang.String[],int,int)>($r0, $i2_3, $i1);

        $i5_6 = lengthof $r0;

        staticinvoke <com.google.android.gms.internal.zzbk: void zza(int,long,java.lang.String,int,java.util.PriorityQueue)>($i0, $l7, $r2_5, $i5_6, $r1);

        $i2_4 = $i2_3 + 1;

(1)     goto label2;

     label3:
        return;
    }

    private static long zzb(java.lang.String[], int, int)
    {
        java.lang.String[] $r0;
        int $i0, $i1, $i2, $i4, $i2_1, $i2_2, $i4_1, $i4_2, $i2_3;
        java.lang.String $r1, $r1_1, $r1_2;
        long $l3, $l5, $l3_1, $l3_2, $l3_3, $l3_4, $l3_5, $l5_1, $l5_2, $l5_3, $l3_6, $l3_7;

        $r0 := @parameter0: java.lang.String[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = $r0[$i0];

        $i2 = staticinvoke <com.google.android.gms.internal.zzbi: int zzx(java.lang.String)>($r1);

        $l3 = (long) $i2;

        $l3_1 = $l3 + 2147483647L;

        $l3_2 = $l3_1 % 1073807359L;

(0)     $i2_1 = $i0 + 1;

     label1:
        $i4 = Phi($i4 #0, $i4_2 #1);

        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $i2_2 = Phi($i2_1 #0, $i2_3 #1);

        $l5 = Phi($l5 #0, $l5_3 #1);

        $l3_3 = Phi($l3_2 #0, $l3_7 #1);

        $i4_1 = $i0 + $i1;

        if $i2_2 >= $i4_1 goto label2;

        $l3_4 = $l3_3 * 16785407L;

        $l3_5 = $l3_4 % 1073807359L;

        $r1_2 = $r0[$i2_2];

        $i4_2 = staticinvoke <com.google.android.gms.internal.zzbi: int zzx(java.lang.String)>($r1_2);

        $l5_1 = (long) $i4_2;

        $l5_2 = $l5_1 + 2147483647L;

        $l5_3 = $l5_2 % 1073807359L;

        $l3_6 = $l3_5 + $l5_3;

        $l3_7 = $l3_6 % 1073807359L;

        $i2_3 = $i2_2 + 1;

(1)     goto label1;

     label2:
        return $l3_3;
    }
}
