public final class com.contextlogic.wish.R$id extends java.lang.Object
{
    public static final int ImageView21;
    public static final int ImageView22;
    public static final int ImageView31;
    public static final int ImageView32;
    public static final int ImageView33;
    public static final int ImageView41;
    public static final int ImageView42;
    public static final int ImageView43;
    public static final int ImageView44;
    public static final int ImageView51;
    public static final int ImageView52;
    public static final int ImageView53;
    public static final int ImageView54;
    public static final int ImageView55;
    public static final int action_bar;
    public static final int action_bar_activity_content;
    public static final int action_bar_container;
    public static final int action_bar_root;
    public static final int action_bar_spinner;
    public static final int action_bar_subtitle;
    public static final int action_bar_title;
    public static final int action_context_bar;
    public static final int action_menu_divider;
    public static final int action_menu_presenter;
    public static final int action_mode_bar;
    public static final int action_mode_bar_stub;
    public static final int action_mode_close_button;
    public static final int activity_chooser_view_content;
    public static final int activity_login_change_user_button;
    public static final int activity_login_create_account_button;
    public static final int activity_login_dev_login_button;
    public static final int activity_login_dev_settings_button;
    public static final int activity_login_fb_connect_button;
    public static final int activity_login_gridview;
    public static final int activity_login_loading_spinner;
    public static final int activity_login_logged_out_layout;
    public static final int activity_login_modal_container;
    public static final int activity_login_name_text;
    public static final int activity_login_page_gwallet_offer;
    public static final int activity_login_page_gwallet_offer_text;
    public static final int activity_login_profile_image;
    public static final int activity_login_relogin_button;
    public static final int activity_login_relogin_layout;
    public static final int activity_login_sign_in_button;
    public static final int activity_login_tablet_modal_container;
    public static final int activity_login_tablet_modal_container_wrapper;
    public static final int activity_login_tablet_modal_mask;
    public static final int activity_login_tagline_text;
    public static final int activity_root;
    public static final int activity_root_action_bar;
    public static final int activity_root_cart_container;
    public static final int activity_root_content;
    public static final int activity_root_content_container;
    public static final int activity_root_content_container_left_shadow;
    public static final int activity_root_content_container_right_shadow;
    public static final int activity_root_layout;
    public static final int activity_root_left_menu_container;
    public static final int activity_root_left_menu_container_content;
    public static final int activity_root_menu_circle_badge;
    public static final int activity_root_modal_container;
    public static final int activity_root_overlay_container;
    public static final int activity_root_overlay_group;
    public static final int activity_root_overlay_mask;
    public static final int activity_root_right_menu_container;
    public static final int activity_root_right_menu_container_content;
    public static final int activity_root_search_item_row_center_text;
    public static final int activity_root_search_item_row_icon;
    public static final int activity_root_search_item_row_image;
    public static final int activity_root_search_item_row_text;
    public static final int activity_root_tablet_modal_container;
    public static final int activity_root_tablet_modal_group;
    public static final int activity_root_tablet_modal_mask;
    public static final int activity_signup_dev_fill_button;
    public static final int address;
    public static final int adjust_height;
    public static final int adjust_width;
    public static final int always;
    public static final int android_pay;
    public static final int android_pay_dark;
    public static final int android_pay_light;
    public static final int android_pay_light_with_border;
    public static final int auto;
    public static final int beginning;
    public static final int book_now;
    public static final int bottom;
    public static final int box_count;
    public static final int button;
    public static final int buyButton;
    public static final int buy_now;
    public static final int buy_with;
    public static final int buy_with_google;
    public static final int cart_billing_embedded_webview;
    public static final int cart_billing_embedded_webview_loading_overlay;
    public static final int cart_billing_header_boleto_button;
    public static final int cart_billing_header_buttons_container;
    public static final int cart_billing_header_credit_card_button;
    public static final int cart_billing_header_credit_card_button_image;
    public static final int cart_billing_header_google_wallet_button;
    public static final int cart_billing_header_google_wallet_button_image;
    public static final int cart_billing_header_google_wallet_offer;
    public static final int cart_billing_header_ideal_button;
    public static final int cart_billing_header_klarna_button;
    public static final int cart_billing_header_oxxo_button;
    public static final int cart_billing_header_paynearme_button;
    public static final int cart_billing_header_paypal_button;
    public static final int cart_billing_view_almost_done_textview;
    public static final int cart_billing_view_apt_suite_text;
    public static final int cart_billing_view_bill_to;
    public static final int cart_billing_view_bill_to_container;
    public static final int cart_billing_view_boleto;
    public static final int cart_billing_view_boleto_email;
    public static final int cart_billing_view_boleto_identity_number;
    public static final int cart_billing_view_boleto_name;
    public static final int cart_billing_view_cancel;
    public static final int cart_billing_view_city_text;
    public static final int cart_billing_view_cost_message;
    public static final int cart_billing_view_country_spinner;
    public static final int cart_billing_view_cpf_text;
    public static final int cart_billing_view_credit_card;
    public static final int cart_billing_view_credit_card_dev_fill;
    public static final int cart_billing_view_credit_card_title;
    public static final int cart_billing_view_email_text;
    public static final int cart_billing_view_expiry_date;
    public static final int cart_billing_view_floating_bottom_next_button;
    public static final int cart_billing_view_floating_bottom_next_layout;
    public static final int cart_billing_view_free_gift_address_placeholder_change;
    public static final int cart_billing_view_free_gift_address_placeholder_layout;
    public static final int cart_billing_view_free_gift_address_placeholder_text;
    public static final int cart_billing_view_free_mode_text;
    public static final int cart_billing_view_full_address_area;
    public static final int cart_billing_view_full_name_text;
    public static final int cart_billing_view_google_wallet;
    public static final int cart_billing_view_google_wallet_container;
    public static final int cart_billing_view_google_wallet_default_button;
    public static final int cart_billing_view_google_wallet_default_promo;
    public static final int cart_billing_view_google_wallet_details;
    public static final int cart_billing_view_google_wallet_email;
    public static final int cart_billing_view_header_placeholder;
    public static final int cart_billing_view_ideal;
    public static final int cart_billing_view_klarna;
    public static final int cart_billing_view_lock_image;
    public static final int cart_billing_view_oxxo;
    public static final int cart_billing_view_oxxo_basics;
    public static final int cart_billing_view_oxxo_email;
    public static final int cart_billing_view_oxxo_name;
    public static final int cart_billing_view_paynearme;
    public static final int cart_billing_view_paypal;
    public static final int cart_billing_view_phone_text;
    public static final int cart_billing_view_product_image;
    public static final int cart_billing_view_scroll_container;
    public static final int cart_billing_view_security_code;
    public static final int cart_billing_view_security_hint;
    public static final int cart_billing_view_security_text;
    public static final int cart_billing_view_security_title;
    public static final int cart_billing_view_shipping;
    public static final int cart_billing_view_shipping_cost;
    public static final int cart_billing_view_signup_cart_divider;
    public static final int cart_billing_view_signup_cart_layout;
    public static final int cart_billing_view_state_spinner;
    public static final int cart_billing_view_state_text;
    public static final int cart_billing_view_street_address_text;
    public static final int cart_billing_view_subtotal;
    public static final int cart_billing_view_subtotal_new;
    public static final int cart_billing_view_subtotal_original;
    public static final int cart_billing_view_total;
    public static final int cart_billing_view_total_cost;
    public static final int cart_billing_view_trusted_layout;
    public static final int cart_billing_view_use_shipping_checkbox;
    public static final int cart_billing_view_use_shipping_layout;
    public static final int cart_billing_view_use_shipping_textview;
    public static final int cart_billing_view_zip_code;
    public static final int cart_billing_view_zip_code_area;
    public static final int cart_billing_view_zip_postal_text;
    public static final int cart_billing_webview;
    public static final int cart_billing_webview_layout;
    public static final int cart_billing_webview_overlay_loading_view;
    public static final int cart_item_edit_modal;
    public static final int cart_item_edit_modal_close_button;
    public static final int cart_item_edit_modal_done_button;
    public static final int cart_item_edit_modal_product_image;
    public static final int cart_item_edit_modal_quantity_spinner;
    public static final int cart_modal_animation_group;
    public static final int cart_modal_footer_facebook_messenger_opt_in;
    public static final int cart_modal_footer_return_policy;
    public static final int cart_modal_footer_shipping_offer_image;
    public static final int cart_modal_footer_shipping_offer_text;
    public static final int cart_modal_footer_shipping_offer_title;
    public static final int cart_modal_footer_shipping_offer_view;
    public static final int cart_modal_frame_close_button;
    public static final int cart_modal_frame_close_text;
    public static final int cart_modal_frame_content;
    public static final int cart_modal_header_billing_text;
    public static final int cart_modal_header_edit_billing;
    public static final int cart_modal_header_edit_billing_button;
    public static final int cart_modal_header_edit_shipping;
    public static final int cart_modal_header_edit_shipping_button;
    public static final int cart_modal_header_shipping_text;
    public static final int cart_modal_header_summary_container;
    public static final int cart_modal_header_title_text;
    public static final int cart_modal_item_view_android_pay_button;
    public static final int cart_modal_item_view_cart_listview;
    public static final int cart_modal_item_view_cart_view;
    public static final int cart_modal_item_view_checkout_button;
    public static final int cart_modal_item_view_checkout_offer;
    public static final int cart_modal_item_view_checkout_offer_text;
    public static final int cart_modal_item_view_checkout_offer_timer_container;
    public static final int cart_modal_item_view_checkout_slider_button;
    public static final int cart_modal_item_view_item_row_color_container;
    public static final int cart_modal_item_view_item_row_color_text;
    public static final int cart_modal_item_view_item_row_countdown_container;
    public static final int cart_modal_item_view_item_row_edit_button;
    public static final int cart_modal_item_view_item_row_image;
    public static final int cart_modal_item_view_item_row_left_column;
    public static final int cart_modal_item_view_item_row_original_price;
    public static final int cart_modal_item_view_item_row_price;
    public static final int cart_modal_item_view_item_row_product_rating_container;
    public static final int cart_modal_item_view_item_row_product_rating_image_five;
    public static final int cart_modal_item_view_item_row_product_rating_image_four;
    public static final int cart_modal_item_view_item_row_product_rating_image_one;
    public static final int cart_modal_item_view_item_row_product_rating_image_three;
    public static final int cart_modal_item_view_item_row_product_rating_image_two;
    public static final int cart_modal_item_view_item_row_product_rating_text;
    public static final int cart_modal_item_view_item_row_quantity_container;
    public static final int cart_modal_item_view_item_row_quantity_text;
    public static final int cart_modal_item_view_item_row_remove_button;
    public static final int cart_modal_item_view_item_row_right_column;
    public static final int cart_modal_item_view_item_row_shipping_container;
    public static final int cart_modal_item_view_item_row_shipping_text;
    public static final int cart_modal_item_view_item_row_size_container;
    public static final int cart_modal_item_view_item_row_size_text;
    public static final int cart_modal_item_view_item_row_spacer;
    public static final int cart_modal_item_view_item_row_title;
    public static final int cart_modal_item_view_item_row_urgency_text;
    public static final int cart_modal_item_view_item_row_warning_container;
    public static final int cart_modal_item_view_no_items_view;
    public static final int cart_modal_item_view_no_items_view_browse_button;
    public static final int cart_modal_item_view_shipping_offer_image;
    public static final int cart_modal_item_view_shipping_offer_text;
    public static final int cart_modal_item_view_shipping_offer_title;
    public static final int cart_modal_item_view_shipping_offer_view;
    public static final int cart_modal_item_view_summary_row_name;
    public static final int cart_modal_item_view_summary_row_subtext_1;
    public static final int cart_modal_item_view_summary_row_subtext_2;
    public static final int cart_modal_item_view_summary_row_value;
    public static final int cart_shipping_view_apt_suite_text;
    public static final int cart_shipping_view_cancel;
    public static final int cart_shipping_view_city_text;
    public static final int cart_shipping_view_country_spinner;
    public static final int cart_shipping_view_dev_fill;
    public static final int cart_shipping_view_floating_bottom_next_button;
    public static final int cart_shipping_view_floating_bottom_next_layout;
    public static final int cart_shipping_view_free_gift_ship_to_textview;
    public static final int cart_shipping_view_full_name_text;
    public static final int cart_shipping_view_indicates_required_field;
    public static final int cart_shipping_view_phone_text;
    public static final int cart_shipping_view_price_layout;
    public static final int cart_shipping_view_price_main_text;
    public static final int cart_shipping_view_price_sub_text;
    public static final int cart_shipping_view_product_image;
    public static final int cart_shipping_view_ship_to_textview;
    public static final int cart_shipping_view_signup_flow_layout;
    public static final int cart_shipping_view_state_spinner;
    public static final int cart_shipping_view_state_text;
    public static final int cart_shipping_view_street_address_autocomplete_text;
    public static final int cart_shipping_view_street_address_text;
    public static final int cart_shipping_view_use_billing_checkbox;
    public static final int cart_shipping_view_use_billing_layout;
    public static final int cart_shipping_view_warning_container;
    public static final int cart_shipping_view_warning_image;
    public static final int cart_shipping_view_warning_message;
    public static final int cart_shipping_view_where_to_ship_textview;
    public static final int cart_shipping_view_zip_postal_text;
    public static final int center;
    public static final int checkbox;
    public static final int classic;
    public static final int coin_empty;
    public static final int coin_filled;
    public static final int coin_filled_wrapper;
    public static final int collapseActionView;
    public static final int com_facebook_body_frame;
    public static final int com_facebook_button_xout;
    public static final int com_facebook_login_activity_progress_bar;
    public static final int com_facebook_login_activity_progress_bar_container;
    public static final int com_facebook_picker_activity_circle;
    public static final int com_facebook_picker_checkbox;
    public static final int com_facebook_picker_checkbox_stub;
    public static final int com_facebook_picker_divider;
    public static final int com_facebook_picker_done_button;
    public static final int com_facebook_picker_image;
    public static final int com_facebook_picker_list_section_header;
    public static final int com_facebook_picker_list_view;
    public static final int com_facebook_picker_profile_pic_stub;
    public static final int com_facebook_picker_row_activity_circle;
    public static final int com_facebook_picker_search_text;
    public static final int com_facebook_picker_title;
    public static final int com_facebook_picker_title_bar;
    public static final int com_facebook_picker_title_bar_stub;
    public static final int com_facebook_picker_top_bar;
    public static final int com_facebook_search_bar_view;
    public static final int com_facebook_tooltip_bubble_view_bottom_pointer;
    public static final int com_facebook_tooltip_bubble_view_text_body;
    public static final int com_facebook_tooltip_bubble_view_top_pointer;
    public static final int com_facebook_usersettingsfragment_login_button;
    public static final int com_facebook_usersettingsfragment_logo_image;
    public static final int com_facebook_usersettingsfragment_profile_name;
    public static final int continue_shopping_button;
    public static final int continue_shopping_text;
    public static final int create_wishlist_cancel_button;
    public static final int create_wishlist_modal;
    public static final int create_wishlist_modal_done_button;
    public static final int create_wishlist_name_text;
    public static final int create_wishlist_suggestion_scroll_view;
    public static final int create_wishlist_suggestion_title;
    public static final int create_wishlist_suggestion_view;
    public static final int dark;
    public static final int deal_dash_center_container;
    public static final int deal_dash_countdown_caption;
    public static final int deal_dash_countdown_timer_top;
    public static final int deal_dash_educational_modal;
    public static final int deal_dash_educational_modal_1;
    public static final int deal_dash_educational_modal_2;
    public static final int deal_dash_educational_modal_cancel_button;
    public static final int deal_dash_educational_modal_left_button;
    public static final int deal_dash_educational_modal_page_text;
    public static final int deal_dash_educational_modal_right_button;
    public static final int deal_dash_educational_modal_spinner;
    public static final int deal_dash_educational_modal_spinner_text;
    public static final int deal_dash_help_v2;
    public static final int deal_dash_modal;
    public static final int deal_dash_modal_cart_button;
    public static final int deal_dash_modal_message;
    public static final int deal_dash_modal_title;
    public static final int deal_dash_modal_top_icon;
    public static final int deal_dash_modal_top_icon_v2;
    public static final int deal_dash_ribbon_text_v2;
    public static final int deal_dash_ribbon_v2;
    public static final int deal_dash_spin_button_v2;
    public static final int deal_dash_spinner_v2;
    public static final int deal_dash_spinner_view_container_v2;
    public static final int deal_dash_sub_title_v2;
    public static final int deal_dash_title_v2;
    public static final int deal_dash_top_title_v2;
    public static final int deal_dash_tutorial_arrow;
    public static final int deal_dash_tutorial_countdown_caption;
    public static final int deal_dash_tutorial_countdown_container;
    public static final int deal_dash_tutorial_countdown_timer_top;
    public static final int deal_dash_tutorial_ok;
    public static final int deal_dash_tutorial_skip;
    public static final int deal_dash_tutorial_spin;
    public static final int deal_dash_tutorial_spin_container;
    public static final int deal_dash_tutorial_text;
    public static final int deal_dash_unlocked_bottom_text_v2;
    public static final int deal_dash_unlocked_image_view_v2;
    public static final int deal_dash_unlocked_play_button_v2;
    public static final int deal_dash_unlocked_top_text_v2;
    public static final int deal_dash_unlocked_view_container_v2;
    public static final int decor_content_parent;
    public static final int default_activity_button;
    public static final int dialog;
    public static final int dialog_alert_stacked_body;
    public static final int dialog_alert_stacked_body_button1;
    public static final int dialog_alert_stacked_body_button2;
    public static final int dialog_alert_stacked_body_button3;
    public static final int dialog_alert_stacked_title;
    public static final int disableHome;
    public static final int donate_with;
    public static final int donate_with_google;
    public static final int dropdown;
    public static final int edit_query;
    public static final int end;
    public static final int establishment;
    public static final int expand_activities_button;
    public static final int expanded_menu;
    public static final int facebook_messenger_opt_in_checkbox;
    public static final int fragment_add_to_cart_back_button;
    public static final int fragment_add_to_cart_cancel_button;
    public static final int fragment_add_to_cart_listview;
    public static final int fragment_add_to_cart_modal_row_main_text;
    public static final int fragment_add_to_cart_modal_row_price_text;
    public static final int fragment_add_to_cart_modal_view;
    public static final int fragment_add_to_cart_title_text;
    public static final int fragment_app_list_error_view;
    public static final int fragment_app_list_item_action_button;
    public static final int fragment_app_list_item_action_button_text;
    public static final int fragment_app_list_item_image;
    public static final int fragment_app_list_item_message;
    public static final int fragment_app_list_item_title;
    public static final int fragment_app_list_listview;
    public static final int fragment_app_list_loading_view;
    public static final int fragment_app_list_no_items_view;
    public static final int fragment_base_content_body;
    public static final int fragment_base_content_navigation_bar;
    public static final int fragment_billing_credit_card_form;
    public static final int fragment_billing_credit_card_name_on_card;
    public static final int fragment_billing_email;
    public static final int fragment_cart_abandon_offer_modal;
    public static final int fragment_cart_abandon_offer_modal_button;
    public static final int fragment_cart_abandon_offer_modal_dismiss_button;
    public static final int fragment_cart_abandon_offer_modal_image;
    public static final int fragment_cart_abandon_offer_modal_message;
    public static final int fragment_cart_abandon_offer_modal_title;
    public static final int fragment_cart_add_to_cart_offer_applied_dismiss_button;
    public static final int fragment_cart_add_to_cart_offer_applied_message;
    public static final int fragment_cart_add_to_cart_offer_applied_modal;
    public static final int fragment_cart_add_to_cart_offer_applied_product_image;
    public static final int fragment_cart_add_to_cart_offer_applied_timer_container;
    public static final int fragment_cart_add_to_cart_offer_applied_title;
    public static final int fragment_cart_item_row_warning_message_image;
    public static final int fragment_cart_item_row_warning_message_text;
    public static final int fragment_cart_price_expiry_modal;
    public static final int fragment_cart_price_expiry_modal_dismiss_button;
    public static final int fragment_cart_price_expiry_modal_message;
    public static final int fragment_cart_price_expiry_modal_product_image;
    public static final int fragment_cart_price_expiry_modal_timer_container;
    public static final int fragment_cart_price_expiry_modal_title;
    public static final int fragment_cart_summary_item_name;
    public static final int fragment_cart_summary_item_subtext_1;
    public static final int fragment_cart_summary_item_subtext_2;
    public static final int fragment_cart_summary_item_value;
    public static final int fragment_category_grid_cell_image;
    public static final int fragment_category_grid_cell_text;
    public static final int fragment_change_password_login_email_text;
    public static final int fragment_change_password_new_password_text;
    public static final int fragment_change_password_next_button;
    public static final int fragment_change_password_old_password_text;
    public static final int fragment_data_control_settings_item_checkbox;
    public static final int fragment_data_control_settings_item_row_text;
    public static final int fragment_data_control_settings_listview;
    public static final int fragment_developer_settings_clear_cache_button;
    public static final int fragment_developer_settings_clear_webview_cache_button;
    public static final int fragment_developer_settings_countries;
    public static final int fragment_developer_settings_done_button;
    public static final int fragment_developer_settings_experiments_button;
    public static final int fragment_developer_settings_fb_app_checkbox;
    public static final int fragment_developer_settings_incognito;
    public static final int fragment_developer_settings_login_button;
    public static final int fragment_developer_settings_login_code;
    public static final int fragment_developer_settings_presets;
    public static final int fragment_developer_settings_root_path;
    public static final int fragment_embedded_browser_overlay_loading_view;
    public static final int fragment_embedded_browser_webview;
    public static final int fragment_experiments_item_row_spinner;
    public static final int fragment_experiments_item_row_text;
    public static final int fragment_experiments_listview;
    public static final int fragment_facebook_comments_loading_view;
    public static final int fragment_facebook_comments_webview;
    public static final int fragment_filter_back_button;
    public static final int fragment_filter_clear;
    public static final int fragment_filter_done;
    public static final int fragment_filter_listview;
    public static final int fragment_filter_row_check_mark;
    public static final int fragment_filter_row_left_spacer;
    public static final int fragment_filter_row_main_text;
    public static final int fragment_filter_row_more;
    public static final int fragment_filter_row_selected;
    public static final int fragment_filtered_feed_countdown;
    public static final int fragment_filtered_feed_deal_dash_view;
    public static final int fragment_filtered_feed_error_view;
    public static final int fragment_filtered_feed_filter_group_clear_all;
    public static final int fragment_filtered_feed_filter_group_icon;
    public static final int fragment_filtered_feed_filter_group_title;
    public static final int fragment_filtered_feed_filter_option_container;
    public static final int fragment_filtered_feed_filter_option_page_container;
    public static final int fragment_filtered_feed_filter_option_page_no_items_view;
    public static final int fragment_filtered_feed_filter_option_page_scroller;
    public static final int fragment_filtered_feed_filter_option_text;
    public static final int fragment_filtered_feed_filters_apply_button;
    public static final int fragment_filtered_feed_filters_viewpager;
    public static final int fragment_filtered_feed_loading_view;
    public static final int fragment_filtered_feed_no_items_view;
    public static final int fragment_filtered_feed_product_view;
    public static final int fragment_filtered_feed_product_view_error_view;
    public static final int fragment_filtered_feed_product_view_gridview;
    public static final int fragment_filtered_feed_product_view_loading_view;
    public static final int fragment_filtered_feed_product_view_no_items_view;
    public static final int fragment_filtered_feed_product_view_refresher;
    public static final int fragment_filtered_feed_selected_filter_text;
    public static final int fragment_filtered_feed_selected_filters;
    public static final int fragment_filtered_feed_selected_filters_container;
    public static final int fragment_filtered_feed_selected_filters_scrollview;
    public static final int fragment_filtered_feed_viewpager;
    public static final int fragment_filtered_feed_viewpager_tab_container;
    public static final int fragment_filtered_feed_viewpager_tabs;
    public static final int fragment_flag_product_image;
    public static final int fragment_flag_product_message;
    public static final int fragment_flag_product_title;
    public static final int fragment_forgot_password_email_text;
    public static final int fragment_forgot_password_next_button;
    public static final int fragment_list_editing_tour_indicator;
    public static final int fragment_list_editing_tour_page_four_image;
    public static final int fragment_list_editing_tour_page_four_next_button;
    public static final int fragment_list_editing_tour_page_one_image;
    public static final int fragment_list_editing_tour_page_one_next_button;
    public static final int fragment_list_editing_tour_page_three_image;
    public static final int fragment_list_editing_tour_page_three_next_button;
    public static final int fragment_list_editing_tour_page_two_image;
    public static final int fragment_list_editing_tour_page_two_next_button;
    public static final int fragment_list_editing_tour_viewpager;
    public static final int fragment_menu_container;
    public static final int fragment_menu_item_row_badge_text;
    public static final int fragment_menu_item_row_circle_badge;
    public static final int fragment_menu_item_row_container;
    public static final int fragment_menu_item_row_image;
    public static final int fragment_menu_item_row_text;
    public static final int fragment_menu_item_version_text1;
    public static final int fragment_menu_item_version_text2;
    public static final int fragment_menu_item_version_text3;
    public static final int fragment_menu_item_version_text4;
    public static final int fragment_menu_listview;
    public static final int fragment_menu_profile_item_level;
    public static final int fragment_menu_profile_item_name_text;
    public static final int fragment_menu_profile_item_row_container;
    public static final int fragment_menu_profile_item_row_image;
    public static final int fragment_menu_profile_item_view_profile;
    public static final int fragment_menu_section_header;
    public static final int fragment_menu_thin_section_header;
    public static final int fragment_move_to_wishlist_menu_header;
    public static final int fragment_move_to_wishlist_menu_listview;
    public static final int fragment_move_to_wishlist_menu_remove;
    public static final int fragment_notifications_error_view;
    public static final int fragment_notifications_item_row_action_button;
    public static final int fragment_notifications_item_row_action_button_text;
    public static final int fragment_notifications_item_row_follow_button;
    public static final int fragment_notifications_item_row_highlight;
    public static final int fragment_notifications_item_row_image;
    public static final int fragment_notifications_item_row_notification_text;
    public static final int fragment_notifications_item_row_timestamp_text;
    public static final int fragment_notifications_listview;
    public static final int fragment_notifications_loading_view;
    public static final int fragment_notifications_no_items_textview;
    public static final int fragment_notifications_no_items_view;
    public static final int fragment_notifications_refresher;
    public static final int fragment_notifications_v2_error_view;
    public static final int fragment_notifications_v2_full_view;
    public static final int fragment_notifications_v2_full_view_container;
    public static final int fragment_notifications_v2_full_view_control_button_container;
    public static final int fragment_notifications_v2_full_view_date;
    public static final int fragment_notifications_v2_full_view_highlight;
    public static final int fragment_notifications_v2_full_view_left_arrow;
    public static final int fragment_notifications_v2_full_view_message;
    public static final int fragment_notifications_v2_full_view_right_arrow;
    public static final int fragment_notifications_v2_full_view_scroll_container;
    public static final int fragment_notifications_v2_full_view_view_notification;
    public static final int fragment_notifications_v2_item_row_highlight;
    public static final int fragment_notifications_v2_item_row_image;
    public static final int fragment_notifications_v2_item_row_notification_first_product_image;
    public static final int fragment_notifications_v2_item_row_notification_product_image_container;
    public static final int fragment_notifications_v2_item_row_notification_second_product_image;
    public static final int fragment_notifications_v2_item_row_notification_text;
    public static final int fragment_notifications_v2_item_row_notification_third_product_image;
    public static final int fragment_notifications_v2_item_row_timestamp_text;
    public static final int fragment_notifications_v2_loading_view;
    public static final int fragment_notifications_v2_no_items_textview;
    public static final int fragment_notifications_v2_no_items_view;
    public static final int fragment_notifications_v2_single_tab_view;
    public static final int fragment_notifications_v2_tab_error_view;
    public static final int fragment_notifications_v2_tab_listview;
    public static final int fragment_notifications_v2_tab_loading_view;
    public static final int fragment_notifications_v2_tab_no_items_textview;
    public static final int fragment_notifications_v2_tab_no_items_view;
    public static final int fragment_notifications_v2_tab_refresher;
    public static final int fragment_notifications_v2_view_page;
    public static final int fragment_notifications_v2_viewpager_tabs;
    public static final int fragment_product_details_add_to_cart_modal;
    public static final int fragment_product_details_add_to_cart_modal_add_to_cart_button;
    public static final int fragment_product_details_add_to_cart_modal_cancel_button;
    public static final int fragment_product_details_add_to_cart_modal_color_label;
    public static final int fragment_product_details_add_to_cart_modal_color_spinner;
    public static final int fragment_product_details_add_to_cart_modal_price_layout;
    public static final int fragment_product_details_add_to_cart_modal_price_main_text;
    public static final int fragment_product_details_add_to_cart_modal_price_sub_text;
    public static final int fragment_product_details_add_to_cart_modal_size_label;
    public static final int fragment_product_details_add_to_cart_modal_size_spinner;
    public static final int fragment_product_details_add_to_cart_modal_sold_out_button;
    public static final int fragment_product_details_buy_button_label_text;
    public static final int fragment_product_details_buy_button_text;
    public static final int fragment_product_details_description_row_subtext;
    public static final int fragment_product_details_description_row_text;
    public static final int fragment_product_details_description_row_title;
    public static final int fragment_product_details_description_text;
    public static final int fragment_product_details_main_tab_extra_images_text;
    public static final int fragment_product_details_multilevel_description_row_contents;
    public static final int fragment_product_details_multilevel_description_row_title;
    public static final int fragment_product_details_recommend_button_image;
    public static final int fragment_product_details_recommend_button_text;
    public static final int fragment_product_details_top_rating_row_image_five;
    public static final int fragment_product_details_top_rating_row_image_four;
    public static final int fragment_product_details_top_rating_row_image_one;
    public static final int fragment_product_details_top_rating_row_image_three;
    public static final int fragment_product_details_top_rating_row_image_two;
    public static final int fragment_product_details_top_rating_row_text_author;
    public static final int fragment_product_details_top_rating_row_text_body;
    public static final int fragment_product_details_wish_button_image;
    public static final int fragment_product_details_wish_button_spinner;
    public static final int fragment_product_details_wish_button_text;
    public static final int fragment_product_feed_edit_cancel_button;
    public static final int fragment_product_feed_edit_hide_button;
    public static final int fragment_product_feed_edit_move_button;
    public static final int fragment_product_feed_edit_view;
    public static final int fragment_product_feed_error_view;
    public static final int fragment_product_feed_gift_card_amount;
    public static final int fragment_product_feed_gift_card_discount_image;
    public static final int fragment_product_feed_grid_cell_discount_banner_image;
    public static final int fragment_product_feed_grid_cell_discount_banner_text;
    public static final int fragment_product_feed_grid_cell_edit_checkbox;
    public static final int fragment_product_feed_grid_cell_edit_overlay;
    public static final int fragment_product_feed_grid_cell_hourly_deal;
    public static final int fragment_product_feed_grid_cell_hourly_deal_container;
    public static final int fragment_product_feed_grid_cell_hourly_deal_text;
    public static final int fragment_product_feed_grid_cell_image;
    public static final int fragment_product_feed_grid_cell_num_purchased_text;
    public static final int fragment_product_feed_grid_cell_price_layout;
    public static final int fragment_product_feed_grid_cell_price_main_text;
    public static final int fragment_product_feed_grid_cell_price_sub_text;
    public static final int fragment_product_feed_grid_cell_urgency_banner_image;
    public static final int fragment_product_feed_grid_cell_urgency_banner_text;
    public static final int fragment_product_feed_grid_cell_wish_check;
    public static final int fragment_product_feed_gridview;
    public static final int fragment_product_feed_loading_view;
    public static final int fragment_product_feed_merchant_banner_image;
    public static final int fragment_product_feed_merchant_banner_name;
    public static final int fragment_product_feed_merchant_banner_product_count;
    public static final int fragment_product_feed_merchant_banner_rating_count;
    public static final int fragment_product_feed_merchant_banner_rating_image_five;
    public static final int fragment_product_feed_merchant_banner_rating_image_four;
    public static final int fragment_product_feed_merchant_banner_rating_image_one;
    public static final int fragment_product_feed_merchant_banner_rating_image_three;
    public static final int fragment_product_feed_merchant_banner_rating_image_two;
    public static final int fragment_product_feed_merchant_banner_rating_view;
    public static final int fragment_product_feed_merchant_banner_view_ratings;
    public static final int fragment_product_feed_move_to_bucket_create_button;
    public static final int fragment_product_feed_move_to_bucket_edittext;
    public static final int fragment_product_feed_move_to_bucket_listview;
    public static final int fragment_product_feed_move_to_bucket_navigation_bar;
    public static final int fragment_product_feed_move_to_bucket_remove;
    public static final int fragment_product_feed_no_items_view;
    public static final int fragment_product_feed_related_search_banner_container;
    public static final int fragment_product_feed_rename_bucket_edittext;
    public static final int fragment_product_feed_rename_bucket_listview;
    public static final int fragment_product_feed_rename_bucket_navigation_bar;
    public static final int fragment_product_photos_size_text;
    public static final int fragment_product_photos_uploaded_by_text;
    public static final int fragment_product_photos_uploader_image;
    public static final int fragment_product_photos_uploader_layout;
    public static final int fragment_product_photos_uploader_text;
    public static final int fragment_product_photos_viewpager;
    public static final int fragment_profile_arrow;
    public static final int fragment_profile_buttons;
    public static final int fragment_profile_content_container;
    public static final int fragment_profile_edit_overlay;
    public static final int fragment_profile_error_view;
    public static final int fragment_profile_follow_button_text;
    public static final int fragment_profile_follow_progress_bar;
    public static final int fragment_profile_followers_button;
    public static final int fragment_profile_followers_count_text;
    public static final int fragment_profile_followers_text;
    public static final int fragment_profile_following_button;
    public static final int fragment_profile_following_count_text;
    public static final int fragment_profile_image;
    public static final int fragment_profile_list_item_row_follow_button;
    public static final int fragment_profile_list_item_row_follow_button_text;
    public static final int fragment_profile_list_item_row_image;
    public static final int fragment_profile_list_item_row_text;
    public static final int fragment_profile_loading_view;
    public static final int fragment_profile_refresher;
    public static final int fragment_profile_toolbar;
    public static final int fragment_profile_unregistered_view;
    public static final int fragment_profile_unregistered_view_image;
    public static final int fragment_profile_unregistered_view_invite_button;
    public static final int fragment_profile_unregistered_view_text;
    public static final int fragment_profile_user_list_error_view;
    public static final int fragment_profile_user_list_follow_progress_bar;
    public static final int fragment_profile_user_list_listview;
    public static final int fragment_profile_user_list_loading_view;
    public static final int fragment_profile_user_list_no_items_img;
    public static final int fragment_profile_user_list_no_items_text;
    public static final int fragment_profile_user_list_no_items_view;
    public static final int fragment_profile_wishes_button;
    public static final int fragment_profile_wishes_count_text;
    public static final int fragment_profile_wishes_grid_count_label;
    public static final int fragment_profile_wishes_grid_empty_view;
    public static final int fragment_profile_wishes_grid_fourth_image;
    public static final int fragment_profile_wishes_grid_main_image;
    public static final int fragment_profile_wishes_grid_row_images;
    public static final int fragment_profile_wishes_grid_second_image;
    public static final int fragment_profile_wishes_grid_third_image;
    public static final int fragment_profile_wishes_grid_title_label;
    public static final int fragment_profile_wishes_item_row_first_bucket;
    public static final int fragment_profile_wishes_item_row_second_bucket;
    public static final int fragment_profile_wishes_listview;
    public static final int fragment_profile_wishes_no_items_text;
    public static final int fragment_profile_wishes_no_items_view;
    public static final int fragment_push_notification_settings_error_view;
    public static final int fragment_push_notification_settings_item_checkbox;
    public static final int fragment_push_notification_settings_item_row_text;
    public static final int fragment_push_notification_settings_listview;
    public static final int fragment_push_notification_settings_loading_view;
    public static final int fragment_push_notification_settings_no_items_view;
    public static final int fragment_rating_image_five;
    public static final int fragment_rating_image_four;
    public static final int fragment_rating_image_one;
    public static final int fragment_rating_image_three;
    public static final int fragment_rating_image_two;
    public static final int fragment_rating_spread_bar1;
    public static final int fragment_rating_spread_bar2;
    public static final int fragment_rating_spread_bar3;
    public static final int fragment_rating_spread_bar4;
    public static final int fragment_rating_spread_bar5;
    public static final int fragment_ratings_error_view;
    public static final int fragment_ratings_item_author;
    public static final int fragment_ratings_item_profile_image;
    public static final int fragment_ratings_item_rating_image;
    public static final int fragment_ratings_item_text_body;
    public static final int fragment_ratings_item_timestamp;
    public static final int fragment_ratings_listview;
    public static final int fragment_ratings_loading_view;
    public static final int fragment_ratings_spread_star_container;
    public static final int fragment_ratings_summary_bar;
    public static final int fragment_ratings_summary_count;
    public static final int fragment_ratings_summary_display_picture;
    public static final int fragment_ratings_summary_title;
    public static final int fragment_ratings_visit_text;
    public static final int fragment_rewards_item_row_container;
    public static final int fragment_rewards_item_row_content;
    public static final int fragment_rewards_item_row_description;
    public static final int fragment_rewards_item_row_expiry_text;
    public static final int fragment_rewards_item_row_gold;
    public static final int fragment_rewards_item_row_title;
    public static final int fragment_rewards_points_to_next_level;
    public static final int fragment_rewards_question;
    public static final int fragment_rewards_section_error_view;
    public static final int fragment_rewards_section_listview;
    public static final int fragment_rewards_section_loading_view;
    public static final int fragment_rewards_top_banner;
    public static final int fragment_search_category_cell_image;
    public static final int fragment_search_category_cell_text;
    public static final int fragment_search_category_list;
    public static final int fragment_search_category_section;
    public static final int fragment_search_error_view;
    public static final int fragment_search_history_main_container;
    public static final int fragment_search_history_secondary_container;
    public static final int fragment_search_history_section;
    public static final int fragment_search_history_view_all;
    public static final int fragment_search_items_view;
    public static final int fragment_search_loading_view;
    public static final int fragment_search_no_items_view;
    public static final int fragment_search_recently_viewed_list;
    public static final int fragment_search_recently_viewed_section;
    public static final int fragment_search_recently_viewed_view_all;
    public static final int fragment_search_trending_cell_image;
    public static final int fragment_search_trending_cell_text;
    public static final int fragment_search_trending_list;
    public static final int fragment_search_trending_section;
    public static final int fragment_select_wishlist_item_image;
    public static final int fragment_select_wishlist_item_text;
    public static final int fragment_settings_item_row_text;
    public static final int fragment_settings_menu_listview;
    public static final int fragment_shipping_apt_suite_text;
    public static final int fragment_shipping_city_text;
    public static final int fragment_shipping_country_spinner;
    public static final int fragment_shipping_full_name_text;
    public static final int fragment_shipping_indicates_required_field;
    public static final int fragment_shipping_next_button;
    public static final int fragment_shipping_phone_text;
    public static final int fragment_shipping_state_spinner;
    public static final int fragment_shipping_state_text;
    public static final int fragment_shipping_street_address_text;
    public static final int fragment_shipping_use_billing_checkbox;
    public static final int fragment_shipping_use_billing_layout;
    public static final int fragment_shipping_warning_container;
    public static final int fragment_shipping_warning_image;
    public static final int fragment_shipping_warning_message;
    public static final int fragment_shipping_wizard_stepper;
    public static final int fragment_shipping_zip_postal_text;
    public static final int fragment_sign_in_email_text;
    public static final int fragment_sign_in_fb_connect_button;
    public static final int fragment_sign_in_forgot_password_button;
    public static final int fragment_sign_in_google_connect_button;
    public static final int fragment_sign_in_next_button;
    public static final int fragment_sign_in_password_text;
    public static final int fragment_signup_card;
    public static final int fragment_signup_category_error_refresh_button;
    public static final int fragment_signup_category_error_view;
    public static final int fragment_signup_category_grid_cell_check_image;
    public static final int fragment_signup_category_grid_cell_image1;
    public static final int fragment_signup_category_grid_cell_image2;
    public static final int fragment_signup_category_grid_cell_image3;
    public static final int fragment_signup_category_grid_cell_image4;
    public static final int fragment_signup_category_grid_cell_wish_button_loading_spinner;
    public static final int fragment_signup_category_grid_cell_wish_view;
    public static final int fragment_signup_category_gridview;
    public static final int fragment_signup_category_loading_view;
    public static final int fragment_signup_category_next_button;
    public static final int fragment_signup_category_next_button_container;
    public static final int fragment_signup_email_confirm_text;
    public static final int fragment_signup_email_dropdown_text;
    public static final int fragment_signup_email_text;
    public static final int fragment_signup_facebook_messenger_opt_in;
    public static final int fragment_signup_fb_connect_button;
    public static final int fragment_signup_first_name_text;
    public static final int fragment_signup_free_gift_abandon_modal;
    public static final int fragment_signup_free_gift_abandon_modal_action_button;
    public static final int fragment_signup_free_gift_abandon_modal_cancel_button;
    public static final int fragment_signup_free_gift_abandon_modal_message;
    public static final int fragment_signup_free_gift_abandon_modal_title;
    public static final int fragment_signup_free_gift_buy_button;
    public static final int fragment_signup_free_gift_feed_appreciation_textview;
    public static final int fragment_signup_free_gift_feed_choose_gift_textview;
    public static final int fragment_signup_free_gift_feed_gridview;
    public static final int fragment_signup_free_gift_feed_header_layout;
    public static final int fragment_signup_free_gift_feed_no_thanks_textview;
    public static final int fragment_signup_free_gift_feed_thanks_textview;
    public static final int fragment_signup_free_gift_grid_cell_buy_button;
    public static final int fragment_signup_free_gift_grid_cell_image;
    public static final int fragment_signup_free_gift_grid_cell_price_layout;
    public static final int fragment_signup_free_gift_grid_cell_price_main_text;
    public static final int fragment_signup_free_gift_grid_cell_price_sub_text;
    public static final int fragment_signup_free_gift_grid_cell_top;
    public static final int fragment_signup_free_gift_page_layout;
    public static final int fragment_signup_free_gift_price_layout;
    public static final int fragment_signup_free_gift_price_main_text;
    public static final int fragment_signup_free_gift_price_sub_text;
    public static final int fragment_signup_free_gift_product_image;
    public static final int fragment_signup_google_connect_button;
    public static final int fragment_signup_last_name_text;
    public static final int fragment_signup_next_button;
    public static final int fragment_signup_password_text;
    public static final int fragment_signup_step_one_error_refresh_button;
    public static final int fragment_signup_step_one_error_view;
    public static final int fragment_signup_step_one_grid_cell_check_image;
    public static final int fragment_signup_step_one_grid_cell_image;
    public static final int fragment_signup_step_one_grid_cell_price_layout;
    public static final int fragment_signup_step_one_grid_cell_price_main_text;
    public static final int fragment_signup_step_one_grid_cell_price_sub_text;
    public static final int fragment_signup_step_one_grid_cell_wish_button_image;
    public static final int fragment_signup_step_one_grid_cell_wish_button_loading_spinner;
    public static final int fragment_signup_step_one_grid_cell_wish_button_text;
    public static final int fragment_signup_step_one_gridview;
    public static final int fragment_signup_step_one_header_title;
    public static final int fragment_signup_step_one_loading_view;
    public static final int fragment_signup_step_one_next_button;
    public static final int fragment_signup_step_one_next_button_container;
    public static final int fragment_signup_update_profile_date_picker;
    public static final int fragment_signup_update_profile_gender_spinner;
    public static final int fragment_signup_update_profile_next_button;
    public static final int fragment_sub_category_listview;
    public static final int fragment_sub_category_text;
    public static final int fragment_summary_rating_image_five;
    public static final int fragment_summary_rating_image_four;
    public static final int fragment_summary_rating_image_one;
    public static final int fragment_summary_rating_image_three;
    public static final int fragment_summary_rating_image_two;
    public static final int fragment_tabbed_boleto_button_image;
    public static final int fragment_tabbed_ideal_button_image;
    public static final int fragment_tabbed_klarna_button_image;
    public static final int fragment_tabbed_oxxo_button_image;
    public static final int fragment_tabbed_paynearme_button_image;
    public static final int fragment_tabbed_paypal_button_image;
    public static final int fragment_tabbed_product_details_add_to_cart_button;
    public static final int fragment_tabbed_product_details_add_to_cart_button_container;
    public static final int fragment_tabbed_product_details_add_to_cart_offer;
    public static final int fragment_tabbed_product_details_add_to_cart_offer_arrow;
    public static final int fragment_tabbed_product_details_add_to_cart_offer_text;
    public static final int fragment_tabbed_product_details_add_to_cart_offer_timer_container;
    public static final int fragment_tabbed_product_details_caption;
    public static final int fragment_tabbed_product_details_countdown_container;
    public static final int fragment_tabbed_product_details_description_scroller;
    public static final int fragment_tabbed_product_details_description_spacer_view;
    public static final int fragment_tabbed_product_details_description_text;
    public static final int fragment_tabbed_product_details_error_view;
    public static final int fragment_tabbed_product_details_list_price;
    public static final int fragment_tabbed_product_details_loading_view;
    public static final int fragment_tabbed_product_details_overview_arrival_header;
    public static final int fragment_tabbed_product_details_overview_arrival_header_details;
    public static final int fragment_tabbed_product_details_overview_arrival_header_text;
    public static final int fragment_tabbed_product_details_overview_arrival_text;
    public static final int fragment_tabbed_product_details_overview_color_header;
    public static final int fragment_tabbed_product_details_overview_color_header_text;
    public static final int fragment_tabbed_product_details_overview_color_text;
    public static final int fragment_tabbed_product_details_overview_extra_images;
    public static final int fragment_tabbed_product_details_overview_guarantee_image;
    public static final int fragment_tabbed_product_details_overview_guarantee_layout;
    public static final int fragment_tabbed_product_details_overview_guarantee_text;
    public static final int fragment_tabbed_product_details_overview_image_viewpager;
    public static final int fragment_tabbed_product_details_overview_inline_actions_layout;
    public static final int fragment_tabbed_product_details_overview_klarna_image;
    public static final int fragment_tabbed_product_details_overview_photo_size_text;
    public static final int fragment_tabbed_product_details_overview_rating_container;
    public static final int fragment_tabbed_product_details_overview_rating_image_five;
    public static final int fragment_tabbed_product_details_overview_rating_image_four;
    public static final int fragment_tabbed_product_details_overview_rating_image_one;
    public static final int fragment_tabbed_product_details_overview_rating_image_three;
    public static final int fragment_tabbed_product_details_overview_rating_image_two;
    public static final int fragment_tabbed_product_details_overview_rating_text;
    public static final int fragment_tabbed_product_details_overview_recent_reviews;
    public static final int fragment_tabbed_product_details_overview_recent_reviews_header;
    public static final int fragment_tabbed_product_details_overview_recent_reviews_view;
    public static final int fragment_tabbed_product_details_overview_recommend_button;
    public static final int fragment_tabbed_product_details_overview_scroller;
    public static final int fragment_tabbed_product_details_overview_shipping_header;
    public static final int fragment_tabbed_product_details_overview_shipping_header_details;
    public static final int fragment_tabbed_product_details_overview_shipping_header_text;
    public static final int fragment_tabbed_product_details_overview_shipping_offer_image;
    public static final int fragment_tabbed_product_details_overview_shipping_offer_text;
    public static final int fragment_tabbed_product_details_overview_shipping_offer_title;
    public static final int fragment_tabbed_product_details_overview_shipping_offer_view;
    public static final int fragment_tabbed_product_details_overview_shipping_text;
    public static final int fragment_tabbed_product_details_overview_shopper_photos;
    public static final int fragment_tabbed_product_details_overview_size_chart_view;
    public static final int fragment_tabbed_product_details_overview_size_header;
    public static final int fragment_tabbed_product_details_overview_size_header_text;
    public static final int fragment_tabbed_product_details_overview_size_text;
    public static final int fragment_tabbed_product_details_overview_sizing_bar_name_container;
    public static final int fragment_tabbed_product_details_overview_sizing_bar_ratio_container;
    public static final int fragment_tabbed_product_details_overview_sizing_container;
    public static final int fragment_tabbed_product_details_overview_sizing_header;
    public static final int fragment_tabbed_product_details_overview_sizing_subtitle;
    public static final int fragment_tabbed_product_details_overview_spacer_view;
    public static final int fragment_tabbed_product_details_overview_title;
    public static final int fragment_tabbed_product_details_overview_uploaded_by_text;
    public static final int fragment_tabbed_product_details_overview_uploader_image;
    public static final int fragment_tabbed_product_details_overview_uploader_layout;
    public static final int fragment_tabbed_product_details_overview_uploader_text;
    public static final int fragment_tabbed_product_details_overview_wish_button;
    public static final int fragment_tabbed_product_details_overview_wish_checkmark;
    public static final int fragment_tabbed_product_details_product_view;
    public static final int fragment_tabbed_product_details_ratings_action_text;
    public static final int fragment_tabbed_product_details_ratings_display_picture;
    public static final int fragment_tabbed_product_details_ratings_error_view;
    public static final int fragment_tabbed_product_details_ratings_listview;
    public static final int fragment_tabbed_product_details_ratings_loading_view;
    public static final int fragment_tabbed_product_details_ratings_rating_image_five;
    public static final int fragment_tabbed_product_details_ratings_rating_image_four;
    public static final int fragment_tabbed_product_details_ratings_rating_image_one;
    public static final int fragment_tabbed_product_details_ratings_rating_image_three;
    public static final int fragment_tabbed_product_details_ratings_rating_image_two;
    public static final int fragment_tabbed_product_details_ratings_rating_spread_bar1;
    public static final int fragment_tabbed_product_details_ratings_rating_spread_bar2;
    public static final int fragment_tabbed_product_details_ratings_rating_spread_bar3;
    public static final int fragment_tabbed_product_details_ratings_rating_spread_bar4;
    public static final int fragment_tabbed_product_details_ratings_rating_spread_bar5;
    public static final int fragment_tabbed_product_details_ratings_spacer;
    public static final int fragment_tabbed_product_details_ratings_spread_star_container;
    public static final int fragment_tabbed_product_details_ratings_subtitle_one;
    public static final int fragment_tabbed_product_details_ratings_subtitle_two;
    public static final int fragment_tabbed_product_details_ratings_summary_count;
    public static final int fragment_tabbed_product_details_ratings_title;
    public static final int fragment_tabbed_product_details_recommend_button_image;
    public static final int fragment_tabbed_product_details_recommend_button_text;
    public static final int fragment_tabbed_product_details_related_products_error_view;
    public static final int fragment_tabbed_product_details_related_products_gridview;
    public static final int fragment_tabbed_product_details_related_products_loading_view;
    public static final int fragment_tabbed_product_details_related_products_no_items_view;
    public static final int fragment_tabbed_product_details_shipping_details;
    public static final int fragment_tabbed_product_details_shipping_scroller;
    public static final int fragment_tabbed_product_details_shipping_shipping_offer_image;
    public static final int fragment_tabbed_product_details_shipping_shipping_offer_text;
    public static final int fragment_tabbed_product_details_shipping_shipping_offer_title;
    public static final int fragment_tabbed_product_details_shipping_shipping_offer_view;
    public static final int fragment_tabbed_product_details_shipping_spacer_view;
    public static final int fragment_tabbed_product_details_sold_out_button;
    public static final int fragment_tabbed_product_details_tax_text;
    public static final int fragment_tabbed_product_details_timer_top;
    public static final int fragment_tabbed_product_details_verified_banner;
    public static final int fragment_tabbed_product_details_verified_icon;
    public static final int fragment_tabbed_product_details_viewpager;
    public static final int fragment_tabbed_product_details_viewpager_tab_container;
    public static final int fragment_tabbed_product_details_viewpager_tabs;
    public static final int fragment_tabbed_product_details_wish_button_image;
    public static final int fragment_tabbed_product_details_wish_button_spinner;
    public static final int fragment_tabbed_product_details_wish_button_text;
    public static final int fragment_tabbed_product_details_your_price;
    public static final int fragment_wallet_item_row_action_button;
    public static final int fragment_wallet_item_row_action_button_text;
    public static final int fragment_wallet_item_row_expiry_text;
    public static final int fragment_wallet_item_row_imageview_one;
    public static final int fragment_wallet_item_row_imageview_three;
    public static final int fragment_wallet_item_row_imageview_two;
    public static final int fragment_wallet_item_row_text;
    public static final int fragment_wallet_section_error_view;
    public static final int fragment_wallet_section_listview;
    public static final int fragment_wallet_section_loading_view;
    public static final int fragment_wallet_section_no_items_text;
    public static final int fragment_wallet_section_no_items_view;
    public static final int fragment_wishlist_menu_item_empty_text;
    public static final int fragment_wishlist_menu_item_image;
    public static final int fragment_wishlist_menu_item_plus_text;
    public static final int fragment_wishlist_menu_item_text;
    public static final int fragment_wishlist_profile_footer_action_button;
    public static final int fragment_wishlist_profile_footer_message;
    public static final int fragment_wishlist_profile_footer_progress_bar;
    public static final int fragment_wishlist_profile_footer_title;
    public static final int fragment_wishlist_profile_header_background;
    public static final int fragment_wishlist_profile_header_follow_center_text;
    public static final int fragment_wishlist_profile_header_follower_text;
    public static final int fragment_wishlist_profile_header_following_text;
    public static final int fragment_wishlist_profile_header_name_text;
    public static final int fragment_wishlist_profile_header_profile_image;
    public static final int fragment_wishlist_profile_item_image_1_1;
    public static final int fragment_wishlist_profile_item_image_1_2;
    public static final int fragment_wishlist_profile_item_image_1_3;
    public static final int fragment_wishlist_profile_item_image_2_1;
    public static final int fragment_wishlist_profile_item_image_2_2;
    public static final int fragment_wishlist_profile_item_image_2_3;
    public static final int fragment_wishlist_profile_item_images_row1;
    public static final int fragment_wishlist_profile_item_images_row2;
    public static final int fragment_wishlist_profile_item_title;
    public static final int fragment_wishlist_profile_listview;
    public static final int geocode;
    public static final int google_wallet_classic;
    public static final int google_wallet_grayscale;
    public static final int google_wallet_monochrome;
    public static final int grayscale;
    public static final int holo_dark;
    public static final int holo_light;
    public static final int home;
    public static final int homeAsUp;
    public static final int home_page_notification_view_cell_bottom_secondary_image;
    public static final int home_page_notification_view_cell_collection_title;
    public static final int home_page_notification_view_cell_main_layout;
    public static final int home_page_notification_view_cell_primary_image;
    public static final int home_page_notification_view_cell_top_secondary_image;
    public static final int home_page_order_status_view_contest_image;
    public static final int home_page_order_status_view_description;
    public static final int home_page_order_status_view_title;
    public static final int home_page_row_arrow;
    public static final int home_page_row_horizontal_list_view;
    public static final int home_page_row_loading_view;
    public static final int home_page_row_title;
    public static final int home_page_view_all_text;
    public static final int icon;
    public static final int icon_only;
    public static final int ifRoom;
    public static final int image;
    public static final int imageView1;
    public static final int inline;
    public static final int large;
    public static final int left;
    public static final int light;
    public static final int listMode;
    public static final int list_item;
    public static final int login_grid_cell_image;
    public static final int logo_only;
    public static final int match_parent;
    public static final int middle;
    public static final int monochrome;
    public static final int never;
    public static final int none;
    public static final int normal;
    public static final int paynearme_7_eleven;
    public static final int paynearme_ace;
    public static final int paynearme_family_dollar;
    public static final int photo_info_modal;
    public static final int photo_info_modal_description;
    public static final int photo_info_modal_done_button;
    public static final int photo_info_modal_image;
    public static final int photo_info_modal_title;
    public static final int picker_subtitle;
    public static final int product_feed_commerce_home_category_title;
    public static final int production;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int radio;
    public static final int rewards_coin;
    public static final int rewards_level_level;
    public static final int rewards_level_title;
    public static final int rewards_modal;
    public static final int rewards_modal_done_button;
    public static final int rewards_modal_message;
    public static final int rewards_modal_next_level;
    public static final int rewards_modal_previous_level;
    public static final int rewards_modal_title;
    public static final int right;
    public static final int sandbox;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_button;
    public static final int search_close_btn;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_mag_icon;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int select_wishlist_add_button;
    public static final int select_wishlist_blank_state_view;
    public static final int select_wishlist_cancel_button;
    public static final int select_wishlist_create_button;
    public static final int select_wishlist_listview;
    public static final int select_wishlist_modal;
    public static final int select_wishlist_progress_bar;
    public static final int selectionDetails;
    public static final int shiny_coin;
    public static final int shortcut;
    public static final int showCustom;
    public static final int showHome;
    public static final int showTitle;
    public static final int signup_free_gift_applied_dismiss_button;
    public static final int signup_free_gift_applied_message;
    public static final int signup_free_gift_applied_modal;
    public static final int signup_free_gift_applied_product_image;
    public static final int signup_free_gift_applied_title;
    public static final int signup_free_gift_frame_animation_group;
    public static final int signup_free_gift_frame_content;
    public static final int slide;
    public static final int slider_button_confirmed_text;
    public static final int slider_button_confirmed_view;
    public static final int slider_button_slide_switch;
    public static final int slider_button_slide_text;
    public static final int sliding_layout_container;
    public static final int small;
    public static final int split_action_bar;
    public static final int standard;
    public static final int strict_sandbox;
    public static final int submit_area;
    public static final int tabMode;
    public static final int test;
    public static final int text_seekbar;
    public static final int text_seekbar_current_value;
    public static final int text_seekbar_max_value;
    public static final int text_seekbar_min_value;
    public static final int text_seekbar_spacer;
    public static final int title;
    public static final int top;
    public static final int triangle;
    public static final int ui_component_alert_dialog;
    public static final int ui_component_alert_dialog_image;
    public static final int ui_component_alert_dialog_message;
    public static final int ui_component_alert_dialog_title;
    public static final int ui_component_loading_list_row_click_load_row;
    public static final int ui_component_loading_list_row_loading_row;
    public static final int ui_component_loading_list_row_no_items_row;
    public static final int ui_component_loading_list_row_no_items_text;
    public static final int ui_component_navigation_bar_image_button_image;
    public static final int ui_component_navigation_bar_left_button;
    public static final int ui_component_navigation_bar_left_button_cover;
    public static final int ui_component_navigation_bar_logo_title;
    public static final int ui_component_navigation_bar_menu_button_badge_image;
    public static final int ui_component_navigation_bar_menu_button_badge_text;
    public static final int ui_component_navigation_bar_right_button;
    public static final int ui_component_navigation_bar_right_text;
    public static final int ui_component_navigation_bar_text_button_text;
    public static final int ui_component_navigation_bar_text_subtitle;
    public static final int ui_component_navigation_bar_text_title;
    public static final int ui_component_navigation_bar_title;
    public static final int ui_component_powered_by_content;
    public static final int ui_component_powered_by_logo;
    public static final int ui_component_powered_by_text;
    public static final int underline;
    public static final int up;
    public static final int useLogo;
    public static final int verified_educational_modal;
    public static final int verified_educational_modal_done_button;
    public static final int verified_educational_modal_image_view;
    public static final int verified_educational_modal_message;
    public static final int what_rewards;
    public static final int wide;
    public static final int withText;
    public static final int wrap_content;

    public void <init>()
    {
        com.contextlogic.wish.R$id $r0;

        $r0 := @this: com.contextlogic.wish.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
