public class com.google.android.gms.internal.zzsp extends java.lang.Object
{
    public final int tag;
    protected final int type;
    protected final java.lang.Class zzbuk;
    protected final boolean zzbul;

    int zzY(java.lang.Object)
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i0_1;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r0.<com.google.android.gms.internal.zzsp: boolean zzbul>;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsp: int zzZ(java.lang.Object)>($r1);

        return $i0;

     label1:
        $i0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsp: int zzaa(java.lang.Object)>($r1);

        return $i0_1;
    }

    protected int zzZ(java.lang.Object)
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1, $r2, $r2_1, $r2_2, $r2_3;
        int $i0, $i1, $i2, $i3, $i2_1, $i0_1, $i0_2, $i0_3, $i2_2;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $i0 = 0;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

(0)     $i2 = 0;

     label1:
        $r2 = Phi($r2 #0, $r2_3 #3);

        $i2_1 = Phi($i2 #0, $i2_2 #3);

        $i0_1 = Phi($i0 #0, $i0_3 #3);

        if $i2_1 >= $i1 goto label3;

        $r2_1 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i2_1);

(1)     if $r2_1 == null goto label2;

        $r2_2 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i2_1);

        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.zzsp: int zzaa(java.lang.Object)>($r2_2);

(2)     $i0_2 = $i0_1 + $i3;

     label2:
        $r2_3 = Phi($r2_1 #1, $r2_2 #2);

        $i0_3 = Phi($i0_1 #1, $i0_2 #2);

        $i2_2 = $i2_1 + 1;

(3)     goto label1;

     label3:
        return $i0_1;
    }

    void zza(java.lang.Object, com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzsn $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.android.gms.internal.zzsn;

        $z0 = $r0.<com.google.android.gms.internal.zzsp: boolean zzbul>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzsp: void zzc(java.lang.Object,com.google.android.gms.internal.zzsn)>($r1, $r2);

        return;

     label1:
        virtualinvoke $r0.<com.google.android.gms.internal.zzsp: void zzb(java.lang.Object,com.google.android.gms.internal.zzsn)>($r1, $r2);

        return;
    }

    protected int zzaa(java.lang.Object)
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;
        com.google.android.gms.internal.zzsu $r5, $r5_1;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<com.google.android.gms.internal.zzsp: int tag>;

        $i1 = staticinvoke <com.google.android.gms.internal.zzsx: int zzmJ(int)>($i0);

        $i0_1 = $r0.<com.google.android.gms.internal.zzsp: int type>;

        lookupswitch($i0_1)
        {
            case 10: goto label3;
            case 11: goto label4;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $i0_2 = $r0.<com.google.android.gms.internal.zzsp: int type>;

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_2);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label3:
        $r5 = (com.google.android.gms.internal.zzsu) $r1;

        $i0_3 = staticinvoke <com.google.android.gms.internal.zzsn: int zzb(int,com.google.android.gms.internal.zzsu)>($i1, $r5);

        return $i0_3;

     label4:
        $r5_1 = (com.google.android.gms.internal.zzsu) $r1;

        $i0_4 = staticinvoke <com.google.android.gms.internal.zzsn: int zzc(int,com.google.android.gms.internal.zzsu)>($i1, $r5_1);

        return $i0_4;
    }

    protected void zzb(java.lang.Object, com.google.android.gms.internal.zzsn)
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzsn $r2;
        java.lang.IllegalArgumentException $r3;
        java.io.IOException $r4;
        java.lang.IllegalStateException $r5;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3;
        java.lang.String $r7;
        com.google.android.gms.internal.zzsu $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.android.gms.internal.zzsn;

(0)     $i0 = $r0.<com.google.android.gms.internal.zzsp: int tag>;

     label01:
        virtualinvoke $r2.<com.google.android.gms.internal.zzsn: void zzmB(int)>($i0);

     label02:
        $i0_1 = $r0.<com.google.android.gms.internal.zzsp: int type>;

        lookupswitch($i0_1)
        {
            case 10: goto label10;
            case 11: goto label13;
            default: goto label03;
        };

     label03:
        goto label04;

     label04:
        $r3 = new java.lang.IllegalArgumentException;

(1)     $r6 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

(2)     $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

     label06:
(3)     $i0_2 = $r0.<com.google.android.gms.internal.zzsp: int type>;

     label07:
(4)     $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_2);

        $r7 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

     label08:
        throw $r3;

     label09:
        $r4 := @caughtexception;

        $r6_3 = Phi($r6 #0, $r6_1 #2, $r6_2 #4);

        $i0_5 = Phi($i0 #0, $i0_1 #1, $i0_2 #3, $i0_3 #5, $i0_4 #6, $i0_1 #7);

        $r8_2 = Phi($r8 #0, $r8_1 #7);

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label10:
        $r8 = (com.google.android.gms.internal.zzsu) $r1;

(5)     $i0_3 = $r0.<com.google.android.gms.internal.zzsp: int tag>;

     label11:
(6)     $i0_4 = staticinvoke <com.google.android.gms.internal.zzsx: int zzmJ(int)>($i0_3);

        virtualinvoke $r2.<com.google.android.gms.internal.zzsn: void zzb(com.google.android.gms.internal.zzsu)>($r8);

        virtualinvoke $r2.<com.google.android.gms.internal.zzsn: void zzE(int,int)>($i0_4, 4);

     label12:
        return;

     label13:
(7)     $r8_1 = (com.google.android.gms.internal.zzsu) $r1;

     label14:
        virtualinvoke $r2.<com.google.android.gms.internal.zzsn: void zzc(com.google.android.gms.internal.zzsu)>($r8_1);

     label15:
        return;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.io.IOException from label11 to label12 with label09;
        catch java.io.IOException from label14 to label15 with label09;
    }

    protected void zzc(java.lang.Object, com.google.android.gms.internal.zzsn)
    {
        com.google.android.gms.internal.zzsp $r0;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.zzsn $r2;
        int $i0, $i1, $i1_1, $i1_2;

        $r0 := @this: com.google.android.gms.internal.zzsp;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.android.gms.internal.zzsn;

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label3;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i1_1);

        if $r3 == null goto label2;

        virtualinvoke $r0.<com.google.android.gms.internal.zzsp: void zzb(java.lang.Object,com.google.android.gms.internal.zzsn)>($r3, $r2);

     label2:
        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        return;
    }
}
