final class com.google.android.gms.internal.zzde$7 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{

    void <init>()
    {
        com.google.android.gms.internal.zzde$7 $r0;

        $r0 := @this: com.google.android.gms.internal.zzde$7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzde$7 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        com.google.android.gms.ads.internal.overlay.zzd $r3, $r3_1;

        $r0 := @this: com.google.android.gms.internal.zzde$7;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.overlay.zzd zzhS()>();

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.ads.internal.overlay.zzd: void close()>();

        return;

     label1:
        $r3_1 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.overlay.zzd zzhT()>();

        if $r3_1 == null goto label2;

        virtualinvoke $r3_1.<com.google.android.gms.ads.internal.overlay.zzd: void close()>();

        return;

     label2:
        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>("A GMSG tried to close something that wasn\'t an overlay.");

        return;
    }
}
