class com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1 extends java.lang.Object implements com.contextlogic.wish.ui.components.layout.SlidingLayout$Callback
{
    final com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter this$0;

    void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1 $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSwipeComplete(com.contextlogic.wish.api.data.WishRewardItem)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1 $r0;
        com.contextlogic.wish.api.data.WishRewardItem $r1;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r2;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishRewardItem;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback access$000(com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter)>($r2);

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback: void onSuccessfullSwipe(com.contextlogic.wish.api.data.WishRewardItem)>($r1);

        return;
    }
}
