class com.crashlytics.android.answers.AnswersEventsHandler$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.crashlytics.android.answers.AnswersEventsHandler this$0;
    final io.fabric.sdk.android.services.settings.AnalyticsSettingsData val$analyticsSettingsData;
    final java.lang.String val$protocolAndHostOverride;

    void <init>(com.crashlytics.android.answers.AnswersEventsHandler, io.fabric.sdk.android.services.settings.AnalyticsSettingsData, java.lang.String)
    {
        com.crashlytics.android.answers.AnswersEventsHandler$1 $r0;
        com.crashlytics.android.answers.AnswersEventsHandler $r1;
        io.fabric.sdk.android.services.settings.AnalyticsSettingsData $r2;
        java.lang.String $r3;

        $r0 := @this: com.crashlytics.android.answers.AnswersEventsHandler$1;

        $r1 := @parameter0: com.crashlytics.android.answers.AnswersEventsHandler;

        $r2 := @parameter1: io.fabric.sdk.android.services.settings.AnalyticsSettingsData;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: com.crashlytics.android.answers.AnswersEventsHandler this$0> = $r1;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: io.fabric.sdk.android.services.settings.AnalyticsSettingsData val$analyticsSettingsData> = $r2;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: java.lang.String val$protocolAndHostOverride> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.crashlytics.android.answers.AnswersEventsHandler$1 $r0;
        com.crashlytics.android.answers.AnswersEventsHandler $r1;
        com.crashlytics.android.answers.SessionAnalyticsManagerStrategy $r2;
        io.fabric.sdk.android.services.settings.AnalyticsSettingsData $r3;
        java.lang.String $r4;
        java.lang.Exception $r5;
        io.fabric.sdk.android.Logger $r6;

        $r0 := @this: com.crashlytics.android.answers.AnswersEventsHandler$1;

     label1:
        $r1 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: com.crashlytics.android.answers.AnswersEventsHandler this$0>;

        $r2 = $r1.<com.crashlytics.android.answers.AnswersEventsHandler: com.crashlytics.android.answers.SessionAnalyticsManagerStrategy strategy>;

        $r3 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: io.fabric.sdk.android.services.settings.AnalyticsSettingsData val$analyticsSettingsData>;

        $r4 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$1: java.lang.String val$protocolAndHostOverride>;

        interfaceinvoke $r2.<com.crashlytics.android.answers.SessionAnalyticsManagerStrategy: void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData,java.lang.String)>($r3, $r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r6.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Answers", "Failed to set analytics settings data", $r5);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
