class com.contextlogic.wish.ui.fragment.search.SearchFragment$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.search.SearchFragment this$0;
    final java.lang.String val$query;

    void <init>(com.contextlogic.wish.ui.fragment.search.SearchFragment, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.search.SearchFragment$5 $r0;
        com.contextlogic.wish.ui.fragment.search.SearchFragment $r1;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchFragment$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.search.SearchFragment;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchFragment$5: com.contextlogic.wish.ui.fragment.search.SearchFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchFragment$5: java.lang.String val$query> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.search.SearchFragment$5 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.search.SearchFragment $r2;
        java.lang.String $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchFragment$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchFragment$5: com.contextlogic.wish.ui.fragment.search.SearchFragment this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchFragment$5: java.lang.String val$query>;

        staticinvoke <com.contextlogic.wish.ui.fragment.search.SearchFragment: void access$500(com.contextlogic.wish.ui.fragment.search.SearchFragment,java.lang.String)>($r2, $r3);

        return;
    }
}
