final class com.google.android.gms.flags.impl.zza$zzb$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final android.content.SharedPreferences zzaBT;
    final java.lang.String zzaBU;
    final java.lang.Integer zzaBW;

    void <init>(android.content.SharedPreferences, java.lang.String, java.lang.Integer)
    {
        com.google.android.gms.flags.impl.zza$zzb$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Integer $r3;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzb$1;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Integer;

        $r0.<com.google.android.gms.flags.impl.zza$zzb$1: android.content.SharedPreferences zzaBT> = $r1;

        $r0.<com.google.android.gms.flags.impl.zza$zzb$1: java.lang.String zzaBU> = $r2;

        $r0.<com.google.android.gms.flags.impl.zza$zzb$1: java.lang.Integer zzaBW> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws java.lang.Exception
    {
        com.google.android.gms.flags.impl.zza$zzb$1 $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzb$1;

        $r1 = virtualinvoke $r0.<com.google.android.gms.flags.impl.zza$zzb$1: java.lang.Integer zzvu()>();

        return $r1;
    }

    public java.lang.Integer zzvu()
    {
        com.google.android.gms.flags.impl.zza$zzb$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Integer $r3, $r3_1;
        int $i0, $i0_1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzb$1;

        $r1 = $r0.<com.google.android.gms.flags.impl.zza$zzb$1: android.content.SharedPreferences zzaBT>;

        $r2 = $r0.<com.google.android.gms.flags.impl.zza$zzb$1: java.lang.String zzaBU>;

        $r3 = $r0.<com.google.android.gms.flags.impl.zza$zzb$1: java.lang.Integer zzaBW>;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i0_1 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0);

        $r3_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        return $r3_1;
    }
}
