class com.contextlogic.wish.paypal.PayPalManager$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetBraintreeClientTokenService$SuccessCallback
{
    final com.contextlogic.wish.paypal.PayPalManager this$0;
    final android.app.Activity val$activity;
    final com.contextlogic.wish.paypal.PayPalManager$PaymentCallback val$callback;
    final com.contextlogic.wish.api.data.WishCart val$cart;
    final boolean val$forceUsd;

    void <init>(com.contextlogic.wish.paypal.PayPalManager, android.app.Activity, com.contextlogic.wish.api.data.WishCart, boolean, com.contextlogic.wish.paypal.PayPalManager$PaymentCallback)
    {
        com.contextlogic.wish.paypal.PayPalManager$1 $r0;
        com.contextlogic.wish.paypal.PayPalManager $r1;
        android.app.Activity $r2;
        com.contextlogic.wish.api.data.WishCart $r3;
        boolean $z0;
        com.contextlogic.wish.paypal.PayPalManager$PaymentCallback $r4;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$1;

        $r1 := @parameter0: com.contextlogic.wish.paypal.PayPalManager;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: com.contextlogic.wish.api.data.WishCart;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$1: com.contextlogic.wish.paypal.PayPalManager this$0> = $r1;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$1: android.app.Activity val$activity> = $r2;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$1: com.contextlogic.wish.api.data.WishCart val$cart> = $r3;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$1: boolean val$forceUsd> = $z0;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$1: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback val$callback> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.lang.String)
    {
        com.contextlogic.wish.paypal.PayPalManager$1 $r0;
        java.lang.String $r1;
        android.app.Activity $r2;
        com.contextlogic.wish.paypal.PayPalManager$1$1 $r3;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$1: android.app.Activity val$activity>;

        $r3 = new com.contextlogic.wish.paypal.PayPalManager$1$1;

        specialinvoke $r3.<com.contextlogic.wish.paypal.PayPalManager$1$1: void <init>(com.contextlogic.wish.paypal.PayPalManager$1)>($r0);

        staticinvoke <com.braintreepayments.api.Braintree: void setup(android.content.Context,java.lang.String,com.braintreepayments.api.Braintree$BraintreeSetupFinishedListener)>($r2, $r1, $r3);

        return;
    }
}
