class com.contextlogic.wish.ui.activity.root.RootActivity$29 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    private int lastWidth;
    final com.contextlogic.wish.ui.activity.root.RootActivity this$0;

    void <init>(com.contextlogic.wish.ui.activity.root.RootActivity)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$29 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$29;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: com.contextlogic.wish.ui.activity.root.RootActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: int lastWidth> = -1;

        return;
    }

    public void onGlobalLayout()
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$29 $r0;
        int $i0, $i1, $i0_1, $i0_2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1, $r1_1, $r1_2, $r1_3;
        com.contextlogic.wish.ui.components.drawer.TabletDrawerLayout $r2;
        android.view.View $r3;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$29;

        $r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: com.contextlogic.wish.ui.components.drawer.TabletDrawerLayout access$700(com.contextlogic.wish.ui.activity.root.RootActivity)>($r1);

        $i1 = virtualinvoke $r2.<com.contextlogic.wish.ui.components.drawer.TabletDrawerLayout: int getWidth()>();

(0)     if $i1 <= 0 goto label1;

        $i0 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: int lastWidth>;

(1)     if $i1 == $i0 goto label1;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: int lastWidth> = $i1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: android.view.View access$500(com.contextlogic.wish.ui.activity.root.RootActivity)>($r1_1);

        $i0_1 = virtualinvoke $r3.<android.view.View: int getHeight()>();

        $r1_2 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$29: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

(2)     virtualinvoke $r1_2.<com.contextlogic.wish.ui.activity.root.RootActivity: void resizeUi(int,boolean)>($i0_1, 1);

     label1:
        $r1_3 = Phi($r1 #0, $r1 #1, $r1_2 #2);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        return;
    }
}
