class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3 extends java.lang.Object implements android.text.TextWatcher
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3 $r0;
        android.text.Editable $r1;
        java.lang.String $r2, $r2_1;
        int $i0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3;

        $r1 := @parameter0: android.text.Editable;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r2_1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2_1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: void access$400(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView,java.lang.String)>($r3, $r2_1);

        return;

     label1:
        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: void access$100(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)>($r3_1);

        return;

     label2:
        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: void access$100(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)>($r3_2);

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$3;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
