public abstract class com.google.android.gms.internal.zzhl extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.zzhl $r0;

        $r0 := @this: com.google.android.gms.internal.zzhl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void zza(android.content.Context, com.google.android.gms.internal.zzhf, com.google.android.gms.ads.internal.util.client.VersionInfoParcel);

    protected void zze(com.google.android.gms.internal.zzhf)
    {
        com.google.android.gms.internal.zzhl $r0;
        com.google.android.gms.internal.zzhf $r1;
        com.google.android.gms.internal.zzeg$zzd $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.internal.zzhl;

        $r1 := @parameter0: com.google.android.gms.internal.zzhf;

        virtualinvoke $r1.<com.google.android.gms.internal.zzhf: void zzgD()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzhf: com.google.android.gms.internal.zzeg$zzd zzgB()>();

(0)     if $r2 == null goto label1;

        $r2_1 = virtualinvoke $r1.<com.google.android.gms.internal.zzhf: com.google.android.gms.internal.zzeg$zzd zzgB()>();

(1)     virtualinvoke $r2_1.<com.google.android.gms.internal.zzeg$zzd: void release()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }
}
