class com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter this$0;
    final int val$position;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter;

        $i0 := @parameter1: int;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1: int val$position> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter $r2;
        int $i0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$PhotoAdapterCallback $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter: com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$PhotoAdapterCallback access$000(com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter)>($r2);

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$1: int val$position>;

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.ProductDetailsMainPhotoAdapter$PhotoAdapterCallback: void showExtraPhotos(int)>($i0);

        return;
    }
}
