abstract class com.google.android.gms.common.api.internal.zzn extends android.content.BroadcastReceiver
{
    protected android.content.Context mContext;

    void <init>()
    {
        com.google.android.gms.common.api.internal.zzn $r0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzn;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public static com.google.android.gms.common.api.internal.zzn zza(android.content.Context, com.google.android.gms.common.api.internal.zzn)
    {
        android.content.Context $r0;
        com.google.android.gms.common.api.internal.zzn $r1, $r1_1;
        com.google.android.gms.common.zzc $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.common.api.internal.zzn;

        $r2 = staticinvoke <com.google.android.gms.common.zzc: com.google.android.gms.common.zzc zzoK()>();

        $r1_1 = staticinvoke <com.google.android.gms.common.api.internal.zzn: com.google.android.gms.common.api.internal.zzn zza(android.content.Context,com.google.android.gms.common.api.internal.zzn,com.google.android.gms.common.zzc)>($r0, $r1, $r2);

        return $r1_1;
    }

    public static com.google.android.gms.common.api.internal.zzn zza(android.content.Context, com.google.android.gms.common.api.internal.zzn, com.google.android.gms.common.zzc)
    {
        android.content.Context $r0;
        com.google.android.gms.common.api.internal.zzn $r1;
        com.google.android.gms.common.zzc $r2;
        android.content.IntentFilter $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.common.api.internal.zzn;

        $r2 := @parameter2: com.google.android.gms.common.zzc;

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.PACKAGE_ADDED");

        virtualinvoke $r3.<android.content.IntentFilter: void addDataScheme(java.lang.String)>("package");

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r1, $r3);

        $r1.<com.google.android.gms.common.api.internal.zzn: android.content.Context mContext> = $r0;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.zzc: boolean zzi(android.content.Context,java.lang.String)>($r0, "com.google.android.gms");

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.zzn: void zzpJ()>();

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.zzn: void unregister()>();

        return null;

     label1:
        return $r1;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.common.api.internal.zzn $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5, $r5_1, $r5_2;
        android.net.Uri $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzn;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r4 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r5 = null;

(0)     if $r4 == null goto label1;

(1)     $r5_1 = virtualinvoke $r4.<android.net.Uri: java.lang.String getSchemeSpecificPart()>();

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r3 = "com.google.android.gms";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5_2);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<com.google.android.gms.common.api.internal.zzn: void zzpJ()>();

        virtualinvoke $r0.<com.google.android.gms.common.api.internal.zzn: void unregister()>();

     label2:
        return;
    }

    public void unregister()
    {
        com.google.android.gms.common.api.internal.zzn $r0;
        java.lang.Throwable $r1;
        android.content.Context $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.google.android.gms.common.api.internal.zzn;

(0)     entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.common.api.internal.zzn: android.content.Context mContext>;

(1)     if $r2 == null goto label2;

(2)     $r2_1 = $r0.<com.google.android.gms.common.api.internal.zzn: android.content.Context mContext>;

(3)     virtualinvoke $r2_1.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r0);

     label2:
        $r2_2 = Phi($r2 #1, $r2_1 #3);

(4)     $r0.<com.google.android.gms.common.api.internal.zzn: android.content.Context mContext> = null;

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r1 := @caughtexception;

        $r2_3 = Phi($r2 #0, $r2_1 #2, $r2_2 #4);

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    protected abstract void zzpJ();
}
