class com.contextlogic.wish.ui.fragment.login.SignupFragment$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.login.SignupFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.SignupFragment)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.SignupFragment;

        $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$6: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$6 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r2;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$6;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$6: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        $r2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_EMAIL_SIGN_UP>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.login.SignupFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r2);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$6: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.SignupFragment: void access$200(com.contextlogic.wish.ui.fragment.login.SignupFragment)>($r3_1);

        return;
    }
}
