public class com.contextlogic.wish.http.WishHttpClient extends java.lang.Object
{
    private static final int MAX_CONNECTIONS;
    private static final int SOCKET_BUFFER_SIZE;
    private static final int SOCKET_TIMEOUT;
    private static com.contextlogic.wish.http.WishHttpClient _instance;
    private ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie;
    private final ch.boye.httpclientandroidlib.client.CookieStore cookieStore;
    private final ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient;
    private final ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager;
    private final java.util.Map requestFutureMap;
    private final java.util.Map requestMap;
    private boolean schemesRegistered;
    private ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie;
    private final java.util.HashMap threadPools;
    private final ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient wrapperHttpClient;

    static void <clinit>()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;

        $r0 = new com.contextlogic.wish.http.WishHttpClient;

        specialinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void <init>()>();

        <com.contextlogic.wish.http.WishHttpClient: com.contextlogic.wish.http.WishHttpClient _instance> = $r0;

        return;
    }

    private void <init>()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        int $i0, $i1, $i1_1, $i1_2;
        com.contextlogic.wish.http.WishHttpClient$RequestPool $r1, $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5;
        com.contextlogic.wish.http.WishHttpClient$LowPriorityThreadFactory $r2;
        ch.boye.httpclientandroidlib.params.BasicHttpParams $r3;
        ch.boye.httpclientandroidlib.HttpVersion $r4;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry $r5;
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r6;
        com.contextlogic.wish.http.WishHttpClient$1 $r7;
        com.contextlogic.wish.http.WishHttpClient$2 $r8;
        ch.boye.httpclientandroidlib.auth.AuthScope $r9;
        ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials $r10;
        java.util.HashMap $r11, $r11_1, $r11_2;
        com.contextlogic.wish.http.WishHttpClient$RequestPool[] $r12;
        byte $b2, $b2_1, $b2_2, $b2_3, $b2_4, $b2_5, $b2_6;
        java.util.concurrent.ExecutorService $r14;
        java.util.concurrent.ThreadPoolExecutor $r15;
        java.lang.String $r16, $r17, $r16_1, $r16_2, $r17_1, $r17_2, $r16_3, $r16_4, $r17_3;
        boolean $z0;
        ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager $r18, $r18_1, $r18_2, $r18_3;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r19, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5, $r19_6;
        ch.boye.httpclientandroidlib.params.HttpParams $r20, $r20_1;
        java.lang.Boolean $r21;
        java.util.WeakHashMap $r22, $r22_1;
        java.util.Map $r23, $r23_1;
        ch.boye.httpclientandroidlib.impl.client.BasicCookieStore $r24, $r24_1;
        ch.boye.httpclientandroidlib.cookie.CookieSpecRegistry $r25;
        ch.boye.httpclientandroidlib.client.CredentialsProvider $r26;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r11 = new java.util.HashMap;

        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.HashMap threadPools> = $r11;

        $r12 = staticinvoke <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool[] values()>();

        $i0 = lengthof $r12;

(0)     $i1 = 0;

     label1:
        $r11_1 = Phi($r11 #0, $r11_2 #2);

        $r16 = Phi($r16 #0, $r16_1 #2);

        $b2 = Phi($b2 #0, $b2_3 #2);

        $i1_1 = Phi($i1 #0, $i1_2 #2);

        $r13 = Phi($r13 #0, $r13_2 #2);

        if $i1_1 >= $i0 goto label6;

        $r1 = $r12[$i1_1];

        $b2_1 = 2;

        $r13_1 = <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool Image>;

        if $r1 != $r13_1 goto label3;

(1)     $b2_2 = 3;

     label2:
        $b2_3 = Phi($b2_2 #1, $b2_4 #3, $b2_5 #4, $b2_1 #5, $b2_6 #6);

        $r13_2 = Phi($r13_1 #1, $r13_3 #3, $r13_4 #4, $r13_5 #5, $r13_5 #6);

        $r14 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newFixedThreadPool(int)>($b2_3);

        $r15 = (java.util.concurrent.ThreadPoolExecutor) $r14;

        $r2 = new com.contextlogic.wish.http.WishHttpClient$LowPriorityThreadFactory;

        specialinvoke $r2.<com.contextlogic.wish.http.WishHttpClient$LowPriorityThreadFactory: void <init>(com.contextlogic.wish.http.WishHttpClient$RequestPool)>($r1);

        virtualinvoke $r15.<java.util.concurrent.ThreadPoolExecutor: void setThreadFactory(java.util.concurrent.ThreadFactory)>($r2);

        $r11_2 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.HashMap threadPools>;

        $r16_1 = virtualinvoke $r1.<com.contextlogic.wish.http.WishHttpClient$RequestPool: java.lang.String name()>();

        virtualinvoke $r11_2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16_1, $r15);

        $i1_2 = $i1_1 + 1;

(2)     goto label1;

     label3:
        $r13_3 = <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool ImagePrefetch>;

        if $r1 != $r13_3 goto label4;

        $b2_4 = 2;

(3)     goto label2;

     label4:
        $r13_4 = <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool Cached>;

        if $r1 != $r13_4 goto label5;

        $b2_5 = 2;

(4)     goto label2;

     label5:
        $r13_5 = <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool BackgroundApi>;

(5)     if $r1 != $r13_5 goto label2;

        $b2_6 = 2;

(6)     goto label2;

     label6:
        $r3 = new ch.boye.httpclientandroidlib.params.BasicHttpParams;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.params.BasicHttpParams: void <init>()>();

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpConnectionParams: void setStaleCheckingEnabled(ch.boye.httpclientandroidlib.params.HttpParams,boolean)>($r3, 0);

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpConnectionParams: void setSoTimeout(ch.boye.httpclientandroidlib.params.HttpParams,int)>($r3, 35000);

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpConnectionParams: void setConnectionTimeout(ch.boye.httpclientandroidlib.params.HttpParams,int)>($r3, 35000);

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpConnectionParams: void setTcpNoDelay(ch.boye.httpclientandroidlib.params.HttpParams,boolean)>($r3, 1);

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpConnectionParams: void setSocketBufferSize(ch.boye.httpclientandroidlib.params.HttpParams,int)>($r3, 8192);

        $r4 = <ch.boye.httpclientandroidlib.HttpVersion: ch.boye.httpclientandroidlib.HttpVersion HTTP_1_1>;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setVersion(ch.boye.httpclientandroidlib.params.HttpParams,ch.boye.httpclientandroidlib.ProtocolVersion)>($r3, $r4);

        $r17 = staticinvoke <com.contextlogic.wish.user.UserPreferences: java.lang.String getUserAgent()>();

        $r16_2 = $r17;

(7)     if $r17 == null goto label7;

        $r17_1 = virtualinvoke $r17.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r17_1.<java.lang.String: boolean equals(java.lang.Object)>("");

(8)     if $z0 == 0 goto label8;

     label7:
        $r17_2 = Phi($r17 #7, $r17_1 #8);

(9)     $r16_3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("http.agent");

     label8:
        $r16_4 = Phi($r16_2 #8, $r16_3 #9);

        $r17_3 = Phi($r17_1 #8, $r17_2 #9);

        if $r16_4 == null goto label9;

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setUserAgent(ch.boye.httpclientandroidlib.params.HttpParams,java.lang.String)>($r3, $r16_4);

     label9:
        $r5 = new ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry;

        specialinvoke $r5.<ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry: void <init>()>();

        $r18 = new ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager;

        specialinvoke $r18.<ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager: void <init>(ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry)>($r5);

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager> = $r18;

        $r18_1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager>;

        virtualinvoke $r18_1.<ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager: void setMaxTotal(int)>(40);

        $r18_2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager>;

        virtualinvoke $r18_2.<ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager: void setDefaultMaxPerRoute(int)>(10);

        $r19 = new ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient;

        $r18_3 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager>;

        specialinvoke $r19.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: void <init>(ch.boye.httpclientandroidlib.conn.ClientConnectionManager,ch.boye.httpclientandroidlib.params.HttpParams)>($r18_3, $r3);

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient> = $r19;

        $r6 = new ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient;

        $r19_1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r7 = new com.contextlogic.wish.http.WishHttpClient$1;

        specialinvoke $r7.<com.contextlogic.wish.http.WishHttpClient$1: void <init>(com.contextlogic.wish.http.WishHttpClient)>($r0);

        specialinvoke $r6.<ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient: void <init>(ch.boye.httpclientandroidlib.client.HttpClient,ch.boye.httpclientandroidlib.client.ServiceUnavailableRetryStrategy)>($r19_1, $r7);

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient wrapperHttpClient> = $r6;

        $r19_2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r20 = virtualinvoke $r19_2.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.params.HttpParams getParams()>();

        $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke $r20.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.allow-circular-redirects", $r21);

        $r22 = new java.util.WeakHashMap;

        specialinvoke $r22.<java.util.WeakHashMap: void <init>()>();

        $r23 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r22);

        $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestFutureMap> = $r23;

        $r22_1 = new java.util.WeakHashMap;

        specialinvoke $r22_1.<java.util.WeakHashMap: void <init>()>();

        $r23_1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r22_1);

        $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestMap> = $r23_1;

        $r24 = new ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        specialinvoke $r24.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: void <init>()>();

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.client.CookieStore cookieStore> = $r24;

        $r24_1 = new ch.boye.httpclientandroidlib.impl.client.BasicCookieStore;

        specialinvoke $r24_1.<ch.boye.httpclientandroidlib.impl.client.BasicCookieStore: void <init>()>();

        $r19_3 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        virtualinvoke $r19_3.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: void setCookieStore(ch.boye.httpclientandroidlib.client.CookieStore)>($r24_1);

        $r8 = new com.contextlogic.wish.http.WishHttpClient$2;

        specialinvoke $r8.<com.contextlogic.wish.http.WishHttpClient$2: void <init>(com.contextlogic.wish.http.WishHttpClient)>($r0);

        $r19_4 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r25 = virtualinvoke $r19_4.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.cookie.CookieSpecRegistry getCookieSpecs()>();

        virtualinvoke $r25.<ch.boye.httpclientandroidlib.cookie.CookieSpecRegistry: void register(java.lang.String,ch.boye.httpclientandroidlib.cookie.CookieSpecFactory)>("reject-all", $r8);

        $r19_5 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r20_1 = virtualinvoke $r19_5.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.params.HttpParams getParams()>();

        interfaceinvoke $r20_1.<ch.boye.httpclientandroidlib.params.HttpParams: ch.boye.httpclientandroidlib.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.cookie-policy", "reject-all");

        $r19_6 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r26 = virtualinvoke $r19_6.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.client.CredentialsProvider getCredentialsProvider()>();

        $r9 = new ch.boye.httpclientandroidlib.auth.AuthScope;

        specialinvoke $r9.<ch.boye.httpclientandroidlib.auth.AuthScope: void <init>(java.lang.String,int)>("api.hipmob.com", 443);

        $r10 = new ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials;

        specialinvoke $r10.<ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials: void <init>(java.lang.String,java.lang.String)>("contextlogic", "29e09151d96379c6026215cf7196d646a5e4c2c0b34eaddc8f731b5c");

        interfaceinvoke $r26.<ch.boye.httpclientandroidlib.client.CredentialsProvider: void setCredentials(ch.boye.httpclientandroidlib.auth.AuthScope,ch.boye.httpclientandroidlib.auth.Credentials)>($r9, $r10);

        return;
    }

    public static com.contextlogic.wish.http.WishHttpClient getInstance()
    {
        com.contextlogic.wish.http.WishHttpClient r0;

        r0 = <com.contextlogic.wish.http.WishHttpClient: com.contextlogic.wish.http.WishHttpClient _instance>;

        return r0;
    }

    public static boolean isNetworkAvailable()
    {
        com.contextlogic.wish.WishApplication $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;

        $r0 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.WishApplication: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void request(com.contextlogic.wish.http.WishHttpClient$RequestPool, java.lang.Object, java.lang.String, com.contextlogic.wish.http.HttpRequest$RequestType, com.contextlogic.wish.http.HttpRequestParams, com.contextlogic.wish.http.HttpResponseHandler)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.Object $r1, $r13, $r13_1, $r13_2, $r13_3;
        java.lang.String $r2, $r12;
        com.contextlogic.wish.http.HttpRequest$RequestType $r3;
        com.contextlogic.wish.http.HttpRequestParams $r4;
        com.contextlogic.wish.http.HttpResponseHandler $r5;
        java.util.HashMap $r6;
        ch.boye.httpclientandroidlib.protocol.BasicHttpContext $r7;
        ch.boye.httpclientandroidlib.client.CookieStore $r8;
        com.contextlogic.wish.http.HttpRequest $r9;
        com.contextlogic.wish.http.WishHttpClient$RequestPool $r10, $r10_1, $r10_2;
        boolean $z0, $z0_1;
        java.lang.Thread $r11;
        java.util.concurrent.ThreadPoolExecutor $r14;
        ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient $r15;
        java.util.concurrent.Future $r16;
        java.util.Map $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5, $r17_6;
        java.util.LinkedList $r18, $r19, $r19_1, $r19_2, $r18_1, $r19_3, $r19_4, $r19_5, $r18_2, $r19_6;
        java.lang.ref.WeakReference $r20, $r20_1, $r20_2;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r10 := @parameter0: com.contextlogic.wish.http.WishHttpClient$RequestPool;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.contextlogic.wish.http.HttpRequest$RequestType;

        $r4 := @parameter4: com.contextlogic.wish.http.HttpRequestParams;

        $r5 := @parameter5: com.contextlogic.wish.http.HttpResponseHandler;

        $z0 = virtualinvoke $r5.<com.contextlogic.wish.http.HttpResponseHandler: boolean hasCachedResponse(java.lang.String)>($r2);

(0)     if $z0 == 0 goto label1;

(1)     $r10_1 = <com.contextlogic.wish.http.WishHttpClient$RequestPool: com.contextlogic.wish.http.WishHttpClient$RequestPool Cached>;

     label1:
        $r10_2 = Phi($r10 #0, $r10_1 #1);

        $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $z0_1 = virtualinvoke $r11.<java.lang.Thread: boolean isInterrupted()>();

        if $z0_1 == 0 goto label2;

        return;

     label2:
        $r6 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.HashMap threadPools>;

        $r12 = virtualinvoke $r10_2.<com.contextlogic.wish.http.WishHttpClient$RequestPool: java.lang.String name()>();

        $r13 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r12);

        $r14 = (java.util.concurrent.ThreadPoolExecutor) $r13;

        virtualinvoke $r14.<java.util.concurrent.ThreadPoolExecutor: void purge()>();

        $r7 = new ch.boye.httpclientandroidlib.protocol.BasicHttpContext;

        specialinvoke $r7.<ch.boye.httpclientandroidlib.protocol.BasicHttpContext: void <init>()>();

        $r8 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.client.CookieStore cookieStore>;

        interfaceinvoke $r7.<ch.boye.httpclientandroidlib.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.cookie-store", $r8);

        $r9 = new com.contextlogic.wish.http.HttpRequest;

        $r15 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.AutoRetryHttpClient wrapperHttpClient>;

        specialinvoke $r9.<com.contextlogic.wish.http.HttpRequest: void <init>(ch.boye.httpclientandroidlib.client.HttpClient,ch.boye.httpclientandroidlib.protocol.HttpContext,java.lang.String,com.contextlogic.wish.http.HttpRequest$RequestType,com.contextlogic.wish.http.HttpRequestParams,com.contextlogic.wish.http.HttpResponseHandler)>($r15, $r7, $r2, $r3, $r4, $r5);

        $r16 = virtualinvoke $r14.<java.util.concurrent.ThreadPoolExecutor: java.util.concurrent.Future submit(java.lang.Runnable)>($r9);

(2)     if $r1 == null goto label5;

        $r17 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestFutureMap>;

        $r13_1 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r18 = (java.util.LinkedList) $r13_1;

        $r19 = $r18;

(3)     if $r18 != null goto label3;

        $r19_1 = new java.util.LinkedList;

        specialinvoke $r19_1.<java.util.LinkedList: void <init>()>();

        $r17_1 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestFutureMap>;

(4)     interfaceinvoke $r17_1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r19_1);

     label3:
        $r17_2 = Phi($r17 #3, $r17_1 #4);

        $r19_2 = Phi($r19 #3, $r19_1 #4);

        $r20 = new java.lang.ref.WeakReference;

        specialinvoke $r20.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r16);

        virtualinvoke $r19_2.<java.util.LinkedList: boolean add(java.lang.Object)>($r20);

        $r17_3 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestMap>;

        $r13_2 = interfaceinvoke $r17_3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r18_1 = (java.util.LinkedList) $r13_2;

        $r19_3 = $r18_1;

(5)     if $r18_1 != null goto label4;

        $r19_4 = new java.util.LinkedList;

        specialinvoke $r19_4.<java.util.LinkedList: void <init>()>();

        $r17_4 = $r0.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestMap>;

(6)     interfaceinvoke $r17_4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r19_4);

     label4:
        $r17_5 = Phi($r17_3 #5, $r17_4 #6);

        $r19_5 = Phi($r19_3 #5, $r19_4 #6);

        $r20_1 = new java.lang.ref.WeakReference;

        specialinvoke $r20_1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r9);

(7)     virtualinvoke $r19_5.<java.util.LinkedList: boolean add(java.lang.Object)>($r20_1);

     label5:
        $r13_3 = Phi($r13 #2, $r13_2 #7);

        $r18_2 = Phi($r18 #2, $r18_1 #7);

        $r17_6 = Phi($r17 #2, $r17_5 #7);

        $r20_2 = Phi($r20 #2, $r20_1 #7);

        $r19_6 = Phi($r19 #2, $r19_5 #7);

        return;
    }

    public void addBsidCookie(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.String $r1, $r2;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void <init>(java.lang.String,java.lang.String)>("bsid", $r1);

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie> = $r3;

        $r3_1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie>;

        virtualinvoke $r3_1.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setDomain(java.lang.String)>($r2);

        $r3_2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie>;

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setPath(java.lang.String)>("/");

        $r3_3 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie>;

        virtualinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r3_3);

        return;
    }

    public void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.cookie.Cookie $r1;
        ch.boye.httpclientandroidlib.client.CookieStore $r2;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.cookie.Cookie;

        $r2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.client.CookieStore cookieStore>;

        interfaceinvoke $r2.<ch.boye.httpclientandroidlib.client.CookieStore: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r1);

        return;
    }

    public void addSessionCookie(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.String $r1, $r2;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void <init>(java.lang.String,java.lang.String)>("sweeper_session", $r1);

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie> = $r3;

        $r3_1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie>;

        virtualinvoke $r3_1.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setDomain(java.lang.String)>($r2);

        $r3_2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie>;

        virtualinvoke $r3_2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setPath(java.lang.String)>("/");

        $r3_3 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie>;

        virtualinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r3_3);

        return;
    }

    public void cancelRequests(java.lang.Object)
    {
        java.lang.Object $r0, $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9, $r5_10, $r5_11, $r5_12, $r5_13;
        java.util.NoSuchElementException $r1, $r2;
        com.contextlogic.wish.http.WishHttpClient $r3;
        java.util.Map $r4, $r4_1, $r4_2, $r4_3;
        java.util.LinkedList $r6, $r6_1;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;
        java.lang.ref.WeakReference $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9;
        com.contextlogic.wish.http.HttpRequest $r8;
        java.util.concurrent.Future $r9;

        $r3 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r0 := @parameter0: java.lang.Object;

        $r4 = $r3.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r6 = (java.util.LinkedList) $r5;

(0)     if $r6 == null goto label11;

     label01:
        $i0 = virtualinvoke $r6.<java.util.LinkedList: int size()>();

     label02:
(1)     if $i0 <= 0 goto label11;

     label03:
(2)     $r5_1 = virtualinvoke $r6.<java.util.LinkedList: java.lang.Object poll()>();

     label04:
(3)     $r7 = (java.lang.ref.WeakReference) $r5_1;

     label05:
        $r7_1 = Phi($r7 #3, $r7_2 #18);

        $r5_2 = Phi($r5_1 #3, $r5_4 #18);

        $i0_1 = Phi($i0 #3, $i0_2 #18);

(4)     if $r7_1 == null goto label11;

     label06:
(5)     $r5_3 = virtualinvoke $r7_1.<java.lang.ref.WeakReference: java.lang.Object get()>();

     label07:
        $r8 = (com.contextlogic.wish.http.HttpRequest) $r5_3;

        if $r8 == null goto label09;

     label08:
        virtualinvoke $r8.<com.contextlogic.wish.http.HttpRequest: void cancelRequest()>();

     label09:
(6)     $i0_2 = virtualinvoke $r6.<java.util.LinkedList: int size()>();

     label10:
(7)     if $i0_2 != 0 goto label23;

     label11:
        $r7_3 = Phi($r7 #0, $r7 #1, $r7_1 #4, $r7_1 #7, $r7_9 #22);

        $r5_5 = Phi($r5 #0, $r5 #1, $r5_2 #4, $r5_3 #7, $r5_13 #22);

        $i0_3 = Phi($i0 #0, $i0 #1, $i0_1 #4, $i0_2 #7, $i0_9 #22);

        $r4_1 = $r3.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestMap>;

        interfaceinvoke $r4_1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        $r4_2 = $r3.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestFutureMap>;

        $r5_6 = interfaceinvoke $r4_2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r6_1 = (java.util.LinkedList) $r5_6;

(8)     if $r6_1 == null goto label22;

     label12:
(9)     $i0_4 = virtualinvoke $r6_1.<java.util.LinkedList: int size()>();

     label13:
(10)    if $i0_4 <= 0 goto label22;

     label14:
(11)    $r5_7 = virtualinvoke $r6_1.<java.util.LinkedList: java.lang.Object poll()>();

     label15:
(12)    $r7_4 = (java.lang.ref.WeakReference) $r5_7;

     label16:
        $r7_5 = Phi($r7_4 #12, $r7_6 #20);

        $r5_8 = Phi($r5_7 #12, $r5_10 #20);

        $i0_5 = Phi($i0_4 #12, $i0_6 #20);

(13)    if $r7_5 == null goto label22;

     label17:
(14)    $r5_9 = virtualinvoke $r7_5.<java.lang.ref.WeakReference: java.lang.Object get()>();

     label18:
        $r9 = (java.util.concurrent.Future) $r5_9;

        if $r9 == null goto label20;

     label19:
        interfaceinvoke $r9.<java.util.concurrent.Future: boolean cancel(boolean)>(1);

     label20:
(15)    $i0_6 = virtualinvoke $r6_1.<java.util.LinkedList: int size()>();

     label21:
(16)    if $i0_6 != 0 goto label25;

     label22:
        $r7_7 = Phi($r7_3 #8, $r7_3 #10, $r7_5 #13, $r7_5 #16, $r7_8 #21);

        $r5_11 = Phi($r5_6 #8, $r5_6 #10, $r5_8 #13, $r5_9 #16, $r5_12 #21);

        $i0_7 = Phi($i0_3 #8, $i0_4 #10, $i0_5 #13, $i0_6 #16, $i0_8 #21);

        $r4_3 = $r3.<com.contextlogic.wish.http.WishHttpClient: java.util.Map requestFutureMap>;

        interfaceinvoke $r4_3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return;

     label23:
(17)    $r5_4 = virtualinvoke $r6.<java.util.LinkedList: java.lang.Object poll()>();

     label24:
        $r7_2 = (java.lang.ref.WeakReference) $r5_4;

(18)    goto label05;

     label25:
(19)    $r5_10 = virtualinvoke $r6_1.<java.util.LinkedList: java.lang.Object poll()>();

     label26:
        $r7_6 = (java.lang.ref.WeakReference) $r5_10;

(20)    goto label16;

     label27:
        $r1 := @caughtexception;

        $r7_8 = Phi($r7_3 #8, $r7_5 #13);

        $r5_12 = Phi($r5_6 #8, $r5_7 #11, $r5_8 #13, $r5_9 #14, $r5_10 #19);

        $i0_8 = Phi($i0_3 #8, $i0_4 #9, $i0_5 #13, $i0_6 #15);

(21)    goto label22;

     label28:
        $r2 := @caughtexception;

        $r7_9 = Phi($r7 #0, $r7_1 #4);

        $r5_13 = Phi($r5 #0, $r5_1 #2, $r5_2 #4, $r5_3 #5, $r5_4 #17);

        $i0_9 = Phi($i0 #0, $i0_1 #4, $i0_2 #6);

(22)    goto label11;

        catch java.util.NoSuchElementException from label01 to label02 with label28;
        catch java.util.NoSuchElementException from label03 to label04 with label28;
        catch java.util.NoSuchElementException from label06 to label07 with label28;
        catch java.util.NoSuchElementException from label08 to label10 with label28;
        catch java.util.NoSuchElementException from label12 to label13 with label27;
        catch java.util.NoSuchElementException from label14 to label15 with label27;
        catch java.util.NoSuchElementException from label17 to label18 with label27;
        catch java.util.NoSuchElementException from label19 to label21 with label27;
        catch java.util.NoSuchElementException from label23 to label24 with label28;
        catch java.util.NoSuchElementException from label25 to label26 with label27;
    }

    public void clearCookies()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.client.CookieStore $r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie> = null;

        $r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.client.CookieStore cookieStore>;

        interfaceinvoke $r1.<ch.boye.httpclientandroidlib.client.CookieStore: void clear()>();

        return;
    }

    public void closeIdleConnections()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager $r1;
        java.util.concurrent.TimeUnit $r2;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager>;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager: void closeIdleConnections(long,java.util.concurrent.TimeUnit)>(1L, $r2);

        return;
    }

    public void get(com.contextlogic.wish.http.WishHttpClient$RequestPool, java.lang.Object, java.lang.String, com.contextlogic.wish.http.HttpRequestParams, com.contextlogic.wish.http.HttpResponseHandler)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        com.contextlogic.wish.http.WishHttpClient$RequestPool $r1;
        java.lang.Object $r2;
        com.contextlogic.wish.http.HttpRequestParams $r3;
        com.contextlogic.wish.http.HttpResponseHandler $r4;
        com.contextlogic.wish.http.HttpRequest$RequestType $r5;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3, $r7_4;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: com.contextlogic.wish.http.WishHttpClient$RequestPool;

        $r2 := @parameter1: java.lang.Object;

        $r6 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.contextlogic.wish.http.HttpRequestParams;

        $r4 := @parameter4: com.contextlogic.wish.http.HttpResponseHandler;

(0)     if $r3 == null goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $r6_1 = virtualinvoke $r3.<com.contextlogic.wish.http.HttpRequestParams: java.lang.String toString()>();

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

(1)     $r6_2 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r7_4 = Phi($r7 #0, $r7_3 #1);

        $r6_3 = Phi($r6 #0, $r6_2 #1);

        $r5 = <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Get>;

        specialinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void request(com.contextlogic.wish.http.WishHttpClient$RequestPool,java.lang.Object,java.lang.String,com.contextlogic.wish.http.HttpRequest$RequestType,com.contextlogic.wish.http.HttpRequestParams,com.contextlogic.wish.http.HttpResponseHandler)>($r1, $r2, $r6_3, $r5, null, $r4);

        return;
    }

    public ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie getBsidCookie()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie bsidCookie>;

        return r1;
    }

    public ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie getSessionCookie()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie sessionCookie>;

        return r1;
    }

    public void post(com.contextlogic.wish.http.WishHttpClient$RequestPool, java.lang.Object, java.lang.String, com.contextlogic.wish.http.HttpRequestParams, com.contextlogic.wish.http.HttpResponseHandler)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        com.contextlogic.wish.http.WishHttpClient$RequestPool $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.contextlogic.wish.http.HttpRequestParams $r4;
        com.contextlogic.wish.http.HttpResponseHandler $r5;
        com.contextlogic.wish.http.HttpRequest$RequestType $r6;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: com.contextlogic.wish.http.WishHttpClient$RequestPool;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.contextlogic.wish.http.HttpRequestParams;

        $r5 := @parameter4: com.contextlogic.wish.http.HttpResponseHandler;

        $r6 = <com.contextlogic.wish.http.HttpRequest$RequestType: com.contextlogic.wish.http.HttpRequest$RequestType Post>;

        specialinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void request(com.contextlogic.wish.http.WishHttpClient$RequestPool,java.lang.Object,java.lang.String,com.contextlogic.wish.http.HttpRequest$RequestType,com.contextlogic.wish.http.HttpRequestParams,com.contextlogic.wish.http.HttpResponseHandler)>($r1, $r2, $r3, $r6, $r4, $r5);

        return;
    }

    public void registerSchemes()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        boolean $z0;
        ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager $r1;
        ch.boye.httpclientandroidlib.conn.scheme.PlainSocketFactory $r2;
        ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry $r3;
        ch.boye.httpclientandroidlib.conn.scheme.Scheme $r4, $r4_1, $r4_2;
        ch.boye.httpclientandroidlib.conn.ssl.SSLSocketFactory $r5;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $z0 = $r0.<com.contextlogic.wish.http.WishHttpClient: boolean schemesRegistered>;

(0)     if $z0 != 0 goto label1;

        $r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager httpConnectionManager>;

        $r3 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.conn.PoolingClientConnectionManager: ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry getSchemeRegistry()>();

        $r4 = new ch.boye.httpclientandroidlib.conn.scheme.Scheme;

        $r2 = new ch.boye.httpclientandroidlib.conn.scheme.PlainSocketFactory;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.conn.scheme.PlainSocketFactory: void <init>()>();

        specialinvoke $r4.<ch.boye.httpclientandroidlib.conn.scheme.Scheme: void <init>(java.lang.String,int,ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory)>("http", 80, $r2);

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry: ch.boye.httpclientandroidlib.conn.scheme.Scheme register(ch.boye.httpclientandroidlib.conn.scheme.Scheme)>($r4);

        $r4_1 = new ch.boye.httpclientandroidlib.conn.scheme.Scheme;

        $r5 = staticinvoke <ch.boye.httpclientandroidlib.conn.ssl.SSLSocketFactory: ch.boye.httpclientandroidlib.conn.ssl.SSLSocketFactory getSocketFactory()>();

        specialinvoke $r4_1.<ch.boye.httpclientandroidlib.conn.scheme.Scheme: void <init>(java.lang.String,int,ch.boye.httpclientandroidlib.conn.scheme.SchemeSocketFactory)>("https", 443, $r5);

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.conn.scheme.SchemeRegistry: ch.boye.httpclientandroidlib.conn.scheme.Scheme register(ch.boye.httpclientandroidlib.conn.scheme.Scheme)>($r4_1);

(1)     $r0.<com.contextlogic.wish.http.WishHttpClient: boolean schemesRegistered> = 1;

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void setLocaleCookie(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.String $r1, $r2;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie $r3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void <init>(java.lang.String,java.lang.String)>("_appLocale", $r1);

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setDomain(java.lang.String)>($r2);

        virtualinvoke $r3.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setPath(java.lang.String)>("/");

        virtualinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r3);

        return;
    }

    public void setSandboxCredentials()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r1;
        ch.boye.httpclientandroidlib.auth.AuthScope $r2;
        ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials $r3;
        ch.boye.httpclientandroidlib.client.CredentialsProvider $r4;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r4 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.client.CredentialsProvider getCredentialsProvider()>();

        $r2 = <ch.boye.httpclientandroidlib.auth.AuthScope: ch.boye.httpclientandroidlib.auth.AuthScope ANY>;

        $r3 = new ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials: void <init>(java.lang.String,java.lang.String)>("wish", "$andb0x111");

        interfaceinvoke $r4.<ch.boye.httpclientandroidlib.client.CredentialsProvider: void setCredentials(ch.boye.httpclientandroidlib.auth.AuthScope,ch.boye.httpclientandroidlib.auth.Credentials)>($r2, $r3);

        return;
    }

    public void setTestingCredentials()
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r1;
        ch.boye.httpclientandroidlib.auth.AuthScope $r2;
        ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials $r3;
        ch.boye.httpclientandroidlib.client.CredentialsProvider $r4;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r4 = virtualinvoke $r1.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.client.CredentialsProvider getCredentialsProvider()>();

        $r2 = <ch.boye.httpclientandroidlib.auth.AuthScope: ch.boye.httpclientandroidlib.auth.AuthScope ANY>;

        $r3 = new ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials;

        specialinvoke $r3.<ch.boye.httpclientandroidlib.auth.UsernamePasswordCredentials: void <init>(java.lang.String,java.lang.String)>("", "");

        interfaceinvoke $r4.<ch.boye.httpclientandroidlib.client.CredentialsProvider: void setCredentials(ch.boye.httpclientandroidlib.auth.AuthScope,ch.boye.httpclientandroidlib.auth.Credentials)>($r2, $r3);

        return;
    }

    public void setUserAgent(java.lang.String)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient $r2;
        ch.boye.httpclientandroidlib.params.HttpParams $r3;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.http.WishHttpClient: ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient>;

        $r3 = virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient: ch.boye.httpclientandroidlib.params.HttpParams getParams()>();

        staticinvoke <ch.boye.httpclientandroidlib.params.HttpProtocolParams: void setUserAgent(ch.boye.httpclientandroidlib.params.HttpParams,java.lang.String)>($r3, $r1);

        return;
    }

    public void setXsrfCookie(java.lang.String)
    {
        com.contextlogic.wish.http.WishHttpClient $r0;
        java.lang.String $r1;
        ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie $r2;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient;

        $r1 := @parameter0: java.lang.String;

        $r2 = new ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie;

        specialinvoke $r2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void <init>(java.lang.String,java.lang.String)>("_xsrf", "1");

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setDomain(java.lang.String)>($r1);

        virtualinvoke $r2.<ch.boye.httpclientandroidlib.impl.cookie.BasicClientCookie: void setPath(java.lang.String)>("/");

        virtualinvoke $r0.<com.contextlogic.wish.http.WishHttpClient: void addCookie(ch.boye.httpclientandroidlib.cookie.Cookie)>($r2);

        return;
    }
}
