public class com.google.android.gms.ads.internal.client.ThinAdSizeParcel extends com.google.android.gms.ads.internal.client.AdSizeParcel
{

    public void <init>(com.google.android.gms.ads.internal.client.AdSizeParcel)
    {
        com.google.android.gms.ads.internal.client.ThinAdSizeParcel $r0;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.ads.internal.client.AdSizeParcel[] $r3;

        $r0 := @this: com.google.android.gms.ads.internal.client.ThinAdSizeParcel;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $i0 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: int versionCode>;

        $r2 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: java.lang.String zzuh>;

        $i1 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: int height>;

        $i2 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: int heightPixels>;

        $z0 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: boolean zzui>;

        $i3 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: int width>;

        $i4 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: int widthPixels>;

        $r3 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: com.google.android.gms.ads.internal.client.AdSizeParcel[] zzuj>;

        $z1 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: boolean zzuk>;

        $z2 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: boolean zzul>;

        $z3 = $r1.<com.google.android.gms.ads.internal.client.AdSizeParcel: boolean zzum>;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.AdSizeParcel: void <init>(int,java.lang.String,int,int,boolean,int,int,com.google.android.gms.ads.internal.client.AdSizeParcel[],boolean,boolean,boolean)>($i0, $r2, $i1, $i2, $z0, $i3, $i4, $r3, $z1, $z2, $z3);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.client.ThinAdSizeParcel $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0, $i1, $i0_1, $i1_1, $i1_2;

        $r0 := @this: com.google.android.gms.ads.internal.client.ThinAdSizeParcel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.ads.internal.client.AdSizeParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.ads.internal.client.AdSizeParcel: java.lang.String zzuh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $i1_1 = $r0.<com.google.android.gms.ads.internal.client.AdSizeParcel: int height>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 3, $i1_1);

        $i1_2 = $r0.<com.google.android.gms.ads.internal.client.AdSizeParcel: int width>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 6, $i1_2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }
}
