class com.contextlogic.wish.ui.fragment.profile.SelectWishlistAdapter$ItemRowHolder extends java.lang.Object
{
    com.contextlogic.wish.ui.components.image.BorderedImageView imageView;
    android.widget.TextView titleText;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.profile.SelectWishlistAdapter$ItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.SelectWishlistAdapter$ItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
