final class com.paypal.android.sdk.onetouch.core.ax extends android.os.Handler
{
    private java.lang.ref.WeakReference a;

    public void <init>(com.paypal.android.sdk.onetouch.core.aw)
    {
        com.paypal.android.sdk.onetouch.core.ax $r0;
        com.paypal.android.sdk.onetouch.core.aw $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.ax;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.aw;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.paypal.android.sdk.onetouch.core.ax: java.lang.ref.WeakReference a> = $r2;

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        com.paypal.android.sdk.onetouch.core.ax $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3, $r3_1, $r3_2;
        com.paypal.android.sdk.onetouch.core.aw $r4;
        com.paypal.android.sdk.onetouch.core.cl $r5;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.ax;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.ax: java.lang.ref.WeakReference a>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.paypal.android.sdk.onetouch.core.aw) $r3;

(0)     if $r4 == null goto label3;

        $r3_1 = $r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.paypal.android.sdk.onetouch.core.cl) $r3_1;

(1)     staticinvoke <com.paypal.android.sdk.onetouch.core.aw: void a(com.paypal.android.sdk.onetouch.core.aw,com.paypal.android.sdk.onetouch.core.cl)>($r4, $r5);

     label3:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }
}
