class com.google.android.gms.ads.internal.zzk$zzb$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zzqj;
    final com.google.android.gms.ads.internal.zzk$zzb zzqk;

    void <init>(com.google.android.gms.ads.internal.zzk$zzb, com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel)
    {
        com.google.android.gms.ads.internal.zzk$zzb$1 $r0;
        com.google.android.gms.ads.internal.zzk$zzb $r1;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzk$zzb$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzk$zzb;

        $r2 := @parameter1: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        $r0.<com.google.android.gms.ads.internal.zzk$zzb$1: com.google.android.gms.ads.internal.zzk$zzb zzqk> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzk$zzb$1: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zzqj> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.zzk$zzb$1 $r0;
        com.google.android.gms.ads.internal.zzk$zzb $r1;
        com.google.android.gms.ads.internal.zzk $r2;
        com.google.android.gms.ads.internal.zzs $r3;
        android.content.Context $r4;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r5;
        com.google.android.gms.ads.internal.overlay.zze $r6;

        $r0 := @this: com.google.android.gms.ads.internal.zzk$zzb$1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.ads.internal.overlay.zze zzbA()>();

        $r1 = $r0.<com.google.android.gms.ads.internal.zzk$zzb$1: com.google.android.gms.ads.internal.zzk$zzb zzqk>;

        $r2 = $r1.<com.google.android.gms.ads.internal.zzk$zzb: com.google.android.gms.ads.internal.zzk zzqh>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzs zzpj>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zzs: android.content.Context context>;

        $r5 = $r0.<com.google.android.gms.ads.internal.zzk$zzb$1: com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel zzqj>;

        virtualinvoke $r6.<com.google.android.gms.ads.internal.overlay.zze: void zza(android.content.Context,com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel)>($r4, $r5);

        return;
    }
}
