public class com.google.android.gms.wallet.zzo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.zzo $r0;

        $r0 := @this: com.google.android.gms.wallet.zzo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.wallet.OfferWalletObject, android.os.Parcel, int)
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r2;
        java.lang.String $r3, $r3_1;

        $r0 := @parameter0: com.google.android.gms.wallet.OfferWalletObject;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.wallet.OfferWalletObject: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r3 = $r0.<com.google.android.gms.wallet.OfferWalletObject: java.lang.String zzio>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r3, 0);

        $r3_1 = $r0.<com.google.android.gms.wallet.OfferWalletObject: java.lang.String zzbpB>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3_1, 0);

        $r2 = $r0.<com.google.android.gms.wallet.OfferWalletObject: com.google.android.gms.wallet.wobs.CommonWalletObject zzboB>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.zzo $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.OfferWalletObject $r2;

        $r0 := @this: com.google.android.gms.wallet.zzo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.zzo: com.google.android.gms.wallet.OfferWalletObject zzhC(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.zzo $r0;
        int $i0;
        com.google.android.gms.wallet.OfferWalletObject[] $r1;

        $r0 := @this: com.google.android.gms.wallet.zzo;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.zzo: com.google.android.gms.wallet.OfferWalletObject[] zzla(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.wallet.OfferWalletObject zzhC(android.os.Parcel)
    {
        com.google.android.gms.wallet.zzo $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.wallet.OfferWalletObject $r4;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r5, $r5_1, $r5_2;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i2_2, $i1_2, $i2_3;
        java.lang.String $r6, $r7, $r7_1, $r6_1, $r7_2, $r6_2, $r6_3;
        android.os.Parcelable $r8;
        java.lang.StringBuilder $r9, $r9_1, $r9_2;

        $r0 := @this: com.google.android.gms.wallet.zzo;

        $r1 := @parameter0: android.os.Parcel;

        $r5 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $r6 = null;

(0)     $r7 = null;

     label1:
        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_2 #2, $i1_1 #3, $i1_1 #4, $i1_1 #5);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_2 #5);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_2 #3, $r7_1 #4, $r7_1 #5);

        $i2 = Phi($i2 #0, $i2_2 #1, $i2_2 #2, $i2_2 #3, $i2_2 #4, $i2_2 #5);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_2 #4, $r6_1 #5);

        $i2_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_1 >= $i0 goto label8;

        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i2_2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2_2);

(1)     goto label1;

     label4:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2_2);

(2)     goto label1;

     label5:
        $r7_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(3)     goto label1;

     label6:
        $r6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(4)     goto label1;

     label7:
        $r2 = <com.google.android.gms.wallet.wobs.CommonWalletObject: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2_2, $r2);

        $r5_2 = (com.google.android.gms.wallet.wobs.CommonWalletObject) $r8;

(5)     goto label1;

     label8:
        $i2_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_3 == $i0 goto label9;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9_1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6_3 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r6_3, $r1);

        throw $r3;

     label9:
        $r4 = new com.google.android.gms.wallet.OfferWalletObject;

        specialinvoke $r4.<com.google.android.gms.wallet.OfferWalletObject: void <init>(int,java.lang.String,java.lang.String,com.google.android.gms.wallet.wobs.CommonWalletObject)>($i1_1, $r7_1, $r6_1, $r5_1);

        return $r4;
    }

    public com.google.android.gms.wallet.OfferWalletObject[] zzla(int)
    {
        com.google.android.gms.wallet.zzo $r0;
        int $i0;
        com.google.android.gms.wallet.OfferWalletObject[] $r1;

        $r0 := @this: com.google.android.gms.wallet.zzo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wallet.OfferWalletObject)[$i0];

        return $r1;
    }
}
