public interface  com.contextlogic.wish.ui.components.grid.StaggeredGridViewAdapter extends java.lang.Object
{

    public abstract int getHeightForViewAtIndex(int, int);

    public abstract int getNumColumnsInLandscape();

    public abstract int getNumColumnsInPortrait();

    public abstract int getNumItems();

    public abstract int getScreenWidthOverride();

    public abstract com.contextlogic.wish.ui.components.grid.StaggeredGridCellView getViewAtIndex(int, int, boolean);

    public abstract boolean overrideScreenWidth();
}
