class com.facebook.Settings$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.Settings$2 this$0;
    final com.facebook.Response val$response;

    void <init>(com.facebook.Settings$2, com.facebook.Response)
    {
        com.facebook.Settings$2$1 $r0;
        com.facebook.Settings$2 $r1;
        com.facebook.Response $r2;

        $r0 := @this: com.facebook.Settings$2$1;

        $r1 := @parameter0: com.facebook.Settings$2;

        $r2 := @parameter1: com.facebook.Response;

        $r0.<com.facebook.Settings$2$1: com.facebook.Settings$2 this$0> = $r1;

        $r0.<com.facebook.Settings$2$1: com.facebook.Response val$response> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.Settings$2$1 $r0;
        com.facebook.Settings$2 $r1;
        com.facebook.Request$Callback $r2;
        com.facebook.Response $r3;

        $r0 := @this: com.facebook.Settings$2$1;

        $r1 = $r0.<com.facebook.Settings$2$1: com.facebook.Settings$2 this$0>;

        $r2 = $r1.<com.facebook.Settings$2: com.facebook.Request$Callback val$callback>;

        $r3 = $r0.<com.facebook.Settings$2$1: com.facebook.Response val$response>;

        interfaceinvoke $r2.<com.facebook.Request$Callback: void onCompleted(com.facebook.Response)>($r3);

        return;
    }
}
