public final class com.paypal.android.sdk.onetouch.core.d extends java.lang.Object
{

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.d $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r1, $r0_1, $r0_2;
        boolean $z0, $z0_1, $z0_2;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4;

        $r1 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r0 = <android.os.Build: java.lang.String MODEL>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("unknown");

(0)     if $z0 != 0 goto label2;

        $z0_1 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>($r1);

        if $z0_1 == 0 goto label1;

        return $r0;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

(1)     $r0_1 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r0_2 = Phi($r0 #0, $r0_1 #1);

        $r2_4 = Phi($r2 #0, $r2_3 #1);

        return $r0_2;
    }

    public static java.lang.String b()
    {
        java.lang.StringBuilder $r0, $r0_1;
        java.lang.String $r1, $r1_1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Android ");

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r0_1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1_1 = virtualinvoke $r0_1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1_1;
    }
}
