public class com.google.android.gms.ads.internal.reward.mediation.client.zzc extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r0;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel, android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0, $i1, $i0_1, $i1_1;

        $r0 := @parameter0: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: java.lang.String type>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $i1_1 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: int zzKS>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 3, $i1_1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r0;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r2;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzc: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzo(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r0;
        int $i0;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzc;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzc: com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel[] zzO(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel[] zzO(int)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r0;
        int $i0;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzc;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel)[$i0];

        return $r1;
    }

    public com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel zzo(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzc $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r3;
        int $i0, $i1, $i2, $i3, $i4, $i0_1, $i2_1, $i3_1, $i3_2, $i2_2, $i0_2, $i3_3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r4 = null;

(0)     $i2 = 0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_1 #3, $i0_2 #4);

        $r4_1 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_2 #3, $r4_1 #4);

        $i3 = Phi($i3 #0, $i3_2 #1, $i3_2 #2, $i3_2 #3, $i3_2 #4);

        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_2 #2, $i2_1 #3, $i2_1 #4);

        $i3_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_1 >= $i1 goto label7;

        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i3_2);

        lookupswitch($i4)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3_2);

(1)     goto label1;

     label4:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(2)     goto label1;

     label5:
        $r4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i3_2);

(3)     goto label1;

     label6:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(4)     goto label1;

     label7:
        $i3_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_3 == $i1 goto label8;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r4_3, $r1);

        throw $r2;

     label8:
        $r3 = new com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel;

        specialinvoke $r3.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: void <init>(int,java.lang.String,int)>($i2_1, $r4_1, $i0_1);

        return $r3;
    }
}
