public abstract class com.google.android.gms.plus.Plus$zza extends com.google.android.gms.common.api.internal.zza$zza
{

    public void <init>(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.plus.Plus$zza $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.Api$zzc $r2;

        $r0 := @this: com.google.android.gms.plus.Plus$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = <com.google.android.gms.plus.Plus: com.google.android.gms.common.api.Api$zzc zzUI>;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zza$zza: void <init>(com.google.android.gms.common.api.Api$zzc,com.google.android.gms.common.api.GoogleApiClient)>($r2, $r1);

        return;
    }
}
