public class com.google.android.gms.ads.internal.overlay.zzo extends android.widget.FrameLayout implements android.view.View$OnClickListener
{
    private final android.widget.ImageButton zzEW;
    private final com.google.android.gms.ads.internal.overlay.zzs zzEX;

    public void <init>(android.content.Context, int, com.google.android.gms.ads.internal.overlay.zzs)
    {
        com.google.android.gms.ads.internal.overlay.zzo $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.overlay.zzs $r2;
        android.widget.FrameLayout$LayoutParams $r3;
        int $i0, $i0_1;
        android.widget.ImageButton $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        com.google.android.gms.ads.internal.util.client.zza $r5;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzo;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.ads.internal.overlay.zzs;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.ads.internal.overlay.zzo: com.google.android.gms.ads.internal.overlay.zzs zzEX> = $r2;

        virtualinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzo: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r4 = new android.widget.ImageButton;

        specialinvoke $r4.<android.widget.ImageButton: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW> = $r4;

        $r4_1 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r4_1.<android.widget.ImageButton: void setImageResource(int)>(17301527);

        $r4_2 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r4_2.<android.widget.ImageButton: void setBackgroundColor(int)>(0);

        $r4_3 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r4_3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r4_4 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r4_4.<android.widget.ImageButton: void setPadding(int,int,int,int)>(0, 0, 0, 0);

        $r4_5 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r4_5.<android.widget.ImageButton: void setContentDescription(java.lang.CharSequence)>("Interstitial close button");

        $r5 = staticinvoke <com.google.android.gms.ads.internal.client.zzn: com.google.android.gms.ads.internal.util.client.zza zzcS()>();

        $i0_1 = virtualinvoke $r5.<com.google.android.gms.ads.internal.util.client.zza: int zzb(android.content.Context,int)>($r1, $i0);

        $r4_6 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        $r3 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r3.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i0_1, $i0_1, 17);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzo: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4_6, $r3);

        return;
    }

    public void onClick(android.view.View)
    {
        com.google.android.gms.ads.internal.overlay.zzo $r0;
        android.view.View $r1;
        com.google.android.gms.ads.internal.overlay.zzs $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzo;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: com.google.android.gms.ads.internal.overlay.zzs zzEX>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: com.google.android.gms.ads.internal.overlay.zzs zzEX>;

(1)     interfaceinvoke $r2_1.<com.google.android.gms.ads.internal.overlay.zzs: void zzfm()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    public void zza(boolean, boolean)
    {
        com.google.android.gms.ads.internal.overlay.zzo $r0;
        boolean $z0, $z1;
        android.widget.ImageButton $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzo;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        if $z1 == 0 goto label2;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r1.<android.widget.ImageButton: void setVisibility(int)>(4);

        return;

     label1:
        $r1_1 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r1_1.<android.widget.ImageButton: void setVisibility(int)>(8);

        return;

     label2:
        $r1_2 = $r0.<com.google.android.gms.ads.internal.overlay.zzo: android.widget.ImageButton zzEW>;

        virtualinvoke $r1_2.<android.widget.ImageButton: void setVisibility(int)>(0);

        return;
    }
}
