final class com.google.android.gms.ads.internal.zzm$4 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{
    final java.util.concurrent.CountDownLatch zzqu;

    void <init>(java.util.concurrent.CountDownLatch)
    {
        com.google.android.gms.ads.internal.zzm$4 $r0;
        java.util.concurrent.CountDownLatch $r1;

        $r0 := @this: com.google.android.gms.ads.internal.zzm$4;

        $r1 := @parameter0: java.util.concurrent.CountDownLatch;

        $r0.<com.google.android.gms.ads.internal.zzm$4: java.util.concurrent.CountDownLatch zzqu> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.ads.internal.zzm$4 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        java.util.concurrent.CountDownLatch $r3;

        $r0 := @this: com.google.android.gms.ads.internal.zzm$4;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>("Adapter returned an ad, but assets substitution failed");

        $r3 = $r0.<com.google.android.gms.ads.internal.zzm$4: java.util.concurrent.CountDownLatch zzqu>;

        virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void countDown()>();

        interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: void destroy()>();

        return;
    }
}
