class com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7 extends java.lang.Object implements com.contextlogic.wish.api.service.GetWishlistNameSuggestionService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)
    {
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7 $r0;
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal;

        $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$7;

        return;
    }
}
