public class com.google.android.gms.common.server.response.FastJsonResponse$Field extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.server.response.zza CREATOR;
    private final int mVersionCode;
    protected final int zzamL;
    protected final boolean zzamM;
    protected final int zzamN;
    protected final boolean zzamO;
    protected final java.lang.String zzamP;
    protected final int zzamQ;
    protected final java.lang.Class zzamR;
    protected final java.lang.String zzamS;
    private com.google.android.gms.common.server.response.FieldMappingDictionary zzamT;
    private com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU;

    static void <clinit>()
    {
        com.google.android.gms.common.server.response.zza $r0;

        $r0 = new com.google.android.gms.common.server.response.zza;

        specialinvoke $r0.<com.google.android.gms.common.server.response.zza: void <init>()>();

        <com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.zza CREATOR> = $r0;

        return;
    }

    void <init>(int, int, boolean, int, boolean, java.lang.String, int, java.lang.String, com.google.android.gms.common.server.converter.ConverterWrapper)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        com.google.android.gms.common.server.converter.ConverterWrapper $r3;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r4;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $z1 := @parameter4: boolean;

        $r1 := @parameter5: java.lang.String;

        $i3 := @parameter6: int;

        $r2 := @parameter7: java.lang.String;

        $r3 := @parameter8: com.google.android.gms.common.server.converter.ConverterWrapper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamL> = $i1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamM> = $z0;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamN> = $i2;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamO> = $z1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamP> = $r1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamQ> = $i3;

        if $r2 != null goto label2;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzamR> = null;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS> = null;

     label1:
        if $r3 != null goto label3;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU> = null;

        return;

     label2:
        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzamR> = class "com/google/android/gms/common/server/response/SafeParcelResponse";

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS> = $r2;

        goto label1;

     label3:
        $r4 = virtualinvoke $r3.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.response.FastJsonResponse$zza zzrh()>();

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU> = $r4;

        return;
    }

    protected void <init>(int, boolean, int, boolean, java.lang.String, int, java.lang.Class, com.google.android.gms.common.server.response.FastJsonResponse$zza)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.Class $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r2;
        java.lang.String $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 := @parameter2: int;

        $z1 := @parameter3: boolean;

        $r3 := @parameter4: java.lang.String;

        $i2 := @parameter5: int;

        $r1 := @parameter6: java.lang.Class;

        $r2 := @parameter7: com.google.android.gms.common.server.response.FastJsonResponse$zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int mVersionCode> = 1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamL> = $i0;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamM> = $z0;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamN> = $i1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamO> = $z1;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamP> = $r3;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamQ> = $i2;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzamR> = $r1;

        if $r1 != null goto label2;

(0)     $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS> = null;

     label1:
        $r3_1 = Phi($r3 #0, $r3_2 #1);

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU> = $r2;

        return;

     label2:
        $r3_2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS> = $r3_2;

(1)     goto label1;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zza(java.lang.String, int, com.google.android.gms.common.server.response.FastJsonResponse$zza, boolean)
    {
        java.lang.String $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r1;
        boolean $z0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.common.server.response.FastJsonResponse$zza;

        $z0 := @parameter3: boolean;

        $r2 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$zza: int zzrj()>();

        $i2 = interfaceinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$zza: int zzrk()>();

        specialinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>($i1, $z0, $i2, 0, $r0, $i0, null, $r1);

        return $r2;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zza(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Class;

        $r2 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        specialinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>(11, 0, 11, 0, $r0, $i0, $r1, null);

        return $r2;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zzb(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Class;

        $r2 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        specialinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>(11, 1, 11, 1, $r0, $i0, $r1, null);

        return $r2;
    }

    static com.google.android.gms.common.server.response.FastJsonResponse$zza zzc(com.google.android.gms.common.server.response.FastJsonResponse$Field)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$zza r1;

        $r0 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        return r1;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zzi(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        specialinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>(0, 0, 0, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zzk(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        specialinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>(6, 0, 6, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.common.server.response.FastJsonResponse$Field zzl(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.common.server.response.FastJsonResponse$Field;

        specialinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.common.server.response.FastJsonResponse$zza)>(7, 0, 7, 0, $r0, $i0, null, null);

        return $r1;
    }

    public java.lang.Object convertBack(java.lang.Object)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r1;
        java.lang.Object $r2, $r2_1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        $r2_1 = interfaceinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$zza: java.lang.Object convertBack(java.lang.Object)>($r2);

        return $r2_1;
    }

    public int describeContents()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.response.zza $r1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 = <com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.zza CREATOR>;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        i0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int mVersionCode>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        java.lang.StringBuilder $r1, $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14, $r2_15, $r2_16, $r2_17, $r2_18, $r2_19, $r2_20;
        int $i0, $i0_1, $i0_2, $i0_3;
        boolean $z0, $z0_1;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        java.lang.Class $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            versionCode=");

        $i0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int mVersionCode>;

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                 typeIn=");

        $i0_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamL>;

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            typeInArray=");

        $z0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamM>;

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                typeOut=");

        $i0_2 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamN>;

        $r2_7 = virtualinvoke $r2_6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_2);

        virtualinvoke $r2_7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("           typeOutArray=");

        $z0_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamO>;

        $r2_9 = virtualinvoke $r2_8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0_1);

        virtualinvoke $r2_9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        outputFieldName=");

        $r3 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamP>;

        $r2_11 = virtualinvoke $r2_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2_11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_12 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      safeParcelFieldId=");

        $i0_3 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamQ>;

        $r2_13 = virtualinvoke $r2_12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_3);

        virtualinvoke $r2_13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2_14 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       concreteTypeName=");

        $r3_1 = virtualinvoke $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzru()>();

        $r2_15 = virtualinvoke $r2_14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        virtualinvoke $r2_15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r4 = virtualinvoke $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzrt()>();

(0)     if $r4 == null goto label1;

        $r2_16 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("     concreteType.class=");

        $r4_1 = virtualinvoke $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzrt()>();

        $r3_2 = virtualinvoke $r4_1.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r2_17 = virtualinvoke $r2_16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_2);

(1)     virtualinvoke $r2_17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r3_3 = Phi($r3_1 #0, $r3_2 #1);

        $r2_18 = Phi($r2_15 #0, $r2_17 #1);

        $r2_19 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("          converterName=");

        $r5 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        if $r5 != null goto label3;

(2)     $r3_4 = "null";

     label2:
        $r5_1 = Phi($r5 #2, $r5_2 #3);

        $r4_3 = Phi($r4_2 #2, $r4_4 #3);

        $r3_5 = Phi($r3_4 #2, $r3_7 #3);

        $r2_20 = virtualinvoke $r2_19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_5);

        virtualinvoke $r2_20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r3_6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3_6;

     label3:
        $r5_2 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        $r4_4 = virtualinvoke $r5_2.<java.lang.Object: java.lang.Class getClass()>();

        $r3_7 = virtualinvoke $r4_4.<java.lang.Class: java.lang.String getCanonicalName()>();

(3)     goto label2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.common.server.response.zza $r2;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.zza CREATOR>;

        staticinvoke <com.google.android.gms.common.server.response.zza: void zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    public void zza(com.google.android.gms.common.server.response.FieldMappingDictionary)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.response.FieldMappingDictionary $r1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 := @parameter0: com.google.android.gms.common.server.response.FieldMappingDictionary;

        $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT> = $r1;

        return;
    }

    public int zzrj()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        i0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamL>;

        return i0;
    }

    public int zzrk()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        i0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamN>;

        return i0;
    }

    public boolean zzrp()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        z0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamM>;

        return z0;
    }

    public boolean zzrq()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        z0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzamO>;

        return z0;
    }

    public java.lang.String zzrr()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamP>;

        return r1;
    }

    public int zzrs()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        i0 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzamQ>;

        return i0;
    }

    public java.lang.Class zzrt()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        java.lang.Class r1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.Class zzamR>;

        return r1;
    }

    java.lang.String zzru()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS>;

        return $r1_1;
    }

    public boolean zzrv()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    com.google.android.gms.common.server.converter.ConverterWrapper zzrw()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        com.google.android.gms.common.server.converter.ConverterWrapper $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r2, $r2_1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r2 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$zza zzamU>;

        $r1 = staticinvoke <com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.ConverterWrapper zza(com.google.android.gms.common.server.response.FastJsonResponse$zza)>($r2_1);

        return $r1;
    }

    public java.util.Map zzrx()
    {
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r2_1;
        com.google.android.gms.common.server.response.FieldMappingDictionary $r3, $r3_1;

        $r0 := @this: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r2 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS>;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r2);

        $r3 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r3);

        $r3_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        $r2_1 = $r0.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String zzamS>;

        $r1 = virtualinvoke $r3_1.<com.google.android.gms.common.server.response.FieldMappingDictionary: java.util.Map zzcR(java.lang.String)>($r2_1);

        return $r1;
    }
}
