public class com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient extends android.webkit.WebViewClient
{
    private com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity;

    public void <init>(com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient $r0;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r1;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient;

        $r1 := @parameter0: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity> = $r1;

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient $r0;
        android.webkit.WebView $r1;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r2;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r3 := @parameter1: java.lang.String;

        specialinvoke $r0.<android.webkit.WebViewClient: void onPageFinished(android.webkit.WebView,java.lang.String)>($r1, $r3);

        $r2 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        $r3_1 = virtualinvoke $r1.<android.webkit.WebView: java.lang.String getTitle()>();

        virtualinvoke $r2.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void setActionBarTitle(java.lang.String)>($r3_1);

        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient $r0;
        android.webkit.WebView $r1;
        android.graphics.Bitmap $r2;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r3;
        java.lang.String $r4, $r4_1;
        boolean $z0;
        android.net.Uri $r5;
        com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse $r6;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r4 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.graphics.Bitmap;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("html/authentication_complete_frame");

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        $r4_1 = virtualinvoke $r5.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("auth_response");

        $r3 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        $r6 = staticinvoke <com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse: com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse fromJson(java.lang.String)>($r4_1);

        virtualinvoke $r3.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void finishWithResult(com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse)>($r6);

        return;

     label1:
        specialinvoke $r0.<android.webkit.WebViewClient: void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)>($r1, $r4, $r2);

        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r4;
        com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse $r5;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r4 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        $r5 = staticinvoke <com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse: com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse fromException(java.lang.String)>($r2);

        virtualinvoke $r4.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void finishWithResult(com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse)>($r5);

        return;
    }

    public void onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient $r0;
        android.webkit.WebView $r1;
        android.webkit.SslErrorHandler $r2;
        android.net.http.SslError $r3;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r4;
        java.lang.String $r5;
        com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse $r6;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.webkit.SslErrorHandler;

        $r3 := @parameter2: android.net.http.SslError;

        virtualinvoke $r2.<android.webkit.SslErrorHandler: void cancel()>();

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r4 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        $r5 = virtualinvoke $r3.<android.net.http.SslError: java.lang.String toString()>();

        $r6 = staticinvoke <com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse: com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse fromException(java.lang.String)>($r5);

        virtualinvoke $r4.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void finishWithResult(com.braintreepayments.api.models.ThreeDSecureAuthenticationResponse)>($r6);

        return;
    }
}
