class com.viewpagerindicator.TitlePageIndicator$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int currentPage;

    static void <clinit>()
    {
        com.viewpagerindicator.TitlePageIndicator$SavedState$1 $r0;

        $r0 = new com.viewpagerindicator.TitlePageIndicator$SavedState$1;

        specialinvoke $r0.<com.viewpagerindicator.TitlePageIndicator$SavedState$1: void <init>()>();

        <com.viewpagerindicator.TitlePageIndicator$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.viewpagerindicator.TitlePageIndicator$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.viewpagerindicator.TitlePageIndicator$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.viewpagerindicator.TitlePageIndicator$SavedState: int currentPage> = $i0;

        return;
    }

    void <init>(android.os.Parcel, com.viewpagerindicator.TitlePageIndicator$1)
    {
        com.viewpagerindicator.TitlePageIndicator$SavedState $r0;
        android.os.Parcel $r1;
        com.viewpagerindicator.TitlePageIndicator$1 $r2;

        $r0 := @this: com.viewpagerindicator.TitlePageIndicator$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.viewpagerindicator.TitlePageIndicator$1;

        specialinvoke $r0.<com.viewpagerindicator.TitlePageIndicator$SavedState: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        com.viewpagerindicator.TitlePageIndicator$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: com.viewpagerindicator.TitlePageIndicator$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.viewpagerindicator.TitlePageIndicator$SavedState $r0;
        android.os.Parcel $r1;
        int $i0, $i0_1;

        $r0 := @this: com.viewpagerindicator.TitlePageIndicator$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0_1 = $r0.<com.viewpagerindicator.TitlePageIndicator$SavedState: int currentPage>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0_1);

        return;
    }
}
