public final class com.google.android.gms.common.api.Api extends java.lang.Object
{
    private final java.lang.String mName;
    private final com.google.android.gms.common.api.Api$zzc zzaeE;
    private final com.google.android.gms.common.api.Api$zza zzafW;
    private final com.google.android.gms.common.api.Api$zze zzafX;
    private final com.google.android.gms.common.api.Api$zzf zzafY;

    public void <init>(java.lang.String, com.google.android.gms.common.api.Api$zza, com.google.android.gms.common.api.Api$zzc)
    {
        com.google.android.gms.common.api.Api $r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.Api$zza $r2;
        com.google.android.gms.common.api.Api$zzc $r3;

        $r0 := @this: com.google.android.gms.common.api.Api;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.common.api.Api$zza;

        $r3 := @parameter2: com.google.android.gms.common.api.Api$zzc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "Cannot construct an Api with a null ClientBuilder");

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3, "Cannot construct an Api with a null ClientKey");

        $r0.<com.google.android.gms.common.api.Api: java.lang.String mName> = $r1;

        $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zza zzafW> = $r2;

        $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zze zzafX> = null;

        $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzaeE> = $r3;

        $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzf zzafY> = null;

        return;
    }

    public java.lang.String getName()
    {
        com.google.android.gms.common.api.Api $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.api.Api;

        r1 = $r0.<com.google.android.gms.common.api.Api: java.lang.String mName>;

        return r1;
    }

    public com.google.android.gms.common.api.Api$zza zzoP()
    {
        com.google.android.gms.common.api.Api $r0;
        com.google.android.gms.common.api.Api$zza $r1, $r1_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.common.api.Api;

        $r1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zza zzafW>;

        if $r1 == null goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0_1, "This API was constructed with a SimpleClientBuilder. Use getSimpleClientBuilder");

        $r1_1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zza zzafW>;

        return $r1_1;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    public com.google.android.gms.common.api.Api$zze zzoQ()
    {
        com.google.android.gms.common.api.Api $r0;
        com.google.android.gms.common.api.Api$zze $r1, $r1_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.common.api.Api;

        $r1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zze zzafX>;

        if $r1 == null goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0_1, "This API was constructed with a ClientBuilder. Use getClientBuilder");

        $r1_1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zze zzafX>;

        return $r1_1;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    public com.google.android.gms.common.api.Api$zzc zzoR()
    {
        com.google.android.gms.common.api.Api $r0;
        com.google.android.gms.common.api.Api$zzc $r1, $r1_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.common.api.Api;

        $r1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzaeE>;

        if $r1 == null goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0_1, "This API was constructed with a SimpleClientKey. Use getSimpleClientKey");

        $r1_1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzaeE>;

        return $r1_1;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    public boolean zzoS()
    {
        com.google.android.gms.common.api.Api $r0;
        com.google.android.gms.common.api.Api$zzf $r1;

        $r0 := @this: com.google.android.gms.common.api.Api;

        $r1 = $r0.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzf zzafY>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
