class com.google.android.gms.ads.internal.client.zzah$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.client.zzah zzva;

    void <init>(com.google.android.gms.ads.internal.client.zzah)
    {
        com.google.android.gms.ads.internal.client.zzah$1 $r0;
        com.google.android.gms.ads.internal.client.zzah $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzah;

        $r0.<com.google.android.gms.ads.internal.client.zzah$1: com.google.android.gms.ads.internal.client.zzah zzva> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.client.zzah$1 $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.ads.internal.client.zzah $r2, $r2_1, $r2_2;
        com.google.android.gms.ads.internal.client.zzq $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah$1;

        $r2 = $r0.<com.google.android.gms.ads.internal.client.zzah$1: com.google.android.gms.ads.internal.client.zzah zzva>;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.client.zzah: com.google.android.gms.ads.internal.client.zzq zza(com.google.android.gms.ads.internal.client.zzah)>($r2);

(0)     if $r3 == null goto label4;

(1)     $r2_1 = $r0.<com.google.android.gms.ads.internal.client.zzah$1: com.google.android.gms.ads.internal.client.zzah zzva>;

     label1:
(2)     $r3_1 = staticinvoke <com.google.android.gms.ads.internal.client.zzah: com.google.android.gms.ads.internal.client.zzq zza(com.google.android.gms.ads.internal.client.zzah)>($r2_1);

        interfaceinvoke $r3_1.<com.google.android.gms.ads.internal.client.zzq: void onAdFailedToLoad(int)>(1);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r3_2 = Phi($r3 #1, $r3_1 #2);

(3)     staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not notify onAdFailedToLoad event.", $r1);

     label4:
        $r2_2 = Phi($r2 #0, $r2_1 #3);

        $r3_3 = Phi($r3 #0, $r3_2 #3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
