final class com.google.android.gms.internal.zzlz$3 extends com.google.android.gms.internal.zzlz
{

    void <init>(java.lang.String, java.lang.Integer)
    {
        com.google.android.gms.internal.zzlz$3 $r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.zzlz$3;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Integer;

        specialinvoke $r0.<com.google.android.gms.internal.zzlz: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }

    protected java.lang.Object zzct(java.lang.String)
    {
        com.google.android.gms.internal.zzlz$3 $r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.zzlz$3;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzlz$3: java.lang.Integer zzcw(java.lang.String)>($r1);

        return $r2;
    }

    protected java.lang.Integer zzcw(java.lang.String)
    {
        com.google.android.gms.internal.zzlz$3 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r2_1;
        com.google.android.gms.internal.zzlz$zza $r3;
        java.lang.Integer $r4, $r4_1;

        $r0 := @this: com.google.android.gms.internal.zzlz$3;

        $r2 := @parameter0: java.lang.String;

        $r3 = staticinvoke <com.google.android.gms.internal.zzlz: com.google.android.gms.internal.zzlz$zza zzpY()>();

        $r2_1 = $r0.<com.google.android.gms.internal.zzlz: java.lang.String zzvs>;

        $r1 = $r0.<com.google.android.gms.internal.zzlz: java.lang.Object zzvt>;

        $r4 = (java.lang.Integer) $r1;

        $r4_1 = interfaceinvoke $r3.<com.google.android.gms.internal.zzlz$zza: java.lang.Integer zzb(java.lang.String,java.lang.Integer)>($r2_1, $r4);

        return $r4_1;
    }
}
