public interface  com.google.android.gms.internal.zzcn extends java.lang.Object implements android.os.IInterface
{

    public abstract void destroy() throws android.os.RemoteException;

    public abstract java.lang.String getAdvertiser() throws android.os.RemoteException;

    public abstract java.lang.String getBody() throws android.os.RemoteException;

    public abstract java.lang.String getCallToAction() throws android.os.RemoteException;

    public abstract android.os.Bundle getExtras() throws android.os.RemoteException;

    public abstract java.lang.String getHeadline() throws android.os.RemoteException;

    public abstract java.util.List getImages() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.zzd zzdL() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.zzch zzdO() throws android.os.RemoteException;
}
