public class com.google.android.gms.internal.zzl extends java.lang.Object
{
    private java.util.concurrent.atomic.AtomicInteger zzY;
    private final java.util.Map zzZ;
    private final java.util.Set zzaa;
    private final java.util.concurrent.PriorityBlockingQueue zzab;
    private final java.util.concurrent.PriorityBlockingQueue zzac;
    private com.google.android.gms.internal.zzg[] zzad;
    private com.google.android.gms.internal.zzc zzae;
    private java.util.List zzaf;
    private final com.google.android.gms.internal.zzb zzj;
    private final com.google.android.gms.internal.zzn zzk;
    private final com.google.android.gms.internal.zzf zzz;

    public void <init>(com.google.android.gms.internal.zzb, com.google.android.gms.internal.zzf)
    {
        com.google.android.gms.internal.zzl $r0;
        com.google.android.gms.internal.zzb $r1;
        com.google.android.gms.internal.zzf $r2;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.zzf;

        specialinvoke $r0.<com.google.android.gms.internal.zzl: void <init>(com.google.android.gms.internal.zzb,com.google.android.gms.internal.zzf,int)>($r1, $r2, 4);

        return;
    }

    public void <init>(com.google.android.gms.internal.zzb, com.google.android.gms.internal.zzf, int)
    {
        com.google.android.gms.internal.zzl $r0;
        com.google.android.gms.internal.zzb $r1;
        com.google.android.gms.internal.zzf $r2;
        int $i0;
        com.google.android.gms.internal.zze $r3;
        android.os.Handler $r4;
        android.os.Looper $r5;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.zzf;

        $i0 := @parameter2: int;

        $r3 = new com.google.android.gms.internal.zze;

        $r4 = new android.os.Handler;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r4.<android.os.Handler: void <init>(android.os.Looper)>($r5);

        specialinvoke $r3.<com.google.android.gms.internal.zze: void <init>(android.os.Handler)>($r4);

        specialinvoke $r0.<com.google.android.gms.internal.zzl: void <init>(com.google.android.gms.internal.zzb,com.google.android.gms.internal.zzf,int,com.google.android.gms.internal.zzn)>($r1, $r2, $i0, $r3);

        return;
    }

    public void <init>(com.google.android.gms.internal.zzb, com.google.android.gms.internal.zzf, int, com.google.android.gms.internal.zzn)
    {
        com.google.android.gms.internal.zzl $r0;
        com.google.android.gms.internal.zzb $r1;
        com.google.android.gms.internal.zzf $r2;
        int $i0;
        com.google.android.gms.internal.zzn $r3;
        java.util.concurrent.atomic.AtomicInteger $r4;
        java.util.HashMap $r5;
        java.util.HashSet $r6;
        java.util.ArrayList $r7;
        com.google.android.gms.internal.zzg[] $r8;
        java.util.concurrent.PriorityBlockingQueue $r9, $r9_1;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.zzf;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.internal.zzn;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.atomic.AtomicInteger zzY> = $r4;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ> = $r5;

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.Set zzaa> = $r6;

        $r9 = new java.util.concurrent.PriorityBlockingQueue;

        specialinvoke $r9.<java.util.concurrent.PriorityBlockingQueue: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzab> = $r9;

        $r9_1 = new java.util.concurrent.PriorityBlockingQueue;

        specialinvoke $r9_1.<java.util.concurrent.PriorityBlockingQueue: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzac> = $r9_1;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.zzl: java.util.List zzaf> = $r7;

        $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzb zzj> = $r1;

        $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzf zzz> = $r2;

        $r8 = newarray (com.google.android.gms.internal.zzg)[$i0];

        $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad> = $r8;

        $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzn zzk> = $r3;

        return;
    }

    public int getSequenceNumber()
    {
        com.google.android.gms.internal.zzl $r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.atomic.AtomicInteger zzY>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        return $i0;
    }

    public void start()
    {
        com.google.android.gms.internal.zzl $r0;
        java.util.concurrent.PriorityBlockingQueue $r1, $r5, $r1_1, $r1_2;
        int $i0, $i1, $i1_1, $i1_2;
        com.google.android.gms.internal.zzg $r2;
        com.google.android.gms.internal.zzf $r3;
        com.google.android.gms.internal.zzc $r4, $r4_1;
        com.google.android.gms.internal.zzb $r6, $r6_1, $r6_2;
        com.google.android.gms.internal.zzn $r7, $r7_1, $r7_2;
        com.google.android.gms.internal.zzg[] $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.internal.zzl;

        virtualinvoke $r0.<com.google.android.gms.internal.zzl: void stop()>();

        $r4 = new com.google.android.gms.internal.zzc;

        $r5 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzab>;

        $r1 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzac>;

        $r6 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzb zzj>;

        $r7 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzn zzk>;

        specialinvoke $r4.<com.google.android.gms.internal.zzc: void <init>(java.util.concurrent.BlockingQueue,java.util.concurrent.BlockingQueue,com.google.android.gms.internal.zzb,com.google.android.gms.internal.zzn)>($r5, $r1, $r6, $r7);

        $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzc zzae> = $r4;

        $r4_1 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzc zzae>;

        virtualinvoke $r4_1.<com.google.android.gms.internal.zzc: void start()>();

(0)     $i1 = 0;

     label1:
        $r7_1 = Phi($r7 #0, $r7_2 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $r6_1 = Phi($r6 #0, $r6_2 #1);

        $r8 = Phi($r8 #0, $r8_2 #1);

        $r1_1 = Phi($r1 #0, $r1_2 #1);

        $r8_1 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad>;

        $i0 = lengthof $r8_1;

        if $i1_1 >= $i0 goto label2;

        $r2 = new com.google.android.gms.internal.zzg;

        $r1_2 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzac>;

        $r3 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzf zzz>;

        $r6_2 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzb zzj>;

        $r7_2 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzn zzk>;

        specialinvoke $r2.<com.google.android.gms.internal.zzg: void <init>(java.util.concurrent.BlockingQueue,com.google.android.gms.internal.zzf,com.google.android.gms.internal.zzb,com.google.android.gms.internal.zzn)>($r1_2, $r3, $r6_2, $r7_2);

        $r8_2 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad>;

        $r8_2[$i1_1] = $r2;

        virtualinvoke $r2.<com.google.android.gms.internal.zzg: void start()>();

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    public void stop()
    {
        com.google.android.gms.internal.zzl $r0;
        int $i0, $i1, $i1_1, $i1_2;
        com.google.android.gms.internal.zzc $r1, $r1_1, $r1_2;
        com.google.android.gms.internal.zzg[] $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        com.google.android.gms.internal.zzg $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzc zzae>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzc zzae>;

(1)     virtualinvoke $r1_1.<com.google.android.gms.internal.zzc: void quit()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

(2)     $i1 = 0;

     label2:
        $r2 = Phi($r2 #2, $r2_4 #5);

        $r3 = Phi($r3 #2, $r3_3 #5);

        $i1_1 = Phi($i1 #2, $i1_2 #5);

        $r2_1 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad>;

        $i0 = lengthof $r2_1;

        if $i1_1 >= $i0 goto label4;

        $r2_2 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad>;

        $r3_1 = $r2_2[$i1_1];

(3)     if $r3_1 == null goto label3;

        $r2_3 = $r0.<com.google.android.gms.internal.zzl: com.google.android.gms.internal.zzg[] zzad>;

        $r3_2 = $r2_3[$i1_1];

(4)     virtualinvoke $r3_2.<com.google.android.gms.internal.zzg: void quit()>();

     label3:
        $r2_4 = Phi($r2_2 #3, $r2_3 #4);

        $r3_3 = Phi($r3_1 #3, $r3_2 #4);

        $i1_2 = $i1_1 + 1;

(5)     goto label2;

     label4:
        return;
    }

    public com.google.android.gms.internal.zzk zze(com.google.android.gms.internal.zzk)
    {
        com.google.android.gms.internal.zzl $r0;
        com.google.android.gms.internal.zzk $r1;
        java.util.Set $r2, $r3;
        java.lang.Throwable $r4, $r7;
        java.util.Map $r5, $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        java.util.LinkedList $r6;
        int $i0;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.util.concurrent.PriorityBlockingQueue $r8, $r8_1, $r8_2, $r8_3;
        java.lang.String $r9;
        java.lang.Object $r11;
        java.util.Queue $r12, $r13, $r13_1, $r13_2, $r13_3, $r13_4;
        java.lang.Object[] $r14;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.zzk;

        virtualinvoke $r1.<com.google.android.gms.internal.zzk: com.google.android.gms.internal.zzk zza(com.google.android.gms.internal.zzl)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.zzl: java.util.Set zzaa>;

        entermonitor $r2;

     label01:
        $r3 = $r0.<com.google.android.gms.internal.zzl: java.util.Set zzaa>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

        exitmonitor $r2;

     label02:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzl: int getSequenceNumber()>();

        virtualinvoke $r1.<com.google.android.gms.internal.zzk: com.google.android.gms.internal.zzk zza(int)>($i0);

        virtualinvoke $r1.<com.google.android.gms.internal.zzk: void zzc(java.lang.String)>("add-to-queue");

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzk: boolean zzr()>();

        if $z0 != 0 goto label06;

        $r8 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzac>;

        virtualinvoke $r8.<java.util.concurrent.PriorityBlockingQueue: boolean add(java.lang.Object)>($r1);

        return $r1;

     label03:
        $r4 := @caughtexception;

     label04:
        exitmonitor $r2;

     label05:
        throw $r4;

     label06:
        $r5 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

(0)     entermonitor $r5;

     label07:
        $r9 = virtualinvoke $r1.<com.google.android.gms.internal.zzk: java.lang.String zzh()>();

        $r10 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

(1)     $z0_1 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r9);

        if $z0_1 == 0 goto label13;

(2)     $r10_1 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

        $r11 = interfaceinvoke $r10_1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r12 = (java.util.Queue) $r11;

        $r13 = $r12;

(3)     if $r12 != null goto label08;

        $r6 = new java.util.LinkedList;

(4)     $r13_1 = $r6;

(5)     specialinvoke $r6.<java.util.LinkedList: void <init>()>();

     label08:
        $r13_2 = Phi($r13 #3, $r13_1 #5);

(6)     interfaceinvoke $r13_2.<java.util.Queue: boolean add(java.lang.Object)>($r1);

(7)     $r10_2 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

        interfaceinvoke $r10_2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r13_2);

(8)     $z0_2 = <com.google.android.gms.internal.zzs: boolean DEBUG>;

(9)     if $z0_2 == 0 goto label09;

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = $r9;

(10)    staticinvoke <com.google.android.gms.internal.zzs: void zza(java.lang.String,java.lang.Object[])>("Request for cacheKey=%s is in flight, putting on hold.", $r14);

     label09:
        $z0_3 = Phi($z0_2 #9, $z0_2 #10, $z0_1 #15);

        $r13_3 = Phi($r13_2 #9, $r13_2 #10, $r13 #15);

        $r8_1 = Phi($r8 #9, $r8 #10, $r8_2 #15);

        $r10_3 = Phi($r10_2 #9, $r10_2 #10, $r10_4 #15);

(11)    exitmonitor $r5;

     label10:
        return $r1;

     label11:
        $r7 := @caughtexception;

        $z0_4 = Phi($z0 #0, $z0_1 #1, $z0_2 #8, $z0_3 #11, $z0_4 #12);

        $r13_4 = Phi($r13 #0, $r13_1 #4, $r13_2 #6, $r13_3 #11, $r13_4 #12);

        $r8_3 = Phi($r8 #0, $r8_1 #11, $r8_3 #12, $r8_2 #14);

(12)    $r10_5 = Phi($r10 #0, $r10_1 #2, $r10_2 #7, $r10_3 #11, $r10_5 #12, $r10_4 #13);

        exitmonitor $r5;

     label12:
        throw $r7;

     label13:
(13)    $r10_4 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

        interfaceinvoke $r10_4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, null);

(14)    $r8_2 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzab>;

        virtualinvoke $r8_2.<java.util.concurrent.PriorityBlockingQueue: boolean add(java.lang.Object)>($r1);

     label14:
(15)    goto label09;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
        catch java.lang.Throwable from label07 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.lang.Throwable from label13 to label14 with label11;
    }

    void zzf(com.google.android.gms.internal.zzk)
    {
        com.google.android.gms.internal.zzl $r0;
        com.google.android.gms.internal.zzk $r1;
        java.util.Set $r2, $r3;
        java.util.List $r4, $r5;
        java.lang.Throwable $r6, $r7, $r10;
        java.util.Map $r8, $r9;
        java.util.Iterator $r11;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.lang.Object $r12, $r12_1, $r12_2, $r12_3, $r12_4;
        com.google.android.gms.internal.zzl$zza $r13;
        java.lang.String $r14;
        java.util.Queue $r15;
        java.lang.Object[] $r16;
        int $i0;
        java.lang.Integer $r17;
        java.util.concurrent.PriorityBlockingQueue $r18;

        $r0 := @this: com.google.android.gms.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.zzk;

        $r2 = $r0.<com.google.android.gms.internal.zzl: java.util.Set zzaa>;

        entermonitor $r2;

     label01:
        $r3 = $r0.<com.google.android.gms.internal.zzl: java.util.Set zzaa>;

        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        exitmonitor $r2;

     label02:
        $r4 = $r0.<com.google.android.gms.internal.zzl: java.util.List zzaf>;

(0)     entermonitor $r4;

     label03:
        $r5 = $r0.<com.google.android.gms.internal.zzl: java.util.List zzaf>;

(1)     $r11 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $r12 = Phi($r12 #1, $r12_1 #4);

        $z0 = Phi($z0 #1, $z0_1 #4);

(2)     $z0_1 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label10;

(3)     $r12_1 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (com.google.android.gms.internal.zzl$zza) $r12_1;

        interfaceinvoke $r13.<com.google.android.gms.internal.zzl$zza: void zzg(com.google.android.gms.internal.zzk)>($r1);

(4)     goto label04;

     label05:
        $r6 := @caughtexception;

        $r12_4 = Phi($r12 #0, $r12_1 #3, $r12_4 #5);

(5)     $z0_6 = Phi($z0 #0, $z0_1 #2, $z0_6 #5);

        exitmonitor $r4;

     label06:
        throw $r6;

     label07:
        $r7 := @caughtexception;

     label08:
        exitmonitor $r2;

     label09:
        throw $r7;

     label10:
        exitmonitor $r4;

     label11:
        $z0_2 = virtualinvoke $r1.<com.google.android.gms.internal.zzk: boolean zzr()>();

        if $z0_2 == 0 goto label18;

        $r8 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

(6)     entermonitor $r8;

     label12:
        $r14 = virtualinvoke $r1.<com.google.android.gms.internal.zzk: java.lang.String zzh()>();

        $r9 = $r0.<com.google.android.gms.internal.zzl: java.util.Map zzZ>;

(7)     $r12_2 = interfaceinvoke $r9.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14);

        $r15 = (java.util.Queue) $r12_2;

(8)     if $r15 == null goto label14;

(9)     $z0_3 = <com.google.android.gms.internal.zzs: boolean DEBUG>;

        if $z0_3 == 0 goto label13;

        $r16 = newarray (java.lang.Object)[2];

        $i0 = interfaceinvoke $r15.<java.util.Queue: int size()>();

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r16[0] = $r17;

        $r16[1] = $r14;

        staticinvoke <com.google.android.gms.internal.zzs: void zza(java.lang.String,java.lang.Object[])>("Releasing %d waiting requests for cacheKey=%s.", $r16);

     label13:
        $r18 = $r0.<com.google.android.gms.internal.zzl: java.util.concurrent.PriorityBlockingQueue zzab>;

(10)    virtualinvoke $r18.<java.util.concurrent.PriorityBlockingQueue: boolean addAll(java.util.Collection)>($r15);

     label14:
        $z0_4 = Phi($z0_2 #8, $z0_3 #10);

(11)    exitmonitor $r8;

     label15:
        return;

     label16:
        $r10 := @caughtexception;

        $r12_3 = Phi($r12 #6, $r12_2 #7, $r12_3 #12);

(12)    $z0_5 = Phi($z0_2 #6, $z0_3 #9, $z0_4 #11, $z0_5 #12);

        exitmonitor $r8;

     label17:
        throw $r10;

     label18:
        return;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label06 with label05;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Throwable from label10 to label11 with label05;
        catch java.lang.Throwable from label12 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
    }
}
