class com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.signup.SignupCartDataEntryCallback
{
    final com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1 $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r2, $r2_1, $r2_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$200(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r2);

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_FREE_GIFT_BILLING_BACK_BUTTON>;

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$300(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r2_1);

        interfaceinvoke $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void setBackButtonInfo(boolean)>(1);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        virtualinvoke $r2_2.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: void checkout()>();

        return;
    }

    public void onClose()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r1);

        interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void close()>();

        return;
    }

    public void onComplete()
    {
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1 $r0;
        com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager$1: com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.signup.DataEntryCheckoutSignupCartManager)>($r1);

        $r3 = interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: void checkout()>();

        return;
    }
}
