public final class com.google.gson.JsonObject extends com.google.gson.JsonElement
{
    private final com.google.gson.internal.LinkedTreeMap members;

    public void <init>()
    {
        com.google.gson.JsonObject $r0;
        com.google.gson.internal.LinkedTreeMap $r1;

        $r0 := @this: com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonElement: void <init>()>();

        $r1 = new com.google.gson.internal.LinkedTreeMap;

        specialinvoke $r1.<com.google.gson.internal.LinkedTreeMap: void <init>()>();

        $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members> = $r1;

        return;
    }

    private com.google.gson.JsonElement createJsonElement(java.lang.Object)
    {
        com.google.gson.JsonObject $r0;
        java.lang.Object $r1;
        com.google.gson.JsonPrimitive $r2;
        com.google.gson.JsonNull r3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        r3 = <com.google.gson.JsonNull: com.google.gson.JsonNull INSTANCE>;

        return r3;

     label1:
        $r2 = new com.google.gson.JsonPrimitive;

        specialinvoke $r2.<com.google.gson.JsonPrimitive: void <init>(java.lang.Object)>($r1);

        return $r2;
    }

    public void add(java.lang.String, com.google.gson.JsonElement)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        com.google.gson.JsonElement $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r3 := @parameter1: com.google.gson.JsonElement;

(0)     if $r3 != null goto label1;

(1)     $r3_1 = <com.google.gson.JsonNull: com.google.gson.JsonNull INSTANCE>;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3_2);

        return;
    }

    public void addProperty(java.lang.String, java.lang.Boolean)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        java.lang.Boolean $r2;
        com.google.gson.JsonElement $r3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = specialinvoke $r0.<com.google.gson.JsonObject: com.google.gson.JsonElement createJsonElement(java.lang.Object)>($r2);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r1, $r3);

        return;
    }

    public void addProperty(java.lang.String, java.lang.Character)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        java.lang.Character $r2;
        com.google.gson.JsonElement $r3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Character;

        $r3 = specialinvoke $r0.<com.google.gson.JsonObject: com.google.gson.JsonElement createJsonElement(java.lang.Object)>($r2);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r1, $r3);

        return;
    }

    public void addProperty(java.lang.String, java.lang.Number)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        java.lang.Number $r2;
        com.google.gson.JsonElement $r3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Number;

        $r3 = specialinvoke $r0.<com.google.gson.JsonObject: com.google.gson.JsonElement createJsonElement(java.lang.Object)>($r2);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r1, $r3);

        return;
    }

    public void addProperty(java.lang.String, java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1, $r2;
        com.google.gson.JsonElement $r3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = specialinvoke $r0.<com.google.gson.JsonObject: com.google.gson.JsonElement createJsonElement(java.lang.Object)>($r2);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r1, $r3);

        return;
    }

    volatile com.google.gson.JsonElement deepCopy()
    {
        com.google.gson.JsonObject $r0, $r0_1;

        $r0 := @this: com.google.gson.JsonObject;

        $r0_1 = virtualinvoke $r0.<com.google.gson.JsonObject: com.google.gson.JsonObject deepCopy()>();

        return $r0_1;
    }

    com.google.gson.JsonObject deepCopy()
    {
        com.google.gson.JsonObject $r0, $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3;
        java.util.Map$Entry $r6;
        java.lang.String $r7;
        com.google.gson.JsonElement $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 = new com.google.gson.JsonObject;

        specialinvoke $r1.<com.google.gson.JsonObject: void <init>()>();

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.util.Set entrySet()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r5 = Phi($r5 #0, $r5_3 #1);

        $r8 = Phi($r8 #0, $r8_2 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5_1;

        $r5_2 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5_2;

        $r5_3 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8_1 = (com.google.gson.JsonElement) $r5_3;

        $r8_2 = virtualinvoke $r8_1.<com.google.gson.JsonElement: com.google.gson.JsonElement deepCopy()>();

        virtualinvoke $r1.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>($r7, $r8_2);

(1)     goto label1;

     label2:
        return $r1;
    }

    public java.util.Set entrySet()
    {
        com.google.gson.JsonObject $r0;
        com.google.gson.internal.LinkedTreeMap $r1;
        java.util.Set $r2;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r2 = virtualinvoke $r1.<com.google.gson.internal.LinkedTreeMap: java.util.Set entrySet()>();

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.gson.JsonObject $r0, $r4;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap $r2, $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.Object;

(0)     if $r1 == $r0 goto label1;

        $z0 = $r1 instanceof com.google.gson.JsonObject;

(1)     if $z0 == 0 goto label2;

        $r4 = (com.google.gson.JsonObject) $r1;

        $r2 = $r4.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $z0_1 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: boolean equals(java.lang.Object)>($r3);

(2)     if $z0_1 == 0 goto label2;

     label1:
        $z0_3 = Phi($z0 #0, $z0_1 #2);

        return 1;

     label2:
        $z0_2 = Phi($z0 #1, $z0_1 #2);

        return 0;
    }

    public com.google.gson.JsonElement get(java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        java.lang.Object $r3;
        com.google.gson.JsonElement $r4;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.google.gson.JsonElement) $r3;

        return $r4;
    }

    public com.google.gson.JsonArray getAsJsonArray(java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        java.lang.Object $r3;
        com.google.gson.JsonArray $r4;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.google.gson.JsonArray) $r3;

        return $r4;
    }

    public com.google.gson.JsonObject getAsJsonObject(java.lang.String)
    {
        java.lang.String $r0;
        com.google.gson.internal.LinkedTreeMap $r1;
        java.lang.Object $r2;
        com.google.gson.JsonObject $r3, $r3_1;

        $r3 := @this: com.google.gson.JsonObject;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r3.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r2 = virtualinvoke $r1.<com.google.gson.internal.LinkedTreeMap: java.lang.Object get(java.lang.Object)>($r0);

        $r3_1 = (com.google.gson.JsonObject) $r2;

        return $r3_1;
    }

    public com.google.gson.JsonPrimitive getAsJsonPrimitive(java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        java.lang.Object $r3;
        com.google.gson.JsonPrimitive $r4;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.google.gson.JsonPrimitive) $r3;

        return $r4;
    }

    public boolean has(java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        boolean $z0;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $z0 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    public int hashCode()
    {
        com.google.gson.JsonObject $r0;
        com.google.gson.internal.LinkedTreeMap $r1;
        int $i0;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $i0 = virtualinvoke $r1.<com.google.gson.internal.LinkedTreeMap: int hashCode()>();

        return $i0;
    }

    public com.google.gson.JsonElement remove(java.lang.String)
    {
        com.google.gson.JsonObject $r0;
        java.lang.String $r1;
        com.google.gson.internal.LinkedTreeMap $r2;
        java.lang.Object $r3;
        com.google.gson.JsonElement $r4;

        $r0 := @this: com.google.gson.JsonObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.gson.JsonObject: com.google.gson.internal.LinkedTreeMap members>;

        $r3 = virtualinvoke $r2.<com.google.gson.internal.LinkedTreeMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r4 = (com.google.gson.JsonElement) $r3;

        return $r4;
    }
}
