public abstract class com.paypal.android.sdk.onetouch.core.Request extends java.lang.Object implements android.os.Parcelable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract com.paypal.android.sdk.onetouch.core.Request a();

    protected final java.lang.String b()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getClientId()>();

        $r1[0] = $r2;

        $r2_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getEnvironment()>();

        $r1[1] = $r2_1;

        $r2_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("clientId:%s, environment:%s", $r1);

        return $r2_2;
    }

    public com.paypal.android.sdk.onetouch.core.Request cancelUrl(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r2, $r2_1;
        com.paypal.android.sdk.onetouch.core.Request $r1, $r1_1;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://onetouch/v1/");

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2_1 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String d> = $r2_1;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.Request: com.paypal.android.sdk.onetouch.core.Request a()>();

        return $r1_1;
    }

    public com.paypal.android.sdk.onetouch.core.Request clientId(java.lang.String)
    {
        java.lang.String $r0;
        com.paypal.android.sdk.onetouch.core.Request $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String b> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.Request: com.paypal.android.sdk.onetouch.core.Request a()>();

        return $r1_1;
    }

    public com.paypal.android.sdk.onetouch.core.Request clientMetadataId(java.lang.String)
    {
        java.lang.String $r0;
        com.paypal.android.sdk.onetouch.core.Request $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String c> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.Request: com.paypal.android.sdk.onetouch.core.Request a()>();

        return $r1_1;
    }

    public com.paypal.android.sdk.onetouch.core.Request environment(java.lang.String)
    {
        java.lang.String $r0;
        com.paypal.android.sdk.onetouch.core.Request $r1, $r1_1;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String a> = $r0;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.Request: com.paypal.android.sdk.onetouch.core.Request a()>();

        return $r1_1;
    }

    public abstract com.paypal.android.sdk.onetouch.core.dc getBrowserSwitchRecipe(com.paypal.android.sdk.onetouch.core.db);

    public abstract java.lang.String getBrowserSwitchUrl(android.content.Context, com.paypal.android.sdk.onetouch.core.db);

    public java.lang.String getCancelUrl()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String d>;

        return r1;
    }

    public java.lang.String getClientId()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String b>;

        return r1;
    }

    public java.lang.String getClientMetadataId()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String c>;

        return r1;
    }

    public java.lang.String getEnvironment()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String a>;

        return r1;
    }

    public java.lang.String getEnvironmentUrl()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getEnvironment()>();

        $z0 = staticinvoke <com.paypal.android.sdk.onetouch.core.au: boolean c(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return "https://api-m.paypal.com/v1/";

     label1:
        $r1_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getEnvironment()>();

        $z0_1 = staticinvoke <com.paypal.android.sdk.onetouch.core.au: boolean b(java.lang.String)>($r1_1);

        if $z0_1 == 0 goto label2;

        return "https://api-m.sandbox.paypal.com/v1/";

     label2:
        $r1_2 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getEnvironment()>();

        $z0_2 = staticinvoke <com.paypal.android.sdk.onetouch.core.au: boolean a(java.lang.String)>($r1_2);

        if $z0_2 == 0 goto label3;

        return null;

     label3:
        $r1_3 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String getEnvironment()>();

        return $r1_3;
    }

    public abstract com.paypal.android.sdk.onetouch.core.dc getRecipeToExecute(android.content.Context, com.paypal.android.sdk.onetouch.core.db, boolean);

    public java.lang.String getSuccessUrl()
    {
        com.paypal.android.sdk.onetouch.core.Request $r0;
        java.lang.String r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.Request;

        r1 = $r0.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String e>;

        return r1;
    }

    public abstract com.paypal.android.sdk.onetouch.core.Result parseBrowserResponse(com.paypal.android.sdk.onetouch.core.b, android.net.Uri);

    public abstract void persistRequiredFields(com.paypal.android.sdk.onetouch.core.b);

    public com.paypal.android.sdk.onetouch.core.Request successUrl(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r2, $r2_1;
        com.paypal.android.sdk.onetouch.core.Request $r1, $r1_1;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;

        $r1 := @this: com.paypal.android.sdk.onetouch.core.Request;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://onetouch/v1/");

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2_1 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1.<com.paypal.android.sdk.onetouch.core.Request: java.lang.String e> = $r2_1;

        $r1_1 = virtualinvoke $r1.<com.paypal.android.sdk.onetouch.core.Request: com.paypal.android.sdk.onetouch.core.Request a()>();

        return $r1_1;
    }

    public abstract void trackFpti(android.content.Context, com.paypal.android.sdk.onetouch.core.dl, com.paypal.android.sdk.onetouch.core.Protocol);

    public abstract boolean validateV1V2Response(com.paypal.android.sdk.onetouch.core.b, android.os.Bundle);
}
