public final enum class com.contextlogic.wish.api.data.WishCart$PaymentProcessor extends java.lang.Enum
{
    private static final com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] $VALUES;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Boleto;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Braintree;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor BraintreePayPal;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Ebanx;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Klarna;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Oxxo;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor PayPal;
    public static final enum com.contextlogic.wish.api.data.WishCart$PaymentProcessor Stripe;
    public static java.util.List creditCardPaymentProcessors;
    private int value;

    static void <clinit>()
    {
        java.util.List $r0;
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17, $r1_18;
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] $r2, $r2_1;

        $r1 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("PayPal", 0, 0);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor PayPal> = $r1;

        $r1_1 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_1.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Braintree", 1, 1);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Braintree> = $r1_1;

        $r1_2 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_2.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Stripe", 2, 3);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Stripe> = $r1_2;

        $r1_3 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_3.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Boleto", 3, 6);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Boleto> = $r1_3;

        $r1_4 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_4.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Klarna", 4, 8);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Klarna> = $r1_4;

        $r1_5 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_5.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Ebanx", 5, 10);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Ebanx> = $r1_5;

        $r1_6 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_6.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("Oxxo", 6, 11);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Oxxo> = $r1_6;

        $r1_7 = new com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        specialinvoke $r1_7.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: void <init>(java.lang.String,int,int)>("BraintreePayPal", 7, 16);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor BraintreePayPal> = $r1_7;

        $r2 = newarray (com.contextlogic.wish.api.data.WishCart$PaymentProcessor)[8];

        $r1_8 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor PayPal>;

        $r2[0] = $r1_8;

        $r1_9 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Braintree>;

        $r2[1] = $r1_9;

        $r1_10 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Stripe>;

        $r2[2] = $r1_10;

        $r1_11 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Boleto>;

        $r2[3] = $r1_11;

        $r1_12 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Klarna>;

        $r2[4] = $r1_12;

        $r1_13 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Ebanx>;

        $r2[5] = $r1_13;

        $r1_14 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Oxxo>;

        $r2[6] = $r1_14;

        $r1_15 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor BraintreePayPal>;

        $r2[7] = $r1_15;

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] $VALUES> = $r2;

        $r2_1 = newarray (com.contextlogic.wish.api.data.WishCart$PaymentProcessor)[3];

        $r1_16 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Braintree>;

        $r2_1[0] = $r1_16;

        $r1_17 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Stripe>;

        $r2_1[1] = $r1_17;

        $r1_18 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor Ebanx>;

        $r2_1[2] = $r1_18;

        $r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2_1);

        <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: java.util.List creditCardPaymentProcessors> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: int value> = $i1;

        return;
    }

    public static com.contextlogic.wish.api.data.WishCart$PaymentProcessor getCreditCardProcessor(int, com.contextlogic.wish.api.data.WishCart$PaymentProcessor)
    {
        int $i0, $i1;
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor $r0, $r4;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        $r1 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: java.util.List creditCardPaymentProcessors>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.contextlogic.wish.api.data.WishCart$PaymentProcessor) $r3;

        $i1 = virtualinvoke $r4.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: int getValue()>();

        if $i1 != $i0 goto label1;

        return $r4;

     label2:
        return $r0;
    }

    public static com.contextlogic.wish.api.data.WishCart$PaymentProcessor valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/api/data/WishCart$PaymentProcessor", $r0);

        $r2 = (com.contextlogic.wish.api.data.WishCart$PaymentProcessor) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.api.data.WishCart$PaymentProcessor: com.contextlogic.wish.api.data.WishCart$PaymentProcessor[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.api.data.WishCart$PaymentProcessor[]) $r0;

        return $r1_1;
    }

    public int getValue()
    {
        com.contextlogic.wish.api.data.WishCart$PaymentProcessor $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishCart$PaymentProcessor;

        i0 = $r0.<com.contextlogic.wish.api.data.WishCart$PaymentProcessor: int value>;

        return i0;
    }
}
