final class com.samsung.android.sdk.richnotification.templates.SrnEventTemplate extends com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate
{
    private static final java.lang.String TEMPLATE_NAME;
    private java.lang.String mLargeString;
    private java.lang.String mSubHeader;
    private java.lang.String mSubscriptString;

    public void <init>()
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: void <init>(java.lang.String,java.lang.String)>("event_template", "additional_template");

        return;
    }

    private void <init>(com.samsung.android.sdk.richnotification.templates.SrnEventTemplate)
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0, $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: void <init>(com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate)>($r1);

        $r2 = $r1.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mLargeString>;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mLargeString> = $r2;

        $r2_1 = $r1.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubscriptString>;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubscriptString> = $r2_1;

        $r2_2 = $r1.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubHeader>;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubHeader> = $r2_2;

        return;
    }

    protected java.lang.Object cloneSelf()
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0, $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        $r1 = new com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        specialinvoke $r1.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: void <init>(com.samsung.android.sdk.richnotification.templates.SrnEventTemplate)>($r0);

        return $r1;
    }

    public void setLargeString(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0;
        java.lang.String $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mLargeString> = $r1;

        return;
    }

    public void setSubHeader(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0;
        java.lang.String $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubHeader> = $r1;

        return;
    }

    public void setSubscriptString(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.templates.SrnEventTemplate $r0;
        java.lang.String $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnEventTemplate;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnEventTemplate: java.lang.String mSubscriptString> = $r1;

        return;
    }
}
