public class com.android.volley.toolbox.ClearCacheRequest extends com.android.volley.Request
{
    private final com.android.volley.Cache mCache;
    private final java.lang.Runnable mCallback;

    public void <init>(com.android.volley.Cache, java.lang.Runnable)
    {
        com.android.volley.toolbox.ClearCacheRequest $r0;
        com.android.volley.Cache $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.android.volley.toolbox.ClearCacheRequest;

        $r1 := @parameter0: com.android.volley.Cache;

        $r2 := @parameter1: java.lang.Runnable;

        specialinvoke $r0.<com.android.volley.Request: void <init>(int,java.lang.String,com.android.volley.Response$ErrorListener)>(0, null, null);

        $r0.<com.android.volley.toolbox.ClearCacheRequest: com.android.volley.Cache mCache> = $r1;

        $r0.<com.android.volley.toolbox.ClearCacheRequest: java.lang.Runnable mCallback> = $r2;

        return;
    }

    protected void deliverResponse(java.lang.Object)
    {
        com.android.volley.toolbox.ClearCacheRequest $r0;
        java.lang.Object $r1;

        $r0 := @this: com.android.volley.toolbox.ClearCacheRequest;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    public com.android.volley.Request$Priority getPriority()
    {
        com.android.volley.toolbox.ClearCacheRequest $r0;
        com.android.volley.Request$Priority r1;

        $r0 := @this: com.android.volley.toolbox.ClearCacheRequest;

        r1 = <com.android.volley.Request$Priority: com.android.volley.Request$Priority IMMEDIATE>;

        return r1;
    }

    public boolean isCanceled()
    {
        com.android.volley.toolbox.ClearCacheRequest $r0;
        com.android.volley.Cache $r1;
        android.os.Handler $r2;
        android.os.Looper $r3;
        java.lang.Runnable $r4, $r4_1, $r4_2;

        $r0 := @this: com.android.volley.toolbox.ClearCacheRequest;

        $r1 = $r0.<com.android.volley.toolbox.ClearCacheRequest: com.android.volley.Cache mCache>;

        interfaceinvoke $r1.<com.android.volley.Cache: void clear()>();

        $r4 = $r0.<com.android.volley.toolbox.ClearCacheRequest: java.lang.Runnable mCallback>;

(0)     if $r4 == null goto label1;

        $r2 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        $r4_1 = $r0.<com.android.volley.toolbox.ClearCacheRequest: java.lang.Runnable mCallback>;

(1)     virtualinvoke $r2.<android.os.Handler: boolean postAtFrontOfQueue(java.lang.Runnable)>($r4_1);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return 1;
    }

    protected com.android.volley.Response parseNetworkResponse(com.android.volley.NetworkResponse)
    {
        com.android.volley.toolbox.ClearCacheRequest $r0;
        com.android.volley.NetworkResponse $r1;

        $r0 := @this: com.android.volley.toolbox.ClearCacheRequest;

        $r1 := @parameter0: com.android.volley.NetworkResponse;

        return null;
    }
}
