public class com.contextlogic.wish.api.core.ApiMalformedDataException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        com.contextlogic.wish.api.core.ApiMalformedDataException $r0;
        java.lang.String $r1;

        $r0 := @this: com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }
}
