class com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4 extends java.lang.Object implements com.contextlogic.wish.api.service.UpdateShippingInfoService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0;
    final com.google.android.gms.wallet.MaskedWallet val$maskedWallet;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager, com.google.android.gms.wallet.MaskedWallet)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r1;
        com.google.android.gms.wallet.MaskedWallet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager;

        $r2 := @parameter1: com.google.android.gms.wallet.MaskedWallet;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.google.android.gms.wallet.MaskedWallet val$maskedWallet> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishShippingInfo, com.contextlogic.wish.api.data.WishCart)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4 $r0;
        com.contextlogic.wish.api.data.WishShippingInfo $r1;
        com.contextlogic.wish.api.data.WishCart $r2;
        com.google.android.gms.wallet.MaskedWallet $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r5, $r7, $r5_1, $r5_2, $r5_3;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishShippingInfo;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishCart;

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r5 = $r6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r5_1 = $r6_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r5_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeGoogle");

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r5_2 = $r6_2.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.google.android.gms.wallet.MaskedWallet val$maskedWallet>;

        interfaceinvoke $r5_2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updateGoogleWalletMaskedWallet(com.google.android.gms.wallet.MaskedWallet)>($r3);

        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r7 = $r6_3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r6_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$4: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r5_3 = $r6_4.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r5_3);

        interfaceinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updateCurrentView(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView,boolean)>($r4, 1);

        return;
    }
}
