class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1 extends java.lang.Object implements com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMenuItemClicked()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1 $r0;
        com.contextlogic.wish.analytics.Analytics$EventType $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r2, $r2_1, $r2_2, $r2_3;
        android.support.v4.app.FragmentActivity $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r1 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType SearchSelect>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r3 = virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

(0)     if $r3 == null goto label1;

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r3_1 = virtualinvoke $r2_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

(1)     virtualinvoke $r3_1.<android.support.v4.app.FragmentActivity: boolean onSearchRequested()>();

     label1:
        $r2_3 = Phi($r2_1 #0, $r2_2 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return;
    }
}
