public class com.google.android.gms.ads.AdActivity extends android.app.Activity
{
    private com.google.android.gms.internal.zzfv zzoA;

    public void <init>()
    {
        com.google.android.gms.ads.AdActivity $r0;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void zzaD()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label4;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
        interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void zzaD()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

(1)     staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward setContentViewSet to ad overlay:", $r1);

     label4:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onBackPressed()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $z0 = 1;

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label2;

(1)     $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
(2)     $z0_1 = interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: boolean zzfn()>();

     label2:
        $z0_3 = Phi($z0 #0, $z0_1 #2, $z0_2 #3);

        $r2_2 = Phi($r2 #0, $r2_1 #2, $r2_1 #3);

        if $z0_3 == 0 goto label4;

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        return;

     label3:
        $r1 := @caughtexception;

        $z0_2 = Phi($z0 #1, $z0_1 #2);

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onBackPressed to ad overlay:", $r1);

(3)     goto label2;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.Bundle $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.zzfv $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = staticinvoke <com.google.android.gms.internal.zzfu: com.google.android.gms.internal.zzfv createAdOverlay(android.app.Activity)>($r0);

        $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA> = $r3;

        $r3_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

        if $r3_1 != null goto label1;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>("Could not create ad overlay.");

        virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

        return;

     label1:
        $r3_2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label2:
        interfaceinvoke $r3_2.<com.google.android.gms.internal.zzfv: void onCreate(android.os.Bundle)>($r1);

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onCreate to ad overlay:", $r2);

        virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    protected void onDestroy()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
(1)     interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onDestroy()>();

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_1 #2);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onDestroy to ad overlay:", $r1);

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onPause()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
(1)     interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onPause()>();

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_1 #2);

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onPause to ad overlay:", $r1);

        virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onRestart()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void onRestart()>();

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label4;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
        interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onRestart()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onRestart to ad overlay:", $r1);

(1)     virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

     label4:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onResume()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label4;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
        interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onResume()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onResume to ad overlay:", $r1);

(1)     virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

     label4:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.Bundle $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.zzfv $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
(1)     interfaceinvoke $r3_1.<com.google.android.gms.internal.zzfv: void onSaveInstanceState(android.os.Bundle)>($r1);

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1, $r3_1 #2);

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onSaveInstanceState to ad overlay:", $r2);

        virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onStart()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void onStart()>();

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label4;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
        interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onStart()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onStart to ad overlay:", $r1);

(1)     virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

     label4:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onStop()
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzfv $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r2 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

(0)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.google.android.gms.ads.AdActivity: com.google.android.gms.internal.zzfv zzoA>;

     label1:
(1)     interfaceinvoke $r2_1.<com.google.android.gms.internal.zzfv: void onStop()>();

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_1 #2);

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onStop to ad overlay:", $r1);

        virtualinvoke $r0.<com.google.android.gms.ads.AdActivity: void finish()>();

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void setContentView(int)
    {
        com.google.android.gms.ads.AdActivity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.app.Activity: void setContentView(int)>($i0);

        specialinvoke $r0.<com.google.android.gms.ads.AdActivity: void zzaD()>();

        return;
    }

    public void setContentView(android.view.View)
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.app.Activity: void setContentView(android.view.View)>($r1);

        specialinvoke $r0.<com.google.android.gms.ads.AdActivity: void zzaD()>();

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        com.google.android.gms.ads.AdActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;

        $r0 := @this: com.google.android.gms.ads.AdActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        specialinvoke $r0.<com.google.android.gms.ads.AdActivity: void zzaD()>();

        return;
    }
}
