class com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3 extends java.lang.Object implements com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback
{
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMenuItemClicked()
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment $r1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$3: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment this$0>;

        $r2 = <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType LIST_VIEW>;

        staticinvoke <com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment: void access$100(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment,com.contextlogic.wish.ui.fragment.notifications.NotificationsV2Fragment$ViewType)>($r1, $r2);

        return;
    }
}
