public class com.braintreepayments.api.models.Card$BillingAddress extends java.lang.Object implements android.os.Parcelable, java.io.Serializable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String mCountryName;
    private java.lang.String mFirstName;
    private java.lang.String mLastName;
    private java.lang.String mLocality;
    private java.lang.String mPostalCode;
    private java.lang.String mRegion;
    private java.lang.String mStreetAddress;

    static void <clinit>()
    {
        com.braintreepayments.api.models.Card$BillingAddress$1 $r0;

        $r0 = new com.braintreepayments.api.models.Card$BillingAddress$1;

        specialinvoke $r0.<com.braintreepayments.api.models.Card$BillingAddress$1: void <init>()>();

        <com.braintreepayments.api.models.Card$BillingAddress: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mFirstName> = $r2;

        $r2_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLastName> = $r2_1;

        $r2_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mCountryName> = $r2_2;

        $r2_3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLocality> = $r2_3;

        $r2_4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mPostalCode> = $r2_4;

        $r2_5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mRegion> = $r2_5;

        $r2_6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mStreetAddress> = $r2_6;

        return;
    }

    void <init>(android.os.Parcel, com.braintreepayments.api.models.Card$1)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        android.os.Parcel $r1;
        com.braintreepayments.api.models.Card$1 $r2;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.braintreepayments.api.models.Card$1;

        specialinvoke $r0.<com.braintreepayments.api.models.Card$BillingAddress: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        return 0;
    }

    protected void setCountryName(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mCountryName> = $r1;

        return;
    }

    protected void setFirstName(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mFirstName> = $r1;

        return;
    }

    protected void setLastName(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLastName> = $r1;

        return;
    }

    protected void setLocality(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLocality> = $r1;

        return;
    }

    protected void setPostalCode(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mPostalCode> = $r1;

        return;
    }

    protected void setRegion(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mRegion> = $r1;

        return;
    }

    protected void setStreetAddress(java.lang.String)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mStreetAddress> = $r1;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.braintreepayments.api.models.Card$BillingAddress $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;

        $r0 := @this: com.braintreepayments.api.models.Card$BillingAddress;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mFirstName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2_1 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLastName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_1);

        $r2_2 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mCountryName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_2);

        $r2_3 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mLocality>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_3);

        $r2_4 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mPostalCode>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_4);

        $r2_5 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mRegion>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_5);

        $r2_6 = $r0.<com.braintreepayments.api.models.Card$BillingAddress: java.lang.String mStreetAddress>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_6);

        return;
    }
}
