public class com.stripe.model.EventCollection extends com.stripe.model.StripeObject
{
    java.lang.Integer count;
    java.util.List data;

    public void <init>()
    {
        com.stripe.model.EventCollection $r0;

        $r0 := @this: com.stripe.model.EventCollection;

        specialinvoke $r0.<com.stripe.model.StripeObject: void <init>()>();

        return;
    }

    public java.lang.Integer getCount()
    {
        com.stripe.model.EventCollection $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.EventCollection;

        r1 = $r0.<com.stripe.model.EventCollection: java.lang.Integer count>;

        return r1;
    }

    public java.util.List getData()
    {
        com.stripe.model.EventCollection $r0;
        java.util.List r1;

        $r0 := @this: com.stripe.model.EventCollection;

        r1 = $r0.<com.stripe.model.EventCollection: java.util.List data>;

        return r1;
    }

    public void setCount(java.lang.Integer)
    {
        com.stripe.model.EventCollection $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.EventCollection;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.EventCollection: java.lang.Integer count> = $r1;

        return;
    }

    public void setData(java.util.List)
    {
        com.stripe.model.EventCollection $r0;
        java.util.List $r1;

        $r0 := @this: com.stripe.model.EventCollection;

        $r1 := @parameter0: java.util.List;

        $r0.<com.stripe.model.EventCollection: java.util.List data> = $r1;

        return;
    }
}
