class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView this$0>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMerchantBannerView: void showRatings()>();

        return;
    }
}
