class com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6)
    {
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1 $r0;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6;

        $r0.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1 $r0;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 $r1, $r1_1;
        com.contextlogic.wish.ui.fragment.ratings.RatingsFragment $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.ratings.RatingsFragment: void access$600(com.contextlogic.wish.ui.fragment.ratings.RatingsFragment)>($r2);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6$1: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6 this$1>;

        $r2_1 = $r1_1.<com.contextlogic.wish.ui.fragment.ratings.RatingsFragment$6: com.contextlogic.wish.ui.fragment.ratings.RatingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.ratings.RatingsFragment: void access$700(com.contextlogic.wish.ui.fragment.ratings.RatingsFragment)>($r2_1);

        return;
    }
}
