abstract class com.google.android.gms.analytics.internal.zzt extends java.lang.Object
{
    private static volatile android.os.Handler zzRC;
    private final com.google.android.gms.analytics.internal.zzf zzQj;
    private volatile long zzRD;
    private boolean zzRE;
    private final java.lang.Runnable zzx;

    void <init>(com.google.android.gms.analytics.internal.zzf)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzt$1 $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj> = $r1;

        $r2 = new com.google.android.gms.analytics.internal.zzt$1;

        specialinvoke $r2.<com.google.android.gms.analytics.internal.zzt$1: void <init>(com.google.android.gms.analytics.internal.zzt)>($r0);

        $r0.<com.google.android.gms.analytics.internal.zzt: java.lang.Runnable zzx> = $r2;

        return;
    }

    private android.os.Handler getHandler()
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        java.lang.Throwable $r2;
        android.os.Handler $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        android.content.Context $r4;
        android.os.Looper $r5;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $r3 = <com.google.android.gms.analytics.internal.zzt: android.os.Handler zzRC>;

        if $r3 == null goto label1;

        $r3_1 = <com.google.android.gms.analytics.internal.zzt: android.os.Handler zzRC>;

        return $r3_1;

     label1:
(0)     entermonitor class "com/google/android/gms/analytics/internal/zzt";

     label2:
(1)     $r3_2 = <com.google.android.gms.analytics.internal.zzt: android.os.Handler zzRC>;

     label3:
(2)     if $r3_2 != null goto label5;

     label4:
(3)     $r3_3 = new android.os.Handler;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r4 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r3_3.<android.os.Handler: void <init>(android.os.Looper)>($r5);

(4)     <com.google.android.gms.analytics.internal.zzt: android.os.Handler zzRC> = $r3_3;

     label5:
        $r3_4 = Phi($r3_2 #2, $r3_3 #4);

(5)     $r3_5 = <com.google.android.gms.analytics.internal.zzt: android.os.Handler zzRC>;

        exitmonitor class "com/google/android/gms/analytics/internal/zzt";

     label6:
        return $r3_5;

     label7:
        $r2 := @caughtexception;

(6)     $r3_6 = Phi($r3 #0, $r3_2 #1, $r3_3 #3, $r3_5 #5, $r3_6 #6);

     label8:
        exitmonitor class "com/google/android/gms/analytics/internal/zzt";

     label9:
        throw $r2;

        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    static long zza(com.google.android.gms.analytics.internal.zzt, long)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        long $l0;

        $r0 := @parameter0: com.google.android.gms.analytics.internal.zzt;

        $l0 := @parameter1: long;

        $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD> = $l0;

        return $l0;
    }

    static com.google.android.gms.analytics.internal.zzf zza(com.google.android.gms.analytics.internal.zzt)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        com.google.android.gms.analytics.internal.zzf r1;

        $r0 := @parameter0: com.google.android.gms.analytics.internal.zzt;

        r1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        return r1;
    }

    static boolean zzb(com.google.android.gms.analytics.internal.zzt)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.analytics.internal.zzt;

        z0 = $r0.<com.google.android.gms.analytics.internal.zzt: boolean zzRE>;

        return z0;
    }

    public void cancel()
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD> = 0L;

        $r2 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzt: android.os.Handler getHandler()>();

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzt: java.lang.Runnable zzx>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    public abstract void run();

    public boolean zzbw()
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $l0 = $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public long zzkY()
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        byte $b0;
        com.google.android.gms.analytics.internal.zzf $r1;
        long $l1, $l2, $l1_1, $l1_2, $l1_3;
        com.google.android.gms.internal.zzmq $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $l1 = $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD>;

        $b0 = $l1 cmp 0L;

        if $b0 != 0 goto label1;

        return 0L;

     label1:
        $r1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.internal.zzmq zzjl()>();

        $l2 = interfaceinvoke $r2.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $l1_1 = $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD>;

        $l1_2 = $l2 - $l1_1;

        $l1_3 = staticinvoke <java.lang.Math: long abs(long)>($l1_2);

        return $l1_3;
    }

    public void zzt(long)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        long $l0, $l2;
        byte $b1;
        java.lang.Runnable $r1;
        com.google.android.gms.analytics.internal.zzf $r2, $r2_1, $r2_2;
        com.google.android.gms.internal.zzmq $r3;
        android.os.Handler $r4;
        boolean $z0;
        com.google.android.gms.analytics.internal.zzaf $r5;
        java.lang.Long $r6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzt: void cancel()>();

        $b1 = $l0 cmp 0L;

(0)     if $b1 < 0 goto label1;

        $r2 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.internal.zzmq zzjl()>();

        $l2 = interfaceinvoke $r3.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD> = $l2;

        $r4 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzt: android.os.Handler getHandler()>();

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzt: java.lang.Runnable zzx>;

        $z0 = virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, $l0);

(1)     if $z0 != 0 goto label1;

        $r2_1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r5 = virtualinvoke $r2_1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

(2)     virtualinvoke $r5.<com.google.android.gms.analytics.internal.zzaf: void zze(java.lang.String,java.lang.Object)>("Failed to schedule delayed post. time", $r6);

     label1:
        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return;
    }

    public void zzu(long)
    {
        com.google.android.gms.analytics.internal.zzt $r0;
        long $l0, $l1, $l2, $l4, $l0_1, $l0_2, $l1_1, $l2_1, $l2_2;
        boolean $z0, $z0_1;
        byte $b3, $b3_1;
        com.google.android.gms.analytics.internal.zzf $r1, $r1_1;
        com.google.android.gms.internal.zzmq $r2;
        android.os.Handler $r3, $r3_1;
        java.lang.Runnable $r4, $r4_1;
        com.google.android.gms.analytics.internal.zzaf $r5;
        java.lang.Long $r6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzt;

        $l1 := @parameter0: long;

        $l2 = 0L;

        $z0 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzt: boolean zzbw()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $b3 = $l1 cmp 0L;

        if $b3 >= 0 goto label2;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzt: void cancel()>();

        return;

     label2:
        $r1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.internal.zzmq zzjl()>();

        $l4 = interfaceinvoke $r2.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $l0 = $r0.<com.google.android.gms.analytics.internal.zzt: long zzRD>;

        $l0_1 = $l4 - $l0;

        $l0_2 = staticinvoke <java.lang.Math: long abs(long)>($l0_1);

        $l1_1 = $l1 - $l0_2;

        $b3_1 = $l1_1 cmp 0L;

(0)     if $b3_1 >= 0 goto label4;

     label3:
        $l2_1 = Phi($l2 #0, $l2_2 #1);

        $r3 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzt: android.os.Handler getHandler()>();

        $r4 = $r0.<com.google.android.gms.analytics.internal.zzt: java.lang.Runnable zzx>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r4);

        $r3_1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzt: android.os.Handler getHandler()>();

        $r4_1 = $r0.<com.google.android.gms.analytics.internal.zzt: java.lang.Runnable zzx>;

        $z0_1 = virtualinvoke $r3_1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4_1, $l2_1);

        if $z0_1 != 0 goto label5;

        $r1_1 = $r0.<com.google.android.gms.analytics.internal.zzt: com.google.android.gms.analytics.internal.zzf zzQj>;

        $r5 = virtualinvoke $r1_1.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2_1);

        virtualinvoke $r5.<com.google.android.gms.analytics.internal.zzaf: void zze(java.lang.String,java.lang.Object)>("Failed to adjust delayed post. time", $r6);

        return;

     label4:
        $l2_2 = $l1_1;

(1)     goto label3;

     label5:
        return;
    }
}
