public class com.google.android.gms.ads.internal.client.zzah extends com.google.android.gms.ads.internal.client.zzu$zza
{
    private com.google.android.gms.ads.internal.client.zzq zzpK;

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        specialinvoke $r0.<com.google.android.gms.ads.internal.client.zzu$zza: void <init>()>();

        return;
    }

    static com.google.android.gms.ads.internal.client.zzq zza(com.google.android.gms.ads.internal.client.zzah)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.zzq r1;

        $r0 := @parameter0: com.google.android.gms.ads.internal.client.zzah;

        r1 = $r0.<com.google.android.gms.ads.internal.client.zzah: com.google.android.gms.ads.internal.client.zzq zzpK>;

        return r1;
    }

    public void destroy()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public java.lang.String getMediationAdapterClassName()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return null;
    }

    public boolean isLoading()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return 0;
    }

    public boolean isReady()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return 0;
    }

    public void pause()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public void resume()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public void setManualImpressionsEnabled(boolean)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setUserId(java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void showInterstitial()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public void stopLoading()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.AdSizeParcel)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.AdSizeParcel;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.zzp)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.zzp $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzp;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.zzq $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzq;

        $r0.<com.google.android.gms.ads.internal.client.zzah: com.google.android.gms.ads.internal.client.zzq zzpK> = $r1;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.zzw)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.zzw $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzw;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.client.zzx)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.zzx $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.zzx;

        return;
    }

    public void zza(com.google.android.gms.ads.internal.reward.client.zzd)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.reward.client.zzd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.reward.client.zzd;

        return;
    }

    public void zza(com.google.android.gms.internal.zzcf)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.internal.zzcf $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.internal.zzcf;

        return;
    }

    public void zza(com.google.android.gms.internal.zzgd)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.internal.zzgd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.internal.zzgd;

        return;
    }

    public void zza(com.google.android.gms.internal.zzgh, java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.internal.zzgh $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.internal.zzgh;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public com.google.android.gms.dynamic.zzd zzaM()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return null;
    }

    public com.google.android.gms.ads.internal.client.AdSizeParcel zzaN()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return null;
    }

    public void zzaP()
    {
        com.google.android.gms.ads.internal.client.zzah $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        return;
    }

    public boolean zzb(com.google.android.gms.ads.internal.client.AdRequestParcel)
    {
        com.google.android.gms.ads.internal.client.zzah $r0;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r1;
        android.os.Handler $r2;
        com.google.android.gms.ads.internal.client.zzah$1 $r3;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzah;

        $r1 := @parameter0: com.google.android.gms.ads.internal.client.AdRequestParcel;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void e(java.lang.String)>("This app is using a lightweight version of the Google Mobile Ads SDK that requires the latest Google Play services to be installed, but Google Play services is either missing or out of date.");

        $r2 = <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzMS>;

        $r3 = new com.google.android.gms.ads.internal.client.zzah$1;

        specialinvoke $r3.<com.google.android.gms.ads.internal.client.zzah$1: void <init>(com.google.android.gms.ads.internal.client.zzah)>($r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return 0;
    }
}
