public final class com.google.android.gms.appindexing.Action$Builder extends com.google.android.gms.appindexing.Thing$Builder
{

    public void <init>(java.lang.String)
    {
        com.google.android.gms.appindexing.Action$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.appindexing.Thing$Builder: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        specialinvoke $r0.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,java.lang.String)>("type", $r1);

        return;
    }

    public com.google.android.gms.appindexing.Action build()
    {
        com.google.android.gms.appindexing.Action$Builder $r0;
        com.google.android.gms.appindexing.Action $r1;
        android.os.Bundle $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3;
        android.os.Parcelable $r4;

        $r0 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r2 = $r0.<com.google.android.gms.appindexing.Thing$Builder: android.os.Bundle zzUH>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>("object");

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3, "setObject is required before calling build().");

        $r2_1 = $r0.<com.google.android.gms.appindexing.Thing$Builder: android.os.Bundle zzUH>;

        $r3_1 = virtualinvoke $r2_1.<android.os.Bundle: java.lang.Object get(java.lang.String)>("type");

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3_1, "setType is required before calling build().");

        $r2_2 = $r0.<com.google.android.gms.appindexing.Thing$Builder: android.os.Bundle zzUH>;

        $r4 = virtualinvoke $r2_2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("object");

        $r2_3 = (android.os.Bundle) $r4;

        $r3_2 = virtualinvoke $r2_3.<android.os.Bundle: java.lang.Object get(java.lang.String)>("name");

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3_2, "Must call setObject() with a valid name. Example: setObject(new Thing.Builder().setName(name).setUrl(url))");

        $r3_3 = virtualinvoke $r2_3.<android.os.Bundle: java.lang.Object get(java.lang.String)>("url");

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3_3, "Must call setObject() with a valid app URI. Example: setObject(new Thing.Builder().setName(name).setUrl(url))");

        $r1 = new com.google.android.gms.appindexing.Action;

        $r2_4 = $r0.<com.google.android.gms.appindexing.Thing$Builder: android.os.Bundle zzUH>;

        specialinvoke $r1.<com.google.android.gms.appindexing.Action: void <init>(android.os.Bundle,com.google.android.gms.appindexing.Action$1)>($r2_4, null);

        return $r1;
    }

    public volatile com.google.android.gms.appindexing.Thing build()
    {
        com.google.android.gms.appindexing.Action$Builder $r0;
        com.google.android.gms.appindexing.Action $r1;

        $r0 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r1 = virtualinvoke $r0.<com.google.android.gms.appindexing.Action$Builder: com.google.android.gms.appindexing.Action build()>();

        return $r1;
    }

    public com.google.android.gms.appindexing.Action$Builder put(java.lang.String, com.google.android.gms.appindexing.Thing)
    {
        java.lang.String $r0;
        com.google.android.gms.appindexing.Thing $r1;
        com.google.android.gms.appindexing.Thing$Builder $r2;
        com.google.android.gms.appindexing.Action$Builder $r3, $r3_1;

        $r3 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.appindexing.Thing;

        $r2 = specialinvoke $r3.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,com.google.android.gms.appindexing.Thing)>($r0, $r1);

        $r3_1 = (com.google.android.gms.appindexing.Action$Builder) $r2;

        return $r3_1;
    }

    public com.google.android.gms.appindexing.Action$Builder put(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.google.android.gms.appindexing.Thing$Builder $r2;
        com.google.android.gms.appindexing.Action$Builder $r3, $r3_1;

        $r3 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = specialinvoke $r3.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,java.lang.String)>($r0, $r1);

        $r3_1 = (com.google.android.gms.appindexing.Action$Builder) $r2;

        return $r3_1;
    }

    public volatile com.google.android.gms.appindexing.Thing$Builder put(java.lang.String, com.google.android.gms.appindexing.Thing)
    {
        java.lang.String $r0;
        com.google.android.gms.appindexing.Thing $r1;
        com.google.android.gms.appindexing.Action$Builder $r2, $r2_1;

        $r2 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.appindexing.Thing;

        $r2_1 = virtualinvoke $r2.<com.google.android.gms.appindexing.Action$Builder: com.google.android.gms.appindexing.Action$Builder put(java.lang.String,com.google.android.gms.appindexing.Thing)>($r0, $r1);

        return $r2_1;
    }

    public volatile com.google.android.gms.appindexing.Thing$Builder put(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.google.android.gms.appindexing.Action$Builder $r2, $r2_1;

        $r2 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2_1 = virtualinvoke $r2.<com.google.android.gms.appindexing.Action$Builder: com.google.android.gms.appindexing.Action$Builder put(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2_1;
    }

    public com.google.android.gms.appindexing.Action$Builder setName(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.appindexing.Thing$Builder $r1;
        com.google.android.gms.appindexing.Action$Builder $r2, $r2_1;

        $r2 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1 = specialinvoke $r2.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,java.lang.String)>("name", $r0);

        $r2_1 = (com.google.android.gms.appindexing.Action$Builder) $r1;

        return $r2_1;
    }

    public volatile com.google.android.gms.appindexing.Thing$Builder setName(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.appindexing.Action$Builder $r1, $r1_1;

        $r1 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: java.lang.String;

        $r1_1 = virtualinvoke $r1.<com.google.android.gms.appindexing.Action$Builder: com.google.android.gms.appindexing.Action$Builder setName(java.lang.String)>($r0);

        return $r1_1;
    }

    public com.google.android.gms.appindexing.Action$Builder setObject(com.google.android.gms.appindexing.Thing)
    {
        com.google.android.gms.appindexing.Thing $r0;
        com.google.android.gms.appindexing.Thing$Builder $r1;
        com.google.android.gms.appindexing.Action$Builder $r2, $r2_1;

        $r2 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: com.google.android.gms.appindexing.Thing;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r0);

        $r1 = specialinvoke $r2.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,com.google.android.gms.appindexing.Thing)>("object", $r0);

        $r2_1 = (com.google.android.gms.appindexing.Action$Builder) $r1;

        return $r2_1;
    }

    public com.google.android.gms.appindexing.Action$Builder setUrl(android.net.Uri)
    {
        com.google.android.gms.appindexing.Action$Builder $r0;
        android.net.Uri $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r1 := @parameter0: android.net.Uri;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String toString()>();

        specialinvoke $r0.<com.google.android.gms.appindexing.Thing$Builder: com.google.android.gms.appindexing.Thing$Builder put(java.lang.String,java.lang.String)>("url", $r2);

     label1:
        return $r0;
    }

    public volatile com.google.android.gms.appindexing.Thing$Builder setUrl(android.net.Uri)
    {
        android.net.Uri $r0;
        com.google.android.gms.appindexing.Action$Builder $r1, $r1_1;

        $r1 := @this: com.google.android.gms.appindexing.Action$Builder;

        $r0 := @parameter0: android.net.Uri;

        $r1_1 = virtualinvoke $r1.<com.google.android.gms.appindexing.Action$Builder: com.google.android.gms.appindexing.Action$Builder setUrl(android.net.Uri)>($r0);

        return $r1_1;
    }
}
