class com.google.android.gms.internal.zzeg$zze$3 extends java.lang.Object implements com.google.android.gms.internal.zzji$zzc
{
    final com.google.android.gms.internal.zzeg$zze zzBu;

    void <init>(com.google.android.gms.internal.zzeg$zze)
    {
        com.google.android.gms.internal.zzeg$zze$3 $r0;
        com.google.android.gms.internal.zzeg$zze $r1;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzeg$zze;

        $r0.<com.google.android.gms.internal.zzeg$zze$3: com.google.android.gms.internal.zzeg$zze zzBu> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzed)
    {
        com.google.android.gms.internal.zzeg$zze$3 $r0;
        com.google.android.gms.internal.zzed $r1;
        com.google.android.gms.internal.zzeg$zze$3$1 $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzed;

        $r2 = new com.google.android.gms.internal.zzeg$zze$3$1;

        specialinvoke $r2.<com.google.android.gms.internal.zzeg$zze$3$1: void <init>(com.google.android.gms.internal.zzeg$zze$3,com.google.android.gms.internal.zzed)>($r0, $r1);

        staticinvoke <com.google.android.gms.internal.zzir: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }

    public void zze(java.lang.Object)
    {
        com.google.android.gms.internal.zzeg$zze$3 $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzed $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.zzed) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zze$3: void zza(com.google.android.gms.internal.zzed)>($r2);

        return;
    }
}
