class com.contextlogic.wish.push.PushNotificationService$1 extends com.contextlogic.wish.http.ImageHttpResponseHandler
{
    final com.contextlogic.wish.push.PushNotificationService this$0;
    final java.lang.String val$alert;
    final android.content.Intent val$intent;

    void <init>(com.contextlogic.wish.push.PushNotificationService, android.content.Intent, java.lang.String)
    {
        com.contextlogic.wish.push.PushNotificationService$1 $r0;
        com.contextlogic.wish.push.PushNotificationService $r1;
        android.content.Intent $r2;
        java.lang.String $r3;

        $r0 := @this: com.contextlogic.wish.push.PushNotificationService$1;

        $r1 := @parameter0: com.contextlogic.wish.push.PushNotificationService;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.contextlogic.wish.push.PushNotificationService$1: com.contextlogic.wish.push.PushNotificationService this$0> = $r1;

        $r0.<com.contextlogic.wish.push.PushNotificationService$1: android.content.Intent val$intent> = $r2;

        $r0.<com.contextlogic.wish.push.PushNotificationService$1: java.lang.String val$alert> = $r3;

        specialinvoke $r0.<com.contextlogic.wish.http.ImageHttpResponseHandler: void <init>()>();

        return;
    }

    public void onFailure(java.lang.Throwable, android.graphics.Bitmap)
    {
        com.contextlogic.wish.push.PushNotificationService$1 $r0;
        java.lang.Throwable $r1;
        android.graphics.Bitmap $r2;
        com.contextlogic.wish.push.PushNotificationService $r3;
        android.content.Intent $r4;
        java.lang.String $r5;

        $r0 := @this: com.contextlogic.wish.push.PushNotificationService$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: com.contextlogic.wish.push.PushNotificationService this$0>;

        $r4 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: android.content.Intent val$intent>;

        $r5 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: java.lang.String val$alert>;

        staticinvoke <com.contextlogic.wish.push.PushNotificationService: void access$000(com.contextlogic.wish.push.PushNotificationService,android.content.Intent,java.lang.String,android.graphics.Bitmap)>($r3, $r4, $r5, null);

        return;
    }

    public void onSuccess(android.graphics.Bitmap)
    {
        com.contextlogic.wish.push.PushNotificationService$1 $r0;
        android.graphics.Bitmap $r1;
        com.contextlogic.wish.push.PushNotificationService $r2;
        android.content.Intent $r3;
        java.lang.String $r4;

        $r0 := @this: com.contextlogic.wish.push.PushNotificationService$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: com.contextlogic.wish.push.PushNotificationService this$0>;

        $r3 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: android.content.Intent val$intent>;

        $r4 = $r0.<com.contextlogic.wish.push.PushNotificationService$1: java.lang.String val$alert>;

        staticinvoke <com.contextlogic.wish.push.PushNotificationService: void access$000(com.contextlogic.wish.push.PushNotificationService,android.content.Intent,java.lang.String,android.graphics.Bitmap)>($r2, $r3, $r4, $r1);

        return;
    }
}
