public abstract class com.google.android.gms.internal.zzbg extends java.lang.Object
{
    private static java.security.MessageDigest zzto;
    protected java.lang.Object zzpV;

    static void <clinit>()
    {
        <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzto> = null;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.zzbg $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.android.gms.internal.zzbg;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzbg: java.lang.Object zzpV> = $r1;

        return;
    }

    protected java.security.MessageDigest zzcL()
    {
        com.google.android.gms.internal.zzbg $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.security.NoSuchAlgorithmException $r3;
        java.security.MessageDigest $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.google.android.gms.internal.zzbg;

        $r1 = $r0.<com.google.android.gms.internal.zzbg: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label01:
        $r4 = <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzto>;

        if $r4 == null goto label03;

(1)     $r4_1 = <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzto>;

        exitmonitor $r1;

     label02:
        return $r4_1;

     label03:
(2)     $i0 = 0;

     label04:
        $i0_1 = Phi($i0 #2, $i0_2 #6);

        $r4_2 = Phi($r4 #2, $r4_4 #6);

(3)     if $i0_1 >= 2 goto label08;

     label05:
(4)     $r4_3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

     label06:
(5)     <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzto> = $r4_3;

     label07:
        $r4_4 = Phi($r4_3 #5, $r4_6 #9);

        $i0_2 = $i0_1 + 1;

(6)     goto label04;

     label08:
(7)     $r4_5 = <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzto>;

        exitmonitor $r1;

     label09:
        return $r4_5;

     label10:
        $r2 := @caughtexception;

        $i0_3 = Phi($i0 #0, $i0_1 #3, $i0_3 #8);

(8)     $r4_7 = Phi($r4 #0, $r4_1 #1, $r4_2 #3, $r4_3 #4, $r4_5 #7, $r4_7 #8);

        exitmonitor $r1;

     label11:
        throw $r2;

     label12:
        $r3 := @caughtexception;

        $r4_6 = Phi($r4_2 #3, $r4_3 #4);

(9)     goto label07;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label12;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    abstract byte[] zzu(java.lang.String);
}
