class com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsFragment)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7 $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment $r2, $r2_1;
        android.support.v4.app.FragmentActivity $r3, $r3_1;
        com.contextlogic.wish.ui.activity.root.RootActivity $r4, $r4_1;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r3;

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.ui.activity.root.RootActivity: com.contextlogic.wish.ui.fragment.base.BaseContentFragment getFirstFeedFragment(boolean)>(0);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$7: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0>;

        $r3_1 = virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4_1 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r3_1;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r5, 1);

        return;
    }
}
