public class com.stripe.model.Discount extends com.stripe.model.StripeObject
{
    com.stripe.model.Coupon coupon;
    java.lang.String customer;
    java.lang.Long end;
    java.lang.String id;
    java.lang.Long start;

    public void <init>()
    {
        com.stripe.model.Discount $r0;

        $r0 := @this: com.stripe.model.Discount;

        specialinvoke $r0.<com.stripe.model.StripeObject: void <init>()>();

        return;
    }

    public com.stripe.model.Coupon getCoupon()
    {
        com.stripe.model.Discount $r0;
        com.stripe.model.Coupon r1;

        $r0 := @this: com.stripe.model.Discount;

        r1 = $r0.<com.stripe.model.Discount: com.stripe.model.Coupon coupon>;

        return r1;
    }

    public java.lang.String getCustomer()
    {
        com.stripe.model.Discount $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Discount;

        r1 = $r0.<com.stripe.model.Discount: java.lang.String customer>;

        return r1;
    }

    public java.lang.Long getEnd()
    {
        com.stripe.model.Discount $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Discount;

        r1 = $r0.<com.stripe.model.Discount: java.lang.Long end>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.model.Discount $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Discount;

        r1 = $r0.<com.stripe.model.Discount: java.lang.String id>;

        return r1;
    }

    public java.lang.Long getStart()
    {
        com.stripe.model.Discount $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Discount;

        r1 = $r0.<com.stripe.model.Discount: java.lang.Long start>;

        return r1;
    }

    public void setCoupon(com.stripe.model.Coupon)
    {
        com.stripe.model.Discount $r0;
        com.stripe.model.Coupon $r1;

        $r0 := @this: com.stripe.model.Discount;

        $r1 := @parameter0: com.stripe.model.Coupon;

        $r0.<com.stripe.model.Discount: com.stripe.model.Coupon coupon> = $r1;

        return;
    }

    public void setCustomer(java.lang.String)
    {
        com.stripe.model.Discount $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Discount;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Discount: java.lang.String customer> = $r1;

        return;
    }

    public void setEnd(java.lang.Long)
    {
        com.stripe.model.Discount $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Discount;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Discount: java.lang.Long end> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.stripe.model.Discount $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Discount;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Discount: java.lang.String id> = $r1;

        return;
    }

    public void setStart(java.lang.Long)
    {
        com.stripe.model.Discount $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Discount;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Discount: java.lang.Long start> = $r1;

        return;
    }
}
