public class com.google.android.gms.common.server.converter.ConverterWrapper extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.server.converter.zza CREATOR;
    private final int mVersionCode;
    private final com.google.android.gms.common.server.converter.StringToIntConverter zzamF;

    static void <clinit>()
    {
        com.google.android.gms.common.server.converter.zza $r0;

        $r0 = new com.google.android.gms.common.server.converter.zza;

        specialinvoke $r0.<com.google.android.gms.common.server.converter.zza: void <init>()>();

        <com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.zza CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.common.server.converter.StringToIntConverter)
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        int $i0;
        com.google.android.gms.common.server.converter.StringToIntConverter $r1;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.common.server.converter.StringToIntConverter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.StringToIntConverter zzamF> = $r1;

        return;
    }

    private void <init>(com.google.android.gms.common.server.converter.StringToIntConverter)
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        com.google.android.gms.common.server.converter.StringToIntConverter $r1;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        $r1 := @parameter0: com.google.android.gms.common.server.converter.StringToIntConverter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: int mVersionCode> = 1;

        $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.StringToIntConverter zzamF> = $r1;

        return;
    }

    public static com.google.android.gms.common.server.converter.ConverterWrapper zza(com.google.android.gms.common.server.response.FastJsonResponse$zza)
    {
        com.google.android.gms.common.server.response.FastJsonResponse$zza $r0;
        boolean $z0;
        com.google.android.gms.common.server.converter.ConverterWrapper $r1;
        java.lang.IllegalArgumentException $r2;
        com.google.android.gms.common.server.converter.StringToIntConverter $r3;

        $r0 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$zza;

        $z0 = $r0 instanceof com.google.android.gms.common.server.converter.StringToIntConverter;

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.common.server.converter.ConverterWrapper;

        $r3 = (com.google.android.gms.common.server.converter.StringToIntConverter) $r0;

        specialinvoke $r1.<com.google.android.gms.common.server.converter.ConverterWrapper: void <init>(com.google.android.gms.common.server.converter.StringToIntConverter)>($r3);

        return $r1;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported safe parcelable field converter class.");

        throw $r2;
    }

    public int describeContents()
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        com.google.android.gms.common.server.converter.zza $r1;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        $r1 = <com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.zza CREATOR>;

        return 0;
    }

    int getVersionCode()
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        i0 = $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.common.server.converter.zza $r2;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.zza CREATOR>;

        staticinvoke <com.google.android.gms.common.server.converter.zza: void zza(com.google.android.gms.common.server.converter.ConverterWrapper,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    com.google.android.gms.common.server.converter.StringToIntConverter zzrg()
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        com.google.android.gms.common.server.converter.StringToIntConverter r1;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        r1 = $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.StringToIntConverter zzamF>;

        return r1;
    }

    public com.google.android.gms.common.server.response.FastJsonResponse$zza zzrh()
    {
        com.google.android.gms.common.server.converter.ConverterWrapper $r0;
        java.lang.IllegalStateException $r1;
        com.google.android.gms.common.server.converter.StringToIntConverter $r2, $r2_1;

        $r0 := @this: com.google.android.gms.common.server.converter.ConverterWrapper;

        $r2 = $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.StringToIntConverter zzamF>;

        if $r2 == null goto label1;

        $r2_1 = $r0.<com.google.android.gms.common.server.converter.ConverterWrapper: com.google.android.gms.common.server.converter.StringToIntConverter zzamF>;

        return $r2_1;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("There was no converter wrapped in this ConverterWrapper.");

        throw $r1;
    }
}
