class com.contextlogic.wish.ui.fragment.product.tabbeddetails.AddToCartAdapter$ItemRowHolder extends java.lang.Object
{
    android.widget.TextView mainText;
    android.widget.TextView priceText;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.AddToCartAdapter$ItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.AddToCartAdapter$ItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
