public final class com.google.android.gms.plus.Plus$PlusOptions extends java.lang.Object implements com.google.android.gms.common.api.Api$ApiOptions$Optional
{
    final java.lang.String zzbdY;
    final java.util.Set zzbdZ;

    private void <init>()
    {
        com.google.android.gms.plus.Plus$PlusOptions $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.plus.Plus$PlusOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.Plus$PlusOptions: java.lang.String zzbdY> = null;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.plus.Plus$PlusOptions: java.util.Set zzbdZ> = $r1;

        return;
    }

    void <init>(com.google.android.gms.plus.Plus$1)
    {
        com.google.android.gms.plus.Plus$PlusOptions $r0;
        com.google.android.gms.plus.Plus$1 $r1;

        $r0 := @this: com.google.android.gms.plus.Plus$PlusOptions;

        $r1 := @parameter0: com.google.android.gms.plus.Plus$1;

        specialinvoke $r0.<com.google.android.gms.plus.Plus$PlusOptions: void <init>()>();

        return;
    }

    private void <init>(com.google.android.gms.plus.Plus$PlusOptions$Builder)
    {
        com.google.android.gms.plus.Plus$PlusOptions $r0;
        com.google.android.gms.plus.Plus$PlusOptions$Builder $r1;
        java.lang.String $r2;
        java.util.Set $r3;

        $r0 := @this: com.google.android.gms.plus.Plus$PlusOptions;

        $r1 := @parameter0: com.google.android.gms.plus.Plus$PlusOptions$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<com.google.android.gms.plus.Plus$PlusOptions$Builder: java.lang.String zzbdY>;

        $r0.<com.google.android.gms.plus.Plus$PlusOptions: java.lang.String zzbdY> = $r2;

        $r3 = $r1.<com.google.android.gms.plus.Plus$PlusOptions$Builder: java.util.Set zzbdZ>;

        $r0.<com.google.android.gms.plus.Plus$PlusOptions: java.util.Set zzbdZ> = $r3;

        return;
    }

    void <init>(com.google.android.gms.plus.Plus$PlusOptions$Builder, com.google.android.gms.plus.Plus$1)
    {
        com.google.android.gms.plus.Plus$PlusOptions $r0;
        com.google.android.gms.plus.Plus$PlusOptions$Builder $r1;
        com.google.android.gms.plus.Plus$1 $r2;

        $r0 := @this: com.google.android.gms.plus.Plus$PlusOptions;

        $r1 := @parameter0: com.google.android.gms.plus.Plus$PlusOptions$Builder;

        $r2 := @parameter1: com.google.android.gms.plus.Plus$1;

        specialinvoke $r0.<com.google.android.gms.plus.Plus$PlusOptions: void <init>(com.google.android.gms.plus.Plus$PlusOptions$Builder)>($r1);

        return;
    }
}
