abstract class com.google.android.gms.analytics.internal.zzq extends com.google.android.gms.analytics.internal.zzc
{
    com.google.android.gms.analytics.internal.zzq$zza zzRx;

    public void <init>(com.google.android.gms.analytics.internal.zzf, com.google.android.gms.analytics.internal.zzq$zza)
    {
        com.google.android.gms.analytics.internal.zzq $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzq$zza $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzq;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        $r2 := @parameter1: com.google.android.gms.analytics.internal.zzq$zza;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzc: void <init>(com.google.android.gms.analytics.internal.zzf)>($r1);

        $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx> = $r2;

        return;
    }

    private com.google.android.gms.analytics.internal.zzp zza(android.content.res.XmlResourceParser)
    {
        com.google.android.gms.analytics.internal.zzq $r0;
        android.content.res.XmlResourceParser $r1;
        org.xmlpull.v1.XmlPullParserException $r2;
        java.lang.NumberFormatException $r3, $r5;
        java.io.IOException $r4;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9;
        java.lang.String $r6, $r7, $r6_1, $r6_2, $r6_3, $r7_1, $r7_2, $r6_4, $r7_3, $r7_4, $r6_5, $r7_5, $r7_6, $r6_6, $r7_7, $r7_8, $r7_9, $r6_7, $r7_10, $r6_8, $r7_11, $r6_9, $r7_12, $r6_10;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13, $z0_14, $z0_15, $z0_16, $z0_17;
        com.google.android.gms.analytics.internal.zzq$zza $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7, $r8_8, $r8_9, $r8_10, $r8_11;
        com.google.android.gms.analytics.internal.zzp $r9;

        $r0 := @this: com.google.android.gms.analytics.internal.zzq;

(0)     $r1 := @parameter0: android.content.res.XmlResourceParser;

     label01:
        interfaceinvoke $r1.<android.content.res.XmlResourceParser: int next()>();

(1)     $i0 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: int getEventType()>();

     label02:
        $r7 = Phi($r7 #1, $r7_9 #18);

        $z0 = Phi($z0 #1, $z0_14 #18);

        $r6 = Phi($r6 #1, $r6_7 #18);

        $i0_1 = Phi($i0 #1, $i0_6 #18);

        $r8 = Phi($r8 #1, $r8_7 #18);

(2)     if $i0_1 == 1 goto label21;

     label03:
(3)     $i0_2 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: int getEventType()>();

     label04:
(4)     if $i0_2 != 2 goto label12;

     label05:
(5)     $r6_1 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String getName()>();

(6)     $r6_2 = virtualinvoke $r6_1.<java.lang.String: java.lang.String toLowerCase()>();

(7)     $z0_1 = virtualinvoke $r6_2.<java.lang.String: boolean equals(java.lang.Object)>("screenname");

     label06:
        if $z0_1 == 0 goto label14;

     label07:
(8)     $r6_3 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

(9)     $r7_1 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String nextText()>();

(10)    $r7_2 = virtualinvoke $r7_1.<java.lang.String: java.lang.String trim()>();

(11)    $z0_2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6_3);

     label08:
(12)    if $z0_2 != 0 goto label12;

     label09:
(13)    $z0_3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7_2);

     label10:
(14)    if $z0_3 != 0 goto label12;

(15)    $r8_1 = $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx>;

     label11:
(16)    interfaceinvoke $r8_1.<com.google.android.gms.analytics.internal.zzq$zza: void zzj(java.lang.String,java.lang.String)>($r6_3, $r7_2);

     label12:
        $r7_9 = Phi($r7 #4, $r7_2 #12, $r7_2 #14, $r7_2 #16, $r7_4 #24, $r7_4 #25, $r7_4 #27, $r7_6 #34, $r7_6 #36, $r7_6 #39, $r7_6 #41, $r7 #44, $r7_8 #49, $r7_8 #51, $r7_8 #54, $r7_8 #56);

        $z0_14 = Phi($z0 #4, $z0_2 #12, $z0_3 #14, $z0_3 #16, $z0_5 #24, $z0_5 #25, $z0_5 #27, $z0_7 #34, $z0_8 #36, $z0_9 #39, $z0_10 #41, $z0_11 #44, $z0_12 #49, $z0_13 #51, $z0_13 #54, $z0_13 #56);

        $r6_7 = Phi($r6 #4, $r6_3 #12, $r6_3 #14, $r6_3 #16, $r6_4 #24, $r6_4 #25, $r6_4 #27, $r6_5 #34, $r6_5 #36, $r6_5 #39, $r6_5 #41, $r6_2 #44, $r6_6 #49, $r6_6 #51, $r6_6 #54, $r6_6 #56);

        $i0_5 = Phi($i0_2 #4, $i0_2 #12, $i0_2 #14, $i0_2 #16, $i0_2 #24, $i0_2 #25, $i0_2 #27, $i0_2 #34, $i0_2 #36, $i0_2 #39, $i0_2 #41, $i0_2 #44, $i0_2 #49, $i0_2 #51, $i0_3 #54, $i0_4 #56);

        $r8_7 = Phi($r8 #4, $r8 #12, $r8 #14, $r8_1 #16, $r8 #24, $r8 #25, $r8_2 #27, $r8 #34, $r8 #36, $r8_3 #39, $r8_4 #41, $r8 #44, $r8 #49, $r8 #51, $r8_5 #54, $r8_6 #56);

(17)    $i0_6 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: int next()>();

     label13:
(18)    goto label02;

     label14:
(19)    $z0_4 = virtualinvoke $r6_2.<java.lang.String: boolean equals(java.lang.Object)>("string");

     label15:
        if $z0_4 == 0 goto label22;

     label16:
(20)    $r6_4 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

(21)    $r7_3 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String nextText()>();

(22)    $r7_4 = virtualinvoke $r7_3.<java.lang.String: java.lang.String trim()>();

(23)    $z0_5 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6_4);

     label17:
(24)    if $z0_5 != 0 goto label12;

(25)    if $r7_4 == null goto label12;

(26)    $r8_2 = $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx>;

     label18:
        interfaceinvoke $r8_2.<com.google.android.gms.analytics.internal.zzq$zza: void zzk(java.lang.String,java.lang.String)>($r6_4, $r7_4);

     label19:
(27)    goto label12;

     label20:
        $r2 := @caughtexception;

        $r7_10 = Phi($r7 #0, $r7_1 #9, $r7_2 #10, $r7_9 #17, $r7_3 #21, $r7_4 #22, $r7_5 #31, $r7_6 #32, $r7_7 #46, $r7_8 #47);

        $z0_15 = Phi($z0 #0, $z0_1 #7, $z0_2 #11, $z0_3 #13, $z0_14 #17, $z0_4 #19, $z0_5 #23, $z0_6 #29, $z0_7 #33, $z0_8 #35, $z0_9 #37, $z0_10 #40, $z0_11 #43, $z0_12 #48, $z0_13 #50);

        $r6_8 = Phi($r6 #0, $r6_1 #5, $r6_2 #6, $r6_3 #8, $r6_7 #17, $r6_4 #20, $r6_5 #30, $r6_6 #45);

        $i0_7 = Phi($i0 #0, $i0_1 #2, $i0_2 #3, $i0_6 #17, $i0_3 #52, $i0_4 #55);

        $r8_8 = Phi($r8 #0, $r8_1 #15, $r8_7 #17, $r8_2 #26, $r8_3 #38, $r8_4 #40, $r8_5 #53, $r8_6 #55);

(28)    virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void zze(java.lang.String,java.lang.Object)>("Error parsing tracker configuration file", $r2);

     label21:
        $r7_11 = Phi($r7 #2, $r7_10 #28, $r7_12 #42);

        $z0_16 = Phi($z0 #2, $z0_15 #28, $z0_17 #42);

        $r6_9 = Phi($r6 #2, $r6_8 #28, $r6_10 #42);

        $i0_8 = Phi($i0_1 #2, $i0_7 #28, $i0_9 #42);

        $r8_9 = Phi($r8 #2, $r8_8 #28, $r8_11 #42);

        $r8_10 = $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx>;

        $r9 = interfaceinvoke $r8_10.<com.google.android.gms.analytics.internal.zzq$zza: com.google.android.gms.analytics.internal.zzp zzkq()>();

        return $r9;

     label22:
(29)    $z0_6 = virtualinvoke $r6_2.<java.lang.String: boolean equals(java.lang.Object)>("bool");

     label23:
        if $z0_6 == 0 goto label36;

     label24:
(30)    $r6_5 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

(31)    $r7_5 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String nextText()>();

(32)    $r7_6 = virtualinvoke $r7_5.<java.lang.String: java.lang.String trim()>();

(33)    $z0_7 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6_5);

     label25:
(34)    if $z0_7 != 0 goto label12;

     label26:
(35)    $z0_8 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7_6);

     label27:
(36)    if $z0_8 != 0 goto label12;

     label28:
(37)    $z0_9 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r7_6);

     label29:
(38)    $r8_3 = $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx>;

     label30:
        interfaceinvoke $r8_3.<com.google.android.gms.analytics.internal.zzq$zza: void zzf(java.lang.String,boolean)>($r6_5, $z0_9);

     label31:
(39)    goto label12;

     label32:
        $r3 := @caughtexception;

        $z0_10 = Phi($z0_8 #36, $z0_9 #37);

(40)    $r8_4 = Phi($r8 #36, $r8_3 #38);

     label33:
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void zzc(java.lang.String,java.lang.Object,java.lang.Object)>("Error parsing bool configuration value", $r7_6, $r3);

     label34:
(41)    goto label12;

     label35:
        $r4 := @caughtexception;

        $r7_12 = Phi($r7 #0, $r7_1 #9, $r7_2 #10, $r7_9 #17, $r7_3 #21, $r7_4 #22, $r7_5 #31, $r7_6 #32, $r7_7 #46, $r7_8 #47);

        $z0_17 = Phi($z0 #0, $z0_1 #7, $z0_2 #11, $z0_3 #13, $z0_14 #17, $z0_4 #19, $z0_5 #23, $z0_6 #29, $z0_7 #33, $z0_8 #35, $z0_9 #37, $z0_10 #40, $z0_11 #43, $z0_12 #48, $z0_13 #50);

        $r6_10 = Phi($r6 #0, $r6_1 #5, $r6_2 #6, $r6_3 #8, $r6_7 #17, $r6_4 #20, $r6_5 #30, $r6_6 #45);

        $i0_9 = Phi($i0 #0, $i0_1 #2, $i0_2 #3, $i0_6 #17, $i0_3 #52, $i0_4 #55);

        $r8_11 = Phi($r8 #0, $r8_1 #15, $r8_7 #17, $r8_2 #26, $r8_3 #38, $r8_4 #40, $r8_5 #53, $r8_6 #55);

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void zze(java.lang.String,java.lang.Object)>("Error parsing tracker configuration file", $r4);

(42)    goto label21;

     label36:
(43)    $z0_11 = virtualinvoke $r6_2.<java.lang.String: boolean equals(java.lang.Object)>("integer");

     label37:
(44)    if $z0_11 == 0 goto label12;

     label38:
(45)    $r6_6 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

(46)    $r7_7 = interfaceinvoke $r1.<android.content.res.XmlResourceParser: java.lang.String nextText()>();

(47)    $r7_8 = virtualinvoke $r7_7.<java.lang.String: java.lang.String trim()>();

(48)    $z0_12 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6_6);

     label39:
(49)    if $z0_12 != 0 goto label12;

     label40:
(50)    $z0_13 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7_8);

     label41:
(51)    if $z0_13 != 0 goto label12;

     label42:
(52)    $i0_3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7_8);

     label43:
(53)    $r8_5 = $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzq$zza zzRx>;

     label44:
        interfaceinvoke $r8_5.<com.google.android.gms.analytics.internal.zzq$zza: void zzc(java.lang.String,int)>($r6_6, $i0_3);

     label45:
(54)    goto label12;

     label46:
        $r5 := @caughtexception;

        $i0_4 = Phi($i0_2 #51, $i0_3 #52);

(55)    $r8_6 = Phi($r8 #51, $r8_5 #53);

     label47:
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void zzc(java.lang.String,java.lang.Object,java.lang.Object)>("Error parsing int configuration value", $r7_8, $r5);

     label48:
(56)    goto label12;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label20;
        catch java.io.IOException from label01 to label02 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label20;
        catch java.io.IOException from label03 to label04 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label20;
        catch java.io.IOException from label05 to label06 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label07 to label08 with label20;
        catch java.io.IOException from label07 to label08 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label10 with label20;
        catch java.io.IOException from label09 to label10 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label11 to label13 with label20;
        catch java.io.IOException from label11 to label13 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label14 to label15 with label20;
        catch java.io.IOException from label14 to label15 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label16 to label17 with label20;
        catch java.io.IOException from label16 to label17 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label18 to label19 with label20;
        catch java.io.IOException from label18 to label19 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label22 to label23 with label20;
        catch java.io.IOException from label22 to label23 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label24 to label25 with label20;
        catch java.io.IOException from label24 to label25 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label26 to label27 with label20;
        catch java.io.IOException from label26 to label27 with label35;
        catch java.lang.NumberFormatException from label28 to label29 with label32;
        catch org.xmlpull.v1.XmlPullParserException from label28 to label29 with label20;
        catch java.io.IOException from label28 to label29 with label35;
        catch java.lang.NumberFormatException from label30 to label31 with label32;
        catch org.xmlpull.v1.XmlPullParserException from label30 to label31 with label20;
        catch java.io.IOException from label30 to label31 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label33 to label34 with label20;
        catch java.io.IOException from label33 to label34 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label36 to label37 with label20;
        catch java.io.IOException from label36 to label37 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label38 to label39 with label20;
        catch java.io.IOException from label38 to label39 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label40 to label41 with label20;
        catch java.io.IOException from label40 to label41 with label35;
        catch java.lang.NumberFormatException from label42 to label43 with label46;
        catch org.xmlpull.v1.XmlPullParserException from label42 to label43 with label20;
        catch java.io.IOException from label42 to label43 with label35;
        catch java.lang.NumberFormatException from label44 to label45 with label46;
        catch org.xmlpull.v1.XmlPullParserException from label44 to label45 with label20;
        catch java.io.IOException from label44 to label45 with label35;
        catch org.xmlpull.v1.XmlPullParserException from label47 to label48 with label20;
        catch java.io.IOException from label47 to label48 with label35;
    }

    public com.google.android.gms.analytics.internal.zzp zzah(int)
    {
        com.google.android.gms.analytics.internal.zzq $r0;
        int $i0;
        android.content.res.Resources$NotFoundException $r1;
        com.google.android.gms.analytics.internal.zzf $r2;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        android.content.res.XmlResourceParser $r5;
        com.google.android.gms.analytics.internal.zzp $r6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzq;

        $i0 := @parameter0: int;

     label1:
        $r2 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzf zzji()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.analytics.internal.zzf: android.content.Context zzjx()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

        $r6 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzq: com.google.android.gms.analytics.internal.zzp zza(android.content.res.XmlResourceParser)>($r5);

     label2:
        return $r6;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void zzd(java.lang.String,java.lang.Object)>("inflate() called with unknown resourceId", $r1);

        return null;

        catch android.content.res.Resources$NotFoundException from label1 to label2 with label3;
    }
}
