class com.contextlogic.wish.api.service.UpdateProfileService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.UpdateProfileService this$0;
    final com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.UpdateProfileService, com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback, com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.UpdateProfileService$1 $r0;
        com.contextlogic.wish.api.service.UpdateProfileService $r1;
        com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback $r2;
        com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateProfileService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.UpdateProfileService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.UpdateProfileService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.api.service.UpdateProfileService $r4, $r4_1;
        com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateProfileService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = null;

        $r4 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.api.service.UpdateProfileService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r4_1 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.UpdateProfileService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UpdateProfileService,com.contextlogic.wish.api.core.WishApiRequest)>($r4_1, null);

        $r5 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback>;

(0)     if $r5 == null goto label2;

(1)     if $r2 == null goto label1;

(2)     $r3_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: java.lang.String getMessage()>();

     label1:
        $r3_2 = Phi($r3 #1, $r3_1 #2);

        $r5_1 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback>;

(3)     interfaceinvoke $r5_1.<com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback: void onServiceFailed(java.lang.String)>($r3_2);

     label2:
        $r5_2 = Phi($r5 #0, $r5_1 #3);

        $r3_3 = Phi($r3 #0, $r3_2 #3);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.UpdateProfileService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.UpdateProfileService $r3;
        java.lang.String $r4, $r4_1, $r4_2;
        boolean $z0;
        com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback $r5, $r5_1, $r5_2;
        com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback $r6, $r6_1, $r6_2;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateProfileService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r4 = null;

        $r3 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.UpdateProfileService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UpdateProfileService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback>;

(0)     if $r5 == null goto label3;

(1)     if $r2 == null goto label1;

(2)     $r4_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: java.lang.String getMessage()>();

     label1:
        $r4_2 = Phi($r4 #1, $r4_1 #2);

        $r5_1 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback val$failureCallback>;

        interfaceinvoke $r5_1.<com.contextlogic.wish.api.service.UpdateProfileService$FailureCallback: void onServiceFailed(java.lang.String)>($r4_2);

        return;

     label2:
        $r6 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback val$successCallback>;

(3)     if $r6 == null goto label3;

        $r6_1 = $r0.<com.contextlogic.wish.api.service.UpdateProfileService$1: com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback val$successCallback>;

(4)     interfaceinvoke $r6_1.<com.contextlogic.wish.api.service.UpdateProfileService$SuccessCallback: void onServiceSucceeded()>();

     label3:
        $r5_2 = Phi($r5 #0, $r5 #3, $r5 #4);

        $r6_2 = Phi($r6 #0, $r6 #3, $r6_1 #4);

        return;
    }
}
