public final class com.contextlogic.wish.R$plurals extends java.lang.Object
{
    public static final int add_friends_success;
    public static final int are_you_sure_hide_products;
    public static final int cart_purchasers;
    public static final int detail_table_color;
    public static final int detail_table_size;
    public static final int fragment_profile_followers;
    public static final int fragment_profile_followings;
    public static final int hide_product_success_message;
    public static final int only_1_left;
    public static final int people;
    public static final int rating;
    public static final int selling_product;
    public static final int tile_purchasers;
    public static final int wish_count;

    public void <init>()
    {
        com.contextlogic.wish.R$plurals $r0;

        $r0 := @this: com.contextlogic.wish.R$plurals;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
