class com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1: com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView$1: com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView: void access$000(com.contextlogic.wish.ui.fragment.signup.SignupCartShippingView)>($r2);

        return;
    }
}
