class com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6 extends java.lang.Object implements com.contextlogic.wish.api.service.UpdateShippingInfoService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper, com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6 $r0;
        java.lang.String $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper)>($r3);

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

(0)     if $r1 == null goto label1;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r4_1 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper)>($r3_1);

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showErrorMessage(java.lang.String)>($r1);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$6: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener>;

        interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener: void onChangeFailed()>();

        return;
    }
}
