public abstract class com.google.android.gms.ads.formats.NativeAd$Image extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.formats.NativeAd$Image $r0;

        $r0 := @this: com.google.android.gms.ads.formats.NativeAd$Image;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract android.graphics.drawable.Drawable getDrawable();

    public abstract double getScale();

    public abstract android.net.Uri getUri();
}
