public class com.google.android.gms.clearcut.LogEventParcelable extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.clearcut.zzd CREATOR;
    public final int versionCode;
    public com.google.android.gms.playlog.internal.PlayLoggerContext zzafh;
    public byte[] zzafi;
    public int[] zzafj;
    public final com.google.android.gms.internal.zzsz$zzd zzafk;
    public final com.google.android.gms.clearcut.zzb$zzb zzafl;
    public final com.google.android.gms.clearcut.zzb$zzb zzafm;

    static void <clinit>()
    {
        com.google.android.gms.clearcut.zzd $r0;

        $r0 = new com.google.android.gms.clearcut.zzd;

        specialinvoke $r0.<com.google.android.gms.clearcut.zzd: void <init>()>();

        <com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzd CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.playlog.internal.PlayLoggerContext, byte[], int[])
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;
        int $i0;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r1;
        byte[] $r2;
        int[] $r3;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.playlog.internal.PlayLoggerContext;

        $r2 := @parameter2: byte[];

        $r3 := @parameter3: int[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode> = $i0;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh> = $r1;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi> = $r2;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj> = $r3;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk> = null;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl> = null;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm> = null;

        return;
    }

    public void <init>(com.google.android.gms.playlog.internal.PlayLoggerContext, com.google.android.gms.internal.zzsz$zzd, com.google.android.gms.clearcut.zzb$zzb, com.google.android.gms.clearcut.zzb$zzb, int[])
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r1;
        com.google.android.gms.internal.zzsz$zzd $r2;
        com.google.android.gms.clearcut.zzb$zzb $r3, $r4;
        int[] $r5;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $r1 := @parameter0: com.google.android.gms.playlog.internal.PlayLoggerContext;

        $r2 := @parameter1: com.google.android.gms.internal.zzsz$zzd;

        $r3 := @parameter2: com.google.android.gms.clearcut.zzb$zzb;

        $r4 := @parameter3: com.google.android.gms.clearcut.zzb$zzb;

        $r5 := @parameter4: int[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode> = 1;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh> = $r1;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk> = $r2;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl> = $r3;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm> = $r4;

        $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj> = $r5;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0, $r10;
        java.lang.Object $r1;
        int $i0, $i1;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r2, $r3;
        byte[] $r4, $r5;
        int[] $r6, $r7;
        com.google.android.gms.internal.zzsz$zzd $r8, $r9;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        com.google.android.gms.clearcut.zzb$zzb $r11, $r12, $r11_1, $r12_1, $r12_2, $r11_2;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.clearcut.LogEventParcelable;

(0)     if $z0 == 0 goto label2;

        $r10 = (com.google.android.gms.clearcut.LogEventParcelable) $r1;

        $i0 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode>;

        $i1 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode>;

(1)     if $i0 != $i1 goto label2;

        $r2 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh>;

        $r3 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh>;

        $z0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r3);

(2)     if $z0_1 == 0 goto label2;

        $r4 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi>;

        $r5 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi>;

        $z0_2 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r4, $r5);

(3)     if $z0_2 == 0 goto label2;

        $r6 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj>;

        $r7 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj>;

        $z0_3 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r6, $r7);

(4)     if $z0_3 == 0 goto label2;

        $r8 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk>;

        $r9 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk>;

        $z0_4 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r8, $r9);

(5)     if $z0_4 == 0 goto label2;

        $r11 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl>;

        $r12 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl>;

        $z0_5 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

(6)     if $z0_5 == 0 goto label2;

        $r11_1 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm>;

        $r12_1 = $r10.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm>;

        $z0_6 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r11_1, $r12_1);

(7)     if $z0_6 != 0 goto label3;

     label2:
        $z0_7 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_2 #3, $z0_3 #4, $z0_4 #5, $z0_5 #6, $z0_6 #7);

        $r12_2 = Phi($r12 #0, $r12 #1, $r12 #2, $r12 #3, $r12 #4, $r12 #5, $r12 #6, $r12_1 #7);

        $r11_2 = Phi($r11 #0, $r11 #1, $r11 #2, $r11 #3, $r11 #4, $r11 #5, $r11 #6, $r11_1 #7);

        return 0;

     label3:
        return 1;
    }

    public int hashCode()
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r2;
        byte[] $r3;
        int[] $r4;
        com.google.android.gms.internal.zzsz$zzd $r5;
        int $i0, $i0_1;
        java.lang.Integer $r6;
        com.google.android.gms.clearcut.zzb$zzb $r7, $r7_1;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $r1 = newarray (java.lang.Object)[7];

        $i0 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r6;

        $r2 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh>;

        $r1[1] = $r2;

        $r3 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi>;

        $r1[2] = $r3;

        $r4 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj>;

        $r1[3] = $r4;

        $r5 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk>;

        $r1[4] = $r5;

        $r7 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl>;

        $r1[5] = $r7;

        $r7_1 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm>;

        $r1[6] = $r7_1;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0_1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r2;
        com.google.android.gms.internal.zzsz$zzd $r3;
        int[][] $r4;
        byte[] $r5, $r5_1, $r5_2;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6;
        int[] $r7, $r7_1, $r7_2;
        com.google.android.gms.clearcut.zzb$zzb $r8, $r8_1;
        com.google.android.gms.common.internal.zzv $r9;
        java.util.List $r10;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("LogEventParcelable[");

        $i0 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int versionCode>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.playlog.internal.PlayLoggerContext zzafh>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi>;

        if $r5 != null goto label3;

(0)     $r6 = null;

     label1:
        $r5_1 = Phi($r5 #0, $r5_2 #2);

        $r6_1 = Phi($r6 #0, $r6_6 #2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj>;

        if $r7 != null goto label4;

(1)     $r6_2 = null;

     label2:
        $r7_1 = Phi($r7 #1, $r7_2 #3);

        $r6_3 = Phi($r6_2 #1, $r6_5 #3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6_3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r3 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.internal.zzsz$zzd zzafk>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r8 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafl>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r8_1 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: com.google.android.gms.clearcut.zzb$zzb zzafm>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8_1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6_4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6_4;

     label3:
        $r6_6 = new java.lang.String;

        $r5_2 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: byte[] zzafi>;

        specialinvoke $r6_6.<java.lang.String: void <init>(byte[])>($r5_2);

(2)     goto label1;

     label4:
        $r9 = staticinvoke <com.google.android.gms.common.internal.zzv: com.google.android.gms.common.internal.zzv zzcL(java.lang.String)>(", ");

        $r4 = newarray (int[])[1];

        $r7_2 = $r0.<com.google.android.gms.clearcut.LogEventParcelable: int[] zzafj>;

        $r4[0] = $r7_2;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        $r6_5 = virtualinvoke $r9.<com.google.android.gms.common.internal.zzv: java.lang.String zza(java.lang.Iterable)>($r10);

(3)     goto label2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.clearcut.LogEventParcelable $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.clearcut.LogEventParcelable;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.clearcut.zzd: void zza(com.google.android.gms.clearcut.LogEventParcelable,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
