class com.google.ads.mediation.AbstractAdViewAdapter$zza extends com.google.android.gms.ads.mediation.NativeAppInstallAdMapper
{
    private final com.google.android.gms.ads.formats.NativeAppInstallAd zzaZ;

    public void <init>(com.google.android.gms.ads.formats.NativeAppInstallAd)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zza $r0;
        com.google.android.gms.ads.formats.NativeAppInstallAd $r1;
        java.lang.CharSequence $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.util.List $r4;
        com.google.android.gms.ads.formats.NativeAd$Image $r5;
        java.lang.Double $r6;
        double $d0;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zza;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeAppInstallAd;

        specialinvoke $r0.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: void <init>()>();

        $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: com.google.android.gms.ads.formats.NativeAppInstallAd zzaZ> = $r1;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.CharSequence getHeadline()>();

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setHeadline(java.lang.String)>($r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.util.List getImages()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setImages(java.util.List)>($r4);

        $r2_1 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.CharSequence getBody()>();

        $r3_1 = interfaceinvoke $r2_1.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setBody(java.lang.String)>($r3_1);

        $r5 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: com.google.android.gms.ads.formats.NativeAd$Image getIcon()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setIcon(com.google.android.gms.ads.formats.NativeAd$Image)>($r5);

        $r2_2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.CharSequence getCallToAction()>();

        $r3_2 = interfaceinvoke $r2_2.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setCallToAction(java.lang.String)>($r3_2);

        $r6 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.Double getStarRating()>();

        $d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setStarRating(double)>($d0);

        $r2_3 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.CharSequence getStore()>();

        $r3_3 = interfaceinvoke $r2_3.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setStore(java.lang.String)>($r3_3);

        $r2_4 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAppInstallAd: java.lang.CharSequence getPrice()>();

        $r3_4 = interfaceinvoke $r2_4.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setPrice(java.lang.String)>($r3_4);

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setOverrideImpressionRecording(boolean)>(1);

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: void setOverrideClickHandling(boolean)>(1);

        return;
    }

    public void trackView(android.view.View)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zza $r0;
        android.view.View $r1;
        boolean $z0;
        com.google.android.gms.ads.formats.NativeAppInstallAd $r2;
        com.google.android.gms.ads.formats.NativeAdView $r3;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zza;

        $r1 := @parameter0: android.view.View;

        $z0 = $r1 instanceof com.google.android.gms.ads.formats.NativeAdView;

        if $z0 == 0 goto label1;

        $r3 = (com.google.android.gms.ads.formats.NativeAdView) $r1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zza: com.google.android.gms.ads.formats.NativeAppInstallAd zzaZ>;

        virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAdView: void setNativeAd(com.google.android.gms.ads.formats.NativeAd)>($r2);

     label1:
        return;
    }
}
