public final class com.google.android.gms.internal.zzfd extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationAdRequest
{
    private final int zzCH;
    private final java.util.Date zzbf;
    private final java.util.Set zzbh;
    private final boolean zzbi;
    private final android.location.Location zzbj;
    private final int zztT;
    private final boolean zzuf;

    public void <init>(java.util.Date, int, java.util.Set, android.location.Location, boolean, int, boolean)
    {
        com.google.android.gms.internal.zzfd $r0;
        java.util.Date $r1;
        int $i0, $i1;
        java.util.Set $r2;
        android.location.Location $r3;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.Set;

        $r3 := @parameter3: android.location.Location;

        $z0 := @parameter4: boolean;

        $i1 := @parameter5: int;

        $z1 := @parameter6: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzfd: java.util.Date zzbf> = $r1;

        $r0.<com.google.android.gms.internal.zzfd: int zztT> = $i0;

        $r0.<com.google.android.gms.internal.zzfd: java.util.Set zzbh> = $r2;

        $r0.<com.google.android.gms.internal.zzfd: android.location.Location zzbj> = $r3;

        $r0.<com.google.android.gms.internal.zzfd: boolean zzbi> = $z0;

        $r0.<com.google.android.gms.internal.zzfd: int zzCH> = $i1;

        $r0.<com.google.android.gms.internal.zzfd: boolean zzuf> = $z1;

        return;
    }

    public java.util.Date getBirthday()
    {
        com.google.android.gms.internal.zzfd $r0;
        java.util.Date r1;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        r1 = $r0.<com.google.android.gms.internal.zzfd: java.util.Date zzbf>;

        return r1;
    }

    public int getGender()
    {
        com.google.android.gms.internal.zzfd $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        i0 = $r0.<com.google.android.gms.internal.zzfd: int zztT>;

        return i0;
    }

    public java.util.Set getKeywords()
    {
        com.google.android.gms.internal.zzfd $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        r1 = $r0.<com.google.android.gms.internal.zzfd: java.util.Set zzbh>;

        return r1;
    }

    public android.location.Location getLocation()
    {
        com.google.android.gms.internal.zzfd $r0;
        android.location.Location r1;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        r1 = $r0.<com.google.android.gms.internal.zzfd: android.location.Location zzbj>;

        return r1;
    }

    public boolean isDesignedForFamilies()
    {
        com.google.android.gms.internal.zzfd $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        z0 = $r0.<com.google.android.gms.internal.zzfd: boolean zzuf>;

        return z0;
    }

    public boolean isTesting()
    {
        com.google.android.gms.internal.zzfd $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        z0 = $r0.<com.google.android.gms.internal.zzfd: boolean zzbi>;

        return z0;
    }

    public int taggedForChildDirectedTreatment()
    {
        com.google.android.gms.internal.zzfd $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzfd;

        i0 = $r0.<com.google.android.gms.internal.zzfd: int zzCH>;

        return i0;
    }
}
