class com.facebook.AuthorizationClient$3 extends java.lang.Object implements com.facebook.Request$Callback
{
    final com.facebook.AuthorizationClient this$0;
    final java.util.ArrayList val$fbids;

    void <init>(com.facebook.AuthorizationClient, java.util.ArrayList)
    {
        com.facebook.AuthorizationClient$3 $r0;
        com.facebook.AuthorizationClient $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.facebook.AuthorizationClient$3;

        $r1 := @parameter0: com.facebook.AuthorizationClient;

        $r2 := @parameter1: java.util.ArrayList;

        $r0.<com.facebook.AuthorizationClient$3: com.facebook.AuthorizationClient this$0> = $r1;

        $r0.<com.facebook.AuthorizationClient$3: java.util.ArrayList val$fbids> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.Response)
    {
        com.facebook.AuthorizationClient$3 $r0;
        com.facebook.Response $r1;
        java.util.ArrayList $r2;
        java.lang.Exception $r3;
        com.facebook.model.GraphObject $r4;
        com.facebook.model.GraphUser $r5;
        java.lang.String $r6;

        $r0 := @this: com.facebook.AuthorizationClient$3;

        $r1 := @parameter0: com.facebook.Response;

     label1:
        $r4 = virtualinvoke $r1.<com.facebook.Response: com.facebook.model.GraphObject getGraphObjectAs(java.lang.Class)>(class "com/facebook/model/GraphUser");

        $r5 = (com.facebook.model.GraphUser) $r4;

     label2:
        if $r5 == null goto label6;

     label3:
        $r2 = $r0.<com.facebook.AuthorizationClient$3: java.util.ArrayList val$fbids>;

        $r6 = interfaceinvoke $r5.<com.facebook.model.GraphUser: java.lang.String getId()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label4:
        return;

     label5:
        $r3 := @caughtexception;

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
