interface  com.google.android.gms.common.api.internal.zzj$zze extends java.lang.Object
{

    public abstract void cancel();

    public abstract boolean isReady();

    public abstract void zza(com.google.android.gms.common.api.internal.zzj$zzd);

    public abstract void zzb(com.google.android.gms.common.api.Api$zzb) throws android.os.DeadObjectException;

    public abstract com.google.android.gms.common.api.Api$zzc zzoR();

    public abstract java.lang.Integer zzpa();

    public abstract void zzpe();

    public abstract void zzpg();

    public abstract void zzw(com.google.android.gms.common.api.Status);

    public abstract void zzx(com.google.android.gms.common.api.Status);
}
