public class com.google.android.gms.internal.zzjd extends java.lang.Object implements com.google.android.gms.internal.zzjg
{
    private boolean zzCy;
    private java.lang.Object zzNc;
    private boolean zzNd;
    private final com.google.android.gms.internal.zzjh zzNe;
    private final java.lang.Object zzpV;

    public void <init>()
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzjh $r2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV> = $r1;

        $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzNc> = null;

        $r0.<com.google.android.gms.internal.zzjd: boolean zzNd> = 0;

        $r0.<com.google.android.gms.internal.zzjd: boolean zzCy> = 0;

        $r2 = new com.google.android.gms.internal.zzjh;

        specialinvoke $r2.<com.google.android.gms.internal.zzjh: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjd: com.google.android.gms.internal.zzjh zzNe> = $r2;

        return;
    }

    public boolean cancel(boolean)
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1, $r3;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.zzjh $r4;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label2:
(1)     $z0_1 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

        if $z0_1 == 0 goto label6;

        exitmonitor $r1;

     label3:
        return 0;

     label4:
        $r2 := @caughtexception;

(2)     $z0_2 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        exitmonitor $r1;

     label5:
        throw $r2;

     label6:
        $r0.<com.google.android.gms.internal.zzjd: boolean zzCy> = 1;

        $r0.<com.google.android.gms.internal.zzjd: boolean zzNd> = 1;

        $r3 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

        virtualinvoke $r3.<java.lang.Object: void notifyAll()>();

        $r4 = $r0.<com.google.android.gms.internal.zzjd: com.google.android.gms.internal.zzjh zzNe>;

        virtualinvoke $r4.<com.google.android.gms.internal.zzjh: void zzhK()>();

        exitmonitor $r1;

     label7:
        return 1;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }

    public java.lang.Object get()
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1, $r5, $r5_1, $r5_2, $r5_3;
        java.util.concurrent.CancellationException $r2;
        java.lang.Throwable $r3;
        java.lang.InterruptedException $r4;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $z0 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

     label2:
(1)     if $z0 != 0 goto label4;

        $r5 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

     label3:
(2)     virtualinvoke $r5.<java.lang.Object: void wait()>();

     label4:
        $r5_1 = Phi($r5 #1, $r5 #2, $r5 #6);

(3)     $z0_1 = $r0.<com.google.android.gms.internal.zzjd: boolean zzCy>;

        if $z0_1 == 0 goto label7;

        $r2 = new java.util.concurrent.CancellationException;

        specialinvoke $r2.<java.util.concurrent.CancellationException: void <init>(java.lang.String)>("CallbackFuture was cancelled.");

        throw $r2;

     label5:
        $r3 := @caughtexception;

        $z0_2 = Phi($z0 #0, $z0_1 #3, $z0_2 #4);

(4)     $r5_3 = Phi($r5 #0, $r5_1 #3, $r5_3 #4, $r5_2 #5);

        exitmonitor $r1;

     label6:
        throw $r3;

     label7:
(5)     $r5_2 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzNc>;

        exitmonitor $r1;

     label8:
        return $r5_2;

     label9:
        $r4 := @caughtexception;

(6)     goto label4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.InterruptedException from label3 to label4 with label9;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.util.concurrent.TimeoutException
    {
        com.google.android.gms.internal.zzjd $r0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r2, $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        byte $b0;
        java.util.concurrent.TimeoutException $r3;
        java.lang.Throwable $r4;
        java.util.concurrent.CancellationException $r5;
        java.lang.InterruptedException $r6;
        long $l1, $l1_1, $l1_2, $l1_3, $l1_4;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $l1 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

(0)     entermonitor $r2;

     label01:
        $z0 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

     label02:
(1)     if $z0 != 0 goto label06;

     label03:
(2)     $l1_1 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>($l1);

     label04:
        $b0 = $l1_1 cmp 0L;

(3)     if $b0 == 0 goto label06;

        $r7 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

     label05:
(4)     virtualinvoke $r7.<java.lang.Object: void wait(long)>($l1_1);

     label06:
        $r7_1 = Phi($r7 #1, $r7 #3, $r7 #4, $r7_3 #9);

        $l1_2 = Phi($l1 #1, $l1_1 #3, $l1_1 #4, $l1_3 #9);

(5)     $z0_1 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

        if $z0_1 != 0 goto label09;

        $r3 = new java.util.concurrent.TimeoutException;

        specialinvoke $r3.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>("CallbackFuture timed out.");

        throw $r3;

     label07:
        $r4 := @caughtexception;

        $z0_3 = Phi($z0 #0, $z0_1 #5, $z0_3 #6, $z0_2 #7);

        $r7_4 = Phi($r7 #0, $r7_3 #9, $r7_1 #5, $r7_4 #6, $r7_2 #8);

(6)     $l1_4 = Phi($l1 #0, $l1_1 #2, $l1_3 #9, $l1_2 #5, $l1_4 #6);

        exitmonitor $r2;

     label08:
        throw $r4;

     label09:
(7)     $z0_2 = $r0.<com.google.android.gms.internal.zzjd: boolean zzCy>;

        if $z0_2 == 0 goto label10;

        $r5 = new java.util.concurrent.CancellationException;

        specialinvoke $r5.<java.util.concurrent.CancellationException: void <init>(java.lang.String)>("CallbackFuture was cancelled.");

        throw $r5;

     label10:
(8)     $r7_2 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzNc>;

        exitmonitor $r2;

     label11:
        return $r7_2;

     label12:
        $r6 := @caughtexception;

        $r7_3 = Phi($r7 #1);

        $l1_3 = Phi($l1 #1, $l1_1 #2);

(9)     goto label06;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.InterruptedException from label03 to label04 with label12;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.InterruptedException from label05 to label06 with label12;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label06 to label08 with label07;
        catch java.lang.Throwable from label09 to label11 with label07;
    }

    public boolean isCancelled()
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

        entermonitor $r1;

     label1:
        z0 = $r0.<com.google.android.gms.internal.zzjd: boolean zzCy>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean isDone()
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

        entermonitor $r1;

     label1:
        z0 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void zzb(java.lang.Runnable)
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Runnable $r1;
        com.google.android.gms.internal.zzjh $r2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.google.android.gms.internal.zzjd: com.google.android.gms.internal.zzjh zzNe>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzjh: void zzb(java.lang.Runnable)>($r1);

        return;
    }

    public void zzc(java.lang.Runnable)
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Runnable $r1;
        com.google.android.gms.internal.zzjh $r2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.google.android.gms.internal.zzjd: com.google.android.gms.internal.zzjh zzNe>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzjh: void zzc(java.lang.Runnable)>($r1);

        return;
    }

    public void zzg(java.lang.Object)
    {
        com.google.android.gms.internal.zzjd $r0;
        java.lang.Object $r1, $r5, $r5_1, $r5_2;
        java.lang.IllegalStateException $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.zzjh $r4;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.internal.zzjd;

        $r5 := @parameter0: java.lang.Object;

        $r1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $z0 = $r0.<com.google.android.gms.internal.zzjd: boolean zzCy>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
(1)     $z0_1 = $r0.<com.google.android.gms.internal.zzjd: boolean zzNd>;

        if $z0_1 == 0 goto label6;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Provided CallbackFuture with multiple values.");

        throw $r2;

     label4:
        $r3 := @caughtexception;

        $z0_2 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

(2)     $r5_2 = Phi($r5 #0, $r5_2 #2, $r5_1 #3);

        exitmonitor $r1;

     label5:
        throw $r3;

     label6:
        $r0.<com.google.android.gms.internal.zzjd: boolean zzNd> = 1;

        $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzNc> = $r5;

(3)     $r5_1 = $r0.<com.google.android.gms.internal.zzjd: java.lang.Object zzpV>;

        virtualinvoke $r5_1.<java.lang.Object: void notifyAll()>();

        $r4 = $r0.<com.google.android.gms.internal.zzjd: com.google.android.gms.internal.zzjh zzNe>;

        virtualinvoke $r4.<com.google.android.gms.internal.zzjh: void zzhK()>();

        exitmonitor $r1;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }
}
