public class com.google.android.gms.internal.zziv$zza extends java.lang.Object
{
    public final int count;
    public final java.lang.String name;
    public final double zzMs;
    public final double zzMt;
    public final double zzMu;

    public void <init>(java.lang.String, double, double, double, int)
    {
        com.google.android.gms.internal.zziv$zza $r0;
        java.lang.String $r1;
        double $d0, $d1, $d2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zziv$zza;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $d1 := @parameter2: double;

        $d2 := @parameter3: double;

        $i0 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zziv$zza: java.lang.String name> = $r1;

        $r0.<com.google.android.gms.internal.zziv$zza: double zzMt> = $d0;

        $r0.<com.google.android.gms.internal.zziv$zza: double zzMs> = $d1;

        $r0.<com.google.android.gms.internal.zziv$zza: double zzMu> = $d2;

        $r0.<com.google.android.gms.internal.zziv$zza: int count> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zziv$zza $r0, $r4;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        int $i0, $i2, $i0_1, $i0_2;
        boolean $z0, $z0_1;
        double $d0, $d1, $d0_1, $d1_1, $d0_2, $d1_2, $d0_3, $d1_3;
        byte $b1, $b1_1, $b1_2;

        $r0 := @this: com.google.android.gms.internal.zziv$zza;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.zziv$zza;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = (com.google.android.gms.internal.zziv$zza) $r1;

        $r2 = $r0.<com.google.android.gms.internal.zziv$zza: java.lang.String name>;

        $r3 = $r4.<com.google.android.gms.internal.zziv$zza: java.lang.String name>;

        $z0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r3);

(0)     if $z0_1 == 0 goto label2;

        $d0 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMs>;

        $d1 = $r4.<com.google.android.gms.internal.zziv$zza: double zzMs>;

        $b1 = $d0 cmpl $d1;

(1)     if $b1 != 0 goto label2;

        $d0_1 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMt>;

        $d1_1 = $r4.<com.google.android.gms.internal.zziv$zza: double zzMt>;

        $b1_1 = $d0_1 cmpl $d1_1;

(2)     if $b1_1 != 0 goto label2;

        $i2 = $r0.<com.google.android.gms.internal.zziv$zza: int count>;

        $i0 = $r4.<com.google.android.gms.internal.zziv$zza: int count>;

(3)     if $i2 != $i0 goto label2;

        $d0_2 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMu>;

        $d1_2 = $r4.<com.google.android.gms.internal.zziv$zza: double zzMu>;

        $i0_1 = staticinvoke <java.lang.Double: int compare(double,double)>($d0_2, $d1_2);

(4)     if $i0_1 != 0 goto label2;

        return 1;

     label2:
        $b1_2 = Phi($b1 #0, $b1 #1, $b1_1 #2, $b1_1 #3, $b1_1 #4);

        $d0_3 = Phi($d0 #0, $d0 #1, $d0_1 #2, $d0_1 #3, $d0_2 #4);

        $i0_2 = Phi($i0 #0, $i0 #1, $i0 #2, $i0 #3, $i0_1 #4);

        $d1_3 = Phi($d1 #0, $d1 #1, $d1_1 #2, $d1_1 #3, $d1_2 #4);

        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.zziv$zza $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        double $d0, $d0_1, $d0_2;
        java.lang.Double $r3, $r3_1, $r3_2;
        int $i0, $i0_1;
        java.lang.Integer $r4;

        $r0 := @this: com.google.android.gms.internal.zziv$zza;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = $r0.<com.google.android.gms.internal.zziv$zza: java.lang.String name>;

        $r1[0] = $r2;

        $d0 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMs>;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1[1] = $r3;

        $d0_1 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMt>;

        $r3_1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0_1);

        $r1[2] = $r3_1;

        $d0_2 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMu>;

        $r3_2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0_2);

        $r1[3] = $r3_2;

        $i0 = $r0.<com.google.android.gms.internal.zziv$zza: int count>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[4] = $r4;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0_1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.zziv$zza $r0;
        int $i0;
        com.google.android.gms.common.internal.zzw$zza $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        java.lang.String $r2, $r2_1;
        double $d0, $d0_1, $d0_2;
        java.lang.Double $r3, $r3_1, $r3_2;
        java.lang.Integer $r4;

        $r0 := @this: com.google.android.gms.internal.zziv$zza;

        $r1 = staticinvoke <com.google.android.gms.common.internal.zzw: com.google.android.gms.common.internal.zzw$zza zzy(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.zziv$zza: java.lang.String name>;

        $r1_1 = virtualinvoke $r1.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("name", $r2);

        $d0 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMt>;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1_2 = virtualinvoke $r1_1.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("minBound", $r3);

        $d0_1 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMs>;

        $r3_1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0_1);

        $r1_3 = virtualinvoke $r1_2.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("maxBound", $r3_1);

        $d0_2 = $r0.<com.google.android.gms.internal.zziv$zza: double zzMu>;

        $r3_2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0_2);

        $r1_4 = virtualinvoke $r1_3.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("percent", $r3_2);

        $i0 = $r0.<com.google.android.gms.internal.zziv$zza: int count>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1_5 = virtualinvoke $r1_4.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("count", $r4);

        $r2_1 = virtualinvoke $r1_5.<com.google.android.gms.common.internal.zzw$zza: java.lang.String toString()>();

        return $r2_1;
    }
}
