public class com.contextlogic.wish.ui.components.layout.FlowLayout$LayoutParams extends android.view.ViewGroup$LayoutParams
{
    public final int horizontal_spacing;
    public final int vertical_spacing;

    public void <init>(int, int)
    {
        com.contextlogic.wish.ui.components.layout.FlowLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.components.layout.FlowLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(0, 0);

        $r0.<com.contextlogic.wish.ui.components.layout.FlowLayout$LayoutParams: int horizontal_spacing> = $i0;

        $r0.<com.contextlogic.wish.ui.components.layout.FlowLayout$LayoutParams: int vertical_spacing> = $i1;

        return;
    }
}
