public class com.contextlogic.wish.http.JsonHttpResponseHandler extends com.contextlogic.wish.http.StringHttpResponseHandler
{

    public void <init>()
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        specialinvoke $r0.<com.contextlogic.wish.http.StringHttpResponseHandler: void <init>()>();

        return;
    }

    public void handleFailure(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, java.lang.Throwable, java.lang.Object)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;
        org.json.JSONObject $r4;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (org.json.JSONObject) $r3;

        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void onFailure(java.lang.Throwable,org.json.JSONObject)>($r2, $r4);

        return;
    }

    public void handleSuccess(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, java.lang.Object)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        java.lang.Object $r2;
        org.json.JSONObject $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: java.lang.Object;

        if $r2 != null goto label1;

        $r3 = (org.json.JSONObject) $r2;

        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void onFailure(java.lang.Throwable,org.json.JSONObject)>(null, $r3);

        return;

     label1:
        $r3_1 = (org.json.JSONObject) $r2;

        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void onSuccess(org.json.JSONObject)>($r3_1);

        return;
    }

    public void onFailure(java.lang.Throwable, org.json.JSONObject)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        java.lang.Throwable $r1;
        org.json.JSONObject $r2;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: org.json.JSONObject;

        return;
    }

    public void onSuccess(org.json.JSONObject)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        org.json.JSONObject $r1;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: org.json.JSONObject;

        return;
    }

    public java.lang.Object preprocessFailure(java.lang.Throwable, java.lang.Object)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Object;

        return $r2;
    }

    public java.lang.Object preprocessSuccess(java.lang.Object)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        java.lang.Object $r1;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: java.lang.Object;

        return $r1;
    }

    public void receiveResponse(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest, ch.boye.httpclientandroidlib.HttpResponse)
    {
        com.contextlogic.wish.http.JsonHttpResponseHandler $r0;
        ch.boye.httpclientandroidlib.client.methods.HttpUriRequest $r1;
        ch.boye.httpclientandroidlib.HttpResponse $r2;
        java.util.zip.GZIPInputStream $r3;
        com.google.gson.stream.JsonReader $r4, $r16, $r16_1, $r16_2, $r16_3, $r16_4;
        java.io.InputStreamReader $r5;
        com.contextlogic.wish.api.core.JsonObjectStreamingParser $r6;
        ch.boye.httpclientandroidlib.client.HttpResponseException $r7;
        java.lang.Throwable $r8, $r17, $r17_1, $r17_2, $r17_3;
        ch.boye.httpclientandroidlib.StatusLine $r9;
        org.json.JSONObject $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        ch.boye.httpclientandroidlib.HttpEntity $r11;
        java.io.InputStream $r12, $r13, $r13_1, $r13_2, $r13_3, $r13_4;
        ch.boye.httpclientandroidlib.Header $r14;
        java.lang.String $r15, $r15_1, $r15_2, $r15_3, $r15_4;
        boolean $z0;
        int $i0, $i0_1;

        $r0 := @this: com.contextlogic.wish.http.JsonHttpResponseHandler;

        $r1 := @parameter0: ch.boye.httpclientandroidlib.client.methods.HttpUriRequest;

        $r2 := @parameter1: ch.boye.httpclientandroidlib.HttpResponse;

        $r9 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpResponse: ch.boye.httpclientandroidlib.StatusLine getStatusLine()>();

(0)     $r10 = null;

     label01:
        $r11 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpResponse: ch.boye.httpclientandroidlib.HttpEntity getEntity()>();

     label02:
(1)     if $r11 == null goto label16;

     label03:
        $r12 = interfaceinvoke $r11.<ch.boye.httpclientandroidlib.HttpEntity: java.io.InputStream getContent()>();

     label04:
        $r13 = $r12;

     label05:
        $r14 = interfaceinvoke $r2.<ch.boye.httpclientandroidlib.HttpResponse: ch.boye.httpclientandroidlib.Header getFirstHeader(java.lang.String)>("Content-Encoding");

     label06:
(2)     if $r14 == null goto label11;

     label07:
        $r15 = interfaceinvoke $r14.<ch.boye.httpclientandroidlib.Header: java.lang.String getValue()>();

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("gzip");

     label08:
(3)     if $z0 == 0 goto label11;

     label09:
        $r3 = new java.util.zip.GZIPInputStream;

        specialinvoke $r3.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r12);

     label10:
(4)     $r13_1 = $r3;

     label11:
        $r13_2 = Phi($r13 #2, $r13 #3, $r13_1 #4);

        $r15_1 = Phi($r15 #2, $r15 #3, $r15 #4);

        $r16 = null;

     label12:
        $r4 = new com.google.gson.stream.JsonReader;

        $r5 = new java.io.InputStreamReader;

        specialinvoke $r5.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r13_2, "UTF-8");

(5)     specialinvoke $r4.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r5);

     label13:
        $r6 = new com.contextlogic.wish.api.core.JsonObjectStreamingParser;

        specialinvoke $r6.<com.contextlogic.wish.api.core.JsonObjectStreamingParser: void <init>()>();

(6)     $r10_1 = virtualinvoke $r6.<com.contextlogic.wish.api.core.JsonObjectStreamingParser: org.json.JSONObject parseJsonObject(com.google.gson.stream.JsonReader)>($r4);

     label14:
(7)     if $r4 == null goto label16;

     label15:
(8)     virtualinvoke $r4.<com.google.gson.stream.JsonReader: void close()>();

     label16:
        $r13_3 = Phi($r13 #1, $r13_2 #7, $r13_2 #8);

        $r10_4 = Phi($r10 #1, $r10_1 #7, $r10_1 #8);

        $r15_2 = Phi($r15 #1, $r15_1 #7, $r15_1 #8);

        $r16_3 = Phi($r16 #1, $r16 #7, $r16 #8);

        $i0 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.StatusLine: int getStatusCode()>();

        if $i0 == 200 goto label22;

        $r7 = new ch.boye.httpclientandroidlib.client.HttpResponseException;

        $i0_1 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.StatusLine: int getStatusCode()>();

        $r15_3 = interfaceinvoke $r9.<ch.boye.httpclientandroidlib.StatusLine: java.lang.String getReasonPhrase()>();

        specialinvoke $r7.<ch.boye.httpclientandroidlib.client.HttpResponseException: void <init>(int,java.lang.String)>($i0_1, $r15_3);

        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void requestFailed(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,java.lang.Throwable,java.lang.Object)>($r1, $r7, $r10_4);

        return;

     label17:
(9)     $r17_1 := @caughtexception;

     label18:
        $r17_2 = Phi($r17_1 #9, $r17 #11);

        $r10_3 = Phi($r10 #9, $r10_2 #11);

        $r16_2 = Phi($r16 #9, $r16_1 #11);

(10)    if $r16_2 == null goto label20;

     label19:
        virtualinvoke $r16_2.<com.google.gson.stream.JsonReader: void close()>();

     label20:
        throw $r17_2;

     label21:
        $r8 := @caughtexception;

        $r17_3 = Phi($r17 #0, $r17_2 #10);

        $r13_4 = Phi($r13 #0, $r13_2 #7, $r13_2 #10);

        $r10_5 = Phi($r10 #0, $r10_1 #7, $r10_3 #10);

        $r15_4 = Phi($r15 #0, $r15_1 #7, $r15_1 #10);

        $r16_4 = Phi($r16 #0, $r16_2 #10);

        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void requestFailed(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,java.lang.Throwable,java.lang.Object)>($r1, null, null);

        return;

     label22:
        virtualinvoke $r0.<com.contextlogic.wish.http.JsonHttpResponseHandler: void requestSucceeded(ch.boye.httpclientandroidlib.client.methods.HttpUriRequest,java.lang.Object)>($r1, $r10_4);

        return;

     label23:
        $r17 := @caughtexception;

        $r10_2 = Phi($r10 #5, $r10_1 #6);

        $r16_1 = $r4;

(11)    goto label18;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.lang.Throwable from label07 to label08 with label21;
        catch java.lang.Throwable from label09 to label10 with label21;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label13 to label14 with label23;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label19 to label21 with label21;
    }
}
