public class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor extends com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor
{
    private com.contextlogic.wish.api.service.InitiateStripePaymentService initiateStripePaymentService;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.api.service.InitiateStripePaymentService $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        $r2 = new com.contextlogic.wish.api.service.InitiateStripePaymentService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.InitiateStripePaymentService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor: com.contextlogic.wish.api.service.InitiateStripePaymentService initiateStripePaymentService> = $r2;

        return;
    }

    public void checkout(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r3;
        com.contextlogic.wish.api.service.InitiateStripePaymentService $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$1 $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$2 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r7, $r7_1;
        java.lang.String $r8, $r9;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r3 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_PLACE_ORDER>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r3);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor: com.contextlogic.wish.api.service.InitiateStripePaymentService initiateStripePaymentService>;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r8 = interfaceinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getCurrencyCode()>();

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r9 = interfaceinvoke $r7_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getCheckoutOfferId()>();

        $r5 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$1;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r1, $r0);

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$2;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.StripeCreditCardPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r2, $r0);

        virtualinvoke $r4.<com.contextlogic.wish.api.service.InitiateStripePaymentService: void requestService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.service.InitiateStripePaymentService$SuccessCallback,com.contextlogic.wish.api.service.InitiateStripePaymentService$FailureCallback)>($r8, $r9, null, null, $r5, $r6);

        return;
    }
}
