public class com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment extends com.contextlogic.wish.ui.fragment.base.BaseContentFragment
{
    private static final java.lang.String STORED_STATE_DATA;
    private java.lang.String dataStateStoreKey;
    private android.view.View errorView;
    private com.contextlogic.wish.api.service.GetPushPreferencesService getPushPreferencesService;
    private com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter listAdapter;
    private android.widget.ListView listView;
    private boolean loadingComplete;
    private boolean loadingErrored;
    private android.view.View loadingView;
    private android.view.View noItemsView;
    private java.util.ArrayList pushPreferences;

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void <init>()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment, java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r1 := @parameter1: java.util.ArrayList;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void handleLoadingSuccess(java.util.ArrayList)>($r1);

        return;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void handleLoadingFailure()>();

        return;
    }

    private void handleLoadingFailure()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        android.support.v4.app.FragmentActivity $r1, $r2, $r2_1;
        java.lang.String $r3, $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingErrored> = 1;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100488);

        $r2_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r2_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100119);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showError(android.content.Context,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void refreshViewState()>();

        return;
    }

    private void handleLoadingSuccess(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter $r1;
        java.util.ArrayList $r2, $r2_1, $r2_2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.contextlogic.wish.api.data.WishPushPreference $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r2 := @parameter0: java.util.ArrayList;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete> = 1;

(0)     $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.contextlogic.wish.api.data.WishPushPreference) $r4;

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        virtualinvoke $r2_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

(1)     goto label1;

     label2:
        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter listAdapter>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void refreshViewState()>();

        return;
    }

    private void hideAllUiElements()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        android.widget.ListView $r1;
        android.view.View $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.widget.ListView listView>;

        virtualinvoke $r1.<android.widget.ListView: void setVisibility(int)>(8);

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View errorView>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View noItemsView>;

        virtualinvoke $r2_1.<android.view.View: void setVisibility(int)>(8);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View loadingView>;

        virtualinvoke $r2_2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    private void loadPreferences()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        com.contextlogic.wish.api.service.GetPushPreferencesService $r1;
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$1 $r2;
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$2 $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingErrored> = 0;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.api.service.GetPushPreferencesService getPushPreferencesService>;

        $r2 = new com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$1: void <init>(com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment)>($r0);

        $r3 = new com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$2;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment$2: void <init>(com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment)>($r0);

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetPushPreferencesService: void requestService(com.contextlogic.wish.api.service.GetPushPreferencesService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r2, $r3);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void refreshViewState()>();

        return;
    }

    private void refreshViewState()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        java.util.ArrayList $r1;
        android.widget.ListView $r2;
        com.contextlogic.wish.api.service.GetPushPreferencesService $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        android.view.View $r4, $r4_1, $r4_2, $r4_3;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void hideAllUiElements()>();

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingErrored>;

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View errorView>;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);

        return;

     label1:
        $z0_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete>;

        if $z0_1 == 0 goto label2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label2;

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View noItemsView>;

        virtualinvoke $r4_1.<android.view.View: void setVisibility(int)>(0);

        return;

     label2:
        $z0_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete>;

        if $z0_2 == 0 goto label3;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.widget.ListView listView>;

        virtualinvoke $r2.<android.widget.ListView: void setVisibility(int)>(0);

        return;

     label3:
        $r3 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.api.service.GetPushPreferencesService getPushPreferencesService>;

        $z0_3 = virtualinvoke $r3.<com.contextlogic.wish.api.service.GetPushPreferencesService: boolean isPending()>();

(0)     if $z0_3 == 0 goto label4;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View loadingView>;

(1)     virtualinvoke $r4_2.<android.view.View: void setVisibility(int)>(0);

     label4:
        $r4_3 = Phi($r4 #0, $r4_2 #1);

        return;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType PushNotificationSettings>;

        return r1;
    }

    protected int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        return 2130903191;
    }

    public void handleResume()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void handleResume()>();

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void loadPreferences()>();

     label1:
        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: void refreshViewState()>();

        return;
    }

    protected void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        java.util.ArrayList $r1;
        android.view.View $r2, $r5, $r5_1, $r5_2, $r2_1;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r3;
        java.lang.String $r4;
        android.widget.ListView $r6, $r6_1;
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter $r7, $r7_1, $r7_2;
        android.support.v4.app.FragmentActivity $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r2 := @parameter0: android.view.View;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String getString(int)>(2131100573);

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setTitle(java.lang.String)>($r4);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131559143);

        $r6 = (android.widget.ListView) $r5;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.widget.ListView listView> = $r6;

        $r5_1 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131559144);

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View loadingView> = $r5_1;

        $r5_2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131559145);

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View noItemsView> = $r5_2;

        $r2_1 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131559146);

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.view.View errorView> = $r2_1;

        $r7 = new com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter;

        $r8 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        specialinvoke $r7.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter: void <init>(android.content.Context,java.util.ArrayList)>($r8, $r1);

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter listAdapter> = $r7;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: android.widget.ListView listView>;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter listAdapter>;

        virtualinvoke $r6_1.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r7_1);

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter listAdapter>;

        virtualinvoke $r7_2.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        android.os.Bundle $r1;
        com.contextlogic.wish.api.service.GetPushPreferencesService $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onCreate(android.os.Bundle)>($r1);

        $r2 = new com.contextlogic.wish.api.service.GetPushPreferencesService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.GetPushPreferencesService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.api.service.GetPushPreferencesService getPushPreferencesService> = $r2;

        return;
    }

    public void onDestroy()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        java.lang.String $r1;
        com.contextlogic.wish.cache.RuntimeStateStore $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onDestroy()>();

        $r2 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey>;

        virtualinvoke $r2.<com.contextlogic.wish.cache.RuntimeStateStore: void clearState(java.lang.String)>($r1);

        return;
    }

    public void onPause()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        com.contextlogic.wish.api.service.GetPushPreferencesService $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onPause()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: com.contextlogic.wish.api.service.GetPushPreferencesService getPushPreferencesService>;

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetPushPreferencesService: void cancelAllRequests()>();

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r2_1, $r2_2;
        int $i0;
        com.contextlogic.wish.cache.RuntimeStateStore $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete>;

(0)     if $z0 == 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

(1)     if $i0 <= 0 goto label1;

        $r3 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey>;

        $r4_1 = virtualinvoke $r3.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.String storeState(java.lang.Object,java.lang.String)>($r2_1, $r4);

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey> = $r4_1;

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey>;

(2)     virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("StoredStateData", $r4_2);

     label1:
        $r4_3 = Phi($r4 #0, $r4 #1, $r4_2 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        return;
    }

    protected void restoreState(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;
        android.os.Bundle $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        java.lang.String $r2, $r2_1, $r2_2;
        com.contextlogic.wish.cache.RuntimeStateStore $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void restoreState(android.os.Bundle)>($r1);

(0)     if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("StoredStateData");

(1)     if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("StoredStateData");

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey> = $r2;

        $r3 = staticinvoke <com.contextlogic.wish.cache.RuntimeStateStore: com.contextlogic.wish.cache.RuntimeStateStore getInstance()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.lang.String dataStateStoreKey>;

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.cache.RuntimeStateStore: java.lang.Object getState(java.lang.String)>($r2_1);

        $r5 = (java.util.ArrayList) $r4;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences> = $r5;

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences>;

        if $r5_1 == null goto label3;

(2)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #2, $z0_3 #4);

(3)     $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete> = $z0_2;

     label2:
        $r5_2 = Phi($r5 #0, $r5 #1, $r5_1 #3);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #3);

        $z0_4 = Phi($z0 #0, $z0 #1, $z0_2 #3);

        $z0_5 = $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete>;

        if $z0_5 != 0 goto label4;

        $r5_3 = new java.util.ArrayList;

        specialinvoke $r5_3.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: java.util.ArrayList pushPreferences> = $r5_3;

        $r0.<com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment: boolean loadingComplete> = 0;

        return;

     label3:
        $z0_3 = 0;

(4)     goto label1;

     label4:
        return;
    }

    public boolean useCanvasBackground()
    {
        com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.push.PushNotificationSettingsFragment;

        return 1;
    }
}
