class com.crashlytics.android.beta.BuildProperties extends java.lang.Object
{
    private static final java.lang.String BUILD_ID;
    private static final java.lang.String PACKAGE_NAME;
    private static final java.lang.String VERSION_CODE;
    private static final java.lang.String VERSION_NAME;
    public final java.lang.String buildId;
    public final java.lang.String packageName;
    public final java.lang.String versionCode;
    public final java.lang.String versionName;

    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.crashlytics.android.beta.BuildProperties $r0;
        java.lang.String $r1, $r2, $r3, $r4;

        $r0 := @this: com.crashlytics.android.beta.BuildProperties;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.crashlytics.android.beta.BuildProperties: java.lang.String versionCode> = $r1;

        $r0.<com.crashlytics.android.beta.BuildProperties: java.lang.String versionName> = $r2;

        $r0.<com.crashlytics.android.beta.BuildProperties: java.lang.String buildId> = $r3;

        $r0.<com.crashlytics.android.beta.BuildProperties: java.lang.String packageName> = $r4;

        return;
    }

    public static com.crashlytics.android.beta.BuildProperties fromProperties(java.util.Properties)
    {
        java.util.Properties $r0;
        com.crashlytics.android.beta.BuildProperties $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r0 := @parameter0: java.util.Properties;

        $r2 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("version_code");

        $r3 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("version_name");

        $r4 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("build_id");

        $r5 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("package_name");

        $r1 = new com.crashlytics.android.beta.BuildProperties;

        specialinvoke $r1.<com.crashlytics.android.beta.BuildProperties: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5);

        return $r1;
    }

    public static com.crashlytics.android.beta.BuildProperties fromPropertiesStream(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.util.Properties $r1;
        com.crashlytics.android.beta.BuildProperties $r2;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = new java.util.Properties;

        specialinvoke $r1.<java.util.Properties: void <init>()>();

        virtualinvoke $r1.<java.util.Properties: void load(java.io.InputStream)>($r0);

        $r2 = staticinvoke <com.crashlytics.android.beta.BuildProperties: com.crashlytics.android.beta.BuildProperties fromProperties(java.util.Properties)>($r1);

        return $r2;
    }
}
