class com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0;
    final android.app.Dialog val$dialog;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment, android.app.Dialog)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1;
        android.app.Dialog $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment;

        $r2 := @parameter1: android.app.Dialog;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3: android.app.Dialog val$dialog> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r2;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        android.app.Dialog $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType SkipPersonalizeCancel>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r3);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$3: android.app.Dialog val$dialog>;

        virtualinvoke $r4.<android.app.Dialog: void dismiss()>();

        return;
    }
}
