final class com.crashlytics.android.core.NativeCrashWriter$EventMessage extends com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage
{
    private static final int PROTOBUF_TAG;
    private final java.lang.String crashType;
    private final long time;

    public transient void <init>(long, java.lang.String, com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[])
    {
        com.crashlytics.android.core.NativeCrashWriter$EventMessage $r0;
        long $l0;
        java.lang.String $r1;
        com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[] $r2;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$EventMessage;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[];

        specialinvoke $r0.<com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage: void <init>(int,com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[])>(10, $r2);

        $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: long time> = $l0;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: java.lang.String crashType> = $r1;

        return;
    }

    public int getPropertiesSize()
    {
        com.crashlytics.android.core.NativeCrashWriter$EventMessage $r0;
        long $l0;
        java.lang.String $r1;
        int $i1, $i2, $i1_1;
        com.crashlytics.android.core.ByteString $r2;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$EventMessage;

        $l0 = $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: long time>;

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, $l0);

        $r1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: java.lang.String crashType>;

        $r2 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r1);

        $i2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r2);

        $i1_1 = $i1 + $i2;

        return $i1_1;
    }

    public void writeProperties(com.crashlytics.android.core.CodedOutputStream) throws java.io.IOException
    {
        com.crashlytics.android.core.NativeCrashWriter$EventMessage $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        long $l0;
        java.lang.String $r2;
        com.crashlytics.android.core.ByteString $r3;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$EventMessage;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $l0 = $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: long time>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, $l0);

        $r2 = $r0.<com.crashlytics.android.core.NativeCrashWriter$EventMessage: java.lang.String crashType>;

        $r3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r3);

        return;
    }
}
