public class com.contextlogic.wish.api.data.WishSignupCategory extends java.lang.Object implements com.contextlogic.wish.api.core.ApiDataChangeNotificationListener, java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean alreadyWishing;
    private java.lang.String id;
    private java.lang.String name;
    private java.util.ArrayList previews;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        org.json.JSONObject $r1;
        com.contextlogic.wish.api.data.WishImage $r2;
        org.json.JSONException $r3;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r4;
        java.util.ArrayList $r5, $r5_1, $r5_2, $r5_3;
        org.json.JSONArray $r6;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.lang.String $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        boolean $z0;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager $r8, $r8_1, $r8_2;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType $r9, $r9_1, $r9_2;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

(0)     $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.util.ArrayList previews> = $r5;

     label01:
        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("previews");

     label02:
(1)     $i0 = 0;

     label03:
        $r5_1 = Phi($r5 #1, $r5_2 #5);

        $i0_1 = Phi($i0 #1, $i0_2 #5);

        $r7 = Phi($r7 #1, $r7_1 #5);

(2)     $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

     label04:
        if $i0_1 >= $i1 goto label07;

        $r5_2 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.util.ArrayList previews>;

(3)     $r2 = new com.contextlogic.wish.api.data.WishImage;

     label05:
(4)     $r7_1 = virtualinvoke $r6.<org.json.JSONArray: java.lang.String getString(int)>($i0_1);

        specialinvoke $r2.<com.contextlogic.wish.api.data.WishImage: void <init>(java.lang.String)>($r7_1);

        virtualinvoke $r5_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label06:
        $i0_2 = $i0_1 + 1;

(5)     goto label03;

     label07:
(6)     $r7_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("name", null);

     label08:
        $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String name> = $r7_2;

     label09:
(7)     $r7_3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

     label10:
        $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String id> = $r7_3;

     label11:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String)>("alreadyWishing");

     label12:
        $r0.<com.contextlogic.wish.api.data.WishSignupCategory: boolean alreadyWishing> = $z0;

     label13:
        $r8 = staticinvoke <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager getInstance()>();

     label14:
        $r9 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WishForCategory>;

     label15:
        virtualinvoke $r8.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: void addListener(com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType,com.contextlogic.wish.api.core.ApiDataChangeNotificationListener)>($r9, $r0);

(8)     $r8_1 = staticinvoke <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager getInstance()>();

     label16:
(9)     $r9_1 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UnwishForCategory>;

     label17:
        virtualinvoke $r8_1.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: void addListener(com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType,com.contextlogic.wish.api.core.ApiDataChangeNotificationListener)>($r9_1, $r0);

     label18:
        return;

     label19:
        $r3 := @caughtexception;

        $r9_2 = Phi($r9 #0, $r9_1 #9);

        $r8_2 = Phi($r8 #0, $r8_1 #8);

        $r5_3 = Phi($r5 #0, $r5_1 #2, $r5_2 #3);

        $i0_3 = Phi($i0 #0, $i0_2 #5, $i0_1 #2);

        $r7_4 = Phi($r7 #0, $r7_1 #4, $r7_2 #6, $r7_3 #7);

        $r4 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r7_5 = virtualinvoke $r3.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r4.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r7_5);

        throw $r4;

        catch org.json.JSONException from label01 to label02 with label19;
        catch org.json.JSONException from label03 to label04 with label19;
        catch org.json.JSONException from label05 to label06 with label19;
        catch org.json.JSONException from label07 to label08 with label19;
        catch org.json.JSONException from label09 to label10 with label19;
        catch org.json.JSONException from label11 to label12 with label19;
        catch org.json.JSONException from label13 to label14 with label19;
        catch org.json.JSONException from label15 to label16 with label19;
        catch org.json.JSONException from label17 to label18 with label19;
    }

    public java.lang.String getId()
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String id>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String name>;

        return r1;
    }

    public java.util.ArrayList getPreviews()
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.util.ArrayList previews>;

        return r1;
    }

    public boolean isAlreadyWishing()
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        z0 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: boolean alreadyWishing>;

        return z0;
    }

    public void onNotificationReceived(com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType, android.os.Bundle)
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType $r1, $r3, $r3_1, $r3_2;
        android.os.Bundle $r2;
        java.lang.String $r4, $r5, $r4_1, $r5_1, $r5_2, $r4_2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        $r1 := @parameter0: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType WishForCategory>;

        if $r1 != $r3 goto label1;

        $r4 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("CategoryId");

        $r5 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String id>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

(0)     if $z0 == 0 goto label2;

        $r0.<com.contextlogic.wish.api.data.WishSignupCategory: boolean alreadyWishing> = 1;

        return;

     label1:
        $r3_1 = <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager$NotificationType UnwishForCategory>;

(1)     if $r1 != $r3_1 goto label2;

        $r4_1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("CategoryId");

        $r5_1 = $r0.<com.contextlogic.wish.api.data.WishSignupCategory: java.lang.String id>;

        $z0_1 = virtualinvoke $r4_1.<java.lang.String: boolean equals(java.lang.Object)>($r5_1);

(2)     if $z0_1 == 0 goto label2;

(3)     $r0.<com.contextlogic.wish.api.data.WishSignupCategory: boolean alreadyWishing> = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_1 #3);

        $r3_2 = Phi($r3 #0, $r3_1 #1, $r3_1 #2, $r3_1 #3);

        $r5_2 = Phi($r5 #0, $r5 #1, $r5_1 #2, $r5_1 #3);

        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #2, $r4_1 #3);

        return;
    }

    public void setAlreadyWishing(boolean)
    {
        com.contextlogic.wish.api.data.WishSignupCategory $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupCategory;

        $z0 := @parameter0: boolean;

        $r0.<com.contextlogic.wish.api.data.WishSignupCategory: boolean alreadyWishing> = $z0;

        return;
    }
}
