public class com.contextlogic.wish.api.service.InitiatePayNearMePaymentService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.InitiatePayNearMePaymentService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService;

        $r1 = $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService;

        $r1 = $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(java.lang.String, com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$SuccessCallback, com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$FailureCallback)
    {
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService $r0;
        java.lang.String $r1;
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$SuccessCallback $r2;
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$FailureCallback $r3;
        com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$1 $r4;
        com.contextlogic.wish.api.core.WishApi $r5;
        com.contextlogic.wish.api.core.WishApiRequest $r6;

        $r0 := @this: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$SuccessCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$FailureCallback;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: void cancelAllRequests()>();

        $r5 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r4 = new com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$1;

        specialinvoke $r4.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$1: void <init>(com.contextlogic.wish.api.service.InitiatePayNearMePaymentService,com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$FailureCallback,com.contextlogic.wish.api.service.InitiatePayNearMePaymentService$SuccessCallback)>($r0, $r3, $r2);

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest initiatePayNearMePayment(java.lang.String,com.contextlogic.wish.api.core.WishApiCallback)>($r1, $r4);

        $r0.<com.contextlogic.wish.api.service.InitiatePayNearMePaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r6;

        return;
    }
}
