final class com.facebook.model.GraphObject$Factory$GraphObjectListImpl extends java.util.AbstractList implements com.facebook.model.GraphObjectList
{
    private final java.lang.Class itemType;
    private final org.json.JSONArray state;

    public void <init>(org.json.JSONArray, java.lang.Class)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        org.json.JSONArray $r1;
        java.lang.Class $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 := @parameter0: org.json.JSONArray;

        $r2 := @parameter1: java.lang.Class;

        specialinvoke $r0.<java.util.AbstractList: void <init>()>();

        staticinvoke <com.facebook.internal.Validate: void notNull(java.lang.Object,java.lang.String)>($r1, "state");

        staticinvoke <com.facebook.internal.Validate: void notNull(java.lang.Object,java.lang.String)>($r2, "itemType");

        $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state> = $r1;

        $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType> = $r2;

        return;
    }

    private void checkIndex(int)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        int $i0, $i1;
        org.json.JSONArray $r1;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label2;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label2:
        return;
    }

    private void put(int, java.lang.Object)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        int $i0;
        org.json.JSONArray $r1;
        org.json.JSONException $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.Object $r4, $r4_1;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $i0 := @parameter0: int;

        $r4 := @parameter1: java.lang.Object;

        $r4_1 = staticinvoke <com.facebook.model.GraphObject$Factory: java.lang.Object access$200(java.lang.Object)>($r4);

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

     label1:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>($i0, $r4_1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public void add(int, java.lang.Object)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        if $i0 >= 0 goto label1;

        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label1:
        $i1 = virtualinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: int size()>();

        if $i0 >= $i1 goto label2;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Only adding items at the end of the list is supported.");

        throw $r3;

     label2:
        specialinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: void put(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public final com.facebook.model.GraphObjectList castToListOf(java.lang.Class)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.lang.Class $r1, $r4, $r5, $r1_1, $r4_1;
        org.json.JSONArray $r2;
        com.facebook.FacebookGraphObjectException $r3;
        boolean $z0, $z0_1;
        com.facebook.model.GraphObjectList $r6;
        java.lang.StringBuilder $r7, $r7_1, $r7_2;
        java.lang.String $r8;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r4 := @parameter0: java.lang.Class;

        $r5 = class "com/facebook/model/GraphObject";

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType>;

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        if $z0 == 0 goto label2;

        $r1_1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType>;

        $z0_1 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1_1);

        if $z0_1 == 0 goto label1;

        return $r0;

     label1:
        $r2 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $r6 = staticinvoke <com.facebook.model.GraphObject$Factory: com.facebook.model.GraphObjectList createList(org.json.JSONArray,java.lang.Class)>($r2, $r4);

        return $r6;

     label2:
        $r3 = new com.facebook.FacebookGraphObjectException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t cast GraphObjectCollection of non-GraphObject type ");

        $r4_1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType>;

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4_1);

        $r8 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.facebook.FacebookGraphObjectException: void <init>(java.lang.String)>($r8);

        throw $r3;
    }

    public void clear()
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0, $r6;
        java.lang.Object $r1;
        org.json.JSONArray $r2, $r3;
        java.lang.Class $r4, $r5;
        boolean $z0;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r4 != $r5 goto label3;

        $r6 = (com.facebook.model.GraphObject$Factory$GraphObjectListImpl) $r1;

        $r2 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $r3 = $r6.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $z0 = virtualinvoke $r2.<org.json.JSONArray: boolean equals(java.lang.Object)>($r3);

        return $z0;

     label3:
        return 0;
    }

    public java.lang.Object get(int)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        int $i0;
        org.json.JSONArray $r1;
        java.lang.Class $r2;
        java.lang.Object $r3, $r3_1;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: void checkIndex(int)>($i0);

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $r3 = virtualinvoke $r1.<org.json.JSONArray: java.lang.Object opt(int)>($i0);

        $r2 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType>;

        $r3_1 = staticinvoke <com.facebook.model.GraphObject$Factory: java.lang.Object coerceValueToExpectedType(java.lang.Object,java.lang.Class,java.lang.reflect.ParameterizedType)>($r3, $r2, null);

        return $r3_1;
    }

    public final org.json.JSONArray getInnerJSONArray()
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        org.json.JSONArray r1;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        return r1;
    }

    public int hashCode()
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        org.json.JSONArray $r1;
        int $i0;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $i0 = virtualinvoke $r1.<org.json.JSONArray: int hashCode()>();

        return $i0;
    }

    public boolean remove(java.lang.Object)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.util.Collection $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.util.Collection $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        int $i0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: void checkIndex(int)>($i0);

        $r2 = virtualinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Object get(int)>($i0);

        specialinvoke $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: void put(int,java.lang.Object)>($i0, $r1);

        return $r2;
    }

    public int size()
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        org.json.JSONArray $r1;
        int $i0;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $i0 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.facebook.model.GraphObject$Factory$GraphObjectListImpl $r0;
        java.lang.Object[] $r1;
        java.lang.Class $r2;
        org.json.JSONArray $r3;
        java.lang.String $r4, $r4_1;

        $r0 := @this: com.facebook.model.GraphObject$Factory$GraphObjectListImpl;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: java.lang.Class itemType>;

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r1[0] = $r4;

        $r3 = $r0.<com.facebook.model.GraphObject$Factory$GraphObjectListImpl: org.json.JSONArray state>;

        $r1[1] = $r3;

        $r4_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("GraphObjectList{itemType=%s, state=%s}", $r1);

        return $r4_1;
    }
}
