class com.contextlogic.wish.ui.fragment.login.SignupFragment$11 extends java.lang.Object implements com.contextlogic.wish.api.service.manager.LoginServiceManager$Callback
{
    final com.contextlogic.wish.ui.fragment.login.SignupFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.SignupFragment)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$11 $r0;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.SignupFragment;

        $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(boolean, boolean, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$11 $r0;
        boolean $z0, $z1;
        java.lang.String $r1;
        com.contextlogic.wish.WishApplication $r2;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$11;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        $r2 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r2.<com.contextlogic.wish.WishApplication: void resetUserData(boolean,boolean,boolean,boolean,boolean)>(1, $z0, 1, $z1, 1);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.SignupFragment: void access$800(com.contextlogic.wish.ui.fragment.login.SignupFragment)>($r3);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.SignupFragment: void access$600(com.contextlogic.wish.ui.fragment.login.SignupFragment,boolean,boolean,java.lang.String)>($r3_1, 0, 0, $r1);

        return;
    }

    public void onSuccess(boolean, com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow)
    {
        com.contextlogic.wish.ui.fragment.login.SignupFragment$11 $r0;
        boolean $z0;
        com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow $r1;
        android.support.v4.app.FragmentActivity $r2;
        com.contextlogic.wish.ui.fragment.login.SignupFragment $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignupFragment$11;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.SignupFragment: void access$800(com.contextlogic.wish.ui.fragment.login.SignupFragment)>($r3);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.SignupFragment: boolean access$702(com.contextlogic.wish.ui.fragment.login.SignupFragment,boolean)>($r3_1, 0);

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.login.SignupFragment$11: com.contextlogic.wish.ui.fragment.login.SignupFragment this$0>;

        $r2 = virtualinvoke $r3_2.<com.contextlogic.wish.ui.fragment.login.SignupFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.contextlogic.wish.ui.activity.login.LoginActivity) $r2;

        if $r4 == null goto label1;

        virtualinvoke $r4.<com.contextlogic.wish.ui.activity.login.LoginActivity: void finishLogin(boolean,com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow)>($z0, $r1);

     label1:
        return;
    }
}
