class com.facebook.internal.LikeActionController$AbstractRequestWrapper$1 extends java.lang.Object implements com.facebook.Request$Callback
{
    final com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1;

    void <init>(com.facebook.internal.LikeActionController$AbstractRequestWrapper)
    {
        com.facebook.internal.LikeActionController$AbstractRequestWrapper$1 $r0;
        com.facebook.internal.LikeActionController$AbstractRequestWrapper $r1;

        $r0 := @this: com.facebook.internal.LikeActionController$AbstractRequestWrapper$1;

        $r1 := @parameter0: com.facebook.internal.LikeActionController$AbstractRequestWrapper;

        $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.Response)
    {
        com.facebook.internal.LikeActionController$AbstractRequestWrapper$1 $r0;
        com.facebook.Response $r1;
        com.facebook.internal.LikeActionController$AbstractRequestWrapper $r2, $r4, $r2_1, $r2_2, $r2_3;
        com.facebook.FacebookRequestError $r3, $r3_1, $r3_2;

        $r0 := @this: com.facebook.internal.LikeActionController$AbstractRequestWrapper$1;

        $r1 := @parameter0: com.facebook.Response;

        $r2 = $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1>;

        $r3 = virtualinvoke $r1.<com.facebook.Response: com.facebook.FacebookRequestError getError()>();

        $r2.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error> = $r3;

        $r2_1 = $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1>;

        $r3_1 = $r2_1.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

        if $r3_1 == null goto label1;

        $r4 = $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1>;

        $r2_2 = $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1>;

        $r3_2 = $r2_2.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

        virtualinvoke $r4.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: void processError(com.facebook.FacebookRequestError)>($r3_2);

        return;

     label1:
        $r2_3 = $r0.<com.facebook.internal.LikeActionController$AbstractRequestWrapper$1: com.facebook.internal.LikeActionController$AbstractRequestWrapper this$1>;

        virtualinvoke $r2_3.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: void processSuccess(com.facebook.Response)>($r1);

        return;
    }
}
