public final class com.google.android.gms.wallet.wobs.LabelValue extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String label;
    private final int mVersionCode;
    java.lang.String value;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.zzb $r0;

        $r0 = new com.google.android.gms.wallet.wobs.zzb;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.zzb: void <init>()>();

        <com.google.android.gms.wallet.wobs.LabelValue: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.LabelValue $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.LabelValue;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.LabelValue: int mVersionCode> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.wallet.wobs.LabelValue $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wallet.wobs.LabelValue;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.LabelValue: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.LabelValue: java.lang.String label> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.LabelValue: java.lang.String value> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.wobs.LabelValue $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.LabelValue;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.LabelValue $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.LabelValue;

        i0 = $r0.<com.google.android.gms.wallet.wobs.LabelValue: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.LabelValue $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.LabelValue;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.zzb: void zza(com.google.android.gms.wallet.wobs.LabelValue,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
