class com.google.android.gms.analytics.CampaignTrackingService$3 extends java.lang.Object implements java.lang.Runnable
{
    final int zzOP;
    final com.google.android.gms.analytics.internal.zzaf zzOR;
    final com.google.android.gms.analytics.CampaignTrackingService zzOZ;

    void <init>(com.google.android.gms.analytics.CampaignTrackingService, int, com.google.android.gms.analytics.internal.zzaf)
    {
        com.google.android.gms.analytics.CampaignTrackingService$3 $r0;
        com.google.android.gms.analytics.CampaignTrackingService $r1;
        int $i0;
        com.google.android.gms.analytics.internal.zzaf $r2;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingService$3;

        $r1 := @parameter0: com.google.android.gms.analytics.CampaignTrackingService;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.analytics.internal.zzaf;

        $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: com.google.android.gms.analytics.CampaignTrackingService zzOZ> = $r1;

        $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: int zzOP> = $i0;

        $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: com.google.android.gms.analytics.internal.zzaf zzOR> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.analytics.CampaignTrackingService$3 $r0;
        com.google.android.gms.analytics.CampaignTrackingService $r1;
        int $i0;
        com.google.android.gms.analytics.internal.zzaf $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingService$3;

        $r1 = $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: com.google.android.gms.analytics.CampaignTrackingService zzOZ>;

        $i0 = $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: int zzOP>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.analytics.CampaignTrackingService: boolean stopSelfResult(int)>($i0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.google.android.gms.analytics.CampaignTrackingService$3: com.google.android.gms.analytics.internal.zzaf zzOR>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<com.google.android.gms.analytics.internal.zzaf: void zza(java.lang.String,java.lang.Object)>("Install campaign broadcast processed", $r3);

     label1:
        return;
    }
}
