public abstract class com.google.android.gms.ads.internal.client.zzv$zza extends android.os.Binder implements com.google.android.gms.ads.internal.client.zzv
{

    public static com.google.android.gms.ads.internal.client.zzv zzl(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzv$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.client.zzv $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.client.zzv;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzv) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.client.zzv$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.client.zzv$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzv$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i1_1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        boolean $z0;
        android.os.IBinder $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        com.google.android.gms.dynamic.zzd $r5, $r5_1;
        com.google.android.gms.ads.internal.client.zzi $r6, $r6_1, $r6_2, $r6_3;
        java.lang.String $r7, $r7_1;
        com.google.android.gms.internal.zzex $r8, $r8_1;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzv$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label6;
            case 1598968902: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4);

        $i0_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

(0)     if $i0_1 == 0 goto label5;

        $r6 = <com.google.android.gms.ads.internal.client.AdSizeParcel: com.google.android.gms.ads.internal.client.zzi CREATOR>;

(1)     $r3_1 = virtualinvoke $r6.<com.google.android.gms.ads.internal.client.zzi: com.google.android.gms.ads.internal.client.AdSizeParcel zzc(android.os.Parcel)>($r1);

     label5:
        $r6_1 = Phi($r6 #0, $r6 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4_1 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = staticinvoke <com.google.android.gms.internal.zzex$zza: com.google.android.gms.internal.zzex zzE(android.os.IBinder)>($r4_1);

        $i0_2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4_2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzv$zza: android.os.IBinder zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,com.google.android.gms.internal.zzex,int)>($r5, $r3_2, $r7, $r8, $i0_2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4_2);

        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        $r4_3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5_1 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4_3);

        $i0_3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

(2)     if $i0_3 == 0 goto label7;

        $r6_2 = <com.google.android.gms.ads.internal.client.AdSizeParcel: com.google.android.gms.ads.internal.client.zzi CREATOR>;

(3)     $r3_3 = virtualinvoke $r6_2.<com.google.android.gms.ads.internal.client.zzi: com.google.android.gms.ads.internal.client.AdSizeParcel zzc(android.os.Parcel)>($r1);

     label7:
        $r6_3 = Phi($r6 #2, $r6_2 #3);

        $r3_4 = Phi($r3 #2, $r3_3 #3);

        $r7_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4_4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8_1 = staticinvoke <com.google.android.gms.internal.zzex$zza: com.google.android.gms.internal.zzex zzE(android.os.IBinder)>($r4_4);

        $i0_4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4_5 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzv$zza: android.os.IBinder zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,com.google.android.gms.internal.zzex,int,int)>($r5_1, $r3_4, $r7_1, $r8_1, $i0_4, $i1_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4_5);

        return 1;
    }
}
