public class com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager extends java.lang.Object implements com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager
{
    private static final java.lang.String BASE_AUTOCOMPLETE_HISTORY_DIR;
    private static final int MAX_HISTORY_ITEM_COUNT;
    private final com.seatgeek.placesautocomplete.json.PlacesApiJsonParser jsonParser;
    private com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener listener;
    private java.util.List places;
    private final android.support.v4.util.AtomicFile savedFile;

    private void <init>(java.io.File, com.seatgeek.placesautocomplete.json.PlacesApiJsonParser)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.io.File $r1;
        com.seatgeek.placesautocomplete.json.PlacesApiJsonParser $r2;
        android.support.v4.util.AtomicFile $r3;
        java.util.ArrayList $r4;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: com.seatgeek.placesautocomplete.json.PlacesApiJsonParser;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new android.support.v4.util.AtomicFile;

        specialinvoke $r3.<android.support.v4.util.AtomicFile: void <init>(java.io.File)>($r1);

        $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: android.support.v4.util.AtomicFile savedFile> = $r3;

        $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: com.seatgeek.placesautocomplete.json.PlacesApiJsonParser jsonParser> = $r2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places> = $r4;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void readPlaces()>();

        return;
    }

    static android.support.v4.util.AtomicFile access$000(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        android.support.v4.util.AtomicFile r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        r1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: android.support.v4.util.AtomicFile savedFile>;

        return r1;
    }

    static com.seatgeek.placesautocomplete.json.PlacesApiJsonParser access$100(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.json.PlacesApiJsonParser r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        r1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: com.seatgeek.placesautocomplete.json.PlacesApiJsonParser jsonParser>;

        return r1;
    }

    static void access$200(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager, com.seatgeek.placesautocomplete.model.Place)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.model.Place $r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter1: com.seatgeek.placesautocomplete.model.Place;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void internalAddItem(com.seatgeek.placesautocomplete.model.Place)>($r1);

        return;
    }

    static java.util.List access$300(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.util.List r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        r1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        return r1;
    }

    static java.util.List access$302(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager, java.util.List)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter1: java.util.List;

        $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places> = $r1;

        return $r1;
    }

    static com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener access$400(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener r1;

        $r0 := @parameter0: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        r1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener listener>;

        return r1;
    }

    private void executeSave()
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        com.seatgeek.placesautocomplete.async.BackgroundExecutorService $r3;
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$2 $r4;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        $r3 = <com.seatgeek.placesautocomplete.async.BackgroundExecutorService: com.seatgeek.placesautocomplete.async.BackgroundExecutorService INSTANCE>;

        $r4 = new com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$2;

        specialinvoke $r4.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$2: void <init>(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager,java.util.List)>($r0, $r1);

        virtualinvoke $r3.<com.seatgeek.placesautocomplete.async.BackgroundExecutorService: void enqueue(com.seatgeek.placesautocomplete.async.BackgroundJob)>($r4);

        return;
    }

    public static com.seatgeek.placesautocomplete.history.AutocompleteHistoryManager fromPath(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;
        java.io.File $r3, $r6, $r6_1;
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r4;
        com.seatgeek.placesautocomplete.json.PlacesApiJsonParser $r5;
        boolean $z0, $z0_1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot have an empty historyFile name");

        throw $r2;

     label1:
        $r3 = new java.io.File;

        $r6 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, "autocomplete");

        $z0_1 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0_1 != 0 goto label2;

        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label2:
        $r4 = new com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r6_1 = new java.io.File;

        specialinvoke $r6_1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r1);

        $r5 = <com.seatgeek.placesautocomplete.json.JsonParserResolver: com.seatgeek.placesautocomplete.json.PlacesApiJsonParser JSON_PARSER>;

        specialinvoke $r4.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void <init>(java.io.File,com.seatgeek.placesautocomplete.json.PlacesApiJsonParser)>($r6_1, $r5);

        return $r4;
    }

    private void internalAddItem(com.seatgeek.placesautocomplete.model.Place)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.model.Place $r1;
        java.util.List $r2, $r2_1;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.Place;

        $r2 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        $r2_1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        interfaceinvoke $r2_1.<java.util.List: void add(int,java.lang.Object)>(0, $r1);

        specialinvoke $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void trimPlaces()>();

        return;
    }

    private void readPlaces()
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.async.BackgroundExecutorService $r1;
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$1 $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 = <com.seatgeek.placesautocomplete.async.BackgroundExecutorService: com.seatgeek.placesautocomplete.async.BackgroundExecutorService INSTANCE>;

        $r2 = new com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$1;

        specialinvoke $r2.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager$1: void <init>(com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager)>($r0);

        virtualinvoke $r1.<com.seatgeek.placesautocomplete.async.BackgroundExecutorService: void enqueue(com.seatgeek.placesautocomplete.async.BackgroundJob)>($r2);

        return;
    }

    private void trimPlaces()
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.util.ArrayList $r1;
        java.util.List $r2, $r2_1, $r2_2, $r2_3;
        int $i0;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r2 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

(0)     if $i0 <= 5 goto label1;

        $r1 = new java.util.ArrayList;

        $r2_1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        $r2_2 = interfaceinvoke $r2_1.<java.util.List: java.util.List subList(int,int)>(0, 5);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2_2);

(1)     $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places> = $r1;

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        return;
    }

    public void addItemToHistory(com.seatgeek.placesautocomplete.model.Place)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.model.Place $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.Place;

        specialinvoke $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void internalAddItem(com.seatgeek.placesautocomplete.model.Place)>($r1);

        specialinvoke $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: void executeSave()>();

        return;
    }

    public java.util.List getPastSelections()
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        java.util.List r1;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        r1 = $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: java.util.List places>;

        return r1;
    }

    public void setListener(com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener)
    {
        com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager $r0;
        com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener;

        $r0.<com.seatgeek.placesautocomplete.history.DefaultAutocompleteHistoryManager: com.seatgeek.placesautocomplete.history.OnHistoryUpdatedListener listener> = $r1;

        return;
    }
}
