final class com.paypal.android.sdk.onetouch.core.co extends java.text.SimpleDateFormat
{

    void <init>(com.paypal.android.sdk.onetouch.core.AuthorizationRequest)
    {
        com.paypal.android.sdk.onetouch.core.co $r0;
        com.paypal.android.sdk.onetouch.core.AuthorizationRequest $r1;
        java.util.Locale $r2;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.co;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.AuthorizationRequest;

        $r2 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyy-MM-dd\'T\'HH:mm:ssZ", $r2);

        return;
    }
}
