public abstract class com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText extends com.contextlogic.wish.ui.components.text.UnifiedFontEditText implements android.text.TextWatcher, android.view.View$OnClickListener
{
    private boolean valid;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.text.UnifiedFontEditText: void <init>(android.content.Context)>($r1);

        $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean valid> = 0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.text.UnifiedFontEditText: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean valid> = 0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.text.UnifiedFontEditText: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean valid> = 0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void init()>();

        return;
    }

    public void init()
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        android.content.res.Resources $r1, $r1_1, $r1_2;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setImeOptions(int)>(268435456);

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>(2131493110);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setBackgroundColor(int)>($i0);

        $r1_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r1_1.<android.content.res.Resources: int getColor(int)>(2131493107);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setHintTextColor(int)>($i0_1);

        $r1_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: android.content.res.Resources getResources()>();

        $i0_2 = virtualinvoke $r1_2.<android.content.res.Resources: int getColor(int)>(2131493062);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setTextColor(int)>($i0_2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setInputType(int)>(2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void addTextChangedListener(android.text.TextWatcher)>($r0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    public boolean isValid()
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        z0 = $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean valid>;

        return z0;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        android.view.View $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setFocusableInTouchMode(boolean)>(1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean requestFocus()>();

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r0, 1);

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setSelection(int)>($i0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: void setFocusableInTouchMode(boolean)>(0);

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void setValid(boolean)
    {
        com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText $r0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText;

        $z0 := @parameter0: boolean;

        $r0.<com.contextlogic.wish.ui.components.text.standalonecreditcard.StandaloneCreditCardBaseEditText: boolean valid> = $z0;

        return;
    }
}
