class com.crashlytics.android.beta.CheckForUpdatesRequest extends io.fabric.sdk.android.services.common.AbstractSpiCall
{
    static final java.lang.String BETA_SOURCE;
    static final java.lang.String BUILD_VERSION;
    static final java.lang.String DISPLAY_VERSION;
    static final java.lang.String INSTANCE;
    static final java.lang.String SOURCE;
    private final com.crashlytics.android.beta.CheckForUpdatesResponseTransform responseTransform;

    public void <init>(io.fabric.sdk.android.Kit, java.lang.String, java.lang.String, io.fabric.sdk.android.services.network.HttpRequestFactory, com.crashlytics.android.beta.CheckForUpdatesResponseTransform)
    {
        com.crashlytics.android.beta.CheckForUpdatesRequest $r0;
        io.fabric.sdk.android.Kit $r1;
        java.lang.String $r2, $r3;
        io.fabric.sdk.android.services.network.HttpRequestFactory $r4;
        com.crashlytics.android.beta.CheckForUpdatesResponseTransform $r5;
        io.fabric.sdk.android.services.network.HttpMethod $r6;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesRequest;

        $r1 := @parameter0: io.fabric.sdk.android.Kit;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: io.fabric.sdk.android.services.network.HttpRequestFactory;

        $r5 := @parameter4: com.crashlytics.android.beta.CheckForUpdatesResponseTransform;

        $r6 = <io.fabric.sdk.android.services.network.HttpMethod: io.fabric.sdk.android.services.network.HttpMethod GET>;

        specialinvoke $r0.<io.fabric.sdk.android.services.common.AbstractSpiCall: void <init>(io.fabric.sdk.android.Kit,java.lang.String,java.lang.String,io.fabric.sdk.android.services.network.HttpRequestFactory,io.fabric.sdk.android.services.network.HttpMethod)>($r1, $r2, $r3, $r4, $r6);

        $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: com.crashlytics.android.beta.CheckForUpdatesResponseTransform responseTransform> = $r5;

        return;
    }

    private io.fabric.sdk.android.services.network.HttpRequest applyHeadersTo(io.fabric.sdk.android.services.network.HttpRequest, java.lang.String, java.lang.String)
    {
        com.crashlytics.android.beta.CheckForUpdatesRequest $r0;
        java.lang.String $r1, $r2, $r6, $r6_1, $r6_2;
        io.fabric.sdk.android.services.network.HttpRequest $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;
        io.fabric.sdk.android.Kit $r5, $r5_1;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesRequest;

        $r3 := @parameter0: io.fabric.sdk.android.services.network.HttpRequest;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3_1 = virtualinvoke $r3.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("Accept", "application/json");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crashlytics Android SDK/");

        $r5 = $r0.<io.fabric.sdk.android.services.common.AbstractSpiCall: io.fabric.sdk.android.Kit kit>;

        $r6 = virtualinvoke $r5.<io.fabric.sdk.android.Kit: java.lang.String getVersion()>();

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6_1 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3_2 = virtualinvoke $r3_1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("User-Agent", $r6_1);

        $r3_3 = virtualinvoke $r3_2.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-DEVELOPER-TOKEN", "470fa2b4ae81cd56ecbcda9735803434cec591fa");

        $r3_4 = virtualinvoke $r3_3.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-CLIENT-TYPE", "android");

        $r5_1 = $r0.<io.fabric.sdk.android.services.common.AbstractSpiCall: io.fabric.sdk.android.Kit kit>;

        $r6_2 = virtualinvoke $r5_1.<io.fabric.sdk.android.Kit: java.lang.String getVersion()>();

        $r3_5 = virtualinvoke $r3_4.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-CLIENT-VERSION", $r6_2);

        $r3_6 = virtualinvoke $r3_5.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-KEY", $r1);

        $r3_7 = virtualinvoke $r3_6.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-D", $r2);

        return $r3_7;
    }

    private java.util.Map getQueryParamsFor(com.crashlytics.android.beta.BuildProperties)
    {
        com.crashlytics.android.beta.CheckForUpdatesRequest $r0;
        com.crashlytics.android.beta.BuildProperties $r1;
        java.util.HashMap $r2;
        java.lang.String $r3, $r3_1, $r3_2;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesRequest;

        $r1 := @parameter0: com.crashlytics.android.beta.BuildProperties;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = $r1.<com.crashlytics.android.beta.BuildProperties: java.lang.String versionCode>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build_version", $r3);

        $r3_1 = $r1.<com.crashlytics.android.beta.BuildProperties: java.lang.String versionName>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("display_version", $r3_1);

        $r3_2 = $r1.<com.crashlytics.android.beta.BuildProperties: java.lang.String buildId>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("instance", $r3_2);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("source", "3");

        return $r2;
    }

    public com.crashlytics.android.beta.CheckForUpdatesResponse invoke(java.lang.String, java.lang.String, com.crashlytics.android.beta.BuildProperties)
    {
        com.crashlytics.android.beta.CheckForUpdatesRequest $r0;
        java.lang.String $r1, $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10, $r7_11, $r7_12, $r7_13, $r7_14, $r7_15, $r7_16, $r7_17, $r7_18, $r7_19;
        com.crashlytics.android.beta.BuildProperties $r2;
        org.json.JSONObject $r3;
        com.crashlytics.android.beta.CheckForUpdatesResponseTransform $r4;
        java.lang.Exception $r5;
        java.lang.Throwable $r6;
        io.fabric.sdk.android.services.network.HttpRequest $r8, $r10, $r8_1, $r10_1, $r8_2, $r8_3, $r10_2, $r8_4, $r10_3, $r8_5, $r10_4;
        java.util.Map $r9;
        io.fabric.sdk.android.Logger $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9, $r11_10, $r11_11, $r11_12;
        java.lang.StringBuilder $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7, $r12_8, $r12_9, $r12_10, $r12_11, $r12_12, $r12_13, $r12_14, $r12_15, $r12_16, $r12_17, $r12_18, $r12_19, $r12_20, $r12_21, $r12_22, $r12_23, $r12_24, $r12_25, $r12_26, $r12_27;
        boolean $z0;
        com.crashlytics.android.beta.CheckForUpdatesResponse $r13;
        int $i0;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesRequest;

        $r7 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.crashlytics.android.beta.BuildProperties;

(0)     $r8 = null;

     label01:
        $r9 = specialinvoke $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: java.util.Map getQueryParamsFor(com.crashlytics.android.beta.BuildProperties)>($r2);

        $r10 = virtualinvoke $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: io.fabric.sdk.android.services.network.HttpRequest getHttpRequest(java.util.Map)>($r9);

     label02:
(1)     $r8_1 = $r10;

     label03:
(2)     $r10_1 = specialinvoke $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: io.fabric.sdk.android.services.network.HttpRequest applyHeadersTo(io.fabric.sdk.android.services.network.HttpRequest,java.lang.String,java.lang.String)>($r10, $r7, $r1);

     label04:
(3)     $r8_2 = $r10_1;

     label05:
        $r11 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

     label06:
        $r12 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

(4)     $r12_1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates from ");

(5)     $r7_1 = virtualinvoke $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: java.lang.String getUrl()>();

(6)     $r12_2 = virtualinvoke $r12_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_1);

(7)     $r7_2 = virtualinvoke $r12_2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Beta", $r7_2);

(8)     $r11_1 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

     label08:
(9)     $r12_3 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r12_3.<java.lang.StringBuilder: void <init>()>();

(10)    $r12_4 = virtualinvoke $r12_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates query params are: ");

(11)    $r12_5 = virtualinvoke $r12_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

(12)    $r7_3 = virtualinvoke $r12_5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11_1.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Beta", $r7_3);

        $z0 = virtualinvoke $r10_1.<io.fabric.sdk.android.services.network.HttpRequest: boolean ok()>();

     label10:
        if $z0 == 0 goto label15;

     label11:
(13)    $r11_2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r11_2.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Beta", "Checking for updates was successful");

     label12:
        $r3 = new org.json.JSONObject;

     label13:
(14)    $r7_4 = virtualinvoke $r10_1.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String body()>();

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r7_4);

        $r4 = $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: com.crashlytics.android.beta.CheckForUpdatesResponseTransform responseTransform>;

        $r13 = virtualinvoke $r4.<com.crashlytics.android.beta.CheckForUpdatesResponseTransform: com.crashlytics.android.beta.CheckForUpdatesResponse fromJson(org.json.JSONObject)>($r3);

     label14:
        if $r10_1 == null goto label25;

        $r7_5 = virtualinvoke $r10_1.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r11_3 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r12_6 = new java.lang.StringBuilder;

        specialinvoke $r12_6.<java.lang.StringBuilder: void <init>()>();

        $r12_7 = virtualinvoke $r12_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates request ID: ");

        $r12_8 = virtualinvoke $r12_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_5);

        $r7_6 = virtualinvoke $r12_8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11_3.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7_6);

        return $r13;

     label15:
(15)    $r11_4 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

     label16:
(16)    $r12_9 = new java.lang.StringBuilder;

     label17:
        specialinvoke $r12_9.<java.lang.StringBuilder: void <init>()>();

(17)    $r12_10 = virtualinvoke $r12_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates failed. Response code: ");

        $i0 = virtualinvoke $r10_1.<io.fabric.sdk.android.services.network.HttpRequest: int code()>();

(18)    $r12_11 = virtualinvoke $r12_10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

(19)    $r7_7 = virtualinvoke $r12_11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11_4.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String)>("Beta", $r7_7);

     label18:
(20)    if $r10_1 == null goto label19;

        $r7_8 = virtualinvoke $r10_1.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r11_5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r12_12 = new java.lang.StringBuilder;

        specialinvoke $r12_12.<java.lang.StringBuilder: void <init>()>();

        $r12_13 = virtualinvoke $r12_12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates request ID: ");

        $r12_14 = virtualinvoke $r12_13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_8);

        $r7_9 = virtualinvoke $r12_14.<java.lang.StringBuilder: java.lang.String toString()>();

(21)    interfaceinvoke $r11_5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7_9);

     label19:
        $r12_15 = Phi($r12_11 #20, $r12_14 #21, $r12_19 #29, $r12_22 #30);

        $r8_3 = Phi($r8_2 #20, $r8_2 #21, $r8_4 #29, $r8_4 #30);

        $r7_10 = Phi($r7_7 #20, $r7_9 #21, $r7_13 #29, $r7_15 #30);

        $r11_6 = Phi($r11_4 #20, $r11_5 #21, $r11_8 #29, $r11_9 #30);

        $r10_2 = Phi($r10_1 #20, $r10_1 #21, $r10_3 #29, $r10_3 #30);

        return null;

     label20:
        $r5 := @caughtexception;

        $r12_16 = Phi($r12 #0, $r12_1 #4, $r12_2 #6, $r12_3 #9, $r12_4 #10, $r12_5 #11, $r12_9 #16, $r12_10 #17, $r12_11 #18);

        $r8_4 = Phi($r8 #0, $r8_1 #1, $r8_2 #3);

        $r7_11 = Phi($r7 #0, $r7_1 #5, $r7_2 #7, $r7_3 #12, $r7_4 #14, $r7_7 #19);

        $r11_7 = Phi($r11 #0, $r11_1 #8, $r11_2 #13, $r11_4 #15);

(22)    $r10_3 = Phi($r10 #0, $r10_1 #2);

     label21:
(23)    $r11_8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

(24)    $r12_17 = new java.lang.StringBuilder;

        specialinvoke $r12_17.<java.lang.StringBuilder: void <init>()>();

(25)    $r12_18 = virtualinvoke $r12_17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while checking for updates from ");

(26)    $r7_12 = virtualinvoke $r0.<com.crashlytics.android.beta.CheckForUpdatesRequest: java.lang.String getUrl()>();

(27)    $r12_19 = virtualinvoke $r12_18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_12);

(28)    $r7_13 = virtualinvoke $r12_19.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11_8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Beta", $r7_13, $r5);

     label22:
(29)    if $r8_4 == null goto label19;

        $r7_14 = virtualinvoke $r8_4.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r11_9 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r12_20 = new java.lang.StringBuilder;

        specialinvoke $r12_20.<java.lang.StringBuilder: void <init>()>();

        $r12_21 = virtualinvoke $r12_20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates request ID: ");

        $r12_22 = virtualinvoke $r12_21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_14);

        $r7_15 = virtualinvoke $r12_22.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11_9.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7_15);

(30)    goto label19;

     label23:
        $r6 := @caughtexception;

        $r12_23 = Phi($r12 #0, $r12_1 #4, $r12_2 #6, $r12_3 #9, $r12_4 #10, $r12_5 #11, $r12_9 #16, $r12_10 #17, $r12_11 #18, $r12_16 #22, $r12_17 #24, $r12_18 #25, $r12_19 #27);

        $r8_5 = Phi($r8 #0, $r8_1 #1, $r8_2 #3, $r8_4 #22);

        $r7_16 = Phi($r7 #0, $r7_1 #5, $r7_2 #7, $r7_3 #12, $r7_4 #14, $r7_7 #19, $r7_11 #22, $r7_12 #26, $r7_13 #28);

        $r11_10 = Phi($r11 #0, $r11_1 #8, $r11_2 #13, $r11_4 #15, $r11_7 #22, $r11_8 #23);

        $r10_4 = Phi($r10 #0, $r10_1 #2, $r10_3 #22);

(31)    if $r8_5 == null goto label24;

        $r7_17 = virtualinvoke $r8_5.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r11_11 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r12_24 = new java.lang.StringBuilder;

        specialinvoke $r12_24.<java.lang.StringBuilder: void <init>()>();

        $r12_25 = virtualinvoke $r12_24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for updates request ID: ");

        $r12_26 = virtualinvoke $r12_25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_17);

        $r7_18 = virtualinvoke $r12_26.<java.lang.StringBuilder: java.lang.String toString()>();

(32)    interfaceinvoke $r11_11.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7_18);

     label24:
        $r12_27 = Phi($r12_23 #31, $r12_26 #32);

        $r7_19 = Phi($r7_16 #31, $r7_18 #32);

        $r11_12 = Phi($r11_10 #31, $r11_11 #32);

        throw $r6;

     label25:
        return $r13;

        catch java.lang.Exception from label01 to label02 with label20;
        catch java.lang.Throwable from label01 to label02 with label23;
        catch java.lang.Exception from label03 to label04 with label20;
        catch java.lang.Throwable from label03 to label04 with label23;
        catch java.lang.Exception from label05 to label06 with label20;
        catch java.lang.Throwable from label05 to label06 with label23;
        catch java.lang.Throwable from label06 to label07 with label23;
        catch java.lang.Exception from label07 to label08 with label20;
        catch java.lang.Throwable from label07 to label08 with label23;
        catch java.lang.Exception from label09 to label10 with label20;
        catch java.lang.Throwable from label09 to label10 with label23;
        catch java.lang.Exception from label11 to label12 with label20;
        catch java.lang.Throwable from label11 to label12 with label23;
        catch java.lang.Exception from label13 to label14 with label20;
        catch java.lang.Throwable from label13 to label14 with label23;
        catch java.lang.Exception from label15 to label16 with label20;
        catch java.lang.Throwable from label15 to label16 with label23;
        catch java.lang.Exception from label17 to label18 with label20;
        catch java.lang.Throwable from label17 to label18 with label23;
        catch java.lang.Throwable from label21 to label22 with label23;
    }
}
