class com.contextlogic.wish.ui.fragment.login.LoginGridAdapter$ImageHolder extends java.lang.Object
{
    public double aspectRatio;
    public int resourceId;

    public void <init>(int, double)
    {
        com.contextlogic.wish.ui.fragment.login.LoginGridAdapter$ImageHolder $r0;
        int $i0;
        double $d0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.LoginGridAdapter$ImageHolder;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.login.LoginGridAdapter$ImageHolder: int resourceId> = $i0;

        $r0.<com.contextlogic.wish.ui.fragment.login.LoginGridAdapter$ImageHolder: double aspectRatio> = $d0;

        return;
    }
}
