public final enum class com.contextlogic.wish.util.CreditCardUtil$CardType extends java.lang.Enum
{
    private static final com.contextlogic.wish.util.CreditCardUtil$CardType[] $VALUES;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType Amex;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType Carnet;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType DinersClub;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType Discover;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType HiperCard;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType Invalid;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType JCB;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType MasterCard;
    public static final enum com.contextlogic.wish.util.CreditCardUtil$CardType Visa;

    static void <clinit>()
    {
        com.contextlogic.wish.util.CreditCardUtil$CardType[] $r0;
        com.contextlogic.wish.util.CreditCardUtil$CardType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15, $r1_16, $r1_17;

        $r1 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("Visa", 0);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Visa> = $r1;

        $r1_1 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_1.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("MasterCard", 1);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType MasterCard> = $r1_1;

        $r1_2 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_2.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("Discover", 2);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Discover> = $r1_2;

        $r1_3 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_3.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("Amex", 3);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Amex> = $r1_3;

        $r1_4 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_4.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("DinersClub", 4);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType DinersClub> = $r1_4;

        $r1_5 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_5.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("HiperCard", 5);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType HiperCard> = $r1_5;

        $r1_6 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_6.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("JCB", 6);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType JCB> = $r1_6;

        $r1_7 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_7.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("Carnet", 7);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Carnet> = $r1_7;

        $r1_8 = new com.contextlogic.wish.util.CreditCardUtil$CardType;

        specialinvoke $r1_8.<com.contextlogic.wish.util.CreditCardUtil$CardType: void <init>(java.lang.String,int)>("Invalid", 8);

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Invalid> = $r1_8;

        $r0 = newarray (com.contextlogic.wish.util.CreditCardUtil$CardType)[9];

        $r1_9 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Visa>;

        $r0[0] = $r1_9;

        $r1_10 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType MasterCard>;

        $r0[1] = $r1_10;

        $r1_11 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Discover>;

        $r0[2] = $r1_11;

        $r1_12 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Amex>;

        $r0[3] = $r1_12;

        $r1_13 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType DinersClub>;

        $r0[4] = $r1_13;

        $r1_14 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType HiperCard>;

        $r0[5] = $r1_14;

        $r1_15 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType JCB>;

        $r0[6] = $r1_15;

        $r1_16 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Carnet>;

        $r0[7] = $r1_16;

        $r1_17 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType Invalid>;

        $r0[8] = $r1_17;

        <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.util.CreditCardUtil$CardType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.util.CreditCardUtil$CardType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.util.CreditCardUtil$CardType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.util.CreditCardUtil$CardType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/util/CreditCardUtil$CardType", $r0);

        $r2 = (com.contextlogic.wish.util.CreditCardUtil$CardType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.util.CreditCardUtil$CardType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.util.CreditCardUtil$CardType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.util.CreditCardUtil$CardType: com.contextlogic.wish.util.CreditCardUtil$CardType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.util.CreditCardUtil$CardType[]) $r0;

        return $r1_1;
    }
}
