final class com.google.gson.internal.bind.SqlDateTypeAdapter$1 extends java.lang.Object implements com.google.gson.TypeAdapterFactory
{

    void <init>()
    {
        com.google.gson.internal.bind.SqlDateTypeAdapter$1 $r0;

        $r0 := @this: com.google.gson.internal.bind.SqlDateTypeAdapter$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.SqlDateTypeAdapter$1 $r0;
        com.google.gson.Gson $r1;
        com.google.gson.reflect.TypeToken $r2;
        com.google.gson.internal.bind.SqlDateTypeAdapter $r3;
        java.lang.Class $r4;

        $r0 := @this: com.google.gson.internal.bind.SqlDateTypeAdapter$1;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $r4 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        if $r4 != class "java/sql/Date" goto label1;

        $r3 = new com.google.gson.internal.bind.SqlDateTypeAdapter;

        specialinvoke $r3.<com.google.gson.internal.bind.SqlDateTypeAdapter: void <init>()>();

        return $r3;

     label1:
        return null;
    }
}
