public interface  com.google.android.gms.ads.internal.client.zzs extends java.lang.Object implements android.os.IInterface
{

    public abstract void zza(com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.internal.zzcr) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.internal.zzcs) throws android.os.RemoteException;

    public abstract void zza(java.lang.String, com.google.android.gms.internal.zzcu, com.google.android.gms.internal.zzct) throws android.os.RemoteException;

    public abstract void zzb(com.google.android.gms.ads.internal.client.zzq) throws android.os.RemoteException;

    public abstract void zzb(com.google.android.gms.ads.internal.client.zzx) throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzr zzbn() throws android.os.RemoteException;
}
