class com.contextlogic.wish.ui.fragment.login.SignInFragment$11 extends android.app.ProgressDialog
{
    final com.contextlogic.wish.ui.fragment.login.SignInFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.SignInFragment, android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.login.SignInFragment$11 $r0;
        com.contextlogic.wish.ui.fragment.login.SignInFragment $r1;
        android.content.Context $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignInFragment$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.SignInFragment;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.contextlogic.wish.ui.fragment.login.SignInFragment$11: com.contextlogic.wish.ui.fragment.login.SignInFragment this$0> = $r1;

        specialinvoke $r0.<android.app.ProgressDialog: void <init>(android.content.Context)>($r2);

        return;
    }

    public void onBackPressed()
    {
        com.contextlogic.wish.ui.fragment.login.SignInFragment$11 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.SignInFragment$11;

        return;
    }
}
