class com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)
    {
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5 $r0;
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal;

        $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5 $r0;
        android.widget.LinearLayout$LayoutParams $r1;
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5$1 $r2;
        com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        android.widget.LinearLayout $r4, $r4_1, $r4_2;
        java.util.ArrayList $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.String $r8;
        android.widget.TextView $r9, $r9_1, $r9_2;
        android.content.Context $r10;
        com.contextlogic.wish.WishApplication $r11;
        android.content.res.Resources $r12;
        android.util.DisplayMetrics $r13;
        float $f0;
        int $i0;
        android.view.View $r14;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: android.widget.LinearLayout access$400(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)>($r3);

        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: java.util.ArrayList access$500(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)>($r3_1);

(0)     $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r3_2 = Phi($r3_1 #0, $r3_4 #1);

        $r9 = Phi($r9 #0, $r9_1 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r9_1 = new android.widget.TextView;

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r10 = virtualinvoke $r3_3.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: android.content.Context getContext()>();

        specialinvoke $r9_1.<android.widget.TextView: void <init>(android.content.Context)>($r10);

        $r1 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -1);

        $r1.<android.widget.LinearLayout$LayoutParams: int gravity> = 17;

        $r11 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r12 = virtualinvoke $r11.<com.contextlogic.wish.WishApplication: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r13);

        $i0 = (int) $f0;

        virtualinvoke $r1.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, $i0, 0);

        virtualinvoke $r9_1.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        virtualinvoke $r9_1.<android.widget.TextView: void setBackgroundResource(int)>(2130837752);

        virtualinvoke $r9_1.<android.widget.TextView: void setTextSize(float)>(12.0F);

        virtualinvoke $r9_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r2 = new com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5$1: void <init>(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5,android.widget.TextView)>($r0, $r9_1);

        virtualinvoke $r9_1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r3_4 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r4_2 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: android.widget.LinearLayout access$400(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)>($r3_4);

        virtualinvoke $r4_2.<android.widget.LinearLayout: void addView(android.view.View)>($r9_1);

(1)     goto label1;

     label2:
        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r9_2 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: android.widget.TextView access$700(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)>($r3_5);

        virtualinvoke $r9_2.<android.widget.TextView: void setVisibility(int)>(0);

        $r3_6 = $r0.<com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal$5: com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal this$0>;

        $r14 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal: android.view.View access$800(com.contextlogic.wish.ui.fragment.profile.CreateWishlistModal)>($r3_6);

        virtualinvoke $r14.<android.view.View: void setVisibility(int)>(0);

        return;
    }
}
