public interface  com.google.android.gms.internal.zzgg extends java.lang.Object implements android.os.IInterface
{

    public abstract void finishPurchase() throws android.os.RemoteException;

    public abstract java.lang.String getProductId() throws android.os.RemoteException;

    public abstract android.content.Intent getPurchaseData() throws android.os.RemoteException;

    public abstract int getResultCode() throws android.os.RemoteException;

    public abstract boolean isVerified() throws android.os.RemoteException;
}
