public final enum class com.contextlogic.wish.analytics.Analytics$LabelType extends java.lang.Enum
{
    private static final com.contextlogic.wish.analytics.Analytics$LabelType[] $VALUES;
    public static final enum com.contextlogic.wish.analytics.Analytics$LabelType Click;
    public static final enum com.contextlogic.wish.analytics.Analytics$LabelType Failure;
    public static final enum com.contextlogic.wish.analytics.Analytics$LabelType None;
    public static final enum com.contextlogic.wish.analytics.Analytics$LabelType Scroll;
    public static final enum com.contextlogic.wish.analytics.Analytics$LabelType Success;

    static void <clinit>()
    {
        com.contextlogic.wish.analytics.Analytics$LabelType[] $r0;
        com.contextlogic.wish.analytics.Analytics$LabelType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;

        $r1 = new com.contextlogic.wish.analytics.Analytics$LabelType;

        specialinvoke $r1.<com.contextlogic.wish.analytics.Analytics$LabelType: void <init>(java.lang.String,int)>("None", 0);

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType None> = $r1;

        $r1_1 = new com.contextlogic.wish.analytics.Analytics$LabelType;

        specialinvoke $r1_1.<com.contextlogic.wish.analytics.Analytics$LabelType: void <init>(java.lang.String,int)>("Success", 1);

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Success> = $r1_1;

        $r1_2 = new com.contextlogic.wish.analytics.Analytics$LabelType;

        specialinvoke $r1_2.<com.contextlogic.wish.analytics.Analytics$LabelType: void <init>(java.lang.String,int)>("Failure", 2);

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Failure> = $r1_2;

        $r1_3 = new com.contextlogic.wish.analytics.Analytics$LabelType;

        specialinvoke $r1_3.<com.contextlogic.wish.analytics.Analytics$LabelType: void <init>(java.lang.String,int)>("Click", 3);

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click> = $r1_3;

        $r1_4 = new com.contextlogic.wish.analytics.Analytics$LabelType;

        specialinvoke $r1_4.<com.contextlogic.wish.analytics.Analytics$LabelType: void <init>(java.lang.String,int)>("Scroll", 4);

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Scroll> = $r1_4;

        $r0 = newarray (com.contextlogic.wish.analytics.Analytics$LabelType)[5];

        $r1_5 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType None>;

        $r0[0] = $r1_5;

        $r1_6 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Success>;

        $r0[1] = $r1_6;

        $r1_7 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Failure>;

        $r0[2] = $r1_7;

        $r1_8 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        $r0[3] = $r1_8;

        $r1_9 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Scroll>;

        $r0[4] = $r1_9;

        <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.analytics.Analytics$LabelType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.analytics.Analytics$LabelType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.analytics.Analytics$LabelType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.analytics.Analytics$LabelType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/analytics/Analytics$LabelType", $r0);

        $r2 = (com.contextlogic.wish.analytics.Analytics$LabelType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.analytics.Analytics$LabelType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.analytics.Analytics$LabelType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.analytics.Analytics$LabelType[]) $r0;

        return $r1_1;
    }
}
