public class com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter extends java.lang.Object implements com.contextlogic.wish.ui.components.grid.StaggeredGridViewAdapter
{
    private java.util.ArrayList categories;
    private android.content.Context context;
    private com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment fragment;
    private com.contextlogic.wish.ui.components.grid.StaggeredGridView gridView;

    public void <init>(android.content.Context, java.util.ArrayList, com.contextlogic.wish.ui.components.grid.StaggeredGridView, com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        com.contextlogic.wish.ui.components.grid.StaggeredGridView $r3;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: com.contextlogic.wish.ui.components.grid.StaggeredGridView;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: java.util.ArrayList categories> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: com.contextlogic.wish.ui.components.grid.StaggeredGridView gridView> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment fragment> = $r4;

        return;
    }

    public int getHeightForViewAtIndex(int, int)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;
        int $i0, $i1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return $i1;
    }

    public int getNumColumnsInLandscape()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        return 2;
    }

    public int getNumColumnsInPortrait()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        return 2;
    }

    public int getNumItems()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: java.util.ArrayList categories>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public int getScreenWidthOverride()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;
        android.content.Context $r1, $r1_1, $r1_2, $r1_3;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        float $f0;
        int $i0, $i1, $i0_1, $i1_1, $i0_2;
        boolean $z0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r4;
        android.app.Activity $r5;
        android.view.WindowManager $r6;
        android.view.Display $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 16.0F, $r3);

        $i0 = (int) $f0;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context>;

        $z0 = staticinvoke <com.contextlogic.wish.util.TabletUtil: boolean isTablet(android.content.Context)>($r1_1);

        if $z0 == 0 goto label1;

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context>;

        $r4 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r1_2;

        $i1 = staticinvoke <com.contextlogic.wish.ui.activity.root.RootActivity: int getTabletModalWidth(android.app.Activity)>($r4);

        $i0_1 = $i1 - $i0;

        return $i0_1;

     label1:
        $r1_3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context>;

        $r5 = (android.app.Activity) $r1_3;

        $r6 = virtualinvoke $r5.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r7 = interfaceinvoke $r6.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i1_1 = virtualinvoke $r7.<android.view.Display: int getWidth()>();

        $i0_2 = $i1_1 - $i0;

        return $i0_2;
    }

    public com.contextlogic.wish.ui.components.grid.StaggeredGridCellView getViewAtIndex(int, int, boolean)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;
        int $i0, $i2, $i2_1;
        boolean $z0;
        java.util.ArrayList $r1;
        com.contextlogic.wish.ui.components.grid.StaggeredGridView $r2;
        byte $b1;
        long $l3, $l4, $l3_1, $l3_2;
        java.lang.Object $r3;
        com.contextlogic.wish.api.data.WishSignupCategory $r4;
        com.contextlogic.wish.ui.components.grid.StaggeredGridCellView $r5;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView $r6, $r7, $r7_1, $r7_2;
        android.content.Context $r8;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r9, $r9_1, $r9_2, $r9_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $l3 = 0L;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: java.util.ArrayList categories>;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.contextlogic.wish.api.data.WishSignupCategory) $r3;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: com.contextlogic.wish.ui.components.grid.StaggeredGridView gridView>;

        $r5 = virtualinvoke $r2.<com.contextlogic.wish.ui.components.grid.StaggeredGridView: com.contextlogic.wish.ui.components.grid.StaggeredGridCellView dequeueView(java.lang.String)>("CategoryCell");

        $r6 = (com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView) $r5;

        $r7 = $r6;

(0)     if $r6 != null goto label1;

        $r7_1 = new com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView;

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: android.content.Context context>;

        specialinvoke $r7_1.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView: void <init>(android.content.Context)>($r8);

        virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView: void setIdentifier(java.lang.String)>("CategoryCell");

        $r9 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment fragment>;

(1)     virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView: void setFragment(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)>($r9);

     label1:
        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r9_1 = Phi($r9 #0, $r9 #1);

(2)     if $z0 == 0 goto label2;

        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment fragment>;

        $l4 = virtualinvoke $r9_2.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: long getAnimationTimeRemaining()>();

        $b1 = $l4 cmp 0L;

(3)     if $b1 != 0 goto label2;

(4)     $l3_1 = 100L;

     label2:
        $l3_2 = Phi($l3 #2, $l3 #3, $l3_1 #4);

        $r9_3 = Phi($r9_1 #2, $r9_2 #3, $r9_2 #4);

        $i2_1 = $i2 / 2;

        virtualinvoke $r7_2.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryGridCellView: void setCategory(com.contextlogic.wish.api.data.WishSignupCategory,int,int,long)>($r4, $i0, $i2_1, $l3_2);

        return $r7_2;
    }

    public boolean overrideScreenWidth()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryAdapter;

        return 1;
    }
}
