class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2 extends java.lang.Object implements com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener val$failureListener;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener val$failureListener> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String, boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2 $r0;
        boolean $z0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r3;
        android.os.Bundle $r4;
        java.lang.String $r5, $r6, $r6_1, $r6_2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r7, $r7_1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor $r8, $r8_1;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r9;
        com.contextlogic.wish.api.data.WishBraintreePayPalInfo $r10;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r11, $r11_1;
        com.contextlogic.wish.WishApplication $r12;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2;

        $r6 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor this$0>;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_PAYPAL_FUTURE_PAY_ERROR>;

        virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        if $z0 == 0 goto label1;

        $r8 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor>;

        $r2 = $r8.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r9 = interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishUserBillingInfo getUserBillingInfo()>();

        $r10 = virtualinvoke $r9.<com.contextlogic.wish.api.data.WishUserBillingInfo: com.contextlogic.wish.api.data.WishBraintreePayPalInfo getBraintreePayPalInfo()>();

        virtualinvoke $r10.<com.contextlogic.wish.api.data.WishBraintreePayPalInfo: void revokePaymentMethodToken()>();

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener>;

        $r11 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener val$failureListener>;

        virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: void checkout(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)>($r3, $r11);

        return;

     label1:
        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

(0)     if $r6 != null goto label2;

        $r12 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

(1)     $r6_1 = virtualinvoke $r12.<com.contextlogic.wish.WishApplication: java.lang.String getString(int)>(2131100526);

     label2:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_ERROR_MESSAGE>;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r5, $r6_2);

        $r11_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener val$failureListener>;

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor>;

        interfaceinvoke $r11_1.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener: void onFailure(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor,android.os.Bundle)>($r8_1, $r4);

        return;
    }
}
