public class com.google.android.gms.internal.zzji$zzb extends java.lang.Object implements com.google.android.gms.internal.zzji$zza
{

    public void <init>()
    {
        com.google.android.gms.internal.zzji$zzb $r0;

        $r0 := @this: com.google.android.gms.internal.zzji$zzb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzji$zzb $r0;

        $r0 := @this: com.google.android.gms.internal.zzji$zzb;

        return;
    }
}
