public class com.google.android.gms.internal.zzsd extends java.lang.Object implements com.google.android.gms.wallet.Payments
{

    public void <init>()
    {
        com.google.android.gms.internal.zzsd $r0;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void changeMaskedWallet(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        java.lang.String $r2, $r3;
        int $i0;
        com.google.android.gms.internal.zzsd$4 $r4;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r4 = new com.google.android.gms.internal.zzsd$4;

        specialinvoke $r4.<com.google.android.gms.internal.zzsd$4: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient,java.lang.String,java.lang.String,int)>($r0, $r1, $r2, $r3, $i0);

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r4);

        return;
    }

    public void checkForPreAuthorization(com.google.android.gms.common.api.GoogleApiClient, int)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        int $i0;
        com.google.android.gms.internal.zzsd$1 $r2;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $i0 := @parameter1: int;

        $r2 = new com.google.android.gms.internal.zzsd$1;

        specialinvoke $r2.<com.google.android.gms.internal.zzsd$1: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient,int)>($r0, $r1, $i0);

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r2);

        return;
    }

    public com.google.android.gms.common.api.PendingResult isReadyToPay(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.internal.zzsd$7 $r2;
        com.google.android.gms.common.api.internal.zza$zza $r3;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = new com.google.android.gms.internal.zzsd$7;

        specialinvoke $r2.<com.google.android.gms.internal.zzsd$7: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient)>($r0, $r1);

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r2);

        return $r3;
    }

    public void loadFullWallet(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.wallet.FullWalletRequest, int)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.wallet.FullWalletRequest $r2;
        int $i0;
        com.google.android.gms.internal.zzsd$3 $r3;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.wallet.FullWalletRequest;

        $i0 := @parameter2: int;

        $r3 = new com.google.android.gms.internal.zzsd$3;

        specialinvoke $r3.<com.google.android.gms.internal.zzsd$3: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wallet.FullWalletRequest,int)>($r0, $r1, $r2, $i0);

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r3);

        return;
    }

    public void loadMaskedWallet(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.wallet.MaskedWalletRequest, int)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        int $i0;
        com.google.android.gms.internal.zzsd$2 $r3;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.wallet.MaskedWalletRequest;

        $i0 := @parameter2: int;

        $r3 = new com.google.android.gms.internal.zzsd$2;

        specialinvoke $r3.<com.google.android.gms.internal.zzsd$2: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wallet.MaskedWalletRequest,int)>($r0, $r1, $r2, $i0);

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r3);

        return;
    }

    public void notifyTransactionStatus(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.wallet.NotifyTransactionStatusRequest)
    {
        com.google.android.gms.internal.zzsd $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r2;
        com.google.android.gms.internal.zzsd$5 $r3;

        $r0 := @this: com.google.android.gms.internal.zzsd;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.wallet.NotifyTransactionStatusRequest;

        $r3 = new com.google.android.gms.internal.zzsd$5;

        specialinvoke $r3.<com.google.android.gms.internal.zzsd$5: void <init>(com.google.android.gms.internal.zzsd,com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wallet.NotifyTransactionStatusRequest)>($r0, $r1, $r2);

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r3);

        return;
    }
}
