public final class com.google.android.gms.appdatasearch.RegisterSectionInfo$zza extends java.lang.Object
{
    private final java.lang.String mName;
    private java.lang.String zzUk;
    private boolean zzUl;
    private int zzUm;
    private boolean zzUn;
    private java.lang.String zzUo;
    private final java.util.List zzUp;
    private java.util.BitSet zzUq;
    private java.lang.String zzUr;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String mName> = $r1;

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: int zzUm> = 1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.List zzUp> = $r2;

        return;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzM(boolean)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $z0 := @parameter0: boolean;

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: boolean zzUl> = $z0;

        return $r0;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzN(boolean)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $z0 := @parameter0: boolean;

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: boolean zzUn> = $z0;

        return $r0;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzap(int)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        int $i0;
        java.util.BitSet $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

(0)     if $r1 != null goto label1;

        $r1_1 = new java.util.BitSet;

        specialinvoke $r1_1.<java.util.BitSet: void <init>()>();

(1)     $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq> = $r1_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r1_3 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

        virtualinvoke $r1_3.<java.util.BitSet: void set(int)>($i0);

        return $r0;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzbB(java.lang.String)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String zzUk> = $r1;

        return $r0;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzbC(java.lang.String)
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String zzUr> = $r1;

        return $r0;
    }

    public com.google.android.gms.appdatasearch.RegisterSectionInfo zzmh()
    {
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r0;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r1;
        int $i0, $i1, $i2, $i1_1, $i0_1, $i2_1, $i1_2, $i0_2, $i2_2, $i0_3, $i1_3, $i0_4, $i2_3, $i0_5, $i1_4;
        int[] $r2, $r2_1, $r2_2;
        java.util.BitSet $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        java.lang.String $r4, $r5, $r6, $r11;
        boolean $z0, $z1;
        java.util.List $r7, $r8;
        com.google.android.gms.appdatasearch.Feature[] $r9, $r9_1;
        java.lang.Object[] $r10;

        $r0 := @this: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        $i0 = 0;

        $r2 = null;

        $r3 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

(0)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

        $i1 = virtualinvoke $r3_1.<java.util.BitSet: int cardinality()>();

        $r2_1 = newarray (int)[$i1];

        $r3_2 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

(1)     $i2 = virtualinvoke $r3_2.<java.util.BitSet: int nextSetBit(int)>(0);

     label1:
        $i1_1 = Phi($i1 #1, $i1_2 #3);

        $i0_1 = Phi($i0 #1, $i0_3 #3);

        $r3_3 = Phi($r3_2 #1, $r3_4 #3);

        $i2_1 = Phi($i2 #1, $i2_2 #3);

(2)     if $i2_1 < 0 goto label2;

        $i1_2 = $i0_1 + 1;

        $r2_1[$i0_1] = $i2_1;

        $r3_4 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.BitSet zzUq>;

        $i0_2 = $i2_1 + 1;

        $i2_2 = virtualinvoke $r3_4.<java.util.BitSet: int nextSetBit(int)>($i0_2);

        $i0_3 = $i1_2;

(3)     goto label1;

     label2:
        $i1_3 = Phi($i1 #0, $i1_1 #2);

        $r2_2 = Phi($r2 #0, $r2_1 #2);

        $i0_4 = Phi($i0 #0, $i0_1 #2);

        $r3_5 = Phi($r3 #0, $r3_3 #2);

        $i2_3 = Phi($i2 #0, $i2_1 #2);

        $r1 = new com.google.android.gms.appdatasearch.RegisterSectionInfo;

        $r4 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String mName>;

        $r5 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String zzUk>;

        $z0 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: boolean zzUl>;

        $i0_5 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: int zzUm>;

        $z1 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: boolean zzUn>;

        $r6 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String zzUo>;

        $r7 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.List zzUp>;

        $r8 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.util.List zzUp>;

        $i1_4 = interfaceinvoke $r8.<java.util.List: int size()>();

        $r9 = newarray (com.google.android.gms.appdatasearch.Feature)[$i1_4];

        $r10 = interfaceinvoke $r7.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        $r9_1 = (com.google.android.gms.appdatasearch.Feature[]) $r10;

        $r11 = $r0.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: java.lang.String zzUr>;

        specialinvoke $r1.<com.google.android.gms.appdatasearch.RegisterSectionInfo: void <init>(java.lang.String,java.lang.String,boolean,int,boolean,java.lang.String,com.google.android.gms.appdatasearch.Feature[],int[],java.lang.String)>($r4, $r5, $z0, $i0_5, $z1, $r6, $r9_1, $r2_2, $r11);

        return $r1;
    }
}
