class com.contextlogic.wish.api.service.manager.LoginServiceManager$12 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;
    final boolean val$allowStoredSession;
    final java.lang.String val$googlePlusId;

    void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager, java.lang.String, boolean)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$12 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$12;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: java.lang.String val$googlePlusId> = $r2;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: boolean val$allowStoredSession> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$12 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncGooglePlusLoginOperation $r1;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Void[] $r4;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$12;

        $r1 = new com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncGooglePlusLoginOperation;

        $r2 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        $r3 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: java.lang.String val$googlePlusId>;

        $z0 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$12: boolean val$allowStoredSession>;

        specialinvoke $r1.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncGooglePlusLoginOperation: void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager,java.lang.String,boolean)>($r2, $r3, $z0);

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncGooglePlusLoginOperation: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;
    }
}
