public final class com.google.android.gms.wallet.ProxyCard extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mVersionCode;
    java.lang.String zzbpF;
    java.lang.String zzbpG;
    int zzbpH;
    int zzbpI;

    static void <clinit>()
    {
        com.google.android.gms.wallet.zzr $r0;

        $r0 = new com.google.android.gms.wallet.zzr;

        specialinvoke $r0.<com.google.android.gms.wallet.zzr: void <init>()>();

        <com.google.android.gms.wallet.ProxyCard: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, int, int)
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.ProxyCard: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.wallet.ProxyCard: java.lang.String zzbpF> = $r1;

        $r0.<com.google.android.gms.wallet.ProxyCard: java.lang.String zzbpG> = $r2;

        $r0.<com.google.android.gms.wallet.ProxyCard: int zzbpH> = $i1;

        $r0.<com.google.android.gms.wallet.ProxyCard: int zzbpI> = $i2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.ProxyCard $r0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        i0 = $r0.<com.google.android.gms.wallet.ProxyCard: int mVersionCode>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.zzr: void zza(com.google.android.gms.wallet.ProxyCard,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
