final class com.facebook.TestSession$TestTokenCachingStrategy extends com.facebook.TokenCachingStrategy
{
    private android.os.Bundle bundle;

    private void <init>()
    {
        com.facebook.TestSession$TestTokenCachingStrategy $r0;

        $r0 := @this: com.facebook.TestSession$TestTokenCachingStrategy;

        specialinvoke $r0.<com.facebook.TokenCachingStrategy: void <init>()>();

        return;
    }

    void <init>(com.facebook.TestSession$1)
    {
        com.facebook.TestSession$TestTokenCachingStrategy $r0;
        com.facebook.TestSession$1 $r1;

        $r0 := @this: com.facebook.TestSession$TestTokenCachingStrategy;

        $r1 := @parameter0: com.facebook.TestSession$1;

        specialinvoke $r0.<com.facebook.TestSession$TestTokenCachingStrategy: void <init>()>();

        return;
    }

    public void clear()
    {
        com.facebook.TestSession$TestTokenCachingStrategy $r0;

        $r0 := @this: com.facebook.TestSession$TestTokenCachingStrategy;

        $r0.<com.facebook.TestSession$TestTokenCachingStrategy: android.os.Bundle bundle> = null;

        return;
    }

    public android.os.Bundle load()
    {
        com.facebook.TestSession$TestTokenCachingStrategy $r0;
        android.os.Bundle r1;

        $r0 := @this: com.facebook.TestSession$TestTokenCachingStrategy;

        r1 = $r0.<com.facebook.TestSession$TestTokenCachingStrategy: android.os.Bundle bundle>;

        return r1;
    }

    public void save(android.os.Bundle)
    {
        com.facebook.TestSession$TestTokenCachingStrategy $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.facebook.TestSession$TestTokenCachingStrategy;

        $r1 := @parameter0: android.os.Bundle;

        $r0.<com.facebook.TestSession$TestTokenCachingStrategy: android.os.Bundle bundle> = $r1;

        return;
    }
}
