class com.google.android.gms.internal.zzhk$zza extends java.lang.Object
{
    public final long zzKn;
    public final com.google.android.gms.internal.zzhj zzKo;
    final com.google.android.gms.internal.zzhk zzKp;

    public void <init>(com.google.android.gms.internal.zzhk, com.google.android.gms.internal.zzhj)
    {
        com.google.android.gms.internal.zzhk$zza $r0;
        com.google.android.gms.internal.zzhk $r1;
        com.google.android.gms.internal.zzhj $r2;
        com.google.android.gms.internal.zzmq $r3;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.zzhk$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzhk;

        $r2 := @parameter1: com.google.android.gms.internal.zzhj;

        $r0.<com.google.android.gms.internal.zzhk$zza: com.google.android.gms.internal.zzhk zzKp> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzmq zzbG()>();

        $l0 = interfaceinvoke $r3.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $r0.<com.google.android.gms.internal.zzhk$zza: long zzKn> = $l0;

        $r0.<com.google.android.gms.internal.zzhk$zza: com.google.android.gms.internal.zzhj zzKo> = $r2;

        return;
    }

    public boolean hasExpired()
    {
        com.google.android.gms.internal.zzhk$zza $r0;
        com.google.android.gms.internal.zzbp $r1;
        byte $b0;
        long $l1, $l2, $l1_1, $l2_1;
        java.lang.Object $r2;
        java.lang.Long $r3;
        com.google.android.gms.internal.zzmq $r4;

        $r0 := @this: com.google.android.gms.internal.zzhk$zza;

        $l1 = $r0.<com.google.android.gms.internal.zzhk$zza: long zzKn>;

        $r1 = <com.google.android.gms.internal.zzbt: com.google.android.gms.internal.zzbp zzwM>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzbp: java.lang.Object get()>();

        $r3 = (java.lang.Long) $r2;

        $l2 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $l1_1 = $l2 + $l1;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzmq zzbG()>();

        $l2_1 = interfaceinvoke $r4.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $b0 = $l1_1 cmp $l2_1;

        if $b0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
