class com.google.android.gms.internal.zzau$3 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{
    final com.google.android.gms.internal.zzau zzsp;

    void <init>(com.google.android.gms.internal.zzau)
    {
        com.google.android.gms.internal.zzau$3 $r0;
        com.google.android.gms.internal.zzau $r1;

        $r0 := @this: com.google.android.gms.internal.zzau$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzau;

        $r0.<com.google.android.gms.internal.zzau$3: com.google.android.gms.internal.zzau zzsp> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzau$3 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.zzaw $r3;
        com.google.android.gms.internal.zzau $r4, $r4_1, $r4_2;
        boolean $z0;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;
        java.lang.String $r6, $r6_1;

        $r0 := @this: com.google.android.gms.internal.zzau$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r4 = $r0.<com.google.android.gms.internal.zzau$3: com.google.android.gms.internal.zzau zzsp>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.zzau: boolean zzb(java.util.Map)>($r2);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received request to untrack: ");

        $r4_1 = $r0.<com.google.android.gms.internal.zzau$3: com.google.android.gms.internal.zzau zzsp>;

        $r3 = $r4_1.<com.google.android.gms.internal.zzau: com.google.android.gms.internal.zzaw zzrZ>;

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.zzaw: java.lang.String zzcu()>();

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6_1 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>($r6_1);

        $r4_2 = $r0.<com.google.android.gms.internal.zzau$3: com.google.android.gms.internal.zzau zzsp>;

        virtualinvoke $r4_2.<com.google.android.gms.internal.zzau: void destroy()>();

        return;
    }
}
