public final enum class com.contextlogic.wish.api.data.WishImage$ImageSize extends java.lang.Enum
{
    private static final com.contextlogic.wish.api.data.WishImage$ImageSize[] $VALUES;
    public static final enum com.contextlogic.wish.api.data.WishImage$ImageSize Large;
    public static final enum com.contextlogic.wish.api.data.WishImage$ImageSize Medium;
    public static final enum com.contextlogic.wish.api.data.WishImage$ImageSize Small;
    public static final enum com.contextlogic.wish.api.data.WishImage$ImageSize Tiny;

    static void <clinit>()
    {
        com.contextlogic.wish.api.data.WishImage$ImageSize[] $r0;
        com.contextlogic.wish.api.data.WishImage$ImageSize $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new com.contextlogic.wish.api.data.WishImage$ImageSize;

        specialinvoke $r1.<com.contextlogic.wish.api.data.WishImage$ImageSize: void <init>(java.lang.String,int)>("Tiny", 0);

        <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Tiny> = $r1;

        $r1_1 = new com.contextlogic.wish.api.data.WishImage$ImageSize;

        specialinvoke $r1_1.<com.contextlogic.wish.api.data.WishImage$ImageSize: void <init>(java.lang.String,int)>("Small", 1);

        <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Small> = $r1_1;

        $r1_2 = new com.contextlogic.wish.api.data.WishImage$ImageSize;

        specialinvoke $r1_2.<com.contextlogic.wish.api.data.WishImage$ImageSize: void <init>(java.lang.String,int)>("Medium", 2);

        <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Medium> = $r1_2;

        $r1_3 = new com.contextlogic.wish.api.data.WishImage$ImageSize;

        specialinvoke $r1_3.<com.contextlogic.wish.api.data.WishImage$ImageSize: void <init>(java.lang.String,int)>("Large", 3);

        <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Large> = $r1_3;

        $r0 = newarray (com.contextlogic.wish.api.data.WishImage$ImageSize)[4];

        $r1_4 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Tiny>;

        $r0[0] = $r1_4;

        $r1_5 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Small>;

        $r0[1] = $r1_5;

        $r1_6 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Medium>;

        $r0[2] = $r1_6;

        $r1_7 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Large>;

        $r0[3] = $r1_7;

        <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.api.data.WishImage$ImageSize $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishImage$ImageSize;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.api.data.WishImage$ImageSize valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.api.data.WishImage$ImageSize $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/api/data/WishImage$ImageSize", $r0);

        $r2 = (com.contextlogic.wish.api.data.WishImage$ImageSize) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.api.data.WishImage$ImageSize[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.api.data.WishImage$ImageSize[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.api.data.WishImage$ImageSize[]) $r0;

        return $r1_1;
    }
}
