public final class com.seatgeek.placesautocomplete.BuildConfig extends java.lang.Object
{
    public static final java.lang.String APPLICATION_ID;
    public static final java.lang.String BUILD_TYPE;
    public static final boolean DEBUG;
    public static final java.lang.String FLAVOR;
    public static final int VERSION_CODE;
    public static final java.lang.String VERSION_NAME;

    public void <init>()
    {
        com.seatgeek.placesautocomplete.BuildConfig $r0;

        $r0 := @this: com.seatgeek.placesautocomplete.BuildConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
