public final class com.google.ads.mediation.AdUrlAdapter extends com.google.ads.mediation.AbstractAdViewAdapter implements com.google.android.gms.ads.mediation.MediationBannerAdapter, com.google.android.gms.ads.mediation.MediationInterstitialAdapter, com.google.android.gms.ads.mediation.MediationNativeAdapter
{

    public void <init>()
    {
        com.google.ads.mediation.AdUrlAdapter $r0;

        $r0 := @this: com.google.ads.mediation.AdUrlAdapter;

        specialinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter: void <init>()>();

        return;
    }

    public java.lang.String getAdUnitId(android.os.Bundle)
    {
        com.google.ads.mediation.AdUrlAdapter $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.ads.mediation.AdUrlAdapter;

        $r1 := @parameter0: android.os.Bundle;

        return "adurl";
    }

    protected android.os.Bundle zza(android.os.Bundle, android.os.Bundle)
    {
        com.google.ads.mediation.AdUrlAdapter $r0;
        android.os.Bundle $r1, $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.ads.mediation.AdUrlAdapter;

        $r2 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: android.os.Bundle;

(0)     if $r2 == null goto label2;

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        virtualinvoke $r2_1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("sdk_less_server_data", $r1);

        virtualinvoke $r2_1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("_noRefresh", 1);

        return $r2_1;

     label2:
        $r2_2 = new android.os.Bundle;

        specialinvoke $r2_2.<android.os.Bundle: void <init>()>();

(1)     goto label1;
    }
}
