class com.contextlogic.wish.api.core.JsonObjectStreamingParser$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$gson$stream$JsonToken;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        com.google.gson.stream.JsonToken[] $r10;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i0_13, $i0_14, $i0_15, $i0_16, $i0_17, $i0_18, $i0_19, $i0_20, $i0_21, $i0_22, $i0_23, $i0_24, $i0_25, $i0_26, $i0_27, $i0_28, $i0_29;
        int[] $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9, $r11_10, $r11_11, $r11_12, $r11_13, $r11_14, $r11_15, $r11_16, $r11_17, $r11_18, $r11_19, $r11_20, $r11_21, $r11_22, $r11_23, $r11_24, $r11_25, $r11_26, $r11_27, $r11_28, $r11_29;
        com.google.gson.stream.JsonToken $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7, $r12_8, $r12_9, $r12_10, $r12_11, $r12_12, $r12_13, $r12_14, $r12_15, $r12_16, $r12_17, $r12_18, $r12_19, $r12_20, $r12_21, $r12_22, $r12_23, $r12_24, $r12_25, $r12_26, $r12_27, $r12_28;

        $r10 = staticinvoke <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken[] values()>();

        $i0 = lengthof $r10;

        $r11 = newarray (int)[$i0];

(0)     <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken> = $r11;

     label01:
(1)     $r11_1 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

        $r12 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BEGIN_ARRAY>;

(2)     $i0_1 = virtualinvoke $r12.<com.google.gson.stream.JsonToken: int ordinal()>();

     label02:
(3)     $r11_1[$i0_1] = 1;

     label03:
        $r11_2 = Phi($r11_1 #3, $r11_29 #47);

        $r12_1 = Phi($r12 #3, $r12_28 #47);

        $i0_2 = Phi($i0_1 #3, $i0_29 #47);

(4)     $r11_3 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(5)     $r12_2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_ARRAY>;

(6)     $i0_3 = virtualinvoke $r12_2.<com.google.gson.stream.JsonToken: int ordinal()>();

     label04:
(7)     $r11_3[$i0_3] = 2;

     label05:
        $r11_4 = Phi($r11_3 #7, $r11_28 #46);

        $r12_3 = Phi($r12_2 #7, $r12_27 #46);

        $i0_4 = Phi($i0_3 #7, $i0_28 #46);

(8)     $r11_5 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(9)     $r12_4 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BEGIN_OBJECT>;

(10)    $i0_5 = virtualinvoke $r12_4.<com.google.gson.stream.JsonToken: int ordinal()>();

     label06:
(11)    $r11_5[$i0_5] = 3;

     label07:
        $r11_6 = Phi($r11_5 #11, $r11_27 #45);

        $r12_5 = Phi($r12_4 #11, $r12_26 #45);

        $i0_6 = Phi($i0_5 #11, $i0_27 #45);

(12)    $r11_7 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(13)    $r12_6 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_OBJECT>;

(14)    $i0_7 = virtualinvoke $r12_6.<com.google.gson.stream.JsonToken: int ordinal()>();

     label08:
(15)    $r11_7[$i0_7] = 4;

     label09:
        $r11_8 = Phi($r11_7 #15, $r11_26 #44);

        $r12_7 = Phi($r12_6 #15, $r12_25 #44);

        $i0_8 = Phi($i0_7 #15, $i0_26 #44);

(16)    $r11_9 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(17)    $r12_8 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NAME>;

(18)    $i0_9 = virtualinvoke $r12_8.<com.google.gson.stream.JsonToken: int ordinal()>();

     label10:
(19)    $r11_9[$i0_9] = 5;

     label11:
        $r11_10 = Phi($r11_9 #19, $r11_25 #43);

        $r12_9 = Phi($r12_8 #19, $r12_24 #43);

        $i0_10 = Phi($i0_9 #19, $i0_25 #43);

(20)    $r11_11 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(21)    $r12_10 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken STRING>;

(22)    $i0_11 = virtualinvoke $r12_10.<com.google.gson.stream.JsonToken: int ordinal()>();

     label12:
(23)    $r11_11[$i0_11] = 6;

     label13:
        $r11_12 = Phi($r11_11 #23, $r11_24 #42);

        $r12_11 = Phi($r12_10 #23, $r12_23 #42);

        $i0_12 = Phi($i0_11 #23, $i0_24 #42);

(24)    $r11_13 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(25)    $r12_12 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NUMBER>;

(26)    $i0_13 = virtualinvoke $r12_12.<com.google.gson.stream.JsonToken: int ordinal()>();

     label14:
(27)    $r11_13[$i0_13] = 7;

     label15:
        $r11_14 = Phi($r11_13 #27, $r11_23 #41);

        $r12_13 = Phi($r12_12 #27, $r12_22 #41);

        $i0_14 = Phi($i0_13 #27, $i0_23 #41);

(28)    $r11_15 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(29)    $r12_14 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BOOLEAN>;

(30)    $i0_15 = virtualinvoke $r12_14.<com.google.gson.stream.JsonToken: int ordinal()>();

     label16:
(31)    $r11_15[$i0_15] = 8;

     label17:
        $r11_16 = Phi($r11_15 #31, $r11_22 #40);

        $r12_15 = Phi($r12_14 #31, $r12_21 #40);

        $i0_16 = Phi($i0_15 #31, $i0_22 #40);

(32)    $r11_17 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(33)    $r12_16 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

(34)    $i0_17 = virtualinvoke $r12_16.<com.google.gson.stream.JsonToken: int ordinal()>();

     label18:
(35)    $r11_17[$i0_17] = 9;

     label19:
        $r11_18 = Phi($r11_17 #35, $r11_21 #39);

        $r12_17 = Phi($r12_16 #35, $r12_20 #39);

        $i0_18 = Phi($i0_17 #35, $i0_21 #39);

(36)    $r11_19 = <com.contextlogic.wish.api.core.JsonObjectStreamingParser$1: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

(37)    $r12_18 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_DOCUMENT>;

(38)    $i0_19 = virtualinvoke $r12_18.<com.google.gson.stream.JsonToken: int ordinal()>();

     label20:
        $r11_19[$i0_19] = 10;

        return;

     label21:
        $r0 := @caughtexception;

        $r11_20 = Phi($r11_17 #35, $r11_21 #39, $r11_19 #36);

        $r12_19 = Phi($r12_16 #35, $r12_20 #39, $r12_17 #36, $r12_18 #37);

        $i0_20 = Phi($i0_17 #35, $i0_21 #39, $i0_18 #36, $i0_19 #38);

        return;

     label22:
        $r1 := @caughtexception;

        $r11_21 = Phi($r11_15 #31, $r11_22 #40, $r11_17 #32);

        $r12_20 = Phi($r12_14 #31, $r12_21 #40, $r12_15 #32, $r12_16 #33);

        $i0_21 = Phi($i0_15 #31, $i0_22 #40, $i0_16 #32, $i0_17 #34);

(39)    goto label19;

     label23:
        $r2 := @caughtexception;

        $r11_22 = Phi($r11_13 #27, $r11_23 #41, $r11_15 #28);

        $r12_21 = Phi($r12_12 #27, $r12_22 #41, $r12_13 #28, $r12_14 #29);

        $i0_22 = Phi($i0_13 #27, $i0_23 #41, $i0_14 #28, $i0_15 #30);

(40)    goto label17;

     label24:
        $r3 := @caughtexception;

        $r11_23 = Phi($r11_11 #23, $r11_24 #42, $r11_13 #24);

        $r12_22 = Phi($r12_10 #23, $r12_23 #42, $r12_11 #24, $r12_12 #25);

        $i0_23 = Phi($i0_11 #23, $i0_24 #42, $i0_12 #24, $i0_13 #26);

(41)    goto label15;

     label25:
        $r4 := @caughtexception;

        $r11_24 = Phi($r11_9 #19, $r11_25 #43, $r11_11 #20);

        $r12_23 = Phi($r12_8 #19, $r12_24 #43, $r12_9 #20, $r12_10 #21);

        $i0_24 = Phi($i0_9 #19, $i0_25 #43, $i0_10 #20, $i0_11 #22);

(42)    goto label13;

     label26:
        $r5 := @caughtexception;

        $r11_25 = Phi($r11_7 #15, $r11_26 #44, $r11_9 #16);

        $r12_24 = Phi($r12_6 #15, $r12_25 #44, $r12_7 #16, $r12_8 #17);

        $i0_25 = Phi($i0_7 #15, $i0_26 #44, $i0_8 #16, $i0_9 #18);

(43)    goto label11;

     label27:
        $r6 := @caughtexception;

        $r11_26 = Phi($r11_5 #11, $r11_27 #45, $r11_7 #12);

        $r12_25 = Phi($r12_4 #11, $r12_26 #45, $r12_5 #12, $r12_6 #13);

        $i0_26 = Phi($i0_5 #11, $i0_27 #45, $i0_6 #12, $i0_7 #14);

(44)    goto label09;

     label28:
        $r7 := @caughtexception;

        $r11_27 = Phi($r11_3 #7, $r11_28 #46, $r11_5 #8);

        $r12_26 = Phi($r12_2 #7, $r12_27 #46, $r12_3 #8, $r12_4 #9);

        $i0_27 = Phi($i0_3 #7, $i0_28 #46, $i0_4 #8, $i0_5 #10);

(45)    goto label07;

     label29:
        $r8 := @caughtexception;

        $r11_28 = Phi($r11_1 #3, $r11_29 #47, $r11_3 #4);

        $r12_27 = Phi($r12 #3, $r12_28 #47, $r12_1 #4, $r12_2 #5);

        $i0_28 = Phi($i0_1 #3, $i0_29 #47, $i0_2 #4, $i0_3 #6);

(46)    goto label05;

     label30:
        $r9 := @caughtexception;

        $r11_29 = Phi($r11 #0, $r11_1 #1);

        $r12_28 = Phi($r12 #0);

        $i0_29 = Phi($i0 #0, $i0_1 #2);

(47)    goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label30;
        catch java.lang.NoSuchFieldError from label03 to label04 with label29;
        catch java.lang.NoSuchFieldError from label05 to label06 with label28;
        catch java.lang.NoSuchFieldError from label07 to label08 with label27;
        catch java.lang.NoSuchFieldError from label09 to label10 with label26;
        catch java.lang.NoSuchFieldError from label11 to label12 with label25;
        catch java.lang.NoSuchFieldError from label13 to label14 with label24;
        catch java.lang.NoSuchFieldError from label15 to label16 with label23;
        catch java.lang.NoSuchFieldError from label17 to label18 with label22;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
    }
}
