class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1;
    final com.contextlogic.wish.api.data.WishCredit val$credit;
    final java.util.ArrayList val$items;
    final int val$nextOffset;
    final boolean val$noMoreItems;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25, com.contextlogic.wish.api.data.WishCredit, java.util.ArrayList, boolean, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 $r1;
        com.contextlogic.wish.api.data.WishCredit $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishCredit;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.api.data.WishCredit val$credit> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: java.util.ArrayList val$items> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: boolean val$noMoreItems> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: int val$nextOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1$1 $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0;
        com.contextlogic.wish.api.data.WishCredit $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r6;
        android.content.res.Resources $r7;
        java.lang.String $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.api.data.WishCredit val$credit>;

(0)     if $r3 != null goto label1;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1>;

        $r5 = $r4.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1>;

        $r5_1 = $r4_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r7 = virtualinvoke $r5_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131100647);

        $r1 = new com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1$1: void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1)>($r0);

(1)     virtualinvoke $r6.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setMenuItem(java.lang.String,int,com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback)>($r8, 2130837759, $r1);

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1>;

        $r5_3 = $r4_3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.api.data.WishCredit val$credit>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1900(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,com.contextlogic.wish.api.data.WishCredit)>($r5_3, $r3_1);

        $r4_4 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25 this$1>;

        $r5_4 = $r4_4.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: java.util.ArrayList val$items>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: boolean val$noMoreItems>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$25$1: int val$nextOffset>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,java.util.ArrayList,boolean,int)>($r5_4, $r2, $z0, $i0);

        return;
    }
}
