class com.contextlogic.wish.api.data.WishProduct$WishProductVariation extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public java.lang.String color;
    public java.lang.String size;
    final com.contextlogic.wish.api.data.WishProduct this$0;

    private void <init>(com.contextlogic.wish.api.data.WishProduct)
    {
        com.contextlogic.wish.api.data.WishProduct$WishProductVariation $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishProduct$WishProductVariation;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $r0.<com.contextlogic.wish.api.data.WishProduct$WishProductVariation: com.contextlogic.wish.api.data.WishProduct this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.contextlogic.wish.api.data.WishProduct, com.contextlogic.wish.api.data.WishProduct$1)
    {
        com.contextlogic.wish.api.data.WishProduct$WishProductVariation $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.api.data.WishProduct$1 $r2;

        $r0 := @this: com.contextlogic.wish.api.data.WishProduct$WishProductVariation;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishProduct;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishProduct$1;

        specialinvoke $r0.<com.contextlogic.wish.api.data.WishProduct$WishProductVariation: void <init>(com.contextlogic.wish.api.data.WishProduct)>($r1);

        return;
    }
}
