class com.google.android.gms.internal.zzef$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String zzAS;
    final org.json.JSONObject zzAT;
    final com.google.android.gms.internal.zzef zzAU;

    void <init>(com.google.android.gms.internal.zzef, java.lang.String, org.json.JSONObject)
    {
        com.google.android.gms.internal.zzef$1 $r0;
        com.google.android.gms.internal.zzef $r1;
        java.lang.String $r2;
        org.json.JSONObject $r3;

        $r0 := @this: com.google.android.gms.internal.zzef$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzef;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.json.JSONObject;

        $r0.<com.google.android.gms.internal.zzef$1: com.google.android.gms.internal.zzef zzAU> = $r1;

        $r0.<com.google.android.gms.internal.zzef$1: java.lang.String zzAS> = $r2;

        $r0.<com.google.android.gms.internal.zzef$1: org.json.JSONObject zzAT> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzef$1 $r0;
        com.google.android.gms.internal.zzef $r1;
        java.lang.String $r2;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.zzjp $r4;

        $r0 := @this: com.google.android.gms.internal.zzef$1;

        $r1 = $r0.<com.google.android.gms.internal.zzef$1: com.google.android.gms.internal.zzef zzAU>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzef: com.google.android.gms.internal.zzjp zza(com.google.android.gms.internal.zzef)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.zzef$1: java.lang.String zzAS>;

        $r3 = $r0.<com.google.android.gms.internal.zzef$1: org.json.JSONObject zzAT>;

        interfaceinvoke $r4.<com.google.android.gms.internal.zzjp: void zza(java.lang.String,org.json.JSONObject)>($r2, $r3);

        return;
    }
}
