class com.facebook.Session$3 extends java.lang.Object implements com.facebook.AuthorizationClient$OnCompletedListener
{
    final com.facebook.Session this$0;

    void <init>(com.facebook.Session)
    {
        com.facebook.Session$3 $r0;
        com.facebook.Session $r1;

        $r0 := @this: com.facebook.Session$3;

        $r1 := @parameter0: com.facebook.Session;

        $r0.<com.facebook.Session$3: com.facebook.Session this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.AuthorizationClient$Result)
    {
        com.facebook.Session$3 $r0;
        com.facebook.AuthorizationClient$Result $r1;
        com.facebook.AuthorizationClient$Result$Code $r2, $r3;
        com.facebook.Session $r4;
        byte $b0, $b0_1, $b0_2;

        $r0 := @this: com.facebook.Session$3;

        $r1 := @parameter0: com.facebook.AuthorizationClient$Result;

        $r2 = $r1.<com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result$Code code>;

        $r3 = <com.facebook.AuthorizationClient$Result$Code: com.facebook.AuthorizationClient$Result$Code CANCEL>;

        if $r2 != $r3 goto label2;

(0)     $b0 = 0;

     label1:
        $b0_1 = Phi($b0 #0, $b0_2 #1);

        $r4 = $r0.<com.facebook.Session$3: com.facebook.Session this$0>;

        staticinvoke <com.facebook.Session: void access$1100(com.facebook.Session,int,com.facebook.AuthorizationClient$Result)>($r4, $b0_1, $r1);

        return;

     label2:
        $b0_2 = -1;

(1)     goto label1;
    }
}
