public class com.google.android.gms.internal.zzau$zzc extends java.lang.Object implements com.google.android.gms.internal.zzbb
{
    private final android.view.View mView;
    private final com.google.android.gms.internal.zzif zzss;

    public void <init>(android.view.View, com.google.android.gms.internal.zzif)
    {
        com.google.android.gms.internal.zzau$zzc $r0;
        android.view.View $r1;
        com.google.android.gms.internal.zzif $r2;

        $r0 := @this: com.google.android.gms.internal.zzau$zzc;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.google.android.gms.internal.zzif;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzau$zzc: android.view.View mView> = $r1;

        $r0.<com.google.android.gms.internal.zzau$zzc: com.google.android.gms.internal.zzif zzss> = $r2;

        return;
    }

    public android.view.View zzco()
    {
        com.google.android.gms.internal.zzau$zzc $r0;
        android.view.View r1;

        $r0 := @this: com.google.android.gms.internal.zzau$zzc;

        r1 = $r0.<com.google.android.gms.internal.zzau$zzc: android.view.View mView>;

        return r1;
    }

    public boolean zzcp()
    {
        com.google.android.gms.internal.zzau$zzc $r0;
        com.google.android.gms.internal.zzif $r1;
        android.view.View $r2;

        $r0 := @this: com.google.android.gms.internal.zzau$zzc;

        $r1 = $r0.<com.google.android.gms.internal.zzau$zzc: com.google.android.gms.internal.zzif zzss>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.zzau$zzc: android.view.View mView>;

        if $r2 != null goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public com.google.android.gms.internal.zzbb zzcq()
    {
        com.google.android.gms.internal.zzau$zzc $r0;

        $r0 := @this: com.google.android.gms.internal.zzau$zzc;

        return $r0;
    }
}
