public final class com.seatgeek.placesautocomplete.model.OpenPeriod extends java.lang.Object
{
    public final com.seatgeek.placesautocomplete.model.DateTimePair close;
    public final com.seatgeek.placesautocomplete.model.DateTimePair open;

    public void <init>(com.seatgeek.placesautocomplete.model.DateTimePair, com.seatgeek.placesautocomplete.model.DateTimePair)
    {
        com.seatgeek.placesautocomplete.model.OpenPeriod $r0;
        com.seatgeek.placesautocomplete.model.DateTimePair $r1, $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.model.OpenPeriod;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.DateTimePair;

        $r2 := @parameter1: com.seatgeek.placesautocomplete.model.DateTimePair;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open> = $r1;

        $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.seatgeek.placesautocomplete.model.OpenPeriod $r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        com.seatgeek.placesautocomplete.model.DateTimePair $r3, $r4, $r3_1, $r3_2, $r4_1, $r3_3, $r3_4, $r4_2, $r3_5, $r3_6, $r4_3, $r3_7, $r4_4, $r3_8, $r3_9, $r4_5;

        $r0 := @this: com.seatgeek.placesautocomplete.model.OpenPeriod;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.seatgeek.placesautocomplete.model.OpenPeriod;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.seatgeek.placesautocomplete.model.OpenPeriod) $r1;

        $r3 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

        if $r3 == null goto label4;

        $r3_1 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

        $r4 = $r2.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

        $z0_1 = virtualinvoke $r3_1.<com.seatgeek.placesautocomplete.model.DateTimePair: boolean equals(java.lang.Object)>($r4);

(0)     if $z0_1 != 0 goto label5;

     label3:
        $z0_2 = Phi($z0_1 #0, $z0 #1);

        $r3_2 = Phi($r3_1 #0, $r3_3 #1);

        $r4_1 = Phi($r4 #0, $r4 #1);

        return 0;

     label4:
        $r3_3 = $r2.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

(1)     if $r3_3 != null goto label3;

     label5:
        $z0_3 = Phi($z0_1 #0, $z0 #1);

        $r3_4 = Phi($r3_1 #0, $r3_3 #1);

        $r4_2 = Phi($r4 #0, $r4 #1);

        $r3_5 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

        if $r3_5 == null goto label7;

        $r3_6 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

        $r4_3 = $r2.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

        $z0_4 = virtualinvoke $r3_6.<com.seatgeek.placesautocomplete.model.DateTimePair: boolean equals(java.lang.Object)>($r4_3);

(2)     if $z0_4 != 0 goto label8;

     label6:
        $z0_5 = Phi($z0_4 #2, $z0_3 #4);

        $r3_7 = Phi($r3_6 #2, $r3_8 #4);

        $r4_4 = Phi($r4_3 #2, $r4_2 #4);

        return 0;

     label7:
        $r3_8 = $r2.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

(3)     if $r3_8 == null goto label8;

(4)     goto label6;

     label8:
        $z0_6 = Phi($z0_4 #2, $z0_3 #3);

        $r3_9 = Phi($r3_6 #2, $r3_8 #3);

        $r4_5 = Phi($r4_3 #2, $r4_2 #3);

        return 1;
    }

    public int hashCode()
    {
        com.seatgeek.placesautocomplete.model.OpenPeriod $r0;
        int $i0, $i1, $i1_1, $i1_2, $i0_1, $i0_2, $i0_3, $i1_3;
        com.seatgeek.placesautocomplete.model.DateTimePair $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r0 := @this: com.seatgeek.placesautocomplete.model.OpenPeriod;

        $i0 = 0;

        $r1 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

        if $r1 == null goto label3;

        $r1_1 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair open>;

(0)     $i1 = virtualinvoke $r1_1.<com.seatgeek.placesautocomplete.model.DateTimePair: int hashCode()>();

     label1:
        $i1_1 = Phi($i1 #0, $i1_3 #3);

        $r1_2 = Phi($r1_1 #0, $r1 #3);

        $i1_2 = $i1_1 * 31;

        $r1_3 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

(1)     if $r1_3 == null goto label2;

        $r1_4 = $r0.<com.seatgeek.placesautocomplete.model.OpenPeriod: com.seatgeek.placesautocomplete.model.DateTimePair close>;

(2)     $i0_1 = virtualinvoke $r1_4.<com.seatgeek.placesautocomplete.model.DateTimePair: int hashCode()>();

     label2:
        $i0_2 = Phi($i0 #1, $i0_1 #2);

        $r1_5 = Phi($r1_3 #1, $r1_4 #2);

        $i0_3 = $i1_2 + $i0_2;

        return $i0_3;

     label3:
        $i1_3 = 0;

(3)     goto label1;
    }
}
