class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1 extends java.lang.Object implements com.contextlogic.wish.api.service.HideProductService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15 $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        com.contextlogic.wish.analytics.Analytics$LabelType $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$15: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType HideProduct>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Success>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r3, $r4);

        return;
    }
}
