class com.google.android.gms.internal.zzba$1 extends java.lang.Object implements com.google.android.gms.internal.zzji$zzc
{
    final org.json.JSONObject zzsH;
    final com.google.android.gms.internal.zzba zzsI;

    void <init>(com.google.android.gms.internal.zzba, org.json.JSONObject)
    {
        com.google.android.gms.internal.zzba$1 $r0;
        com.google.android.gms.internal.zzba $r1;
        org.json.JSONObject $r2;

        $r0 := @this: com.google.android.gms.internal.zzba$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzba;

        $r2 := @parameter1: org.json.JSONObject;

        $r0.<com.google.android.gms.internal.zzba$1: com.google.android.gms.internal.zzba zzsI> = $r1;

        $r0.<com.google.android.gms.internal.zzba$1: org.json.JSONObject zzsH> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zzd(com.google.android.gms.internal.zzeh)
    {
        com.google.android.gms.internal.zzba$1 $r0;
        com.google.android.gms.internal.zzeh $r1;
        com.google.android.gms.internal.zzba $r2;
        org.json.JSONObject $r3;

        $r0 := @this: com.google.android.gms.internal.zzba$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzeh;

        $r2 = $r0.<com.google.android.gms.internal.zzba$1: com.google.android.gms.internal.zzba zzsI>;

        $r3 = $r0.<com.google.android.gms.internal.zzba$1: org.json.JSONObject zzsH>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzba: void zza(org.json.JSONObject)>($r3);

        return;
    }

    public void zze(java.lang.Object)
    {
        com.google.android.gms.internal.zzba$1 $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzeh $r2;

        $r0 := @this: com.google.android.gms.internal.zzba$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.zzeh) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzba$1: void zzd(com.google.android.gms.internal.zzeh)>($r2);

        return;
    }
}
