public class com.google.android.gms.flags.impl.FlagProviderImpl extends com.google.android.gms.internal.zzpk$zza
{
    private boolean zzqA;
    private android.content.SharedPreferences zzvx;

    public void <init>()
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        specialinvoke $r0.<com.google.android.gms.internal.zzpk$zza: void <init>()>();

        $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: boolean zzqA> = 0;

        return;
    }

    public boolean getBooleanFlagValue(java.lang.String, boolean, int)
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;
        java.lang.String $r1;
        int $i0;
        android.content.SharedPreferences $r2;
        boolean $z0, $z0_1;
        java.lang.Boolean $r3, $r3_1;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 = $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: android.content.SharedPreferences zzvx>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3_1 = staticinvoke <com.google.android.gms.flags.impl.zza$zza: java.lang.Boolean zza(android.content.SharedPreferences,java.lang.String,java.lang.Boolean)>($r2, $r1, $r3);

        $z0_1 = virtualinvoke $r3_1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0_1;
    }

    public int getIntFlagValue(java.lang.String, int, int)
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;
        java.lang.String $r1;
        int $i0, $i1, $i1_1;
        android.content.SharedPreferences $r2;
        java.lang.Integer $r3, $r3_1;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        $r1 := @parameter0: java.lang.String;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r2 = $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: android.content.SharedPreferences zzvx>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3_1 = staticinvoke <com.google.android.gms.flags.impl.zza$zzb: java.lang.Integer zza(android.content.SharedPreferences,java.lang.String,java.lang.Integer)>($r2, $r1, $r3);

        $i1_1 = virtualinvoke $r3_1.<java.lang.Integer: int intValue()>();

        return $i1_1;
    }

    public long getLongFlagValue(java.lang.String, long, int)
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;
        java.lang.String $r1;
        int $i0;
        android.content.SharedPreferences $r2;
        long $l1, $l1_1;
        java.lang.Long $r3, $r3_1;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        $r1 := @parameter0: java.lang.String;

        $l1 := @parameter1: long;

        $i0 := @parameter2: int;

        $r2 = $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: android.content.SharedPreferences zzvx>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r3_1 = staticinvoke <com.google.android.gms.flags.impl.zza$zzc: java.lang.Long zza(android.content.SharedPreferences,java.lang.String,java.lang.Long)>($r2, $r1, $r3);

        $l1_1 = virtualinvoke $r3_1.<java.lang.Long: long longValue()>();

        return $l1_1;
    }

    public java.lang.String getStringFlagValue(java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;
        java.lang.String $r1, $r3, $r3_1;
        int $i0;
        android.content.SharedPreferences $r2;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: android.content.SharedPreferences zzvx>;

        $r3_1 = staticinvoke <com.google.android.gms.flags.impl.zza$zzd: java.lang.String zza(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r2, $r3, $r1);

        return $r3_1;
    }

    public void init(com.google.android.gms.dynamic.zzd)
    {
        com.google.android.gms.flags.impl.FlagProviderImpl $r0;
        com.google.android.gms.dynamic.zzd $r1;
        boolean $z0;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        java.lang.Object $r3;
        android.content.Context $r4, $r4_1, $r4_2;
        android.content.SharedPreferences $r5;

        $r0 := @this: com.google.android.gms.flags.impl.FlagProviderImpl;

        $r1 := @parameter0: com.google.android.gms.dynamic.zzd;

        $r3 = staticinvoke <com.google.android.gms.dynamic.zze: java.lang.Object zzp(com.google.android.gms.dynamic.zzd)>($r1);

        $r4 = (android.content.Context) $r3;

        $z0 = $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: boolean zzqA>;

(0)     if $z0 == 0 goto label1;

        return;

     label1:
(1)     $r4_1 = virtualinvoke $r4.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>("com.google.android.gms", 0);

        $r5 = staticinvoke <com.google.android.gms.flags.impl.zzb: android.content.SharedPreferences zzw(android.content.Context)>($r4_1);

     label2:
        $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: android.content.SharedPreferences zzvx> = $r5;

        $r0.<com.google.android.gms.flags.impl.FlagProviderImpl: boolean zzqA> = 1;

        return;

     label3:
        $r2 := @caughtexception;

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }
}
