class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Load>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r2);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$5: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$800(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)>($r3_1);

        return;
    }
}
