public final class com.google.android.gms.internal.zzkk extends java.lang.Object implements com.google.android.gms.appdatasearch.zzk, com.google.android.gms.appindexing.AppIndexApi
{

    public void <init>()
    {
        com.google.android.gms.internal.zzkk $r0;

        $r0 := @this: com.google.android.gms.internal.zzkk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.Intent zza(java.lang.String, android.net.Uri)
    {
        java.lang.RuntimeException $r0;
        java.lang.String $r1, $r1_1;
        android.net.Uri $r2, $r2_1;
        boolean $z0, $z0_1;
        android.content.Intent $r3, $r3_1;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        staticinvoke <com.google.android.gms.internal.zzkk: void zzb(java.lang.String,android.net.Uri)>($r1, $r2);

        $z0 = staticinvoke <com.google.android.gms.internal.zzkk: boolean zzk(android.net.Uri)>($r2);

        if $z0 == 0 goto label1;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r2);

        return $r3;

     label1:
        $z0_1 = staticinvoke <com.google.android.gms.internal.zzkk: boolean zzl(android.net.Uri)>($r2);

        if $z0_1 == 0 goto label2;

        $r3_1 = new android.content.Intent;

        $r2_1 = staticinvoke <com.google.android.gms.internal.zzkk: android.net.Uri zzj(android.net.Uri)>($r2);

        specialinvoke $r3_1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r2_1);

        return $r3_1;

     label2:
        $r0 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appIndexingUri is neither an HTTP(S) URL nor an \"android-app://\" URL: ");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1_1 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1_1);

        throw $r0;
    }

    private com.google.android.gms.common.api.PendingResult zza(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.appindexing.Action, int)
    {
        com.google.android.gms.internal.zzkk $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.appindexing.Action $r2;
        int $i0;
        com.google.android.gms.appdatasearch.UsageInfo[] $r3;
        android.content.Context $r4;
        java.lang.String $r5;
        long $l1;
        com.google.android.gms.appdatasearch.UsageInfo $r6;
        com.google.android.gms.common.api.PendingResult $r7;

        $r0 := @this: com.google.android.gms.internal.zzkk;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.appindexing.Action;

        $i0 := @parameter2: int;

        $r4 = virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r6 = staticinvoke <com.google.android.gms.internal.zzkj: com.google.android.gms.appdatasearch.UsageInfo zza(com.google.android.gms.appindexing.Action,long,java.lang.String,int)>($r2, $l1, $r5, $i0);

        $r3 = newarray (com.google.android.gms.appdatasearch.UsageInfo)[1];

        $r3[0] = $r6;

        $r7 = virtualinvoke $r0.<com.google.android.gms.internal.zzkk: com.google.android.gms.common.api.PendingResult zza(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.appdatasearch.UsageInfo[])>($r1, $r3);

        return $r7;
    }

    private static void zzb(java.lang.String, android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r4, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        java.lang.IllegalArgumentException $r2, $r2_1, $r2_2, $r2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11;
        java.util.List $r5;
        java.lang.Object $r6;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.net.Uri;

        $z0 = staticinvoke <com.google.android.gms.internal.zzkk: boolean zzk(android.net.Uri)>($r0);

        if $z0 == 0 goto label1;

        $r1_1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getHost()>();

        $z0_1 = virtualinvoke $r1_1.<java.lang.String: boolean isEmpty()>();

(0)     if $z0_1 == 0 goto label5;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIndex: The web URL must have a host (follow the format http(s)://<host>/[path]). Provided URI: ");

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1_2 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1_2);

        throw $r2;

     label1:
        $z0_2 = staticinvoke <com.google.android.gms.internal.zzkk: boolean zzl(android.net.Uri)>($r0);

        if $z0_2 == 0 goto label4;

(1)     if $r1 == null goto label2;

        $r4 = virtualinvoke $r0.<android.net.Uri: java.lang.String getHost()>();

        $z0_3 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

(2)     if $z0_3 != 0 goto label2;

        $r2_1 = new java.lang.IllegalArgumentException;

        $r3_3 = new java.lang.StringBuilder;

        specialinvoke $r3_3.<java.lang.StringBuilder: void <init>()>();

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIndex: The android-app URI host must match the package name and follow the format android-app://<package_name>/<scheme>/[host_path]. Provided URI: ");

        $r3_5 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1_3 = virtualinvoke $r3_5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1_3);

        throw $r2_1;

     label2:
        $z0_4 = Phi($z0_2 #1, $z0_3 #2);

        $r5 = virtualinvoke $r0.<android.net.Uri: java.util.List getPathSegments()>();

        $z0_5 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

(3)     if $z0_5 != 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        $r1_4 = (java.lang.String) $r6;

        $z0_6 = virtualinvoke $r1_4.<java.lang.String: boolean isEmpty()>();

(4)     if $z0_6 == 0 goto label5;

     label3:
        $r1_5 = Phi($r1 #3, $r1_4 #4);

        $z0_7 = Phi($z0_5 #3, $z0_6 #4);

        $r2_2 = new java.lang.IllegalArgumentException;

        $r3_6 = new java.lang.StringBuilder;

        specialinvoke $r3_6.<java.lang.StringBuilder: void <init>()>();

        $r3_7 = virtualinvoke $r3_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIndex: The app URI scheme must exist and follow the format android-app://<package_name>/<scheme>/[host_path]). Provided URI: ");

        $r3_8 = virtualinvoke $r3_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1_6 = virtualinvoke $r3_8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2_2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1_6);

        throw $r2_2;

     label4:
        $r2_3 = new java.lang.IllegalArgumentException;

        $r3_9 = new java.lang.StringBuilder;

        specialinvoke $r3_9.<java.lang.StringBuilder: void <init>()>();

        $r3_10 = virtualinvoke $r3_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIndex: The URI scheme must either be \'http(s)\' or \'android-app\'. If the latter, it must follow the format \'android-app://<package_name>/<scheme>/[host_path]\'. Provided URI: ");

        $r3_11 = virtualinvoke $r3_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1_7 = virtualinvoke $r3_11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2_3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1_7);

        throw $r2_3;

     label5:
        $r1_8 = Phi($r1_1 #0, $r1_4 #4);

        $z0_8 = Phi($z0_1 #0, $z0_6 #4);

        return;
    }

    private static android.net.Uri zzj(android.net.Uri)
    {
        android.net.Uri$Builder $r0;
        android.net.Uri $r1, $r1_1;
        java.util.List $r2;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4;

        $r1 := @parameter0: android.net.Uri;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r3;

        $r0 = new android.net.Uri$Builder;

        specialinvoke $r0.<android.net.Uri$Builder: void <init>()>();

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>($r4);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

(0)     if $i0 <= 1 goto label2;

        $r3_1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(1);

        $r4_1 = (java.lang.String) $r3_1;

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r4_1);

(1)     $i0_1 = 2;

     label1:
        $i0_2 = Phi($i0_1 #1, $i0_3 #3);

        $r4_2 = Phi($r4_1 #1, $r4_3 #3);

        $r3_2 = Phi($r3_1 #1, $r3_3 #3);

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

(2)     if $i0_2 >= $i1 goto label2;

        $r3_3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0_2);

        $r4_3 = (java.lang.String) $r3_3;

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r4_3);

        $i0_3 = $i0_2 + 1;

(3)     goto label1;

     label2:
        $i0_4 = Phi($i0 #0, $i0_2 #2);

        $r4_4 = Phi($r4 #0, $r4_2 #2);

        $r3_4 = Phi($r3 #0, $r3_2 #2);

        $r4_5 = virtualinvoke $r1.<android.net.Uri: java.lang.String getEncodedQuery()>();

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder encodedQuery(java.lang.String)>($r4_5);

        $r4_6 = virtualinvoke $r1.<android.net.Uri: java.lang.String getEncodedFragment()>();

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder encodedFragment(java.lang.String)>($r4_6);

        $r1_1 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r1_1;
    }

    private static boolean zzk(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r2, $r2_1, $r2_2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @parameter0: android.net.Uri;

        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getScheme()>();

        $r2 = "http";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

(0)     if $z0 != 0 goto label1;

        $r2_1 = "https";

        $z0_1 = virtualinvoke $r2_1.<java.lang.String: boolean equals(java.lang.Object)>($r1);

(1)     if $z0_1 == 0 goto label2;

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 1;

     label2:
        return 0;
    }

    private static boolean zzl(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.net.Uri;

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String getScheme()>();

        $r1 = "android-app";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public com.google.android.gms.common.api.PendingResult end(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.appindexing.Action)
    {
        com.google.android.gms.internal.zzkk $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.appindexing.Action $r2;
        com.google.android.gms.common.api.PendingResult $r3;

        $r0 := @this: com.google.android.gms.internal.zzkk;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.appindexing.Action;

        $r3 = specialinvoke $r0.<com.google.android.gms.internal.zzkk: com.google.android.gms.common.api.PendingResult zza(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.appindexing.Action,int)>($r1, $r2, 2);

        return $r3;
    }

    public com.google.android.gms.common.api.PendingResult start(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.appindexing.Action)
    {
        com.google.android.gms.internal.zzkk $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.appindexing.Action $r2;
        com.google.android.gms.common.api.PendingResult $r3;

        $r0 := @this: com.google.android.gms.internal.zzkk;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.appindexing.Action;

        $r3 = specialinvoke $r0.<com.google.android.gms.internal.zzkk: com.google.android.gms.common.api.PendingResult zza(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.appindexing.Action,int)>($r1, $r2, 1);

        return $r3;
    }

    public transient com.google.android.gms.common.api.PendingResult zza(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.appdatasearch.UsageInfo[])
    {
        com.google.android.gms.internal.zzkk $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.appdatasearch.UsageInfo[] $r2;
        com.google.android.gms.internal.zzkk$1 $r3;
        android.content.Context $r4;
        java.lang.String $r5;
        com.google.android.gms.common.api.internal.zza$zza $r6;

        $r0 := @this: com.google.android.gms.internal.zzkk;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.appdatasearch.UsageInfo[];

        $r4 = virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = new com.google.android.gms.internal.zzkk$1;

        specialinvoke $r3.<com.google.android.gms.internal.zzkk$1: void <init>(com.google.android.gms.internal.zzkk,com.google.android.gms.common.api.GoogleApiClient,java.lang.String,com.google.android.gms.appdatasearch.UsageInfo[])>($r0, $r1, $r5, $r2);

        $r6 = virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)>($r3);

        return $r6;
    }
}
