final class com.facebook.internal.LikeActionController$4 extends android.content.BroadcastReceiver
{

    void <init>()
    {
        com.facebook.internal.LikeActionController$4 $r0;

        $r0 := @this: com.facebook.internal.LikeActionController$4;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.facebook.internal.LikeActionController$4 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.facebook.internal.LikeActionController$4$1 $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.lang.String $r4;
        android.os.Handler $r5;

        $r0 := @this: com.facebook.internal.LikeActionController$4;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $z0 = staticinvoke <com.facebook.internal.LikeActionController: boolean access$200()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0_1 = staticinvoke <com.facebook.internal.Utility: boolean areObjectsEqual(java.lang.Object,java.lang.Object)>("com.facebook.sdk.ACTIVE_SESSION_UNSET", $r4);

(0)     if $z0_1 != 0 goto label2;

        $z0_2 = staticinvoke <com.facebook.internal.Utility: boolean areObjectsEqual(java.lang.Object,java.lang.Object)>("com.facebook.sdk.ACTIVE_SESSION_CLOSED", $r4);

(1)     if $z0_2 == 0 goto label4;

     label2:
        $z0_4 = Phi($z0_1 #0, $z0_2 #1);

(2)     $z0_5 = 1;

     label3:
        $z0_6 = Phi($z0_5 #2, $z0_3 #3);

        staticinvoke <com.facebook.internal.LikeActionController: boolean access$202(boolean)>(1);

        $r5 = staticinvoke <com.facebook.internal.LikeActionController: android.os.Handler access$700()>();

        $r3 = new com.facebook.internal.LikeActionController$4$1;

        specialinvoke $r3.<com.facebook.internal.LikeActionController$4$1: void <init>(com.facebook.internal.LikeActionController$4,boolean,android.content.Context)>($r0, $z0_6, $r1);

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 100L);

        return;

     label4:
        $z0_3 = 0;

(3)     goto label3;
    }
}
