class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;
        com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$20: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment access$200(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)>($r1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment: void refresh()>();

        return;
    }
}
