class com.google.android.gms.internal.zzef$5 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String zzAP;
    final com.google.android.gms.internal.zzef zzAU;

    void <init>(com.google.android.gms.internal.zzef, java.lang.String)
    {
        com.google.android.gms.internal.zzef$5 $r0;
        com.google.android.gms.internal.zzef $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.zzef$5;

        $r1 := @parameter0: com.google.android.gms.internal.zzef;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.google.android.gms.internal.zzef$5: com.google.android.gms.internal.zzef zzAU> = $r1;

        $r0.<com.google.android.gms.internal.zzef$5: java.lang.String zzAP> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzef$5 $r0;
        com.google.android.gms.internal.zzef $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzjp $r3;

        $r0 := @this: com.google.android.gms.internal.zzef$5;

        $r1 = $r0.<com.google.android.gms.internal.zzef$5: com.google.android.gms.internal.zzef zzAU>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzef: com.google.android.gms.internal.zzjp zza(com.google.android.gms.internal.zzef)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.zzef$5: java.lang.String zzAP>;

        interfaceinvoke $r3.<com.google.android.gms.internal.zzjp: void loadUrl(java.lang.String)>($r2);

        return;
    }
}
