public class com.google.android.gms.appindexing.Thing extends java.lang.Object
{
    final android.os.Bundle zzUG;

    void <init>(android.os.Bundle)
    {
        com.google.android.gms.appindexing.Thing $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.appindexing.Thing;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.appindexing.Thing: android.os.Bundle zzUG> = $r1;

        return;
    }

    public android.os.Bundle zzmk()
    {
        com.google.android.gms.appindexing.Thing $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.appindexing.Thing;

        r1 = $r0.<com.google.android.gms.appindexing.Thing: android.os.Bundle zzUG>;

        return r1;
    }
}
