class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26 extends java.lang.Object implements com.contextlogic.wish.api.service.ApiService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$26: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void access$2000(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)>($r1);

        return;
    }
}
