class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6 extends java.lang.Object implements com.contextlogic.wish.api.service.TagSearchService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6 $r0;
        java.util.ArrayList $r1, $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView $r2, $r2_1, $r2_2;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketAdapter $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: java.util.ArrayList access$500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)>($r2);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: java.util.ArrayList access$500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)>($r2_1);

        virtualinvoke $r3_1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketAdapter access$600(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketView)>($r2_2);

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedRenameBucketAdapter: void notifyDataSetChanged()>();

        return;
    }
}
