public interface  com.google.ads.afma.nano.NanoAfmaSignals$DroidGuardSuspiciousReason extends java.lang.Object
{
    public static final int REASON_ANDROID_ID_MISMATCH;
    public static final int REASON_BAD_SIGNAL_EVALUATION_ORDER;
    public static final int REASON_BLACKLISTED_IMEI_HASH;
    public static final int REASON_BLACKLISTED_IMSI_HASH;
    public static final int REASON_BLACKLISTED_MAC_ADDRESS_HASH;
    public static final int REASON_CONTENT_BINDING_FAILED;
    public static final int REASON_CONTEXT_VERIFICATION_FAILED;
    public static final int REASON_CORRUPTED_RESPONSE;
    public static final int REASON_CTS_PROFILE_LOOKUP_FAILURE;
    public static final int REASON_CTS_PROFILE_MISMATCH;
    public static final int REASON_DEVICE_SIDE_ERROR;
    public static final int REASON_DEVICE_SIDE_PARSE_ERROR;
    public static final int REASON_DROIDGUASSO_VALIDATION_FAILED;
    public static final int REASON_EMPTY_RESPONSE;
    public static final int REASON_EMULATOR;
    public static final int REASON_GMS_CORE_SIGNATURE_MISMATCH;
    public static final int REASON_GOLDFISH;
    public static final int REASON_INVALID_GMS_CORE_VERSION;
    public static final int REASON_INVALID_TAG;
    public static final int REASON_MISSING_ARM_CPU_CACHE;
    public static final int REASON_MISSING_PROGRESS_REPORT;
    public static final int REASON_MISSING_REPLAY_PROTECTION;
    public static final int REASON_MISSING_RUNTIME_API;
    public static final int REASON_REPLAY_PROTECTION;
    public static final int REASON_ROOTED;
    public static final int REASON_VIRTUALBOX;
    public static final int REASON_VM_BINDING_FAILED;
    public static final int REASON_VM_EXCEPTION;
    public static final int REASON_WIDEVINE_LEVEL_MISMATCH;
    public static final int REASON_WIDEVINE_VALIDATION_FAILED;
    public static final int REASON_XPOSED_INSTALLED;
}
