class com.contextlogic.wish.api.service.GetFeedService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetFeedService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.GetFeedService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.GetFeedService, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.GetFeedService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetFeedService$1 $r0;
        com.contextlogic.wish.api.service.GetFeedService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetFeedService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.GetFeedService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetFeedService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.GetFeedService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetFeedService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetFeedService $r3, $r3_1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetFeedService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.api.service.GetFeedService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r3_1 = $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetFeedService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetFeedService,com.contextlogic.wish.api.core.WishApiRequest)>($r3_1, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.core.WishApiRequest $r0;
        com.contextlogic.wish.api.core.WishApiResponse $r1;
        com.contextlogic.wish.api.service.GetFeedService $r2;
        java.util.ArrayList $r3;
        com.contextlogic.wish.api.data.WishProduct $r4;
        org.json.JSONException $r5;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r6;
        com.contextlogic.wish.api.service.GetFeedService$1 $r7;
        boolean $z0, $z1, $z0_1, $z1_1, $z1_2, $z0_2, $z1_3, $z0_3, $z1_4, $z0_4, $z1_5;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        org.json.JSONObject $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8, $r9_9, $r9_10, $r9_11;
        org.json.JSONArray $r10;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6;
        java.lang.String $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;
        com.contextlogic.wish.api.service.GetFeedService$SuccessCallback $r12, $r12_1, $r12_2, $r12_3, $r12_4;

        $r7 := @this: com.contextlogic.wish.api.service.GetFeedService$1;

        $r0 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r2 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetFeedService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetFeedService,com.contextlogic.wish.api.core.WishApiRequest)>($r2, null);

        $z0 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

(0)     if $z0 == 0 goto label01;

        $r8 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     if $r8 == null goto label22;

        $r8_1 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r8_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label01:
        $r9 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $r10 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("items");

     label02:
        $r3 = new java.util.ArrayList;

     label03:
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

     label04:
(2)     $i0 = 0;

     label05:
        $i0_1 = Phi($i0 #2, $i0_2 #5);

        $r9_1 = Phi($r9 #2, $r9_2 #5);

(3)     $i1 = virtualinvoke $r10.<org.json.JSONArray: int length()>();

     label06:
        if $i0_1 >= $i1 goto label09;

        $r4 = new com.contextlogic.wish.api.data.WishProduct;

     label07:
(4)     $r9_2 = virtualinvoke $r10.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0_1);

        specialinvoke $r4.<com.contextlogic.wish.api.data.WishProduct: void <init>(org.json.JSONObject)>($r9_2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label08:
        $i0_2 = $i0_1 + 1;

(5)     goto label05;

     label09:
(6)     $r9_3 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(7)     $z0_1 = virtualinvoke $r9_3.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("feed_ended");

     label10:
        $r11 = null;

     label11:
(8)     $r9_4 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $z1 = virtualinvoke $r9_4.<org.json.JSONObject: boolean has(java.lang.String)>("tag");

     label12:
(9)     if $z1 == 0 goto label16;

     label13:
(10)    $r9_5 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(11)    $z1_1 = virtualinvoke $r9_5.<org.json.JSONObject: boolean isNull(java.lang.String)>("tag");

     label14:
(12)    if $z1_1 != 0 goto label16;

     label15:
(13)    $r9_6 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(14)    $r11_1 = virtualinvoke $r9_6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("tag");

     label16:
        $z1_2 = Phi($z1 #9, $z1_1 #12, $z1_1 #14);

        $r11_2 = Phi($r11 #9, $r11 #12, $r11_1 #14);

        $r9_7 = Phi($r9_4 #9, $r9_5 #12, $r9_6 #14);

(15)    $r9_8 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(16)    $i0_3 = virtualinvoke $r9_8.<org.json.JSONObject: int getInt(java.lang.String)>("next_offset");

     label17:
        $r12 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService$SuccessCallback val$successCallback>;

(17)    if $r12 == null goto label22;

(18)    $r12_1 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.GetFeedService$SuccessCallback val$successCallback>;

     label18:
        interfaceinvoke $r12_1.<com.contextlogic.wish.api.service.GetFeedService$SuccessCallback: void onServiceSucceeded(java.util.ArrayList,java.lang.String,boolean,int)>($r3, $r11_2, $z0_1, $i0_3);

     label19:
        return;

     label20:
        $r5 := @caughtexception;

        $z0_2 = Phi($z0 #0, $z0_1 #7);

        $z1_3 = Phi($z1 #0, $z1_1 #11, $z1_2 #15);

        $i0_4 = Phi($i0 #0, $i0_2 #5, $i0_1 #3, $i0_3 #16);

        $r11_3 = Phi($r11 #0, $r11_1 #14, $r11_2 #15);

        $r9_9 = Phi($r9 #0, $r9_1 #3, $r9_2 #4, $r9_3 #6, $r9_4 #8, $r9_5 #10, $r9_6 #13, $r9_8 #15);

        $r12_2 = Phi($r12 #0, $r12_1 #18);

        $r8_2 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(19)    if $r8_2 == null goto label22;

        $r8_3 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r8_3.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label21:
        $r6 := @caughtexception;

        $z0_3 = Phi($z0 #0, $z0_1 #7);

        $z1_4 = Phi($z1 #0, $z1_1 #11, $z1_2 #15);

        $i0_5 = Phi($i0 #0, $i0_2 #5, $i0_1 #3, $i0_3 #16);

        $r11_4 = Phi($r11 #0, $r11_1 #14, $r11_2 #15);

        $r9_10 = Phi($r9 #0, $r9_1 #3, $r9_2 #4, $r9_3 #6, $r9_4 #8, $r9_5 #10, $r9_6 #13, $r9_8 #15);

        $r12_3 = Phi($r12 #0, $r12_1 #18);

        $r8_4 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(20)    if $r8_4 == null goto label22;

        $r8_5 = $r7.<com.contextlogic.wish.api.service.GetFeedService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(21)    interfaceinvoke $r8_5.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label22:
        $z0_4 = Phi($z0 #1, $z0_1 #17, $z0_2 #19, $z0_3 #20, $z0_3 #21);

        $z1_5 = Phi($z1 #1, $z1_2 #17, $z1_3 #19, $z1_4 #20, $z1_4 #21);

        $i0_6 = Phi($i0 #1, $i0_3 #17, $i0_4 #19, $i0_5 #20, $i0_5 #21);

        $r11_5 = Phi($r11 #1, $r11_2 #17, $r11_3 #19, $r11_4 #20, $r11_4 #21);

        $r8_6 = Phi($r8 #1, $r8 #17, $r8_2 #19, $r8_4 #20, $r8_5 #21);

        $r9_11 = Phi($r9 #1, $r9_8 #17, $r9_9 #19, $r9_10 #20, $r9_10 #21);

        $r12_4 = Phi($r12 #1, $r12 #17, $r12_2 #19, $r12_3 #20, $r12_3 #21);

        return;

        catch org.json.JSONException from label01 to label02 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label01 to label02 with label21;
        catch org.json.JSONException from label03 to label04 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label03 to label04 with label21;
        catch org.json.JSONException from label05 to label06 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label05 to label06 with label21;
        catch org.json.JSONException from label07 to label08 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label07 to label08 with label21;
        catch org.json.JSONException from label09 to label10 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label09 to label10 with label21;
        catch org.json.JSONException from label11 to label12 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label11 to label12 with label21;
        catch org.json.JSONException from label13 to label14 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label13 to label14 with label21;
        catch org.json.JSONException from label15 to label16 with label20;
        catch org.json.JSONException from label16 to label17 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label15 to label16 with label21;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label16 to label17 with label21;
        catch org.json.JSONException from label18 to label19 with label20;
        catch com.contextlogic.wish.api.core.ApiMalformedDataException from label18 to label19 with label21;
    }
}
