class com.google.android.gms.internal.zzct$zza$zza extends java.lang.Object implements com.google.android.gms.internal.zzct
{
    private android.os.IBinder zzoz;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.zzct$zza$zza $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.zzct$zza$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzct$zza$zza: android.os.IBinder zzoz> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.zzct$zza$zza $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.internal.zzct$zza$zza;

        r1 = $r0.<com.google.android.gms.internal.zzct$zza$zza: android.os.IBinder zzoz>;

        return r1;
    }

    public void zza(com.google.android.gms.internal.zzcp, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzct$zza$zza $r0;
        com.google.android.gms.internal.zzcp $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.internal.zzct$zza$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzcp;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.IOnCustomClickListener");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.zzcp: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.internal.zzct$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }
}
