public final enum class com.viewpagerindicator.TitlePageIndicator$IndicatorStyle extends java.lang.Enum
{
    private static final com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $VALUES;
    public static final enum com.viewpagerindicator.TitlePageIndicator$IndicatorStyle None;
    public static final enum com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Triangle;
    public static final enum com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Underline;
    public final int value;

    static void <clinit>()
    {
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $r0;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r1 = new com.viewpagerindicator.TitlePageIndicator$IndicatorStyle;

        specialinvoke $r1.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: void <init>(java.lang.String,int,int)>("None", 0, 0);

        <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle None> = $r1;

        $r1_1 = new com.viewpagerindicator.TitlePageIndicator$IndicatorStyle;

        specialinvoke $r1_1.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: void <init>(java.lang.String,int,int)>("Triangle", 1, 1);

        <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Triangle> = $r1_1;

        $r1_2 = new com.viewpagerindicator.TitlePageIndicator$IndicatorStyle;

        specialinvoke $r1_2.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: void <init>(java.lang.String,int,int)>("Underline", 2, 2);

        <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Underline> = $r1_2;

        $r0 = newarray (com.viewpagerindicator.TitlePageIndicator$IndicatorStyle)[3];

        $r1_3 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle None>;

        $r0[0] = $r1_3;

        $r1_4 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Triangle>;

        $r0[1] = $r1_4;

        $r1_5 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Underline>;

        $r0[2] = $r1_5;

        <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: int value> = $i1;

        return;
    }

    public static com.viewpagerindicator.TitlePageIndicator$IndicatorStyle fromValue(int)
    {
        int $i0, $i1, $i2, $i3, $i3_1, $i3_2;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle $r0;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] values()>();

        $i1 = lengthof $r1;

(0)     $i3 = 0;

     label1:
        $i3_1 = Phi($i3 #0, $i3_2 #1);

        if $i3_1 >= $i1 goto label3;

        $r0 = $r1[$i3_1];

        $i2 = $r0.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: int value>;

        if $i2 != $i0 goto label2;

        return $r0;

     label2:
        $i3_2 = $i3_1 + 1;

(1)     goto label1;

     label3:
        return null;
    }

    public static com.viewpagerindicator.TitlePageIndicator$IndicatorStyle valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/viewpagerindicator/TitlePageIndicator$IndicatorStyle", $r0);

        $r2 = (com.viewpagerindicator.TitlePageIndicator$IndicatorStyle) $r1;

        return $r2;
    }

    public static com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] values()
    {
        java.lang.Object $r0;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $r1, $r1_1;

        $r1 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[]) $r0;

        return $r1_1;
    }
}
