final class com.google.android.gms.internal.zzde$8 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{

    void <init>()
    {
        com.google.android.gms.internal.zzde$8 $r0;

        $r0 := @this: com.google.android.gms.internal.zzde$8;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void zzc(com.google.android.gms.internal.zzjp)
    {
        com.google.android.gms.internal.zzde$8 $r0;
        com.google.android.gms.internal.zzjp $r1;
        com.google.android.gms.ads.internal.overlay.zzm $r2;
        org.json.JSONObject $r3;
        java.lang.Throwable $r4;
        boolean $z0, $z0_1, $z0_2;
        com.google.android.gms.ads.internal.zzd $r5;

        $r0 := @this: com.google.android.gms.internal.zzde$8;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaJ(java.lang.String)>("Received support message, responding.");

        $z0 = 0;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.zzd zzhR()>();

(0)     if $r5 == null goto label1;

        $r2 = $r5.<com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.overlay.zzm zzpy>;

(1)     if $r2 == null goto label1;

(2)     $z0_1 = interfaceinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzm: boolean zzfM()>();

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

     label2:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("event", "checkSupport");

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("supports", $z0_2);

        interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: void zzb(java.lang.String,org.json.JSONObject)>("appStreaming", $r3);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzde$8 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        boolean $z0;
        com.google.android.gms.ads.internal.overlay.zzd $r5;

        $r0 := @this: com.google.android.gms.internal.zzde$8;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r3 = "checkSupport";

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.internal.zzde$8: void zzc(com.google.android.gms.internal.zzjp)>($r1);

        return;

     label1:
        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.overlay.zzd zzhS()>();

        if $r5 == null goto label2;

        virtualinvoke $r5.<com.google.android.gms.ads.internal.overlay.zzd: void zzg(com.google.android.gms.internal.zzjp,java.util.Map)>($r1, $r2);

     label2:
        return;
    }
}
