class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$3: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: void access$300(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r2);

        return;
    }
}
