public class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor extends com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor
{
    private com.contextlogic.wish.api.service.InitiateIdealStripePaymentService initiateIdealStripePaymentService;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.api.service.InitiateIdealStripePaymentService $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        $r2 = new com.contextlogic.wish.api.service.InitiateIdealStripePaymentService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.InitiateIdealStripePaymentService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor: com.contextlogic.wish.api.service.InitiateIdealStripePaymentService initiateIdealStripePaymentService> = $r2;

        return;
    }

    public void checkout(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r3;
        com.contextlogic.wish.api.service.InitiateIdealStripePaymentService $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$1 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$2 $r7;
        java.lang.String $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r3 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_IDEAL_PLACE_ORDER>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r3);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor: com.contextlogic.wish.api.service.InitiateIdealStripePaymentService initiateIdealStripePaymentService>;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r8 = interfaceinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getCheckoutOfferId()>();

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$1;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r1, $r0);

        $r7 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$2;

        specialinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.IdealPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r2, $r0);

        virtualinvoke $r4.<com.contextlogic.wish.api.service.InitiateIdealStripePaymentService: void requestService(java.lang.String,com.contextlogic.wish.api.service.InitiateIdealStripePaymentService$SuccessCallback,com.contextlogic.wish.api.service.InitiateIdealStripePaymentService$FailureCallback)>($r8, $r6, $r7);

        return;
    }
}
