public final enum class com.facebook.Response$PagingDirection extends java.lang.Enum
{
    private static final com.facebook.Response$PagingDirection[] $VALUES;
    public static final enum com.facebook.Response$PagingDirection NEXT;
    public static final enum com.facebook.Response$PagingDirection PREVIOUS;

    static void <clinit>()
    {
        com.facebook.Response$PagingDirection[] $r0;
        com.facebook.Response$PagingDirection $r1, $r1_1, $r1_2, $r1_3;

        $r1 = new com.facebook.Response$PagingDirection;

        specialinvoke $r1.<com.facebook.Response$PagingDirection: void <init>(java.lang.String,int)>("NEXT", 0);

        <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection NEXT> = $r1;

        $r1_1 = new com.facebook.Response$PagingDirection;

        specialinvoke $r1_1.<com.facebook.Response$PagingDirection: void <init>(java.lang.String,int)>("PREVIOUS", 1);

        <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection PREVIOUS> = $r1_1;

        $r0 = newarray (com.facebook.Response$PagingDirection)[2];

        $r1_2 = <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection NEXT>;

        $r0[0] = $r1_2;

        $r1_3 = <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection PREVIOUS>;

        $r0[1] = $r1_3;

        <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.Response$PagingDirection $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.Response$PagingDirection;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.Response$PagingDirection valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.Response$PagingDirection $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/Response$PagingDirection", $r0);

        $r2 = (com.facebook.Response$PagingDirection) $r1;

        return $r2;
    }

    public static com.facebook.Response$PagingDirection[] values()
    {
        java.lang.Object $r0;
        com.facebook.Response$PagingDirection[] $r1, $r1_1;

        $r1 = <com.facebook.Response$PagingDirection: com.facebook.Response$PagingDirection[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.Response$PagingDirection[]) $r0;

        return $r1_1;
    }
}
