class com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 this$1;
    final com.contextlogic.wish.api.data.UserRewardSummary val$userRewardSummary;

    void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8, com.contextlogic.wish.api.data.UserRewardSummary)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1 $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 $r1;
        com.contextlogic.wish.api.data.UserRewardSummary $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8;

        $r2 := @parameter1: com.contextlogic.wish.api.data.UserRewardSummary;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1: com.contextlogic.wish.api.data.UserRewardSummary val$userRewardSummary> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1 $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 $r1;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment $r2;
        com.contextlogic.wish.api.data.UserRewardSummary $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1: com.contextlogic.wish.api.data.UserRewardSummary val$userRewardSummary>;

        staticinvoke <com.contextlogic.wish.ui.fragment.rewards.RewardsFragment: void access$600(com.contextlogic.wish.ui.fragment.rewards.RewardsFragment,com.contextlogic.wish.api.data.UserRewardSummary)>($r2, $r3);

        return;
    }
}
