public class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView extends com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView
{
    private android.view.View androidPayButton;
    private com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter;
    private com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView cartItemsFooter;
    private com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView cartItemsHeader;
    private android.widget.ListView cartItemsListView;
    private android.view.View cartView;
    private android.widget.TextView checkoutButton;
    private android.widget.LinearLayout checkoutOfferCounterContainer;
    private android.widget.TextView checkoutOfferText;
    private com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer;
    private android.view.View checkoutOfferView;
    private android.view.View emptyView;
    private android.view.View emptyViewBrowseButton;
    private android.widget.TextView shippingOfferText;
    private android.widget.TextView shippingOfferTitle;
    private android.view.View shippingOfferView;
    private com.contextlogic.wish.ui.components.button.SliderButton slideButton;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void init()>();

        return;
    }

    static com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        return r1;
    }

    static com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        return r1;
    }

    static com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$200(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        return r1;
    }

    static com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$300(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        return r1;
    }

    private void cleanupCartTimers()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter>;

(1)     virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter: void cleanCartTimers()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    private void cleanupCheckoutOffer()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        android.widget.LinearLayout $r1;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer>;

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void pauseTimer()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.LinearLayout checkoutOfferCounterContainer>;

(1)     virtualinvoke $r1.<android.widget.LinearLayout: void removeAllViews()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$1 $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$2 $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$3 $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4 $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.view.LayoutInflater $r7;
        android.view.View $r8, $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8, $r9_9, $r9_10, $r9_11, $r9_12, $r9_13, $r9_14, $r8_1;
        android.widget.TextView $r10, $r10_1, $r10_2, $r10_3, $r10_4;
        android.widget.ImageView $r11;
        com.contextlogic.wish.ui.components.button.SliderButton $r12, $r12_1;
        android.widget.LinearLayout $r13;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView $r14, $r14_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r15, $r15_1, $r15_2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r16, $r16_1;
        android.widget.ListView $r17, $r17_1, $r17_2, $r17_3, $r17_4;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter $r18, $r18_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.content.Context getContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r7 = (android.view.LayoutInflater) $r6;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903080, $r0);

        $r9 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558686);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View shippingOfferView> = $r9;

        $r9_1 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558688);

        $r10 = (android.widget.TextView) $r9_1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView shippingOfferTitle> = $r10;

        $r9_2 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558689);

        $r10_1 = (android.widget.TextView) $r9_2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView shippingOfferText> = $r10_1;

        $r9_3 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558687);

        $r11 = (android.widget.ImageView) $r9_3;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r11, 2130837877);

        $r9_4 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558684);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View emptyView> = $r9_4;

        $r9_5 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558685);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View emptyViewBrowseButton> = $r9_5;

        $r9_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View emptyViewBrowseButton>;

        $r1 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)>($r0);

        virtualinvoke $r9_6.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r9_7 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558676);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View cartView> = $r9_7;

        $r9_8 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558682);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View androidPayButton> = $r9_8;

        $r9_9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View androidPayButton>;

        $r2 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)>($r0);

        virtualinvoke $r9_9.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r9_10 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558681);

        $r10_2 = (android.widget.TextView) $r9_10;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton> = $r10_2;

        $r10_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton>;

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$3;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$3: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)>($r0);

        virtualinvoke $r10_3.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r9_11 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558683);

        $r12 = (com.contextlogic.wish.ui.components.button.SliderButton) $r9_11;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton> = $r12;

        $r12_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView$4: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView)>($r0);

        virtualinvoke $r12_1.<com.contextlogic.wish.ui.components.button.SliderButton: void setSlideListener(android.view.View$OnClickListener)>($r4);

        $r9_12 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558677);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View checkoutOfferView> = $r9_12;

        $r9_13 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558679);

        $r10_4 = (android.widget.TextView) $r9_13;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutOfferText> = $r10_4;

        $r9_14 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558678);

        $r13 = (android.widget.LinearLayout) $r9_14;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.LinearLayout checkoutOfferCounterContainer> = $r13;

        $r14 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView;

        $r15 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        specialinvoke $r14.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r15);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView cartItemsHeader> = $r14;

        $r16 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        $r15_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        specialinvoke $r16.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r15_1);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView cartItemsFooter> = $r16;

        $r8_1 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131558680);

        $r17 = (android.widget.ListView) $r8_1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.ListView cartItemsListView> = $r17;

        $r17_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.ListView cartItemsListView>;

        $r14_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView cartItemsHeader>;

        virtualinvoke $r17_1.<android.widget.ListView: void addHeaderView(android.view.View)>($r14_1);

        $r17_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.ListView cartItemsListView>;

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView cartItemsFooter>;

        virtualinvoke $r17_2.<android.widget.ListView: void addFooterView(android.view.View)>($r16_1);

        $r18 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter;

        $r15_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r17_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.ListView cartItemsListView>;

        specialinvoke $r18.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager,android.widget.ListView)>($r15_2, $r17_3);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter> = $r18;

        $r17_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.ListView cartItemsListView>;

        $r18_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter>;

        virtualinvoke $r17_4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r18_1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void onCartDataUpdated()>();

        return;
    }

    public void cleanup()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void cleanupCheckoutOffer()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void cleanupCartTimers()>();

        return;
    }

    public com.contextlogic.wish.analytics.WishAnalyticsEvent getWishAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        return null;
    }

    public boolean onBackPressed()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        return 0;
    }

    public void onCartDataUpdated()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        com.contextlogic.wish.api.data.WishCart $r5;
        java.util.ArrayList $r6, $r6_1, $r6_2;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        android.view.View $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10, $r7_11, $r7_12;
        com.contextlogic.wish.api.data.WishCheckoutOffer $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        com.contextlogic.wish.ui.activity.root.RootActivity $r10;
        java.util.Date $r11;
        android.content.res.Resources $r12, $r12_1, $r12_2;
        android.widget.LinearLayout $r13, $r13_1, $r13_2;
        android.widget.TextView $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6, $r14_7;
        java.lang.String $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r16, $r16_1, $r16_2, $r16_3;
        com.contextlogic.wish.ui.components.button.SliderButton $r17, $r17_1, $r17_2, $r17_3, $r17_4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r5 = interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

(0)     if $r5 == null goto label5;

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.util.ArrayList getItems()>();

(1)     if $r6 == null goto label5;

        $r6_1 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.util.ArrayList getItems()>();

        $i0 = virtualinvoke $r6_1.<java.util.ArrayList: int size()>();

(2)     if $i0 <= 0 goto label5;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View emptyView>;

        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(8);

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View shippingOfferView>;

        virtualinvoke $r7_1.<android.view.View: void setVisibility(int)>(8);

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View cartView>;

        virtualinvoke $r7_2.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView cartItemsHeader>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: void refreshView()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView cartItemsFooter>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void refreshView()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter cartItemsAdapter>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsAdapter: void notifyDataSetChanged()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void cleanupCheckoutOffer()>();

        $r8 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: com.contextlogic.wish.api.data.WishCheckoutOffer getCheckoutOffer()>();

(3)     if $r8 == null goto label2;

        $r8_1 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: com.contextlogic.wish.api.data.WishCheckoutOffer getCheckoutOffer()>();

        $z0 = virtualinvoke $r8_1.<com.contextlogic.wish.api.data.WishCheckoutOffer: boolean isExpired()>();

(4)     if $z0 != 0 goto label2;

        $r7_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View checkoutOfferView>;

        virtualinvoke $r7_3.<android.view.View: void setVisibility(int)>(0);

        $r9 = new com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r10 = interfaceinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        specialinvoke $r9.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void <init>(android.content.Context)>($r10);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer>;

        $r8_2 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: com.contextlogic.wish.api.data.WishCheckoutOffer getCheckoutOffer()>();

        $r11 = virtualinvoke $r8_2.<com.contextlogic.wish.api.data.WishCheckoutOffer: java.util.Date getExpiry()>();

        $r12 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r12.<android.content.res.Resources: int getColor(int)>(2131493117);

        $r12_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r12_1.<android.content.res.Resources: int getColor(int)>(2131493078);

        virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int)>($r11, 18, $i0_1, $i1);

        $r9_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer>;

        virtualinvoke $r9_2.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void startTimer()>();

        $r13 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.LinearLayout checkoutOfferCounterContainer>;

        virtualinvoke $r13.<android.widget.LinearLayout: void removeAllViews()>();

        $r13_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.LinearLayout checkoutOfferCounterContainer>;

        $r9_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.timer.CountdownTimerView checkoutOfferTimer>;

        virtualinvoke $r13_1.<android.widget.LinearLayout: void addView(android.view.View)>($r9_3);

        $r14 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutOfferText>;

        $r8_3 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: com.contextlogic.wish.api.data.WishCheckoutOffer getCheckoutOffer()>();

        $r15 = virtualinvoke $r8_3.<com.contextlogic.wish.api.data.WishCheckoutOffer: java.lang.String getMessage()>();

(5)     virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label1:
        $z0_1 = Phi($z0 #5, $z0_4 #6);

        $r12_2 = Phi($r12_1 #5, $r12 #6);

        $r13_2 = Phi($r13_1 #5, $r13 #6);

        $r8_4 = Phi($r8_3 #5, $r8_5 #6);

        $r7_4 = Phi($r7_3 #5, $r7_8 #6);

        $r14_1 = Phi($r14 #5, $r14 #6);

        $r4_2 = Phi($r4_1 #5, $r4 #6);

        $i0_2 = Phi($i0_1 #5, $i0 #6);

        $r15_1 = Phi($r15 #5, $r15 #6);

        $r9_4 = Phi($r9_3 #5, $r9 #6);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r16 = interfaceinvoke $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        $z0_2 = virtualinvoke $r16.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: boolean useAndroidPayButton()>();

        if $z0_2 == 0 goto label3;

        $r7_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View androidPayButton>;

        virtualinvoke $r7_5.<android.view.View: void setVisibility(int)>(0);

        $r14_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton>;

        virtualinvoke $r14_2.<android.widget.TextView: void setVisibility(int)>(8);

        $r17 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        virtualinvoke $r17.<com.contextlogic.wish.ui.components.button.SliderButton: void setVisibility(int)>(8);

        return;

     label2:
        $z0_4 = Phi($z0 #3, $z0 #4);

        $r8_5 = Phi($r8 #3, $r8_1 #4);

        $r7_8 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View checkoutOfferView>;

        virtualinvoke $r7_8.<android.view.View: void setVisibility(int)>(8);

(6)     goto label1;

     label3:
        $r4_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r16_1 = interfaceinvoke $r4_4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        $z0_3 = virtualinvoke $r16_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: boolean useSlideButton()>();

        if $z0_3 == 0 goto label4;

        $r7_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View androidPayButton>;

        virtualinvoke $r7_6.<android.view.View: void setVisibility(int)>(8);

        $r14_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton>;

        virtualinvoke $r14_3.<android.widget.TextView: void setVisibility(int)>(8);

        $r17_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        virtualinvoke $r17_1.<com.contextlogic.wish.ui.components.button.SliderButton: void setVisibility(int)>(0);

        $r17_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        virtualinvoke $r17_2.<com.contextlogic.wish.ui.components.button.SliderButton: void resetState()>();

        $r17_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        $r4_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r16_2 = interfaceinvoke $r4_5.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        $r15_2 = virtualinvoke $r16_2.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: java.lang.String getCheckoutButtonText()>();

        virtualinvoke $r17_3.<com.contextlogic.wish.ui.components.button.SliderButton: void setSlideText(java.lang.String)>($r15_2);

        return;

     label4:
        $r7_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View androidPayButton>;

        virtualinvoke $r7_7.<android.view.View: void setVisibility(int)>(8);

        $r14_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton>;

        virtualinvoke $r14_4.<android.widget.TextView: void setVisibility(int)>(0);

        $r14_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView checkoutButton>;

        $r4_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r16_3 = interfaceinvoke $r4_6.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        $r15_3 = virtualinvoke $r16_3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: java.lang.String getCheckoutButtonText()>();

        virtualinvoke $r14_5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15_3);

        $r17_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: com.contextlogic.wish.ui.components.button.SliderButton slideButton>;

        virtualinvoke $r17_4.<com.contextlogic.wish.ui.components.button.SliderButton: void setVisibility(int)>(8);

        return;

     label5:
        $r6_2 = Phi($r6 #0, $r6 #1, $r6_1 #2);

        $i0_3 = Phi($i0 #0, $i0 #1, $i0 #2);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void cleanupCheckoutOffer()>();

        $r7_9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View emptyView>;

        virtualinvoke $r7_9.<android.view.View: void setVisibility(int)>(0);

        $r7_10 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View cartView>;

        virtualinvoke $r7_10.<android.view.View: void setVisibility(int)>(8);

        $r15_4 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferText()>();

(7)     if $r15_4 == null goto label6;

        $r15_5 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferTitle()>();

(8)     if $r15_5 == null goto label6;

        $r14_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView shippingOfferTitle>;

        $r15_6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferTitle()>();

        virtualinvoke $r14_6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15_6);

        $r14_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.widget.TextView shippingOfferText>;

        $r15_7 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferText()>();

        virtualinvoke $r14_7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15_7);

        $r7_11 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View shippingOfferView>;

        virtualinvoke $r7_11.<android.view.View: void setVisibility(int)>(0);

        return;

     label6:
        $r15_8 = Phi($r15_4 #7, $r15_5 #8);

        $r7_12 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: android.view.View shippingOfferView>;

        virtualinvoke $r7_12.<android.view.View: void setVisibility(int)>(8);

        return;
    }
}
