public class com.contextlogic.wish.ui.components.timer.CountdownTimerView extends android.widget.LinearLayout
{
    private static int NO_BACKGROUND;
    private int backgroundColor;
    private int backgroundDrawable;
    private com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback callback;
    private com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback countCallback;
    private java.util.ArrayList digitElements;
    private android.widget.TextView expiredText;
    private java.util.ArrayList hourElements;
    private boolean isBold;
    private java.util.ArrayList minuteElements;
    private java.util.ArrayList secondElements;
    private java.util.Date targetDate;
    private long[] timeParts;
    private java.util.Timer timer;
    private boolean updatePosted;
    private java.lang.Runnable updateRunnable;

    static void <clinit>()
    {
        <com.contextlogic.wish.ui.components.timer.CountdownTimerView: int NO_BACKGROUND> = -1;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setOrientation(int)>(0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setOrientation(int)>(0);

        return;
    }

    static void access$000(com.contextlogic.wish.ui.components.timer.CountdownTimerView)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void updateTime()>();

        return;
    }

    static boolean access$100(com.contextlogic.wish.ui.components.timer.CountdownTimerView)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        boolean z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        z0 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean updatePosted>;

        return z0;
    }

    static boolean access$102(com.contextlogic.wish.ui.components.timer.CountdownTimerView, boolean)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean updatePosted> = $z0;

        return $z0;
    }

    static java.lang.Runnable access$200(com.contextlogic.wish.ui.components.timer.CountdownTimerView)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        r1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.lang.Runnable updateRunnable>;

        return r1;
    }

    private void addColon(java.util.ArrayList, int, int, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r2;
        float $f0;
        boolean $z0;
        android.graphics.Typeface $r3;
        android.content.Context $r4;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = new com.contextlogic.wish.ui.components.text.UnifiedFontTextView;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.Context getContext()>();

        specialinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void <init>(android.content.Context)>($r4);

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTextColor(int)>($i2);

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>(":");

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setPadding(int,int,int,int)>($i1, $i1, $i1, $i1);

        $f0 = (float) $i0;

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTextSize(int,float)>(0, $f0);

        $z0 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean isBold>;

        if $z0 == 0 goto label1;

        $r3 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT_BOLD>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTypeface(android.graphics.Typeface)>($r3);

     label1:
        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addView(android.view.View)>($r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;
    }

    private void addDigits(java.util.ArrayList, int, int, int, int, int, java.util.ArrayList)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.ArrayList $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i5_1, $i6_1, $i7_1, $i6_2, $i6_3, $i6_4, $i7_2, $i6_5, $i7_3, $i6_6, $i6_7, $i7_4, $i5_2, $i6_8;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r3;
        android.graphics.drawable.BitmapDrawable $r4;
        android.graphics.Typeface $r5;
        android.widget.LinearLayout$LayoutParams $r6;
        android.content.Context $r7;
        android.content.res.Resources $r8, $r8_1, $r8_2, $r8_3;
        android.graphics.Bitmap $r9, $r9_1, $r9_2, $r9_3;
        double $d0, $d0_1, $d0_2, $d0_3, $d0_4;
        float $f0;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $r2 := @parameter6: java.util.ArrayList;

(0)     $i5 = 0;

     label1:
        $i5_1 = Phi($i5 #0, $i5_2 #2);

        $r8 = Phi($r8 #0, $r8_3 #2);

        $i7 = Phi($i7 #0, $i7_4 #2);

        $i6 = Phi($i6 #0, $i6_7 #2);

        $d0 = Phi($d0 #0, $d0_4 #2);

        $r9 = Phi($r9 #0, $r9_3 #2);

        if $i5_1 >= $i0 goto label6;

        $r3 = new com.contextlogic.wish.ui.components.text.UnifiedFontTextView;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.Context getContext()>();

        specialinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void <init>(android.content.Context)>($r7);

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTextColor(int)>($i4);

        $i6_1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: int backgroundDrawable>;

        $i7_1 = <com.contextlogic.wish.ui.components.timer.CountdownTimerView: int NO_BACKGROUND>;

        if $i6_1 == $i7_1 goto label5;

        $r8_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $i6_2 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: int backgroundDrawable>;

        $r9_1 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r8_1, $i6_2);

        $i6_3 = virtualinvoke $r9_1.<android.graphics.Bitmap: int getWidth()>();

        $i6_4 = $i6_3 * $i1;

        $i7_2 = virtualinvoke $r9_1.<android.graphics.Bitmap: int getHeight()>();

        $i6_5 = $i6_4 / $i7_2;

        $r9_2 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r9_1, $i6_5, $i1, 0);

        $r4 = new android.graphics.drawable.BitmapDrawable;

        $r8_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r8_2, $r9_2);

(1)     virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

     label2:
        $r8_3 = Phi($r8_2 #1, $r8 #3);

        $i7_3 = Phi($i7_2 #1, $i7_1 #3);

        $i6_6 = Phi($i6_5 #1, $i6_8 #3);

        $r9_3 = Phi($r9_2 #1, $r9 #3);

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>("0");

        $d0_1 = (double) $i2;

        $d0_2 = $d0_1 * 1.75;

        $i6_7 = (int) $d0_2;

        $d0_3 = (double) $i2;

        $d0_4 = $d0_3 * 1.75;

        $i7_4 = (int) $d0_4;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setPadding(int,int,int,int)>($i6_7, $i2, $i7_4, $i2);

        $f0 = (float) $i1;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTextSize(int,float)>(0, $f0);

        $z0 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean isBold>;

        if $z0 == 0 goto label3;

        $r5 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT_BOLD>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setTypeface(android.graphics.Typeface)>($r5);

     label3:
        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addView(android.view.View)>($r3);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        if $i5_1 <= 0 goto label4;

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r6.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i3;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

     label4:
        $i5_2 = $i5_1 + 1;

(2)     goto label1;

     label5:
        $i6_8 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: int backgroundColor>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setBackgroundColor(int)>($i6_8);

(3)     goto label2;

     label6:
        return;
    }

    private void updateDigits(java.util.ArrayList, long)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.ArrayList $r1;
        byte $b0;
        long $l1, $l1_1, $l1_2;
        int $i2, $i3, $i4, $i5, $i2_1, $i3_1, $i3_2, $i4_1, $i4_2, $i2_2;
        java.lang.Object $r2;
        android.widget.TextView $r3;
        java.lang.String $r4;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.ArrayList;

        $l1 := @parameter1: long;

(0)     $i2 = 1;

     label1:
        $i3 = Phi($i3 #0, $i3_2 #1);

        $i2_1 = Phi($i2 #0, $i2_2 #1);

        $i4 = Phi($i4 #0, $i4_2 #1);

        $l1_1 = Phi($l1 #0, $l1_2 #1);

        $b0 = $l1_1 cmp 0L;

        if $b0 == 0 goto label3;

        $i3_1 = (int) $l1_1;

        $i3_2 = $i3_1 % 10;

        $l1_2 = $l1_1 / 10L;

        $i4_1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i4_2 = $i4_1 - $i2_1;

        if $i4_2 < 0 goto label2;

        $i5 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i4_2 >= $i5 goto label2;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i4_2);

        $r3 = (android.widget.TextView) $r2;

        if $r3 == null goto label2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3_2);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

     label2:
        $i2_2 = $i2_1 + 1;

(1)     goto label1;

     label3:
        return;
    }

    private void updateTime()
    {
        java.util.Date $r0;
        int $i0, $i2, $i2_1, $i0_1, $i2_2, $i0_2, $i0_3;
        byte $b1;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r1, $r3;
        long[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14, $r2_15, $r2_16;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        long $l3, $l4, $l3_1, $l3_2, $l3_3, $l3_4, $l4_1, $l3_5, $l4_2, $l3_6, $l4_3, $l3_7, $l3_8, $l3_9, $l3_10, $l3_11;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback $r4, $r4_1, $r4_2;
        java.util.ArrayList $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8, $r5_9;
        java.util.Iterator $r6, $r6_1;
        java.lang.Object $r7, $r7_1, $r7_2, $r7_3;
        android.view.View $r8, $r8_1, $r8_2, $r8_3;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback $r9, $r9_1, $r9_2;
        android.widget.TextView $r10, $r10_1, $r10_2;

        $r1 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r2 = $r1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

(0)     if $r2 != null goto label01;

        $r2_1 = newarray (long)[3];

(1)     $r1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts> = $r2_1;

     label01:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r0 = $r1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Date targetDate>;

        $r2_3 = $r1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $r3 = $r1;

        $r2_4 = staticinvoke <com.contextlogic.wish.util.DateUtil: long[] getTimeDifferenceFromNow(java.util.Date,long[])>($r0, $r2_3);

        $r1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts> = $r2_4;

        $z0 = 1;

(2)     $i2 = 0;

     label02:
        $i2_1 = Phi($i2 #2, $i2_2 #9);

        $i0 = Phi($i0 #2, $i0_1 #9);

        $l3 = Phi($l3 #2, $l3_1 #9);

        $r2_5 = Phi($r2_4 #2, $r2_7 #9);

        $r2_6 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $i0_1 = lengthof $r2_6;

(3)     if $i2_1 >= $i0_1 goto label03;

        $r2_7 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l3_1 = $r2_7[$i2_1];

        $b1 = $l3_1 cmp 0L;

        if $b1 <= 0 goto label06;

(4)     $z0_1 = 0;

     label03:
        $z0_2 = Phi($z0 #3, $z0_1 #4);

        $l3_2 = Phi($l3 #3, $l3_1 #4);

        $r2_8 = Phi($r2_6 #3, $r2_7 #4);

        $r4 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback countCallback>;

(5)     if $r4 == null goto label04;

        $r2_9 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l3_3 = $r2_9[0];

        $l3_4 = $l3_3 * 3600L;

        $r2_10 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l4 = $r2_10[1];

        $l4_1 = $l4 * 60L;

        $l3_5 = $l3_4 + $l4_1;

        $r2_11 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l4_2 = $r2_11[2];

        $l3_6 = $l3_5 + $l4_2;

        $r4_1 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback countCallback>;

        $i0_2 = (int) $l3_6;

(6)     interfaceinvoke $r4_1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback: void onCount(int)>($i0_2);

     label04:
        $r4_2 = Phi($r4 #5, $r4_1 #6);

        $l4_3 = Phi($l4 #5, $l4_2 #6);

        $i0_3 = Phi($i0_1 #5, $i0_2 #6);

        $l3_7 = Phi($l3_2 #5, $l3_6 #6);

        $r2_12 = Phi($r2_8 #5, $r2_11 #6);

        if $z0_2 == 0 goto label10;

        $r5 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

(7)     $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $r7 = Phi($r7 #7, $r7_1 #8);

        $z0_3 = Phi($z0_2 #7, $z0_4 #8);

        $r8 = Phi($r8 #7, $r8_1 #8);

        $z0_4 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0_4 == 0 goto label07;

        $r7_1 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8_1 = (android.view.View) $r7_1;

        virtualinvoke $r8_1.<android.view.View: void setVisibility(int)>(8);

(8)     goto label05;

     label06:
        $i2_2 = $i2_1 + 1;

(9)     goto label02;

     label07:
        $r9 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback callback>;

        if $r9 == null goto label09;

        $r9_1 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback callback>;

(10)    interfaceinvoke $r9_1.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback: void onCountdownEnd()>();

     label08:
        $r10 = Phi($r10 #10, $r10_1 #11);

        $r9_2 = Phi($r9_1 #10, $r9 #11);

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void pauseTimer()>();

        return;

     label09:
        $r10_1 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r10_1.<android.widget.TextView: void setVisibility(int)>(0);

(11)    goto label08;

     label10:
        $r5_1 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

(12)    $r6_1 = virtualinvoke $r5_1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label11:
        $r7_2 = Phi($r7 #12, $r7_3 #13);

        $z0_5 = Phi($z0_2 #12, $z0_6 #13);

        $r8_2 = Phi($r8 #12, $r8_3 #13);

        $z0_6 = interfaceinvoke $r6_1.<java.util.Iterator: boolean hasNext()>();

        if $z0_6 == 0 goto label12;

        $r7_3 = interfaceinvoke $r6_1.<java.util.Iterator: java.lang.Object next()>();

        $r8_3 = (android.view.View) $r7_3;

        virtualinvoke $r8_3.<android.view.View: void setVisibility(int)>(0);

(13)    goto label11;

     label12:
        $r10_2 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r10_2.<android.widget.TextView: void setVisibility(int)>(8);

        $r5_2 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList hourElements>;

(14)    if $r5_2 == null goto label13;

        $r5_3 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList hourElements>;

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void zeroOutValues(java.util.ArrayList)>($r5_3);

        $r5_4 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList hourElements>;

        $r2_13 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l3_8 = $r2_13[0];

(15)    specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void updateDigits(java.util.ArrayList,long)>($r5_4, $l3_8);

     label13:
        $r5_5 = Phi($r5_2 #14, $r5_4 #15);

        $l3_9 = Phi($l3_7 #14, $l3_8 #15);

        $r2_14 = Phi($r2_12 #14, $r2_13 #15);

        $r5_6 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList minuteElements>;

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void zeroOutValues(java.util.ArrayList)>($r5_6);

        $r5_7 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList minuteElements>;

        $r2_15 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l3_10 = $r2_15[1];

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void updateDigits(java.util.ArrayList,long)>($r5_7, $l3_10);

        $r5_8 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList secondElements>;

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void zeroOutValues(java.util.ArrayList)>($r5_8);

        $r5_9 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList secondElements>;

        $r2_16 = $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l3_11 = $r2_16[2];

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void updateDigits(java.util.ArrayList,long)>($r5_9, $l3_11);

        return;
    }

    private void zeroOutValues(java.util.ArrayList)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i0_1, $i0_2;
        java.lang.Object $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.ArrayList;

(0)     $i0 = 0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0_1 >= $i1 goto label2;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0_1);

        $r3 = (android.widget.TextView) $r2;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("0");

        $i0_2 = $i0_1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    public boolean isSetup()
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Date targetDate>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void pauseTimer()
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Timer $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1_1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer>;

        virtualinvoke $r1_1.<java.util.Timer: void cancel()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer> = null;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback callback> = null;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean updatePosted> = 0;

        return;
    }

    public void setCountCallback(com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$CountCallback countCallback> = $r1;

        return;
    }

    public void setup(java.util.Date, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1;
        android.content.res.Resources $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r2.<android.content.res.Resources: int getColor(int)>(2131493078);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int)>($r1, $i0, $i1);

        return;
    }

    public void setup(java.util.Date, int, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1, $i2;
        android.content.res.Resources $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $i2 = virtualinvoke $r2.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int)>($r1, $i0, $i1, $i2);

        return;
    }

    public void setup(java.util.Date, int, int, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int,int)>($r1, $i0, $i1, $i2, $i1);

        return;
    }

    public void setup(java.util.Date, int, int, int, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 = <com.contextlogic.wish.ui.components.timer.CountdownTimerView: int NO_BACKGROUND>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int,int,int)>($r1, $i0, $i1, $i2, $i3, $i4);

        return;
    }

    public void setup(java.util.Date, int, int, int, int, int)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int,int,int,boolean)>($r1, $i0, $i1, $i2, $i3, $i4, 0);

        return;
    }

    public void setup(java.util.Date, int, int, int, int, int, boolean)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.util.Date $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $z0 := @parameter6: boolean;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void setup(java.util.Date,int,int,int,int,int,boolean,com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback)>($r1, $i0, $i1, $i2, $i3, $i4, $z0, null);

        return;
    }

    public void setup(java.util.Date, int, int, int, int, int, boolean, com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback)
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        boolean $z0;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback $r1;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r2;
        android.widget.LinearLayout$LayoutParams $r3;
        java.util.Date $r4, $r4_1;
        int $i0, $i1, $i2, $i3, $i4, $i7, $i1_1, $i0_1, $i4_1, $i0_2, $i1_2, $i4_2, $i7_1, $i7_2, $i2_1, $i2_2, $i2_3, $i3_1, $i1_3, $i7_3;
        long[] $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7, $r5_8;
        double $d0, $d0_1, $d0_2, $d0_3, $d0_4, $d0_5, $d0_6, $d0_7, $d0_8, $d0_9, $d0_10, $d0_11, $d0_12;
        float $f0, $f0_1, $f0_2, $f0_3, $f0_4, $f0_5;
        android.content.res.Resources $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        android.util.DisplayMetrics $r7, $r7_1, $r7_2;
        long $l5, $l5_1, $l5_2, $l5_3;
        byte $b6, $b6_1;
        java.util.ArrayList $r8, $r9, $r8_1, $r8_2, $r8_3, $r9_1, $r8_4, $r8_5, $r8_6, $r9_2, $r8_7, $r8_8, $r8_9, $r9_3;
        android.content.Context $r10, $r10_1;
        android.widget.TextView $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8;
        java.lang.String $r12;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r4 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $z0 := @parameter6: boolean;

        $r1 := @parameter7: com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void pauseTimer()>();

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void removeAllViews()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Date targetDate> = $r4;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: int backgroundColor> = $i1;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: int backgroundDrawable> = $i4;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: boolean isBold> = $z0;

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: com.contextlogic.wish.ui.components.timer.CountdownTimerView$DoneCallback callback> = $r1;

        $r5 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

(0)     if $r5 != null goto label1;

        $r5_1 = newarray (long)[3];

(1)     $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts> = $r5_1;

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Date targetDate>;

        $r5_3 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $r5_4 = staticinvoke <com.contextlogic.wish.util.DateUtil: long[] getTimeDifferenceFromNow(java.util.Date,long[])>($r4_1, $r5_3);

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts> = $r5_4;

        $d0 = (double) $i0;

        $d0_1 = 0.25 * $d0;

        $d0_2 = $d0_1 / 2.0;

        $i1_1 = (int) $d0_2;

        $i0_1 = $i0 - $i1_1;

        $i4_1 = $i0_1 - $i1_1;

        $f0 = (float) $i1_1;

        $r6 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_1 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r7);

        $i0_2 = (int) $f0_1;

        $f0_2 = (float) $i4_1;

        $r6_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $r7_1 = virtualinvoke $r6_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_3 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0_2, $r7_1);

        $i1_2 = (int) $f0_3;

        $r6_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $r7_2 = virtualinvoke $r6_2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_4 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 2.0F, $r7_2);

        $i4_2 = (int) $f0_4;

        $r5_5 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l5 = $r5_5[0];

        $b6 = $l5 cmp 0L;

        if $b6 <= 0 goto label4;

        $r5_6 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l5_1 = $r5_6[0];

        $d0_3 = (double) $l5_1;

        $d0_4 = staticinvoke <java.lang.Math: double log10(double)>($d0_3);

        $d0_5 = staticinvoke <java.lang.Math: double ceil(double)>($d0_4);

(2)     $i7 = (int) $d0_5;

     label2:
        $r5_7 = Phi($r5_6 #2, $r5_5 #5);

        $d0_6 = Phi($d0_5 #2, $d0_2 #5);

        $l5_2 = Phi($l5_1 #2, $l5 #5);

        $i7_1 = Phi($i7 #2, $i7_3 #5);

        $i7_2 = staticinvoke <java.lang.Math: int max(int,int)>(2, $i7_1);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements> = $r8;

        $r5_8 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: long[] timeParts>;

        $l5_3 = $r5_8[0];

        $b6_1 = $l5_3 cmp 0L;

(3)     if $b6_1 <= 0 goto label3;

        $r8_1 = new java.util.ArrayList;

        specialinvoke $r8_1.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList hourElements> = $r8_1;

        $r8_2 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

        $r9 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList hourElements>;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addDigits(java.util.ArrayList,int,int,int,int,int,java.util.ArrayList)>($r8_2, $i7_2, $i1_2, $i0_2, $i4_2, $i2, $r9);

        $r8_3 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

(4)     specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addColon(java.util.ArrayList,int,int,int)>($r8_3, $i1_2, $i4_2, $i3);

     label3:
        $r9_1 = Phi($r9 #3, $r9 #4);

        $r8_4 = Phi($r8 #3, $r8_3 #4);

        $r8_5 = new java.util.ArrayList;

        specialinvoke $r8_5.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList minuteElements> = $r8_5;

        $r8_6 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

        $r9_2 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList minuteElements>;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addDigits(java.util.ArrayList,int,int,int,int,int,java.util.ArrayList)>($r8_6, 2, $i1_2, $i0_2, $i4_2, $i2, $r9_2);

        $r8_7 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addColon(java.util.ArrayList,int,int,int)>($r8_7, $i1_2, $i4_2, $i3);

        $r8_8 = new java.util.ArrayList;

        specialinvoke $r8_8.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList secondElements> = $r8_8;

        $r8_9 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList digitElements>;

        $r9_3 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.ArrayList secondElements>;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addDigits(java.util.ArrayList,int,int,int,int,int,java.util.ArrayList)>($r8_9, 2, $i1_2, $i0_2, $i4_2, $i2, $r9_3);

        $r2 = new com.contextlogic.wish.ui.components.text.UnifiedFontTextView;

        $r10 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.Context getContext()>();

        specialinvoke $r2.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void <init>(android.content.Context)>($r10);

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText> = $r2;

        $r11 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        $r6_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $i2_1 = virtualinvoke $r6_3.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r11.<android.widget.TextView: void setTextColor(int)>($i2_1);

        $r11_1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        $r6_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.res.Resources getResources()>();

        $i2_2 = virtualinvoke $r6_4.<android.content.res.Resources: int getColor(int)>(2131493031);

        virtualinvoke $r11_1.<android.widget.TextView: void setBackgroundColor(int)>($i2_2);

        $r11_2 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        $r10_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.content.Context getContext()>();

        $r12 = virtualinvoke $r10_1.<android.content.Context: java.lang.String getString(int)>(2131100015);

        virtualinvoke $r11_2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r11_3 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        $d0_7 = (double) $i0_2;

        $d0_8 = $d0_7 * 1.25;

        $i2_3 = (int) $d0_8;

        $d0_9 = (double) $i0_2;

        $d0_10 = $d0_9 * 1.25;

        $i3_1 = (int) $d0_10;

        virtualinvoke $r11_3.<android.widget.TextView: void setPadding(int,int,int,int)>($i0_2, $i2_3, $i0_2, $i3_1);

        $r11_4 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r11_4.<android.widget.TextView: void setGravity(int)>(17);

        $r11_5 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        $d0_11 = (double) $i1_2;

        $d0_12 = $d0_11 * 0.8;

        $i1_3 = (int) $d0_12;

        $f0_5 = (float) $i1_3;

        virtualinvoke $r11_5.<android.widget.TextView: void setTextSize(int,float)>(0, $f0_5);

        $r11_6 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r11_6.<android.widget.TextView: void setVisibility(int)>(8);

        $r3 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r3.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r3.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i0_2;

        $r11_7 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r11_7.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r11_8 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: android.widget.TextView expiredText>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void addView(android.view.View)>($r11_8);

        return;

     label4:
        $i7_3 = 1;

(5)     goto label2;
    }

    public void startTimer()
    {
        com.contextlogic.wish.ui.components.timer.CountdownTimerView $r0;
        java.lang.Runnable $r1;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$1 $r2;
        com.contextlogic.wish.ui.components.timer.CountdownTimerView$2 $r3;
        java.util.Timer $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.components.timer.CountdownTimerView;

        $r4 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer>;

        if $r4 == null goto label1;

        return;

     label1:
        $r1 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.lang.Runnable updateRunnable>;

        if $r1 != null goto label2;

        $r2 = new com.contextlogic.wish.ui.components.timer.CountdownTimerView$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$1: void <init>(com.contextlogic.wish.ui.components.timer.CountdownTimerView)>($r0);

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.lang.Runnable updateRunnable> = $r2;

     label2:
        $r3 = new com.contextlogic.wish.ui.components.timer.CountdownTimerView$2;

        specialinvoke $r3.<com.contextlogic.wish.ui.components.timer.CountdownTimerView$2: void <init>(com.contextlogic.wish.ui.components.timer.CountdownTimerView)>($r0);

        $r4_1 = new java.util.Timer;

        specialinvoke $r4_1.<java.util.Timer: void <init>()>();

        $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer> = $r4_1;

        $r4_2 = $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: java.util.Timer timer>;

        virtualinvoke $r4_2.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r3, 0L, 100L);

        specialinvoke $r0.<com.contextlogic.wish.ui.components.timer.CountdownTimerView: void updateTime()>();

        return;
    }
}
