class com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.components.alert.PopupAlertDialog this$0;

    void <init>(com.contextlogic.wish.ui.components.alert.PopupAlertDialog)
    {
        com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2 $r0;
        com.contextlogic.wish.ui.components.alert.PopupAlertDialog $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.alert.PopupAlertDialog;

        $r0.<com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2: com.contextlogic.wish.ui.components.alert.PopupAlertDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2 $r0;
        com.contextlogic.wish.ui.components.alert.PopupAlertDialog $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2;

        $r1 = $r0.<com.contextlogic.wish.ui.components.alert.PopupAlertDialog$2: com.contextlogic.wish.ui.components.alert.PopupAlertDialog this$0>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void dismiss()>();

        return;
    }
}
