class com.google.android.gms.internal.zzah extends java.lang.Object implements com.google.android.gms.internal.zzap
{

    void <init>()
    {
        com.google.android.gms.internal.zzah $r0;

        $r0 := @this: com.google.android.gms.internal.zzah;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String zza(byte[], boolean)
    {
        com.google.android.gms.internal.zzah $r0;
        byte[] $r1;
        boolean $z0;
        java.lang.String $r2;
        byte $b0, $b0_1, $b0_2;

        $r0 := @this: com.google.android.gms.internal.zzah;

        $r1 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

(0)     $b0 = 11;

     label1:
        $b0_1 = Phi($b0 #0, $b0_2 #1);

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, $b0_1);

        return $r2;

     label2:
        $b0_2 = 2;

(1)     goto label1;
    }

    public byte[] zza(java.lang.String, boolean) throws java.lang.IllegalArgumentException
    {
        com.google.android.gms.internal.zzah $r0;
        java.lang.String $r1;
        boolean $z0;
        byte[] $r2;
        byte $b0, $b0_1, $b0_2;

        $r0 := @this: com.google.android.gms.internal.zzah;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

(0)     $b0 = 11;

     label1:
        $b0_1 = Phi($b0 #0, $b0_2 #1);

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, $b0_1);

        return $r2;

     label2:
        $b0_2 = 2;

(1)     goto label1;
    }
}
