class com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuAdapter$CreateItemRowHolder extends java.lang.Object
{
    android.widget.TextView rowText;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuAdapter$CreateItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuAdapter$CreateItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
