class com.contextlogic.wish.ui.fragment.homepage.HomePageView$2 extends java.lang.Object implements com.contextlogic.wish.api.service.GetHomePageRowsService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.homepage.HomePageView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.homepage.HomePageView)
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageView$2 $r0;
        com.contextlogic.wish.ui.fragment.homepage.HomePageView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.homepage.HomePageView;

        $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageView$2: com.contextlogic.wish.ui.fragment.homepage.HomePageView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(int)
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageView$2 $r0;
        int $i0;
        com.contextlogic.wish.ui.fragment.homepage.HomePageView $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageView$2;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageView$2: com.contextlogic.wish.ui.fragment.homepage.HomePageView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.homepage.HomePageView: int access$012(com.contextlogic.wish.ui.fragment.homepage.HomePageView,int)>($r1, 1);

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageView$2: com.contextlogic.wish.ui.fragment.homepage.HomePageView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.homepage.HomePageView: void access$100(com.contextlogic.wish.ui.fragment.homepage.HomePageView,int)>($r1_1, $i0);

        return;
    }
}
