class com.google.android.gms.plus.internal.zzd$zza$zza extends java.lang.Object implements com.google.android.gms.plus.internal.zzd
{
    private android.os.IBinder zzoz;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        return r1;
    }

    public java.lang.String getAccountName() throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        $r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

        $r5 = virtualinvoke $r4.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getAuthCode() throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        $r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(41, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

        $r5 = virtualinvoke $r4.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void zzEY() throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        $r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean zzEZ() throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;
        java.lang.Throwable $r2;
        boolean $z0, $z0_1, $z0_2;
        android.os.Parcel $r3, $r4;
        int $i0;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $z0 = 0;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        $r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(42, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r4.<android.os.Parcel: int readInt()>();

     label2:
(0)     if $i0 == 0 goto label3;

(1)     $z0_1 = 1;

     label3:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $z0_2;

     label4:
        $r2 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public com.google.android.gms.common.internal.zzq zza(com.google.android.gms.plus.internal.zzb, int, int, int, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        com.google.android.gms.common.internal.zzq $r7;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_4 #5);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i2);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(16, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

(4)     $r6_3 = virtualinvoke $r5.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.common.internal.zzq$zza: com.google.android.gms.common.internal.zzq zzaQ(android.os.IBinder)>($r6_3);

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return $r7;

     label6:
        $r6_4 = null;

(5)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_5 = Phi($r6 #0, $r6_4 #5, $r6_1 #2, $r6_2 #3, $r6_3 #4);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zza(com.google.android.gms.common.server.response.SafeParcelResponse) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.common.server.response.SafeParcelResponse $r1;
        android.os.IBinder $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.common.server.response.SafeParcelResponse: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label4:
        $r2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r3 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void zza(com.google.android.gms.plus.internal.zzb) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r5 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r5_1 = Phi($r5 #1, $r5_3 #4);

(2)     virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5_1);

(3)     $r5_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r5_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r5_3 = null;

(4)     goto label4;

     label7:
        $r2 := @caughtexception;

        $r5_4 = Phi($r5 #0, $r5_3 #4, $r5_1 #2, $r5_2 #3);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, int, java.lang.String, android.net.Uri, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        int $i0;
        java.lang.String $r2, $r4, $r5;
        android.net.Uri $r3;
        java.lang.Throwable $r6;
        android.os.Parcel $r7, $r8;
        android.os.IBinder $r9, $r9_1, $r9_2, $r9_3, $r9_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.net.Uri;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r8 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r7.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label02:
        if $r1 == null goto label09;

     label03:
(1)     $r9 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label04:
        $r9_1 = Phi($r9 #1, $r9_3 #4);

(2)     virtualinvoke $r7.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r9_1);

        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r2);

     label05:
        if $r3 == null goto label10;

     label06:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r7, 0);

     label07:
        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r5);

(3)     $r9_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r9_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, $r7, $r8, 0);

        virtualinvoke $r8.<android.os.Parcel: void readException()>();

     label08:
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        return;

     label09:
        $r9_3 = null;

(4)     goto label04;

     label10:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        goto label07;

     label12:
        $r6 := @caughtexception;

        $r9_4 = Phi($r9 #0, $r9_3 #4, $r9_1 #2, $r9_2 #3);

        virtualinvoke $r8.<android.os.Parcel: void recycle()>();

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label06 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, android.net.Uri, android.os.Bundle) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        android.net.Uri $r2;
        android.os.Bundle $r3;
        java.lang.Throwable $r4;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7, $r7_1, $r7_2, $r7_3, $r7_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: android.os.Bundle;

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label02:
        if $r1 == null goto label11;

     label03:
(1)     $r7 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label04:
        $r7_1 = Phi($r7 #1, $r7_3 #4);

(2)     virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r7_1);

     label05:
        if $r2 == null goto label12;

     label06:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label07:
        if $r3 == null goto label15;

     label08:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label09:
(3)     $r7_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r7_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r5, $r6, 0);

        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label10:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        return;

     label11:
        $r7_3 = null;

(4)     goto label04;

     label12:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label13:
        goto label07;

     label14:
        $r4 := @caughtexception;

        $r7_4 = Phi($r7 #0, $r7_3 #4, $r7_1 #2, $r7_2 #3);

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        throw $r4;

     label15:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label16:
        goto label09;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label04 to label05 with label14;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label08 to label10 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, com.google.android.gms.common.server.response.SafeParcelResponse) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        com.google.android.gms.common.server.response.SafeParcelResponse $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label02:
        if $r1 == null goto label09;

     label03:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label04:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

     label05:
        if $r2 == null goto label10;

     label06:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<com.google.android.gms.common.server.response.SafeParcelResponse: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label07:
(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(45, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label08:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label09:
        $r6_3 = null;

(4)     goto label04;

     label10:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        goto label07;

     label12:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label06 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2, $r3;
        java.lang.Throwable $r4;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7, $r7_1, $r7_2, $r7_3, $r7_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r7 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r7_1 = Phi($r7 #1, $r7_3 #4);

(2)     virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r7_1);

        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r3);

(3)     $r7_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r7_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r5, $r6, 0);

        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r7_3 = null;

(4)     goto label4;

     label7:
        $r4 := @caughtexception;

        $r7_4 = Phi($r7 #0, $r7_3 #4, $r7_1 #2, $r7_2 #3);

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zza(com.google.android.gms.plus.internal.zzb, java.util.List) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.util.List $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.util.List;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(34, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zza(java.lang.String, com.google.android.gms.common.server.FavaDiagnosticsEntity, com.google.android.gms.common.server.FavaDiagnosticsEntity) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        java.lang.String $r1;
        com.google.android.gms.common.server.FavaDiagnosticsEntity $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;
        android.os.Parcel $r6, $r7;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.common.server.FavaDiagnosticsEntity;

        $r3 := @parameter2: com.google.android.gms.common.server.FavaDiagnosticsEntity;

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r6.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r1);

     label02:
        if $r2 == null goto label08;

     label03:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<com.google.android.gms.common.server.FavaDiagnosticsEntity: void writeToParcel(android.os.Parcel,int)>($r6, 0);

     label04:
        if $r3 == null goto label11;

     label05:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<com.google.android.gms.common.server.FavaDiagnosticsEntity: void writeToParcel(android.os.Parcel,int)>($r6, 0);

     label06:
        $r4 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(46, $r6, $r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void readException()>();

     label07:
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        goto label04;

     label10:
        $r5 := @caughtexception;

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        throw $r5;

     label11:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(0);

     label12:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public void zzb(com.google.android.gms.plus.internal.zzb) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r5 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r5_1 = Phi($r5 #1, $r5_3 #4);

(2)     virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5_1);

(3)     $r5_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r5_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(19, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r5_3 = null;

(4)     goto label4;

     label7:
        $r2 := @caughtexception;

        $r5_4 = Phi($r5 #0, $r5_3 #4, $r5_1 #2, $r5_2 #3);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zzb(com.google.android.gms.plus.internal.zzb, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zzc(com.google.android.gms.plus.internal.zzb, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(18, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zzd(com.google.android.gms.plus.internal.zzb, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(40, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zze(com.google.android.gms.plus.internal.zzb, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        com.google.android.gms.plus.internal.zzb $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: com.google.android.gms.plus.internal.zzb;

        $r2 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

     label2:
        if $r1 == null goto label6;

     label3:
(1)     $r6 = interfaceinvoke $r1.<com.google.android.gms.plus.internal.zzb: android.os.IBinder asBinder()>();

     label4:
        $r6_1 = Phi($r6 #1, $r6_3 #4);

(2)     virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6_1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

(3)     $r6_2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r6_2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(44, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r6_3 = null;

(4)     goto label4;

     label7:
        $r3 := @caughtexception;

        $r6_4 = Phi($r6 #0, $r6_3 #4, $r6_1 #2, $r6_2 #3);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void zzfG(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        java.lang.String $r1;
        android.os.IBinder $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r1 := @parameter0: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r2 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(17, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String zzmR() throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zzd$zza$zza $r0;
        android.os.IBinder $r1;
        java.lang.Throwable $r2;
        android.os.Parcel $r3, $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.plus.internal.zzd$zza$zza;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");

        $r1 = $r0.<com.google.android.gms.plus.internal.zzd$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(43, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

        $r5 = virtualinvoke $r4.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
