public abstract class com.google.android.gms.ads.internal.reward.client.zzc$zza extends android.os.Binder implements com.google.android.gms.ads.internal.reward.client.zzc
{

    public static com.google.android.gms.ads.internal.reward.client.zzc zzab(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.reward.client.zzc$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.reward.client.zzc $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.client.IRewardedVideoAdCreator");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.reward.client.zzc;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.reward.client.zzc) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.reward.client.zzc$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.reward.client.zzc$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.reward.client.zzc$zza $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i1_1;
        boolean $z0;
        android.os.IBinder $r3, $r3_1, $r3_2;
        com.google.android.gms.dynamic.zzd $r4;
        com.google.android.gms.internal.zzex $r5;

        $r0 := @this: com.google.android.gms.ads.internal.reward.client.zzc$zza;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label4;
            case 1598968902: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.reward.client.IRewardedVideoAdCreator");

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.reward.client.IRewardedVideoAdCreator");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r3);

        $r3_1 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.internal.zzex$zza: com.google.android.gms.internal.zzex zzE(android.os.IBinder)>($r3_1);

        $i1_1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3_2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.reward.client.zzc$zza: android.os.IBinder zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.internal.zzex,int)>($r4, $r5, $i1_1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3_2);

        return 1;
    }
}
