public class com.google.android.gms.plus.internal.model.people.zzc extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.plus.internal.model.people.zzc $r0;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zzc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity, android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity $r0;
        android.os.Parcel $r1;
        java.util.Set $r2;
        int $i0, $i1, $i2, $i1_1, $i1_2;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r3;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity $r4;
        java.lang.Integer $r5, $r5_1, $r5_2, $r5_3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @parameter0: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity;

        $r1 := @parameter1: android.os.Parcel;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: java.util.Set zzbeN>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $i0 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i0);

     label1:
        $r5_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $z0_1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r5_1);

        if $z0_1 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity zzbgg>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r3, $i1, 1);

     label2:
        $r5_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $z0_2 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r5_2);

        if $z0_2 == 0 goto label3;

        $r4 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity zzbgh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r4, $i1, 1);

     label3:
        $r5_3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $z0_3 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r5_3);

(0)     if $z0_3 == 0 goto label4;

        $i1_1 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: int zzbgi>;

(1)     staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 4, $i1_1);

     label4:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i2);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.plus.internal.model.people.zzc $r0;
        android.os.Parcel $r1;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity $r2;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.zzc: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity zzgG(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.plus.internal.model.people.zzc $r0;
        int $i0;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity[] $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zzc;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.zzc: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity[] zzjN(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity zzgG(android.os.Parcel)
    {
        com.google.android.gms.plus.internal.model.people.zzc $r0;
        android.os.Parcel $r1;
        java.util.HashSet $r2;
        com.google.android.gms.plus.internal.model.people.zzd $r3;
        com.google.android.gms.plus.internal.model.people.zze $r4;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r5;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity $r6;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity $r7, $r7_1, $r7_2;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i0_1, $i3_1, $i3_2, $i2_2, $i0_2, $i3_3;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r8, $r8_1, $r8_2;
        java.lang.Integer $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        android.os.Parcelable $r10, $r10_1, $r10_2;
        java.lang.StringBuilder $r11, $r11_1, $r11_2;
        java.lang.String $r12;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $r7 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r8 = null;

(0)     $i2 = 0;

     label1:
        $r8_1 = Phi($r8 #0, $r8_1 #1, $r8_1 #2, $r8_2 #3, $r8_1 #4, $r8_1 #5);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_1 #3, $r7_2 #4, $r7_1 #5);

        $r9 = Phi($r9 #0, $r9 #1, $r9_1 #2, $r9_2 #3, $r9_3 #4, $r9_4 #5);

        $r10 = Phi($r10 #0, $r10 #1, $r10 #2, $r10_1 #3, $r10_2 #4, $r10 #5);

        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_2 #2, $i2_1 #3, $i2_1 #4, $i2_1 #5);

        $i3 = Phi($i3 #0, $i3_2 #1, $i3_2 #2, $i3_2 #3, $i3_2 #4, $i3_2 #5);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_1 #3, $i0_1 #4, $i0_2 #5);

        $i3_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_1 >= $i1 goto label8;

        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i3_2);

        lookupswitch($i4)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3_2);

(1)     goto label1;

     label4:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

        $r9_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9_1);

(2)     goto label1;

     label5:
        $r3 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: com.google.android.gms.plus.internal.model.people.zzd CREATOR>;

        $r10_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3_2, $r3);

        $r9_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9_2);

        $r8_2 = (com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity) $r10_1;

(3)     goto label1;

     label6:
        $r4 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: com.google.android.gms.plus.internal.model.people.zze CREATOR>;

        $r10_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3_2, $r4);

        $r9_3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9_3);

        $r7_2 = (com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity) $r10_2;

(4)     goto label1;

     label7:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

        $r9_4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9_4);

(5)     goto label1;

     label8:
        $i3_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_3 == $i1 goto label9;

        $r5 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11_1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r11_2 = virtualinvoke $r11_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r12, $r1);

        throw $r5;

     label9:
        $r6 = new com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity;

        specialinvoke $r6.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity: void <init>(java.util.Set,int,com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity,com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity,int)>($r2, $i2_1, $r8_1, $r7_1, $i0_1);

        return $r6;
    }

    public com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity[] zzjN(int)
    {
        com.google.android.gms.plus.internal.model.people.zzc $r0;
        int $i0;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity[] $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zzc;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity)[$i0];

        return $r1;
    }
}
