class com.google.gson.TreeTypeAdapter$SingleTypeFactory extends java.lang.Object implements com.google.gson.TypeAdapterFactory
{
    private final com.google.gson.JsonDeserializer deserializer;
    private final com.google.gson.reflect.TypeToken exactType;
    private final java.lang.Class hierarchyType;
    private final boolean matchRawType;
    private final com.google.gson.JsonSerializer serializer;

    void <init>(java.lang.Object, com.google.gson.reflect.TypeToken, boolean, java.lang.Class)
    {
        com.google.gson.TreeTypeAdapter$SingleTypeFactory $r0;
        java.lang.Object $r1;
        com.google.gson.reflect.TypeToken $r2;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3, $z1_4;
        java.lang.Class $r3;
        com.google.gson.JsonSerializer $r4, $r4_1, $r4_2, $r4_3;
        com.google.gson.JsonDeserializer $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: com.google.gson.TreeTypeAdapter$SingleTypeFactory;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z1 = $r1 instanceof com.google.gson.JsonSerializer;

        if $z1 == 0 goto label5;

(0)     $r4 = (com.google.gson.JsonSerializer) $r1;

     label1:
        $r4_1 = Phi($r4 #0, $r4_3 #5);

        $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonSerializer serializer> = $r4_1;

        $z1_1 = $r1 instanceof com.google.gson.JsonDeserializer;

        if $z1_1 == 0 goto label6;

(1)     $r5 = (com.google.gson.JsonDeserializer) $r1;

     label2:
        $r5_1 = Phi($r5 #1, $r5_5 #6);

        $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonDeserializer deserializer> = $r5_1;

        $r4_2 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonSerializer serializer>;

(2)     if $r4_2 != null goto label3;

        $r5_2 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonDeserializer deserializer>;

(3)     if $r5_2 == null goto label7;

     label3:
        $r5_3 = Phi($r5_1 #2, $r5_2 #3);

(4)     $z1_3 = 1;

     label4:
        $r5_4 = Phi($r5_3 #4, $r5_2 #7);

        $z1_4 = Phi($z1_3 #4, $z1_2 #7);

        staticinvoke <com.google.gson.internal.$Gson$Preconditions: void checkArgument(boolean)>($z1_4);

        $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.reflect.TypeToken exactType> = $r2;

        $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: boolean matchRawType> = $z0;

        $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: java.lang.Class hierarchyType> = $r3;

        return;

     label5:
        $r4_3 = null;

(5)     goto label1;

     label6:
        $r5_5 = null;

(6)     goto label2;

     label7:
        $z1_2 = 0;

(7)     goto label4;
    }

    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.TreeTypeAdapter$SingleTypeFactory $r0;
        com.google.gson.Gson $r1;
        com.google.gson.reflect.TypeToken $r2, $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        com.google.gson.TreeTypeAdapter $r3;
        com.google.gson.JsonSerializer $r4;
        com.google.gson.JsonDeserializer $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.lang.reflect.Type $r7;
        java.lang.Class $r8, $r9, $r8_1, $r8_2, $r8_3, $r8_4;

        $r0 := @this: com.google.gson.TreeTypeAdapter$SingleTypeFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $r6 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.reflect.TypeToken exactType>;

        if $r6 == null goto label4;

        $r6_1 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.reflect.TypeToken exactType>;

        $z0 = virtualinvoke $r6_1.<com.google.gson.reflect.TypeToken: boolean equals(java.lang.Object)>($r2);

(0)     if $z0 != 0 goto label1;

        $z0_1 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: boolean matchRawType>;

(1)     if $z0_1 == 0 goto label3;

        $r6_2 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.reflect.TypeToken exactType>;

        $r7 = virtualinvoke $r6_2.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r8 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

(2)     if $r7 != $r8 goto label3;

     label1:
        $z0_3 = Phi($z0 #0, $z0_1 #2);

        $r8_2 = Phi($r8 #0, $r8 #2);

        $r6_4 = Phi($r6_1 #0, $r6_2 #2);

(3)     $z0_4 = 1;

     label2:
        $z0_5 = Phi($z0_4 #3, $z0_2 #4, $z0_6 #5);

        $r8_3 = Phi($r8_2 #3, $r8_1 #4, $r8_4 #5);

        $r6_5 = Phi($r6_4 #3, $r6_3 #4, $r6 #5);

        if $z0_5 == 0 goto label5;

        $r3 = new com.google.gson.TreeTypeAdapter;

        $r4 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonSerializer serializer>;

        $r5 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: com.google.gson.JsonDeserializer deserializer>;

        specialinvoke $r3.<com.google.gson.TreeTypeAdapter: void <init>(com.google.gson.JsonSerializer,com.google.gson.JsonDeserializer,com.google.gson.Gson,com.google.gson.reflect.TypeToken,com.google.gson.TypeAdapterFactory)>($r4, $r5, $r1, $r2, $r0);

        return $r3;

     label3:
        $r8_1 = Phi($r8 #1, $r8 #2);

        $r6_3 = Phi($r6_1 #1, $r6_2 #2);

        $z0_2 = 0;

(4)     goto label2;

     label4:
        $r8_4 = $r0.<com.google.gson.TreeTypeAdapter$SingleTypeFactory: java.lang.Class hierarchyType>;

        $r9 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        $z0_6 = virtualinvoke $r8_4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9);

(5)     goto label2;

     label5:
        return null;
    }
}
