final class com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final android.widget.EditText val$serverPathText;

    void <init>(android.widget.EditText)
    {
        com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1 $r0;
        android.widget.EditText $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1;

        $r1 := @parameter0: android.widget.EditText;

        $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1: android.widget.EditText val$serverPathText> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.widget.EditText $r3;
        java.util.List $r4;
        java.lang.Object $r5;
        java.lang.CharSequence $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        if $i0 <= 0 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1: android.widget.EditText val$serverPathText>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.developer.DeveloperHelper: java.util.List getServerItems()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.CharSequence) $r5;

        virtualinvoke $r3.<android.widget.EditText: void setText(java.lang.CharSequence)>($r6);

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$1;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
