class com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetRatingPendingTransactionsService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.GetRatingPendingTransactionsService, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1 $r0;
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService $r3;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetRatingPendingTransactionsService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetRatingPendingTransactionsService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService $r3;
        org.json.JSONException $r4;
        boolean $z0;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        org.json.JSONObject $r6;
        java.lang.String $r7, $r8;
        com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback $r9, $r9_1, $r9_2, $r9_3;

        $r0 := @this: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetRatingPendingTransactionsService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetRatingPendingTransactionsService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

(0)     if $z0 == 0 goto label1;

        $r5 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     if $r5 == null goto label6;

        $r5_1 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r5_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label1:
        $r6 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $r7 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("transaction_id");

        $r8 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("action");

     label2:
        $r9 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback val$successCallback>;

(2)     if $r9 == null goto label6;

(3)     $r9_1 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback val$successCallback>;

     label3:
        interfaceinvoke $r9_1.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$SuccessCallback: void onServiceSucceeded(java.lang.String,java.lang.String)>($r7, $r8);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r9_2 = Phi($r9 #0, $r9_1 #3);

        $r5_2 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(4)     if $r5_2 == null goto label6;

        $r5_3 = $r0.<com.contextlogic.wish.api.service.GetRatingPendingTransactionsService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(5)     interfaceinvoke $r5_3.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label6:
        $r9_3 = Phi($r9 #1, $r9 #2, $r9_2 #4, $r9_2 #5);

        $r5_4 = Phi($r5 #1, $r5 #2, $r5_2 #4, $r5_3 #5);

        return;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }
}
