public final class com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent extends com.google.android.gms.internal.zzsu
{
    private static volatile com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] zzaK;
    public java.lang.String appId;

    public void <init>()
    {
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r0;

        $r0 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        specialinvoke $r0.<com.google.android.gms.internal.zzsu: void <init>()>();

        virtualinvoke $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent clear()>();

        return;
    }

    public static com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] emptyArray()
    {
        java.lang.Object $r0;
        java.lang.Throwable $r1;
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;

        $r2 = <com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] zzaK>;

(0)     if $r2 != null goto label3;

        $r0 = <com.google.android.gms.internal.zzss: java.lang.Object zzbut>;

(1)     entermonitor $r0;

     label1:
(2)     $r2_1 = <com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] zzaK>;

(3)     if $r2_1 != null goto label2;

(4)     $r2_2 = newarray (com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent)[0];

(5)     <com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] zzaK> = $r2_2;

     label2:
        $r2_3 = Phi($r2_1 #3, $r2_2 #5);

(6)     exitmonitor $r0;

     label3:
        $r2_5 = Phi($r2 #0, $r2_3 #6);

        $r2_6 = <com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent[] zzaK>;

        return $r2_6;

     label4:
        $r1 := @caughtexception;

(7)     $r2_4 = Phi($r2 #1, $r2_1 #2, $r2_2 #4, $r2_3 #6, $r2_4 #7);

     label5:
        exitmonitor $r0;

     label6:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent parseFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r1, $r1_1;

        $r0 := @parameter0: com.google.android.gms.internal.zzsm;

        $r1 = new com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        specialinvoke $r1.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: void <init>()>();

        $r1_1 = virtualinvoke $r1.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent mergeFrom(com.google.android.gms.internal.zzsm)>($r0);

        return $r1_1;
    }

    public static com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent parseFrom(byte[]) throws com.google.android.gms.internal.zzst
    {
        byte[] $r0;
        com.google.android.gms.internal.zzsu $r1;
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r2, $r2_1;

        $r0 := @parameter0: byte[];

        $r2 = new com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        specialinvoke $r2.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsu,byte[])>($r2, $r0);

        $r2_1 = (com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent) $r1;

        return $r2_1;
    }

    public com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent clear()
    {
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r0;

        $r0 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId> = "";

        $r0.<com.google.android.gms.internal.zzsu: int zzbuu> = -1;

        return $r0;
    }

    public com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent mergeFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r0;
        com.google.android.gms.internal.zzsm $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        $r1 := @parameter0: com.google.android.gms.internal.zzsm;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int zzIX()>();

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 10: goto label5;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        $z0 = staticinvoke <com.google.android.gms.internal.zzsx: boolean zzb(com.google.android.gms.internal.zzsm,int)>($r1, $i0);

        if $z0 != 0 goto label1;

     label4:
        return $r0;

     label5:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: java.lang.String readString()>();

        $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId> = $r2;

        goto label1;
    }

    public volatile com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r1, $r1_1;

        $r1 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        $r0 := @parameter0: com.google.android.gms.internal.zzsm;

        $r1_1 = virtualinvoke $r1.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent mergeFrom(com.google.android.gms.internal.zzsm)>($r0);

        return $r1_1;
    }

    public void writeTo(com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r0;
        com.google.android.gms.internal.zzsn $r1;
        boolean $z0;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        $r1 := @parameter0: com.google.android.gms.internal.zzsn;

        $r2 = $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

(0)     if $z0 != 0 goto label1;

        $r2_1 = $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId>;

(1)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zzn(int,java.lang.String)>(1, $r2_1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        specialinvoke $r0.<com.google.android.gms.internal.zzsu: void writeTo(com.google.android.gms.internal.zzsn)>($r1);

        return;
    }

    protected int zzz()
    {
        com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent $r0;
        int $i0, $i1, $i0_1, $i0_2;
        java.lang.String $r1, $r1_1, $r1_2;
        boolean $z0;

        $r0 := @this: com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent;

        $i0 = specialinvoke $r0.<com.google.android.gms.internal.zzsu: int zzz()>();

        $r1 = $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

(0)     if $z0 != 0 goto label1;

        $r1_1 = $r0.<com.google.ads.afma.nano.NanoAdshieldEvent$AdShieldEvent: java.lang.String appId>;

        $i1 = staticinvoke <com.google.android.gms.internal.zzsn: int zzo(int,java.lang.String)>(1, $r1_1);

(1)     $i0_1 = $i0 + $i1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $i0_2 = Phi($i0 #0, $i0_1 #1);

        return $i0_2;
    }
}
