public class com.google.android.gms.auth.AccountChangeEventsResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int mVersion;
    final java.util.List zzpH;

    static void <clinit>()
    {
        com.google.android.gms.auth.zzc $r0;

        $r0 = new com.google.android.gms.auth.zzc;

        specialinvoke $r0.<com.google.android.gms.auth.zzc: void <init>()>();

        <com.google.android.gms.auth.AccountChangeEventsResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.util.List)
    {
        com.google.android.gms.auth.AccountChangeEventsResponse $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2, $r2_1;

        $r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.auth.AccountChangeEventsResponse: int mVersion> = $i0;

        $r1 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r2);

        $r2_1 = (java.util.List) $r1;

        $r0.<com.google.android.gms.auth.AccountChangeEventsResponse: java.util.List zzpH> = $r2_1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.auth.AccountChangeEventsResponse $r0;

        $r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.auth.AccountChangeEventsResponse $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.auth.zzc: void zza(com.google.android.gms.auth.AccountChangeEventsResponse,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
