public class com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        $r1 = $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        $r1 = $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.contextlogic.wish.api.data.WishShippingInfo, com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$SuccessCallback, com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$FailureCallback)
    {
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        com.contextlogic.wish.api.data.WishShippingInfo $r6;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$SuccessCallback $r7;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$FailureCallback $r8;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$1 $r9;
        com.contextlogic.wish.api.core.WishApi $r10;
        com.contextlogic.wish.api.core.WishApiRequest $r11;

        $r0 := @this: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: com.contextlogic.wish.api.data.WishShippingInfo;

        $r7 := @parameter6: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$SuccessCallback;

        $r8 := @parameter7: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$FailureCallback;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: void cancelAllRequests()>();

        $r10 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r9 = new com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$1;

        specialinvoke $r9.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$1: void <init>(com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService,com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$FailureCallback,com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$SuccessCallback)>($r0, $r8, $r7);

        $r11 = virtualinvoke $r10.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest updateEbanxBillingInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.core.WishApiCallback)>($r1, $r2, $r3, $r4, $r5, $r6, $r9);

        $r0.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r11;

        return;
    }
}
