class com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View this$0;

    void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View$2: com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.notifications.NotificationsV2View: void handleNotificationClick(int)>($i0);

        return;
    }
}
