public class com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure extends java.lang.Throwable
{
    private final com.seatgeek.placesautocomplete.model.Place source;

    public void <init>(com.seatgeek.placesautocomplete.model.Place)
    {
        com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure $r0;
        com.seatgeek.placesautocomplete.model.Place $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.Place;

        specialinvoke $r0.<java.lang.Throwable: void <init>()>();

        $r0.<com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure: com.seatgeek.placesautocomplete.model.Place source> = $r1;

        return;
    }

    public void <init>(com.seatgeek.placesautocomplete.model.Place, java.lang.Throwable)
    {
        com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure $r0;
        com.seatgeek.placesautocomplete.model.Place $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.model.Place;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<java.lang.Throwable: void <init>(java.lang.Throwable)>($r2);

        $r0.<com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure: com.seatgeek.placesautocomplete.model.Place source> = $r1;

        return;
    }

    public com.seatgeek.placesautocomplete.model.Place getSourcePlace()
    {
        com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure $r0;
        com.seatgeek.placesautocomplete.model.Place r1;

        $r0 := @this: com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure;

        r1 = $r0.<com.seatgeek.placesautocomplete.PlaceDetailsLoadingFailure: com.seatgeek.placesautocomplete.model.Place source>;

        return r1;
    }
}
