public class com.contextlogic.wish.ui.fragment.search.SearchCategoryCell extends com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell
{
    private com.contextlogic.wish.ui.components.image.BorderedImageView imageView;
    private android.widget.TextView textView;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryCell $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryCell;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell: void <init>(android.content.Context)>($r1);

        return;
    }

    public void init()
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryCell $r0;
        int $i0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        float $f0;
        android.content.Context $r3;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7, $r6_1;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r8, $r8_1, $r8_2, $r8_3;
        com.contextlogic.wish.ui.components.image.CachedImageView $r9, $r9_1, $r9_2;
        android.widget.TextView $r10;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryCell;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: void setOrientation(int)>(1);

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r2);

        $i0 = (int) $f0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: void setPadding(int,int,int,int)>($i0, 0, 0, 0);

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r5 = (android.view.LayoutInflater) $r4;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903199, $r0);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559221);

        $r8 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r7;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView> = $r8;

        $r8_1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9 = virtualinvoke $r8_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9.<com.contextlogic.wish.ui.components.image.CachedImageView: void setUseDynamicScaling(boolean)>(1);

        $r6_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559222);

        $r10 = (android.widget.TextView) $r6_1;

        $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: android.widget.TextView textView> = $r10;

        $r8_2 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9_1 = virtualinvoke $r8_2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>(90);

        $r8_3 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9_2 = virtualinvoke $r8_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9_2.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>(90);

        return;
    }

    public void prepareForRecycle()
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryCell $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryCell;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void releaseImage()>();

        return;
    }

    public void setCategory(com.contextlogic.wish.api.data.WishCategory)
    {
        com.contextlogic.wish.ui.fragment.search.SearchCategoryCell $r0;
        com.contextlogic.wish.api.data.WishCategory $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r2;
        android.widget.TextView $r3;
        com.contextlogic.wish.ui.components.image.CachedImageView $r4;
        java.lang.String $r5, $r5_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.search.SearchCategoryCell;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishCategory;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r4 = virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r5 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishCategory: java.lang.String getImageUrl()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r5);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.search.SearchCategoryCell: android.widget.TextView textView>;

        $r5_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishCategory: java.lang.String getName()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5_1);

        return;
    }
}
