class com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy extends com.facebook.widget.PickerFragment$LoadingStrategy
{
    final com.facebook.widget.PlacePickerFragment this$0;

    private void <init>(com.facebook.widget.PlacePickerFragment)
    {
        com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy $r0;
        com.facebook.widget.PlacePickerFragment $r1;

        $r0 := @this: com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.PlacePickerFragment;

        $r0.<com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy: com.facebook.widget.PlacePickerFragment this$0> = $r1;

        specialinvoke $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: void <init>(com.facebook.widget.PickerFragment)>($r1);

        return;
    }

    void <init>(com.facebook.widget.PlacePickerFragment, com.facebook.widget.PlacePickerFragment$1)
    {
        com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy $r0;
        com.facebook.widget.PlacePickerFragment $r1;
        com.facebook.widget.PlacePickerFragment$1 $r2;

        $r0 := @this: com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.PlacePickerFragment;

        $r2 := @parameter1: com.facebook.widget.PlacePickerFragment$1;

        specialinvoke $r0.<com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy: void <init>(com.facebook.widget.PlacePickerFragment)>($r1);

        return;
    }

    public void attach(com.facebook.widget.GraphObjectAdapter)
    {
        com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy $r0;
        com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy$1 $r1;
        com.facebook.widget.GraphObjectAdapter $r2, $r2_1;

        $r0 := @this: com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy;

        $r2 := @parameter0: com.facebook.widget.GraphObjectAdapter;

        specialinvoke $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: void attach(com.facebook.widget.GraphObjectAdapter)>($r2);

        $r2_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        $r1 = new com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy$1;

        specialinvoke $r1.<com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy$1: void <init>(com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy)>($r0);

        virtualinvoke $r2_1.<com.facebook.widget.GraphObjectAdapter: void setDataNeededListener(com.facebook.widget.GraphObjectAdapter$DataNeededListener)>($r1);

        return;
    }

    protected void onLoadFinished(com.facebook.widget.GraphObjectPagingLoader, com.facebook.widget.SimpleGraphObjectCursor)
    {
        com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.widget.SimpleGraphObjectCursor $r2;
        com.facebook.widget.PlacePickerFragment $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        long $l0, $l0_1, $l0_2;

        $r0 := @this: com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.GraphObjectPagingLoader;

        $r2 := @parameter1: com.facebook.widget.SimpleGraphObjectCursor;

        specialinvoke $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: void onLoadFinished(com.facebook.widget.GraphObjectPagingLoader,com.facebook.widget.SimpleGraphObjectCursor)>($r1, $r2);

(0)     if $r2 == null goto label4;

        $z0 = virtualinvoke $r1.<com.facebook.widget.GraphObjectPagingLoader: boolean isLoading()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = $r0.<com.facebook.widget.PlacePickerFragment$AsNeededLoadingStrategy: com.facebook.widget.PlacePickerFragment this$0>;

        virtualinvoke $r3.<com.facebook.widget.PlacePickerFragment: void hideActivityCircle()>();

        $z0_1 = virtualinvoke $r2.<com.facebook.widget.SimpleGraphObjectCursor: boolean isFromCache()>();

(1)     if $z0_1 == 0 goto label4;

        $z0_2 = virtualinvoke $r2.<com.facebook.widget.SimpleGraphObjectCursor: boolean areMoreObjectsAvailable()>();

        if $z0_2 == 0 goto label3;

(2)     $l0 = 2000L;

     label2:
        $l0_1 = Phi($l0 #2, $l0_2 #3);

        virtualinvoke $r1.<com.facebook.widget.GraphObjectPagingLoader: void refreshOriginalRequest(long)>($l0_1);

        return;

     label3:
        $l0_2 = 0L;

(3)     goto label2;

     label4:
        $z0_3 = Phi($z0 #0, $z0_1 #1);

        return;
    }
}
