public class com.google.android.gms.analytics.internal.zzz extends com.google.android.gms.analytics.internal.zzq
{

    public void <init>(com.google.android.gms.analytics.internal.zzf)
    {
        com.google.android.gms.analytics.internal.zzz $r0;
        com.google.android.gms.analytics.internal.zzf $r1;
        com.google.android.gms.analytics.internal.zzz$zza $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzz;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzf;

        $r2 = new com.google.android.gms.analytics.internal.zzz$zza;

        specialinvoke $r2.<com.google.android.gms.analytics.internal.zzz$zza: void <init>(com.google.android.gms.analytics.internal.zzf)>($r1);

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzq: void <init>(com.google.android.gms.analytics.internal.zzf,com.google.android.gms.analytics.internal.zzq$zza)>($r1, $r2);

        return;
    }
}
