final class com.google.ads.mediation.customevent.CustomEventAdapter$zza extends java.lang.Object implements com.google.ads.mediation.customevent.CustomEventBannerListener
{
    private final com.google.ads.mediation.customevent.CustomEventAdapter zzbn;
    private final com.google.ads.mediation.MediationBannerListener zzbo;

    public void <init>(com.google.ads.mediation.customevent.CustomEventAdapter, com.google.ads.mediation.MediationBannerListener)
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.ads.mediation.MediationBannerListener $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        $r1 := @parameter0: com.google.ads.mediation.customevent.CustomEventAdapter;

        $r2 := @parameter1: com.google.ads.mediation.MediationBannerListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn> = $r1;

        $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo> = $r2;

        return;
    }

    public void onClick()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.MediationBannerListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationBannerListener: void onClick(com.google.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public void onDismissScreen()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.MediationBannerListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationBannerListener: void onDismissScreen(com.google.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public void onFailedToReceiveAd()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.MediationBannerListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;
        com.google.ads.AdRequest$ErrorCode $r3;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        $r3 = <com.google.ads.AdRequest$ErrorCode: com.google.ads.AdRequest$ErrorCode NO_FILL>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationBannerListener: void onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter,com.google.ads.AdRequest$ErrorCode)>($r2, $r3);

        return;
    }

    public void onLeaveApplication()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.MediationBannerListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationBannerListener: void onLeaveApplication(com.google.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public void onPresentScreen()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        com.google.ads.mediation.MediationBannerListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationBannerListener: void onPresentScreen(com.google.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public void onReceivedAd(android.view.View)
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zza $r0;
        android.view.View $r1;
        com.google.ads.mediation.MediationBannerListener $r2;
        com.google.ads.mediation.customevent.CustomEventAdapter $r3, $r3_1;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zza;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onReceivedAd.");

        $r3 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        staticinvoke <com.google.ads.mediation.customevent.CustomEventAdapter: void zza(com.google.ads.mediation.customevent.CustomEventAdapter,android.view.View)>($r3, $r1);

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.MediationBannerListener zzbo>;

        $r3_1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zza: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r2.<com.google.ads.mediation.MediationBannerListener: void onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)>($r3_1);

        return;
    }
}
