class com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.dealdash.DealDashTutorialModal$Callback
{
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.dealdash.DealDashView;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDone()
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6 $r0;
        com.contextlogic.wish.api.data.DealDashPageInfo$PAGE $r1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r2;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r3);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void clearOverlay()>();

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r1 = <com.contextlogic.wish.api.data.DealDashPageInfo$PAGE: com.contextlogic.wish.api.data.DealDashPageInfo$PAGE PLAYING>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.api.data.DealDashPageInfo$PAGE access$1302(com.contextlogic.wish.ui.fragment.dealdash.DealDashView,com.contextlogic.wish.api.data.DealDashPageInfo$PAGE)>($r3_1, $r1);

        return;
    }

    public void onSkip()
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r1;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView$6: com.contextlogic.wish.ui.fragment.dealdash.DealDashView this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashView: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment access$000(com.contextlogic.wish.ui.fragment.dealdash.DealDashView)>($r1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedFragment: void clearOverlay()>();

        return;
    }
}
