public final class com.google.android.gms.common.stats.zzd extends java.lang.Object
{
    public static int LOG_LEVEL_OFF;
    public static final android.content.ComponentName zzanF;
    public static int zzanG;
    public static int zzanH;
    public static int zzanI;
    public static int zzanJ;
    public static int zzanK;
    public static int zzanL;
    public static int zzanM;

    static void <clinit>()
    {
        android.content.ComponentName $r0;

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.gms", "com.google.android.gms.common.stats.GmsCoreStatsService");

        <com.google.android.gms.common.stats.zzd: android.content.ComponentName zzanF> = $r0;

        <com.google.android.gms.common.stats.zzd: int LOG_LEVEL_OFF> = 0;

        <com.google.android.gms.common.stats.zzd: int zzanG> = 1;

        <com.google.android.gms.common.stats.zzd: int zzanH> = 2;

        <com.google.android.gms.common.stats.zzd: int zzanI> = 4;

        <com.google.android.gms.common.stats.zzd: int zzanJ> = 8;

        <com.google.android.gms.common.stats.zzd: int zzanK> = 16;

        <com.google.android.gms.common.stats.zzd: int zzanL> = 32;

        <com.google.android.gms.common.stats.zzd: int zzanM> = 1;

        return;
    }
}
