class com.google.android.gms.analytics.internal.zzl$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.analytics.internal.zzl zzRi;

    void <init>(com.google.android.gms.analytics.internal.zzl)
    {
        com.google.android.gms.analytics.internal.zzl$3 $r0;
        com.google.android.gms.analytics.internal.zzl $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzl$3;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzl;

        $r0.<com.google.android.gms.analytics.internal.zzl$3: com.google.android.gms.analytics.internal.zzl zzRi> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.analytics.internal.zzl$3 $r0;
        com.google.android.gms.analytics.internal.zzl $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzl$3;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzl$3: com.google.android.gms.analytics.internal.zzl zzRi>;

        virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzl: void zzjU()>();

        return;
    }
}
