class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSuccess(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector, android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor $r3;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor this$0>;

        $r4 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_GWALLET_ORDER_SUCCESS>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r4);

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener val$successListener>;

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.GoogleWalletPaymentProcessor$6: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor val$paymentProcessor>;

        interfaceinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener: void onSuccess(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor,android.os.Bundle)>($r6, $r2);

        return;
    }
}
