abstract class com.facebook.widget.PickerFragment$LoadingStrategy extends java.lang.Object
{
    protected static final int CACHED_RESULT_REFRESH_DELAY;
    protected com.facebook.widget.GraphObjectAdapter adapter;
    protected com.facebook.widget.GraphObjectPagingLoader loader;
    final com.facebook.widget.PickerFragment this$0;

    void <init>(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.PickerFragment $r1;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.PickerFragment;

        $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void attach(com.facebook.widget.GraphObjectAdapter)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.PickerFragment $r1;
        com.facebook.widget.PickerFragment$LoadingStrategy$1 $r2;
        com.facebook.widget.PickerFragment$LoadingStrategy$2 $r3;
        com.facebook.widget.PickerFragment$LoadingStrategy$3 $r4;
        com.facebook.widget.GraphObjectAdapter $r5, $r5_1, $r5_2;
        android.support.v4.app.LoaderManager $r6;
        android.support.v4.content.Loader $r7;
        com.facebook.widget.GraphObjectPagingLoader $r8, $r8_1, $r8_2;
        com.facebook.widget.SimpleGraphObjectCursor $r9;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r5 := @parameter0: com.facebook.widget.GraphObjectAdapter;

        $r1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0>;

        $r6 = virtualinvoke $r1.<com.facebook.widget.PickerFragment: android.support.v4.app.LoaderManager getLoaderManager()>();

        $r2 = new com.facebook.widget.PickerFragment$LoadingStrategy$1;

        specialinvoke $r2.<com.facebook.widget.PickerFragment$LoadingStrategy$1: void <init>(com.facebook.widget.PickerFragment$LoadingStrategy)>($r0);

        $r7 = virtualinvoke $r6.<android.support.v4.app.LoaderManager: android.support.v4.content.Loader initLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)>(0, null, $r2);

        $r8 = (com.facebook.widget.GraphObjectPagingLoader) $r7;

        $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader> = $r8;

        $r8_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

        $r3 = new com.facebook.widget.PickerFragment$LoadingStrategy$2;

        specialinvoke $r3.<com.facebook.widget.PickerFragment$LoadingStrategy$2: void <init>(com.facebook.widget.PickerFragment$LoadingStrategy)>($r0);

        virtualinvoke $r8_1.<com.facebook.widget.GraphObjectPagingLoader: void setOnErrorListener(com.facebook.widget.GraphObjectPagingLoader$OnErrorListener)>($r3);

        $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter> = $r5;

        $r5_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        $r8_2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

        $r9 = virtualinvoke $r8_2.<com.facebook.widget.GraphObjectPagingLoader: com.facebook.widget.SimpleGraphObjectCursor getCursor()>();

        virtualinvoke $r5_1.<com.facebook.widget.GraphObjectAdapter: boolean changeCursor(com.facebook.widget.GraphObjectCursor)>($r9);

        $r5_2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        $r4 = new com.facebook.widget.PickerFragment$LoadingStrategy$3;

        specialinvoke $r4.<com.facebook.widget.PickerFragment$LoadingStrategy$3: void <init>(com.facebook.widget.PickerFragment$LoadingStrategy)>($r0);

        virtualinvoke $r5_2.<com.facebook.widget.GraphObjectAdapter: void setOnErrorListener(com.facebook.widget.GraphObjectAdapter$OnErrorListener)>($r4);

        return;
    }

    protected boolean canSkipRoundTripIfCached()
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        return 1;
    }

    public void clearResults()
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1, $r1_1, $r1_2;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

(1)     virtualinvoke $r1_1.<com.facebook.widget.GraphObjectPagingLoader: void clearResults()>();

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public void detach()
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.widget.GraphObjectAdapter $r2, $r2_1;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r2.<com.facebook.widget.GraphObjectAdapter: void setDataNeededListener(com.facebook.widget.GraphObjectAdapter$DataNeededListener)>(null);

        $r2_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r2_1.<com.facebook.widget.GraphObjectAdapter: void setOnErrorListener(com.facebook.widget.GraphObjectAdapter$OnErrorListener)>(null);

        $r1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

        virtualinvoke $r1.<com.facebook.widget.GraphObjectPagingLoader: void setOnErrorListener(com.facebook.widget.GraphObjectPagingLoader$OnErrorListener)>(null);

        $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader> = null;

        $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter> = null;

        return;
    }

    public boolean isDataPresentOrLoading()
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectAdapter $r1;
        com.facebook.widget.GraphObjectPagingLoader $r2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        $z0 = virtualinvoke $r1.<com.facebook.widget.GraphObjectAdapter: boolean isEmpty()>();

(0)     if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

        $z0_1 = virtualinvoke $r2.<com.facebook.widget.GraphObjectPagingLoader: boolean isLoading()>();

(1)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 1;

     label2:
        return 0;
    }

    protected com.facebook.widget.GraphObjectPagingLoader onCreateLoader()
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.widget.PickerFragment $r2, $r2_1;
        android.support.v4.app.FragmentActivity $r3;
        java.lang.Class $r4;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 = new com.facebook.widget.GraphObjectPagingLoader;

        $r2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0>;

        $r3 = virtualinvoke $r2.<com.facebook.widget.PickerFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0>;

        $r4 = staticinvoke <com.facebook.widget.PickerFragment: java.lang.Class access$600(com.facebook.widget.PickerFragment)>($r2_1);

        specialinvoke $r1.<com.facebook.widget.GraphObjectPagingLoader: void <init>(android.content.Context,java.lang.Class)>($r3, $r4);

        return $r1;
    }

    protected void onLoadFinished(com.facebook.widget.GraphObjectPagingLoader, com.facebook.widget.SimpleGraphObjectCursor)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.widget.SimpleGraphObjectCursor $r2;
        com.facebook.widget.PickerFragment $r3;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.GraphObjectPagingLoader;

        $r2 := @parameter1: com.facebook.widget.SimpleGraphObjectCursor;

        $r3 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0>;

        virtualinvoke $r3.<com.facebook.widget.PickerFragment: void updateAdapter(com.facebook.widget.SimpleGraphObjectCursor)>($r2);

        return;
    }

    protected void onLoadReset(com.facebook.widget.GraphObjectPagingLoader)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.widget.GraphObjectAdapter $r2;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.GraphObjectPagingLoader;

        $r2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r2.<com.facebook.widget.GraphObjectAdapter: boolean changeCursor(com.facebook.widget.GraphObjectCursor)>(null);

        return;
    }

    protected void onStartLoading(com.facebook.widget.GraphObjectPagingLoader, com.facebook.Request)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.widget.GraphObjectPagingLoader $r1;
        com.facebook.Request $r2;
        com.facebook.widget.PickerFragment $r3;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 := @parameter0: com.facebook.widget.GraphObjectPagingLoader;

        $r2 := @parameter1: com.facebook.Request;

        $r3 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.PickerFragment this$0>;

        virtualinvoke $r3.<com.facebook.widget.PickerFragment: void displayActivityCircle()>();

        return;
    }

    public void startLoading(com.facebook.Request)
    {
        com.facebook.widget.PickerFragment$LoadingStrategy $r0;
        com.facebook.Request $r1;
        boolean $z0;
        com.facebook.widget.GraphObjectPagingLoader $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.facebook.widget.PickerFragment$LoadingStrategy;

        $r1 := @parameter0: com.facebook.Request;

        $r2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

        $z0 = virtualinvoke $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: boolean canSkipRoundTripIfCached()>();

        virtualinvoke $r2_1.<com.facebook.widget.GraphObjectPagingLoader: void startLoading(com.facebook.Request,boolean)>($r1, $z0);

        $r2_2 = $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: com.facebook.widget.GraphObjectPagingLoader loader>;

(1)     virtualinvoke $r0.<com.facebook.widget.PickerFragment$LoadingStrategy: void onStartLoading(com.facebook.widget.GraphObjectPagingLoader,com.facebook.Request)>($r2_2, $r1);

     label1:
        $r2_3 = Phi($r2 #0, $r2_2 #1);

        return;
    }
}
