public final class com.paypal.android.sdk.onetouch.core.ab extends java.lang.Object
{
    private static java.lang.String a;
    private static long b;
    private static long c;

    static void <clinit>()
    {
        <com.paypal.android.sdk.onetouch.core.ab: java.lang.String a> = null;

        <com.paypal.android.sdk.onetouch.core.ab: long b> = 0L;

        <com.paypal.android.sdk.onetouch.core.ab: long c> = 0L;

        return;
    }

    public static void a()
    {
        java.lang.Throwable $r0;
        java.util.UUID $r1;
        java.lang.String $r2;
        long $l0;

        entermonitor class "com/paypal/android/sdk/onetouch/core/ab";

     label1:
        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>();

        <com.paypal.android.sdk.onetouch.core.ab: java.lang.String a> = $r2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        <com.paypal.android.sdk.onetouch.core.ab: long b> = $l0;

     label2:
        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        return;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void a(long)
    {
        long $l0;
        java.lang.Throwable $r0;

        $l0 := @parameter0: long;

        entermonitor class "com/paypal/android/sdk/onetouch/core/ab";

     label1:
        <com.paypal.android.sdk.onetouch.core.ab: long c> = $l0;

     label2:
        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        return;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String b()
    {
        java.lang.Throwable $r0;
        java.lang.String $r1, $r1_1, $r1_2;

(0)     entermonitor class "com/paypal/android/sdk/onetouch/core/ab";

     label1:
        $r1 = <com.paypal.android.sdk.onetouch.core.ab: java.lang.String a>;

     label2:
        if $r1 != null goto label4;

     label3:
        staticinvoke <com.paypal.android.sdk.onetouch.core.ab: void a()>();

     label4:
(1)     $r1_1 = <com.paypal.android.sdk.onetouch.core.ab: java.lang.String a>;

     label5:
        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        return $r1_1;

     label6:
        $r0 := @caughtexception;

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public static boolean c()
    {
        byte $b0;
        java.lang.Throwable $r0;
        long $l1, $l2, $l1_1, $l2_1, $l2_2, $l1_2;
        boolean $z0, $z0_1, $z0_2;

(0)     entermonitor class "com/paypal/android/sdk/onetouch/core/ab";

     label1:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = staticinvoke <com.paypal.android.sdk.onetouch.core.ab: long d()>();

     label2:
(1)     $l1_1 = $l1 - $l2;

     label3:
(2)     $l2_1 = <com.paypal.android.sdk.onetouch.core.ab: long c>;

     label4:
        $b0 = $l1_1 cmp $l2_1;

        if $b0 > 0 goto label6;

(3)     $z0 = 1;

     label5:
        $z0_1 = Phi($z0 #3, $z0_2 #4);

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        return $z0_1;

     label6:
        $z0_2 = 0;

(4)     goto label5;

     label7:
        $r0 := @caughtexception;

        $l2_2 = Phi($l2 #0, $l2_1 #2);

        $l1_2 = Phi($l1 #0, $l1_1 #1);

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }

    private static long d()
    {
        byte $b0;
        java.lang.Throwable $r0;
        long $l1, $l1_1, $l1_2;

(0)     entermonitor class "com/paypal/android/sdk/onetouch/core/ab";

     label1:
        $l1 = <com.paypal.android.sdk.onetouch.core.ab: long b>;

     label2:
        $b0 = $l1 cmp 0L;

        if $b0 != 0 goto label4;

     label3:
        staticinvoke <com.paypal.android.sdk.onetouch.core.ab: void a()>();

     label4:
(1)     $l1_1 = <com.paypal.android.sdk.onetouch.core.ab: long b>;

     label5:
        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        return $l1_1;

     label6:
        $r0 := @caughtexception;

        $l1_2 = Phi($l1 #0, $l1_1 #1);

        exitmonitor class "com/paypal/android/sdk/onetouch/core/ab";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }
}
