class com.facebook.Session$AuthorizationRequest$3 extends java.lang.Object implements com.facebook.Session$StartActivityDelegate
{
    final com.facebook.Session$AuthorizationRequest this$0;

    void <init>(com.facebook.Session$AuthorizationRequest)
    {
        com.facebook.Session$AuthorizationRequest$3 $r0;
        com.facebook.Session$AuthorizationRequest $r1;

        $r0 := @this: com.facebook.Session$AuthorizationRequest$3;

        $r1 := @parameter0: com.facebook.Session$AuthorizationRequest;

        $r0.<com.facebook.Session$AuthorizationRequest$3: com.facebook.Session$AuthorizationRequest this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.Activity getActivityContext()
    {
        com.facebook.Session$AuthorizationRequest$3 $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.facebook.Session$AuthorizationRequest$3;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot create an AuthorizationRequest without a valid Activity or Fragment");

        throw $r1;
    }

    public void startActivityForResult(android.content.Intent, int)
    {
        com.facebook.Session$AuthorizationRequest$3 $r0;
        android.content.Intent $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.facebook.Session$AuthorizationRequest$3;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot create an AuthorizationRequest without a valid Activity or Fragment");

        throw $r2;
    }
}
