class com.google.gson.Gson$3 extends com.google.gson.TypeAdapter
{
    final com.google.gson.Gson this$0;

    void <init>(com.google.gson.Gson)
    {
        com.google.gson.Gson$3 $r0;
        com.google.gson.Gson $r1;

        $r0 := @this: com.google.gson.Gson$3;

        $r1 := @parameter0: com.google.gson.Gson;

        $r0.<com.google.gson.Gson$3: com.google.gson.Gson this$0> = $r1;

        specialinvoke $r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public java.lang.Double read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.Gson$3 $r0;
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.stream.JsonToken $r2, $r3;
        double $d0;
        java.lang.Double $r4;

        $r0 := @this: com.google.gson.Gson$3;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r3 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r3 != $r2 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $d0 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: double nextDouble()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.Gson$3 $r0;
        com.google.gson.stream.JsonReader $r1;
        java.lang.Double $r2;

        $r0 := @this: com.google.gson.Gson$3;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r0.<com.google.gson.Gson$3: java.lang.Double read(com.google.gson.stream.JsonReader)>($r1);

        return $r2;
    }

    public void write(com.google.gson.stream.JsonWriter, java.lang.Number) throws java.io.IOException
    {
        com.google.gson.Gson$3 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Number $r2;
        double $d0;

        $r0 := @this: com.google.gson.Gson$3;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Number;

        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>();

        return;

     label1:
        $d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();

        staticinvoke <com.google.gson.Gson: void checkValidFloatingPoint(double)>($d0);

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>($r2);

        return;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.gson.Gson$3 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;

        $r0 := @this: com.google.gson.Gson$3;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r2;

        virtualinvoke $r0.<com.google.gson.Gson$3: void write(com.google.gson.stream.JsonWriter,java.lang.Number)>($r1, $r3);

        return;
    }
}
