class com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13 extends java.lang.Object implements java.util.concurrent.Callable
{
    final com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0;

    void <init>(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler)
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13 $r0;
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler $r1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler;

        $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13 $r0;
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler $r1, $r1_1, $r1_2, $r1_3, $r1_4;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        boolean $z0;
        io.fabric.sdk.android.Logger $r3, $r3_1, $r3_2;
        com.crashlytics.android.core.CrashlyticsCore $r4;
        com.crashlytics.android.core.internal.models.SessionEventData $r5;
        java.lang.Boolean $r6, $r6_1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13;

        $r1 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

        $r2 = staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean access$300(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler)>($r1);

        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 != 0 goto label2;

        $r3 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r3.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", "Finalizing previously open sessions.");

        $r1_1 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

        $r4 = staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: com.crashlytics.android.core.CrashlyticsCore access$900(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler)>($r1_1);

        $r5 = virtualinvoke $r4.<com.crashlytics.android.core.CrashlyticsCore: com.crashlytics.android.core.internal.models.SessionEventData getExternalCrashEventData()>();

(0)     if $r5 == null goto label1;

        $r1_2 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

(1)     staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: void access$1000(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler,com.crashlytics.android.core.internal.models.SessionEventData)>($r1_2, $r5);

     label1:
        $r1_3 = Phi($r1_1 #0, $r1_2 #1);

        $r1_4 = $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler this$0>;

        staticinvoke <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: void access$1100(com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler,boolean)>($r1_4, 1);

        $r3_1 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r3_1.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", "Closed all previously open sessions");

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r6;

     label2:
        $r3_2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r3_2.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", "Skipping session finalization because a crash has already occurred.");

        $r6_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r6_1;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13 $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13;

        $r1 = virtualinvoke $r0.<com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$13: java.lang.Boolean call()>();

        return $r1;
    }
}
