final class com.google.android.gms.internal.zzlz$5 extends com.google.android.gms.internal.zzlz
{

    void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzlz$5 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.internal.zzlz$5;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.zzlz: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }

    protected java.lang.Object zzct(java.lang.String)
    {
        com.google.android.gms.internal.zzlz$5 $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @this: com.google.android.gms.internal.zzlz$5;

        $r1 := @parameter0: java.lang.String;

        $r1_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzlz$5: java.lang.String zzcy(java.lang.String)>($r1);

        return $r1_1;
    }

    protected java.lang.String zzcy(java.lang.String)
    {
        com.google.android.gms.internal.zzlz$5 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4, $r2_1, $r2_2;
        com.google.android.gms.internal.zzlz$zza $r3;

        $r0 := @this: com.google.android.gms.internal.zzlz$5;

        $r2 := @parameter0: java.lang.String;

        $r3 = staticinvoke <com.google.android.gms.internal.zzlz: com.google.android.gms.internal.zzlz$zza zzpY()>();

        $r2_1 = $r0.<com.google.android.gms.internal.zzlz: java.lang.String zzvs>;

        $r1 = $r0.<com.google.android.gms.internal.zzlz: java.lang.Object zzvt>;

        $r4 = (java.lang.String) $r1;

        $r2_2 = interfaceinvoke $r3.<com.google.android.gms.internal.zzlz$zza: java.lang.String getString(java.lang.String,java.lang.String)>($r2_1, $r4);

        return $r2_2;
    }
}
