public class com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView extends android.widget.FrameLayout
{

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        specialinvoke $r0.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke $r0.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView: void init()>();

        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView $r0;
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView$1 $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5, $r5_1;
        android.widget.CheckBox $r6;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903107, $r0);

        $r5_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558827);

        $r6 = (android.widget.CheckBox) $r5_1;

        $z0 = staticinvoke <com.contextlogic.wish.user.UserPreferences: boolean getFacebookMessengerLogAllowed()>();

        virtualinvoke $r6.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        $r1 = new com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView$1: void <init>(com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView)>($r0);

        virtualinvoke $r6.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r1);

        return;
    }
}
