class com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails extends java.lang.Object implements android.os.Parcelable, java.io.Serializable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String mCardType;
    private java.lang.String mLastTwo;

    static void <clinit>()
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails$1 $r0;

        $r0 = new com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails$1;

        specialinvoke $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails$1: void <init>()>();

        <com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mCardType> = $r2;

        $r2_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mLastTwo> = $r2_1;

        return;
    }

    void <init>(android.os.Parcel, com.braintreepayments.api.models.AndroidPayCard$1)
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;
        android.os.Parcel $r1;
        com.braintreepayments.api.models.AndroidPayCard$1 $r2;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.braintreepayments.api.models.AndroidPayCard$1;

        specialinvoke $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        return 0;
    }

    protected java.lang.String getCardType()
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        r1 = $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mCardType>;

        return r1;
    }

    protected java.lang.String getLastTwo()
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        r1 = $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mLastTwo>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mCardType>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2_1 = $r0.<com.braintreepayments.api.models.AndroidPayCard$AndroidPayCardDetails: java.lang.String mLastTwo>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_1);

        return;
    }
}
