final class com.facebook.internal.BundleJSONConverter$4 extends java.lang.Object implements com.facebook.internal.BundleJSONConverter$Setter
{

    void <init>()
    {
        com.facebook.internal.BundleJSONConverter$4 $r0;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnBundle(android.os.Bundle, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$4 $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        double $d0;
        java.lang.Double $r4;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$4;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>($r2, $d0);

        return;
    }

    public void setOnJSON(org.json.JSONObject, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$4 $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$4;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r2, $r3);

        return;
    }
}
