public class com.google.android.gms.ads.internal.overlay.zzn extends com.google.android.gms.ads.internal.overlay.zzj
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzn $r0;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzn;

        specialinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzj: void <init>()>();

        return;
    }

    public com.google.android.gms.ads.internal.overlay.zzi zza(android.content.Context, com.google.android.gms.internal.zzjp, int, com.google.android.gms.internal.zzcb, com.google.android.gms.internal.zzbz)
    {
        com.google.android.gms.ads.internal.overlay.zzn $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.zzjp $r2;
        int $i0;
        com.google.android.gms.internal.zzcb $r3;
        com.google.android.gms.internal.zzbz $r4;
        com.google.android.gms.ads.internal.overlay.zzc $r5;
        com.google.android.gms.ads.internal.overlay.zzt $r6;
        boolean $z0;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r7;
        java.lang.String $r8;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzn;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.zzjp;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.internal.zzcb;

        $r4 := @parameter4: com.google.android.gms.internal.zzbz;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.overlay.zzn: boolean zzx(android.content.Context)>($r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r5 = new com.google.android.gms.ads.internal.overlay.zzc;

        $r6 = new com.google.android.gms.ads.internal.overlay.zzt;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzhX()>();

        $r8 = interfaceinvoke $r2.<com.google.android.gms.internal.zzjp: java.lang.String getRequestId()>();

        specialinvoke $r6.<com.google.android.gms.ads.internal.overlay.zzt: void <init>(android.content.Context,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,java.lang.String,com.google.android.gms.internal.zzcb,com.google.android.gms.internal.zzbz)>($r1, $r7, $r8, $r3, $r4);

        specialinvoke $r5.<com.google.android.gms.ads.internal.overlay.zzc: void <init>(android.content.Context,com.google.android.gms.ads.internal.overlay.zzt)>($r1, $r6);

        return $r5;
    }
}
