class com.google.android.gms.internal.zzs$zza$zza extends java.lang.Object
{
    public final java.lang.String name;
    public final long time;
    public final long zzan;

    public void <init>(java.lang.String, long, long)
    {
        com.google.android.gms.internal.zzs$zza$zza $r0;
        java.lang.String $r1;
        long $l0, $l1;

        $r0 := @this: com.google.android.gms.internal.zzs$zza$zza;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzs$zza$zza: java.lang.String name> = $r1;

        $r0.<com.google.android.gms.internal.zzs$zza$zza: long zzan> = $l0;

        $r0.<com.google.android.gms.internal.zzs$zza$zza: long time> = $l1;

        return;
    }
}
