public class com.contextlogic.wish.ui.components.image.BorderedImageView extends android.widget.FrameLayout implements com.contextlogic.wish.ui.components.image.CachedImageView$Listener
{
    private android.widget.TextView errorTextView;
    private com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode imageMode;
    private com.contextlogic.wish.ui.components.image.CachedImageView imageView;
    private android.widget.ImageView loadingImage;
    private android.widget.ProgressBar loadingSpinner;
    private com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void init()>();

        return;
    }

    static com.contextlogic.wish.ui.components.image.CachedImageView access$000(com.contextlogic.wish.ui.components.image.BorderedImageView)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.CachedImageView r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.components.image.BorderedImageView;

        r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        return r1;
    }

    private void init()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.CachedTouchImageView $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r2;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r3;
        android.widget.FrameLayout$LayoutParams $r4;
        boolean $z0;
        android.content.Context $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        com.contextlogic.wish.ui.components.image.CachedImageView $r6, $r6_1, $r6_2, $r6_3;
        android.content.res.Resources $r7, $r7_1, $r7_2;
        int $i0, $i0_1, $i0_2;
        android.util.DisplayMetrics $r8, $r8_1;
        float $f0, $f0_1;
        android.widget.ImageView $r9, $r9_1, $r9_2, $r9_3, $r9_4;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $z0 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: boolean shouldSupportTouch()>();

        if $z0 == 0 goto label2;

        $r1 = new com.contextlogic.wish.ui.components.image.CachedTouchImageView;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r1.<com.contextlogic.wish.ui.components.image.CachedTouchImageView: void <init>(android.content.Context)>($r5);

(0)     $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView> = $r1;

     label1:
        $r6 = Phi($r6 #0, $r6_3 #1);

        $r5_1 = Phi($r5 #0, $r5_4 #1);

        $r6_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        virtualinvoke $r6_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setListener(com.contextlogic.wish.ui.components.image.CachedImageView$Listener)>($r0);

        $r2 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle None>;

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle> = $r2;

        $r6_2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void addView(android.view.View)>($r6_2);

        $r3 = <com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode Blank>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setImageMode(com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode)>($r3);

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131493110);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setBackgroundColor(int)>($i0);

        $r5_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        $r7_1 = virtualinvoke $r5_2.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 0.0F, $r8);

        $i0_1 = (int) $f0;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setPadding(int,int,int,int)>($i0_1, $i0_1, $i0_1, $i0_1);

        $r7_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.res.Resources getResources()>();

        $r8_1 = virtualinvoke $r7_2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_1 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 20.0F, $r8_1);

        $i0_2 = (int) $f0_1;

        $r9 = new android.widget.ImageView;

        $r5_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r9.<android.widget.ImageView: void <init>(android.content.Context)>($r5_3);

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r9_1, 2130837895);

        $r4 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i0_2, $i0_2, 17);

        $r9_2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        virtualinvoke $r9_2.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        $r9_3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void addView(android.view.View)>($r9_3);

        $r9_4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        virtualinvoke $r9_4.<android.widget.ImageView: void setVisibility(int)>(4);

        return;

     label2:
        $r6_3 = new com.contextlogic.wish.ui.components.image.CachedImageView;

        $r5_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r6_3.<com.contextlogic.wish.ui.components.image.CachedImageView: void <init>(android.content.Context)>($r5_4);

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView> = $r6_3;

(1)     goto label1;
    }

    public com.contextlogic.wish.ui.components.image.CachedImageView getImageView()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.CachedImageView r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        return r1;
    }

    public void onImageAnimationComplete()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 = new com.contextlogic.wish.ui.components.image.BorderedImageView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView$1: void <init>(com.contextlogic.wish.ui.components.image.BorderedImageView)>($r0);

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public void onImageErrored()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        android.widget.ImageView $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r2, $r3, $r2_1, $r3_1, $r3_2, $r2_2, $r3_3, $r2_3;
        android.widget.ProgressBar $r4, $r4_1, $r4_2, $r4_3;
        android.widget.TextView $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r3 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle None>;

(0)     if $r2 == $r3 goto label2;

        $r2_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r3_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Placeholder>;

(1)     if $r2_1 == $r3_1 goto label2;

        $r4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(2)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(3)     virtualinvoke $r4_1.<android.widget.ProgressBar: void setVisibility(int)>(8);

     label1:
        $r4_2 = Phi($r4 #2, $r4_1 #3);

        $r5 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

(4)     if $r5 == null goto label3;

        $r5_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r5_1.<android.widget.TextView: void setVisibility(int)>(0);

        return;

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

(5)     virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(4);

     label3:
        $r4_3 = Phi($r4_2 #4, $r4 #5);

        $r3_3 = Phi($r3_1 #4, $r3_2 #5);

        $r2_3 = Phi($r2_1 #4, $r2_2 #5);

        $r5_2 = Phi($r5 #4, $r5 #5);

        return;
    }

    public void onImageLoaded()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        android.widget.ImageView $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r2, $r3, $r2_1, $r3_1, $r3_2, $r2_2, $r3_3, $r2_3;
        android.widget.ProgressBar $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r3 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle None>;

(0)     if $r2 == $r3 goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r3_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Placeholder>;

(1)     if $r2_1 == $r3_1 goto label1;

        $r4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(2)     if $r4 == null goto label2;

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r4_1.<android.widget.ProgressBar: void setVisibility(int)>(8);

        return;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

(3)     virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(4);

     label2:
        $r4_2 = Phi($r4 #2, $r4 #3);

        $r3_3 = Phi($r3_1 #2, $r3_2 #3);

        $r2_3 = Phi($r2_1 #2, $r2_2 #3);

        return;
    }

    public void onImageRequested()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r1, $r2, $r1_1, $r2_1, $r1_2, $r2_2, $r1_3, $r2_3, $r1_4, $r2_4;
        android.widget.ProgressBar $r3, $r3_1, $r3_2, $r3_3;
        android.widget.TextView $r4, $r4_1, $r4_2;
        android.widget.ImageView $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r2 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Dark>;

(0)     if $r1 == $r2 goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r2_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Light>;

(1)     if $r1_1 != $r2_1 goto label3;

     label1:
        $r1_3 = Phi($r1 #0, $r1_1 #1);

        $r2_3 = Phi($r2 #0, $r2_1 #1);

        $r3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(2)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(3)     virtualinvoke $r3_1.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label2:
        $r3_2 = Phi($r3 #2, $r3_1 #3);

        $r4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

(4)     if $r4 == null goto label5;

        $r4_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r4_1.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label3:
        $r1_2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r2_2 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Gone>;

        if $r1_2 != $r2_2 goto label4;

        $r5 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(4);

        return;

     label4:
        $r5_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

(5)     virtualinvoke $r5_1.<android.widget.ImageView: void setVisibility(int)>(0);

     label5:
        $r3_3 = Phi($r3_2 #4, $r3 #5);

        $r1_4 = Phi($r1_3 #4, $r1_2 #5);

        $r5_2 = Phi($r5 #4, $r5_1 #5);

        $r4_2 = Phi($r4 #4, $r4 #5);

        $r2_4 = Phi($r2_3 #4, $r2_2 #5);

        return;
    }

    public void onImageUnloaded()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r1;
        android.widget.ImageView $r2;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r3, $r4, $r3_1, $r4_1, $r3_2, $r4_2, $r3_3, $r4_3;
        android.widget.ProgressBar $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode imageMode>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setImageMode(com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode)>($r1);

        $r3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r4 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle None>;

(0)     if $r3 == $r4 goto label1;

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle>;

        $r4_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Placeholder>;

(1)     if $r3_1 == $r4_1 goto label1;

        $r5 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

(2)     if $r5 == null goto label2;

        $r5_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r5_1.<android.widget.ProgressBar: void setVisibility(int)>(8);

        return;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

(3)     virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(4);

     label2:
        $r5_2 = Phi($r5 #2, $r5 #3);

        $r3_3 = Phi($r3_1 #2, $r3_2 #3);

        $r4_3 = Phi($r4_1 #2, $r4_2 #3);

        return;
    }

    public void setCircularCrop(boolean)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        boolean $z0;
        com.contextlogic.wish.ui.components.image.CachedImageView $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setCircularCrop(boolean)>($z0);

        return;
    }

    public void setImageMode(com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        int[] $r1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2;
        int $i0, $i0_1;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r3 := @parameter0: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode;

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode imageMode> = $r3;

        $r1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$2: int[] $SwitchMap$com$contextlogic$wish$ui$components$image$BorderedImageView$BorderedImageMode>;

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode imageMode>;

        $i0 = virtualinvoke $r3_1.<com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: int ordinal()>();

        $i0_1 = $r1[$i0];

        lookupswitch($i0_1)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView imageView>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        return;
    }

    public void setUseLoadingSpinner(com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle $r1, $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        android.widget.ImageView $r3, $r3_1;
        android.widget.FrameLayout$LayoutParams $r4, $r4_1, $r4_2;
        android.content.res.Resources $r5, $r5_1, $r5_2, $r5_3;
        android.util.DisplayMetrics $r6;
        float $f0;
        int $i0, $i0_1, $i0_2, $i0_3;
        android.widget.ProgressBar $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7;
        android.content.Context $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        android.widget.TextView $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6, $r9_7, $r9_8;
        java.lang.String $r10;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle;

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle loadingStyle> = $r1;

        $r2 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Placeholder>;

        if $r1 != $r2 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r3, 2130837949);

        $r4 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(-1, -1, 17);

        $r3_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ImageView loadingImage>;

        virtualinvoke $r3_1.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        return;

     label1:
        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 50.0F, $r6);

        $i0 = (int) $f0;

        $r2_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Dark>;

        if $r1 != $r2_1 goto label4;

        $r7 = new android.widget.ProgressBar;

        $r8 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r7.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r8, null, 16843399);

(0)     $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner> = $r7;

     label2:
        $r2_2 = Phi($r2_1 #0, $r2_6 #2, $r2_6 #3);

        $r8_1 = Phi($r8 #0, $r8 #2, $r8_5 #3);

        $r7_1 = Phi($r7 #0, $r7 #2, $r7_7 #3);

        $r7_2 = new android.widget.ProgressBar;

        $r8_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r7_2.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r8_2, null, 16843399);

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner> = $r7_2;

        $r4_1 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4_1.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i0, $i0, 17);

        $r7_3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r7_3.<android.widget.ProgressBar: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4_1);

        $r7_4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r7_4.<android.widget.ProgressBar: void setIndeterminate(boolean)>(1);

        $r7_5 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void addView(android.view.View)>($r7_5);

        $r7_6 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner>;

        virtualinvoke $r7_6.<android.widget.ProgressBar: void setVisibility(int)>(8);

        $r9 = new android.widget.TextView;

        $r8_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r9.<android.widget.TextView: void <init>(android.content.Context)>($r8_3);

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView> = $r9;

        $r9_1 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        $r8_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        $r10 = virtualinvoke $r8_4.<android.content.Context: java.lang.String getString(int)>(2131100267);

        virtualinvoke $r9_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r9_2 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r9_2.<android.widget.TextView: void setTextSize(int,float)>(1, 13.0F);

        $r4_2 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4_2.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(-2, -2, 17);

        $r9_3 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r9_3.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4_2);

        $r9_4 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r9_4.<android.widget.TextView: void setVisibility(int)>(8);

        $r2_3 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Dark>;

        if $r1 != $r2_3 goto label5;

        $r9_5 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        $r5_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.res.Resources getResources()>();

        $i0_1 = virtualinvoke $r5_1.<android.content.res.Resources: int getColor(int)>(2131493062);

(1)     virtualinvoke $r9_5.<android.widget.TextView: void setTextColor(int)>($i0_1);

     label3:
        $i0_2 = Phi($i0_1 #1, $i0 #4, $i0_3 #5);

        $r2_4 = Phi($r2_3 #1, $r2_5 #4, $r2_5 #5);

        $r9_6 = Phi($r9_5 #1, $r9_4 #4, $r9_8 #5);

        $r5_2 = Phi($r5_1 #1, $r5 #4, $r5_3 #5);

        $r9_7 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: void addView(android.view.View)>($r9_7);

        return;

     label4:
        $r2_6 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Light>;

(2)     if $r1 != $r2_6 goto label2;

        $r7_7 = new android.widget.ProgressBar;

        $r8_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.Context getContext()>();

        specialinvoke $r7_7.<android.widget.ProgressBar: void <init>(android.content.Context)>($r8_5);

        $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.ProgressBar loadingSpinner> = $r7_7;

(3)     goto label2;

     label5:
        $r2_5 = <com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle: com.contextlogic.wish.ui.components.image.BorderedImageView$LoadingStyle Light>;

(4)     if $r1 != $r2_5 goto label3;

        $r9_8 = $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.widget.TextView errorTextView>;

        $r5_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.content.res.Resources getResources()>();

        $i0_3 = virtualinvoke $r5_3.<android.content.res.Resources: int getColor(int)>(2131493117);

        virtualinvoke $r9_8.<android.widget.TextView: void setTextColor(int)>($i0_3);

(5)     goto label3;
    }

    protected boolean shouldSupportTouch()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView $r0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView;

        return 0;
    }
}
