public interface  com.google.android.gms.internal.zzed extends java.lang.Object implements com.google.android.gms.internal.zzeh
{

    public abstract void destroy();

    public abstract void zzZ(java.lang.String);

    public abstract void zza(com.google.android.gms.ads.internal.client.zza, com.google.android.gms.ads.internal.overlay.zzg, com.google.android.gms.internal.zzdb, com.google.android.gms.ads.internal.overlay.zzp, boolean, com.google.android.gms.internal.zzdh, com.google.android.gms.internal.zzdj, com.google.android.gms.ads.internal.zze, com.google.android.gms.internal.zzft);

    public abstract void zza(com.google.android.gms.internal.zzed$zza);

    public abstract void zzaa(java.lang.String);

    public abstract void zzab(java.lang.String);

    public abstract com.google.android.gms.internal.zzei zzen();
}
