class com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7 extends android.app.ProgressDialog
{
    final com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment, android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7 $r0;
        com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment $r1;
        android.content.Context $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment this$0> = $r1;

        specialinvoke $r0.<android.app.ProgressDialog: void <init>(android.content.Context)>($r2);

        return;
    }

    public void onBackPressed()
    {
        com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.wishlist.MoveToWishlistMenuFragment$7;

        return;
    }
}
