class com.google.gson.internal.ConstructorConstructor$10 extends java.lang.Object implements com.google.gson.internal.ObjectConstructor
{
    final com.google.gson.internal.ConstructorConstructor this$0;

    void <init>(com.google.gson.internal.ConstructorConstructor)
    {
        com.google.gson.internal.ConstructorConstructor$10 $r0;
        com.google.gson.internal.ConstructorConstructor $r1;

        $r0 := @this: com.google.gson.internal.ConstructorConstructor$10;

        $r1 := @parameter0: com.google.gson.internal.ConstructorConstructor;

        $r0.<com.google.gson.internal.ConstructorConstructor$10: com.google.gson.internal.ConstructorConstructor this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object construct()
    {
        com.google.gson.internal.ConstructorConstructor$10 $r0;
        java.util.concurrent.ConcurrentHashMap $r1;

        $r0 := @this: com.google.gson.internal.ConstructorConstructor$10;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        return $r1;
    }
}
