final class com.google.android.gms.internal.zzip$8 extends com.google.android.gms.internal.zzip$zza
{
    final com.google.android.gms.internal.zzip$zzb zzLQ;
    final android.content.Context zzxh;

    void <init>(android.content.Context, com.google.android.gms.internal.zzip$zzb)
    {
        com.google.android.gms.internal.zzip$8 $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.zzip$zzb $r2;

        $r0 := @this: com.google.android.gms.internal.zzip$8;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.zzip$zzb;

        $r0.<com.google.android.gms.internal.zzip$8: android.content.Context zzxh> = $r1;

        $r0.<com.google.android.gms.internal.zzip$8: com.google.android.gms.internal.zzip$zzb zzLQ> = $r2;

        specialinvoke $r0.<com.google.android.gms.internal.zzip$zza: void <init>(com.google.android.gms.internal.zzip$1)>(null);

        return;
    }

    public void zzbr()
    {
        com.google.android.gms.internal.zzip$8 $r0;
        android.content.Context $r1;
        android.os.Bundle $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.zzip$zzb $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.internal.zzip$8;

        $r1 = $r0.<com.google.android.gms.internal.zzip$8: android.content.Context zzxh>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzip: android.content.SharedPreferences zzw(android.content.Context)>($r1);

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("content_url_hashes", "");

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("content_url_hashes", $r4);

        $r5 = $r0.<com.google.android.gms.internal.zzip$8: com.google.android.gms.internal.zzip$zzb zzLQ>;

(0)     if $r5 == null goto label1;

        $r5_1 = $r0.<com.google.android.gms.internal.zzip$8: com.google.android.gms.internal.zzip$zzb zzLQ>;

(1)     interfaceinvoke $r5_1.<com.google.android.gms.internal.zzip$zzb: void zze(android.os.Bundle)>($r2);

     label1:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return;
    }
}
