public class com.google.android.gms.internal.zzjf extends java.lang.Object
{

    public static com.google.android.gms.internal.zzjg zza(com.google.android.gms.internal.zzjg, com.google.android.gms.internal.zzjf$zza)
    {
        com.google.android.gms.internal.zzjg $r0;
        com.google.android.gms.internal.zzjf$zza $r1;
        com.google.android.gms.internal.zzjd $r2;
        com.google.android.gms.internal.zzjf$1 $r3;

        $r0 := @parameter0: com.google.android.gms.internal.zzjg;

        $r1 := @parameter1: com.google.android.gms.internal.zzjf$zza;

        $r2 = new com.google.android.gms.internal.zzjd;

        specialinvoke $r2.<com.google.android.gms.internal.zzjd: void <init>()>();

        $r3 = new com.google.android.gms.internal.zzjf$1;

        specialinvoke $r3.<com.google.android.gms.internal.zzjf$1: void <init>(com.google.android.gms.internal.zzjd,com.google.android.gms.internal.zzjf$zza,com.google.android.gms.internal.zzjg)>($r2, $r1, $r0);

        interfaceinvoke $r0.<com.google.android.gms.internal.zzjg: void zzb(java.lang.Runnable)>($r3);

        return $r2;
    }

    public static com.google.android.gms.internal.zzjg zzl(java.util.List)
    {
        java.util.List $r0;
        com.google.android.gms.internal.zzjd $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;
        com.google.android.gms.internal.zzjf$2 $r3;
        int $i0;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.google.android.gms.internal.zzjg $r6;

        $r0 := @parameter0: java.util.List;

        $r1 = new com.google.android.gms.internal.zzjd;

        specialinvoke $r1.<com.google.android.gms.internal.zzjd: void <init>()>();

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $r2 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        $r4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.zzjg) $r5;

        $r3 = new com.google.android.gms.internal.zzjf$2;

        specialinvoke $r3.<com.google.android.gms.internal.zzjf$2: void <init>(java.util.concurrent.atomic.AtomicInteger,int,com.google.android.gms.internal.zzjd,java.util.List)>($r2, $i0, $r1, $r0);

        interfaceinvoke $r6.<com.google.android.gms.internal.zzjg: void zzb(java.lang.Runnable)>($r3);

        goto label1;

     label2:
        return $r1;
    }

    private static java.util.List zzm(java.util.List) throws java.util.concurrent.ExecutionException, java.lang.InterruptedException
    {
        java.util.List $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3, $r3_1, $r3_2;
        com.google.android.gms.internal.zzjg $r4;

        $r0 := @parameter0: java.util.List;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

(0)     $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $r3 = Phi($r3 #0, $r3_2 #1, $r3_2 #2);

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3_1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.zzjg) $r3_1;

        $r3_2 = interfaceinvoke $r4.<com.google.android.gms.internal.zzjg: java.lang.Object get()>();

(1)     if $r3_2 == null goto label1;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3_2);

(2)     goto label1;

     label2:
        return $r1;
    }

    static java.util.List zzn(java.util.List) throws java.util.concurrent.ExecutionException, java.lang.InterruptedException
    {
        java.util.List $r0, $r0_1;

        $r0 := @parameter0: java.util.List;

        $r0_1 = staticinvoke <com.google.android.gms.internal.zzjf: java.util.List zzm(java.util.List)>($r0);

        return $r0_1;
    }
}
