class com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment)
    {
        com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment;

        $r0.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment $r3, $r3_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment this$0>;

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType ToolbarBackSelect>;

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r2);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment$6: com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment this$0>;

        virtualinvoke $r3_1.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment: void handleModalBack()>();

        return;
    }
}
