class com.facebook.widget.WebDialog$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.facebook.widget.WebDialog this$0;

    void <init>(com.facebook.widget.WebDialog)
    {
        com.facebook.widget.WebDialog$2 $r0;
        com.facebook.widget.WebDialog $r1;

        $r0 := @this: com.facebook.widget.WebDialog$2;

        $r1 := @parameter0: com.facebook.widget.WebDialog;

        $r0.<com.facebook.widget.WebDialog$2: com.facebook.widget.WebDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.facebook.widget.WebDialog$2 $r0;
        android.view.View $r1;
        com.facebook.widget.WebDialog $r2;

        $r0 := @this: com.facebook.widget.WebDialog$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.facebook.widget.WebDialog$2: com.facebook.widget.WebDialog this$0>;

        virtualinvoke $r2.<com.facebook.widget.WebDialog: void dismiss()>();

        return;
    }
}
