class com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 extends java.lang.Object implements com.contextlogic.wish.api.service.GetRewardSummaryService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsFragment)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.UserRewardSummary)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8 $r0;
        com.contextlogic.wish.api.data.UserRewardSummary $r1;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment $r2, $r4;
        com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1 $r3;
        long $l0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8;

        $r1 := @parameter0: com.contextlogic.wish.api.data.UserRewardSummary;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0>;

        $r3 = new com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8$1: void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8,com.contextlogic.wish.api.data.UserRewardSummary)>($r0, $r1);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment$8: com.contextlogic.wish.ui.fragment.rewards.RewardsFragment this$0>;

        $l0 = virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment: long getAnimationTimeRemaining()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.rewards.RewardsFragment: void postDelayed(java.lang.Runnable,long)>($r3, $l0);

        return;
    }
}
