public final class com.google.ads.mediation.MediationServerParameters$MappingException extends java.lang.Exception
{

    public void <init>(java.lang.String)
    {
        com.google.ads.mediation.MediationServerParameters$MappingException $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.ads.mediation.MediationServerParameters$MappingException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
