public class com.google.android.gms.plus.internal.PlusSession extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.plus.internal.zzh CREATOR;
    private final int mVersionCode;
    private final java.lang.String zzVa;
    private final java.lang.String zzada;
    private final java.lang.String[] zzber;
    private final java.lang.String[] zzbes;
    private final java.lang.String[] zzbet;
    private final java.lang.String zzbeu;
    private final java.lang.String zzbev;
    private final java.lang.String zzbew;
    private final com.google.android.gms.plus.internal.PlusCommonExtras zzbex;

    static void <clinit>()
    {
        com.google.android.gms.plus.internal.zzh $r0;

        $r0 = new com.google.android.gms.plus.internal.zzh;

        specialinvoke $r0.<com.google.android.gms.plus.internal.zzh: void <init>()>();

        <com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.zzh CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.plus.internal.PlusCommonExtras)
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        int $i0;
        java.lang.String $r1, $r5, $r6, $r7, $r8;
        java.lang.String[] $r2, $r3, $r4;
        com.google.android.gms.plus.internal.PlusCommonExtras $r9;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String[];

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: java.lang.String[];

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: com.google.android.gms.plus.internal.PlusCommonExtras;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa> = $r1;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber> = $r2;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes> = $r3;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet> = $r4;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu> = $r5;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev> = $r6;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada> = $r7;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew> = $r8;

        $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex> = $r9;

        return;
    }

    public void <init>(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.plus.internal.PlusCommonExtras)
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String $r1, $r5, $r6, $r7;
        java.lang.String[] $r2, $r3, $r4;
        com.google.android.gms.plus.internal.PlusCommonExtras $r8;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: com.google.android.gms.plus.internal.PlusCommonExtras;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode> = 1;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa> = $r1;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber> = $r2;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes> = $r3;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet> = $r4;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu> = $r5;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev> = $r6;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada> = $r7;

        $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew> = null;

        $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex> = $r8;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.plus.internal.PlusSession $r0, $r4;
        java.lang.Object $r1;
        int $i0, $i1;
        com.google.android.gms.plus.internal.PlusCommonExtras $r2, $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10;
        java.lang.String $r5, $r6, $r5_1, $r6_1, $r5_2, $r6_2, $r5_3, $r6_3, $r5_4, $r6_4, $r6_5, $r5_5;
        java.lang.String[] $r7, $r8, $r7_1, $r8_1, $r7_2, $r8_2, $r7_3, $r8_3;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.plus.internal.PlusSession;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = (com.google.android.gms.plus.internal.PlusSession) $r1;

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode>;

        $i1 = $r4.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode>;

(0)     if $i0 != $i1 goto label2;

        $r5 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa>;

        $r6 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa>;

        $z0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

(1)     if $z0_1 == 0 goto label2;

        $r7 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber>;

        $r8 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber>;

        $z0_2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8);

(2)     if $z0_2 == 0 goto label2;

        $r7_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes>;

        $r8_1 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes>;

        $z0_3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7_1, $r8_1);

(3)     if $z0_3 == 0 goto label2;

        $r7_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet>;

        $r8_2 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet>;

        $z0_4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7_2, $r8_2);

(4)     if $z0_4 == 0 goto label2;

        $r5_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu>;

        $r6_1 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu>;

        $z0_5 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5_1, $r6_1);

(5)     if $z0_5 == 0 goto label2;

        $r5_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev>;

        $r6_2 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev>;

        $z0_6 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5_2, $r6_2);

(6)     if $z0_6 == 0 goto label2;

        $r5_3 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada>;

        $r6_3 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada>;

        $z0_7 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5_3, $r6_3);

(7)     if $z0_7 == 0 goto label2;

        $r5_4 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew>;

        $r6_4 = $r4.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew>;

        $z0_8 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5_4, $r6_4);

(8)     if $z0_8 == 0 goto label2;

        $r2 = $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        $r3 = $r4.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        $z0_9 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r3);

(9)     if $z0_9 == 0 goto label2;

        return 1;

     label2:
        $r6_5 = Phi($r6 #0, $r6 #1, $r6 #2, $r6 #3, $r6 #4, $r6_1 #5, $r6_2 #6, $r6_3 #7, $r6_4 #8, $r6_4 #9);

        $r5_5 = Phi($r5 #0, $r5 #1, $r5 #2, $r5 #3, $r5 #4, $r5_1 #5, $r5_2 #6, $r5_3 #7, $r5_4 #8, $r5_4 #9);

        $r7_3 = Phi($r7 #0, $r7 #1, $r7 #2, $r7_1 #3, $r7_2 #4, $r7_2 #5, $r7_2 #6, $r7_2 #7, $r7_2 #8, $r7_2 #9);

        $r8_3 = Phi($r8 #0, $r8 #1, $r8 #2, $r8_1 #3, $r8_2 #4, $r8_2 #5, $r8_2 #6, $r8_2 #7, $r8_2 #8, $r8_2 #9);

        $z0_10 = Phi($z0 #0, $z0_1 #1, $z0_2 #2, $z0_3 #3, $z0_4 #4, $z0_5 #5, $z0_6 #6, $z0_7 #7, $z0_8 #8, $z0_9 #9);

        return 0;
    }

    public java.lang.String getAccountName()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa>;

        return r1;
    }

    public int getVersionCode()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        int i0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        i0 = $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.plus.internal.PlusCommonExtras $r2;
        int $i0, $i0_1;
        java.lang.Integer $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.String[] $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r1 = newarray (java.lang.Object)[10];

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r3;

        $r4 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa>;

        $r1[1] = $r4;

        $r5 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber>;

        $r1[2] = $r5;

        $r5_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes>;

        $r1[3] = $r5_1;

        $r5_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet>;

        $r1[4] = $r5_2;

        $r4_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu>;

        $r1[5] = $r4_1;

        $r4_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev>;

        $r1[6] = $r4_2;

        $r4_3 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada>;

        $r1[7] = $r4_3;

        $r4_4 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew>;

        $r1[8] = $r4_4;

        $r2 = $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        $r1[9] = $r2;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0_1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        int $i0;
        com.google.android.gms.plus.internal.PlusCommonExtras $r1;
        com.google.android.gms.common.internal.zzw$zza $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9;
        java.lang.Integer $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        java.lang.String[] $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzw: com.google.android.gms.common.internal.zzw$zza zzy(java.lang.Object)>($r0);

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusSession: int mVersionCode>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2_1 = virtualinvoke $r2.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("versionCode", $r3);

        $r4 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzVa>;

        $r2_2 = virtualinvoke $r2_1.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("accountName", $r4);

        $r5 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber>;

        $r2_3 = virtualinvoke $r2_2.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("requestedScopes", $r5);

        $r5_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes>;

        $r2_4 = virtualinvoke $r2_3.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("visibleActivities", $r5_1);

        $r5_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet>;

        $r2_5 = virtualinvoke $r2_4.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("requiredFeatures", $r5_2);

        $r4_1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu>;

        $r2_6 = virtualinvoke $r2_5.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("packageNameForAuth", $r4_1);

        $r4_2 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev>;

        $r2_7 = virtualinvoke $r2_6.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("callingPackageName", $r4_2);

        $r4_3 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada>;

        $r2_8 = virtualinvoke $r2_7.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("applicationName", $r4_3);

        $r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        $r4_4 = virtualinvoke $r1.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String toString()>();

        $r2_9 = virtualinvoke $r2_8.<com.google.android.gms.common.internal.zzw$zza: com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String,java.lang.Object)>("extra", $r4_4);

        $r4_5 = virtualinvoke $r2_9.<com.google.android.gms.common.internal.zzw$zza: java.lang.String toString()>();

        return $r4_5;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.plus.internal.zzh: void zza(com.google.android.gms.plus.internal.PlusSession,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    public java.lang.String[] zzFd()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzber>;

        return r1;
    }

    public java.lang.String[] zzFe()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbes>;

        return r1;
    }

    public java.lang.String[] zzFf()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String[] zzbet>;

        return r1;
    }

    public java.lang.String zzFg()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbeu>;

        return r1;
    }

    public java.lang.String zzFh()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbev>;

        return r1;
    }

    public java.lang.String zzFi()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzbew>;

        return r1;
    }

    public com.google.android.gms.plus.internal.PlusCommonExtras zzFj()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        com.google.android.gms.plus.internal.PlusCommonExtras r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        return r1;
    }

    public android.os.Bundle zzFk()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        android.os.Bundle $r1;
        java.lang.Class $r2;
        com.google.android.gms.plus.internal.PlusCommonExtras $r3;
        java.lang.ClassLoader $r4;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = class "com/google/android/gms/plus/internal/PlusCommonExtras";

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r4);

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusSession: com.google.android.gms.plus.internal.PlusCommonExtras zzbex>;

        virtualinvoke $r3.<com.google.android.gms.plus.internal.PlusCommonExtras: void zzJ(android.os.Bundle)>($r1);

        return $r1;
    }

    public java.lang.String zznX()
    {
        com.google.android.gms.plus.internal.PlusSession $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusSession;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusSession: java.lang.String zzada>;

        return r1;
    }
}
