final class com.google.android.gms.internal.zzde$10 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{

    void <init>()
    {
        com.google.android.gms.internal.zzde$10 $r0;

        $r0 := @this: com.google.android.gms.internal.zzde$10;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzde$10 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.zziy $r3;
        java.lang.String $r4, $r6;
        java.lang.Object $r5;
        android.content.Context $r7;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r8;

        $r0 := @this: com.google.android.gms.internal.zzde$10;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r6 = (java.lang.String) $r5;

        if $r6 != null goto label1;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>("URL missing from httpTrack GMSG.");

        return;

     label1:
        $r3 = new com.google.android.gms.internal.zziy;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: android.content.Context getContext()>();

        $r8 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzhX()>();

        $r4 = $r8.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: java.lang.String afmaVersion>;

        specialinvoke $r3.<com.google.android.gms.internal.zziy: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r7, $r4, $r6);

        virtualinvoke $r3.<com.google.android.gms.internal.zziy: java.util.concurrent.Future zzhn()>();

        return;
    }
}
