class com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11 extends java.lang.Object implements com.contextlogic.wish.api.service.GetUserWishlistsService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11 $r0;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.util.ArrayList, int, boolean)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11 $r0;
        java.util.ArrayList $r1;
        int $i0;
        boolean $z0;
        android.widget.ProgressBar $r2;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: void access$1000(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment,java.util.ArrayList,int,boolean)>($r3, $r1, $i0, $z0);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        virtualinvoke $r3_1.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: void hideFragmentLoadingSpinner()>();

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$11: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: android.widget.ProgressBar access$1100(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r3_2);

        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>(8);

        return;
    }
}
