public class com.google.android.gms.common.server.response.SafeParcelResponse extends com.google.android.gms.common.server.response.FastJsonResponse implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.server.response.zze CREATOR;
    private final java.lang.String mClassName;
    private final int mVersionCode;
    private final com.google.android.gms.common.server.response.FieldMappingDictionary zzamT;
    private final android.os.Parcel zzana;
    private final int zzanb;
    private int zzanc;
    private int zzand;

    static void <clinit>()
    {
        com.google.android.gms.common.server.response.zze $r0;

        $r0 = new com.google.android.gms.common.server.response.zze;

        specialinvoke $r0.<com.google.android.gms.common.server.response.zze: void <init>()>();

        <com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.zze CREATOR> = $r0;

        return;
    }

    void <init>(int, android.os.Parcel, com.google.android.gms.common.server.response.FieldMappingDictionary)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        int $i0;
        android.os.Parcel $r1, $r1_1;
        com.google.android.gms.common.server.response.FieldMappingDictionary $r2, $r2_1, $r2_2, $r2_3;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: com.google.android.gms.common.server.response.FieldMappingDictionary;

        specialinvoke $r0.<com.google.android.gms.common.server.response.FastJsonResponse: void <init>()>();

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int mVersionCode> = $i0;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $r1_1 = (android.os.Parcel) $r3;

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzana> = $r1_1;

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanb> = 2;

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT> = $r2;

        $r2_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        if $r2_1 != null goto label2;

(0)     $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.String mClassName> = null;

     label1:
        $r2_2 = Phi($r2_1 #0, $r2_3 #1);

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanc> = 2;

        return;

     label2:
        $r2_3 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        $r4 = virtualinvoke $r2_3.<com.google.android.gms.common.server.response.FieldMappingDictionary: java.lang.String zzrB()>();

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.String mClassName> = $r4;

(1)     goto label1;
    }

    private static java.util.HashMap zzN(java.util.Map)
    {
        java.util.Map $r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, $r4_1, $r4_2;
        java.util.Map$Entry $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r6;
        int $i0;
        java.lang.Integer $r7;

        $r0 := @parameter0: java.util.Map;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

(0)     $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r4 = Phi($r4 #0, $r4_2 #1);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4_1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4_1;

        $r4_2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r4_2;

        $i0 = virtualinvoke $r6.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrs()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r5);

(1)     goto label1;

     label2:
        return $r1;
    }

    private void zza(java.lang.StringBuilder, int, java.lang.Object)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2, $r6, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        java.lang.IllegalArgumentException $r3, $r3_1;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        byte[] $r5, $r5_1;
        java.util.HashMap $r7;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r2 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label3;
            case 2: goto label3;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label3;
            case 6: goto label3;
            case 7: goto label4;
            case 8: goto label5;
            case 9: goto label6;
            case 10: goto label7;
            case 11: goto label8;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        $r2_1 = new java.lang.StringBuilder;

        specialinvoke $r2_1.<java.lang.StringBuilder: void <init>()>();

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type = ");

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        return;

     label4:
        $r2_4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4_1 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r4_2 = staticinvoke <com.google.android.gms.internal.zznb: java.lang.String zzcU(java.lang.String)>($r4_1);

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_2);

        virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label5:
        $r2_6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5 = (byte[]) $r1;

        $r4_3 = staticinvoke <com.google.android.gms.internal.zzmo: java.lang.String zzj(byte[])>($r5);

        $r2_7 = virtualinvoke $r2_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_3);

        virtualinvoke $r2_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label6:
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5_1 = (byte[]) $r1;

        $r4_4 = staticinvoke <com.google.android.gms.internal.zzmo: java.lang.String zzk(byte[])>($r5_1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label7:
        $r7 = (java.util.HashMap) $r1;

        staticinvoke <com.google.android.gms.internal.zznc: void zza(java.lang.StringBuilder,java.util.HashMap)>($r2, $r7);

        return;

     label8:
        $r3_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r3_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Method does not accept concrete type.");

        throw $r3_1;
    }

    private void zza(java.lang.StringBuilder, com.google.android.gms.common.server.response.FastJsonResponse$Field, android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;
        android.os.Parcel $r2;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3;
        int $i0, $i1, $i0_1, $i0_2;
        java.lang.IllegalArgumentException $r4, $r4_1;
        java.lang.String $r5, $r5_1;
        java.lang.Integer $r6;
        java.lang.Object $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9;
        java.math.BigInteger $r8;
        long $l2;
        java.lang.Long $r9;
        float $f0;
        java.lang.Float $r10;
        double $d0;
        java.lang.Double $r11;
        java.math.BigDecimal $r12;
        boolean $z0;
        java.lang.Boolean $r13;
        byte[] $r14;
        android.os.Bundle $r15;
        java.util.HashMap $r16;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r3 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        $i1 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrk()>();

        lookupswitch($i1)
        {
            case 0: goto label03;
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $r4 = new java.lang.IllegalArgumentException;

        $r3_1 = new java.lang.StringBuilder;

        specialinvoke $r3_1.<java.lang.StringBuilder: void <init>()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown field out type = ");

        $i0_1 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrk()>();

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        $r5 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r4;

     label03:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r2, $i0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_2);

        $r7 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r6);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7);

        return;

     label04:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigInteger zzk(android.os.Parcel,int)>($r2, $i0);

        $r7_1 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r8);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_1);

        return;

     label05:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long zzi(android.os.Parcel,int)>($r2, $i0);

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r7_2 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r9);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_2);

        return;

     label06:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: float zzl(android.os.Parcel,int)>($r2, $i0);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r7_3 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r10);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_3);

        return;

     label07:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: double zzn(android.os.Parcel,int)>($r2, $i0);

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r7_4 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r11);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_4);

        return;

     label08:
        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigDecimal zzo(android.os.Parcel,int)>($r2, $i0);

        $r7_5 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r12);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_5);

        return;

     label09:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r2, $i0);

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r7_6 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r13);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_6);

        return;

     label10:
        $r5_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r2, $i0);

        $r7_7 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r5_1);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_7);

        return;

     label11:
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: byte[] zzs(android.os.Parcel,int)>($r2, $i0);

        $r7_8 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r14);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_8);

        return;

     label12:
        $r15 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Bundle zzr(android.os.Parcel,int)>($r2, $i0);

        $r16 = staticinvoke <com.google.android.gms.common.server.response.SafeParcelResponse: java.util.HashMap zzl(android.os.Bundle)>($r15);

        $r7_9 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.Object zza(com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r1, $r16);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.lang.Object)>($r3, $r1, $r7_9);

        return;

     label13:
        $r4_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r4_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Method does not accept concrete type.");

        throw $r4_1;
    }

    private void zza(java.lang.StringBuilder, java.lang.String, com.google.android.gms.common.server.response.FastJsonResponse$Field, android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.StringBuilder $r1, $r5, $r5_1;
        java.lang.String $r2;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r3;
        android.os.Parcel $r4;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r4 := @parameter3: android.os.Parcel;

        $i0 := @parameter4: int;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\":");

        $z0 = virtualinvoke $r3.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzrv()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,android.os.Parcel,int)>($r1, $r3, $r4, $i0);

        return;

     label1:
        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,android.os.Parcel,int)>($r1, $r3, $r4, $i0);

        return;
    }

    private void zza(java.lang.StringBuilder, java.util.Map, android.os.Parcel)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.util.Map $r1;
        android.os.Parcel $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2, $r4_3;
        java.util.HashMap $r5;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i1_3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Integer $r6;
        java.lang.Object $r7, $r7_1, $r7_2, $r7_3;
        java.util.Map$Entry $r8;
        java.lang.String $r9, $r9_1, $r9_2;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r10;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r4 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.util.Map;

        $r2 := @parameter2: android.os.Parcel;

        $r5 = staticinvoke <com.google.android.gms.common.server.response.SafeParcelResponse: java.util.HashMap zzN(java.util.Map)>($r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r2);

(0)     $z0 = 0;

     label1:
        $r7 = Phi($r7 #0, $r7_1 #1, $r7_3 #2);

        $i1 = Phi($i1 #0, $i1_2 #1, $i1_2 #2);

        $z0_1 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        $r9 = Phi($r9 #0, $r9 #1, $r9_1 #2);

        $i1_1 = virtualinvoke $r2.<android.os.Parcel: int dataPosition()>();

        if $i1_1 >= $i0 goto label3;

        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r2);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i1_2);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r7_1 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.util.Map$Entry) $r7_1;

(1)     if $r8 == null goto label1;

        if $z0_1 == 0 goto label2;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label2:
        $r7_2 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9_1 = (java.lang.String) $r7_2;

        $r7_3 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r7_3;

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,java.lang.String,com.google.android.gms.common.server.response.FastJsonResponse$Field,android.os.Parcel,int)>($r4, $r9_1, $r10, $r2, $i1_2);

        $z0_2 = 1;

(2)     goto label1;

     label3:
        $i1_3 = virtualinvoke $r2.<android.os.Parcel: int dataPosition()>();

        if $i1_3 == $i0 goto label4;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r4_1 = new java.lang.StringBuilder;

        specialinvoke $r4_1.<java.lang.StringBuilder: void <init>()>();

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r4_3 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9_2 = virtualinvoke $r4_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r9_2, $r2);

        throw $r3;

     label4:
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        return;
    }

    private void zzb(java.lang.StringBuilder, com.google.android.gms.common.server.response.FastJsonResponse$Field, android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;
        java.lang.UnsupportedOperationException $r2;
        java.lang.StringBuilder $r3, $r20, $r3_1, $r3_2, $r3_3, $r3_4, $r20_1, $r20_2, $r20_3, $r20_4, $r20_5;
        android.os.Parcel $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2, $i1_3, $i1_4, $i1_5, $i0_3;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.IllegalStateException $r5, $r5_1;
        int[] $r6;
        java.math.BigInteger[] $r7;
        long[] $r8;
        float[] $r9;
        double[] $r10;
        java.math.BigDecimal[] $r11;
        boolean[] $r12;
        java.lang.String[] $r13;
        android.os.Parcel[] $r14;
        java.util.Map $r15, $r15_1, $r15_2, $r15_3;
        java.math.BigInteger $r16;
        long $l2;
        float $f0;
        double $d0;
        java.math.BigDecimal $r17;
        java.lang.String $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r18_6, $r18_7;
        byte[] $r19, $r19_1;
        android.os.Bundle $r21;
        java.util.Set $r22;
        java.util.Iterator $r23;
        java.lang.Object $r24;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r3 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r4 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzrq()>();

        if $z0 == 0 goto label16;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i1 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrk()>();

        lookupswitch($i1)
        {
            case 0: goto label03;
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label12;
            case 10: goto label12;
            case 11: goto label13;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown field type out.");

        throw $r5;

     label03:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int[] zzv(android.os.Parcel,int)>($r4, $i0);

(0)     staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,int[])>($r3, $r6);

     label04:
        $r15 = Phi($r15 #0, $r15 #1, $r15 #2, $r15 #3, $r15 #4, $r15 #5, $r15 #6, $r15 #7, $r15_1 #9);

        $r4_1 = Phi($r4 #0, $r4 #1, $r4 #2, $r4 #3, $r4 #4, $r4 #5, $r4 #6, $r4 #7, $r4_2 #9);

        $i0_1 = Phi($i0 #0, $i0 #1, $i0 #2, $i0 #3, $i0 #4, $i0 #5, $i0 #6, $i0 #7, $i0_2 #9);

        $i1_1 = Phi($i1 #0, $i1 #1, $i1 #2, $i1 #3, $i1 #4, $i1 #5, $i1 #6, $i1 #7, $i1_3 #9);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        return;

     label05:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigInteger[] zzx(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,java.lang.Object[])>($r3, $r7);

(1)     goto label04;

     label06:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long[] zzw(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,long[])>($r3, $r8);

(2)     goto label04;

     label07:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: float[] zzy(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,float[])>($r3, $r9);

(3)     goto label04;

     label08:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: double[] zzz(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,double[])>($r3, $r10);

(4)     goto label04;

     label09:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigDecimal[] zzA(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,java.lang.Object[])>($r3, $r11);

(5)     goto label04;

     label10:
        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean[] zzu(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,boolean[])>($r3, $r12);

(6)     goto label04;

     label11:
        $r13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String[] zzB(android.os.Parcel,int)>($r4, $i0);

        staticinvoke <com.google.android.gms.internal.zzmn: void zza(java.lang.StringBuilder,java.lang.String[])>($r3, $r13);

(7)     goto label04;

     label12:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("List of type BASE64, BASE64_URL_SAFE, or STRING_MAP is not supported");

        throw $r2;

     label13:
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcel[] zzF(android.os.Parcel,int)>($r4, $i0);

        $i0_2 = lengthof $r14;

(8)     $i1_2 = 0;

     label14:
        $r15_1 = Phi($r15 #8, $r15_2 #10);

        $r4_2 = Phi($r4 #8, $r4_4 #10);

        $i1_3 = Phi($i1_2 #8, $i1_4 #10);

(9)     if $i1_3 >= $i0_2 goto label04;

        if $i1_3 <= 0 goto label15;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label15:
        $r4_3 = $r14[$i1_3];

        virtualinvoke $r4_3.<android.os.Parcel: void setDataPosition(int)>(0);

        $r15_2 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.util.Map zzrx()>();

        $r4_4 = $r14[$i1_3];

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,java.util.Map,android.os.Parcel)>($r3, $r15_2, $r4_4);

        $i1_4 = $i1_3 + 1;

(10)    goto label14;

     label16:
        $i1_5 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrk()>();

        lookupswitch($i1_5)
        {
            case 0: goto label19;
            case 1: goto label20;
            case 2: goto label21;
            case 3: goto label22;
            case 4: goto label23;
            case 5: goto label24;
            case 6: goto label25;
            case 7: goto label26;
            case 8: goto label27;
            case 9: goto label28;
            case 10: goto label29;
            case 11: goto label33;
            default: goto label17;
        };

     label17:
        goto label18;

     label18:
        $r5_1 = new java.lang.IllegalStateException;

        specialinvoke $r5_1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown field type out");

        throw $r5_1;

     label19:
        $i0_3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_3);

        return;

     label20:
        $r16 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigInteger zzk(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        return;

     label21:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: long zzi(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        return;

     label22:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: float zzl(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        return;

     label23:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: double zzn(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        return;

     label24:
        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.math.BigDecimal zzo(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        return;

     label25:
        $z0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0_1);

        return;

     label26:
        $r18 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r4, $i0);

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r18_1 = staticinvoke <com.google.android.gms.internal.zznb: java.lang.String zzcU(java.lang.String)>($r18);

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18_1);

        virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label27:
        $r19 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: byte[] zzs(android.os.Parcel,int)>($r4, $i0);

        $r3_3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r18_2 = staticinvoke <com.google.android.gms.internal.zzmo: java.lang.String zzj(byte[])>($r19);

        $r3_4 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18_2);

        virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label28:
        $r19_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: byte[] zzs(android.os.Parcel,int)>($r4, $i0);

        $r20 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r18_3 = staticinvoke <com.google.android.gms.internal.zzmo: java.lang.String zzk(byte[])>($r19_1);

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18_3);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label29:
        $r21 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Bundle zzr(android.os.Parcel,int)>($r4, $i0);

        $r22 = virtualinvoke $r21.<android.os.Bundle: java.util.Set keySet()>();

        interfaceinvoke $r22.<java.util.Set: int size()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $r23 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>();

(11)    $z0_2 = 1;

     label30:
        $r20_1 = Phi($r20 #11, $r20_5 #12);

        $r18_4 = Phi($r18 #11, $r18_7 #12);

        $z0_3 = Phi($z0_2 #11, $z0_4 #12);

        $z1 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label32;

        $r24 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r18_5 = (java.lang.String) $r24;

        if $z0_3 != 0 goto label31;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label31:
        $r20_2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r20_3 = virtualinvoke $r20_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18_5);

        virtualinvoke $r20_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r20_4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r18_6 = virtualinvoke $r21.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r18_5);

        $r18_7 = staticinvoke <com.google.android.gms.internal.zznb: java.lang.String zzcU(java.lang.String)>($r18_6);

        $r20_5 = virtualinvoke $r20_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18_7);

        virtualinvoke $r20_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $z0_4 = 0;

(12)    goto label30;

     label32:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        return;

     label33:
        $r4_5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcel zzE(android.os.Parcel,int)>($r4, $i0);

        virtualinvoke $r4_5.<android.os.Parcel: void setDataPosition(int)>(0);

        $r15_3 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.util.Map zzrx()>();

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,java.util.Map,android.os.Parcel)>($r3, $r15_3, $r4_5);

        return;
    }

    private void zzb(java.lang.StringBuilder, com.google.android.gms.common.server.response.FastJsonResponse$Field, java.lang.Object)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.util.ArrayList $r4;
        int $i0;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r3 := @parameter2: java.lang.Object;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: boolean zzrp()>();

        if $z0 == 0 goto label1;

        $r4 = (java.util.ArrayList) $r3;

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zzb(java.lang.StringBuilder,com.google.android.gms.common.server.response.FastJsonResponse$Field,java.util.ArrayList)>($r1, $r2, $r4);

        return;

     label1:
        $i0 = virtualinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrj()>();

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,int,java.lang.Object)>($r1, $i0, $r3);

        return;
    }

    private void zzb(java.lang.StringBuilder, com.google.android.gms.common.server.response.FastJsonResponse$Field, java.util.ArrayList)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2;
        java.util.ArrayList $r3;
        int $i0, $i1, $i2, $i1_1, $i1_2;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r3 := @parameter2: java.util.ArrayList;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label3;

        if $i1_1 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label2:
        $i2 = virtualinvoke $r2.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrj()>();

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1_1);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,int,java.lang.Object)>($r1, $i2, $r4);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        return;
    }

    public static java.util.HashMap zzl(android.os.Bundle)
    {
        android.os.Bundle $r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5, $r6;

        $r0 := @parameter0: android.os.Bundle;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r5);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        goto label1;

     label2:
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        com.google.android.gms.common.server.response.zze $r1;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 = <com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.zze CREATOR>;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        i0 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int mVersionCode>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.common.server.response.FieldMappingDictionary $r2, $r2_1;
        android.os.Parcel $r3;
        java.lang.String $r4, $r4_1;
        java.util.Map $r5;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r2 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "Cannot convert to JSON on client side.");

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzrD()>();

        virtualinvoke $r3.<android.os.Parcel: void setDataPosition(int)>(0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(100);

        $r2_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        $r4 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.String mClassName>;

        $r5 = virtualinvoke $r2_1.<com.google.android.gms.common.server.response.FieldMappingDictionary: java.util.Map zzcR(java.lang.String)>($r4);

        specialinvoke $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: void zza(java.lang.StringBuilder,java.util.Map,android.os.Parcel)>($r1, $r5, $r3);

        $r4_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4_1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.common.server.response.zze $r2;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.zze CREATOR>;

        staticinvoke <com.google.android.gms.common.server.response.zze: void zza(com.google.android.gms.common.server.response.SafeParcelResponse,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    protected java.lang.Object zzcN(java.lang.String)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.String $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Converting to JSON does not require this method.");

        throw $r2;
    }

    protected boolean zzcO(java.lang.String)
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.String $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Converting to JSON does not require this method.");

        throw $r2;
    }

    public android.os.Parcel zzrD()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.os.Parcel $r1, $r1_1, $r1_2, $r1_3, $r1_4;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $i0 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanc>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label1;
        };

     label1:
(0)     goto label2;

     label2:
        $r1 = Phi($r1 #0, $r1_3 #1, $r1_4 #2);

        $i0_1 = Phi($i0 #0, $i0_3 #1, $i0_4 #2);

        $r1_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzana>;

        return $r1_1;

     label3:
        $r1_2 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzana>;

        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1_2);

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzand> = $i0_2;

        $r1_3 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzana>;

        $i0_3 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzand>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1_3, $i0_3);

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanc> = 2;

(1)     goto label2;

     label4:
        $r1_4 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: android.os.Parcel zzana>;

        $i0_4 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzand>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1_4, $i0_4);

        $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanc> = 2;

(2)     goto label2;
    }

    com.google.android.gms.common.server.response.FieldMappingDictionary zzrE()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.IllegalStateException $r1;
        int $i0, $i0_1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2;
        java.lang.String $r3;
        com.google.android.gms.common.server.response.FieldMappingDictionary r4, r4_1;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $i0 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanb>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid creation type: ");

        $i0_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: int zzanb>;

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        $r3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label3:
        return null;

     label4:
        r4 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        return r4;

     label5:
        r4_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        return r4_1;
    }

    public java.util.Map zzrl()
    {
        com.google.android.gms.common.server.response.SafeParcelResponse $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        com.google.android.gms.common.server.response.FieldMappingDictionary $r3, $r3_1;

        $r0 := @this: com.google.android.gms.common.server.response.SafeParcelResponse;

        $r3 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r3_1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: com.google.android.gms.common.server.response.FieldMappingDictionary zzamT>;

        $r1 = $r0.<com.google.android.gms.common.server.response.SafeParcelResponse: java.lang.String mClassName>;

        $r2 = virtualinvoke $r3_1.<com.google.android.gms.common.server.response.FieldMappingDictionary: java.util.Map zzcR(java.lang.String)>($r1);

        return $r2;
    }
}
