public final class com.crashlytics.android.BuildConfig extends java.lang.Object
{
    public static final java.lang.String APPLICATION_ID;
    public static final java.lang.String ARTIFACT_ID;
    public static final java.lang.String BUILD_NUMBER;
    public static final java.lang.String BUILD_TYPE;
    public static final boolean DEBUG;
    public static final java.lang.String FLAVOR;
    public static final java.lang.String GROUP;
    public static final int VERSION_CODE;
    public static final java.lang.String VERSION_NAME;

    public void <init>()
    {
        com.crashlytics.android.BuildConfig $r0;

        $r0 := @this: com.crashlytics.android.BuildConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
