class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17 this$1;
    final int val$nextOffset;
    final boolean val$noMoreItems;
    final java.util.ArrayList val$products;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17, java.util.ArrayList, boolean, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17 $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17;

        $r2 := @parameter1: java.util.ArrayList;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: java.util.ArrayList val$products> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: boolean val$noMoreItems> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: int val$nextOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1 $r0;
        java.util.ArrayList $r1, $r2;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17 $r3;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: java.util.ArrayList val$products>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2);

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: boolean val$noMoreItems>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$17$1: int val$nextOffset>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,java.util.ArrayList,boolean,int)>($r4, $r1, $z0, $i0);

        return;
    }
}
