public final class com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza extends java.lang.Object
{
    public final android.content.pm.ApplicationInfo applicationInfo;
    public final android.os.Bundle zzHA;
    public final boolean zzHB;
    public final android.os.Messenger zzHC;
    public final int zzHD;
    public final int zzHE;
    public final float zzHF;
    public final java.lang.String zzHG;
    public final long zzHH;
    public final java.lang.String zzHI;
    public final java.util.List zzHJ;
    public final java.util.List zzHK;
    public final com.google.android.gms.ads.internal.request.CapabilityParcel zzHM;
    public final java.lang.String zzHN;
    public final float zzHO;
    public final int zzHP;
    public final int zzHQ;
    public final android.os.Bundle zzHs;
    public final com.google.android.gms.ads.internal.client.AdRequestParcel zzHt;
    public final android.content.pm.PackageInfo zzHu;
    public final java.lang.String zzHw;
    public final java.lang.String zzHx;
    public final android.os.Bundle zzHy;
    public final int zzHz;
    public final com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel zzrD;
    public final java.util.List zzrH;
    public final java.lang.String zzri;
    public final java.lang.String zzrj;
    public final com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzrl;
    public final com.google.android.gms.ads.internal.client.AdSizeParcel zzrp;

    public void <init>(android.os.Bundle, com.google.android.gms.ads.internal.client.AdRequestParcel, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, com.google.android.gms.ads.internal.util.client.VersionInfoParcel, android.os.Bundle, java.util.List, java.util.List, android.os.Bundle, boolean, android.os.Messenger, int, int, float, java.lang.String, long, java.lang.String, java.util.List, java.lang.String, com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel, com.google.android.gms.ads.internal.request.CapabilityParcel, java.lang.String, float, int, int)
    {
        com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza $r0;
        android.os.Bundle $r1, $r10, $r13;
        com.google.android.gms.ads.internal.client.AdRequestParcel $r2;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r3;
        java.lang.String $r4, $r7, $r8, $r15, $r16, $r18, $r21;
        android.content.pm.ApplicationInfo $r5;
        android.content.pm.PackageInfo $r6;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r9;
        java.util.List $r11, $r12, $r17;
        android.os.Messenger $r14;
        int $i0, $i2, $i3, $i4, $i4_1, $i4_2, $i4_3;
        float $f0, $f1;
        long $l1;
        com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel $r19;
        com.google.android.gms.ads.internal.request.CapabilityParcel $r20;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdRequestParcel;

        $r3 := @parameter2: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.content.pm.ApplicationInfo;

        $r6 := @parameter5: android.content.pm.PackageInfo;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r10 := @parameter9: android.os.Bundle;

        $r11 := @parameter10: java.util.List;

        $r12 := @parameter11: java.util.List;

        $r13 := @parameter12: android.os.Bundle;

        $z0 := @parameter13: boolean;

        $r14 := @parameter14: android.os.Messenger;

        $i4 := @parameter15: int;

        $i0 := @parameter16: int;

        $f0 := @parameter17: float;

        $r15 := @parameter18: java.lang.String;

        $l1 := @parameter19: long;

        $r16 := @parameter20: java.lang.String;

        $r17 := @parameter21: java.util.List;

        $r18 := @parameter22: java.lang.String;

        $r19 := @parameter23: com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel;

        $r20 := @parameter24: com.google.android.gms.ads.internal.request.CapabilityParcel;

        $r21 := @parameter25: java.lang.String;

        $f1 := @parameter26: float;

        $i2 := @parameter27: int;

        $i3 := @parameter28: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.os.Bundle zzHs> = $r1;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: com.google.android.gms.ads.internal.client.AdRequestParcel zzHt> = $r2;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: com.google.android.gms.ads.internal.client.AdSizeParcel zzrp> = $r3;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzrj> = $r4;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.content.pm.ApplicationInfo applicationInfo> = $r5;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.content.pm.PackageInfo zzHu> = $r6;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzHw> = $r7;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzHx> = $r8;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzrl> = $r9;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.os.Bundle zzHy> = $r10;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: boolean zzHB> = $z0;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.os.Messenger zzHC> = $r14;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHD> = $i4;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHE> = $i0;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: float zzHF> = $f0;

(0)     if $r11 == null goto label2;

        $i4_1 = interfaceinvoke $r11.<java.util.List: int size()>();

(1)     if $i4_1 <= 0 goto label2;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHz> = 3;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.util.List zzrH> = $r11;

(2)     $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.util.List zzHK> = $r12;

     label1:
        $z0_1 = Phi($z0 #2, $z0_2 #3);

        $i4_2 = Phi($i4_1 #2, $i4_3 #3);

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: android.os.Bundle zzHA> = $r13;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzHG> = $r15;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: long zzHH> = $l1;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzHI> = $r16;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.util.List zzHJ> = $r17;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzri> = $r18;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: com.google.android.gms.ads.internal.formats.NativeAdOptionsParcel zzrD> = $r19;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: com.google.android.gms.ads.internal.request.CapabilityParcel zzHM> = $r20;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.lang.String zzHN> = $r21;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: float zzHO> = $f1;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHP> = $i2;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHQ> = $i3;

        return;

     label2:
        $i4_3 = Phi($i4 #0, $i4_1 #1);

        $z0_2 = $r3.<com.google.android.gms.ads.internal.client.AdSizeParcel: boolean zzum>;

        if $z0_2 == 0 goto label4;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHz> = 4;

     label3:
        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.util.List zzrH> = null;

        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: java.util.List zzHK> = null;

(3)     goto label1;

     label4:
        $r0.<com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza: int zzHz> = 0;

        goto label3;
    }
}
