public class com.google.android.gms.ads.internal.ClientApi extends java.lang.Object implements com.google.android.gms.ads.internal.client.zzm
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.ClientApi $r0;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void retainReference()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/google/android/gms/ads/internal/ClientApi";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.client.zzl: java.lang.String zzuq> = $r1;

        return;
    }

    public com.google.android.gms.ads.internal.client.zzs createAdLoaderBuilder(android.content.Context, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzew $r3;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r4;
        com.google.android.gms.ads.internal.zzj $r5;
        com.google.android.gms.ads.internal.zzd $r6;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zzew;

        $r4 := @parameter3: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r5 = new com.google.android.gms.ads.internal.zzj;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzbg()>();

        specialinvoke $r5.<com.google.android.gms.ads.internal.zzj: void <init>(android.content.Context,java.lang.String,com.google.android.gms.internal.zzex,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,com.google.android.gms.ads.internal.zzd)>($r1, $r2, $r3, $r4, $r6);

        return $r5;
    }

    public com.google.android.gms.internal.zzfv createAdOverlay(android.app.Activity)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        android.app.Activity $r1;
        com.google.android.gms.ads.internal.overlay.zzd $r2;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.ads.internal.overlay.zzd;

        specialinvoke $r2.<com.google.android.gms.ads.internal.overlay.zzd: void <init>(android.app.Activity)>($r1);

        return $r2;
    }

    public com.google.android.gms.ads.internal.client.zzu createBannerAdManager(android.content.Context, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzew $r4;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r5;
        com.google.android.gms.ads.internal.zzf $r6;
        com.google.android.gms.ads.internal.zzd $r7;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzew;

        $r5 := @parameter4: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r6 = new com.google.android.gms.ads.internal.zzf;

        $r7 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzbg()>();

        specialinvoke $r6.<com.google.android.gms.ads.internal.zzf: void <init>(android.content.Context,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,com.google.android.gms.internal.zzex,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,com.google.android.gms.ads.internal.zzd)>($r1, $r2, $r3, $r4, $r5, $r7);

        return $r6;
    }

    public com.google.android.gms.internal.zzge createInAppPurchaseManager(android.app.Activity)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        android.app.Activity $r1;
        com.google.android.gms.ads.internal.purchase.zze $r2;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.ads.internal.purchase.zze;

        specialinvoke $r2.<com.google.android.gms.ads.internal.purchase.zze: void <init>(android.app.Activity)>($r1);

        return $r2;
    }

    public com.google.android.gms.ads.internal.client.zzu createInterstitialAdManager(android.content.Context, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, com.google.android.gms.internal.zzew, com.google.android.gms.ads.internal.util.client.VersionInfoParcel)
    {
        com.google.android.gms.ads.internal.ClientApi $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.zzew $r4;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r5;
        com.google.android.gms.internal.zzbp $r6;
        com.google.android.gms.internal.zzeb $r7;
        com.google.android.gms.ads.internal.zzk $r8;
        java.lang.Object $r9;
        java.lang.Boolean $r10;
        boolean $z0;
        com.google.android.gms.ads.internal.zzd $r11, $r11_1;

        $r0 := @this: com.google.android.gms.ads.internal.ClientApi;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.zzew;

        $r5 := @parameter4: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r6 = <com.google.android.gms.internal.zzbt: com.google.android.gms.internal.zzbp zzwE>;

        $r9 = virtualinvoke $r6.<com.google.android.gms.internal.zzbp: java.lang.Object get()>();

        $r10 = (java.lang.Boolean) $r9;

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r7 = new com.google.android.gms.internal.zzeb;

        $r11 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzbg()>();

        specialinvoke $r7.<com.google.android.gms.internal.zzeb: void <init>(android.content.Context,java.lang.String,com.google.android.gms.internal.zzex,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,com.google.android.gms.ads.internal.zzd)>($r1, $r3, $r4, $r5, $r11);

        return $r7;

     label1:
        $r8 = new com.google.android.gms.ads.internal.zzk;

        $r11_1 = staticinvoke <com.google.android.gms.ads.internal.zzd: com.google.android.gms.ads.internal.zzd zzbg()>();

        specialinvoke $r8.<com.google.android.gms.ads.internal.zzk: void <init>(android.content.Context,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,com.google.android.gms.internal.zzex,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,com.google.android.gms.ads.internal.zzd)>($r1, $r2, $r3, $r4, $r5, $r11_1);

        return $r8;
    }
}
