public class com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter extends android.widget.ArrayAdapter
{
    private com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback callback;
    private java.util.ArrayList data;
    private android.widget.ListView listView;

    public void <init>(android.content.Context, java.util.ArrayList, android.widget.ListView, com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        android.widget.ListView $r3;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: android.widget.ListView;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r1, 2130903197, $r2);

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: java.util.ArrayList data> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: android.widget.ListView listView> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback callback> = $r4;

        return;
    }

    static com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback access$000(com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r0;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback callback>;

        return r1;
    }

    public int getCount()
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: java.util.ArrayList data>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public long getItemId(int)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter $r0;
        int $i0, $i1;
        android.view.ViewGroup $r1;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1 $r2;
        android.view.View $r3, $r4, $r9, $r3_1, $r4_1, $r9_1, $r9_2, $r9_3, $r9_4, $r3_2, $r4_2, $r9_5, $r3_3, $r3_4;
        android.content.Context $r5;
        android.app.Activity $r6;
        android.view.LayoutInflater $r7;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder $r8, $r8_1, $r8_2;
        android.widget.TextView $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6, $r10_7, $r10_8, $r10_9;
        com.contextlogic.wish.ui.components.layout.SlidingLayout $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8;
        java.util.ArrayList $r12;
        java.lang.Object $r13, $r13_1, $r13_2;
        com.contextlogic.wish.api.data.WishRewardItem $r14, $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5;
        android.widget.ListView $r15;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback $r16, $r16_1, $r16_2;
        java.lang.String $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r18_6, $r18_7, $r18_8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter;

        $i0 := @parameter0: int;

        $r3 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r4 = $r3;

        if $r3 != null goto label7;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: android.content.Context getContext()>();

        $r6 = (android.app.Activity) $r5;

        $r7 = virtualinvoke $r6.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3_1 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903197, $r1, 0);

        $r4_1 = $r3_1;

        $r8 = new com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder;

        specialinvoke $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: void <init>()>();

        $r9 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131559203);

        $r10 = (android.widget.TextView) $r9;

        $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView titleText> = $r10;

        $r9_1 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131559201);

        $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.view.View container> = $r9_1;

        $r9_2 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131559202);

        $r10_1 = (android.widget.TextView) $r9_2;

        $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView expiryText> = $r10_1;

        $r9_3 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131559205);

        $r11 = (com.contextlogic.wish.ui.components.layout.SlidingLayout) $r9_3;

        $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider> = $r11;

        $r9_4 = virtualinvoke $r3_1.<android.view.View: android.view.View findViewById(int)>(2131559204);

        $r10_2 = (android.widget.TextView) $r9_4;

        $r8.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView description> = $r10_2;

(0)     virtualinvoke $r3_1.<android.view.View: void setTag(java.lang.Object)>($r8);

     label1:
        $r3_2 = Phi($r3_1 #0, $r3 #14);

        $r4_2 = Phi($r4_1 #0, $r4 #14);

        $r10_3 = Phi($r10_2 #0, $r10 #14);

        $r9_5 = Phi($r9_4 #0, $r9 #14);

        $r13 = Phi($r13 #0, $r13_2 #14);

        $r11_1 = Phi($r11 #0, $r11 #14);

        $r8_1 = Phi($r8 #0, $r8_2 #14);

        $r12 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: java.util.ArrayList data>;

        $r13_1 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r14 = (com.contextlogic.wish.api.data.WishRewardItem) $r13_1;

        $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.api.data.WishRewardItem rewardItem> = $r14;

        $r15 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: android.widget.ListView listView>;

        $i1 = virtualinvoke $r15.<android.widget.ListView: int getFirstVisiblePosition()>();

        $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: int firstVisiblePosition> = $i1;

        $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: int position> = $i0;

        $r11_2 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

        $z0 = virtualinvoke $r11_2.<com.contextlogic.wish.ui.components.layout.SlidingLayout: boolean isSwipeComplete()>();

(1)     if $z0 == 0 goto label2;

        $r16 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback callback>;

(2)     if $r16 == null goto label2;

        $r17 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.api.data.WishRewardItem rewardItem>;

        $z0_1 = virtualinvoke $r17.<com.contextlogic.wish.api.data.WishRewardItem: boolean isRedeemable()>();

(3)     if $z0_1 == 0 goto label2;

        $r17_1 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.api.data.WishRewardItem rewardItem>;

        virtualinvoke $r17_1.<com.contextlogic.wish.api.data.WishRewardItem: void redeem()>();

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter: com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback callback>;

        $r17_2 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.api.data.WishRewardItem rewardItem>;

(4)     interfaceinvoke $r16_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$Callback: void onSuccessfullSwipe(com.contextlogic.wish.api.data.WishRewardItem)>($r17_2);

     label2:
        $r17_3 = Phi($r17 #1, $r17 #2, $r17 #3, $r17_2 #4);

        $r16_2 = Phi($r16 #1, $r16 #2, $r16 #3, $r16_1 #4);

        $z0_2 = Phi($z0 #1, $z0 #2, $z0_1 #3, $z0_1 #4);

        $r18 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getAvailabilityRange()>();

(5)     if $r18 == null goto label3;

        $r10_4 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView expiryText>;

        $r18_1 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getAvailabilityRange()>();

(6)     virtualinvoke $r10_4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18_1);

     label3:
        $r10_5 = Phi($r10_3 #5, $r10_4 #6);

        $r18_2 = Phi($r18 #5, $r18_1 #6);

        $r18_3 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getTitleText()>();

(7)     if $r18_3 == null goto label4;

        $r10_6 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView titleText>;

        $r18_4 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getTitleText()>();

(8)     virtualinvoke $r10_6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18_4);

     label4:
        $r10_7 = Phi($r10_5 #7, $r10_6 #8);

        $r18_5 = Phi($r18_3 #7, $r18_4 #8);

        $r18_6 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getDescriptionText()>();

(9)     if $r18_6 == null goto label5;

        $r10_8 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.widget.TextView description>;

        $r18_7 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: java.lang.String getDescriptionText()>();

(10)    virtualinvoke $r10_8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18_7);

     label5:
        $r10_9 = Phi($r10_7 #9, $r10_8 #10);

        $r18_8 = Phi($r18_6 #9, $r18_7 #10);

        $z0_3 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: boolean isRedeemable()>();

(11)    if $z0_3 == 0 goto label8;

        $z0_4 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: boolean isExpired()>();

(12)    if $z0_4 != 0 goto label8;

        $r11_3 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

        $r2 = new com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$1: void <init>(com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter)>($r0);

        $r17_4 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.api.data.WishRewardItem rewardItem>;

        virtualinvoke $r11_3.<com.contextlogic.wish.ui.components.layout.SlidingLayout: void setSwipeCompleteCallback(com.contextlogic.wish.ui.components.layout.SlidingLayout$Callback,com.contextlogic.wish.api.data.WishRewardItem)>($r2, $r17_4);

        $r11_4 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

        virtualinvoke $r11_4.<com.contextlogic.wish.ui.components.layout.SlidingLayout: void setVisibility(int)>(0);

        $r11_5 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

(13)    virtualinvoke $r11_5.<com.contextlogic.wish.ui.components.layout.SlidingLayout: void startBounceAnimation()>();

     label6:
        $r17_5 = Phi($r17_4 #13, $r17_3 #15);

        $r11_6 = Phi($r11_5 #13, $r11_8 #15);

        $z0_5 = Phi($z0_4 #13, $z0_7 #15);

        $z0_6 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishRewardItem: boolean isExpired()>();

        if $z0_6 == 0 goto label9;

        $r3_3 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.view.View container>;

        virtualinvoke $r3_3.<android.view.View: void setBackgroundResource(int)>(2130837957);

        return $r4_2;

     label7:
        $r13_2 = virtualinvoke $r3.<android.view.View: java.lang.Object getTag()>();

        $r8_2 = (com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder) $r13_2;

(14)    goto label1;

     label8:
        $z0_7 = Phi($z0_3 #11, $z0_4 #12);

        $r11_7 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

        virtualinvoke $r11_7.<com.contextlogic.wish.ui.components.layout.SlidingLayout: void setVisibility(int)>(8);

        $r11_8 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: com.contextlogic.wish.ui.components.layout.SlidingLayout slider>;

        virtualinvoke $r11_8.<com.contextlogic.wish.ui.components.layout.SlidingLayout: void stopAllAnimation()>();

(15)    goto label6;

     label9:
        $r3_4 = $r8_1.<com.contextlogic.wish.ui.fragment.rewards.RewardsAdapter$ItemRowHolder: android.view.View container>;

        virtualinvoke $r3_4.<android.view.View: void setBackgroundResource(int)>(2130837954);

        return $r4_2;
    }
}
