final class com.google.android.gms.internal.zzip$3 extends com.google.android.gms.internal.zzip$zza
{
    final int zzLR;
    final android.content.Context zzxh;

    void <init>(android.content.Context, int)
    {
        com.google.android.gms.internal.zzip$3 $r0;
        android.content.Context $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzip$3;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.zzip$3: android.content.Context zzxh> = $r1;

        $r0.<com.google.android.gms.internal.zzip$3: int zzLR> = $i0;

        specialinvoke $r0.<com.google.android.gms.internal.zzip$zza: void <init>(com.google.android.gms.internal.zzip$1)>(null);

        return;
    }

    public void zzbr()
    {
        com.google.android.gms.internal.zzip$3 $r0;
        android.content.Context $r1;
        int $i0;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @this: com.google.android.gms.internal.zzip$3;

        $r1 = $r0.<com.google.android.gms.internal.zzip$3: android.content.Context zzxh>;

        $r2 = staticinvoke <com.google.android.gms.internal.zzip: android.content.SharedPreferences zzw(android.content.Context)>($r1);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $i0 = $r0.<com.google.android.gms.internal.zzip$3: int zzLR>;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("webview_cache_version", $i0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }
}
