public class com.braintreepayments.api.exceptions.BraintreeException extends java.io.IOException
{

    public void <init>()
    {
        com.braintreepayments.api.exceptions.BraintreeException $r0;

        $r0 := @this: com.braintreepayments.api.exceptions.BraintreeException;

        specialinvoke $r0.<java.io.IOException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.braintreepayments.api.exceptions.BraintreeException $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.exceptions.BraintreeException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        return;
    }
}
