public class com.facebook.android.FbDialog extends com.facebook.widget.WebDialog
{
    private com.facebook.android.Facebook$DialogListener mListener;

    public void <init>(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook$DialogListener)
    {
        com.facebook.android.FbDialog $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        com.facebook.android.Facebook$DialogListener $r4;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.facebook.android.Facebook$DialogListener;

        specialinvoke $r0.<com.facebook.widget.WebDialog: void <init>(android.content.Context,java.lang.String,android.os.Bundle,int,com.facebook.widget.WebDialog$OnCompleteListener)>($r1, $r2, $r3, 16973840, null);

        specialinvoke $r0.<com.facebook.android.FbDialog: void setDialogListener(com.facebook.android.Facebook$DialogListener)>($r4);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook$DialogListener, int)
    {
        com.facebook.android.FbDialog $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        com.facebook.android.Facebook$DialogListener $r4;
        int $i0;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.facebook.android.Facebook$DialogListener;

        $i0 := @parameter4: int;

        specialinvoke $r0.<com.facebook.widget.WebDialog: void <init>(android.content.Context,java.lang.String,android.os.Bundle,int,com.facebook.widget.WebDialog$OnCompleteListener)>($r1, $r2, $r3, $i0, null);

        specialinvoke $r0.<com.facebook.android.FbDialog: void setDialogListener(com.facebook.android.Facebook$DialogListener)>($r4);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, com.facebook.android.Facebook$DialogListener)
    {
        com.facebook.android.FbDialog $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.facebook.android.Facebook$DialogListener $r3;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.facebook.android.Facebook$DialogListener;

        specialinvoke $r0.<com.facebook.android.FbDialog: void <init>(android.content.Context,java.lang.String,com.facebook.android.Facebook$DialogListener,int)>($r1, $r2, $r3, 16973840);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, com.facebook.android.Facebook$DialogListener, int)
    {
        com.facebook.android.FbDialog $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.facebook.android.Facebook$DialogListener $r3;
        int $i0;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.facebook.android.Facebook$DialogListener;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.facebook.widget.WebDialog: void <init>(android.content.Context,java.lang.String,int)>($r1, $r2, $i0);

        specialinvoke $r0.<com.facebook.android.FbDialog: void setDialogListener(com.facebook.android.Facebook$DialogListener)>($r3);

        return;
    }

    static void access$000(com.facebook.android.FbDialog, android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.android.FbDialog $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;

        $r0 := @parameter0: com.facebook.android.FbDialog;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: com.facebook.FacebookException;

        specialinvoke $r0.<com.facebook.android.FbDialog: void callDialogListener(android.os.Bundle,com.facebook.FacebookException)>($r1, $r2);

        return;
    }

    private void callDialogListener(android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.android.FbDialog $r0;
        android.os.Bundle $r1;
        com.facebook.FacebookException $r2;
        com.facebook.android.DialogError $r3;
        com.facebook.android.FacebookError $r4;
        com.facebook.android.Facebook$DialogListener $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        boolean $z0, $z0_1;
        com.facebook.FacebookDialogException $r6;
        java.lang.String $r7, $r8, $r7_1;
        int $i0;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.facebook.FacebookException;

        $r5 = $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener>;

        if $r5 != null goto label1;

        return;

     label1:
        if $r1 == null goto label2;

        $r5_1 = $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener>;

        interfaceinvoke $r5_1.<com.facebook.android.Facebook$DialogListener: void onComplete(android.os.Bundle)>($r1);

        return;

     label2:
        $z0 = $r2 instanceof com.facebook.FacebookDialogException;

        if $z0 == 0 goto label3;

        $r6 = (com.facebook.FacebookDialogException) $r2;

        $r3 = new com.facebook.android.DialogError;

        $r7 = virtualinvoke $r6.<com.facebook.FacebookDialogException: java.lang.String getMessage()>();

        $i0 = virtualinvoke $r6.<com.facebook.FacebookDialogException: int getErrorCode()>();

        $r8 = virtualinvoke $r6.<com.facebook.FacebookDialogException: java.lang.String getFailingUrl()>();

        specialinvoke $r3.<com.facebook.android.DialogError: void <init>(java.lang.String,int,java.lang.String)>($r7, $i0, $r8);

        $r5_2 = $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener>;

        interfaceinvoke $r5_2.<com.facebook.android.Facebook$DialogListener: void onError(com.facebook.android.DialogError)>($r3);

        return;

     label3:
        $z0_1 = $r2 instanceof com.facebook.FacebookOperationCanceledException;

        if $z0_1 == 0 goto label4;

        $r5_3 = $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener>;

        interfaceinvoke $r5_3.<com.facebook.android.Facebook$DialogListener: void onCancel()>();

        return;

     label4:
        $r4 = new com.facebook.android.FacebookError;

        $r7_1 = virtualinvoke $r2.<com.facebook.FacebookException: java.lang.String getMessage()>();

        specialinvoke $r4.<com.facebook.android.FacebookError: void <init>(java.lang.String)>($r7_1);

        $r5_4 = $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener>;

        interfaceinvoke $r5_4.<com.facebook.android.Facebook$DialogListener: void onFacebookError(com.facebook.android.FacebookError)>($r4);

        return;
    }

    private void setDialogListener(com.facebook.android.Facebook$DialogListener)
    {
        com.facebook.android.FbDialog $r0;
        com.facebook.android.Facebook$DialogListener $r1;
        com.facebook.android.FbDialog$1 $r2;

        $r0 := @this: com.facebook.android.FbDialog;

        $r1 := @parameter0: com.facebook.android.Facebook$DialogListener;

        $r0.<com.facebook.android.FbDialog: com.facebook.android.Facebook$DialogListener mListener> = $r1;

        $r2 = new com.facebook.android.FbDialog$1;

        specialinvoke $r2.<com.facebook.android.FbDialog$1: void <init>(com.facebook.android.FbDialog)>($r0);

        virtualinvoke $r0.<com.facebook.android.FbDialog: void setOnCompleteListener(com.facebook.widget.WebDialog$OnCompleteListener)>($r2);

        return;
    }
}
