class com.contextlogic.wish.ui.components.button.SliderButton$5$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.components.button.SliderButton$5 this$1;

    void <init>(com.contextlogic.wish.ui.components.button.SliderButton$5)
    {
        com.contextlogic.wish.ui.components.button.SliderButton$5$1 $r0;
        com.contextlogic.wish.ui.components.button.SliderButton$5 $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$5$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.button.SliderButton$5;

        $r0.<com.contextlogic.wish.ui.components.button.SliderButton$5$1: com.contextlogic.wish.ui.components.button.SliderButton$5 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.components.button.SliderButton$5$1 $r0;
        com.contextlogic.wish.ui.components.button.SliderButton$5 $r1;
        com.contextlogic.wish.ui.components.button.SliderButton $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$5$1;

        $r1 = $r0.<com.contextlogic.wish.ui.components.button.SliderButton$5$1: com.contextlogic.wish.ui.components.button.SliderButton$5 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.components.button.SliderButton$5: com.contextlogic.wish.ui.components.button.SliderButton this$0>;

        staticinvoke <com.contextlogic.wish.ui.components.button.SliderButton: void access$400(com.contextlogic.wish.ui.components.button.SliderButton)>($r2);

        return;
    }
}
