public final class com.google.android.gms.appindexing.AndroidAppUri extends java.lang.Object
{
    private final android.net.Uri mUri;

    private void <init>(android.net.Uri)
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r1 := @parameter0: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri> = $r1;

        return;
    }

    public static com.google.android.gms.appindexing.AndroidAppUri newAndroidAppUri(android.net.Uri)
    {
        android.net.Uri $r0;
        com.google.android.gms.appindexing.AndroidAppUri $r1;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;

        $r0 := @parameter0: android.net.Uri;

        $r1 = new com.google.android.gms.appindexing.AndroidAppUri;

        specialinvoke $r1.<com.google.android.gms.appindexing.AndroidAppUri: void <init>(android.net.Uri)>($r0);

        $z0 = staticinvoke <com.google.android.gms.appindexing.AndroidAppUri: boolean zza(com.google.android.gms.appindexing.AndroidAppUri)>($r1);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("AndroidAppUri validation failed.");

        throw $r2;
    }

    public static com.google.android.gms.appindexing.AndroidAppUri newAndroidAppUri(java.lang.String, android.net.Uri)
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;
        android.net.Uri $r2, $r2_1;
        android.net.Uri$Builder $r3, $r7, $r3_1, $r3_2;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 = new android.net.Uri$Builder;

        specialinvoke $r3.<android.net.Uri$Builder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("android-app");

        $r3_2 = virtualinvoke $r3_1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r1);

(0)     if $r2 == null goto label4;

        $r1_1 = virtualinvoke $r2.<android.net.Uri: java.lang.String getScheme()>();

        virtualinvoke $r3_2.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r1_1);

        $r1_2 = virtualinvoke $r2.<android.net.Uri: java.lang.String getAuthority()>();

(1)     if $r1_2 == null goto label1;

        $r1_3 = virtualinvoke $r2.<android.net.Uri: java.lang.String getAuthority()>();

(2)     virtualinvoke $r3_2.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r1_3);

     label1:
        $r1_4 = Phi($r1_2 #1, $r1_3 #2);

        $r4 = virtualinvoke $r2.<android.net.Uri: java.util.List getPathSegments()>();

(3)     $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $r1_5 = Phi($r1_4 #3, $r1_6 #4);

        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r1_6 = (java.lang.String) $r6;

        virtualinvoke $r3_2.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r1_6);

(4)     goto label2;

     label3:
        $r1_7 = virtualinvoke $r2.<android.net.Uri: java.lang.String getEncodedQuery()>();

        $r7 = virtualinvoke $r3_2.<android.net.Uri$Builder: android.net.Uri$Builder encodedQuery(java.lang.String)>($r1_7);

        $r1_8 = virtualinvoke $r2.<android.net.Uri: java.lang.String getEncodedFragment()>();

(5)     virtualinvoke $r7.<android.net.Uri$Builder: android.net.Uri$Builder encodedFragment(java.lang.String)>($r1_8);

     label4:
        $r1_9 = Phi($r1 #0, $r1_8 #5);

        $r0 = new com.google.android.gms.appindexing.AndroidAppUri;

        $r2_1 = virtualinvoke $r3_2.<android.net.Uri$Builder: android.net.Uri build()>();

        specialinvoke $r0.<com.google.android.gms.appindexing.AndroidAppUri: void <init>(android.net.Uri)>($r2_1);

        return $r0;
    }

    private static boolean zza(com.google.android.gms.appindexing.AndroidAppUri)
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0, $r5;
        android.net.Uri $r1, $r6, $r1_1, $r1_2;
        java.lang.String $r2, $r3, $r2_1, $r2_2;
        boolean $z0, $z0_1, $z0_2;
        java.lang.IllegalArgumentException $r4, $r4_1, $r4_2;

        $r0 := @parameter0: com.google.android.gms.appindexing.AndroidAppUri;

        $r2 = "android-app";

        $r1 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r3 = virtualinvoke $r1.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("android-app scheme is required.");

        throw $r4;

     label1:
        $r2_1 = virtualinvoke $r0.<com.google.android.gms.appindexing.AndroidAppUri: java.lang.String getPackageName()>();

        $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2_1);

        if $z0_1 == 0 goto label2;

        $r4_1 = new java.lang.IllegalArgumentException;

        specialinvoke $r4_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Package name is empty.");

        throw $r4_1;

     label2:
        $r2_2 = virtualinvoke $r0.<com.google.android.gms.appindexing.AndroidAppUri: java.lang.String getPackageName()>();

        $r1_1 = virtualinvoke $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri getDeepLinkUri()>();

        $r5 = staticinvoke <com.google.android.gms.appindexing.AndroidAppUri: com.google.android.gms.appindexing.AndroidAppUri newAndroidAppUri(java.lang.String,android.net.Uri)>($r2_2, $r1_1);

        $r6 = virtualinvoke $r5.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri toUri()>();

        $r1_2 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $z0_2 = virtualinvoke $r1_2.<android.net.Uri: boolean equals(java.lang.Object)>($r6);

        if $z0_2 != 0 goto label3;

        $r4_2 = new java.lang.IllegalArgumentException;

        specialinvoke $r4_2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("URI is not canonical.");

        throw $r4_2;

     label3:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r0;
        android.net.Uri $r1, $r2;
        boolean $z0, $z0_1;
        com.google.android.gms.appindexing.AndroidAppUri $r3, $r3_1;

        $r3 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof com.google.android.gms.appindexing.AndroidAppUri;

        if $z0 == 0 goto label1;

        $r1 = $r3.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r3_1 = (com.google.android.gms.appindexing.AndroidAppUri) $r0;

        $r2 = $r3_1.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $z0_1 = virtualinvoke $r1.<android.net.Uri: boolean equals(java.lang.Object)>($r2);

        return $z0_1;

     label1:
        return 0;
    }

    public android.net.Uri getDeepLinkUri()
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        android.net.Uri$Builder $r1;
        android.net.Uri $r2, $r2_1, $r2_2, $r2_3;
        java.util.List $r3;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        java.lang.Object $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r2 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r3 = virtualinvoke $r2.<android.net.Uri: java.util.List getPathSegments()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 <= 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (java.lang.String) $r4;

        $r1 = new android.net.Uri$Builder;

        specialinvoke $r1.<android.net.Uri$Builder: void <init>()>();

        virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>($r5);

        $i0_1 = interfaceinvoke $r3.<java.util.List: int size()>();

(0)     if $i0_1 <= 1 goto label2;

        $r4_1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(1);

        $r5_1 = (java.lang.String) $r4_1;

        virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r5_1);

(1)     $i0_2 = 2;

     label1:
        $r4_2 = Phi($r4_1 #1, $r4_3 #3);

        $i0_3 = Phi($i0_2 #1, $i0_4 #3);

        $r5_2 = Phi($r5_1 #1, $r5_3 #3);

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

(2)     if $i0_3 >= $i1 goto label2;

        $r4_3 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0_3);

        $r5_3 = (java.lang.String) $r4_3;

        virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r5_3);

        $i0_4 = $i0_3 + 1;

(3)     goto label1;

     label2:
        $r4_4 = Phi($r4 #0, $r4_2 #2);

        $i0_5 = Phi($i0_1 #0, $i0_3 #2);

        $r5_4 = Phi($r5 #0, $r5_2 #2);

        $r2_1 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r5_5 = virtualinvoke $r2_1.<android.net.Uri: java.lang.String getEncodedQuery()>();

        virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder encodedQuery(java.lang.String)>($r5_5);

        $r2_2 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r5_6 = virtualinvoke $r2_2.<android.net.Uri: java.lang.String getEncodedFragment()>();

        virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder encodedFragment(java.lang.String)>($r5_6);

        $r2_3 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r2_3;

     label3:
        return null;
    }

    public java.lang.String getPackageName()
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        android.net.Uri $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r1 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getAuthority()>();

        return $r2;
    }

    public int hashCode()
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        java.lang.Object[] $r1;
        android.net.Uri $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r1[0] = $r2;

        $i0 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        android.net.Uri $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        $r1 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String toString()>();

        return $r2;
    }

    public android.net.Uri toUri()
    {
        com.google.android.gms.appindexing.AndroidAppUri $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.appindexing.AndroidAppUri;

        r1 = $r0.<com.google.android.gms.appindexing.AndroidAppUri: android.net.Uri mUri>;

        return r1;
    }
}
