class com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1, $r1_1, $r1_2;
        android.support.v4.app.FragmentActivity $r2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r3;
        com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r2;

(0)     if $r3 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$7: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow access$000(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)>($r1_1);

(1)     virtualinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivity: void showFreeGiftSignupFlow(com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow)>($r4);

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }
}
