final class com.google.android.gms.internal.zzbp$2 extends com.google.android.gms.internal.zzbp
{

    void <init>(int, java.lang.String, java.lang.Integer)
    {
        com.google.android.gms.internal.zzbp$2 $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.zzbp$2;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Integer;

        specialinvoke $r0.<com.google.android.gms.internal.zzbp: void <init>(int,java.lang.String,java.lang.Object,com.google.android.gms.internal.zzbp$1)>($i0, $r1, $r2, null);

        return;
    }

    public java.lang.Object zza(android.content.SharedPreferences)
    {
        com.google.android.gms.internal.zzbp$2 $r0;
        android.content.SharedPreferences $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.zzbp$2;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$2: java.lang.Integer zzc(android.content.SharedPreferences)>($r1);

        return $r2;
    }

    public java.lang.Integer zzc(android.content.SharedPreferences)
    {
        com.google.android.gms.internal.zzbp$2 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        java.lang.Integer $r4, $r4_1;
        int $i0, $i0_1;

        $r0 := @this: com.google.android.gms.internal.zzbp$2;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$2: java.lang.String getKey()>();

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzbp$2: java.lang.Object zzdq()>();

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0_1 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0);

        $r4_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        return $r4_1;
    }
}
