class com.braintreepayments.api.Braintree$14$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.braintreepayments.api.Braintree$14 this$1;
    final com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener val$listener;

    void <init>(com.braintreepayments.api.Braintree$14, com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener)
    {
        com.braintreepayments.api.Braintree$14$1 $r0;
        com.braintreepayments.api.Braintree$14 $r1;
        com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener $r2;

        $r0 := @this: com.braintreepayments.api.Braintree$14$1;

        $r1 := @parameter0: com.braintreepayments.api.Braintree$14;

        $r2 := @parameter1: com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener;

        $r0.<com.braintreepayments.api.Braintree$14$1: com.braintreepayments.api.Braintree$14 this$1> = $r1;

        $r0.<com.braintreepayments.api.Braintree$14$1: com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener val$listener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.braintreepayments.api.Braintree$14$1 $r0;
        com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener $r1;
        com.braintreepayments.api.Braintree$14 $r2;
        java.util.List $r3;

        $r0 := @this: com.braintreepayments.api.Braintree$14$1;

        $r1 = $r0.<com.braintreepayments.api.Braintree$14$1: com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener val$listener>;

        $r2 = $r0.<com.braintreepayments.api.Braintree$14$1: com.braintreepayments.api.Braintree$14 this$1>;

        $r3 = $r2.<com.braintreepayments.api.Braintree$14: java.util.List val$paymentMethodsSafe>;

        interfaceinvoke $r1.<com.braintreepayments.api.Braintree$PaymentMethodsUpdatedListener: void onPaymentMethodsUpdated(java.util.List)>($r3);

        return;
    }
}
