public class com.contextlogic.wish.api.data.WishTag extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String name;
    private java.util.ArrayList previewImages;
    private java.lang.String tagId;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishTag $r0;
        org.json.JSONObject $r1;
        java.util.ArrayList $r2;
        org.json.JSONException $r3;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishTag;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

(0)     $r0.<com.contextlogic.wish.api.data.WishTag: java.util.ArrayList previewImages> = $r2;

     label01:
        $r5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

     label02:
        $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String tagId> = $r5;

     label03:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("name");

     label04:
        if $z0 == 0 goto label10;

     label05:
(1)     $r5_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

     label06:
(2)     $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String name> = $r5_1;

     label07:
        $r5_2 = Phi($r5_1 #2, $r5_5 #6);

(3)     $r5_3 = $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String name>;

     label08:
(4)     $r5_4 = staticinvoke <com.contextlogic.wish.util.StringUtil: java.lang.String toTitleCase(java.lang.String)>($r5_3);

     label09:
        $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String name> = $r5_4;

        return;

     label10:
(5)     $r5_5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("tag");

     label11:
        $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String name> = $r5_5;

(6)     goto label07;

     label12:
        $r3 := @caughtexception;

        $r5_6 = Phi($r5 #0, $r5_1 #1, $r5_3 #3, $r5_4 #4, $r5_5 #5);

        $r4 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r5_7 = virtualinvoke $r3.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r4.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r5_7);

        throw $r4;

        catch org.json.JSONException from label01 to label02 with label12;
        catch org.json.JSONException from label03 to label04 with label12;
        catch org.json.JSONException from label05 to label06 with label12;
        catch org.json.JSONException from label08 to label09 with label12;
        catch org.json.JSONException from label10 to label11 with label12;
    }

    public java.lang.String getName()
    {
        com.contextlogic.wish.api.data.WishTag $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishTag;

        r1 = $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String name>;

        return r1;
    }

    public java.util.ArrayList getPreviewPictures()
    {
        com.contextlogic.wish.api.data.WishTag $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishTag;

        r1 = $r0.<com.contextlogic.wish.api.data.WishTag: java.util.ArrayList previewImages>;

        return r1;
    }

    public java.lang.String getTagId()
    {
        com.contextlogic.wish.api.data.WishTag $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishTag;

        r1 = $r0.<com.contextlogic.wish.api.data.WishTag: java.lang.String tagId>;

        return r1;
    }

    public void setPreviewImages(java.util.ArrayList)
    {
        com.contextlogic.wish.api.data.WishTag $r0;
        java.util.ArrayList $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.api.data.WishTag;

        $r1 := @parameter0: java.util.ArrayList;

        if $r1 == null goto label1;

        $r0.<com.contextlogic.wish.api.data.WishTag: java.util.ArrayList previewImages> = $r1;

        return;

     label1:
        $r1_1 = new java.util.ArrayList;

        specialinvoke $r1_1.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.api.data.WishTag: java.util.ArrayList previewImages> = $r1_1;

        return;
    }
}
