public class com.google.android.gms.ads.internal.request.zzi extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.request.zzi $r0;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzi;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.ads.internal.request.CapabilityParcel, android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.request.CapabilityParcel $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i0_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @parameter0: com.google.android.gms.ads.internal.request.CapabilityParcel;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i0_1 = $r0.<com.google.android.gms.ads.internal.request.CapabilityParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i0_1);

        $z0 = $r0.<com.google.android.gms.ads.internal.request.CapabilityParcel: boolean zzIn>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 2, $z0);

        $z0_1 = $r0.<com.google.android.gms.ads.internal.request.CapabilityParcel: boolean zzIo>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 3, $z0_1);

        $z0_2 = $r0.<com.google.android.gms.ads.internal.request.CapabilityParcel: boolean zzIp>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 4, $z0_2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.request.zzi $r0;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.request.CapabilityParcel $r2;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzi;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.request.zzi: com.google.android.gms.ads.internal.request.CapabilityParcel zzk(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.ads.internal.request.zzi $r0;
        int $i0;
        com.google.android.gms.ads.internal.request.CapabilityParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzi;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.request.zzi: com.google.android.gms.ads.internal.request.CapabilityParcel[] zzI(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.ads.internal.request.CapabilityParcel[] zzI(int)
    {
        com.google.android.gms.ads.internal.request.zzi $r0;
        int $i0;
        com.google.android.gms.ads.internal.request.CapabilityParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzi;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.request.CapabilityParcel)[$i0];

        return $r1;
    }

    public com.google.android.gms.ads.internal.request.CapabilityParcel zzk(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.request.zzi $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.ads.internal.request.CapabilityParcel $r3;
        boolean $z0, $z1, $z2, $z2_1, $z1_1, $z0_1, $z2_2, $z1_2, $z0_2;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i2_2, $i1_2, $i2_3;
        java.lang.StringBuilder $r4, $r4_1, $r4_2;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzi;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $z1 = 0;

        $z2 = 0;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_2 #2, $i1_1 #3, $i1_1 #4, $i1_1 #5);

        $z2_1 = Phi($z2 #0, $z2_1 #1, $z2_1 #2, $z2_2 #3, $z2_1 #4, $z2_1 #5);

        $z1_1 = Phi($z1 #0, $z1_1 #1, $z1_1 #2, $z1_1 #3, $z1_2 #4, $z1_1 #5);

        $z0_1 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_1 #3, $z0_1 #4, $z0_2 #5);

        $i2 = Phi($i2 #0, $i2_2 #1, $i2_2 #2, $i2_2 #3, $i2_2 #4, $i2_2 #5);

        $i2_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_1 >= $i0 goto label8;

        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i2_2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2_2);

(1)     goto label1;

     label4:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2_2);

(2)     goto label1;

     label5:
        $z2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(3)     goto label1;

     label6:
        $z1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(4)     goto label1;

     label7:
        $z0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(5)     goto label1;

     label8:
        $i2_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_3 == $i0 goto label9;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4_1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r4_2 = virtualinvoke $r4_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5, $r1);

        throw $r2;

     label9:
        $r3 = new com.google.android.gms.ads.internal.request.CapabilityParcel;

        specialinvoke $r3.<com.google.android.gms.ads.internal.request.CapabilityParcel: void <init>(int,boolean,boolean,boolean)>($i1_1, $z2_1, $z1_1, $z0_1);

        return $r3;
    }
}
