public class com.contextlogic.wish.api.data.WishRatingSizeSummaryBar extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String name;
    private double ratio;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishRatingSizeSummaryBar $r0;
        org.json.JSONObject $r1;
        org.json.JSONException $r2;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r3;
        double $d0;
        java.lang.String $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingSizeSummaryBar;

        $r1 := @parameter0: org.json.JSONObject;

(0)     specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        $d0 = virtualinvoke $r1.<org.json.JSONObject: double getDouble(java.lang.String)>("ratio");

     label2:
        $r0.<com.contextlogic.wish.api.data.WishRatingSizeSummaryBar: double ratio> = $d0;

     label3:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

     label4:
        $r0.<com.contextlogic.wish.api.data.WishRatingSizeSummaryBar: java.lang.String name> = $r4;

        return;

     label5:
        $r2 := @caughtexception;

        $r4_1 = Phi($r4 #0);

        $r3 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_2 = virtualinvoke $r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r3.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_2);

        throw $r3;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }

    public java.lang.String getName()
    {
        com.contextlogic.wish.api.data.WishRatingSizeSummaryBar $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingSizeSummaryBar;

        r1 = $r0.<com.contextlogic.wish.api.data.WishRatingSizeSummaryBar: java.lang.String name>;

        return r1;
    }

    public double getRatio()
    {
        com.contextlogic.wish.api.data.WishRatingSizeSummaryBar $r0;
        double d0;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingSizeSummaryBar;

        d0 = $r0.<com.contextlogic.wish.api.data.WishRatingSizeSummaryBar: double ratio>;

        return d0;
    }
}
