class com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, $i2, $i2_1;
        long $l1;
        int[] $r3;
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment $r4;
        com.contextlogic.wish.ui.fragment.developer.DeveloperSettingsFragment $r5;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r6;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10;
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r8;
        java.util.EnumSet $r9;
        com.contextlogic.wish.ui.fragment.settings.SettingsItem $r10;
        com.contextlogic.wish.user.UserStatusManager $r11;
        java.util.ArrayList $r12;
        java.lang.Object $r13;
        com.contextlogic.wish.api.data.WishSettingsSpec $r14;
        java.lang.String $r15;
        android.net.Uri $r16;
        com.contextlogic.wish.ApplicationDeepLinkConfig $r17;
        android.support.v4.app.FragmentActivity $r18, $r18_1, $r18_2, $r18_3, $r18_4;
        com.contextlogic.wish.ui.activity.root.RootActivity $r19, $r19_1, $r19_2, $r19_3, $r19_4;
        com.contextlogic.wish.analytics.Analytics$EventType $r20, $r20_1, $r20_2, $r20_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r8 = staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter access$000(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r7);

        $r9 = virtualinvoke $r8.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet getCurrentMenuSet()>();

        $r10 = staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem resolveIndexForSet(int,java.util.EnumSet)>($i0, $r9);

        $r3 = <com.contextlogic.wish.ui.fragment.settings.SettingsFragment$12: int[] $SwitchMap$com$contextlogic$wish$ui$fragment$settings$SettingsItem>;

        $i2 = virtualinvoke $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsItem: int ordinal()>();

        $i2_1 = $r3[$i2];

        lookupswitch($i2_1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r11 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r12 = virtualinvoke $r11.<com.contextlogic.wish.user.UserStatusManager: java.util.ArrayList getSettings()>();

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r14 = (com.contextlogic.wish.api.data.WishSettingsSpec) $r13;

        $r15 = virtualinvoke $r14.<com.contextlogic.wish.api.data.WishSettingsSpec: java.lang.String action()>();

        $r16 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r15);

        $r17 = staticinvoke <com.contextlogic.wish.activity.link.WishDeepLinkActivity: com.contextlogic.wish.ApplicationDeepLinkConfig getDeepLinkTarget(android.net.Uri)>($r16);

(0)     if $r17 == null goto label8;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r18 = virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r19 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r18;

        virtualinvoke $r19.<com.contextlogic.wish.ui.activity.root.RootActivity: void processDeepLink(com.contextlogic.wish.ApplicationDeepLinkConfig,boolean)>($r17, 1);

        return;

     label3:
        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r20 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType ChangePasswordSelect>;

        virtualinvoke $r7_2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r20);

        $r4 = new com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void <init>()>();

        $r7_3 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r18_1 = virtualinvoke $r7_3.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r19_1 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r18_1;

(1)     if $r19_1 == null goto label8;

        virtualinvoke $r19_1.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r4, 0);

        return;

     label4:
        $r7_4 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r20_1 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Logout>;

        virtualinvoke $r7_4.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r20_1);

        $r7_5 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void access$100(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r7_5);

        return;

     label5:
        $r7_6 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r20_2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType DeleteAccount>;

        virtualinvoke $r7_6.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r20_2);

        $r7_7 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void access$200(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r7_7);

        return;

     label6:
        $r5 = new com.contextlogic.wish.ui.fragment.developer.DeveloperSettingsFragment;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.developer.DeveloperSettingsFragment: void <init>()>();

        $r7_8 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r18_2 = virtualinvoke $r7_8.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r19_2 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r18_2;

        virtualinvoke $r19_2.<com.contextlogic.wish.ui.activity.root.RootActivity: void setModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r5, 1);

        return;

     label7:
        $r6 = new com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void <init>()>();

        $r7_9 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        $r18_3 = virtualinvoke $r7_9.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r19_3 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r18_3;

(2)     virtualinvoke $r19_3.<com.contextlogic.wish.ui.activity.root.RootActivity: void setModalContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r6, 1);

     label8:
        $r19_4 = Phi($r19 #0, $r19_1 #1, $r19_3 #2);

        $r20_3 = Phi($r20 #0, $r20 #1, $r20 #2);

        $r7_10 = Phi($r7 #0, $r7_3 #1, $r7_9 #2);

        $r18_4 = Phi($r18 #0, $r18_1 #1, $r18_3 #2);

        return;
    }
}
