public class com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient extends android.webkit.WebChromeClient
{
    private com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity;

    public void <init>(com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient $r0;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r1;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient;

        $r1 := @parameter0: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity;

        specialinvoke $r0.<android.webkit.WebChromeClient: void <init>()>();

        $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity> = $r1;

        return;
    }

    public void onCloseWindow(android.webkit.WebView)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient $r0;
        android.webkit.WebView $r1;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r2;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r2.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void popCurrentWebView()>();

        return;
    }

    public boolean onCreateWindow(android.webkit.WebView, boolean, boolean, android.os.Message)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient $r0;
        android.webkit.WebView $r1;
        boolean $z0, $z1;
        android.os.Message $r2;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebView $r3;
        java.lang.Object $r4;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r5, $r5_1, $r5_2;
        android.webkit.WebView$WebViewTransport $r6;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient;

        $r1 := @parameter0: android.webkit.WebView;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: android.os.Message;

        $r3 = new com.braintreepayments.api.threedsecure.ThreeDSecureWebView;

        $r5 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        specialinvoke $r3.<com.braintreepayments.api.threedsecure.ThreeDSecureWebView: void <init>(android.content.Context)>($r5);

        $r5_1 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r3.<com.braintreepayments.api.threedsecure.ThreeDSecureWebView: void init(com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity)>($r5_1);

        $r5_2 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r5_2.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void pushNewWebView(com.braintreepayments.api.threedsecure.ThreeDSecureWebView)>($r3);

        $r4 = $r2.<android.os.Message: java.lang.Object obj>;

        $r6 = (android.webkit.WebView$WebViewTransport) $r4;

        virtualinvoke $r6.<android.webkit.WebView$WebViewTransport: void setWebView(android.webkit.WebView)>($r3);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return 1;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient $r0;
        android.webkit.WebView $r1;
        int $i0;
        com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity $r2, $r2_1, $r2_2;

        $r0 := @this: com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.webkit.WebChromeClient: void onProgressChanged(android.webkit.WebView,int)>($r1, $i0);

        if $i0 >= 100 goto label1;

        $r2 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r2.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void setProgress(int)>($i0);

        $r2_1 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r2_1.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void setProgressBarVisibility(boolean)>(1);

        return;

     label1:
        $r2_2 = $r0.<com.braintreepayments.api.threedsecure.ThreeDSecureWebChromeClient: com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity mActivity>;

        virtualinvoke $r2_2.<com.braintreepayments.api.threedsecure.ThreeDSecureWebViewActivity: void setProgressBarVisibility(boolean)>(0);

        return;
    }
}
