public final enum class com.facebook.FacebookRequestError$Category extends java.lang.Enum
{
    private static final com.facebook.FacebookRequestError$Category[] $VALUES;
    public static final enum com.facebook.FacebookRequestError$Category AUTHENTICATION_REOPEN_SESSION;
    public static final enum com.facebook.FacebookRequestError$Category AUTHENTICATION_RETRY;
    public static final enum com.facebook.FacebookRequestError$Category BAD_REQUEST;
    public static final enum com.facebook.FacebookRequestError$Category CLIENT;
    public static final enum com.facebook.FacebookRequestError$Category OTHER;
    public static final enum com.facebook.FacebookRequestError$Category PERMISSION;
    public static final enum com.facebook.FacebookRequestError$Category SERVER;
    public static final enum com.facebook.FacebookRequestError$Category THROTTLING;

    static void <clinit>()
    {
        com.facebook.FacebookRequestError$Category[] $r0;
        com.facebook.FacebookRequestError$Category $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12, $r1_13, $r1_14, $r1_15;

        $r1 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("AUTHENTICATION_RETRY", 0);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category AUTHENTICATION_RETRY> = $r1;

        $r1_1 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_1.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("AUTHENTICATION_REOPEN_SESSION", 1);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category AUTHENTICATION_REOPEN_SESSION> = $r1_1;

        $r1_2 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_2.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("PERMISSION", 2);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category PERMISSION> = $r1_2;

        $r1_3 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_3.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("SERVER", 3);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category SERVER> = $r1_3;

        $r1_4 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_4.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("THROTTLING", 4);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category THROTTLING> = $r1_4;

        $r1_5 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_5.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("OTHER", 5);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category OTHER> = $r1_5;

        $r1_6 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_6.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("BAD_REQUEST", 6);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category BAD_REQUEST> = $r1_6;

        $r1_7 = new com.facebook.FacebookRequestError$Category;

        specialinvoke $r1_7.<com.facebook.FacebookRequestError$Category: void <init>(java.lang.String,int)>("CLIENT", 7);

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category CLIENT> = $r1_7;

        $r0 = newarray (com.facebook.FacebookRequestError$Category)[8];

        $r1_8 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category AUTHENTICATION_RETRY>;

        $r0[0] = $r1_8;

        $r1_9 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category AUTHENTICATION_REOPEN_SESSION>;

        $r0[1] = $r1_9;

        $r1_10 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category PERMISSION>;

        $r0[2] = $r1_10;

        $r1_11 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category SERVER>;

        $r0[3] = $r1_11;

        $r1_12 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category THROTTLING>;

        $r0[4] = $r1_12;

        $r1_13 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category OTHER>;

        $r0[5] = $r1_13;

        $r1_14 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category BAD_REQUEST>;

        $r0[6] = $r1_14;

        $r1_15 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category CLIENT>;

        $r0[7] = $r1_15;

        <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.FacebookRequestError$Category $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.FacebookRequestError$Category;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.FacebookRequestError$Category valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.FacebookRequestError$Category $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/FacebookRequestError$Category", $r0);

        $r2 = (com.facebook.FacebookRequestError$Category) $r1;

        return $r2;
    }

    public static com.facebook.FacebookRequestError$Category[] values()
    {
        java.lang.Object $r0;
        com.facebook.FacebookRequestError$Category[] $r1, $r1_1;

        $r1 = <com.facebook.FacebookRequestError$Category: com.facebook.FacebookRequestError$Category[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.FacebookRequestError$Category[]) $r0;

        return $r1_1;
    }
}
