class com.google.ads.mediation.AbstractAdViewAdapter$zzb extends com.google.android.gms.ads.mediation.NativeContentAdMapper
{
    private final com.google.android.gms.ads.formats.NativeContentAd zzba;

    public void <init>(com.google.android.gms.ads.formats.NativeContentAd)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zzb $r0;
        com.google.android.gms.ads.formats.NativeContentAd $r1;
        java.lang.CharSequence $r2, $r2_1, $r2_2, $r2_3;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3;
        java.util.List $r4;
        com.google.android.gms.ads.formats.NativeAd$Image $r5;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zzb;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeContentAd;

        specialinvoke $r0.<com.google.android.gms.ads.mediation.NativeContentAdMapper: void <init>()>();

        $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: com.google.android.gms.ads.formats.NativeContentAd zzba> = $r1;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: java.lang.CharSequence getHeadline()>();

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setHeadline(java.lang.String)>($r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: java.util.List getImages()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setImages(java.util.List)>($r4);

        $r2_1 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: java.lang.CharSequence getBody()>();

        $r3_1 = interfaceinvoke $r2_1.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setBody(java.lang.String)>($r3_1);

        $r5 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: com.google.android.gms.ads.formats.NativeAd$Image getLogo()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setLogo(com.google.android.gms.ads.formats.NativeAd$Image)>($r5);

        $r2_2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: java.lang.CharSequence getCallToAction()>();

        $r3_2 = interfaceinvoke $r2_2.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setCallToAction(java.lang.String)>($r3_2);

        $r2_3 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeContentAd: java.lang.CharSequence getAdvertiser()>();

        $r3_3 = interfaceinvoke $r2_3.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setAdvertiser(java.lang.String)>($r3_3);

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setOverrideImpressionRecording(boolean)>(1);

        virtualinvoke $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: void setOverrideClickHandling(boolean)>(1);

        return;
    }

    public void trackView(android.view.View)
    {
        com.google.ads.mediation.AbstractAdViewAdapter$zzb $r0;
        android.view.View $r1;
        boolean $z0;
        com.google.android.gms.ads.formats.NativeContentAd $r2;
        com.google.android.gms.ads.formats.NativeAdView $r3;

        $r0 := @this: com.google.ads.mediation.AbstractAdViewAdapter$zzb;

        $r1 := @parameter0: android.view.View;

        $z0 = $r1 instanceof com.google.android.gms.ads.formats.NativeAdView;

        if $z0 == 0 goto label1;

        $r3 = (com.google.android.gms.ads.formats.NativeAdView) $r1;

        $r2 = $r0.<com.google.ads.mediation.AbstractAdViewAdapter$zzb: com.google.android.gms.ads.formats.NativeContentAd zzba>;

        virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAdView: void setNativeAd(com.google.android.gms.ads.formats.NativeAd)>($r2);

     label1:
        return;
    }
}
