class com.google.android.gms.internal.zzjm extends com.google.android.gms.internal.zzjn implements android.view.ViewTreeObserver$OnScrollChangedListener
{
    private final java.lang.ref.WeakReference zzNv;

    public void <init>(android.view.View, android.view.ViewTreeObserver$OnScrollChangedListener)
    {
        com.google.android.gms.internal.zzjm $r0;
        android.view.View $r1;
        android.view.ViewTreeObserver$OnScrollChangedListener $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.google.android.gms.internal.zzjm;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewTreeObserver$OnScrollChangedListener;

        specialinvoke $r0.<com.google.android.gms.internal.zzjn: void <init>(android.view.View)>($r1);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.internal.zzjm: java.lang.ref.WeakReference zzNv> = $r3;

        return;
    }

    public void onScrollChanged()
    {
        com.google.android.gms.internal.zzjm $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.ViewTreeObserver$OnScrollChangedListener $r3;

        $r0 := @this: com.google.android.gms.internal.zzjm;

        $r1 = $r0.<com.google.android.gms.internal.zzjm: java.lang.ref.WeakReference zzNv>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.ViewTreeObserver$OnScrollChangedListener) $r2;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<android.view.ViewTreeObserver$OnScrollChangedListener: void onScrollChanged()>();

        return;

     label1:
        virtualinvoke $r0.<com.google.android.gms.internal.zzjm: void detach()>();

        return;
    }

    protected void zza(android.view.ViewTreeObserver)
    {
        com.google.android.gms.internal.zzjm $r0;
        android.view.ViewTreeObserver $r1;

        $r0 := @this: com.google.android.gms.internal.zzjm;

        $r1 := @parameter0: android.view.ViewTreeObserver;

        virtualinvoke $r1.<android.view.ViewTreeObserver: void addOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r0);

        return;
    }

    protected void zzb(android.view.ViewTreeObserver)
    {
        com.google.android.gms.internal.zzjm $r0;
        android.view.ViewTreeObserver $r1;

        $r0 := @this: com.google.android.gms.internal.zzjm;

        $r1 := @parameter0: android.view.ViewTreeObserver;

        virtualinvoke $r1.<android.view.ViewTreeObserver: void removeOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r0);

        return;
    }
}
