class com.google.android.gms.internal.zziu$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.android.gms.internal.zziu zzMm;

    void <init>(com.google.android.gms.internal.zziu)
    {
        com.google.android.gms.internal.zziu$2 $r0;
        com.google.android.gms.internal.zziu $r1;

        $r0 := @this: com.google.android.gms.internal.zziu$2;

        $r1 := @parameter0: com.google.android.gms.internal.zziu;

        $r0.<com.google.android.gms.internal.zziu$2: com.google.android.gms.internal.zziu zzMm> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.zziu$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zziu$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
