public final enum class com.contextlogic.wish.ui.fragment.menu.MainMenuItem extends java.lang.Enum
{
    private static final com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] $VALUES;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem CATEGORY;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem FAQ;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem HELP;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem HOME;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem INVITE_FRIENDS;
    public static java.util.Set NORMAL;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem NOTIFICATIONS;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem ORDER_HISTORY;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem OTHER_APPS;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem PROFILE;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem REWARDS;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem SEARCH;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem SETTINGS;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem SHOPPING_CART;
    public static final enum com.contextlogic.wish.ui.fragment.menu.MainMenuItem WALLET;

    static void <clinit>()
    {
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem $r0, $r2, $r0_1, $r0_2, $r0_3, $r0_4, $r0_5, $r0_6, $r0_7, $r0_8, $r0_9, $r0_10, $r0_11, $r0_12, $r0_13, $r0_14, $r0_15, $r0_16, $r0_17, $r0_18, $r0_19, $r0_20, $r0_21, $r0_22, $r0_23, $r0_24, $r0_25, $r0_26, $r0_27, $r0_28, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] $r1, $r1_1;
        java.util.EnumSet $r3;
        java.util.Set $r4;

        $r0 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("PROFILE", 0);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem PROFILE> = $r0;

        $r0_1 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_1.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("HOME", 1);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HOME> = $r0_1;

        $r0_2 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_2.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("CATEGORY", 2);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem CATEGORY> = $r0_2;

        $r0_3 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_3.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("SEARCH", 3);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SEARCH> = $r0_3;

        $r0_4 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_4.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("NOTIFICATIONS", 4);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem NOTIFICATIONS> = $r0_4;

        $r0_5 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_5.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("SHOPPING_CART", 5);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SHOPPING_CART> = $r0_5;

        $r0_6 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_6.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("ORDER_HISTORY", 6);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem ORDER_HISTORY> = $r0_6;

        $r0_7 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_7.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("WALLET", 7);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem WALLET> = $r0_7;

        $r0_8 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_8.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("REWARDS", 8);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem REWARDS> = $r0_8;

        $r0_9 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_9.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("OTHER_APPS", 9);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem OTHER_APPS> = $r0_9;

        $r0_10 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_10.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("INVITE_FRIENDS", 10);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem INVITE_FRIENDS> = $r0_10;

        $r0_11 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_11.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("HELP", 11);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HELP> = $r0_11;

        $r0_12 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_12.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("FAQ", 12);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem FAQ> = $r0_12;

        $r0_13 = new com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        specialinvoke $r0_13.<com.contextlogic.wish.ui.fragment.menu.MainMenuItem: void <init>(java.lang.String,int)>("SETTINGS", 13);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SETTINGS> = $r0_13;

        $r1 = newarray (com.contextlogic.wish.ui.fragment.menu.MainMenuItem)[14];

        $r0_14 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem PROFILE>;

        $r1[0] = $r0_14;

        $r0_15 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HOME>;

        $r1[1] = $r0_15;

        $r0_16 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem CATEGORY>;

        $r1[2] = $r0_16;

        $r0_17 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SEARCH>;

        $r1[3] = $r0_17;

        $r0_18 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem NOTIFICATIONS>;

        $r1[4] = $r0_18;

        $r0_19 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SHOPPING_CART>;

        $r1[5] = $r0_19;

        $r0_20 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem ORDER_HISTORY>;

        $r1[6] = $r0_20;

        $r0_21 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem WALLET>;

        $r1[7] = $r0_21;

        $r0_22 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem REWARDS>;

        $r1[8] = $r0_22;

        $r0_23 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem OTHER_APPS>;

        $r1[9] = $r0_23;

        $r0_24 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem INVITE_FRIENDS>;

        $r1[10] = $r0_24;

        $r0_25 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HELP>;

        $r1[11] = $r0_25;

        $r0_26 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem FAQ>;

        $r1[12] = $r0_26;

        $r0_27 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SETTINGS>;

        $r1[13] = $r0_27;

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] $VALUES> = $r1;

        $r0_28 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem PROFILE>;

        $r1_1 = newarray (com.contextlogic.wish.ui.fragment.menu.MainMenuItem)[10];

        $r2 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HOME>;

        $r1_1[0] = $r2;

        $r2_1 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SEARCH>;

        $r1_1[1] = $r2_1;

        $r2_2 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem NOTIFICATIONS>;

        $r1_1[2] = $r2_2;

        $r2_3 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SHOPPING_CART>;

        $r1_1[3] = $r2_3;

        $r2_4 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem ORDER_HISTORY>;

        $r1_1[4] = $r2_4;

        $r2_5 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem OTHER_APPS>;

        $r1_1[5] = $r2_5;

        $r2_6 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem INVITE_FRIENDS>;

        $r1_1[6] = $r2_6;

        $r2_7 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem HELP>;

        $r1_1[7] = $r2_7;

        $r2_8 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem FAQ>;

        $r1_1[8] = $r2_8;

        $r2_9 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SETTINGS>;

        $r1_1[9] = $r2_9;

        $r3 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum[])>($r0_28, $r1_1);

        $r4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: java.util.Set NORMAL> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static int indexForItem(com.contextlogic.wish.ui.fragment.menu.MainMenuItem, java.util.EnumSet)
    {
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem $r0, $r4;
        java.util.EnumSet $r1;
        java.util.Iterator $r2;
        int $i0, $i0_1, $i0_2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.menu.MainMenuItem;

        $r1 := @parameter1: java.util.EnumSet;

        $r2 = virtualinvoke $r1.<java.util.EnumSet: java.util.Iterator iterator()>();

(0)     $i0 = 0;

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #1);

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.contextlogic.wish.ui.fragment.menu.MainMenuItem) $r3;

        if $r4 != $r0 goto label2;

        return $i0_1;

     label2:
        $i0_2 = $i0_1 + 1;

(1)     goto label1;

     label3:
        return -1;
    }

    public static com.contextlogic.wish.ui.fragment.menu.MainMenuItem resolveIndexForSet(int, java.util.EnumSet)
    {
        int $i0, $i1, $i1_1, $i1_2;
        java.util.EnumSet $r0;
        java.util.Iterator $r1;
        boolean $z0;
        java.lang.Object $r2;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem $r3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.EnumSet;

        $r1 = virtualinvoke $r0.<java.util.EnumSet: java.util.Iterator iterator()>();

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.contextlogic.wish.ui.fragment.menu.MainMenuItem) $r2;

        if $i1_1 != $i0 goto label2;

        return $r3;

     label2:
        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        return null;
    }

    public static com.contextlogic.wish.ui.fragment.menu.MainMenuItem valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/ui/fragment/menu/MainMenuItem", $r0);

        $r2 = (com.contextlogic.wish.ui.fragment.menu.MainMenuItem) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.ui.fragment.menu.MainMenuItem[]) $r0;

        return $r1_1;
    }
}
