public class com.google.android.gms.appdatasearch.zzf extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.appdatasearch.zzf $r0;

        $r0 := @this: com.google.android.gms.appdatasearch.zzf;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.appdatasearch.GetRecentContextCall$Request, android.os.Parcel, int)
    {
        com.google.android.gms.appdatasearch.GetRecentContextCall$Request $r0;
        android.os.Parcel $r1;
        android.accounts.Account $r2;
        java.lang.String $r3;
        int $i0, $i1, $i1_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @parameter0: com.google.android.gms.appdatasearch.GetRecentContextCall$Request;

        $r1 := @parameter1: android.os.Parcel;

        $i1 := @parameter2: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: android.accounts.Account zzTT>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i1, 0);

        $i1_1 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1000, $i1_1);

        $z0 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: boolean zzTU>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 2, $z0);

        $z0_1 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: boolean zzTV>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 3, $z0_1);

        $z0_2 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: boolean zzTW>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 4, $z0_2);

        $r3 = $r0.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: java.lang.String zzTX>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.appdatasearch.zzf $r0;
        android.os.Parcel $r1;
        com.google.android.gms.appdatasearch.GetRecentContextCall$Request $r2;

        $r0 := @this: com.google.android.gms.appdatasearch.zzf;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.appdatasearch.zzf: com.google.android.gms.appdatasearch.GetRecentContextCall$Request zzv(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.appdatasearch.zzf $r0;
        int $i0;
        com.google.android.gms.appdatasearch.GetRecentContextCall$Request[] $r1;

        $r0 := @this: com.google.android.gms.appdatasearch.zzf;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.appdatasearch.zzf: com.google.android.gms.appdatasearch.GetRecentContextCall$Request[] zzam(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.appdatasearch.GetRecentContextCall$Request[] zzam(int)
    {
        com.google.android.gms.appdatasearch.zzf $r0;
        int $i0;
        com.google.android.gms.appdatasearch.GetRecentContextCall$Request[] $r1;

        $r0 := @this: com.google.android.gms.appdatasearch.zzf;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.appdatasearch.GetRecentContextCall$Request)[$i0];

        return $r1;
    }

    public com.google.android.gms.appdatasearch.GetRecentContextCall$Request zzv(android.os.Parcel)
    {
        com.google.android.gms.appdatasearch.zzf $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.appdatasearch.GetRecentContextCall$Request $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        boolean $z0, $z1, $z2, $z1_1, $z0_1, $z2_1, $z2_2, $z1_2, $z0_2;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i2_2, $i1_2, $i2_3;
        android.accounts.Account $r6, $r6_1, $r6_2;
        android.os.Parcelable $r7;
        java.lang.StringBuilder $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.appdatasearch.zzf;

        $r1 := @parameter0: android.os.Parcel;

        $r5 = null;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $z1 = 0;

        $z2 = 0;

        $r6 = null;

(0)     $i1 = 0;

     label01:
        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_1 #5, $r5_1 #6, $r5_2 #7);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_2 #2, $r6_1 #3, $r6_1 #4, $r6_1 #5, $r6_1 #6, $r6_1 #7);

        $i2 = Phi($i2 #0, $i2_2 #1, $i2_2 #2, $i2_2 #3, $i2_2 #4, $i2_2 #5, $i2_2 #6, $i2_2 #7);

        $z1_1 = Phi($z1 #0, $z1_1 #1, $z1_1 #2, $z1_1 #3, $z1_1 #4, $z1_2 #5, $z1_1 #6, $z1_1 #7);

        $z0_1 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_1 #3, $z0_1 #4, $z0_1 #5, $z0_2 #6, $z0_1 #7);

        $z2_1 = Phi($z2 #0, $z2_1 #1, $z2_1 #2, $z2_1 #3, $z2_2 #4, $z2_1 #5, $z2_1 #6, $z2_1 #7);

        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_1 #2, $i1_2 #3, $i1_1 #4, $i1_1 #5, $i1_1 #6, $i1_1 #7);

        $i2_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_1 >= $i0 goto label10;

        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i2_2);

        lookupswitch($i3)
        {
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 1000: goto label05;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2_2);

(1)     goto label01;

     label04:
        $r2 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2_2, $r2);

        $r6_2 = (android.accounts.Account) $r7;

(2)     goto label01;

     label05:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2_2);

(3)     goto label01;

     label06:
        $z2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(4)     goto label01;

     label07:
        $z1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(5)     goto label01;

     label08:
        $z0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(6)     goto label01;

     label09:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(7)     goto label01;

     label10:
        $i2_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_3 == $i0 goto label11;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5_3 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5_3, $r1);

        throw $r3;

     label11:
        $r4 = new com.google.android.gms.appdatasearch.GetRecentContextCall$Request;

        specialinvoke $r4.<com.google.android.gms.appdatasearch.GetRecentContextCall$Request: void <init>(int,android.accounts.Account,boolean,boolean,boolean,java.lang.String)>($i1_1, $r6_1, $z2_1, $z1_1, $z0_1, $r5_1);

        return $r4;
    }
}
