final class com.google.gson.internal.bind.JsonTreeWriter$1 extends java.io.Writer
{

    void <init>()
    {
        com.google.gson.internal.bind.JsonTreeWriter$1 $r0;

        $r0 := @this: com.google.gson.internal.bind.JsonTreeWriter$1;

        specialinvoke $r0.<java.io.Writer: void <init>()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        com.google.gson.internal.bind.JsonTreeWriter$1 $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: com.google.gson.internal.bind.JsonTreeWriter$1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public void flush() throws java.io.IOException
    {
        com.google.gson.internal.bind.JsonTreeWriter$1 $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: com.google.gson.internal.bind.JsonTreeWriter$1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public void write(char[], int, int)
    {
        com.google.gson.internal.bind.JsonTreeWriter$1 $r0;
        char[] $r1;
        int $i0, $i1;
        java.lang.AssertionError $r2;

        $r0 := @this: com.google.gson.internal.bind.JsonTreeWriter$1;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }
}
