class com.facebook.internal.ImageDownloader$RequestKey extends java.lang.Object
{
    private static final int HASH_MULTIPLIER;
    private static final int HASH_SEED;
    java.lang.Object tag;
    java.net.URI uri;

    void <init>(java.net.URI, java.lang.Object)
    {
        com.facebook.internal.ImageDownloader$RequestKey $r0;
        java.net.URI $r1;
        java.lang.Object $r2;

        $r0 := @this: com.facebook.internal.ImageDownloader$RequestKey;

        $r1 := @parameter0: java.net.URI;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.net.URI uri> = $r1;

        $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.lang.Object tag> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.facebook.internal.ImageDownloader$RequestKey $r0, $r4;
        boolean $z0;
        java.net.URI $r1, $r2;
        java.lang.Object $r3, $r5, $r3_1, $r3_2;

        $r0 := @this: com.facebook.internal.ImageDownloader$RequestKey;

        $r3 := @parameter0: java.lang.Object;

        if $r3 == null goto label2;

        $z0 = $r3 instanceof com.facebook.internal.ImageDownloader$RequestKey;

        if $z0 == 0 goto label2;

        $r4 = (com.facebook.internal.ImageDownloader$RequestKey) $r3;

        $r1 = $r4.<com.facebook.internal.ImageDownloader$RequestKey: java.net.URI uri>;

        $r2 = $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.net.URI uri>;

(0)     if $r1 != $r2 goto label1;

        $r5 = $r4.<com.facebook.internal.ImageDownloader$RequestKey: java.lang.Object tag>;

        $r3_1 = $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.lang.Object tag>;

(1)     if $r5 != $r3_1 goto label1;

        return 1;

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return 0;

     label2:
        return 0;
    }

    public int hashCode()
    {
        com.facebook.internal.ImageDownloader$RequestKey $r0;
        java.net.URI $r1;
        java.lang.Object $r2;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.facebook.internal.ImageDownloader$RequestKey;

        $r1 = $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.net.URI uri>;

        $i0 = virtualinvoke $r1.<java.net.URI: int hashCode()>();

        $i0_1 = $i0 + 1073;

        $i0_2 = $i0_1 * 37;

        $r2 = $r0.<com.facebook.internal.ImageDownloader$RequestKey: java.lang.Object tag>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i0_3 = $i0_2 + $i1;

        return $i0_3;
    }
}
