public abstract class com.paypal.android.sdk.onetouch.core.cb extends com.paypal.android.sdk.onetouch.core.ca
{
    private static final java.lang.String c;
    protected final com.paypal.android.sdk.onetouch.core.cm a;
    protected final int b;
    private java.util.concurrent.ThreadPoolExecutor d;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/paypal/android/sdk/onetouch/core/cb";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.paypal.android.sdk.onetouch.core.cb: java.lang.String c> = $r1;

        return;
    }

    public void <init>(int, com.paypal.android.sdk.onetouch.core.cm)
    {
        com.paypal.android.sdk.onetouch.core.cb $r0;
        int $i0;
        com.paypal.android.sdk.onetouch.core.cm $r1;
        java.util.concurrent.ExecutorService $r2;
        java.util.concurrent.ThreadPoolExecutor $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.cb;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.paypal.android.sdk.onetouch.core.cm;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.ca: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.cb: int b> = $i0;

        $r0.<com.paypal.android.sdk.onetouch.core.cb: com.paypal.android.sdk.onetouch.core.cm a> = $r1;

        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>();

        $r3 = (java.util.concurrent.ThreadPoolExecutor) $r2;

        $r0.<com.paypal.android.sdk.onetouch.core.cb: java.util.concurrent.ThreadPoolExecutor d> = $r3;

        return;
    }

    static java.lang.String b()
    {
        java.lang.String r0;

        r0 = <com.paypal.android.sdk.onetouch.core.cb: java.lang.String c>;

        return r0;
    }

    protected abstract boolean a();

    public final boolean b(com.paypal.android.sdk.onetouch.core.cl)
    {
        com.paypal.android.sdk.onetouch.core.cb $r0;
        com.paypal.android.sdk.onetouch.core.cl $r1;
        java.util.concurrent.ThreadPoolExecutor $r2;
        com.paypal.android.sdk.onetouch.core.cc $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.cb;

        $r1 := @parameter0: com.paypal.android.sdk.onetouch.core.cl;

        $r2 = $r0.<com.paypal.android.sdk.onetouch.core.cb: java.util.concurrent.ThreadPoolExecutor d>;

        $r3 = new com.paypal.android.sdk.onetouch.core.cc;

        specialinvoke $r3.<com.paypal.android.sdk.onetouch.core.cc: void <init>(com.paypal.android.sdk.onetouch.core.cb,com.paypal.android.sdk.onetouch.core.cl)>($r0, $r1);

        virtualinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: java.util.concurrent.Future submit(java.lang.Runnable)>($r3);

        return 1;
    }
}
