public class com.google.android.gms.common.data.zze extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.data.zze $r0;

        $r0 := @this: com.google.android.gms.common.data.zze;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.common.data.DataHolder, android.os.Parcel, int)
    {
        com.google.android.gms.common.data.DataHolder $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i0_1;
        java.lang.String[] $r2;
        android.database.CursorWindow[] $r3;
        android.os.Bundle $r4;

        $r0 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: java.lang.String[] zzqe()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String[],boolean)>($r1, 1, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zzqf()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 2, $r3, $i0, 0);

        $i0_1 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: int getStatusCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 3, $i0_1);

        $r4 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: android.os.Bundle zzpZ()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 4, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.data.zze $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.zze;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.data.zze: com.google.android.gms.common.data.DataHolder zzak(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.data.zze $r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder[] $r1;

        $r0 := @this: com.google.android.gms.common.data.zze;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.common.data.zze: com.google.android.gms.common.data.DataHolder[] zzbJ(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.common.data.DataHolder zzak(android.os.Parcel)
    {
        com.google.android.gms.common.data.zze $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.common.data.DataHolder $r4;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i0_1, $i3_1, $i3_2, $i2_2, $i0_2, $i3_3;
        android.os.Bundle $r5, $r5_1, $r5_2;
        android.database.CursorWindow[] $r6, $r6_1, $r6_2;
        java.lang.String[] $r7, $r7_1, $r7_2;
        java.lang.Object[] $r8;
        java.lang.StringBuilder $r9, $r9_1, $r9_2;
        java.lang.String $r10;

        $r0 := @this: com.google.android.gms.common.data.zze;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r5 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r6 = null;

        $r7 = null;

(0)     $i2 = 0;

     label01:
        $i3 = Phi($i3 #0, $i3_2 #1, $i3_2 #2, $i3_2 #3, $i3_2 #4, $i3_2 #5, $i3_2 #6);

        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_1 #2, $i2_2 #3, $i2_1 #4, $i2_1 #5, $i2_1 #6);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_2 #2, $r7_1 #3, $r7_1 #4, $r7_1 #5, $r7_1 #6);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_1 #3, $i0_1 #4, $i0_2 #5, $i0_1 #6);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_1 #5, $r5_2 #6);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_2 #4, $r6_1 #5, $r6_1 #6);

        $i3_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_1 >= $i1 goto label09;

        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i3_2);

        lookupswitch($i4)
        {
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 1000: goto label05;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3_2);

(1)     goto label01;

     label04:
        $r7_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String[] zzB(android.os.Parcel,int)>($r1, $i3_2);

(2)     goto label01;

     label05:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(3)     goto label01;

     label06:
        $r2 = <android.database.CursorWindow: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.Object[] zzb(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3_2, $r2);

        $r6_2 = (android.database.CursorWindow[]) $r8;

(4)     goto label01;

     label07:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(5)     goto label01;

     label08:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Bundle zzr(android.os.Parcel,int)>($r1, $i3_2);

(6)     goto label01;

     label09:
        $i3_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_3 == $i1 goto label10;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9_1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r9_2 = virtualinvoke $r9_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r10 = virtualinvoke $r9_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r10, $r1);

        throw $r3;

     label10:
        $r4 = new com.google.android.gms.common.data.DataHolder;

        specialinvoke $r4.<com.google.android.gms.common.data.DataHolder: void <init>(int,java.lang.String[],android.database.CursorWindow[],int,android.os.Bundle)>($i2_1, $r7_1, $r6_1, $i0_1, $r5_1);

        virtualinvoke $r4.<com.google.android.gms.common.data.DataHolder: void zzqd()>();

        return $r4;
    }

    public com.google.android.gms.common.data.DataHolder[] zzbJ(int)
    {
        com.google.android.gms.common.data.zze $r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder[] $r1;

        $r0 := @this: com.google.android.gms.common.data.zze;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.data.DataHolder)[$i0];

        return $r1;
    }
}
