public class com.contextlogic.wish.api.data.WishNotification extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String actionButtonText;
    private int bonusWishes;
    private int bucketNumber;
    private java.util.ArrayList extraImages;
    private java.util.HashMap extraInfo;
    private com.contextlogic.wish.api.data.WishNotification$NotificationIcon icon;
    private com.contextlogic.wish.api.data.WishImage image;
    private boolean isClicked;
    private boolean isNew;
    private boolean isReward;
    private boolean isViewed;
    private java.lang.String message;
    private int notificationNumber;
    private java.lang.Object target;
    private com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType;
    private java.util.Date timestamp;
    private com.contextlogic.wish.api.data.WishNotification$NotificationType type;

    public void <init>(com.contextlogic.wish.api.data.WishImage, com.contextlogic.wish.api.data.WishNotification$NotificationTargetType, java.lang.Object, java.lang.String)
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        com.contextlogic.wish.api.data.WishImage $r1;
        com.contextlogic.wish.api.data.WishNotification$NotificationTargetType $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.util.HashMap $r5;
        java.util.Date $r6;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishImage;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap extraInfo> = $r5;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r1;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r2;

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r3;

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r4;

        $r6 = new java.util.Date;

        specialinvoke $r6.<java.util.Date: void <init>()>();

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.Date timestamp> = $r6;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed> = 1;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked> = 1;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isNew> = 0;

        return;
    }

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        org.json.JSONObject $r1, $r16, $r16_1, $r16_2, $r16_3, $r16_4, $r16_5, $r16_6, $r16_7, $r16_8, $r16_9, $r16_10, $r16_11, $r16_12;
        com.contextlogic.wish.api.data.WishImage$ImageSize $r2;
        org.json.JSONException $r3;
        java.text.ParseException $r4;
        java.lang.ClassCastException $r5;
        com.contextlogic.wish.api.data.WishTag $r6;
        com.contextlogic.wish.api.data.WishBrandFilter $r7;
        java.util.HashMap $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11, $i0_12, $i0_13, $i0_14, $i0_15, $i0_16, $i0_17;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13, $z0_14, $z0_15, $z0_16, $z0_17, $z0_18, $z0_19, $z0_20, $z0_21, $z0_22, $z0_23, $z0_24, $z0_25, $z0_26, $z0_27, $z0_28, $z0_29, $z0_30, $z0_31, $z0_32, $z0_33, $z0_34, $z0_35, $z0_36, $z0_37, $z0_38, $z0_39, $z0_40, $z0_41, $z0_42, $z0_43, $z0_44, $z0_45;
        java.lang.String $r9, $r20, $r9_1, $r9_2, $r9_3, $r20_1, $r9_4, $r9_5, $r20_2, $r9_6, $r20_3, $r9_7, $r9_8, $r9_9, $r9_10, $r9_11, $r9_12, $r9_13, $r20_4, $r9_14, $r9_15, $r9_16, $r9_17, $r9_18, $r9_19, $r9_20, $r9_21, $r9_22, $r9_23, $r9_24, $r9_25, $r9_26, $r9_27, $r9_28, $r9_29, $r9_30, $r9_31, $r9_32, $r20_5, $r9_33, $r9_34, $r20_6, $r9_35, $r9_36, $r20_7, $r9_37, $r9_38;
        java.util.Date $r10;
        java.util.ArrayList $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7;
        com.contextlogic.wish.WishApplication $r12;
        com.contextlogic.wish.api.data.WishNotification$NotificationType $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7, $r13_8, $r13_9;
        com.contextlogic.wish.api.data.WishNotification$NotificationTargetType $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6, $r14_7, $r14_8, $r14_9, $r14_10, $r14_11, $r14_12, $r14_13, $r14_14, $r14_15, $r14_16, $r14_17, $r14_18, $r14_19, $r14_20, $r14_21, $r14_22, $r14_23, $r14_24, $r14_25;
        com.contextlogic.wish.api.data.WishProduct $r15, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7;
        com.contextlogic.wish.api.data.WishUser $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5, $r17_6, $r17_7;
        com.contextlogic.wish.api.data.WishImage $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r18_6, $r18_7, $r18_8, $r18_9, $r18_10, $r18_11, $r18_12, $r18_13, $r18_14, $r18_15, $r18_16, $r18_17, $r18_18;
        java.lang.Object[] $r19, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5, $r19_6, $r19_7;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r21, $r21_1, $r21_2;
        com.contextlogic.wish.api.data.WishProfileImage $r22, $r22_1, $r22_2, $r22_3, $r22_4, $r22_5, $r22_6;
        com.contextlogic.wish.api.data.WishProfileImage$ImageSize $r23, $r23_1, $r23_2, $r23_3, $r23_4, $r23_5, $r23_6;
        java.lang.Integer $r24;
        java.lang.Object $r25, $r25_1, $r25_2, $r25_3, $r25_4, $r25_5, $r25_6;
        com.contextlogic.wish.api.data.WishNotification$NotificationIcon $r26;
        org.json.JSONArray $r27;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

(0)     $r8 = new java.util.HashMap;

     label001:
        specialinvoke $r8.<java.util.HashMap: void <init>()>();

     label002:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap extraInfo> = $r8;

     label003:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("bucket");

     label004:
        $r0.<com.contextlogic.wish.api.data.WishNotification: int bucketNumber> = $i0;

     label005:
(1)     $i0_1 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("num");

     label006:
        $r0.<com.contextlogic.wish.api.data.WishNotification: int notificationNumber> = $i0_1;

     label007:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("viewed");

     label008:
        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed> = $z0;

        $z0_1 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked> = $z0_1;

        $z0_2 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed>;

        if $z0_2 != 0 goto label039;

(2)     $z0_3 = 1;

     label009:
        $z0_4 = Phi($z0_3 #2, $z0_42 #20);

(3)     $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isNew> = $z0_4;

     label010:
        $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("isotime");

        $r10 = staticinvoke <com.contextlogic.wish.util.DateUtil: java.util.Date parseIsoDate(java.lang.String)>($r9);

     label011:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.Date timestamp> = $r10;

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String actionButtonText> = null;

        $r0.<com.contextlogic.wish.api.data.WishNotification: int bonusWishes> = 0;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isReward> = 0;

        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = null;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = null;

        $r11 = new java.util.ArrayList;

     label012:
        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

     label013:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList extraImages> = $r11;

     label014:
        $r12 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

(4)     $r9_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("type");

(5)     $z0_5 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>("Recommendation");

     label015:
        if $z0_5 == 0 goto label047;

        $r13 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Recommendation>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13;

        $r14 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Product>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14;

        $r15 = new com.contextlogic.wish.api.data.WishProduct;

     label016:
        $r16 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("contest");

        specialinvoke $r15.<com.contextlogic.wish.api.data.WishProduct: void <init>(org.json.JSONObject)>($r16);

     label017:
        $r17 = new com.contextlogic.wish.api.data.WishUser;

     label018:
(6)     $r16_1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("recommender");

        specialinvoke $r17.<com.contextlogic.wish.api.data.WishUser: void <init>(org.json.JSONObject)>($r16_1);

     label019:
(7)     $r8_1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap extraInfo>;

     label020:
(8)     $r9_2 = virtualinvoke $r17.<com.contextlogic.wish.api.data.WishUser: java.lang.String getUserId()>();

        virtualinvoke $r8_1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("recommended_by", $r9_2);

     label021:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r15;

     label022:
        $r18 = virtualinvoke $r15.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishImage getImage()>();

     label023:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18;

     label024:
(9)     $z0_6 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("message");

     label025:
(10)    if $z0_6 == 0 goto label040;

     label026:
(11)    $z0_7 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("message");

     label027:
(12)    if $z0_7 != 0 goto label040;

     label028:
(13)    $r9_3 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100466);

     label029:
        $r19 = newarray (java.lang.Object)[2];

     label030:
        $r20 = virtualinvoke $r17.<com.contextlogic.wish.api.data.WishUser: java.lang.String getShortName()>();

     label031:
        $r19[0] = $r20;

     label032:
(14)    $r20_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("message");

     label033:
        $r19[1] = $r20_1;

     label034:
(15)    $r9_4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9_3, $r19);

     label035:
(16)    $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_4;

     label036:
        $r8_2 = Phi($r8_1 #16, $r8_1 #25, $r8 #38, $r8 #54, $r8 #58, $r8 #62, $r8 #106, $r8 #108, $r8 #110);

        $r13_1 = Phi($r13 #16, $r13 #25, $r13_2 #38, $r13_3 #54, $r13_4 #58, $r13_5 #62, $r13_6 #106, $r13_6 #108, $r13_6 #110);

        $r16_2 = Phi($r16_1 #16, $r16_1 #25, $r16_3 #38, $r16_4 #54, $r16 #58, $r16 #62, $r16_5 #106, $r16_5 #108, $r16_5 #110);

        $r14_1 = Phi($r14 #16, $r14 #25, $r14_2 #38, $r14_3 #54, $r14_4 #58, $r14_5 #62, $r14_7 #106, $r14_7 #108, $r14_7 #110);

        $r20_3 = Phi($r20_1 #16, $r20_2 #25, $r20_4 #38, $r20 #54, $r20 #58, $r20 #62, $r20 #106, $r20 #108, $r20 #110);

        $z0_9 = Phi($z0_7 #16, $z0_8 #25, $z0_13 #38, $z0_17 #54, $z0_18 #58, $z0_19 #62, $z0_39 #106, $z0_40 #108, $z0_40 #110);

        $r19_2 = Phi($r19 #16, $r19_1 #25, $r19_3 #38, $r19_4 #54, $r19 #58, $r19 #62, $r19 #106, $r19 #108, $r19 #110);

        $r15_1 = Phi($r15 #16, $r15 #25, $r15 #38, $r15_2 #54, $r15 #58, $r15 #62, $r15_3 #106, $r15_3 #108, $r15_3 #110);

        $i0_2 = Phi($i0_1 #16, $i0_1 #25, $i0_1 #38, $i0_10 #54, $i0_1 #58, $i0_1 #62, $i0_13 #106, $i0_13 #108, $i0_14 #110);

        $r23 = Phi($r23 #16, $r23 #25, $r23_1 #38, $r23 #54, $r23 #58, $r23 #62, $r23_2 #106, $r23_2 #108, $r23_2 #110);

        $r25 = Phi($r25 #16, $r25 #25, $r25 #38, $r25 #54, $r25 #58, $r25 #62, $r25_3 #106, $r25_3 #108, $r25_3 #110);

        $r17_1 = Phi($r17 #16, $r17 #25, $r17_2 #38, $r17 #54, $r17 #58, $r17 #62, $r17_3 #106, $r17_3 #108, $r17_3 #110);

        $r22 = Phi($r22 #16, $r22 #25, $r22_1 #38, $r22 #54, $r22 #58, $r22 #62, $r22_2 #106, $r22_2 #108, $r22_2 #110);

        $r18_1 = Phi($r18 #16, $r18 #25, $r18_5 #38, $r18_6 #54, $r18 #58, $r18 #62, $r18_10 #106, $r18_10 #108, $r18_10 #110);

        $r9_7 = Phi($r9_4 #16, $r9_6 #25, $r9_14 #38, $r9_16 #54, $r9_17 #58, $r9_18 #62, $r9_27 #106, $r9_27 #108, $r9_27 #110);

        $r18_2 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

(17)    if $r18_2 == null goto label175;

        $r11_1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList extraImages>;

        $r18_3 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

(18)    $r2 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Small>;

     label037:
(19)    $r9_8 = virtualinvoke $r18_3.<com.contextlogic.wish.api.data.WishImage: java.lang.String getUrlString(com.contextlogic.wish.api.data.WishImage$ImageSize)>($r2);

        virtualinvoke $r11_1.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r9_8);

     label038:
        return;

     label039:
        $z0_42 = 0;

(20)    goto label009;

     label040:
        $z0_8 = Phi($z0_6 #10, $z0_7 #12);

(21)    $r9_5 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100465);

     label041:
(22)    $r19_1 = newarray (java.lang.Object)[1];

     label042:
(23)    $r20_2 = virtualinvoke $r17.<com.contextlogic.wish.api.data.WishUser: java.lang.String getShortName()>();

     label043:
        $r19_1[0] = $r20_2;

     label044:
(24)    $r9_6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9_5, $r19_1);

     label045:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_6;

(25)    goto label036;

     label046:
        $r3 := @caughtexception;

        $r11_5 = Phi($r11 #0, $r11_1 #18, $r11_2 #154, $r11_3 #156);

        $r8_3 = Phi($r8 #0, $r8_1 #7, $r8_2 #17);

        $r13_7 = Phi($r13 #0, $r13_2 #27, $r13_3 #40, $r13_4 #56, $r13_5 #60, $r13_6 #63, $r13_1 #17);

        $r16_10 = Phi($r16 #0, $r16_1 #6, $r16_3 #28, $r16_4 #41, $r16_5 #105, $r16_6 #113, $r16_7 #123, $r16_8 #133, $r16_9 #139, $r16_2 #17);

        $r14_23 = Phi($r14 #0, $r14_2 #27, $r14_3 #40, $r14_4 #56, $r14_5 #60, $r14_6 #104, $r14_9 #117, $r14_10 #118, $r14_11 #121, $r14_12 #122, $r14_14 #131, $r14_15 #132, $r14_16 #137, $r14_17 #138, $r14_19 #141, $r14_20 #142, $r14_21 #145, $r14_22 #146, $r14_7 #105, $r14_8 #113, $r14_13 #123, $r14_18 #139, $r14_1 #17);

        $r20_5 = Phi($r20 #0, $r20_1 #14, $r20_2 #23, $r20_4 #36, $r20_3 #17);

        $z0_43 = Phi($z0 #0, $z0_4 #3, $z0_5 #5, $z0_6 #9, $z0_7 #11, $z0_8 #21, $z0_13 #26, $z0_14 #39, $z0_15 #42, $z0_16 #44, $z0_17 #48, $z0_18 #55, $z0_19 #59, $z0_20 #64, $z0_21 #66, $z0_23 #70, $z0_24 #72, $z0_26 #78, $z0_27 #80, $z0_28 #84, $z0_29 #85, $z0_30 #87, $z0_32 #91, $z0_33 #93, $z0_35 #97, $z0_36 #99, $z0_37 #101, $z0_38 #103, $z0_39 #105, $z0_40 #107, $z0_41 #111, $z0_9 #17, $z0_10 #147, $z0_11 #149);

        $r19_5 = Phi($r19 #0, $r19_1 #22, $r19_3 #35, $r19_4 #52, $r19_2 #17);

        $r15_5 = Phi($r15 #0, $r15_2 #40, $r15_3 #105, $r15_4 #113, $r15_1 #17);

        $i0_15 = Phi($i0 #0, $i0_1 #1, $i0_8 #46, $i0_9 #48, $i0_10 #50, $i0_11 #95, $i0_12 #97, $i0_13 #103, $i0_14 #109, $i0_2 #17, $i0_3 #151, $i0_4 #153, $i0_6 #158, $i0_5 #154);

        $r23_4 = Phi($r23 #0, $r23_1 #31, $r23_2 #105, $r23_3 #127);

        $r25_4 = Phi($r25 #0, $r25_1 #84, $r25_2 #90, $r25_3 #91);

        $r17_5 = Phi($r17 #0, $r17_2 #27, $r17_3 #105, $r17_4 #123, $r17_1 #17);

        $r22_4 = Phi($r22 #0, $r22_1 #30, $r22_2 #105, $r22_3 #126);

        $r18_16 = Phi($r18 #0, $r18_3 #18, $r18_4 #29, $r18_5 #33, $r18_6 #49, $r18_7 #74, $r18_8 #76, $r18_9 #78, $r18_11 #114, $r18_13 #124, $r18_10 #105, $r18_12 #115, $r18_14 #125, $r18_15 #129, $r18_2 #17);

        $r9_33 = Phi($r9 #0, $r9_1 #4, $r9_2 #8, $r9_3 #13, $r9_4 #15, $r9_8 #19, $r9_5 #21, $r9_6 #24, $r9_12 #32, $r9_13 #34, $r9_14 #37, $r9_15 #51, $r9_16 #53, $r9_17 #57, $r9_18 #61, $r9_19 #68, $r9_20 #70, $r9_21 #75, $r9_22 #78, $r9_23 #82, $r9_24 #84, $r9_25 #89, $r9_26 #91, $r9_28 #121, $r9_30 #137, $r9_31 #145, $r9_27 #105, $r9_32 #111, $r9_29 #128, $r9_7 #17, $r9_9 #154, $r9_10 #157);

        $r21 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r9_34 = virtualinvoke $r3.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r21.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r9_34);

        throw $r21;

     label047:
(26)    $z0_13 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>("Being Followed");

     label048:
        if $z0_13 == 0 goto label062;

        $r13_2 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType BeingFollowed>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13_2;

        $r14_2 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Profile>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_2;

(27)    $r17_2 = new com.contextlogic.wish.api.data.WishUser;

     label049:
(28)    $r16_3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("follower");

        specialinvoke $r17_2.<com.contextlogic.wish.api.data.WishUser: void <init>(org.json.JSONObject)>($r16_3);

     label050:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r17_2;

(29)    $r18_4 = new com.contextlogic.wish.api.data.WishImage;

     label051:
(30)    $r22_1 = virtualinvoke $r17_2.<com.contextlogic.wish.api.data.WishUser: com.contextlogic.wish.api.data.WishProfileImage getProfileImage()>();

     label052:
(31)    $r23_1 = <com.contextlogic.wish.api.data.WishProfileImage$ImageSize: com.contextlogic.wish.api.data.WishProfileImage$ImageSize Medium>;

     label053:
(32)    $r9_12 = virtualinvoke $r22_1.<com.contextlogic.wish.api.data.WishProfileImage: java.lang.String getUrlString(com.contextlogic.wish.api.data.WishProfileImage$ImageSize)>($r23_1);

        specialinvoke $r18_4.<com.contextlogic.wish.api.data.WishImage: void <init>(java.lang.String)>($r9_12);

     label054:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18_4;

(33)    $r18_5 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

     label055:
        virtualinvoke $r18_5.<com.contextlogic.wish.api.data.WishImage: void setCanResize(boolean)>(0);

(34)    $r9_13 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100462);

     label056:
(35)    $r19_3 = newarray (java.lang.Object)[1];

     label057:
(36)    $r20_4 = virtualinvoke $r17_2.<com.contextlogic.wish.api.data.WishUser: java.lang.String getShortName()>();

     label058:
        $r19_3[0] = $r20_4;

     label059:
(37)    $r9_14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9_13, $r19_3);

     label060:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_14;

(38)    goto label036;

     label061:
        $r4 := @caughtexception;

        $r11_6 = Phi($r11 #0, $r11_1 #18, $r11_2 #154, $r11_3 #156);

        $r8_4 = Phi($r8 #0, $r8_1 #7, $r8_2 #17);

        $r13_8 = Phi($r13 #0, $r13_2 #27, $r13_3 #40, $r13_4 #56, $r13_5 #60, $r13_6 #63, $r13_1 #17);

        $r16_11 = Phi($r16 #0, $r16_1 #6, $r16_3 #28, $r16_4 #41, $r16_5 #105, $r16_6 #113, $r16_7 #123, $r16_8 #133, $r16_9 #139, $r16_2 #17);

        $r14_24 = Phi($r14 #0, $r14_2 #27, $r14_3 #40, $r14_4 #56, $r14_5 #60, $r14_6 #104, $r14_9 #117, $r14_10 #118, $r14_11 #121, $r14_12 #122, $r14_14 #131, $r14_15 #132, $r14_16 #137, $r14_17 #138, $r14_19 #141, $r14_20 #142, $r14_21 #145, $r14_22 #146, $r14_7 #105, $r14_8 #113, $r14_13 #123, $r14_18 #139, $r14_1 #17);

        $r20_6 = Phi($r20 #0, $r20_1 #14, $r20_2 #23, $r20_4 #36, $r20_3 #17);

        $z0_44 = Phi($z0 #0, $z0_4 #3, $z0_5 #5, $z0_6 #9, $z0_7 #11, $z0_8 #21, $z0_13 #26, $z0_14 #39, $z0_15 #42, $z0_16 #44, $z0_17 #48, $z0_18 #55, $z0_19 #59, $z0_20 #64, $z0_21 #66, $z0_23 #70, $z0_24 #72, $z0_26 #78, $z0_27 #80, $z0_28 #84, $z0_29 #85, $z0_30 #87, $z0_32 #91, $z0_33 #93, $z0_35 #97, $z0_36 #99, $z0_37 #101, $z0_38 #103, $z0_39 #105, $z0_40 #107, $z0_41 #111, $z0_9 #17, $z0_10 #147, $z0_11 #149);

        $r19_6 = Phi($r19 #0, $r19_1 #22, $r19_3 #35, $r19_4 #52, $r19_2 #17);

        $r15_6 = Phi($r15 #0, $r15_2 #40, $r15_3 #105, $r15_4 #113, $r15_1 #17);

        $i0_16 = Phi($i0 #0, $i0_1 #1, $i0_8 #46, $i0_9 #48, $i0_10 #50, $i0_11 #95, $i0_12 #97, $i0_13 #103, $i0_14 #109, $i0_2 #17, $i0_3 #151, $i0_4 #153, $i0_6 #158, $i0_5 #154);

        $r23_5 = Phi($r23 #0, $r23_1 #31, $r23_2 #105, $r23_3 #127);

        $r25_5 = Phi($r25 #0, $r25_1 #84, $r25_2 #90, $r25_3 #91);

        $r17_6 = Phi($r17 #0, $r17_2 #27, $r17_3 #105, $r17_4 #123, $r17_1 #17);

        $r22_5 = Phi($r22 #0, $r22_1 #30, $r22_2 #105, $r22_3 #126);

        $r18_17 = Phi($r18 #0, $r18_3 #18, $r18_4 #29, $r18_5 #33, $r18_6 #49, $r18_7 #74, $r18_8 #76, $r18_9 #78, $r18_11 #114, $r18_13 #124, $r18_10 #105, $r18_12 #115, $r18_14 #125, $r18_15 #129, $r18_2 #17);

        $r9_35 = Phi($r9 #0, $r9_1 #4, $r9_2 #8, $r9_3 #13, $r9_4 #15, $r9_8 #19, $r9_5 #21, $r9_6 #24, $r9_12 #32, $r9_13 #34, $r9_14 #37, $r9_15 #51, $r9_16 #53, $r9_17 #57, $r9_18 #61, $r9_19 #68, $r9_20 #70, $r9_21 #75, $r9_22 #78, $r9_23 #82, $r9_24 #84, $r9_25 #89, $r9_26 #91, $r9_28 #121, $r9_30 #137, $r9_31 #145, $r9_27 #105, $r9_32 #111, $r9_29 #128, $r9_7 #17, $r9_9 #154, $r9_10 #157);

        $r21_1 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r9_36 = virtualinvoke $r4.<java.text.ParseException: java.lang.String getMessage()>();

        specialinvoke $r21_1.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r9_36);

        throw $r21_1;

     label062:
(39)    $z0_14 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>("viral.product");

     label063:
        if $z0_14 == 0 goto label080;

        $r13_3 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType ViralProduct>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13_3;

        $r14_3 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Product>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_3;

(40)    $r15_2 = new com.contextlogic.wish.api.data.WishProduct;

     label064:
(41)    $r16_4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("contest");

        specialinvoke $r15_2.<com.contextlogic.wish.api.data.WishProduct: void <init>(org.json.JSONObject)>($r16_4);

(42)    $z0_15 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("num_points");

     label065:
(43)    if $z0_15 == 0 goto label070;

     label066:
(44)    $z0_16 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("num_points");

     label067:
(45)    if $z0_16 != 0 goto label070;

     label068:
(46)    $i0_8 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("num_points");

     label069:
(47)    $r0.<com.contextlogic.wish.api.data.WishNotification: int bonusWishes> = $i0_8;

     label070:
        $z0_17 = Phi($z0_15 #43, $z0_16 #45, $z0_16 #47);

        $i0_9 = Phi($i0_1 #43, $i0_1 #45, $i0_8 #47);

(48)    $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r15_2;

     label071:
(49)    $r18_6 = virtualinvoke $r15_2.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishImage getImage()>();

     label072:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18_6;

     label073:
(50)    $i0_10 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("num_wishes");

(51)    $r9_15 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100467);

     label074:
(52)    $r19_4 = newarray (java.lang.Object)[1];

     label075:
        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_10);

     label076:
        $r19_4[0] = $r24;

     label077:
(53)    $r9_16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9_15, $r19_4);

     label078:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_16;

(54)    goto label036;

     label079:
        $r5 := @caughtexception;

        $r11_7 = Phi($r11 #0, $r11_1 #18, $r11_2 #154, $r11_3 #156);

        $r8_5 = Phi($r8 #0, $r8_1 #7, $r8_2 #17);

        $r13_9 = Phi($r13 #0, $r13_2 #27, $r13_3 #40, $r13_4 #56, $r13_5 #60, $r13_6 #63, $r13_1 #17);

        $r16_12 = Phi($r16 #0, $r16_1 #6, $r16_3 #28, $r16_4 #41, $r16_5 #105, $r16_6 #113, $r16_7 #123, $r16_8 #133, $r16_9 #139, $r16_2 #17);

        $r14_25 = Phi($r14 #0, $r14_2 #27, $r14_3 #40, $r14_4 #56, $r14_5 #60, $r14_6 #104, $r14_9 #117, $r14_10 #118, $r14_12 #122, $r14_14 #131, $r14_15 #132, $r14_17 #138, $r14_19 #141, $r14_20 #142, $r14_22 #146, $r14_7 #105, $r14_8 #113, $r14_11 #119, $r14_13 #123, $r14_16 #135, $r14_18 #139, $r14_21 #143, $r14_1 #17);

        $r20_7 = Phi($r20 #0, $r20_1 #14, $r20_2 #23, $r20_4 #36, $r20_3 #17);

        $z0_45 = Phi($z0 #0, $z0_4 #3, $z0_5 #5, $z0_6 #9, $z0_7 #11, $z0_8 #21, $z0_13 #26, $z0_14 #39, $z0_15 #42, $z0_16 #44, $z0_17 #48, $z0_18 #55, $z0_19 #59, $z0_20 #64, $z0_21 #66, $z0_23 #70, $z0_24 #72, $z0_26 #78, $z0_27 #80, $z0_28 #84, $z0_29 #85, $z0_30 #87, $z0_32 #91, $z0_33 #93, $z0_35 #97, $z0_36 #99, $z0_37 #101, $z0_38 #103, $z0_39 #105, $z0_40 #107, $z0_41 #111, $z0_9 #17, $z0_10 #147, $z0_11 #149);

        $r19_7 = Phi($r19 #0, $r19_1 #22, $r19_3 #35, $r19_4 #52, $r19_2 #17);

        $r15_7 = Phi($r15 #0, $r15_2 #40, $r15_3 #105, $r15_4 #113, $r15_1 #17);

        $i0_17 = Phi($i0 #0, $i0_1 #1, $i0_8 #46, $i0_9 #48, $i0_10 #50, $i0_11 #95, $i0_12 #97, $i0_13 #103, $i0_14 #109, $i0_2 #17, $i0_3 #151, $i0_4 #153, $i0_6 #158, $i0_5 #154);

        $r23_6 = Phi($r23 #0, $r23_1 #31, $r23_2 #105, $r23_3 #127);

        $r25_6 = Phi($r25 #0, $r25_1 #84, $r25_2 #90, $r25_3 #91);

        $r17_7 = Phi($r17 #0, $r17_2 #27, $r17_3 #105, $r17_4 #123, $r17_1 #17);

        $r22_6 = Phi($r22 #0, $r22_1 #30, $r22_2 #105, $r22_3 #126);

        $r18_18 = Phi($r18 #0, $r18_3 #18, $r18_4 #29, $r18_5 #33, $r18_6 #49, $r18_7 #74, $r18_8 #76, $r18_9 #78, $r18_11 #114, $r18_13 #124, $r18_10 #105, $r18_12 #115, $r18_14 #125, $r18_15 #129, $r18_2 #17);

        $r9_37 = Phi($r9 #0, $r9_1 #4, $r9_2 #8, $r9_3 #13, $r9_4 #15, $r9_8 #19, $r9_5 #21, $r9_6 #24, $r9_12 #32, $r9_13 #34, $r9_14 #37, $r9_15 #51, $r9_16 #53, $r9_17 #57, $r9_18 #61, $r9_19 #68, $r9_20 #70, $r9_21 #75, $r9_22 #78, $r9_23 #82, $r9_24 #84, $r9_25 #89, $r9_26 #91, $r9_27 #105, $r9_32 #111, $r9_28 #120, $r9_29 #128, $r9_30 #136, $r9_31 #144, $r9_7 #17, $r9_9 #154, $r9_10 #157);

        $r21_2 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r9_38 = virtualinvoke $r5.<java.lang.ClassCastException: java.lang.String getMessage()>();

        specialinvoke $r21_2.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r9_38);

        throw $r21_2;

     label080:
(55)    $z0_18 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>("visit.feed");

     label081:
        if $z0_18 == 0 goto label084;

        $r13_4 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitFeed>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13_4;

        $r14_4 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Feed>;

(56)    $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_4;

     label082:
(57)    $r9_17 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100468);

     label083:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_17;

(58)    goto label036;

     label084:
(59)    $z0_19 = virtualinvoke $r9_1.<java.lang.String: boolean equals(java.lang.Object)>("visit.profile");

     label085:
        if $z0_19 == 0 goto label088;

        $r13_5 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType VisitProfile>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13_5;

        $r14_5 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Profile>;

(60)    $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_5;

     label086:
(61)    $r9_18 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100469);

     label087:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_18;

(62)    goto label036;

     label088:
        $r13_6 = <com.contextlogic.wish.api.data.WishNotification$NotificationType: com.contextlogic.wish.api.data.WishNotification$NotificationType Default>;

(63)    $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type> = $r13_6;

     label089:
(64)    $z0_20 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("mobile_message");

     label090:
(65)    if $z0_20 == 0 goto label136;

     label091:
(66)    $z0_21 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("mobile_message");

     label092:
(67)    if $z0_21 != 0 goto label136;

     label093:
(68)    $r9_19 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("mobile_message");

     label094:
(69)    $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_19;

     label095:
        $z0_22 = Phi($z0_21 #69, $z0_41 #112);

        $r9_20 = Phi($r9_19 #69, $r9_32 #112);

(70)    $z0_23 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("mobile_image_url");

     label096:
(71)    if $z0_23 == 0 goto label102;

     label097:
(72)    $z0_24 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("mobile_image_url");

     label098:
(73)    if $z0_24 != 0 goto label102;

(74)    $r18_7 = new com.contextlogic.wish.api.data.WishImage;

     label099:
(75)    $r9_21 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("mobile_image_url");

        specialinvoke $r18_7.<com.contextlogic.wish.api.data.WishImage: void <init>(java.lang.String)>($r9_21);

     label100:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18_7;

(76)    $r18_8 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

     label101:
(77)    virtualinvoke $r18_8.<com.contextlogic.wish.api.data.WishImage: void setCanResize(boolean)>(0);

     label102:
        $z0_25 = Phi($z0_23 #71, $z0_24 #73, $z0_24 #77);

        $r18_9 = Phi($r18 #71, $r18 #73, $r18_8 #77);

        $r9_22 = Phi($r9_20 #71, $r9_20 #73, $r9_21 #77);

(78)    $z0_26 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("mobile_action_button_text");

     label103:
(79)    if $z0_26 == 0 goto label108;

     label104:
(80)    $z0_27 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("mobile_action_button_text");

     label105:
(81)    if $z0_27 != 0 goto label108;

     label106:
(82)    $r9_23 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("mobile_action_button_text");

     label107:
(83)    $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String actionButtonText> = $r9_23;

     label108:
        $z0_28 = Phi($z0_26 #79, $z0_27 #81, $z0_27 #83);

        $r9_24 = Phi($r9_22 #79, $r9_22 #81, $r9_23 #83);

(84)    $r25_1 = null;

     label109:
(85)    $z0_29 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("mobile_target_param");

     label110:
(86)    if $z0_29 == 0 goto label114;

     label111:
(87)    $z0_30 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("mobile_target_param");

     label112:
(88)    if $z0_30 != 0 goto label114;

     label113:
(89)    $r9_25 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("mobile_target_param");

(90)    $r25_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r9_25);

     label114:
        $z0_31 = Phi($z0_29 #86, $z0_30 #88, $z0_30 #90);

        $r25_3 = Phi($r25_1 #86, $r25_1 #88, $r25_2 #90);

        $r9_26 = Phi($r9_24 #86, $r9_24 #88, $r9_25 #90);

(91)    $z0_32 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("num_points");

     label115:
(92)    if $z0_32 == 0 goto label120;

     label116:
(93)    $z0_33 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("num_points");

     label117:
(94)    if $z0_33 != 0 goto label120;

     label118:
(95)    $i0_11 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("num_points");

     label119:
(96)    $r0.<com.contextlogic.wish.api.data.WishNotification: int bonusWishes> = $i0_11;

     label120:
        $z0_34 = Phi($z0_32 #92, $z0_33 #94, $z0_33 #96);

        $i0_12 = Phi($i0_1 #92, $i0_1 #94, $i0_11 #96);

(97)    $z0_35 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("mobile_is_reward");

     label121:
(98)    if $z0_35 == 0 goto label126;

     label122:
(99)    $z0_36 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("mobile_is_reward");

     label123:
(100)   if $z0_36 != 0 goto label126;

     label124:
(101)   $z0_37 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("mobile_is_reward");

     label125:
(102)   $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isReward> = $z0_37;

     label126:
        $z0_38 = Phi($z0_35 #98, $z0_36 #100, $z0_37 #102);

(103)   $i0_13 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("mobile_target_type");

     label127:
        lookupswitch($i0_13)
        {
            case 1: goto label138;
            case 2: goto label144;
            case 3: goto label145;
            case 4: goto label149;
            case 5: goto label159;
            case 6: goto label129;
            case 7: goto label162;
            case 8: goto label166;
            case 9: goto label129;
            case 10: goto label170;
            case 11: goto label171;
            default: goto label128;
        };

     label128:
        goto label129;

     label129:
        $r14_6 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

(104)   $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_6;

     label130:
        $r16_5 = Phi($r16 #104, $r16_6 #114, $r16_6 #116, $r16 #117, $r16 #118, $r16 #121, $r16 #122, $r16_7 #124, $r16_7 #130, $r16 #131, $r16 #132, $r16_8 #134, $r16 #137, $r16 #138, $r16_9 #140, $r16 #141, $r16 #142, $r16 #145, $r16 #146);

        $r14_7 = Phi($r14_6 #104, $r14_8 #114, $r14_8 #116, $r14_9 #117, $r14_10 #118, $r14_11 #121, $r14_12 #122, $r14_13 #124, $r14_13 #130, $r14_14 #131, $r14_15 #132, $r14_15 #134, $r14_16 #137, $r14_17 #138, $r14_18 #140, $r14_19 #141, $r14_20 #142, $r14_21 #145, $r14_22 #146);

        $r15_3 = Phi($r15 #104, $r15_4 #114, $r15_4 #116, $r15 #117, $r15 #118, $r15 #121, $r15 #122, $r15 #124, $r15 #130, $r15 #131, $r15 #132, $r15 #134, $r15 #137, $r15 #138, $r15 #140, $r15 #141, $r15 #142, $r15 #145, $r15 #146);

        $r23_2 = Phi($r23 #104, $r23 #114, $r23 #116, $r23 #117, $r23 #118, $r23 #121, $r23 #122, $r23 #124, $r23_3 #130, $r23 #131, $r23 #132, $r23 #134, $r23 #137, $r23 #138, $r23 #140, $r23 #141, $r23 #142, $r23 #145, $r23 #146);

        $r17_3 = Phi($r17 #104, $r17 #114, $r17 #116, $r17 #117, $r17 #118, $r17 #121, $r17 #122, $r17_4 #124, $r17_4 #130, $r17 #131, $r17 #132, $r17 #134, $r17 #137, $r17 #138, $r17 #140, $r17 #141, $r17 #142, $r17 #145, $r17 #146);

        $r22_2 = Phi($r22 #104, $r22 #114, $r22 #116, $r22 #117, $r22 #118, $r22 #121, $r22 #122, $r22 #124, $r22_3 #130, $r22 #131, $r22 #132, $r22 #134, $r22 #137, $r22 #138, $r22 #140, $r22 #141, $r22 #142, $r22 #145, $r22 #146);

        $r18_10 = Phi($r18_9 #104, $r18_11 #114, $r18_12 #116, $r18_9 #117, $r18_9 #118, $r18_9 #121, $r18_9 #122, $r18_13 #124, $r18_15 #130, $r18_9 #131, $r18_9 #132, $r18_9 #134, $r18_9 #137, $r18_9 #138, $r18_9 #140, $r18_9 #141, $r18_9 #142, $r18_9 #145, $r18_9 #146);

        $r9_27 = Phi($r9_26 #104, $r9_26 #114, $r9_26 #116, $r9_26 #117, $r9_26 #118, $r9_28 #121, $r9_26 #122, $r9_26 #124, $r9_29 #130, $r9_26 #131, $r9_26 #132, $r9_26 #134, $r9_30 #137, $r9_26 #138, $r9_26 #140, $r9_26 #141, $r9_26 #142, $r9_31 #145, $r9_26 #146);

(105)   $z0_39 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("icon_type");

     label131:
(106)   if $z0_39 == 0 goto label036;

     label132:
(107)   $z0_40 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("icon_type");

     label133:
(108)   if $z0_40 != 0 goto label036;

     label134:
(109)   $i0_14 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("icon_type");

        $r26 = staticinvoke <com.contextlogic.wish.api.data.WishNotification$NotificationIcon: com.contextlogic.wish.api.data.WishNotification$NotificationIcon fromInteger(int)>($i0_14);

     label135:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationIcon icon> = $r26;

(110)   goto label036;

     label136:
        $z0_41 = Phi($z0_20 #65, $z0_21 #67);

(111)   $r9_32 = virtualinvoke $r12.<android.content.Context: java.lang.String getString(int)>(2131100464);

     label137:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message> = $r9_32;

(112)   goto label095;

     label138:
        if $r25_3 == null goto label143;

        $r14_8 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Product>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_8;

        $r15_4 = new com.contextlogic.wish.api.data.WishProduct;

(113)   $r16_6 = (org.json.JSONObject) $r25_3;

     label139:
        specialinvoke $r15_4.<com.contextlogic.wish.api.data.WishProduct: void <init>(org.json.JSONObject)>($r16_6);

     label140:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r15_4;

        $r18_11 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

(114)   if $r18_11 != null goto label130;

     label141:
(115)   $r18_12 = virtualinvoke $r15_4.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishImage getImage()>();

     label142:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18_12;

(116)   goto label130;

     label143:
        $r14_9 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_9;

(117)   goto label130;

     label144:
        $r14_10 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Invite>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_10;

(118)   goto label130;

     label145:
        if $r25_3 == null goto label148;

        $r14_11 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Website>;

(119)   $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_11;

     label146:
(120)   $r9_28 = (java.lang.String) $r25_3;

     label147:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r9_28;

(121)   goto label130;

     label148:
        $r14_12 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_12;

(122)   goto label130;

     label149:
        if $r25_3 == null goto label158;

        $r14_13 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Profile>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_13;

        $r17_4 = new com.contextlogic.wish.api.data.WishUser;

(123)   $r16_7 = (org.json.JSONObject) $r25_3;

     label150:
        specialinvoke $r17_4.<com.contextlogic.wish.api.data.WishUser: void <init>(org.json.JSONObject)>($r16_7);

     label151:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r17_4;

        $r18_13 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

(124)   if $r18_13 != null goto label130;

(125)   $r18_14 = new com.contextlogic.wish.api.data.WishImage;

     label152:
(126)   $r22_3 = virtualinvoke $r17_4.<com.contextlogic.wish.api.data.WishUser: com.contextlogic.wish.api.data.WishProfileImage getProfileImage()>();

     label153:
(127)   $r23_3 = <com.contextlogic.wish.api.data.WishProfileImage$ImageSize: com.contextlogic.wish.api.data.WishProfileImage$ImageSize Medium>;

     label154:
(128)   $r9_29 = virtualinvoke $r22_3.<com.contextlogic.wish.api.data.WishProfileImage: java.lang.String getUrlString(com.contextlogic.wish.api.data.WishProfileImage$ImageSize)>($r23_3);

        specialinvoke $r18_14.<com.contextlogic.wish.api.data.WishImage: void <init>(java.lang.String)>($r9_29);

     label155:
        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image> = $r18_14;

(129)   $r18_15 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

     label156:
        virtualinvoke $r18_15.<com.contextlogic.wish.api.data.WishImage: void setCanResize(boolean)>(0);

     label157:
(130)   goto label130;

     label158:
        $r14_14 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_14;

(131)   goto label130;

     label159:
        $r14_15 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Feed>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_15;

(132)   if $r25_3 == null goto label130;

        $r6 = new com.contextlogic.wish.api.data.WishTag;

(133)   $r16_8 = (org.json.JSONObject) $r25_3;

     label160:
        specialinvoke $r6.<com.contextlogic.wish.api.data.WishTag: void <init>(org.json.JSONObject)>($r16_8);

     label161:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r6;

(134)   goto label130;

     label162:
        if $r25_3 == null goto label165;

        $r14_16 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Alert>;

(135)   $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_16;

     label163:
(136)   $r9_30 = (java.lang.String) $r25_3;

     label164:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r9_30;

(137)   goto label130;

     label165:
        $r14_17 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_17;

(138)   goto label130;

     label166:
        if $r25_3 == null goto label169;

        $r14_18 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType BrandFeed>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_18;

        $r7 = new com.contextlogic.wish.api.data.WishBrandFilter;

(139)   $r16_9 = (org.json.JSONObject) $r25_3;

     label167:
        specialinvoke $r7.<com.contextlogic.wish.api.data.WishBrandFilter: void <init>(org.json.JSONObject)>($r16_9);

     label168:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r7;

(140)   goto label130;

     label169:
        $r14_19 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_19;

(141)   goto label130;

     label170:
        $r14_20 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType Rate>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_20;

(142)   goto label130;

     label171:
        if $r25_3 == null goto label174;

        $r14_21 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType DeepLink>;

(143)   $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_21;

     label172:
(144)   $r9_31 = (java.lang.String) $r25_3;

     label173:
        $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target> = $r9_31;

(145)   goto label130;

     label174:
        $r14_22 = <com.contextlogic.wish.api.data.WishNotification$NotificationTargetType: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType None>;

        $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType> = $r14_22;

(146)   goto label130;

     label175:
(147)   $z0_10 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("extra_images");

     label176:
(148)   if $z0_10 == 0 goto label185;

     label177:
(149)   $z0_11 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("extra_images");

     label178:
(150)   if $z0_11 != 0 goto label185;

     label179:
        $r27 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("extra_images");

(151)   $i0_3 = virtualinvoke $r27.<org.json.JSONArray: int length()>();

     label180:
(152)   if $i0_3 <= 0 goto label185;

(153)   $i0_4 = 0;

     label181:
        $r11_2 = Phi($r11 #153, $r11_3 #158);

        $i0_5 = Phi($i0_4 #153, $i0_6 #158);

        $r9_9 = Phi($r9_7 #153, $r9_10 #158);

(154)   $i1 = virtualinvoke $r27.<org.json.JSONArray: int length()>();

     label182:
(155)   if $i0_5 >= $i1 goto label185;

(156)   $r11_3 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList extraImages>;

     label183:
(157)   $r9_10 = virtualinvoke $r27.<org.json.JSONArray: java.lang.String getString(int)>($i0_5);

        virtualinvoke $r11_3.<java.util.ArrayList: boolean add(java.lang.Object)>($r9_10);

     label184:
        $i0_6 = $i0_5 + 1;

(158)   goto label181;

     label185:
        $r11_4 = Phi($r11 #148, $r11 #150, $r11 #152, $r11_2 #155);

        $z0_12 = Phi($z0_10 #148, $z0_11 #150, $z0_11 #152, $z0_11 #155);

        $i0_7 = Phi($i0_2 #148, $i0_2 #150, $i0_3 #152, $i0_5 #155);

        $r9_11 = Phi($r9_7 #148, $r9_7 #150, $r9_7 #152, $r9_9 #155);

        return;

        catch org.json.JSONException from label001 to label002 with label046;
        catch java.text.ParseException from label001 to label002 with label061;
        catch java.lang.ClassCastException from label001 to label002 with label079;
        catch org.json.JSONException from label003 to label004 with label046;
        catch java.text.ParseException from label003 to label004 with label061;
        catch java.lang.ClassCastException from label003 to label004 with label079;
        catch org.json.JSONException from label005 to label006 with label046;
        catch java.text.ParseException from label005 to label006 with label061;
        catch java.lang.ClassCastException from label005 to label006 with label079;
        catch org.json.JSONException from label007 to label008 with label046;
        catch java.text.ParseException from label007 to label008 with label061;
        catch java.lang.ClassCastException from label007 to label008 with label079;
        catch org.json.JSONException from label010 to label011 with label046;
        catch java.text.ParseException from label010 to label011 with label061;
        catch java.lang.ClassCastException from label010 to label011 with label079;
        catch org.json.JSONException from label012 to label013 with label046;
        catch java.text.ParseException from label012 to label013 with label061;
        catch java.lang.ClassCastException from label012 to label013 with label079;
        catch org.json.JSONException from label014 to label015 with label046;
        catch java.text.ParseException from label014 to label015 with label061;
        catch java.lang.ClassCastException from label014 to label015 with label079;
        catch org.json.JSONException from label016 to label017 with label046;
        catch java.text.ParseException from label016 to label017 with label061;
        catch java.lang.ClassCastException from label016 to label017 with label079;
        catch org.json.JSONException from label018 to label019 with label046;
        catch java.text.ParseException from label018 to label019 with label061;
        catch java.lang.ClassCastException from label018 to label019 with label079;
        catch org.json.JSONException from label020 to label021 with label046;
        catch java.text.ParseException from label020 to label021 with label061;
        catch java.lang.ClassCastException from label020 to label021 with label079;
        catch org.json.JSONException from label022 to label023 with label046;
        catch java.text.ParseException from label022 to label023 with label061;
        catch java.lang.ClassCastException from label022 to label023 with label079;
        catch org.json.JSONException from label024 to label025 with label046;
        catch java.text.ParseException from label024 to label025 with label061;
        catch java.lang.ClassCastException from label024 to label025 with label079;
        catch org.json.JSONException from label026 to label027 with label046;
        catch java.text.ParseException from label026 to label027 with label061;
        catch java.lang.ClassCastException from label026 to label027 with label079;
        catch org.json.JSONException from label028 to label029 with label046;
        catch java.text.ParseException from label028 to label029 with label061;
        catch java.lang.ClassCastException from label028 to label029 with label079;
        catch org.json.JSONException from label030 to label031 with label046;
        catch java.text.ParseException from label030 to label031 with label061;
        catch java.lang.ClassCastException from label030 to label031 with label079;
        catch org.json.JSONException from label032 to label033 with label046;
        catch java.text.ParseException from label032 to label033 with label061;
        catch java.lang.ClassCastException from label032 to label033 with label079;
        catch org.json.JSONException from label034 to label035 with label046;
        catch java.text.ParseException from label034 to label035 with label061;
        catch java.lang.ClassCastException from label034 to label035 with label079;
        catch org.json.JSONException from label037 to label038 with label046;
        catch java.text.ParseException from label037 to label038 with label061;
        catch java.lang.ClassCastException from label037 to label038 with label079;
        catch org.json.JSONException from label040 to label041 with label046;
        catch java.text.ParseException from label040 to label041 with label061;
        catch java.lang.ClassCastException from label040 to label041 with label079;
        catch org.json.JSONException from label042 to label043 with label046;
        catch java.text.ParseException from label042 to label043 with label061;
        catch java.lang.ClassCastException from label042 to label043 with label079;
        catch org.json.JSONException from label044 to label045 with label046;
        catch java.text.ParseException from label044 to label045 with label061;
        catch java.lang.ClassCastException from label044 to label045 with label079;
        catch org.json.JSONException from label047 to label048 with label046;
        catch java.text.ParseException from label047 to label048 with label061;
        catch java.lang.ClassCastException from label047 to label048 with label079;
        catch org.json.JSONException from label049 to label050 with label046;
        catch java.text.ParseException from label049 to label050 with label061;
        catch java.lang.ClassCastException from label049 to label050 with label079;
        catch org.json.JSONException from label051 to label052 with label046;
        catch java.text.ParseException from label051 to label052 with label061;
        catch java.lang.ClassCastException from label051 to label052 with label079;
        catch org.json.JSONException from label053 to label054 with label046;
        catch java.text.ParseException from label053 to label054 with label061;
        catch java.lang.ClassCastException from label053 to label054 with label079;
        catch org.json.JSONException from label055 to label056 with label046;
        catch java.text.ParseException from label055 to label056 with label061;
        catch java.lang.ClassCastException from label055 to label056 with label079;
        catch org.json.JSONException from label057 to label058 with label046;
        catch java.text.ParseException from label057 to label058 with label061;
        catch java.lang.ClassCastException from label057 to label058 with label079;
        catch org.json.JSONException from label059 to label060 with label046;
        catch java.text.ParseException from label059 to label060 with label061;
        catch java.lang.ClassCastException from label059 to label060 with label079;
        catch org.json.JSONException from label062 to label063 with label046;
        catch java.text.ParseException from label062 to label063 with label061;
        catch java.lang.ClassCastException from label062 to label063 with label079;
        catch org.json.JSONException from label064 to label065 with label046;
        catch java.text.ParseException from label064 to label065 with label061;
        catch java.lang.ClassCastException from label064 to label065 with label079;
        catch org.json.JSONException from label066 to label067 with label046;
        catch java.text.ParseException from label066 to label067 with label061;
        catch java.lang.ClassCastException from label066 to label067 with label079;
        catch org.json.JSONException from label068 to label069 with label046;
        catch java.text.ParseException from label068 to label069 with label061;
        catch java.lang.ClassCastException from label068 to label069 with label079;
        catch org.json.JSONException from label071 to label072 with label046;
        catch java.text.ParseException from label071 to label072 with label061;
        catch java.lang.ClassCastException from label071 to label072 with label079;
        catch org.json.JSONException from label073 to label074 with label046;
        catch java.text.ParseException from label073 to label074 with label061;
        catch java.lang.ClassCastException from label073 to label074 with label079;
        catch org.json.JSONException from label075 to label076 with label046;
        catch java.text.ParseException from label075 to label076 with label061;
        catch java.lang.ClassCastException from label075 to label076 with label079;
        catch org.json.JSONException from label077 to label078 with label046;
        catch java.text.ParseException from label077 to label078 with label061;
        catch java.lang.ClassCastException from label077 to label078 with label079;
        catch org.json.JSONException from label080 to label081 with label046;
        catch java.text.ParseException from label080 to label081 with label061;
        catch java.lang.ClassCastException from label080 to label081 with label079;
        catch org.json.JSONException from label082 to label083 with label046;
        catch java.text.ParseException from label082 to label083 with label061;
        catch java.lang.ClassCastException from label082 to label083 with label079;
        catch org.json.JSONException from label084 to label085 with label046;
        catch java.text.ParseException from label084 to label085 with label061;
        catch java.lang.ClassCastException from label084 to label085 with label079;
        catch org.json.JSONException from label086 to label087 with label046;
        catch java.text.ParseException from label086 to label087 with label061;
        catch java.lang.ClassCastException from label086 to label087 with label079;
        catch org.json.JSONException from label089 to label090 with label046;
        catch java.text.ParseException from label089 to label090 with label061;
        catch java.lang.ClassCastException from label089 to label090 with label079;
        catch org.json.JSONException from label091 to label092 with label046;
        catch java.text.ParseException from label091 to label092 with label061;
        catch java.lang.ClassCastException from label091 to label092 with label079;
        catch org.json.JSONException from label093 to label094 with label046;
        catch java.text.ParseException from label093 to label094 with label061;
        catch java.lang.ClassCastException from label093 to label094 with label079;
        catch org.json.JSONException from label095 to label096 with label046;
        catch java.text.ParseException from label095 to label096 with label061;
        catch java.lang.ClassCastException from label095 to label096 with label079;
        catch org.json.JSONException from label097 to label098 with label046;
        catch java.text.ParseException from label097 to label098 with label061;
        catch java.lang.ClassCastException from label097 to label098 with label079;
        catch org.json.JSONException from label099 to label100 with label046;
        catch java.text.ParseException from label099 to label100 with label061;
        catch java.lang.ClassCastException from label099 to label100 with label079;
        catch org.json.JSONException from label101 to label103 with label046;
        catch java.text.ParseException from label101 to label103 with label061;
        catch java.lang.ClassCastException from label101 to label103 with label079;
        catch org.json.JSONException from label104 to label105 with label046;
        catch java.text.ParseException from label104 to label105 with label061;
        catch java.lang.ClassCastException from label104 to label105 with label079;
        catch org.json.JSONException from label106 to label107 with label046;
        catch java.text.ParseException from label106 to label107 with label061;
        catch java.lang.ClassCastException from label106 to label107 with label079;
        catch org.json.JSONException from label109 to label110 with label046;
        catch java.text.ParseException from label109 to label110 with label061;
        catch java.lang.ClassCastException from label109 to label110 with label079;
        catch org.json.JSONException from label111 to label112 with label046;
        catch java.text.ParseException from label111 to label112 with label061;
        catch java.lang.ClassCastException from label111 to label112 with label079;
        catch org.json.JSONException from label113 to label114 with label046;
        catch org.json.JSONException from label114 to label115 with label046;
        catch java.text.ParseException from label113 to label114 with label061;
        catch java.text.ParseException from label114 to label115 with label061;
        catch java.lang.ClassCastException from label113 to label114 with label079;
        catch java.lang.ClassCastException from label114 to label115 with label079;
        catch org.json.JSONException from label116 to label117 with label046;
        catch java.text.ParseException from label116 to label117 with label061;
        catch java.lang.ClassCastException from label116 to label117 with label079;
        catch org.json.JSONException from label118 to label119 with label046;
        catch java.text.ParseException from label118 to label119 with label061;
        catch java.lang.ClassCastException from label118 to label119 with label079;
        catch org.json.JSONException from label120 to label121 with label046;
        catch java.text.ParseException from label120 to label121 with label061;
        catch java.lang.ClassCastException from label120 to label121 with label079;
        catch org.json.JSONException from label122 to label123 with label046;
        catch java.text.ParseException from label122 to label123 with label061;
        catch java.lang.ClassCastException from label122 to label123 with label079;
        catch org.json.JSONException from label124 to label125 with label046;
        catch java.text.ParseException from label124 to label125 with label061;
        catch java.lang.ClassCastException from label124 to label125 with label079;
        catch org.json.JSONException from label126 to label127 with label046;
        catch java.text.ParseException from label126 to label127 with label061;
        catch java.lang.ClassCastException from label126 to label127 with label079;
        catch org.json.JSONException from label130 to label131 with label046;
        catch java.text.ParseException from label130 to label131 with label061;
        catch java.lang.ClassCastException from label130 to label131 with label079;
        catch org.json.JSONException from label132 to label133 with label046;
        catch java.text.ParseException from label132 to label133 with label061;
        catch java.lang.ClassCastException from label132 to label133 with label079;
        catch org.json.JSONException from label134 to label135 with label046;
        catch java.text.ParseException from label134 to label135 with label061;
        catch java.lang.ClassCastException from label134 to label135 with label079;
        catch org.json.JSONException from label136 to label137 with label046;
        catch java.text.ParseException from label136 to label137 with label061;
        catch java.lang.ClassCastException from label136 to label137 with label079;
        catch org.json.JSONException from label139 to label140 with label046;
        catch java.text.ParseException from label139 to label140 with label061;
        catch java.lang.ClassCastException from label139 to label140 with label079;
        catch org.json.JSONException from label141 to label142 with label046;
        catch java.text.ParseException from label141 to label142 with label061;
        catch java.lang.ClassCastException from label141 to label142 with label079;
        catch java.lang.ClassCastException from label146 to label147 with label079;
        catch org.json.JSONException from label150 to label151 with label046;
        catch java.text.ParseException from label150 to label151 with label061;
        catch java.lang.ClassCastException from label150 to label151 with label079;
        catch org.json.JSONException from label152 to label153 with label046;
        catch java.text.ParseException from label152 to label153 with label061;
        catch java.lang.ClassCastException from label152 to label153 with label079;
        catch org.json.JSONException from label154 to label155 with label046;
        catch java.text.ParseException from label154 to label155 with label061;
        catch java.lang.ClassCastException from label154 to label155 with label079;
        catch org.json.JSONException from label156 to label157 with label046;
        catch java.text.ParseException from label156 to label157 with label061;
        catch java.lang.ClassCastException from label156 to label157 with label079;
        catch org.json.JSONException from label160 to label161 with label046;
        catch java.text.ParseException from label160 to label161 with label061;
        catch java.lang.ClassCastException from label160 to label161 with label079;
        catch java.lang.ClassCastException from label163 to label164 with label079;
        catch org.json.JSONException from label167 to label168 with label046;
        catch java.text.ParseException from label167 to label168 with label061;
        catch java.lang.ClassCastException from label167 to label168 with label079;
        catch java.lang.ClassCastException from label172 to label173 with label079;
        catch org.json.JSONException from label175 to label176 with label046;
        catch java.text.ParseException from label175 to label176 with label061;
        catch java.lang.ClassCastException from label175 to label176 with label079;
        catch org.json.JSONException from label177 to label178 with label046;
        catch java.text.ParseException from label177 to label178 with label061;
        catch java.lang.ClassCastException from label177 to label178 with label079;
        catch org.json.JSONException from label179 to label180 with label046;
        catch java.text.ParseException from label179 to label180 with label061;
        catch java.lang.ClassCastException from label179 to label180 with label079;
        catch org.json.JSONException from label181 to label182 with label046;
        catch java.text.ParseException from label181 to label182 with label061;
        catch java.lang.ClassCastException from label181 to label182 with label079;
        catch org.json.JSONException from label183 to label184 with label046;
        catch java.text.ParseException from label183 to label184 with label061;
        catch java.lang.ClassCastException from label183 to label184 with label079;
    }

    private java.lang.String getRebateUrl(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.lang.String $r1, $r2, $r2_1, $r2_2, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6;
        java.lang.StringBuilder $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11;
        com.contextlogic.wish.api.core.WishApi $r4, $r4_1, $r4_2;
        com.contextlogic.wish.api.core.WishApiConfig $r5, $r5_1, $r5_2;
        java.lang.Object[] $r6, $r6_1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://");

        $r4 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiConfig getConfig()>();

        $r2_1 = virtualinvoke $r5.<com.contextlogic.wish.api.core.WishApiConfig: java.lang.String getApiBaseUrlString()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r3_3 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/r/%s");

        $r2_2 = virtualinvoke $r3_3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r1;

        $r1_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2_2, $r6);

        return $r1_1;

     label1:
        if $r2 == null goto label2;

        $r3_4 = new java.lang.StringBuilder;

        specialinvoke $r3_4.<java.lang.StringBuilder: void <init>()>();

        $r3_5 = virtualinvoke $r3_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://");

        $r4_1 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r5_1 = virtualinvoke $r4_1.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiConfig getConfig()>();

        $r1_2 = virtualinvoke $r5_1.<com.contextlogic.wish.api.core.WishApiConfig: java.lang.String getApiBaseUrlString()>();

        $r3_6 = virtualinvoke $r3_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1_2);

        $r3_7 = virtualinvoke $r3_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/winner/%s");

        $r1_3 = virtualinvoke $r3_7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6_1 = newarray (java.lang.Object)[1];

        $r6_1[0] = $r2;

        $r1_4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1_3, $r6_1);

        return $r1_4;

     label2:
        $r3_8 = new java.lang.StringBuilder;

        specialinvoke $r3_8.<java.lang.StringBuilder: void <init>()>();

        $r3_9 = virtualinvoke $r3_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://");

        $r4_2 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r5_2 = virtualinvoke $r4_2.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiConfig getConfig()>();

        $r1_5 = virtualinvoke $r5_2.<com.contextlogic.wish.api.core.WishApiConfig: java.lang.String getApiBaseUrlString()>();

        $r3_10 = virtualinvoke $r3_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1_5);

        $r3_11 = virtualinvoke $r3_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/active-rebates");

        $r1_6 = virtualinvoke $r3_11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1_6;
    }

    public java.lang.String getActionButtonText()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String actionButtonText>;

        return r1;
    }

    public int getBonusWishes()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        i0 = $r0.<com.contextlogic.wish.api.data.WishNotification: int bonusWishes>;

        return i0;
    }

    public int getBucketNumber()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        i0 = $r0.<com.contextlogic.wish.api.data.WishNotification: int bucketNumber>;

        return i0;
    }

    public java.util.ArrayList getExtraImages()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.ArrayList extraImages>;

        return r1;
    }

    public java.util.HashMap getExtraInfo()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.util.HashMap r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.HashMap extraInfo>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishImage getImage()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        com.contextlogic.wish.api.data.WishImage r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishImage image>;

        return r1;
    }

    public java.lang.String getMessage()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.String message>;

        return r1;
    }

    public int getNotificationIconDrawable()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        int[] $r1;
        int $i0, $i0_1, $i0_2;
        com.contextlogic.wish.api.data.WishNotification$NotificationIcon $r2, $r2_1, $r2_2;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r2 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationIcon icon>;

(0)     if $r2 != null goto label2;

     label1:
        $i0 = Phi($i0 #0, $i0_2 #1);

        $r2_1 = Phi($r2 #0, $r2_2 #1);

        return 2130837915;

     label2:
        $r1 = <com.contextlogic.wish.api.data.WishNotification$1: int[] $SwitchMap$com$contextlogic$wish$api$data$WishNotification$NotificationIcon>;

        $r2_2 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationIcon icon>;

        $i0_1 = virtualinvoke $r2_2.<com.contextlogic.wish.api.data.WishNotification$NotificationIcon: int ordinal()>();

        $i0_2 = $r1[$i0_1];

(1)     lookupswitch($i0_2)
        {
            case 1: goto label5;
            case 2: goto label6;
            case 3: goto label1;
            default: goto label3;
        };

     label3:
        goto label4;

     label4:
        return 2130837915;

     label5:
        return 2130837922;

     label6:
        return 2130837916;
    }

    public int getNotificationNumber()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        int i0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        i0 = $r0.<com.contextlogic.wish.api.data.WishNotification: int notificationNumber>;

        return i0;
    }

    public java.lang.Object getTarget()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.lang.Object r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.lang.Object target>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishNotification$NotificationTargetType getTargetType()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        com.contextlogic.wish.api.data.WishNotification$NotificationTargetType r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationTargetType targetType>;

        return r1;
    }

    public java.util.Date getTimestamp()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        java.util.Date r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: java.util.Date timestamp>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishNotification$NotificationType getType()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        com.contextlogic.wish.api.data.WishNotification$NotificationType r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        r1 = $r0.<com.contextlogic.wish.api.data.WishNotification: com.contextlogic.wish.api.data.WishNotification$NotificationType type>;

        return r1;
    }

    public boolean isClicked()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        z0 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked>;

        return z0;
    }

    public boolean isNew()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        z0 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isNew>;

        return z0;
    }

    public boolean isReward()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        z0 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isReward>;

        return z0;
    }

    public boolean isViewed()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;
        boolean z0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        z0 = $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed>;

        return z0;
    }

    public void markClicked()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isClicked> = 1;

        return;
    }

    public void markViewed()
    {
        com.contextlogic.wish.api.data.WishNotification $r0;

        $r0 := @this: com.contextlogic.wish.api.data.WishNotification;

        $r0.<com.contextlogic.wish.api.data.WishNotification: boolean isViewed> = 1;

        return;
    }
}
