class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$6: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$900(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)>($r2);

        return;
    }
}
