public class com.google.android.gms.identity.intents.model.zzb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.identity.intents.model.zzb $r0;

        $r0 := @this: com.google.android.gms.identity.intents.model.zzb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.identity.intents.model.UserAddress, android.os.Parcel, int)
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        android.os.Parcel $r1;
        boolean $z0;
        int $i0, $i1, $i0_1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13;

        $r0 := @parameter0: com.google.android.gms.identity.intents.model.UserAddress;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.identity.intents.model.UserAddress: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String name>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2_1 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMD>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2_1, 0);

        $r2_2 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaME>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2_2, 0);

        $r2_3 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMF>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2_3, 0);

        $r2_4 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMG>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2_4, 0);

        $r2_5 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMH>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2_5, 0);

        $r2_6 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMI>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2_6, 0);

        $r2_7 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMJ>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r2_7, 0);

        $r2_8 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzJU>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2_8, 0);

        $r2_9 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMK>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 11, $r2_9, 0);

        $r2_10 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaML>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2_10, 0);

        $r2_11 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String phoneNumber>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r2_11, 0);

        $z0 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: boolean zzaMM>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 14, $z0);

        $r2_12 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMN>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 15, $r2_12, 0);

        $r2_13 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String zzaMO>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 16, $r2_13, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.identity.intents.model.zzb $r0;
        android.os.Parcel $r1;
        com.google.android.gms.identity.intents.model.UserAddress $r2;

        $r0 := @this: com.google.android.gms.identity.intents.model.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.identity.intents.model.zzb: com.google.android.gms.identity.intents.model.UserAddress zzeN(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.identity.intents.model.zzb $r0;
        int $i0;
        com.google.android.gms.identity.intents.model.UserAddress[] $r1;

        $r0 := @this: com.google.android.gms.identity.intents.model.zzb;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.identity.intents.model.zzb: com.google.android.gms.identity.intents.model.UserAddress[] zzhk(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.identity.intents.model.UserAddress zzeN(android.os.Parcel)
    {
        com.google.android.gms.identity.intents.model.zzb $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.identity.intents.model.UserAddress $r3;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i2_2, $i1_2, $i2_3;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r9_1, $r5_1, $r7_1, $r12_1, $r10_1, $r4_1, $r15_1, $r8_1, $r16_1, $r6_1, $r14_1, $r17_1, $r13_1, $r11_1, $r4_2, $r5_2, $r6_2, $r7_2, $r8_2, $r9_2, $r10_2, $r11_2, $r12_2, $r13_2, $r14_2, $r15_2, $r16_2, $r17_2, $r4_3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.StringBuilder $r18, $r18_1, $r18_2;

        $r0 := @this: com.google.android.gms.identity.intents.model.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $r12 = null;

        $r13 = null;

        $r14 = null;

        $r15 = null;

        $z0 = 0;

        $r16 = null;

(0)     $r17 = null;

     label01:
        $r9_1 = Phi($r9 #0, $r9_1 #1, $r9_1 #2, $r9_1 #3, $r9_1 #4, $r9_1 #5, $r9_1 #6, $r9_1 #7, $r9_2 #8, $r9_1 #9, $r9_1 #10, $r9_1 #11, $r9_1 #12, $r9_1 #13, $r9_1 #14, $r9_1 #15, $r9_1 #16, $r9_1 #17);

        $i2 = Phi($i2 #0, $i2_2 #1, $i2_2 #2, $i2_2 #3, $i2_2 #4, $i2_2 #5, $i2_2 #6, $i2_2 #7, $i2_2 #8, $i2_2 #9, $i2_2 #10, $i2_2 #11, $i2_2 #12, $i2_2 #13, $i2_2 #14, $i2_2 #15, $i2_2 #16, $i2_2 #17);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_2 #4, $r5_1 #5, $r5_1 #6, $r5_1 #7, $r5_1 #8, $r5_1 #9, $r5_1 #10, $r5_1 #11, $r5_1 #12, $r5_1 #13, $r5_1 #14, $r5_1 #15, $r5_1 #16, $r5_1 #17);

        $z0_1 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_1 #3, $z0_1 #4, $z0_1 #5, $z0_1 #6, $z0_1 #7, $z0_1 #8, $z0_1 #9, $z0_1 #10, $z0_1 #11, $z0_1 #12, $z0_1 #13, $z0_1 #14, $z0_2 #15, $z0_1 #16, $z0_1 #17);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_1 #3, $r7_1 #4, $r7_1 #5, $r7_2 #6, $r7_1 #7, $r7_1 #8, $r7_1 #9, $r7_1 #10, $r7_1 #11, $r7_1 #12, $r7_1 #13, $r7_1 #14, $r7_1 #15, $r7_1 #16, $r7_1 #17);

        $r12_1 = Phi($r12 #0, $r12_1 #1, $r12_1 #2, $r12_1 #3, $r12_1 #4, $r12_1 #5, $r12_1 #6, $r12_1 #7, $r12_1 #8, $r12_1 #9, $r12_1 #10, $r12_2 #11, $r12_1 #12, $r12_1 #13, $r12_1 #14, $r12_1 #15, $r12_1 #16, $r12_1 #17);

        $r10_1 = Phi($r10 #0, $r10_1 #1, $r10_1 #2, $r10_1 #3, $r10_1 #4, $r10_1 #5, $r10_1 #6, $r10_1 #7, $r10_1 #8, $r10_2 #9, $r10_1 #10, $r10_1 #11, $r10_1 #12, $r10_1 #13, $r10_1 #14, $r10_1 #15, $r10_1 #16, $r10_1 #17);

        $r4_1 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_2 #3, $r4_1 #4, $r4_1 #5, $r4_1 #6, $r4_1 #7, $r4_1 #8, $r4_1 #9, $r4_1 #10, $r4_1 #11, $r4_1 #12, $r4_1 #13, $r4_1 #14, $r4_1 #15, $r4_1 #16, $r4_1 #17);

        $r15_1 = Phi($r15 #0, $r15_1 #1, $r15_1 #2, $r15_1 #3, $r15_1 #4, $r15_1 #5, $r15_1 #6, $r15_1 #7, $r15_1 #8, $r15_1 #9, $r15_1 #10, $r15_1 #11, $r15_1 #12, $r15_1 #13, $r15_2 #14, $r15_1 #15, $r15_1 #16, $r15_1 #17);

        $r8_1 = Phi($r8 #0, $r8_1 #1, $r8_1 #2, $r8_1 #3, $r8_1 #4, $r8_1 #5, $r8_1 #6, $r8_2 #7, $r8_1 #8, $r8_1 #9, $r8_1 #10, $r8_1 #11, $r8_1 #12, $r8_1 #13, $r8_1 #14, $r8_1 #15, $r8_1 #16, $r8_1 #17);

        $r16_1 = Phi($r16 #0, $r16_1 #1, $r16_1 #2, $r16_1 #3, $r16_1 #4, $r16_1 #5, $r16_1 #6, $r16_1 #7, $r16_1 #8, $r16_1 #9, $r16_1 #10, $r16_1 #11, $r16_1 #12, $r16_1 #13, $r16_1 #14, $r16_1 #15, $r16_2 #16, $r16_1 #17);

        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_2 #2, $i1_1 #3, $i1_1 #4, $i1_1 #5, $i1_1 #6, $i1_1 #7, $i1_1 #8, $i1_1 #9, $i1_1 #10, $i1_1 #11, $i1_1 #12, $i1_1 #13, $i1_1 #14, $i1_1 #15, $i1_1 #16, $i1_1 #17);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_1 #4, $r6_2 #5, $r6_1 #6, $r6_1 #7, $r6_1 #8, $r6_1 #9, $r6_1 #10, $r6_1 #11, $r6_1 #12, $r6_1 #13, $r6_1 #14, $r6_1 #15, $r6_1 #16, $r6_1 #17);

        $r14_1 = Phi($r14 #0, $r14_1 #1, $r14_1 #2, $r14_1 #3, $r14_1 #4, $r14_1 #5, $r14_1 #6, $r14_1 #7, $r14_1 #8, $r14_1 #9, $r14_1 #10, $r14_1 #11, $r14_1 #12, $r14_2 #13, $r14_1 #14, $r14_1 #15, $r14_1 #16, $r14_1 #17);

        $r17_1 = Phi($r17 #0, $r17_1 #1, $r17_1 #2, $r17_1 #3, $r17_1 #4, $r17_1 #5, $r17_1 #6, $r17_1 #7, $r17_1 #8, $r17_1 #9, $r17_1 #10, $r17_1 #11, $r17_1 #12, $r17_1 #13, $r17_1 #14, $r17_1 #15, $r17_1 #16, $r17_2 #17);

        $r13_1 = Phi($r13 #0, $r13_1 #1, $r13_1 #2, $r13_1 #3, $r13_1 #4, $r13_1 #5, $r13_1 #6, $r13_1 #7, $r13_1 #8, $r13_1 #9, $r13_1 #10, $r13_1 #11, $r13_2 #12, $r13_1 #13, $r13_1 #14, $r13_1 #15, $r13_1 #16, $r13_1 #17);

        $r11_1 = Phi($r11 #0, $r11_1 #1, $r11_1 #2, $r11_1 #3, $r11_1 #4, $r11_1 #5, $r11_1 #6, $r11_1 #7, $r11_1 #8, $r11_1 #9, $r11_2 #10, $r11_1 #11, $r11_1 #12, $r11_1 #13, $r11_1 #14, $r11_1 #15, $r11_1 #16, $r11_1 #17);

        $i2_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_1 >= $i0 goto label20;

        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i2_2);

        lookupswitch($i3)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 12: goto label15;
            case 13: goto label16;
            case 14: goto label17;
            case 15: goto label18;
            case 16: goto label19;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2_2);

(1)     goto label01;

     label04:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2_2);

(2)     goto label01;

     label05:
        $r4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(3)     goto label01;

     label06:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(4)     goto label01;

     label07:
        $r6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(5)     goto label01;

     label08:
        $r7_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(6)     goto label01;

     label09:
        $r8_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(7)     goto label01;

     label10:
        $r9_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(8)     goto label01;

     label11:
        $r10_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(9)     goto label01;

     label12:
        $r11_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(10)    goto label01;

     label13:
        $r12_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(11)    goto label01;

     label14:
        $r13_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(12)    goto label01;

     label15:
        $r14_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(13)    goto label01;

     label16:
        $r15_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(14)    goto label01;

     label17:
        $z0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2_2);

(15)    goto label01;

     label18:
        $r16_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(16)    goto label01;

     label19:
        $r17_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2_2);

(17)    goto label01;

     label20:
        $i2_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_3 == $i0 goto label21;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r18_1 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r18_2 = virtualinvoke $r18_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4_3 = virtualinvoke $r18_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r4_3, $r1);

        throw $r2;

     label21:
        $r3 = new com.google.android.gms.identity.intents.model.UserAddress;

        specialinvoke $r3.<com.google.android.gms.identity.intents.model.UserAddress: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)>($i1_1, $r4_1, $r5_1, $r6_1, $r7_1, $r8_1, $r9_1, $r10_1, $r11_1, $r12_1, $r13_1, $r14_1, $r15_1, $z0_1, $r16_1, $r17_1);

        return $r3;
    }

    public com.google.android.gms.identity.intents.model.UserAddress[] zzhk(int)
    {
        com.google.android.gms.identity.intents.model.zzb $r0;
        int $i0;
        com.google.android.gms.identity.intents.model.UserAddress[] $r1;

        $r0 := @this: com.google.android.gms.identity.intents.model.zzb;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.identity.intents.model.UserAddress)[$i0];

        return $r1;
    }
}
