public final class com.contextlogic.wish.R$anim extends java.lang.Object
{
    public static final int abc_fade_in;
    public static final int abc_fade_out;
    public static final int abc_slide_in_bottom;
    public static final int abc_slide_in_top;
    public static final int abc_slide_out_bottom;
    public static final int abc_slide_out_top;
    public static final int dummy;
    public static final int five_cycle_interpolator;
    public static final int shake;
    public static final int slide_in_bottom;
    public static final int slide_in_left;
    public static final int slide_in_right;
    public static final int slide_out_bottom;
    public static final int slide_out_left;
    public static final int slide_out_right;

    public void <init>()
    {
        com.contextlogic.wish.R$anim $r0;

        $r0 := @this: com.contextlogic.wish.R$anim;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
