class com.google.android.gms.ads.internal.overlay.zzd$1 extends java.lang.Object implements com.google.android.gms.internal.zzjq$zza
{
    final com.google.android.gms.ads.internal.overlay.zzd zzEv;

    void <init>(com.google.android.gms.ads.internal.overlay.zzd)
    {
        com.google.android.gms.ads.internal.overlay.zzd$1 $r0;
        com.google.android.gms.ads.internal.overlay.zzd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzd$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.overlay.zzd;

        $r0.<com.google.android.gms.ads.internal.overlay.zzd$1: com.google.android.gms.ads.internal.overlay.zzd zzEv> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, boolean)
    {
        com.google.android.gms.ads.internal.overlay.zzd$1 $r0;
        com.google.android.gms.internal.zzjp $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzd$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $z0 := @parameter1: boolean;

        interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: void zzfr()>();

        return;
    }
}
