public abstract class com.google.android.gms.internal.zzce$zza extends android.os.Binder implements com.google.android.gms.internal.zzce
{

    public void <init>()
    {
        com.google.android.gms.internal.zzce$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzce$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        return;
    }

    public static com.google.android.gms.internal.zzce zzr(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.internal.zzce$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.internal.zzce $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.zzce;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.zzce) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.internal.zzce$zza$zza;

        specialinvoke $r1.<com.google.android.gms.internal.zzce$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.zzce$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzce$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzce$zza $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        java.lang.String $r3, $r3_1;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.zzd $r5;

        $r0 := @this: com.google.android.gms.internal.zzce$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            case 5: goto label8;
            case 1598968902: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: java.lang.String zzdF()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        $r3_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: java.lang.String getContent()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3_1);

        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r4);

        virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: void zzb(com.google.android.gms.dynamic.zzd)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: void recordClick()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.customrenderedad.client.ICustomRenderedAd");

        virtualinvoke $r0.<com.google.android.gms.internal.zzce$zza: void recordImpression()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
