class com.google.android.gms.analytics.internal.zzah$zza extends java.lang.Object
{
    private int zzTe;
    private java.io.ByteArrayOutputStream zzTf;
    final com.google.android.gms.analytics.internal.zzah zzTg;

    public void <init>(com.google.android.gms.analytics.internal.zzah)
    {
        com.google.android.gms.analytics.internal.zzah$zza $r0;
        com.google.android.gms.analytics.internal.zzah $r1;
        java.io.ByteArrayOutputStream $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzah$zza;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzah;

        $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf> = $r2;

        return;
    }

    public byte[] getPayload()
    {
        com.google.android.gms.analytics.internal.zzah$zza $r0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzah$zza;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

        $r2 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r2;
    }

    public boolean zzj(com.google.android.gms.analytics.internal.zzab)
    {
        com.google.android.gms.analytics.internal.zzah$zza $r0;
        com.google.android.gms.analytics.internal.zzab $r1;
        java.io.IOException $r2;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i1_2, $i0_3, $i0_4, $i1_3, $i0_5, $i1_4, $i0_6, $i0_7, $i0_8, $i0_9;
        com.google.android.gms.analytics.internal.zzah $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        com.google.android.gms.analytics.internal.zzr $r4, $r4_1, $r4_2;
        java.lang.String $r5;
        com.google.android.gms.analytics.internal.zzaf $r6, $r6_1;
        byte[] $r7, $r9;
        java.io.ByteArrayOutputStream $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzah$zza;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzab;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r1);

        $i0 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: int zzTe>;

        $i0_1 = $i0 + 1;

        $r3 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.analytics.internal.zzah: com.google.android.gms.analytics.internal.zzr zzjn()>();

        $i1 = virtualinvoke $r4.<com.google.android.gms.analytics.internal.zzr: int zzkD()>();

        if $i0_1 <= $i1 goto label01;

        return 0;

     label01:
        $r3_1 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r5 = virtualinvoke $r3_1.<com.google.android.gms.analytics.internal.zzah: java.lang.String zza(com.google.android.gms.analytics.internal.zzab,boolean)>($r1, 0);

        if $r5 != null goto label02;

        $r3_2 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r6 = virtualinvoke $r3_2.<com.google.android.gms.analytics.internal.zzah: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r6.<com.google.android.gms.analytics.internal.zzaf: void zza(com.google.android.gms.analytics.internal.zzab,java.lang.String)>($r1, "Error formatting hit");

        return 1;

     label02:
        $r7 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $i0_2 = lengthof $r7;

        $r3_3 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r4_1 = virtualinvoke $r3_3.<com.google.android.gms.analytics.internal.zzah: com.google.android.gms.analytics.internal.zzr zzjn()>();

        $i1_1 = virtualinvoke $r4_1.<com.google.android.gms.analytics.internal.zzr: int zzkv()>();

        if $i0_2 <= $i1_1 goto label03;

        $r3_4 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r6_1 = virtualinvoke $r3_4.<com.google.android.gms.analytics.internal.zzah: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        virtualinvoke $r6_1.<com.google.android.gms.analytics.internal.zzaf: void zza(com.google.android.gms.analytics.internal.zzab,java.lang.String)>($r1, "Hit size exceeds the maximum size limit");

        return 1;

     label03:
        $r8 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

        $i1_2 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: int size()>();

(0)     if $i1_2 <= 0 goto label04;

(1)     $i0_3 = $i0_2 + 1;

     label04:
        $i0_4 = Phi($i0_2 #0, $i0_3 #1);

        $r8_1 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

        $i1_3 = virtualinvoke $r8_1.<java.io.ByteArrayOutputStream: int size()>();

        $i0_5 = $i0_4 + $i1_3;

        $r3_5 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        $r4_2 = virtualinvoke $r3_5.<com.google.android.gms.analytics.internal.zzah: com.google.android.gms.analytics.internal.zzr zzjn()>();

        $i1_4 = virtualinvoke $r4_2.<com.google.android.gms.analytics.internal.zzr: int zzkx()>();

        if $i0_5 <= $i1_4 goto label05;

        return 0;

     label05:
(2)     $r8_2 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

     label06:
(3)     $i0_6 = virtualinvoke $r8_2.<java.io.ByteArrayOutputStream: int size()>();

     label07:
(4)     if $i0_6 <= 0 goto label09;

(5)     $r8_3 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

     label08:
        $r9 = staticinvoke <com.google.android.gms.analytics.internal.zzah: byte[] zzlD()>();

(6)     virtualinvoke $r8_3.<java.io.ByteArrayOutputStream: void write(byte[])>($r9);

     label09:
        $r8_4 = Phi($r8_2 #4, $r8_3 #6);

(7)     $r8_5 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: java.io.ByteArrayOutputStream zzTf>;

     label10:
        virtualinvoke $r8_5.<java.io.ByteArrayOutputStream: void write(byte[])>($r7);

     label11:
        $i0_7 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: int zzTe>;

        $i0_8 = $i0_7 + 1;

        $r0.<com.google.android.gms.analytics.internal.zzah$zza: int zzTe> = $i0_8;

        return 1;

     label12:
        $r2 := @caughtexception;

        $r8_6 = Phi($r8_2 #2, $r8_3 #5, $r8_5 #7);

        $i0_9 = Phi($i0_5 #2, $i0_6 #3);

        $r3_6 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: com.google.android.gms.analytics.internal.zzah zzTg>;

        virtualinvoke $r3_6.<com.google.android.gms.analytics.internal.zzah: void zze(java.lang.String,java.lang.Object)>("Failed to write payload when batching hits", $r2);

        return 1;

        catch java.io.IOException from label06 to label07 with label12;
        catch java.io.IOException from label08 to label09 with label12;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public int zzlE()
    {
        com.google.android.gms.analytics.internal.zzah$zza $r0;
        int i0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzah$zza;

        i0 = $r0.<com.google.android.gms.analytics.internal.zzah$zza: int zzTe>;

        return i0;
    }
}
