public class com.google.android.gms.internal.zzis$zze extends com.google.android.gms.internal.zzis$zzd
{

    public void <init>()
    {
        com.google.android.gms.internal.zzis$zze $r0;

        $r0 := @this: com.google.android.gms.internal.zzis$zze;

        specialinvoke $r0.<com.google.android.gms.internal.zzis$zzd: void <init>()>();

        return;
    }

    public boolean isAttachedToWindow(android.view.View)
    {
        com.google.android.gms.internal.zzis$zze $r0;
        android.view.View $r1;
        boolean $z0;
        android.view.WindowId $r2;

        $r0 := @this: com.google.android.gms.internal.zzis$zze;

        $r1 := @parameter0: android.view.View;

        $z0 = specialinvoke $r0.<com.google.android.gms.internal.zzis$zzd: boolean isAttachedToWindow(android.view.View)>($r1);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.WindowId getWindowId()>();

        if $r2 == null goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public int zzhx()
    {
        com.google.android.gms.internal.zzis$zze $r0;

        $r0 := @this: com.google.android.gms.internal.zzis$zze;

        return 14;
    }
}
