public abstract class com.paypal.android.sdk.onetouch.core.ca extends java.lang.Object implements com.paypal.android.sdk.onetouch.core.ci
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/paypal/android/sdk/onetouch/core/ca";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.paypal.android.sdk.onetouch.core.ca: java.lang.String a> = $r1;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.ca $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.ca;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected static void a(com.paypal.android.sdk.onetouch.core.cl)
    {
        com.paypal.android.sdk.onetouch.core.cl $r0;
        java.lang.StringBuilder $r1;
        java.lang.Exception $r2;
        com.paypal.android.sdk.onetouch.core.bg $r3;
        com.paypal.android.sdk.onetouch.core.bf $r4;
        java.lang.String $r5;

        $r0 := @parameter0: com.paypal.android.sdk.onetouch.core.cl;

        $r1 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("parsing success response\n:");

        $r5 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.cl: java.lang.String h()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.cl: void c()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("paypal.sdk", "Exception parsing server response", $r2);

        $r3 = new com.paypal.android.sdk.onetouch.core.bg;

        $r4 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf c>;

        specialinvoke $r3.<com.paypal.android.sdk.onetouch.core.bg: void <init>(com.paypal.android.sdk.onetouch.core.bf,java.lang.Exception)>($r4, $r2);

        virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.cl: void a(com.paypal.android.sdk.onetouch.core.be)>($r3);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
