public class com.braintreepayments.api.models.AnalyticsConfiguration extends java.lang.Object
{
    private java.lang.String mUrl;

    public void <init>()
    {
        com.braintreepayments.api.models.AnalyticsConfiguration $r0;

        $r0 := @this: com.braintreepayments.api.models.AnalyticsConfiguration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getUrl()
    {
        com.braintreepayments.api.models.AnalyticsConfiguration $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.AnalyticsConfiguration;

        r1 = $r0.<com.braintreepayments.api.models.AnalyticsConfiguration: java.lang.String mUrl>;

        return r1;
    }
}
