public class com.google.android.gms.plus.internal.model.people.zze extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.plus.internal.model.people.zze $r0;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zze;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity, android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity $r0;
        android.os.Parcel $r1;
        java.util.Set $r2;
        java.lang.String $r3;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i1_3, $i1_4, $i1_5;
        java.lang.Integer $r4, $r4_1, $r4_2, $r4_3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @parameter0: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: java.util.Set zzbeN>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r4);

(0)     if $z0 == 0 goto label1;

        $i1 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: int mVersionCode>;

(1)     staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

     label1:
        $i1_1 = Phi($i1 #0, $i1 #1);

        $r4_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $z0_1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r4_1);

(2)     if $z0_1 == 0 goto label2;

        $i1_2 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: int zzoH>;

(3)     staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 2, $i1_2);

     label2:
        $i1_3 = Phi($i1_1 #2, $i1_2 #3);

        $r4_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $z0_2 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r4_2);

        if $z0_2 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: java.lang.String zzF>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 1);

     label3:
        $r4_3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $z0_3 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r4_3);

(4)     if $z0_3 == 0 goto label4;

        $i1_4 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: int zzoG>;

(5)     staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 4, $i1_4);

     label4:
        $i1_5 = Phi($i1_3 #4, $i1_4 #5);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.plus.internal.model.people.zze $r0;
        android.os.Parcel $r1;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity $r2;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zze;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.zze: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity zzgI(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.plus.internal.model.people.zze $r0;
        int $i0;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity[] $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zze;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.zze: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity[] zzjP(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity zzgI(android.os.Parcel)
    {
        com.google.android.gms.plus.internal.model.people.zze $r0;
        android.os.Parcel $r1;
        java.util.HashSet $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i2_1, $i0_1, $i3_1, $i4_1, $i4_2, $i3_2, $i2_2, $i0_2, $i4_3;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        java.lang.Integer $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.lang.StringBuilder $r7, $r7_1, $r7_2;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zze;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r5 = null;

        $i2 = 0;

(0)     $i3 = 0;

     label1:
        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_1 #2, $i2_2 #3, $i2_1 #4, $i2_1 #5);

        $i4 = Phi($i4 #0, $i4_2 #1, $i4_2 #2, $i4_2 #3, $i4_2 #4, $i4_2 #5);

        $r6 = Phi($r6 #0, $r6 #1, $r6_1 #2, $r6_2 #3, $r6_3 #4, $r6_4 #5);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_1 #3, $i0_1 #4, $i0_2 #5);

        $i3_1 = Phi($i3 #0, $i3_1 #1, $i3_2 #2, $i3_1 #3, $i3_1 #4, $i3_1 #5);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_2 #4, $r5_1 #5);

        $i4_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4_1 >= $i1 goto label8;

        $i4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i4_2);

        lookupswitch($i5)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i4_2);

(1)     goto label1;

     label4:
        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

        $r6_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r6_1);

(2)     goto label1;

     label5:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

        $r6_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r6_2);

(3)     goto label1;

     label6:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i4_2);

        $r6_3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r6_3);

(4)     goto label1;

     label7:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

        $r6_4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r6_4);

(5)     goto label1;

     label8:
        $i4_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4_3 == $i1 goto label9;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5_3, $r1);

        throw $r3;

     label9:
        $r4 = new com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity;

        specialinvoke $r4.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity: void <init>(java.util.Set,int,int,java.lang.String,int)>($r2, $i3_1, $i2_1, $r5_1, $i0_1);

        return $r4;
    }

    public com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity[] zzjP(int)
    {
        com.google.android.gms.plus.internal.model.people.zze $r0;
        int $i0;
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity[] $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.zze;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverPhotoEntity)[$i0];

        return $r1;
    }
}
