class com.google.android.gms.ads.internal.zzf$1 extends java.lang.Object implements com.google.android.gms.internal.zzjq$zzb
{
    final com.google.android.gms.internal.zzif zzpF;
    final com.google.android.gms.ads.internal.zzf zzpG;

    void <init>(com.google.android.gms.ads.internal.zzf, com.google.android.gms.internal.zzif)
    {
        com.google.android.gms.ads.internal.zzf$1 $r0;
        com.google.android.gms.ads.internal.zzf $r1;
        com.google.android.gms.internal.zzif $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzf$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzf;

        $r2 := @parameter1: com.google.android.gms.internal.zzif;

        $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.ads.internal.zzf zzpG> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.internal.zzif zzpF> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zzbi()
    {
        com.google.android.gms.ads.internal.zzf$1 $r0;
        com.google.android.gms.internal.zzax $r1;
        com.google.android.gms.ads.internal.zzs $r2;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r3;
        com.google.android.gms.internal.zzjp $r4;
        com.google.android.gms.internal.zzau $r5;
        com.google.android.gms.ads.internal.zzf $r6, $r6_1;
        com.google.android.gms.internal.zzif $r7, $r7_1;

        $r0 := @this: com.google.android.gms.ads.internal.zzf$1;

        $r6 = $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.ads.internal.zzf zzpG>;

        $r1 = $r6.<com.google.android.gms.ads.internal.zza: com.google.android.gms.internal.zzax zzpl>;

        $r6_1 = $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.ads.internal.zzf zzpG>;

        $r2 = $r6_1.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzs zzpj>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zzs: com.google.android.gms.ads.internal.client.AdSizeParcel zzrp>;

        $r7 = $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.internal.zzif zzpF>;

        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.zzax: com.google.android.gms.internal.zzau zza(com.google.android.gms.ads.internal.client.AdSizeParcel,com.google.android.gms.internal.zzif)>($r3, $r7);

        $r7_1 = $r0.<com.google.android.gms.ads.internal.zzf$1: com.google.android.gms.internal.zzif zzpF>;

        $r4 = $r7_1.<com.google.android.gms.internal.zzif: com.google.android.gms.internal.zzjp zzED>;

        virtualinvoke $r5.<com.google.android.gms.internal.zzau: void zza(com.google.android.gms.internal.zzav)>($r4);

        return;
    }
}
