public class com.google.android.gms.appdatasearch.DocumentSection extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.appdatasearch.zzd CREATOR;
    public static final int zzTM;
    private static final com.google.android.gms.appdatasearch.RegisterSectionInfo zzTN;
    final int mVersionCode;
    public final java.lang.String zzTO;
    final com.google.android.gms.appdatasearch.RegisterSectionInfo zzTP;
    public final int zzTQ;
    public final byte[] zzTR;

    static void <clinit>()
    {
        com.google.android.gms.appdatasearch.zzd $r0;
        int $i0;
        com.google.android.gms.appdatasearch.RegisterSectionInfo$zza $r1, $r1_1, $r1_2;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r2;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>("-1");

        <com.google.android.gms.appdatasearch.DocumentSection: int zzTM> = $i0;

        $r0 = new com.google.android.gms.appdatasearch.zzd;

        specialinvoke $r0.<com.google.android.gms.appdatasearch.zzd: void <init>()>();

        <com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.zzd CREATOR> = $r0;

        $r1 = new com.google.android.gms.appdatasearch.RegisterSectionInfo$zza;

        specialinvoke $r1.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: void <init>(java.lang.String)>("SsbContext");

        $r1_1 = virtualinvoke $r1.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzM(boolean)>(1);

        $r1_2 = virtualinvoke $r1_1.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: com.google.android.gms.appdatasearch.RegisterSectionInfo$zza zzbB(java.lang.String)>("blob");

        $r2 = virtualinvoke $r1_2.<com.google.android.gms.appdatasearch.RegisterSectionInfo$zza: com.google.android.gms.appdatasearch.RegisterSectionInfo zzmh()>();

        <com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.RegisterSectionInfo zzTN> = $r2;

        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.appdatasearch.RegisterSectionInfo, int, byte[])
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r1;
        byte[] $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4, $r5, $r5_1, $r5_2, $r5_3, $r4_1;
        boolean $z0, $z0_1, $z0_2;
        java.lang.StringBuilder $r6, $r6_1, $r6_2;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $i0 := @parameter0: int;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.android.gms.appdatasearch.RegisterSectionInfo;

        $i1 := @parameter3: int;

        $r2 := @parameter4: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i2 = <com.google.android.gms.appdatasearch.DocumentSection: int zzTM>;

(0)     if $i1 == $i2 goto label1;

        $r5 = staticinvoke <com.google.android.gms.appdatasearch.zzh: java.lang.String zzao(int)>($i1);

(1)     if $r5 == null goto label3;

     label1:
        $r5_1 = Phi($r5 #0, $r5 #1);

(2)     $z0_1 = 1;

     label2:
        $z0_2 = Phi($z0_1 #2, $z0 #3);

        $r5_2 = Phi($r5_1 #2, $r5 #3);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid section type ");

        $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzb(boolean,java.lang.Object)>($z0_2, $r5_3);

        $r0.<com.google.android.gms.appdatasearch.DocumentSection: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.appdatasearch.DocumentSection: java.lang.String zzTO> = $r4;

        $r0.<com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.RegisterSectionInfo zzTP> = $r1;

        $r0.<com.google.android.gms.appdatasearch.DocumentSection: int zzTQ> = $i1;

        $r0.<com.google.android.gms.appdatasearch.DocumentSection: byte[] zzTR> = $r2;

        $r4_1 = virtualinvoke $r0.<com.google.android.gms.appdatasearch.DocumentSection: java.lang.String zzmf()>();

        if $r4_1 == null goto label4;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4_1);

        throw $r3;

     label3:
        $z0 = 0;

(3)     goto label2;

     label4:
        return;
    }

    public void <init>(java.lang.String, com.google.android.gms.appdatasearch.RegisterSectionInfo)
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        java.lang.String $r1;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.appdatasearch.RegisterSectionInfo;

        $i0 = <com.google.android.gms.appdatasearch.DocumentSection: int zzTM>;

        specialinvoke $r0.<com.google.android.gms.appdatasearch.DocumentSection: void <init>(int,java.lang.String,com.google.android.gms.appdatasearch.RegisterSectionInfo,int,byte[])>(1, $r1, $r2, $i0, null);

        return;
    }

    public void <init>(java.lang.String, com.google.android.gms.appdatasearch.RegisterSectionInfo, java.lang.String)
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        java.lang.String $r1, $r3;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.appdatasearch.RegisterSectionInfo;

        $r3 := @parameter2: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.appdatasearch.zzh: int zzbA(java.lang.String)>($r3);

        specialinvoke $r0.<com.google.android.gms.appdatasearch.DocumentSection: void <init>(int,java.lang.String,com.google.android.gms.appdatasearch.RegisterSectionInfo,int,byte[])>(1, $r1, $r2, $i0, null);

        return;
    }

    public void <init>(byte[], com.google.android.gms.appdatasearch.RegisterSectionInfo)
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        byte[] $r1;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: com.google.android.gms.appdatasearch.RegisterSectionInfo;

        $i0 = <com.google.android.gms.appdatasearch.DocumentSection: int zzTM>;

        specialinvoke $r0.<com.google.android.gms.appdatasearch.DocumentSection: void <init>(int,java.lang.String,com.google.android.gms.appdatasearch.RegisterSectionInfo,int,byte[])>(1, null, $r2, $i0, $r1);

        return;
    }

    public static com.google.android.gms.appdatasearch.DocumentSection zzh(byte[])
    {
        byte[] $r0;
        com.google.android.gms.appdatasearch.DocumentSection $r1;
        com.google.android.gms.appdatasearch.RegisterSectionInfo $r2;

        $r0 := @parameter0: byte[];

        $r1 = new com.google.android.gms.appdatasearch.DocumentSection;

        $r2 = <com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.RegisterSectionInfo zzTN>;

        specialinvoke $r1.<com.google.android.gms.appdatasearch.DocumentSection: void <init>(byte[],com.google.android.gms.appdatasearch.RegisterSectionInfo)>($r0, $r2);

        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        com.google.android.gms.appdatasearch.zzd $r1;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $r1 = <com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.zzd CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.appdatasearch.zzd $r2;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.appdatasearch.DocumentSection: com.google.android.gms.appdatasearch.zzd CREATOR>;

        staticinvoke <com.google.android.gms.appdatasearch.zzd: void zza(com.google.android.gms.appdatasearch.DocumentSection,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    public java.lang.String zzmf()
    {
        com.google.android.gms.appdatasearch.DocumentSection $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        byte[] $r1;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.appdatasearch.DocumentSection;

        $i1 = $r0.<com.google.android.gms.appdatasearch.DocumentSection: int zzTQ>;

        $i0 = <com.google.android.gms.appdatasearch.DocumentSection: int zzTM>;

(0)     if $i1 == $i0 goto label1;

        $i0_1 = $r0.<com.google.android.gms.appdatasearch.DocumentSection: int zzTQ>;

        $r2 = staticinvoke <com.google.android.gms.appdatasearch.zzh: java.lang.String zzao(int)>($i0_1);

(1)     if $r2 != null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid section type ");

        $i0_2 = $r0.<com.google.android.gms.appdatasearch.DocumentSection: int zzTQ>;

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_2);

        $r2_1 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;

     label1:
        $i0_3 = Phi($i0 #0, $i0_1 #1);

        $r2_2 = Phi($r2 #0, $r2 #1);

        $r2_3 = $r0.<com.google.android.gms.appdatasearch.DocumentSection: java.lang.String zzTO>;

        if $r2_3 == null goto label2;

        $r1 = $r0.<com.google.android.gms.appdatasearch.DocumentSection: byte[] zzTR>;

        if $r1 == null goto label2;

        return "Both content and blobContent set";

     label2:
        return null;
    }
}
