final class com.facebook.internal.BundleJSONConverter$1 extends java.lang.Object implements com.facebook.internal.BundleJSONConverter$Setter
{

    void <init>()
    {
        com.facebook.internal.BundleJSONConverter$1 $r0;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnBundle(android.os.Bundle, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$1 $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$1;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r2, $z0);

        return;
    }

    public void setOnJSON(org.json.JSONObject, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$1 $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$1;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r2, $r3);

        return;
    }
}
