class com.contextlogic.wish.api.service.manager.LoginServiceManager$5 extends java.lang.Object implements com.contextlogic.wish.api.service.EmailLoginService$FailureCallback
{
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;

    void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$5 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$5;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$5: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$5 $r0;
        java.lang.String $r1;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r3;
        com.contextlogic.wish.analytics.Analytics$LabelType $r4;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r5;
        com.contextlogic.wish.analytics.Analytics $r6;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$5;

        $r1 := @parameter0: java.lang.String;

        $r6 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType EmailLoginStepOne>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Api>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Failure>;

        virtualinvoke $r6.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r2, $r3, $r4);

        $r5 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$5: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        staticinvoke <com.contextlogic.wish.api.service.manager.LoginServiceManager: void access$100(com.contextlogic.wish.api.service.manager.LoginServiceManager,boolean,boolean,java.lang.String)>($r5, 0, 0, $r1);

        return;
    }
}
