class com.contextlogic.wish.WishApplication$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetFacebookMesengerSignupOptInAllowedService$SuccessCallback
{
    final com.contextlogic.wish.WishApplication this$0;

    void <init>(com.contextlogic.wish.WishApplication)
    {
        com.contextlogic.wish.WishApplication$1 $r0;
        com.contextlogic.wish.WishApplication $r1;

        $r0 := @this: com.contextlogic.wish.WishApplication$1;

        $r1 := @parameter0: com.contextlogic.wish.WishApplication;

        $r0.<com.contextlogic.wish.WishApplication$1: com.contextlogic.wish.WishApplication this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(boolean)
    {
        com.contextlogic.wish.WishApplication$1 $r0;
        boolean $z0;
        com.contextlogic.wish.WishApplication $r1;

        $r0 := @this: com.contextlogic.wish.WishApplication$1;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.contextlogic.wish.WishApplication$1: com.contextlogic.wish.WishApplication this$0>;

        staticinvoke <com.contextlogic.wish.WishApplication: boolean access$002(com.contextlogic.wish.WishApplication,boolean)>($r1, $z0);

        return;
    }
}
