final class com.google.gson.internal.bind.TypeAdapters$10 extends com.google.gson.TypeAdapter
{

    void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$10 $r0;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$10;

        specialinvoke $r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$10 $r0;
        com.google.gson.stream.JsonReader $r1;
        java.util.concurrent.atomic.AtomicIntegerArray $r2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$10;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$10: java.util.concurrent.atomic.AtomicIntegerArray read(com.google.gson.stream.JsonReader)>($r1);

        return $r2;
    }

    public java.util.concurrent.atomic.AtomicIntegerArray read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$10 $r0;
        com.google.gson.stream.JsonReader $r1;
        java.util.ArrayList $r2;
        java.lang.NumberFormatException $r3;
        com.google.gson.JsonSyntaxException $r4;
        java.util.concurrent.atomic.AtomicIntegerArray $r5;
        boolean $z0;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i0_3, $i1_1, $i1_2;
        java.lang.Integer $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        java.lang.Object $r7;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$10;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

(0)     virtualinvoke $r1.<com.google.gson.stream.JsonReader: void beginArray()>();

     label1:
        $r6 = Phi($r6 #0, $r6_1 #4);

        $i0 = Phi($i0 #0, $i0_1 #4);

        $z0 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: boolean hasNext()>();

(1)     if $z0 == 0 goto label5;

     label2:
(2)     $i0_1 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: int nextInt()>();

(3)     $r6_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6_1);

     label3:
(4)     goto label1;

     label4:
        $r3 := @caughtexception;

        $r6_2 = Phi($r6 #1, $r6_1 #3);

        $i0_2 = Phi($i0 #1, $i0_1 #2);

        $r4 = new com.google.gson.JsonSyntaxException;

        specialinvoke $r4.<com.google.gson.JsonSyntaxException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label5:
        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void endArray()>();

        $i0_3 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r5 = new java.util.concurrent.atomic.AtomicIntegerArray;

        specialinvoke $r5.<java.util.concurrent.atomic.AtomicIntegerArray: void <init>(int)>($i0_3);

(5)     $i1 = 0;

     label6:
        $i1_1 = Phi($i1 #5, $i1_2 #6);

        $r6_3 = Phi($r6 #5, $r6_4 #6);

        if $i1_1 >= $i0_3 goto label7;

        $r7 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1_1);

        $r6_4 = (java.lang.Integer) $r7;

        $i2 = virtualinvoke $r6_4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r5.<java.util.concurrent.atomic.AtomicIntegerArray: void set(int,int)>($i1_1, $i2);

        $i1_2 = $i1_1 + 1;

(6)     goto label6;

     label7:
        return $r5;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$10 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicIntegerArray $r3;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$10;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.concurrent.atomic.AtomicIntegerArray) $r2;

        virtualinvoke $r0.<com.google.gson.internal.bind.TypeAdapters$10: void write(com.google.gson.stream.JsonWriter,java.util.concurrent.atomic.AtomicIntegerArray)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.util.concurrent.atomic.AtomicIntegerArray) throws java.io.IOException
    {
        com.google.gson.internal.bind.TypeAdapters$10 $r0;
        com.google.gson.stream.JsonWriter $r1;
        java.util.concurrent.atomic.AtomicIntegerArray $r2;
        long $l0;
        int $i1, $i2, $i3, $i1_1, $i1_2;

        $r0 := @this: com.google.gson.internal.bind.TypeAdapters$10;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicIntegerArray;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter beginArray()>();

        $i1 = 0;

(0)     $i2 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerArray: int length()>();

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i2 goto label2;

        $i3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerArray: int get(int)>($i1_1);

        $l0 = (long) $i3;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>($l0);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter endArray()>();

        return;
    }
}
