class com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$MaskedWalletIntentCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMaskedWalletCancelled()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r1, $r1_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3>;

        $r2_1 = $r1_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r3_1 = $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r4_1 = $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeGoogle");

        return;
    }

    public void onMaskedWalletError(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 $r0;
        int $i0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r1, $r1_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void hideLoadingSpinner()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3>;

        $r2_1 = $r1_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r3_1 = $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r4_1 = $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeGoogle");

        return;
    }

    public void onMaskedWalletSuccess(com.google.android.gms.wallet.MaskedWallet)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1 $r0;
        com.google.android.gms.wallet.MaskedWallet $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$1 $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$2 $r3;
        com.google.android.gms.wallet.Address $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 $r13;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 $r14;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 $r15;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r16;
        com.contextlogic.wish.api.service.UpdateShippingInfoService $r17;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1;

        $r1 := @parameter0: com.google.android.gms.wallet.MaskedWallet;

        $r4 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.wallet.Address: java.lang.String getName()>();

        $r4_1 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r6 = virtualinvoke $r4_1.<com.google.android.gms.wallet.Address: java.lang.String getAddress1()>();

        $r4_2 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r7 = virtualinvoke $r4_2.<com.google.android.gms.wallet.Address: java.lang.String getAddress2()>();

        $r4_3 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r8 = virtualinvoke $r4_3.<com.google.android.gms.wallet.Address: java.lang.String getCity()>();

        $r4_4 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r9 = virtualinvoke $r4_4.<com.google.android.gms.wallet.Address: java.lang.String getState()>();

        $r4_5 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r10 = virtualinvoke $r4_5.<com.google.android.gms.wallet.Address: java.lang.String getPostalCode()>();

        $r4_6 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r11 = virtualinvoke $r4_6.<com.google.android.gms.wallet.Address: java.lang.String getCountryCode()>();

        $r4_7 = virtualinvoke $r1.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address getShippingAddress()>();

        $r12 = virtualinvoke $r4_7.<com.google.android.gms.wallet.Address: java.lang.String getPhoneNumber()>();

        $r13 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1 this$3>;

        $r14 = $r13.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1 this$2>;

        $r15 = $r14.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5 this$1>;

        $r16 = $r15.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r17 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.api.service.UpdateShippingInfoService access$300(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r16);

        $r2 = new com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1,com.google.android.gms.wallet.MaskedWallet)>($r0, $r1);

        $r3 = new com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$2;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$5$1$1$1)>($r0);

        virtualinvoke $r17.<com.contextlogic.wish.api.service.UpdateShippingInfoService: void requestService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.service.UpdateShippingInfoService$SuccessCallback,com.contextlogic.wish.api.service.UpdateShippingInfoService$FailureCallback)>($r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, null, null, $r2, $r3);

        return;
    }
}
