class com.android.volley.toolbox.ImageLoader$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.volley.toolbox.ImageLoader this$0;

    void <init>(com.android.volley.toolbox.ImageLoader)
    {
        com.android.volley.toolbox.ImageLoader$4 $r0;
        com.android.volley.toolbox.ImageLoader $r1;

        $r0 := @this: com.android.volley.toolbox.ImageLoader$4;

        $r1 := @parameter0: com.android.volley.toolbox.ImageLoader;

        $r0.<com.android.volley.toolbox.ImageLoader$4: com.android.volley.toolbox.ImageLoader this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.volley.toolbox.ImageLoader$4 $r0;
        com.android.volley.toolbox.ImageLoader $r1, $r1_1, $r1_2;
        java.util.HashMap $r2, $r2_1;
        java.util.Collection $r3;
        java.util.Iterator $r4, $r8;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3;
        com.android.volley.toolbox.ImageLoader$BatchedImageRequest $r6;
        java.util.LinkedList $r7;
        com.android.volley.toolbox.ImageLoader$ImageContainer $r9;
        com.android.volley.toolbox.ImageLoader$ImageListener $r10, $r10_1, $r10_2, $r10_3, $r10_4;
        com.android.volley.VolleyError $r11, $r11_1, $r11_2, $r11_3;
        android.graphics.Bitmap $r12;

        $r0 := @this: com.android.volley.toolbox.ImageLoader$4;

        $r1 = $r0.<com.android.volley.toolbox.ImageLoader$4: com.android.volley.toolbox.ImageLoader this$0>;

        $r2 = staticinvoke <com.android.volley.toolbox.ImageLoader: java.util.HashMap access$400(com.android.volley.toolbox.ImageLoader)>($r1);

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Collection values()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_3 #2);

        $r11 = Phi($r11 #0, $r11_1 #2);

        $r5 = Phi($r5 #0, $r5_2 #2);

        $r10 = Phi($r10 #0, $r10_1 #2);

        $z0_1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label4;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.android.volley.toolbox.ImageLoader$BatchedImageRequest) $r5_1;

        $r7 = staticinvoke <com.android.volley.toolbox.ImageLoader$BatchedImageRequest: java.util.LinkedList access$500(com.android.volley.toolbox.ImageLoader$BatchedImageRequest)>($r6);

(1)     $r8 = virtualinvoke $r7.<java.util.LinkedList: java.util.Iterator iterator()>();

     label2:
        $z0_2 = Phi($z0_1 #1, $z0_3 #3, $z0_3 #4, $z0_3 #5);

        $r11_1 = Phi($r11 #1, $r11_1 #3, $r11_2 #4, $r11_3 #5);

        $r5_2 = Phi($r5_1 #1, $r5_3 #3, $r5_3 #4, $r5_3 #5);

        $r10_1 = Phi($r10 #1, $r10_2 #3, $r10_3 #4, $r10_4 #5);

        $z0_3 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

(2)     if $z0_3 == 0 goto label1;

        $r5_3 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.android.volley.toolbox.ImageLoader$ImageContainer) $r5_3;

        $r10_2 = staticinvoke <com.android.volley.toolbox.ImageLoader$ImageContainer: com.android.volley.toolbox.ImageLoader$ImageListener access$600(com.android.volley.toolbox.ImageLoader$ImageContainer)>($r9);

(3)     if $r10_2 == null goto label2;

        $r11_2 = virtualinvoke $r6.<com.android.volley.toolbox.ImageLoader$BatchedImageRequest: com.android.volley.VolleyError getError()>();

        if $r11_2 != null goto label3;

        $r12 = staticinvoke <com.android.volley.toolbox.ImageLoader$BatchedImageRequest: android.graphics.Bitmap access$200(com.android.volley.toolbox.ImageLoader$BatchedImageRequest)>($r6);

        staticinvoke <com.android.volley.toolbox.ImageLoader$ImageContainer: android.graphics.Bitmap access$702(com.android.volley.toolbox.ImageLoader$ImageContainer,android.graphics.Bitmap)>($r9, $r12);

        $r10_3 = staticinvoke <com.android.volley.toolbox.ImageLoader$ImageContainer: com.android.volley.toolbox.ImageLoader$ImageListener access$600(com.android.volley.toolbox.ImageLoader$ImageContainer)>($r9);

        interfaceinvoke $r10_3.<com.android.volley.toolbox.ImageLoader$ImageListener: void onResponse(com.android.volley.toolbox.ImageLoader$ImageContainer,boolean)>($r9, 0);

(4)     goto label2;

     label3:
        $r10_4 = staticinvoke <com.android.volley.toolbox.ImageLoader$ImageContainer: com.android.volley.toolbox.ImageLoader$ImageListener access$600(com.android.volley.toolbox.ImageLoader$ImageContainer)>($r9);

        $r11_3 = virtualinvoke $r6.<com.android.volley.toolbox.ImageLoader$BatchedImageRequest: com.android.volley.VolleyError getError()>();

        interfaceinvoke $r10_4.<com.android.volley.toolbox.ImageLoader$ImageListener: void onErrorResponse(com.android.volley.VolleyError)>($r11_3);

(5)     goto label2;

     label4:
        $r1_1 = $r0.<com.android.volley.toolbox.ImageLoader$4: com.android.volley.toolbox.ImageLoader this$0>;

        $r2_1 = staticinvoke <com.android.volley.toolbox.ImageLoader: java.util.HashMap access$400(com.android.volley.toolbox.ImageLoader)>($r1_1);

        virtualinvoke $r2_1.<java.util.HashMap: void clear()>();

        $r1_2 = $r0.<com.android.volley.toolbox.ImageLoader$4: com.android.volley.toolbox.ImageLoader this$0>;

        staticinvoke <com.android.volley.toolbox.ImageLoader: java.lang.Runnable access$802(com.android.volley.toolbox.ImageLoader,java.lang.Runnable)>($r1_2, null);

        return;
    }
}
