public abstract class com.google.android.gms.ads.internal.client.zzx$zza extends android.os.Binder implements com.google.android.gms.ads.internal.client.zzx
{

    public static com.google.android.gms.ads.internal.client.zzx zzn(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzx$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.ads.internal.client.zzx $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.ICorrelationIdProvider");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.ads.internal.client.zzx;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzx) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.ads.internal.client.zzx$zza$zza;

        specialinvoke $r1.<com.google.android.gms.ads.internal.client.zzx$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.ads.internal.client.zzx$zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzx$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzx$zza $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        long $l2;

        $r0 := @this: com.google.android.gms.ads.internal.client.zzx$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 1598968902: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.client.ICorrelationIdProvider");

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.ICorrelationIdProvider");

        $l2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.client.zzx$zza: long getValue()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l2);

        return 1;
    }
}
