class com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1 $r0;
        android.view.animation.Animation $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal $r2;
        android.view.View $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal: android.view.View access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAddToCartOfferAppliedModal)>($r2);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

        return;
    }
}
