class com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1 extends java.lang.Object implements com.contextlogic.wish.api.service.EbanxTokenService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor this$0;
    final com.contextlogic.wish.api.data.WishShippingInfo val$billingAddress;
    final android.os.Bundle val$parameters;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor, android.os.Bundle, com.contextlogic.wish.api.data.WishShippingInfo, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener, com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.api.data.WishShippingInfo $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: com.contextlogic.wish.api.data.WishShippingInfo;

        $r4 := @parameter3: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener;

        $r5 := @parameter4: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: android.os.Bundle val$parameters> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.api.data.WishShippingInfo val$billingAddress> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor$SaveListener val$saveListener> = $r4;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.CartPaymentVaultProcessor val$paymentVaultProcessor> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.lang.String, java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1 $r0;
        java.lang.String $r1, $r2, $r3, $r10, $r11;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor $r4;
        com.contextlogic.wish.api.data.WishShippingInfo $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$1 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$2 $r7;
        com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService $r8;
        android.os.Bundle $r9, $r9_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor this$0>;

        $r8 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor: com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor)>($r4);

        $r9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: android.os.Bundle val$parameters>;

        $r10 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ParamIdentityNumber");

        $r9_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: android.os.Bundle val$parameters>;

        $r11 = virtualinvoke $r9_1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ParamEmail");

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1: com.contextlogic.wish.api.data.WishShippingInfo val$billingAddress>;

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$1;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1)>($r0);

        $r7 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$2;

        specialinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.billing.vault.EbanxPaymentVaultProcessor$1)>($r0);

        virtualinvoke $r8.<com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService: void requestService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$SuccessCallback,com.contextlogic.wish.api.service.UpdateEbanxBillingInfoService$FailureCallback)>($r1, $r2, $r3, $r10, $r11, $r5, $r6, $r7);

        return;
    }
}
