public abstract class com.google.android.gms.ads.internal.overlay.zzj extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzj $r0;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzj;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.gms.ads.internal.overlay.zzi zza(android.content.Context, com.google.android.gms.internal.zzjp, int, com.google.android.gms.internal.zzcb, com.google.android.gms.internal.zzbz);

    protected boolean zzx(android.content.Context)
    {
        com.google.android.gms.ads.internal.overlay.zzj $r0;
        android.content.Context $r1;
        int $i0;
        android.content.pm.ApplicationInfo $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.internal.overlay.zzj;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $z0 = staticinvoke <com.google.android.gms.internal.zzne: boolean zzsg()>();

        if $z0 == 0 goto label2;

        if $r2 == null goto label1;

        $i0 = $r2.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 < 11 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
