class com.facebook.Session$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.Session this$0;
    final java.lang.Exception val$exception;
    final com.facebook.SessionState val$newState;

    void <init>(com.facebook.Session, com.facebook.SessionState, java.lang.Exception)
    {
        com.facebook.Session$4 $r0;
        com.facebook.Session $r1;
        com.facebook.SessionState $r2;
        java.lang.Exception $r3;

        $r0 := @this: com.facebook.Session$4;

        $r1 := @parameter0: com.facebook.Session;

        $r2 := @parameter1: com.facebook.SessionState;

        $r3 := @parameter2: java.lang.Exception;

        $r0.<com.facebook.Session$4: com.facebook.Session this$0> = $r1;

        $r0.<com.facebook.Session$4: com.facebook.SessionState val$newState> = $r2;

        $r0.<com.facebook.Session$4: java.lang.Exception val$exception> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.Session$4 $r0;
        com.facebook.Session$4$1 $r1;
        java.lang.Throwable $r2;
        com.facebook.Session $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.util.List $r4, $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.facebook.Session$StatusCallback $r8;
        android.os.Handler $r9;

        $r0 := @this: com.facebook.Session$4;

        $r3 = $r0.<com.facebook.Session$4: com.facebook.Session this$0>;

        $r4 = staticinvoke <com.facebook.Session: java.util.List access$1200(com.facebook.Session)>($r3);

(0)     entermonitor $r4;

     label1:
(1)     $r3_1 = $r0.<com.facebook.Session$4: com.facebook.Session this$0>;

        $r5 = staticinvoke <com.facebook.Session: java.util.List access$1200(com.facebook.Session)>($r3_1);

(2)     $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $r3_2 = Phi($r3_1 #2, $r3_3 #5);

(3)     $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.facebook.Session$StatusCallback) $r7;

        $r1 = new com.facebook.Session$4$1;

        specialinvoke $r1.<com.facebook.Session$4$1: void <init>(com.facebook.Session$4,com.facebook.Session$StatusCallback)>($r0, $r8);

(4)     $r3_3 = $r0.<com.facebook.Session$4: com.facebook.Session this$0>;

        $r9 = staticinvoke <com.facebook.Session: android.os.Handler access$1300(com.facebook.Session)>($r3_3);

        staticinvoke <com.facebook.Session: void access$1400(android.os.Handler,java.lang.Runnable)>($r9, $r1);

(5)     goto label2;

     label3:
        $r2 := @caughtexception;

(6)     $r3_4 = Phi($r3 #0, $r3_1 #1, $r3_2 #3, $r3_3 #4, $r3_4 #6);

        exitmonitor $r4;

     label4:
        throw $r2;

     label5:
        exitmonitor $r4;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }
}
