class com.google.android.gms.internal.zzjq$zzd extends java.lang.Object implements com.google.android.gms.internal.zzdf
{
    final com.google.android.gms.internal.zzjq zzNL;

    private void <init>(com.google.android.gms.internal.zzjq)
    {
        com.google.android.gms.internal.zzjq$zzd $r0;
        com.google.android.gms.internal.zzjq $r1;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.zzjq;

        $r0.<com.google.android.gms.internal.zzjq$zzd: com.google.android.gms.internal.zzjq zzNL> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.zzjq, com.google.android.gms.internal.zzjq$1)
    {
        com.google.android.gms.internal.zzjq$zzd $r0;
        com.google.android.gms.internal.zzjq $r1;
        com.google.android.gms.internal.zzjq$1 $r2;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.zzjq;

        $r2 := @parameter1: com.google.android.gms.internal.zzjq$1;

        specialinvoke $r0.<com.google.android.gms.internal.zzjq$zzd: void <init>(com.google.android.gms.internal.zzjq)>($r1);

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzjq$zzd $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        java.util.Set $r3, $r3_1, $r3_2;
        boolean $z0, $z0_1, $z0_2;
        com.google.android.gms.internal.zzjq $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>("start");

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.google.android.gms.internal.zzjq$zzd: com.google.android.gms.internal.zzjq zzNL>;

        staticinvoke <com.google.android.gms.internal.zzjq: void zza(com.google.android.gms.internal.zzjq)>($r4);

        return;

     label1:
        $r3_1 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $z0_1 = interfaceinvoke $r3_1.<java.util.Set: boolean contains(java.lang.Object)>("stop");

        if $z0_1 == 0 goto label2;

        $r4_1 = $r0.<com.google.android.gms.internal.zzjq$zzd: com.google.android.gms.internal.zzjq zzNL>;

        staticinvoke <com.google.android.gms.internal.zzjq: void zzb(com.google.android.gms.internal.zzjq)>($r4_1);

        return;

     label2:
        $r3_2 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $z0_2 = interfaceinvoke $r3_2.<java.util.Set: boolean contains(java.lang.Object)>("cancel");

(0)     if $z0_2 == 0 goto label3;

        $r4_2 = $r0.<com.google.android.gms.internal.zzjq$zzd: com.google.android.gms.internal.zzjq zzNL>;

(1)     staticinvoke <com.google.android.gms.internal.zzjq: void zzc(com.google.android.gms.internal.zzjq)>($r4_2);

     label3:
        $r4_3 = Phi($r4 #0, $r4_2 #1);

        return;
    }
}
