class com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7 extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    final com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7 $r0;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7 $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2, $i1_1, $i2_1, $i2_2, $i2_3, $i2_4, $i2_5;
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7;

        $r1 := @parameter0: android.widget.AbsListView;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1_1 = $i1 + $i2;

        $i2_1 = $i0;

(0)     if $i0 < 2 goto label1;

(1)     $i2_2 = $i0 + -2;

     label1:
        $i2_3 = Phi($i2_1 #0, $i2_2 #1);

(2)     if $i1_1 != $i2_3 goto label3;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        $i2_4 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: int access$500(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r2);

(3)     if $i2_4 == $i1_1 goto label3;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

        $z0 = staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: boolean access$600(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r2_1);

(4)     if $z0 != 0 goto label2;

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

(5)     staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: void access$700(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment)>($r2_2);

     label2:
        $r2_3 = Phi($r2_1 #4, $r2_2 #5);

        $r2_4 = $r0.<com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment this$0>;

(6)     staticinvoke <com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment: int access$502(com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment,int)>($r2_4, $i1_1);

     label3:
        $i2_5 = Phi($i2_3 #2, $i2_4 #3, $i2_4 #6);

        $r2_5 = Phi($r2 #2, $r2 #3, $r2_4 #6);

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7 $r0;
        android.widget.AbsListView $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.WishlistProfileFragment$7;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        return;
    }
}
