class com.contextlogic.wish.api.service.GetLandingPageService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetLandingPageService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.GetLandingPageService, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetLandingPageService$1 $r0;
        com.contextlogic.wish.api.service.GetLandingPageService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.GetLandingPageService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetLandingPageService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetLandingPageService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetLandingPageService $r3;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetLandingPageService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetLandingPageService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetLandingPageService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetLandingPageService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetLandingPageService $r3;
        java.text.ParseException $r4;
        org.json.JSONException $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r6, $r6_1, $r6_2;
        org.json.JSONObject $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8, $r7_9, $r7_10;
        java.lang.String $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        java.util.Date $r9;
        long $l0;
        com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback $r10, $r10_1, $r10_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetLandingPageService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetLandingPageService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetLandingPageService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

(0)     if $z0 == 0 goto label01;

        $r6 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     if $r6 == null goto label14;

        $r6_1 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r6_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label01:
        $r7 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(2)     $z0_1 = virtualinvoke $r7.<org.json.JSONObject: boolean has(java.lang.String)>("next_landing_page");

     label02:
(3)     if $z0_1 == 0 goto label11;

     label03:
(4)     $r7_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(5)     $z0_2 = virtualinvoke $r7_1.<org.json.JSONObject: boolean isNull(java.lang.String)>("next_landing_page");

     label04:
(6)     if $z0_2 != 0 goto label11;

     label05:
(7)     $r7_2 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(8)     $z0_3 = virtualinvoke $r7_2.<org.json.JSONObject: boolean has(java.lang.String)>("next_landing_page_expiry");

     label06:
(9)     if $z0_3 == 0 goto label10;

     label07:
(10)    $r7_3 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(11)    $z0_4 = virtualinvoke $r7_3.<org.json.JSONObject: boolean isNull(java.lang.String)>("next_landing_page_expiry");

     label08:
(12)    if $z0_4 != 0 goto label10;

     label09:
(13)    $r7_4 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $r8 = virtualinvoke $r7_4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("next_landing_page_expiry");

        $r9 = staticinvoke <com.contextlogic.wish.util.DateUtil: java.util.Date parseIsoDate(java.lang.String)>($r8);

        $l0 = virtualinvoke $r9.<java.util.Date: long getTime()>();

(14)    staticinvoke <com.contextlogic.wish.user.UserPreferences: void setNextLandingPageExpiry(long)>($l0);

     label10:
        $z0_5 = Phi($z0_3 #9, $z0_4 #12, $z0_4 #14);

        $r8_1 = Phi($r8 #9, $r8 #12, $r8 #14);

        $r7_5 = Phi($r7_2 #9, $r7_3 #12, $r7_4 #14);

(15)    $r7_6 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

(16)    $r8_2 = virtualinvoke $r7_6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("next_landing_page");

(17)    staticinvoke <com.contextlogic.wish.user.UserPreferences: void setNextLandingPage(java.lang.String)>($r8_2);

     label11:
        $z0_6 = Phi($z0_1 #3, $z0_2 #6, $z0_5 #17, $z0_7 #19, $z0_8 #20);

        $r8_3 = Phi($r8 #3, $r8 #6, $r8_2 #17, $r8_4 #19, $r8_5 #20);

        $r7_7 = Phi($r7 #3, $r7_1 #6, $r7_6 #17, $r7_8 #19, $r7_9 #20);

        $r10 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback val$successCallback>;

(18)    if $r10 == null goto label14;

        $r10_1 = $r0.<com.contextlogic.wish.api.service.GetLandingPageService$1: com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback val$successCallback>;

        interfaceinvoke $r10_1.<com.contextlogic.wish.api.service.GetLandingPageService$SuccessCallback: void onServiceSucceeded()>();

        return;

     label12:
        $r4 := @caughtexception;

        $z0_7 = Phi($z0 #0, $z0_1 #2, $z0_2 #5, $z0_3 #8, $z0_4 #11, $z0_5 #15);

        $r8_4 = Phi($r8 #0, $r8_1 #15, $r8_2 #16);

        $r7_8 = Phi($r7 #0, $r7_1 #4, $r7_2 #7, $r7_3 #10, $r7_4 #13, $r7_6 #15);

(19)    goto label11;

     label13:
        $r5 := @caughtexception;

        $z0_8 = Phi($z0 #0, $z0_1 #2, $z0_2 #5, $z0_3 #8, $z0_4 #11, $z0_5 #15);

        $r8_5 = Phi($r8 #0, $r8_1 #15, $r8_2 #16);

        $r7_9 = Phi($r7 #0, $r7_1 #4, $r7_2 #7, $r7_3 #10, $r7_4 #13, $r7_6 #15);

(20)    goto label11;

     label14:
        $z0_9 = Phi($z0 #1, $z0_6 #18);

        $r8_6 = Phi($r8 #1, $r8_3 #18);

        $r7_10 = Phi($r7 #1, $r7_7 #18);

        $r10_2 = Phi($r10 #1, $r10 #18);

        $r6_2 = Phi($r6 #1, $r6 #18);

        return;

        catch org.json.JSONException from label01 to label02 with label13;
        catch java.text.ParseException from label01 to label02 with label12;
        catch org.json.JSONException from label03 to label04 with label13;
        catch java.text.ParseException from label03 to label04 with label12;
        catch org.json.JSONException from label05 to label06 with label13;
        catch java.text.ParseException from label05 to label06 with label12;
        catch org.json.JSONException from label07 to label08 with label13;
        catch java.text.ParseException from label07 to label08 with label12;
        catch org.json.JSONException from label09 to label11 with label13;
        catch java.text.ParseException from label09 to label11 with label12;
    }
}
