public class com.braintreepayments.api.models.PayPalPaymentResource extends java.lang.Object
{
    private java.lang.String mRedirectUrl;

    public void <init>()
    {
        com.braintreepayments.api.models.PayPalPaymentResource $r0;

        $r0 := @this: com.braintreepayments.api.models.PayPalPaymentResource;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.braintreepayments.api.models.PayPalPaymentResource fromJson(java.lang.String) throws org.json.JSONException
    {
        com.braintreepayments.api.models.PayPalPaymentResource $r0;
        java.lang.String $r1, $r1_1, $r1_2;
        org.json.JSONObject $r2, $r3, $r2_1;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r0 = new com.braintreepayments.api.models.PayPalPaymentResource;

        specialinvoke $r0.<com.braintreepayments.api.models.PayPalPaymentResource: void <init>()>();

        $r3 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("paymentResource");

        if $r3 == null goto label1;

        $r1_1 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("redirectUrl");

        virtualinvoke $r0.<com.braintreepayments.api.models.PayPalPaymentResource: com.braintreepayments.api.models.PayPalPaymentResource redirectUrl(java.lang.String)>($r1_1);

        return $r0;

     label1:
        $r2_1 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("agreementSetup");

        $r1_2 = virtualinvoke $r2_1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("approvalUrl");

        virtualinvoke $r0.<com.braintreepayments.api.models.PayPalPaymentResource: com.braintreepayments.api.models.PayPalPaymentResource redirectUrl(java.lang.String)>($r1_2);

        return $r0;
    }

    public java.lang.String getRedirectUrl()
    {
        com.braintreepayments.api.models.PayPalPaymentResource $r0;
        java.lang.String r1;

        $r0 := @this: com.braintreepayments.api.models.PayPalPaymentResource;

        r1 = $r0.<com.braintreepayments.api.models.PayPalPaymentResource: java.lang.String mRedirectUrl>;

        return r1;
    }

    public com.braintreepayments.api.models.PayPalPaymentResource redirectUrl(java.lang.String)
    {
        com.braintreepayments.api.models.PayPalPaymentResource $r0;
        java.lang.String $r1;

        $r0 := @this: com.braintreepayments.api.models.PayPalPaymentResource;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.braintreepayments.api.models.PayPalPaymentResource: java.lang.String mRedirectUrl> = $r1;

        return $r0;
    }
}
