final class com.samsung.android.sdk.richnotification.GsonHelper extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static com.google.gson.Gson gson;

    static void <clinit>()
    {
        com.samsung.android.sdk.richnotification.GsonHelper$EnumSerializer $r0;
        com.samsung.android.sdk.richnotification.GsonHelper$StringItemSerializer $r1;
        com.samsung.android.sdk.richnotification.GsonHelper$BundleSerializer $r2;
        com.samsung.android.sdk.richnotification.SrnImageAsset$ImageAssetSerializer $r3;
        com.samsung.android.sdk.richnotification.SrnAction$CallbackIntentSerializer $r4;
        com.samsung.android.sdk.richnotification.SrnRichNotification$TemplatesSerializer $r5;
        com.samsung.android.sdk.richnotification.GsonHelper$MapSerializer $r6;
        java.lang.Class $r7, $r7_1;
        java.lang.String $r8, $r14, $r8_1, $r8_2;
        com.google.gson.GsonBuilder $r9, $r9_1, $r9_2;
        java.lang.reflect.Field $r10;
        java.lang.Object $r11;
        com.google.gson.Gson $r12;
        java.lang.Exception $r13, $r13_1, $r13_2, $r13_3, $r13_4;

        $r7 = class "com/samsung/android/sdk/richnotification/GsonHelper";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.samsung.android.sdk.richnotification.GsonHelper: java.lang.String TAG> = $r8;

        $r9 = new com.google.gson.GsonBuilder;

        specialinvoke $r9.<com.google.gson.GsonBuilder: void <init>()>();

        $r9_1 = virtualinvoke $r9.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder disableHtmlEscaping()>();

        $r9_2 = virtualinvoke $r9_1.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder excludeFieldsWithoutExposeAnnotation()>();

        $r0 = new com.samsung.android.sdk.richnotification.GsonHelper$EnumSerializer;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.GsonHelper$EnumSerializer: void <init>(com.samsung.android.sdk.richnotification.GsonHelper$EnumSerializer)>(null);

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeHierarchyAdapter(java.lang.Class,java.lang.Object)>(class "java/lang/Enum", $r0);

        $r1 = new com.samsung.android.sdk.richnotification.GsonHelper$StringItemSerializer;

        specialinvoke $r1.<com.samsung.android.sdk.richnotification.GsonHelper$StringItemSerializer: void <init>(com.samsung.android.sdk.richnotification.GsonHelper$StringItemSerializer)>(null);

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "android/net/Uri", $r1);

        $r2 = new com.samsung.android.sdk.richnotification.GsonHelper$BundleSerializer;

        specialinvoke $r2.<com.samsung.android.sdk.richnotification.GsonHelper$BundleSerializer: void <init>(com.samsung.android.sdk.richnotification.GsonHelper$BundleSerializer)>(null);

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "android/os/Bundle", $r2);

        $r3 = new com.samsung.android.sdk.richnotification.SrnImageAsset$ImageAssetSerializer;

        specialinvoke $r3.<com.samsung.android.sdk.richnotification.SrnImageAsset$ImageAssetSerializer: void <init>()>();

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "com/samsung/android/sdk/richnotification/SrnImageAsset", $r3);

        $r4 = new com.samsung.android.sdk.richnotification.SrnAction$CallbackIntentSerializer;

        specialinvoke $r4.<com.samsung.android.sdk.richnotification.SrnAction$CallbackIntentSerializer: void <init>()>();

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "com/samsung/android/sdk/richnotification/SrnAction$CallbackIntent", $r4);

        $r5 = new com.samsung.android.sdk.richnotification.SrnRichNotification$TemplatesSerializer;

        specialinvoke $r5.<com.samsung.android.sdk.richnotification.SrnRichNotification$TemplatesSerializer: void <init>()>();

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "com/samsung/android/sdk/richnotification/SrnRichNotification$Templates", $r5);

        $r6 = new com.samsung.android.sdk.richnotification.GsonHelper$MapSerializer;

        specialinvoke $r6.<com.samsung.android.sdk.richnotification.GsonHelper$MapSerializer: void <init>(com.samsung.android.sdk.richnotification.GsonHelper$MapSerializer)>(null);

        virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "java/util/Map", $r6);

        $r7_1 = class "com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction";

     label1:
        $r10 = virtualinvoke $r7_1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("SERIALIZER");

        virtualinvoke $r10.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r11 = virtualinvoke $r10.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

(0)     virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction", $r11);

     label2:
        $r8_1 = Phi($r8 #0, $r8_2 #2);

        $r13 = Phi($r13 #0, $r13_2 #2);

        $r12 = virtualinvoke $r9_2.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>();

        <com.samsung.android.sdk.richnotification.GsonHelper: com.google.gson.Gson gson> = $r12;

        return;

     label3:
(1)     $r13_1 := @caughtexception;

     label4:
        $r13_2 = Phi($r13_1 #1, $r13_3 #3, $r13_4 #4);

        $r8_2 = <com.samsung.android.sdk.richnotification.GsonHelper: java.lang.String TAG>;

        $r14 = virtualinvoke $r13_2.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r8_2, $r14, $r13_2);

(2)     goto label2;

     label5:
        $r13_3 := @caughtexception;

(3)     goto label4;

     label6:
        $r13_4 := @caughtexception;

(4)     goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
    }

    private void <init>()
    {
        com.samsung.android.sdk.richnotification.GsonHelper $r0;

        $r0 := @this: com.samsung.android.sdk.richnotification.GsonHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.google.gson.Gson getGson()
    {
        com.google.gson.Gson r0;

        r0 = <com.samsung.android.sdk.richnotification.GsonHelper: com.google.gson.Gson gson>;

        return r0;
    }
}
