class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2 extends java.lang.Object implements com.contextlogic.wish.api.service.DeleteWishlistService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 $r1, $r1_1, $r1_2;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r2, $r2_1, $r2_2;
        android.support.v4.app.FragmentActivity $r3, $r4, $r3_1;
        java.lang.String $r5;
        com.contextlogic.wish.ui.activity.root.RootActivity $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 this$1>;

        $r2_1 = $r1_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r4 = virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099949);

        staticinvoke <com.contextlogic.wish.ui.components.alert.PopupAlertDialog: void showSuccess(android.content.Context,java.lang.String,java.lang.String)>($r3, null, $r5);

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35 this$1>;

        $r2_2 = $r1_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$35: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r3_1 = virtualinvoke $r2_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r3_1;

        virtualinvoke $r6.<com.contextlogic.wish.ui.activity.root.RootActivity: void closeScreensWithCount(int)>(1);

        return;
    }
}
