public interface  com.google.android.gms.internal.zzrz extends java.lang.Object implements android.os.IInterface
{

    public abstract void zzK(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzL(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zza(android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.CreateWalletObjectsRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.FullWalletRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.IsReadyToPayRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.MaskedWalletRequest, android.os.Bundle, com.google.android.gms.internal.zzsb) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.MaskedWalletRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.NotifyTransactionStatusRequest, android.os.Bundle) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.firstparty.GetBuyFlowInitializationTokenRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.firstparty.GetInstrumentsRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(com.google.android.gms.wallet.firstparty.InitializeBuyFlowRequest, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zza(java.lang.String, java.lang.String, android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;

    public abstract void zzb(android.os.Bundle, com.google.android.gms.internal.zzsc) throws android.os.RemoteException;
}
