class com.crashlytics.android.beta.CheckForUpdatesResponseTransform extends java.lang.Object
{
    static final java.lang.String BUILD_VERSION;
    static final java.lang.String DISPLAY_VERSION;
    static final java.lang.String IDENTIFIER;
    static final java.lang.String INSTANCE_IDENTIFIER;
    static final java.lang.String URL;
    static final java.lang.String VERSION_STRING;

    void <init>()
    {
        com.crashlytics.android.beta.CheckForUpdatesResponseTransform $r0;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesResponseTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.crashlytics.android.beta.CheckForUpdatesResponse fromJson(org.json.JSONObject) throws java.io.IOException
    {
        com.crashlytics.android.beta.CheckForUpdatesResponseTransform $r0;
        org.json.JSONObject $r1;
        com.crashlytics.android.beta.CheckForUpdatesResponse $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 := @this: com.crashlytics.android.beta.CheckForUpdatesResponseTransform;

        $r1 := @parameter0: org.json.JSONObject;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("url", null);

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("version_string", null);

        $r5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("build_version", null);

        $r6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("display_version", null);

        $r7 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("identifier", null);

        $r8 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("instance_identifier", null);

        $r2 = new com.crashlytics.android.beta.CheckForUpdatesResponse;

        specialinvoke $r2.<com.crashlytics.android.beta.CheckForUpdatesResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r6, $r5, $r7, $r8);

        return $r2;
    }
}
