public final enum class com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode extends java.lang.Enum
{
    private static final com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] $VALUES;
    public static final enum com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode Blank;

    static void <clinit>()
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r1, $r1_1;

        $r1 = new com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode;

        specialinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: void <init>(java.lang.String,int)>("Blank", 0);

        <com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode Blank> = $r1;

        $r0 = newarray (com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode)[1];

        $r1_1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode Blank>;

        $r0[0] = $r1_1;

        <com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/ui/components/image/BorderedImageView$BorderedImageMode", $r0);

        $r2 = (com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode: com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.ui.components.image.BorderedImageView$BorderedImageMode[]) $r0;

        return $r1_1;
    }
}
