class com.google.android.gms.internal.zzix$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.zzix zzMI;

    void <init>(com.google.android.gms.internal.zzix)
    {
        com.google.android.gms.internal.zzix$1 $r0;
        com.google.android.gms.internal.zzix $r1;

        $r0 := @this: com.google.android.gms.internal.zzix$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzix;

        $r0.<com.google.android.gms.internal.zzix$1: com.google.android.gms.internal.zzix zzMI> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zzix$1 $r0;
        java.lang.InterruptedException $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.zzix $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.lang.Object $r4, $r5;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzix$1;

        $r3 = $r0.<com.google.android.gms.internal.zzix$1: com.google.android.gms.internal.zzix zzMI>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzix: java.lang.Object zza(com.google.android.gms.internal.zzix)>($r3);

(0)     entermonitor $r4;

     label01:
(1)     staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Suspending the looper thread");

     label02:
        $r3_1 = Phi($r3 #1, $r3_3 #4, $r3_3 #5);

(2)     $r3_2 = $r0.<com.google.android.gms.internal.zzix$1: com.google.android.gms.internal.zzix zzMI>;

        $i0 = staticinvoke <com.google.android.gms.internal.zzix: int zzb(com.google.android.gms.internal.zzix)>($r3_2);

     label03:
        if $i0 != 0 goto label10;

(3)     $r3_3 = $r0.<com.google.android.gms.internal.zzix$1: com.google.android.gms.internal.zzix zzMI>;

     label04:
        $r5 = staticinvoke <com.google.android.gms.internal.zzix: java.lang.Object zza(com.google.android.gms.internal.zzix)>($r3_3);

        virtualinvoke $r5.<java.lang.Object: void wait()>();

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Looper thread resumed");

     label05:
(4)     goto label02;

     label06:
        $r1 := @caughtexception;

     label07:
        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Looper thread interrupted.");

(5)     goto label02;

     label08:
        $r2 := @caughtexception;

(6)     $r3_4 = Phi($r3 #0, $r3_2 #2, $r3_3 #3, $r3_4 #6);

        exitmonitor $r4;

     label09:
        throw $r2;

     label10:
        exitmonitor $r4;

     label11:
        return;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label07 to label09 with label08;
        catch java.lang.Throwable from label10 to label11 with label08;
    }
}
