public class com.google.android.gms.common.zzb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.zzb $r0;

        $r0 := @this: com.google.android.gms.common.zzb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.common.ConnectionResult, android.os.Parcel, int)
    {
        com.google.android.gms.common.ConnectionResult $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i2_1;
        android.app.PendingIntent $r2;
        java.lang.String $r3;

        $r0 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.common.ConnectionResult: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2_1 = virtualinvoke $r0.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 2, $i2_1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent getResolution()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.ConnectionResult: java.lang.String getErrorMessage()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.zzb $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.ConnectionResult $r2;

        $r0 := @this: com.google.android.gms.common.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.zzb: com.google.android.gms.common.ConnectionResult zzag(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.zzb $r0;
        int $i0;
        com.google.android.gms.common.ConnectionResult[] $r1;

        $r0 := @this: com.google.android.gms.common.zzb;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.common.zzb: com.google.android.gms.common.ConnectionResult[] zzbt(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.common.ConnectionResult zzag(android.os.Parcel)
    {
        com.google.android.gms.common.zzb $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.common.ConnectionResult $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        int $i0, $i1, $i2, $i3, $i4, $i2_1, $i0_1, $i3_1, $i3_2, $i2_2, $i0_2, $i3_3;
        android.app.PendingIntent $r6, $r6_1, $r6_2;
        android.os.Parcelable $r7;
        java.lang.StringBuilder $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.common.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $r5 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r6 = null;

(0)     $i2 = 0;

     label1:
        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_2 #5);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_2 #4, $r6_1 #5);

        $i3 = Phi($i3 #0, $i3_2 #1, $i3_2 #2, $i3_2 #3, $i3_2 #4, $i3_2 #5);

        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_2 #2, $i2_1 #3, $i2_1 #4, $i2_1 #5);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_2 #3, $i0_1 #4, $i0_1 #5);

        $i3_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_1 >= $i1 goto label8;

        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i3_2);

        lookupswitch($i4)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3_2);

(1)     goto label1;

     label4:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(2)     goto label1;

     label5:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(3)     goto label1;

     label6:
        $r2 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3_2, $r2);

        $r6_2 = (android.app.PendingIntent) $r7;

(4)     goto label1;

     label7:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i3_2);

(5)     goto label1;

     label8:
        $i3_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_3 == $i1 goto label9;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5_3 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5_3, $r1);

        throw $r3;

     label9:
        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int,int,android.app.PendingIntent,java.lang.String)>($i2_1, $i0_1, $r6_1, $r5_1);

        return $r4;
    }

    public com.google.android.gms.common.ConnectionResult[] zzbt(int)
    {
        com.google.android.gms.common.zzb $r0;
        int $i0;
        com.google.android.gms.common.ConnectionResult[] $r1;

        $r0 := @this: com.google.android.gms.common.zzb;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.ConnectionResult)[$i0];

        return $r1;
    }
}
