final class com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.app.Activity val$activity;
    final android.widget.EditText val$loginCodeText;

    void <init>(android.widget.EditText, android.app.Activity)
    {
        com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8 $r0;
        android.widget.EditText $r1;
        android.app.Activity $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8;

        $r1 := @parameter0: android.widget.EditText;

        $r2 := @parameter1: android.app.Activity;

        $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.widget.EditText val$loginCodeText> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.app.Activity val$activity> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8 $r0;
        android.view.View $r1;
        android.widget.EditText $r2;
        boolean $z0;
        android.text.Editable $r3;
        java.lang.String $r4;
        com.contextlogic.wish.WishApplication $r5;
        android.app.Activity $r6, $r6_1, $r6_2, $r6_3;
        com.contextlogic.wish.ui.activity.root.RootActivity $r7;
        com.contextlogic.wish.ui.activity.login.LoginActivity $r8;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.widget.EditText val$loginCodeText>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.contextlogic.wish.user.UserPreferences: void setAdminLoginCode(java.lang.String)>($r4);

        $r5 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.app.Activity val$activity>;

        virtualinvoke $r5.<com.contextlogic.wish.WishApplication: void logout(android.app.Activity,boolean,boolean,boolean)>($r6, 1, 0, 1);

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.app.Activity val$activity>;

        $z0 = $r6_1 instanceof com.contextlogic.wish.ui.activity.root.RootActivity;

        if $z0 == 0 goto label1;

        $r6_2 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.app.Activity val$activity>;

        $r7 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r6_2;

        virtualinvoke $r7.<com.contextlogic.wish.ui.activity.root.RootActivity: void dismissModal()>();

        return;

     label1:
        $r6_3 = $r0.<com.contextlogic.wish.ui.fragment.developer.DeveloperHelper$8: android.app.Activity val$activity>;

        $r8 = (com.contextlogic.wish.ui.activity.login.LoginActivity) $r6_3;

        virtualinvoke $r8.<com.contextlogic.wish.ui.activity.login.LoginActivity: void dismissModal()>();

        return;
    }
}
