class com.braintreepayments.api.BraintreeBroadcastManager$1 extends android.os.Handler
{
    final com.braintreepayments.api.BraintreeBroadcastManager this$0;

    void <init>(com.braintreepayments.api.BraintreeBroadcastManager, android.os.Looper)
    {
        com.braintreepayments.api.BraintreeBroadcastManager$1 $r0;
        com.braintreepayments.api.BraintreeBroadcastManager $r1;
        android.os.Looper $r2;

        $r0 := @this: com.braintreepayments.api.BraintreeBroadcastManager$1;

        $r1 := @parameter0: com.braintreepayments.api.BraintreeBroadcastManager;

        $r2 := @parameter1: android.os.Looper;

        $r0.<com.braintreepayments.api.BraintreeBroadcastManager$1: com.braintreepayments.api.BraintreeBroadcastManager this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.braintreepayments.api.BraintreeBroadcastManager$1 $r0;
        android.os.Message $r1;
        int $i0;
        com.braintreepayments.api.BraintreeBroadcastManager $r2;

        $r0 := @this: com.braintreepayments.api.BraintreeBroadcastManager$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        specialinvoke $r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        return;

     label3:
        $r2 = $r0.<com.braintreepayments.api.BraintreeBroadcastManager$1: com.braintreepayments.api.BraintreeBroadcastManager this$0>;

        staticinvoke <com.braintreepayments.api.BraintreeBroadcastManager: void access$000(com.braintreepayments.api.BraintreeBroadcastManager)>($r2);

        return;
    }
}
