public class com.google.android.gms.common.data.DataHolder$zza extends java.lang.Object
{
    private final java.lang.String[] zzaji;
    private final java.util.ArrayList zzajr;
    private final java.lang.String zzajs;
    private final java.util.HashMap zzajt;
    private boolean zzaju;
    private java.lang.String zzajv;

    private void <init>(java.lang.String[], java.lang.String)
    {
        com.google.android.gms.common.data.DataHolder$zza $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        java.lang.String[] $r5, $r5_1;

        $r0 := @this: com.google.android.gms.common.data.DataHolder$zza;

        $r5 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r5);

        $r5_1 = (java.lang.String[]) $r4;

        $r0.<com.google.android.gms.common.data.DataHolder$zza: java.lang.String[] zzaji> = $r5_1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.common.data.DataHolder$zza: java.util.ArrayList zzajr> = $r2;

        $r0.<com.google.android.gms.common.data.DataHolder$zza: java.lang.String zzajs> = $r1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.common.data.DataHolder$zza: java.util.HashMap zzajt> = $r3;

        $r0.<com.google.android.gms.common.data.DataHolder$zza: boolean zzaju> = 0;

        $r0.<com.google.android.gms.common.data.DataHolder$zza: java.lang.String zzajv> = null;

        return;
    }

    void <init>(java.lang.String[], java.lang.String, com.google.android.gms.common.data.DataHolder$1)
    {
        com.google.android.gms.common.data.DataHolder$zza $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        com.google.android.gms.common.data.DataHolder$1 $r3;

        $r0 := @this: com.google.android.gms.common.data.DataHolder$zza;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.common.data.DataHolder$1;

        specialinvoke $r0.<com.google.android.gms.common.data.DataHolder$zza: void <init>(java.lang.String[],java.lang.String)>($r1, $r2);

        return;
    }
}
