class com.google.android.gms.common.api.internal.zzw$zzb extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.api.internal.zzw zzaiI;
    private final int zzaiJ;
    private final com.google.android.gms.common.ConnectionResult zzaiK;

    public void <init>(com.google.android.gms.common.api.internal.zzw, int, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzw$zzb $r0;
        com.google.android.gms.common.api.internal.zzw $r1;
        int $i0;
        com.google.android.gms.common.ConnectionResult $r2;

        $r0 := @this: com.google.android.gms.common.api.internal.zzw$zzb;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zzw;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.common.ConnectionResult;

        $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzw$zzb: int zzaiJ> = $i0;

        $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK> = $r2;

        return;
    }

    public void run()
    {
        com.google.android.gms.common.api.internal.zzw$zzb $r0;
        android.content.IntentSender$SendIntentException $r1;
        com.google.android.gms.common.api.internal.zzw $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i0_6, $i0_7, $i0_8, $i0_9, $i0_10, $i0_11;
        com.google.android.gms.common.ConnectionResult $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9;
        android.support.v4.app.FragmentActivity $r4, $r4_1, $r4_2;
        android.support.v4.app.FragmentManager $r5;
        java.util.List $r6;
        com.google.android.gms.common.zzc $r7;

        $r0 := @this: com.google.android.gms.common.api.internal.zzw$zzb;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $z0 = staticinvoke <com.google.android.gms.common.api.internal.zzw: boolean zza(com.google.android.gms.common.api.internal.zzw)>($r2);

(0)     if $z0 == 0 goto label12;

        $r2_1 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $z0_1 = staticinvoke <com.google.android.gms.common.api.internal.zzw: boolean zzb(com.google.android.gms.common.api.internal.zzw)>($r2_1);

        if $z0_1 == 0 goto label01;

        return;

     label01:
        $r2_2 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        staticinvoke <com.google.android.gms.common.api.internal.zzw: boolean zza(com.google.android.gms.common.api.internal.zzw,boolean)>($r2_2, 1);

        $r2_3 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $i0 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: int zzaiJ>;

        staticinvoke <com.google.android.gms.common.api.internal.zzw: int zza(com.google.android.gms.common.api.internal.zzw,int)>($r2_3, $i0);

        $r2_4 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        staticinvoke <com.google.android.gms.common.api.internal.zzw: com.google.android.gms.common.ConnectionResult zza(com.google.android.gms.common.api.internal.zzw,com.google.android.gms.common.ConnectionResult)>($r2_4, $r3);

        $r3_1 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        $z0_2 = virtualinvoke $r3_1.<com.google.android.gms.common.ConnectionResult: boolean hasResolution()>();

        if $z0_2 == 0 goto label09;

(1)     $r2_5 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

     label02:
        $r4 = virtualinvoke $r2_5.<com.google.android.gms.common.api.internal.zzw: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r6 = virtualinvoke $r5.<android.support.v4.app.FragmentManager: java.util.List getFragments()>();

     label03:
(2)     $r2_6 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

     label04:
(3)     $i0_1 = interfaceinvoke $r6.<java.util.List: int indexOf(java.lang.Object)>($r2_6);

     label05:
        $i0_2 = $i0_1 + 1;

        $i0_3 = $i0_2 << 16;

        $i0_4 = $i0_3 + 1;

        $r3_2 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

(4)     $r2_7 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

     label06:
(5)     $r4_1 = virtualinvoke $r2_7.<com.google.android.gms.common.api.internal.zzw: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r3_2.<com.google.android.gms.common.ConnectionResult: void startResolutionForResult(android.app.Activity,int)>($r4_1, $i0_4);

     label07:
        return;

     label08:
        $r1 := @caughtexception;

        $r3_3 = Phi($r3_1 #1, $r3_2 #4);

        $r2_8 = Phi($r2_5 #1, $r2_6 #2, $r2_7 #4);

        $i0_5 = Phi($i0 #1, $i0_1 #3, $i0_4 #4);

        $r4_2 = Phi($r4 #1, $r4_1 #5);

        $r2_9 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        virtualinvoke $r2_9.<com.google.android.gms.common.api.internal.zzw: void zzpP()>();

        return;

     label09:
        $r2_10 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $r7 = virtualinvoke $r2_10.<com.google.android.gms.common.api.internal.zzw: com.google.android.gms.common.zzc zzpQ()>();

        $r3_4 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        $i0_6 = virtualinvoke $r3_4.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        $z0_3 = virtualinvoke $r7.<com.google.android.gms.common.zzc: boolean isUserResolvableError(int)>($i0_6);

        if $z0_3 == 0 goto label10;

        $r2_11 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $i0_7 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: int zzaiJ>;

        $r3_5 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        virtualinvoke $r2_11.<com.google.android.gms.common.api.internal.zzw: void zzb(int,com.google.android.gms.common.ConnectionResult)>($i0_7, $r3_5);

        return;

     label10:
        $r3_6 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        $i0_8 = virtualinvoke $r3_6.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        if $i0_8 != 18 goto label11;

        $r2_12 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $i0_9 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: int zzaiJ>;

        $r3_7 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

        virtualinvoke $r2_12.<com.google.android.gms.common.api.internal.zzw: void zzc(int,com.google.android.gms.common.ConnectionResult)>($i0_9, $r3_7);

        return;

     label11:
        $r2_13 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.api.internal.zzw zzaiI>;

        $i0_10 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: int zzaiJ>;

        $r3_8 = $r0.<com.google.android.gms.common.api.internal.zzw$zzb: com.google.android.gms.common.ConnectionResult zzaiK>;

(6)     staticinvoke <com.google.android.gms.common.api.internal.zzw: void zza(com.google.android.gms.common.api.internal.zzw,int,com.google.android.gms.common.ConnectionResult)>($r2_13, $i0_10, $r3_8);

     label12:
        $r3_9 = Phi($r3 #0, $r3_8 #6);

        $z0_4 = Phi($z0 #0, $z0_3 #6);

        $r2_14 = Phi($r2 #0, $r2_13 #6);

        $i0_11 = Phi($i0 #0, $i0_10 #6);

        return;

        catch android.content.IntentSender$SendIntentException from label02 to label03 with label08;
        catch android.content.IntentSender$SendIntentException from label04 to label05 with label08;
        catch android.content.IntentSender$SendIntentException from label06 to label07 with label08;
    }
}
