class com.contextlogic.wish.ui.components.list.ListeningListView$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.components.list.ListeningListView this$0;
    final android.view.MotionEvent val$event;
    final android.view.ViewGroup val$parent;

    void <init>(com.contextlogic.wish.ui.components.list.ListeningListView, android.view.ViewGroup, android.view.MotionEvent)
    {
        com.contextlogic.wish.ui.components.list.ListeningListView$2 $r0;
        com.contextlogic.wish.ui.components.list.ListeningListView $r1;
        android.view.ViewGroup $r2;
        android.view.MotionEvent $r3;

        $r0 := @this: com.contextlogic.wish.ui.components.list.ListeningListView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.list.ListeningListView;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.view.MotionEvent;

        $r0.<com.contextlogic.wish.ui.components.list.ListeningListView$2: com.contextlogic.wish.ui.components.list.ListeningListView this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.components.list.ListeningListView$2: android.view.ViewGroup val$parent> = $r2;

        $r0.<com.contextlogic.wish.ui.components.list.ListeningListView$2: android.view.MotionEvent val$event> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.components.list.ListeningListView$2 $r0;
        android.view.ViewGroup $r1;
        android.view.MotionEvent $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.list.ListeningListView$2;

        $r1 = $r0.<com.contextlogic.wish.ui.components.list.ListeningListView$2: android.view.ViewGroup val$parent>;

        $r2 = $r0.<com.contextlogic.wish.ui.components.list.ListeningListView$2: android.view.MotionEvent val$event>;

        virtualinvoke $r1.<android.view.ViewGroup: boolean dispatchTouchEvent(android.view.MotionEvent)>($r2);

        return;
    }
}
