public class com.contextlogic.wish.api.data.WishCollection extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String actionUrl;
    private java.lang.String id;
    private java.util.ArrayList previewImages;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishCollection $r0;
        org.json.JSONObject $r1;
        com.contextlogic.wish.api.data.WishImage $r2;
        org.json.JSONException $r3;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r4;
        java.util.ArrayList $r5, $r5_1, $r5_2, $r5_3;
        org.json.JSONArray $r6;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.lang.String $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;

        $r0 := @this: com.contextlogic.wish.api.data.WishCollection;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

(0)     $r0.<com.contextlogic.wish.api.data.WishCollection: java.util.ArrayList previewImages> = $r5;

     label01:
        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("preview_images");

     label02:
(1)     $i0 = 0;

     label03:
        $r5_1 = Phi($r5 #1, $r5_2 #5);

        $i0_1 = Phi($i0 #1, $i0_2 #5);

        $r7 = Phi($r7 #1, $r7_1 #5);

(2)     $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

     label04:
        if $i0_1 >= $i1 goto label07;

        $r5_2 = $r0.<com.contextlogic.wish.api.data.WishCollection: java.util.ArrayList previewImages>;

(3)     $r2 = new com.contextlogic.wish.api.data.WishImage;

     label05:
(4)     $r7_1 = virtualinvoke $r6.<org.json.JSONArray: java.lang.String getString(int)>($i0_1);

        specialinvoke $r2.<com.contextlogic.wish.api.data.WishImage: void <init>(java.lang.String)>($r7_1);

        virtualinvoke $r5_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label06:
        $i0_2 = $i0_1 + 1;

(5)     goto label03;

     label07:
(6)     $r7_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

     label08:
        $r0.<com.contextlogic.wish.api.data.WishCollection: java.lang.String id> = $r7_2;

     label09:
(7)     $r7_3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("action_url");

     label10:
        $r0.<com.contextlogic.wish.api.data.WishCollection: java.lang.String actionUrl> = $r7_3;

        return;

     label11:
        $r3 := @caughtexception;

        $r5_3 = Phi($r5 #0, $r5_1 #2, $r5_2 #3);

        $i0_3 = Phi($i0 #0, $i0_2 #5, $i0_1 #2);

        $r7_4 = Phi($r7 #0, $r7_1 #4, $r7_2 #6, $r7_3 #7);

        $r4 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r7_5 = virtualinvoke $r3.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r4.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r7_5);

        throw $r4;

        catch org.json.JSONException from label01 to label02 with label11;
        catch org.json.JSONException from label03 to label04 with label11;
        catch org.json.JSONException from label05 to label06 with label11;
        catch org.json.JSONException from label07 to label08 with label11;
        catch org.json.JSONException from label09 to label10 with label11;
    }

    public java.lang.String getActionUrl()
    {
        com.contextlogic.wish.api.data.WishCollection $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCollection;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCollection: java.lang.String actionUrl>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.contextlogic.wish.api.data.WishCollection $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCollection;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCollection: java.lang.String id>;

        return r1;
    }

    public java.util.ArrayList getPreviewImages()
    {
        com.contextlogic.wish.api.data.WishCollection $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCollection;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCollection: java.util.ArrayList previewImages>;

        return r1;
    }
}
