final class com.facebook.internal.FacebookWebFallbackDialog$1 extends java.lang.Object implements com.facebook.widget.WebDialog$OnCompleteListener
{
    final com.facebook.widget.FacebookDialog$PendingCall val$appCall;
    final com.facebook.widget.FacebookDialog$Callback val$callback;
    final android.content.Context val$context;

    void <init>(android.content.Context, com.facebook.widget.FacebookDialog$PendingCall, com.facebook.widget.FacebookDialog$Callback)
    {
        com.facebook.internal.FacebookWebFallbackDialog$1 $r0;
        android.content.Context $r1;
        com.facebook.widget.FacebookDialog$PendingCall $r2;
        com.facebook.widget.FacebookDialog$Callback $r3;

        $r0 := @this: com.facebook.internal.FacebookWebFallbackDialog$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.facebook.widget.FacebookDialog$PendingCall;

        $r3 := @parameter2: com.facebook.widget.FacebookDialog$Callback;

        $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: android.content.Context val$context> = $r1;

        $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: com.facebook.widget.FacebookDialog$PendingCall val$appCall> = $r2;

        $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: com.facebook.widget.FacebookDialog$Callback val$callback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onComplete(android.os.Bundle, com.facebook.FacebookException)
    {
        com.facebook.internal.FacebookWebFallbackDialog$1 $r0;
        com.facebook.FacebookException $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        com.facebook.widget.FacebookDialog$PendingCall $r4, $r5;
        com.facebook.widget.FacebookDialog$Callback $r6;
        int $i0;
        android.os.Bundle $r7, $r7_1, $r7_2;

        $r0 := @this: com.facebook.internal.FacebookWebFallbackDialog$1;

        $r7 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: com.facebook.FacebookException;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

(0)     if $r7 != null goto label1;

        $r7_1 = new android.os.Bundle;

(1)     specialinvoke $r7_1.<android.os.Bundle: void <init>()>();

     label1:
        $r7_2 = Phi($r7 #0, $r7_1 #1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r7_2);

        $r3 = $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: android.content.Context val$context>;

        $r4 = $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: com.facebook.widget.FacebookDialog$PendingCall val$appCall>;

        $r5 = $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: com.facebook.widget.FacebookDialog$PendingCall val$appCall>;

        $i0 = virtualinvoke $r5.<com.facebook.widget.FacebookDialog$PendingCall: int getRequestCode()>();

        $r6 = $r0.<com.facebook.internal.FacebookWebFallbackDialog$1: com.facebook.widget.FacebookDialog$Callback val$callback>;

        staticinvoke <com.facebook.widget.FacebookDialog: boolean handleActivityResult(android.content.Context,com.facebook.widget.FacebookDialog$PendingCall,int,android.content.Intent,com.facebook.widget.FacebookDialog$Callback)>($r3, $r4, $i0, $r2, $r6);

        return;
    }
}
