class com.google.android.gms.ads.internal.request.zzm$2$2 extends java.lang.Object implements com.google.android.gms.internal.zzji$zza
{
    final com.google.android.gms.ads.internal.request.zzm$2 zzIG;

    void <init>(com.google.android.gms.ads.internal.request.zzm$2)
    {
        com.google.android.gms.ads.internal.request.zzm$2$2 $r0;
        com.google.android.gms.ads.internal.request.zzm$2 $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzm$2$2;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.zzm$2;

        $r0.<com.google.android.gms.ads.internal.request.zzm$2$2: com.google.android.gms.ads.internal.request.zzm$2 zzIG> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.request.zzm$2$2 $r0;
        com.google.android.gms.ads.internal.request.zzm$2 $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzdk $r3;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzm$2$2;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.request.zzm: com.google.android.gms.internal.zzdk zzgx()>();

        $r1 = $r0.<com.google.android.gms.ads.internal.request.zzm$2$2: com.google.android.gms.ads.internal.request.zzm$2 zzIG>;

        $r2 = $r1.<com.google.android.gms.ads.internal.request.zzm$2: java.lang.String zzIF>;

        virtualinvoke $r3.<com.google.android.gms.internal.zzdk: void zzS(java.lang.String)>($r2);

        return;
    }
}
