class com.braintreepayments.api.Braintree$17 extends java.lang.Object implements com.braintreepayments.api.Braintree$ListenerCallback
{
    final com.braintreepayments.api.Braintree this$0;
    final java.lang.Throwable val$throwable;

    void <init>(com.braintreepayments.api.Braintree, java.lang.Throwable)
    {
        com.braintreepayments.api.Braintree$17 $r0;
        com.braintreepayments.api.Braintree $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.braintreepayments.api.Braintree$17;

        $r1 := @parameter0: com.braintreepayments.api.Braintree;

        $r2 := @parameter1: java.lang.Throwable;

        $r0.<com.braintreepayments.api.Braintree$17: com.braintreepayments.api.Braintree this$0> = $r1;

        $r0.<com.braintreepayments.api.Braintree$17: java.lang.Throwable val$throwable> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        com.braintreepayments.api.Braintree$17 $r0;
        com.braintreepayments.api.Braintree$17$1 $r1;
        com.braintreepayments.api.Braintree $r2, $r2_1, $r2_2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.braintreepayments.api.Braintree$ErrorListener $r6;
        android.os.Handler $r7;

        $r0 := @this: com.braintreepayments.api.Braintree$17;

        $r2 = $r0.<com.braintreepayments.api.Braintree$17: com.braintreepayments.api.Braintree this$0>;

        $r3 = staticinvoke <com.braintreepayments.api.Braintree: java.util.Set access$1500(com.braintreepayments.api.Braintree)>($r2);

(0)     $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r2_1 = Phi($r2 #0, $r2_2 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.braintreepayments.api.Braintree$ErrorListener) $r5;

        $r2_2 = $r0.<com.braintreepayments.api.Braintree$17: com.braintreepayments.api.Braintree this$0>;

        $r7 = staticinvoke <com.braintreepayments.api.Braintree: android.os.Handler access$1200(com.braintreepayments.api.Braintree)>($r2_2);

        $r1 = new com.braintreepayments.api.Braintree$17$1;

        specialinvoke $r1.<com.braintreepayments.api.Braintree$17$1: void <init>(com.braintreepayments.api.Braintree$17,com.braintreepayments.api.Braintree$ErrorListener)>($r0, $r6);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

(1)     goto label1;

     label2:
        return;
    }

    public boolean hasListeners()
    {
        com.braintreepayments.api.Braintree$17 $r0;
        com.braintreepayments.api.Braintree $r1;
        java.util.Set $r2;
        boolean $z0;

        $r0 := @this: com.braintreepayments.api.Braintree$17;

        $r1 = $r0.<com.braintreepayments.api.Braintree$17: com.braintreepayments.api.Braintree this$0>;

        $r2 = staticinvoke <com.braintreepayments.api.Braintree: java.util.Set access$1500(com.braintreepayments.api.Braintree)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
