abstract class com.facebook.widget.PickerFragment$PickerFragmentAdapter extends com.facebook.widget.GraphObjectAdapter
{
    final com.facebook.widget.PickerFragment this$0;

    public void <init>(com.facebook.widget.PickerFragment, android.content.Context)
    {
        com.facebook.widget.PickerFragment$PickerFragmentAdapter $r0;
        com.facebook.widget.PickerFragment $r1;
        android.content.Context $r2;

        $r0 := @this: com.facebook.widget.PickerFragment$PickerFragmentAdapter;

        $r1 := @parameter0: com.facebook.widget.PickerFragment;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.facebook.widget.PickerFragment$PickerFragmentAdapter: com.facebook.widget.PickerFragment this$0> = $r1;

        specialinvoke $r0.<com.facebook.widget.GraphObjectAdapter: void <init>(android.content.Context)>($r2);

        return;
    }

    boolean isGraphObjectSelected(java.lang.String)
    {
        com.facebook.widget.PickerFragment$PickerFragmentAdapter $r0;
        java.lang.String $r1;
        com.facebook.widget.PickerFragment $r2;
        com.facebook.widget.PickerFragment$SelectionStrategy $r3;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment$PickerFragmentAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.facebook.widget.PickerFragment$PickerFragmentAdapter: com.facebook.widget.PickerFragment this$0>;

        $r3 = staticinvoke <com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy access$700(com.facebook.widget.PickerFragment)>($r2);

        $z0 = virtualinvoke $r3.<com.facebook.widget.PickerFragment$SelectionStrategy: boolean isSelected(java.lang.String)>($r1);

        return $z0;
    }

    void updateCheckboxState(android.widget.CheckBox, boolean)
    {
        com.facebook.widget.PickerFragment$PickerFragmentAdapter $r0;
        android.widget.CheckBox $r1;
        com.facebook.widget.PickerFragment $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.facebook.widget.PickerFragment$SelectionStrategy $r3;
        byte $b0, $b0_1, $b0_2;

        $r0 := @this: com.facebook.widget.PickerFragment$PickerFragmentAdapter;

        $r1 := @parameter0: android.widget.CheckBox;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z0);

(0)     if $z0 != 0 goto label1;

        $r2 = $r0.<com.facebook.widget.PickerFragment$PickerFragmentAdapter: com.facebook.widget.PickerFragment this$0>;

        $r3 = staticinvoke <com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy access$700(com.facebook.widget.PickerFragment)>($r2);

        $z0_1 = virtualinvoke $r3.<com.facebook.widget.PickerFragment$SelectionStrategy: boolean shouldShowCheckBoxIfUnselected()>();

(1)     if $z0_1 == 0 goto label3;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

(2)     $b0_1 = 0;

     label2:
        $b0_2 = Phi($b0_1 #2, $b0 #3);

        $z0_3 = Phi($z0_2 #2, $z0_1 #3);

        virtualinvoke $r1.<android.widget.CheckBox: void setVisibility(int)>($b0_2);

        return;

     label3:
        $b0 = 8;

(3)     goto label2;
    }
}
