public class com.contextlogic.wish.api.data.WishRatingImage extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String imageLargeUrlString;
    private java.lang.String imageThumbnailUrlString;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishRatingImage $r0;
        org.json.JSONObject $r1;
        org.json.JSONException $r2;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingImage;

        $r1 := @parameter0: org.json.JSONObject;

(0)     specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("image_large_url");

     label2:
        $r0.<com.contextlogic.wish.api.data.WishRatingImage: java.lang.String imageLargeUrlString> = $r4;

     label3:
(1)     $r4_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("image_thumbnail_url");

     label4:
        $r0.<com.contextlogic.wish.api.data.WishRatingImage: java.lang.String imageThumbnailUrlString> = $r4_1;

        return;

     label5:
        $r2 := @caughtexception;

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r3 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_3 = virtualinvoke $r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r3.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_3);

        throw $r3;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }

    public java.lang.String getImageLargeUrlString()
    {
        com.contextlogic.wish.api.data.WishRatingImage $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingImage;

        r1 = $r0.<com.contextlogic.wish.api.data.WishRatingImage: java.lang.String imageLargeUrlString>;

        return r1;
    }

    public java.lang.String getImageThumbnailUrlString()
    {
        com.contextlogic.wish.api.data.WishRatingImage $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishRatingImage;

        r1 = $r0.<com.contextlogic.wish.api.data.WishRatingImage: java.lang.String imageThumbnailUrlString>;

        return r1;
    }
}
