final class com.google.gson.internal.UnsafeAllocator$2 extends com.google.gson.internal.UnsafeAllocator
{
    final int val$constructorId;
    final java.lang.reflect.Method val$newInstance;

    void <init>(java.lang.reflect.Method, int)
    {
        com.google.gson.internal.UnsafeAllocator$2 $r0;
        java.lang.reflect.Method $r1;
        int $i0;

        $r0 := @this: com.google.gson.internal.UnsafeAllocator$2;

        $r1 := @parameter0: java.lang.reflect.Method;

        $i0 := @parameter1: int;

        $r0.<com.google.gson.internal.UnsafeAllocator$2: java.lang.reflect.Method val$newInstance> = $r1;

        $r0.<com.google.gson.internal.UnsafeAllocator$2: int val$constructorId> = $i0;

        specialinvoke $r0.<com.google.gson.internal.UnsafeAllocator: void <init>()>();

        return;
    }

    public java.lang.Object newInstance(java.lang.Class) throws java.lang.Exception
    {
        com.google.gson.internal.UnsafeAllocator$2 $r0;
        java.lang.Class $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.Integer $r4;
        java.lang.Object $r5;

        $r0 := @this: com.google.gson.internal.UnsafeAllocator$2;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<com.google.gson.internal.UnsafeAllocator$2: java.lang.reflect.Method val$newInstance>;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $i0 = $r0.<com.google.gson.internal.UnsafeAllocator$2: int val$constructorId>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[1] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

        return $r5;
    }
}
