public class com.google.android.gms.ads.purchase.InAppPurchaseActivity extends android.app.Activity
{
    private com.google.android.gms.internal.zzge zzOw;

    public void <init>()
    {
        com.google.android.gms.ads.purchase.InAppPurchaseActivity $r0;

        $r0 := @this: com.google.android.gms.ads.purchase.InAppPurchaseActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.google.android.gms.ads.purchase.InAppPurchaseActivity $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.zzge $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.ads.purchase.InAppPurchaseActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r3 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

(0)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

     label1:
(1)     interfaceinvoke $r3_1.<com.google.android.gms.internal.zzge: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1, $r3_1 #2);

        specialinvoke $r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onActivityResult to in-app purchase manager:", $r2);

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.google.android.gms.ads.purchase.InAppPurchaseActivity $r0;
        android.os.Bundle $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.zzge $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.ads.purchase.InAppPurchaseActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = staticinvoke <com.google.android.gms.internal.zzgj: com.google.android.gms.internal.zzge createInAppPurchaseManager(android.app.Activity)>($r0);

        $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw> = $r3;

        $r3_1 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

        if $r3_1 != null goto label1;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaK(java.lang.String)>("Could not create in-app purchase manager.");

        virtualinvoke $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: void finish()>();

        return;

     label1:
        $r3_2 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

     label2:
        interfaceinvoke $r3_2.<com.google.android.gms.internal.zzge: void onCreate()>();

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onCreate to in-app purchase manager:", $r2);

        virtualinvoke $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: void finish()>();

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    protected void onDestroy()
    {
        com.google.android.gms.ads.purchase.InAppPurchaseActivity $r0;
        android.os.RemoteException $r1;
        com.google.android.gms.internal.zzge $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.ads.purchase.InAppPurchaseActivity;

        $r2 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

(0)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.google.android.gms.ads.purchase.InAppPurchaseActivity: com.google.android.gms.internal.zzge zzOw>;

     label1:
(1)     interfaceinvoke $r2_1.<com.google.android.gms.internal.zzge: void onDestroy()>();

     label2:
        $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_1 #2);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not forward onDestroy to in-app purchase manager:", $r1);

(2)     goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
