class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32 extends java.lang.Object implements com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMenuItemClicked()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$32: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$2500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)>($r1);

        return;
    }
}
