public final enum class com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor extends java.lang.Enum
{
    private static final com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] $VALUES;
    public static final enum com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor DarkBlue;
    public static final enum com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Light;
    public static final enum com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Main;
    public static final enum com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Modal;

    static void <clinit>()
    {
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] $r0;
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor;

        specialinvoke $r1.<com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: void <init>(java.lang.String,int)>("Main", 0);

        <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Main> = $r1;

        $r1_1 = new com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor;

        specialinvoke $r1_1.<com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: void <init>(java.lang.String,int)>("Modal", 1);

        <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Modal> = $r1_1;

        $r1_2 = new com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor;

        specialinvoke $r1_2.<com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: void <init>(java.lang.String,int)>("Light", 2);

        <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Light> = $r1_2;

        $r1_3 = new com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor;

        specialinvoke $r1_3.<com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: void <init>(java.lang.String,int)>("DarkBlue", 3);

        <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor DarkBlue> = $r1_3;

        $r0 = newarray (com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor)[4];

        $r1_4 = <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Main>;

        $r0[0] = $r1_4;

        $r1_5 = <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Modal>;

        $r0[1] = $r1_5;

        $r1_6 = <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor Light>;

        $r0[2] = $r1_6;

        $r1_7 = <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor DarkBlue>;

        $r0[3] = $r1_7;

        <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/ui/components/navigation/WishNavigationBar$NavigationBarColor", $r0);

        $r2 = (com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor: com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.ui.components.navigation.WishNavigationBar$NavigationBarColor[]) $r0;

        return $r1_1;
    }
}
