public class com.google.android.gms.ads.internal.purchase.zzh$zza extends android.database.sqlite.SQLiteOpenHelper
{
    final com.google.android.gms.ads.internal.purchase.zzh zzFY;

    public void <init>(com.google.android.gms.ads.internal.purchase.zzh, android.content.Context, java.lang.String)
    {
        com.google.android.gms.ads.internal.purchase.zzh$zza $r0;
        com.google.android.gms.ads.internal.purchase.zzh $r1;
        android.content.Context $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zzh$zza;

        $r1 := @parameter0: com.google.android.gms.ads.internal.purchase.zzh;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.google.android.gms.ads.internal.purchase.zzh$zza: com.google.android.gms.ads.internal.purchase.zzh zzFY> = $r1;

        specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r2, $r3, null, 4);

        return;
    }

    public void onCreate(android.database.sqlite.SQLiteDatabase)
    {
        com.google.android.gms.ads.internal.purchase.zzh$zza $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zzh$zza;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.purchase.zzh: java.lang.String access$000()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r2);

        return;
    }

    public void onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)
    {
        com.google.android.gms.ads.internal.purchase.zzh$zza $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zzh$zza;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Database updated from version ");

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to version ");

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.zzin: void zzaJ(java.lang.String)>($r3);

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("DROP TABLE IF EXISTS InAppPurchase");

        virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.zzh$zza: void onCreate(android.database.sqlite.SQLiteDatabase)>($r1);

        return;
    }
}
