public class com.contextlogic.wish.api.data.WishSignupFreeGiftCart extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String almostDone;
    private com.contextlogic.wish.api.data.WishCart cart;
    private java.lang.String freeGiftShippingText;
    private java.lang.String modalButtonText;
    private java.lang.String modalMessage;
    private java.lang.String modalTitle;
    private java.lang.String redeemGiftText;
    private java.lang.String whereToShipTitle;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        org.json.JSONObject $r1, $r5, $r5_1, $r5_2;
        com.contextlogic.wish.api.data.WishCart $r2;
        org.json.JSONException $r3;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r4;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6, $r6_7, $r6_8;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        $r1 := @parameter0: org.json.JSONObject;

(0)     specialinvoke $r0.<java.lang.Object: void <init>()>();

     label01:
        $r5 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("cart");

     label02:
        $r2 = new com.contextlogic.wish.api.data.WishCart;

     label03:
(1)     $r5_1 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("cart_info");

        specialinvoke $r2.<com.contextlogic.wish.api.data.WishCart: void <init>(org.json.JSONObject)>($r5_1);

     label04:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: com.contextlogic.wish.api.data.WishCart cart> = $r2;

     label05:
        $r6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_shipping_text");

     label06:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String freeGiftShippingText> = $r6;

     label07:
(2)     $r6_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_modal_title");

     label08:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalTitle> = $r6_1;

     label09:
(3)     $r6_2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_modal_message");

     label10:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalMessage> = $r6_2;

     label11:
(4)     $r6_3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_modal_button_text");

     label12:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalButtonText> = $r6_3;

     label13:
(5)     $r6_4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_redeem_gift_text");

     label14:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String redeemGiftText> = $r6_4;

     label15:
(6)     $r6_5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_where_to_ship_title");

     label16:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String whereToShipTitle> = $r6_5;

     label17:
(7)     $r6_6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("free_gift_almost_done_text");

     label18:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String almostDone> = $r6_6;

        return;

     label19:
        $r3 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r6_7 = Phi($r6 #0, $r6_1 #2, $r6_2 #3, $r6_3 #4, $r6_4 #5, $r6_5 #6, $r6_6 #7);

        $r4 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r6_8 = virtualinvoke $r3.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r4.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r6_8);

        throw $r4;

        catch org.json.JSONException from label01 to label02 with label19;
        catch org.json.JSONException from label03 to label04 with label19;
        catch org.json.JSONException from label05 to label06 with label19;
        catch org.json.JSONException from label07 to label08 with label19;
        catch org.json.JSONException from label09 to label10 with label19;
        catch org.json.JSONException from label11 to label12 with label19;
        catch org.json.JSONException from label13 to label14 with label19;
        catch org.json.JSONException from label15 to label16 with label19;
        catch org.json.JSONException from label17 to label18 with label19;
    }

    public java.lang.String getAlmostDone()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String almostDone>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishCart getCart()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        com.contextlogic.wish.api.data.WishCart r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: com.contextlogic.wish.api.data.WishCart cart>;

        return r1;
    }

    public java.lang.String getFreeGiftShippingText()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String freeGiftShippingText>;

        return r1;
    }

    public java.lang.String getModalButtonText()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalButtonText>;

        return r1;
    }

    public java.lang.String getModalMessage()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalMessage>;

        return r1;
    }

    public java.lang.String getModalTitle()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String modalTitle>;

        return r1;
    }

    public java.lang.String getRedeemGiftText()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String redeemGiftText>;

        return r1;
    }

    public java.lang.String getWhereToShipTitle()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGiftCart $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGiftCart;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGiftCart: java.lang.String whereToShipTitle>;

        return r1;
    }
}
