class com.google.android.gms.internal.zziw$zzb$1 extends java.lang.Object implements com.google.android.gms.internal.zzm$zza
{
    final com.google.android.gms.internal.zzm$zzb zzME;
    final com.google.android.gms.internal.zziw$zza zzMF;

    void <init>(com.google.android.gms.internal.zzm$zzb, com.google.android.gms.internal.zziw$zza)
    {
        com.google.android.gms.internal.zziw$zzb$1 $r0;
        com.google.android.gms.internal.zzm$zzb $r1;
        com.google.android.gms.internal.zziw$zza $r2;

        $r0 := @this: com.google.android.gms.internal.zziw$zzb$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzm$zzb;

        $r2 := @parameter1: com.google.android.gms.internal.zziw$zza;

        $r0.<com.google.android.gms.internal.zziw$zzb$1: com.google.android.gms.internal.zzm$zzb zzME> = $r1;

        $r0.<com.google.android.gms.internal.zziw$zzb$1: com.google.android.gms.internal.zziw$zza zzMF> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zze(com.google.android.gms.internal.zzr)
    {
        com.google.android.gms.internal.zziw$zzb$1 $r0;
        com.google.android.gms.internal.zzr $r1;
        com.google.android.gms.internal.zzm$zzb $r2;
        com.google.android.gms.internal.zziw$zza $r3;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.gms.internal.zziw$zzb$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzr;

        $r2 = $r0.<com.google.android.gms.internal.zziw$zzb$1: com.google.android.gms.internal.zzm$zzb zzME>;

        $r3 = $r0.<com.google.android.gms.internal.zziw$zzb$1: com.google.android.gms.internal.zziw$zza zzMF>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.zziw$zza: java.lang.Object zzgp()>();

        interfaceinvoke $r2.<com.google.android.gms.internal.zzm$zzb: void zzb(java.lang.Object)>($r4);

        return;
    }
}
