class com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5 $r0;
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.notifications.NotificationsFragment$5;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
