class com.facebook.widget.ProfilePictureView$1 extends java.lang.Object implements com.facebook.internal.ImageRequest$Callback
{
    final com.facebook.widget.ProfilePictureView this$0;

    void <init>(com.facebook.widget.ProfilePictureView)
    {
        com.facebook.widget.ProfilePictureView$1 $r0;
        com.facebook.widget.ProfilePictureView $r1;

        $r0 := @this: com.facebook.widget.ProfilePictureView$1;

        $r1 := @parameter0: com.facebook.widget.ProfilePictureView;

        $r0.<com.facebook.widget.ProfilePictureView$1: com.facebook.widget.ProfilePictureView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.internal.ImageResponse)
    {
        com.facebook.widget.ProfilePictureView$1 $r0;
        com.facebook.internal.ImageResponse $r1;
        com.facebook.widget.ProfilePictureView $r2;

        $r0 := @this: com.facebook.widget.ProfilePictureView$1;

        $r1 := @parameter0: com.facebook.internal.ImageResponse;

        $r2 = $r0.<com.facebook.widget.ProfilePictureView$1: com.facebook.widget.ProfilePictureView this$0>;

        staticinvoke <com.facebook.widget.ProfilePictureView: void access$000(com.facebook.widget.ProfilePictureView,com.facebook.internal.ImageResponse)>($r2, $r1);

        return;
    }
}
