final enum class com.facebook.AppEventsLogger$FlushResult extends java.lang.Enum
{
    private static final com.facebook.AppEventsLogger$FlushResult[] $VALUES;
    public static final enum com.facebook.AppEventsLogger$FlushResult NO_CONNECTIVITY;
    public static final enum com.facebook.AppEventsLogger$FlushResult SERVER_ERROR;
    public static final enum com.facebook.AppEventsLogger$FlushResult SUCCESS;
    public static final enum com.facebook.AppEventsLogger$FlushResult UNKNOWN_ERROR;

    static void <clinit>()
    {
        com.facebook.AppEventsLogger$FlushResult[] $r0;
        com.facebook.AppEventsLogger$FlushResult $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new com.facebook.AppEventsLogger$FlushResult;

        specialinvoke $r1.<com.facebook.AppEventsLogger$FlushResult: void <init>(java.lang.String,int)>("SUCCESS", 0);

        <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult SUCCESS> = $r1;

        $r1_1 = new com.facebook.AppEventsLogger$FlushResult;

        specialinvoke $r1_1.<com.facebook.AppEventsLogger$FlushResult: void <init>(java.lang.String,int)>("SERVER_ERROR", 1);

        <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult SERVER_ERROR> = $r1_1;

        $r1_2 = new com.facebook.AppEventsLogger$FlushResult;

        specialinvoke $r1_2.<com.facebook.AppEventsLogger$FlushResult: void <init>(java.lang.String,int)>("NO_CONNECTIVITY", 2);

        <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult NO_CONNECTIVITY> = $r1_2;

        $r1_3 = new com.facebook.AppEventsLogger$FlushResult;

        specialinvoke $r1_3.<com.facebook.AppEventsLogger$FlushResult: void <init>(java.lang.String,int)>("UNKNOWN_ERROR", 3);

        <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult UNKNOWN_ERROR> = $r1_3;

        $r0 = newarray (com.facebook.AppEventsLogger$FlushResult)[4];

        $r1_4 = <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult SUCCESS>;

        $r0[0] = $r1_4;

        $r1_5 = <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult SERVER_ERROR>;

        $r0[1] = $r1_5;

        $r1_6 = <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult NO_CONNECTIVITY>;

        $r0[2] = $r1_6;

        $r1_7 = <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult UNKNOWN_ERROR>;

        $r0[3] = $r1_7;

        <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.AppEventsLogger$FlushResult $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.AppEventsLogger$FlushResult;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.AppEventsLogger$FlushResult valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.AppEventsLogger$FlushResult $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/AppEventsLogger$FlushResult", $r0);

        $r2 = (com.facebook.AppEventsLogger$FlushResult) $r1;

        return $r2;
    }

    public static com.facebook.AppEventsLogger$FlushResult[] values()
    {
        java.lang.Object $r0;
        com.facebook.AppEventsLogger$FlushResult[] $r1, $r1_1;

        $r1 = <com.facebook.AppEventsLogger$FlushResult: com.facebook.AppEventsLogger$FlushResult[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.facebook.AppEventsLogger$FlushResult[]) $r0;

        return $r1_1;
    }
}
