class com.facebook.AuthorizationClient$5 extends java.lang.Object implements com.facebook.RequestBatch$Callback
{
    final com.facebook.AuthorizationClient this$0;
    final java.util.ArrayList val$declinedPermissions;
    final java.util.ArrayList val$fbids;
    final java.util.ArrayList val$grantedPermissions;
    final com.facebook.AuthorizationClient$Result val$pendingResult;

    void <init>(com.facebook.AuthorizationClient, java.util.ArrayList, com.facebook.AuthorizationClient$Result, java.util.ArrayList, java.util.ArrayList)
    {
        com.facebook.AuthorizationClient$5 $r0;
        com.facebook.AuthorizationClient $r1;
        java.util.ArrayList $r2, $r4, $r5;
        com.facebook.AuthorizationClient$Result $r3;

        $r0 := @this: com.facebook.AuthorizationClient$5;

        $r1 := @parameter0: com.facebook.AuthorizationClient;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: com.facebook.AuthorizationClient$Result;

        $r4 := @parameter3: java.util.ArrayList;

        $r5 := @parameter4: java.util.ArrayList;

        $r0.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0> = $r1;

        $r0.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids> = $r2;

        $r0.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient$Result val$pendingResult> = $r3;

        $r0.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$grantedPermissions> = $r4;

        $r0.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$declinedPermissions> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBatchCompleted(com.facebook.RequestBatch)
    {
        com.facebook.RequestBatch $r0;
        java.util.ArrayList $r1, $r10, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;
        java.lang.Exception $r2;
        java.lang.Throwable $r3;
        com.facebook.AuthorizationClient$5 $r4, $r9;
        int $i0;
        java.lang.Object $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        boolean $z0;
        com.facebook.AuthorizationClient$Result $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        com.facebook.AccessToken $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        com.facebook.AuthorizationClient $r11, $r13, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9;
        com.facebook.AuthorizationClient$AuthorizationRequest $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5;

        $r4 := @this: com.facebook.AuthorizationClient$5;

(0)     $r0 := @parameter0: com.facebook.RequestBatch;

     label01:
        $r1 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

     label02:
(1)     if $i0 != 2 goto label14;

     label03:
(2)     $r1_1 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids>;

        $r5 = virtualinvoke $r1_1.<java.util.ArrayList: java.lang.Object get(int)>(0);

     label04:
(3)     if $r5 == null goto label14;

     label05:
(4)     $r1_2 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids>;

(5)     $r5_1 = virtualinvoke $r1_2.<java.util.ArrayList: java.lang.Object get(int)>(1);

     label06:
(6)     if $r5_1 == null goto label14;

     label07:
(7)     $r1_3 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids>;

(8)     $r5_2 = virtualinvoke $r1_3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r6 = (java.lang.String) $r5_2;

(9)     $r1_4 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$fbids>;

(10)    $r5_3 = virtualinvoke $r1_4.<java.util.ArrayList: java.lang.Object get(int)>(1);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5_3);

     label08:
(11)    if $z0 == 0 goto label14;

     label09:
        $r7 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient$Result val$pendingResult>;

        $r8 = $r7.<com.facebook.AuthorizationClient$Result: com.facebook.AccessToken token>;

     label10:
        $r9 = $r4;

     label11:
        $r10 = $r4.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$grantedPermissions>;

(12)    $r1_5 = $r9.<com.facebook.AuthorizationClient$5: java.util.ArrayList val$declinedPermissions>;

(13)    $r8_1 = staticinvoke <com.facebook.AccessToken: com.facebook.AccessToken createFromTokenWithRefreshedPermissions(com.facebook.AccessToken,java.util.List,java.util.List)>($r8, $r10, $r1_5);

        $r11 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        $r12 = $r11.<com.facebook.AuthorizationClient: com.facebook.AuthorizationClient$AuthorizationRequest pendingRequest>;

(14)    $r7_1 = staticinvoke <com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result createTokenResult(com.facebook.AuthorizationClient$AuthorizationRequest,com.facebook.AccessToken)>($r12, $r8_1);

     label12:
        $r8_2 = Phi($r8_1 #14, $r8 #19);

        $r12_1 = Phi($r12 #14, $r12_2 #19);

        $r11_1 = Phi($r11 #14, $r11_4 #19);

        $r6_1 = Phi($r6 #14, $r6_2 #19);

        $r7_2 = Phi($r7_1 #14, $r7_3 #19);

        $r5_4 = Phi($r5_3 #14, $r5_5 #19);

        $r1_6 = Phi($r1_5 #14, $r1_7 #19);

(15)    $r11_2 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        virtualinvoke $r11_2.<com.facebook.AuthorizationClient: void complete(com.facebook.AuthorizationClient$Result)>($r7_2);

     label13:
        $r11_3 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        staticinvoke <com.facebook.AuthorizationClient: void access$000(com.facebook.AuthorizationClient)>($r11_3);

        return;

     label14:
        $r6_2 = Phi($r6 #1, $r6 #3, $r6 #6, $r6 #11);

        $r5_5 = Phi($r5 #1, $r5 #3, $r5_1 #6, $r5_3 #11);

        $r1_7 = Phi($r1 #1, $r1_1 #3, $r1_2 #6, $r1_4 #11);

(16)    $r11_4 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

(17)    $r12_2 = $r11_4.<com.facebook.AuthorizationClient: com.facebook.AuthorizationClient$AuthorizationRequest pendingRequest>;

(18)    $r7_3 = staticinvoke <com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result createErrorResult(com.facebook.AuthorizationClient$AuthorizationRequest,java.lang.String,java.lang.String)>($r12_2, "User logged in as different Facebook user.", null);

     label15:
(19)    goto label12;

     label16:
        $r2 := @caughtexception;

        $r8_3 = Phi($r8 #0, $r8_1 #13, $r8_2 #15);

        $r12_3 = Phi($r12 #0, $r12_1 #15, $r12_2 #17);

        $r11_5 = Phi($r11 #0, $r11_2 #15, $r11_4 #16);

        $r6_3 = Phi($r6 #0, $r6_1 #15, $r6_2 #16);

        $r7_4 = Phi($r7 #0, $r7_1 #14, $r7_2 #15, $r7_3 #18);

        $r5_6 = Phi($r5 #0, $r5_1 #5, $r5_2 #8, $r5_3 #10, $r5_4 #15, $r5_5 #16);

(20)    $r1_8 = Phi($r1 #0, $r1_1 #2, $r1_2 #4, $r1_3 #7, $r1_4 #9, $r1_5 #12, $r1_6 #15, $r1_7 #16);

     label17:
(21)    $r11_6 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        $r13 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

(22)    $r12_4 = $r13.<com.facebook.AuthorizationClient: com.facebook.AuthorizationClient$AuthorizationRequest pendingRequest>;

(23)    $r6_4 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

(24)    $r7_5 = staticinvoke <com.facebook.AuthorizationClient$Result: com.facebook.AuthorizationClient$Result createErrorResult(com.facebook.AuthorizationClient$AuthorizationRequest,java.lang.String,java.lang.String)>($r12_4, "Caught exception", $r6_4);

        virtualinvoke $r11_6.<com.facebook.AuthorizationClient: void complete(com.facebook.AuthorizationClient$Result)>($r7_5);

     label18:
        $r11_7 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        staticinvoke <com.facebook.AuthorizationClient: void access$000(com.facebook.AuthorizationClient)>($r11_7);

        return;

     label19:
        $r3 := @caughtexception;

        $r8_4 = Phi($r8 #0, $r8_1 #13, $r8_2 #15, $r8_3 #20);

        $r12_5 = Phi($r12 #0, $r12_1 #15, $r12_2 #17, $r12_3 #20, $r12_4 #22);

        $r11_8 = Phi($r11 #0, $r11_2 #15, $r11_4 #16, $r11_5 #20, $r11_6 #21);

        $r6_5 = Phi($r6 #0, $r6_1 #15, $r6_2 #16, $r6_3 #20, $r6_4 #23);

        $r7_6 = Phi($r7 #0, $r7_1 #14, $r7_2 #15, $r7_3 #18, $r7_4 #20, $r7_5 #24);

        $r5_7 = Phi($r5 #0, $r5_1 #5, $r5_2 #8, $r5_3 #10, $r5_4 #15, $r5_5 #16, $r5_6 #20);

        $r1_9 = Phi($r1 #0, $r1_1 #2, $r1_2 #4, $r1_3 #7, $r1_4 #9, $r1_5 #12, $r1_6 #15, $r1_7 #16, $r1_8 #20);

        $r11_9 = $r4.<com.facebook.AuthorizationClient$5: com.facebook.AuthorizationClient this$0>;

        staticinvoke <com.facebook.AuthorizationClient: void access$000(com.facebook.AuthorizationClient)>($r11_9);

        throw $r3;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Throwable from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Throwable from label09 to label10 with label19;
        catch java.lang.Throwable from label11 to label12 with label19;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Throwable from label14 to label15 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }
}
