final class com.paypal.android.sdk.onetouch.core.bo extends org.apache.http.entity.HttpEntityWrapper
{

    public void <init>(org.apache.http.HttpEntity)
    {
        com.paypal.android.sdk.onetouch.core.bo $r0;
        org.apache.http.HttpEntity $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bo;

        $r1 := @parameter0: org.apache.http.HttpEntity;

        specialinvoke $r0.<org.apache.http.entity.HttpEntityWrapper: void <init>(org.apache.http.HttpEntity)>($r1);

        return;
    }

    public final java.io.InputStream getContent()
    {
        com.paypal.android.sdk.onetouch.core.bo $r0;
        java.util.zip.GZIPInputStream $r1;
        org.apache.http.HttpEntity $r2;
        java.io.InputStream $r3;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bo;

        $r1 = new java.util.zip.GZIPInputStream;

        $r2 = $r0.<org.apache.http.entity.HttpEntityWrapper: org.apache.http.HttpEntity wrappedEntity>;

        $r3 = interfaceinvoke $r2.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r1.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r3);

        return $r1;
    }

    public final long getContentLength()
    {
        com.paypal.android.sdk.onetouch.core.bo $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bo;

        return -1L;
    }
}
