class com.contextlogic.wish.paypal.PayPalManager$4 extends java.lang.Object implements com.braintreepayments.api.Braintree$ErrorListener
{
    final com.contextlogic.wish.paypal.PayPalManager this$0;

    void <init>(com.contextlogic.wish.paypal.PayPalManager)
    {
        com.contextlogic.wish.paypal.PayPalManager$4 $r0;
        com.contextlogic.wish.paypal.PayPalManager $r1;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$4;

        $r1 := @parameter0: com.contextlogic.wish.paypal.PayPalManager;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onRecoverableError(com.braintreepayments.api.exceptions.ErrorWithResponse)
    {
        com.contextlogic.wish.paypal.PayPalManager$4 $r0;
        com.braintreepayments.api.exceptions.ErrorWithResponse $r1;
        com.contextlogic.wish.paypal.PayPalManager $r2, $r2_1, $r2_2, $r2_3;
        com.contextlogic.wish.paypal.PayPalManager$PaymentCallback $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$4;

        $r1 := @parameter0: com.braintreepayments.api.exceptions.ErrorWithResponse;

        $r2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$100(com.contextlogic.wish.paypal.PayPalManager)>($r2);

(0)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$100(com.contextlogic.wish.paypal.PayPalManager)>($r2_1);

        interfaceinvoke $r3_1.<com.contextlogic.wish.paypal.PayPalManager$PaymentCallback: void onPaymentError()>();

        $r2_2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

(1)     staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$102(com.contextlogic.wish.paypal.PayPalManager,com.contextlogic.wish.paypal.PayPalManager$PaymentCallback)>($r2_2, null);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_3 = Phi($r2 #0, $r2_2 #1);

        return;
    }

    public void onUnrecoverableError(java.lang.Throwable)
    {
        com.contextlogic.wish.paypal.PayPalManager$4 $r0;
        java.lang.Throwable $r1;
        com.contextlogic.wish.paypal.PayPalManager $r2, $r2_1, $r2_2, $r2_3;
        com.contextlogic.wish.paypal.PayPalManager$PaymentCallback $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$4;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$100(com.contextlogic.wish.paypal.PayPalManager)>($r2);

(0)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$100(com.contextlogic.wish.paypal.PayPalManager)>($r2_1);

        interfaceinvoke $r3_1.<com.contextlogic.wish.paypal.PayPalManager$PaymentCallback: void onPaymentError()>();

        $r2_2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$4: com.contextlogic.wish.paypal.PayPalManager this$0>;

(1)     staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager$PaymentCallback access$102(com.contextlogic.wish.paypal.PayPalManager,com.contextlogic.wish.paypal.PayPalManager$PaymentCallback)>($r2_2, null);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r2_3 = Phi($r2 #0, $r2_2 #1);

        return;
    }
}
