class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1 extends java.lang.Object implements com.contextlogic.wish.api.service.InitiateGoogleWalletBraintreePaymentService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector;
    final com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener val$successListener;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener val$successListener> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1 $r0;
        java.lang.String $r1, $r8, $r8_1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector $r2, $r3;
        com.google.android.gms.wallet.FullWallet $r4;
        android.os.Bundle $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector this$0>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector: com.google.android.gms.wallet.FullWallet fullWallet>;

        $r8 = virtualinvoke $r4.<com.google.android.gms.wallet.FullWallet: java.lang.String getGoogleTransactionId()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector: void notifyWalletTransaction(java.lang.String,boolean)>($r8, 1);

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r8_1 = <com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: java.lang.String DATA_KEY_TRANSACTION_ID>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r8_1, $r1);

        $r6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener val$successListener>;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.TokenizedBraintreeGoogleWalletPaymentCollector$1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector val$paymentCollector>;

        interfaceinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector$SuccessListener: void onSuccess(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.google.GoogleWalletPaymentCollector,android.os.Bundle)>($r7, $r5);

        return;
    }
}
