public class com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt extends java.lang.Object
{
    private static final long APP_VERSION_QUITE_TIME;
    private static final java.lang.String APP_VERSION_QUITE_TIME_KEY;
    private static final java.lang.String IGNORE_APP_VERSION_KEY;
    private com.contextlogic.wish.api.service.GetLatestAppVersionService getLatestAppVersionService;
    private android.content.SharedPreferences preferences;
    private boolean promptBeingShown;

    public void <init>()
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r1;
        android.content.SharedPreferences $r2;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.contextlogic.wish.user.UserPreferences: android.content.SharedPreferences getPreferences()>();

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: android.content.SharedPreferences preferences> = $r2;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: boolean promptBeingShown> = 0;

        $r1 = new com.contextlogic.wish.api.service.GetLatestAppVersionService;

        specialinvoke $r1.<com.contextlogic.wish.api.service.GetLatestAppVersionService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: com.contextlogic.wish.api.service.GetLatestAppVersionService getLatestAppVersionService> = $r1;

        return;
    }

    static android.content.SharedPreferences access$000(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt)
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: android.content.SharedPreferences preferences>;

        return r1;
    }

    static boolean access$102(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt, boolean)
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        boolean $z0;

        $r0 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: boolean promptBeingShown> = $z0;

        return $z0;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        $r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: com.contextlogic.wish.api.service.GetLatestAppVersionService getLatestAppVersionService>;

        virtualinvoke $r1.<com.contextlogic.wish.api.service.GetLatestAppVersionService: void cancelAllRequests()>();

        return;
    }

    public void onForegrounded(android.app.Activity)
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        android.app.Activity $r1;
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$1 $r2;
        boolean $z0, $z0_1, $z0_2;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        $r1 := @parameter0: android.app.Activity;

        $r3 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: com.contextlogic.wish.api.service.GetLatestAppVersionService getLatestAppVersionService>;

        $z0 = virtualinvoke $r3.<com.contextlogic.wish.api.service.GetLatestAppVersionService: boolean isPending()>();

(0)     if $z0 != 0 goto label2;

        $z0_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: boolean promptBeingShown>;

        if $z0_1 == 0 goto label1;

        return;

     label1:
        $r3_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: com.contextlogic.wish.api.service.GetLatestAppVersionService getLatestAppVersionService>;

        $r2 = new com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$1;

        specialinvoke $r2.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$1: void <init>(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt,android.app.Activity)>($r0, $r1);

(1)     virtualinvoke $r3_1.<com.contextlogic.wish.api.service.GetLatestAppVersionService: void requestService(boolean,com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>(1, $r2, null);

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return;
    }

    public void showPrompt(java.lang.String, android.app.Activity)
    {
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt $r0;
        android.app.Activity $r1;
        byte $b0;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r2;
        android.app.Dialog $r3;
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$2 $r4;
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$3 $r5;
        com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$4 $r6;
        java.lang.Throwable $r7;
        java.lang.String $r8, $r10, $r16, $r10_1, $r10_2, $r10_3, $r8_1, $r8_2, $r8_3;
        boolean $z0, $z1, $z0_1, $z1_1, $z1_2, $z0_2, $z1_3, $z1_4, $z0_3, $z1_5;
        android.content.SharedPreferences $r9, $r9_1, $r9_2;
        long $l1, $l2;
        com.contextlogic.wish.analytics.Analytics $r11;
        android.view.View $r12, $r12_1, $r12_2, $r12_3, $r12_4;
        android.widget.TextView $r13, $r13_1;
        java.lang.Object[] $r14;
        com.contextlogic.wish.WishApplication $r15;
        android.widget.Button $r17, $r17_1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt;

        $r8 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.app.Activity;

        $z0 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: boolean promptBeingShown>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0_1 = 0;

        $r9 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: android.content.SharedPreferences preferences>;

        $l1 = interfaceinvoke $r9.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("AppUpdateQuiteTime", 0L);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b0 = $l2 cmp $l1;

(0)     if $b0 <= 0 goto label3;

        $r9_1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: android.content.SharedPreferences preferences>;

        $r10 = interfaceinvoke $r9_1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("IgnoreAppVersion", null);

(1)     if $r8 == null goto label7;

(2)     if $r10 == null goto label7;

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r8);

(3)     if $z1 == 0 goto label7;

(4)     $z1_1 = 1;

     label2:
        $z1_2 = Phi($z1_1 #4, $z1_4 #7);

(5)     if $z1_2 != 0 goto label3;

(6)     $z0_2 = 1;

     label3:
        $z0_3 = Phi($z0_1 #0, $z0_1 #5, $z0_2 #6);

        $r10_1 = Phi($r10 #0, $r10 #5, $r10 #6);

        $r9_2 = Phi($r9 #0, $r9_1 #5, $r9_1 #6);

        $z1_5 = Phi($z1 #0, $z1_2 #5, $z1_2 #6);

        if $z0_3 == 0 goto label8;

        $r11 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r2 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType UpdateAppPrompt>;

        virtualinvoke $r11.<com.contextlogic.wish.analytics.Analytics: void trackPageView(com.contextlogic.wish.analytics.Analytics$PageViewType)>($r2);

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt: boolean promptBeingShown> = 1;

        $r3 = new android.app.Dialog;

        specialinvoke $r3.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, 2131427585);

        virtualinvoke $r3.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r3.<android.app.Dialog: void setContentView(int)>(2130903106);

        $r12 = virtualinvoke $r3.<android.app.Dialog: android.view.View findViewById(int)>(2131558822);

        $r13 = (android.widget.TextView) $r12;

        $r10_2 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131100843);

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10_2);

        $r12_1 = virtualinvoke $r3.<android.app.Dialog: android.view.View findViewById(int)>(2131558823);

        $r13_1 = (android.widget.TextView) $r12_1;

        $r10_3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131100842);

        $r14 = newarray (java.lang.Object)[2];

        $r15 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r16 = virtualinvoke $r15.<com.contextlogic.wish.WishApplication: java.lang.String getAppName()>();

        $r14[0] = $r16;

        $r14[1] = $r8;

        $r8_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r10_3, $r14);

        virtualinvoke $r13_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8_1);

        $r12_2 = virtualinvoke $r3.<android.app.Dialog: android.view.View findViewById(int)>(2131558824);

        $r17 = (android.widget.Button) $r12_2;

        $r8_2 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131100841);

        virtualinvoke $r17.<android.widget.Button: void setText(java.lang.CharSequence)>($r8_2);

        $r4 = new com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$2;

        specialinvoke $r4.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$2: void <init>(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt,android.app.Activity,android.app.Dialog)>($r0, $r1, $r3);

        virtualinvoke $r17.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r12_3 = virtualinvoke $r3.<android.app.Dialog: android.view.View findViewById(int)>(2131558825);

        $r17_1 = (android.widget.Button) $r12_3;

        $r8_3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131100599);

        virtualinvoke $r17_1.<android.widget.Button: void setText(java.lang.CharSequence)>($r8_3);

        $r5 = new com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$3;

        specialinvoke $r5.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$3: void <init>(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt,android.app.Dialog)>($r0, $r3);

        virtualinvoke $r17_1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r12_4 = virtualinvoke $r3.<android.app.Dialog: android.view.View findViewById(int)>(2131558826);

        virtualinvoke $r12_4.<android.view.View: void setVisibility(int)>(8);

        $r6 = new com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$4;

        specialinvoke $r6.<com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt$4: void <init>(com.contextlogic.wish.ui.activity.root.RootActivityUpdateAppPrompt)>($r0);

        virtualinvoke $r3.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r6);

     label4:
        virtualinvoke $r3.<android.app.Dialog: void show()>();

     label5:
        return;

     label6:
        $r7 := @caughtexception;

        return;

     label7:
        $z1_3 = Phi($z1 #1, $z1 #2, $z1 #3);

        $z1_4 = 0;

(7)     goto label2;

     label8:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
