class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2 $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 != 6 goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView$2: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView: void access$200(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketView)>($r3);

        return 1;

     label1:
        return 0;
    }
}
