class com.google.android.gms.common.api.internal.zzh$zze extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener
{
    final com.google.android.gms.common.api.internal.zzh zzahC;

    private void <init>(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh$zze $r0;
        com.google.android.gms.common.api.internal.zzh $r1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zze;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.common.api.internal.zzh, com.google.android.gms.common.api.internal.zzh$1)
    {
        com.google.android.gms.common.api.internal.zzh$zze $r0;
        com.google.android.gms.common.api.internal.zzh $r1;
        com.google.android.gms.common.api.internal.zzh$1 $r2;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zze;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.zzh$1;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh$zze: void <init>(com.google.android.gms.common.api.internal.zzh)>($r1);

        return;
    }

    public void onConnected(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.zzh$zze $r0;
        android.os.Bundle $r1;
        com.google.android.gms.common.api.internal.zzh$zzd $r2;
        com.google.android.gms.internal.zzrn $r3;
        com.google.android.gms.common.api.internal.zzh $r4, $r4_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zze;

        $r1 := @parameter0: android.os.Bundle;

        $r4 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzf(com.google.android.gms.common.api.internal.zzh)>($r4);

        $r2 = new com.google.android.gms.common.api.internal.zzh$zzd;

        $r4_1 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        specialinvoke $r2.<com.google.android.gms.common.api.internal.zzh$zzd: void <init>(com.google.android.gms.common.api.internal.zzh)>($r4_1);

        interfaceinvoke $r3.<com.google.android.gms.internal.zzrn: void zza(com.google.android.gms.signin.internal.zzd)>($r2);

        return;
    }

    public void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh$zze $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.common.api.internal.zzh $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8;
        java.util.concurrent.locks.Lock $r4, $r4_1, $r4_2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zze;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.zzh: java.util.concurrent.locks.Lock zzc(com.google.android.gms.common.api.internal.zzh)>($r3);

(0)     interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
(1)     $r3_1 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        $z0 = staticinvoke <com.google.android.gms.common.api.internal.zzh: boolean zzb(com.google.android.gms.common.api.internal.zzh,com.google.android.gms.common.ConnectionResult)>($r3_1, $r1);

     label2:
        if $z0 == 0 goto label5;

     label3:
(2)     $r3_2 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        staticinvoke <com.google.android.gms.common.api.internal.zzh: void zzi(com.google.android.gms.common.api.internal.zzh)>($r3_2);

(3)     $r3_3 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

(4)     staticinvoke <com.google.android.gms.common.api.internal.zzh: void zzj(com.google.android.gms.common.api.internal.zzh)>($r3_3);

     label4:
        $r3_4 = Phi($r3_3 #4, $r3_6 #6);

        $r3_5 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        $r4_1 = staticinvoke <com.google.android.gms.common.api.internal.zzh: java.util.concurrent.locks.Lock zzc(com.google.android.gms.common.api.internal.zzh)>($r3_5);

        interfaceinvoke $r4_1.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label5:
(5)     $r3_6 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        staticinvoke <com.google.android.gms.common.api.internal.zzh: void zza(com.google.android.gms.common.api.internal.zzh,com.google.android.gms.common.ConnectionResult)>($r3_6, $r1);

     label6:
(6)     goto label4;

     label7:
        $r2 := @caughtexception;

        $r3_7 = Phi($r3 #0, $r3_1 #1, $r3_2 #2, $r3_3 #3, $r3_6 #5);

        $r3_8 = $r0.<com.google.android.gms.common.api.internal.zzh$zze: com.google.android.gms.common.api.internal.zzh zzahC>;

        $r4_2 = staticinvoke <com.google.android.gms.common.api.internal.zzh: java.util.concurrent.locks.Lock zzc(com.google.android.gms.common.api.internal.zzh)>($r3_8);

        interfaceinvoke $r4_2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void onConnectionSuspended(int)
    {
        com.google.android.gms.common.api.internal.zzh$zze $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh$zze;

        $i0 := @parameter0: int;

        return;
    }
}
