public class com.stripe.model.Customer extends com.stripe.net.APIResource
{
    java.lang.Integer accountBalance;
    com.stripe.model.Card activeCard;
    java.lang.Long created;
    java.lang.Boolean deleted;
    java.lang.Boolean delinquent;
    java.lang.String description;
    com.stripe.model.Discount discount;
    java.lang.String email;
    java.lang.String id;
    java.lang.Boolean livemode;
    com.stripe.model.NextRecurringCharge nextRecurringCharge;
    java.lang.String plan;
    com.stripe.model.Subscription subscription;
    java.lang.Long trialEnd;

    public void <init>()
    {
        com.stripe.model.Customer $r0;

        $r0 := @this: com.stripe.model.Customer;

        specialinvoke $r0.<com.stripe.net.APIResource: void <init>()>();

        return;
    }

    public static com.stripe.model.CustomerCollection all(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.CustomerCollection $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Customer: com.stripe.model.CustomerCollection all(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.CustomerCollection all(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r3;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.CustomerCollection $r5;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r3 = staticinvoke <com.stripe.model.Customer: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Customer");

        $r4 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3, $r0, class "com/stripe/model/CustomerCollection", $r1);

        $r5 = (com.stripe.model.CustomerCollection) $r4;

        return $r5;
    }

    public static com.stripe.model.Customer create(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Customer $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Customer: com.stripe.model.Customer create(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Customer create(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r3;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.Customer $r5;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r3 = staticinvoke <com.stripe.model.Customer: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Customer");

        $r4 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3, $r0, class "com/stripe/model/Customer", $r1);

        $r5 = (com.stripe.model.Customer) $r4;

        return $r5;
    }

    public static com.stripe.model.Customer retrieve(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0;
        com.stripe.model.Customer $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.stripe.model.Customer: com.stripe.model.Customer retrieve(java.lang.String,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Customer retrieve(java.lang.String, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0, $r2, $r2_1;
        com.stripe.net.APIResource$RequestMethod $r1;
        java.lang.Object $r3;
        com.stripe.model.Customer $r4;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r1 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r2_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r2);

        $r3 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r1, $r2_1, null, class "com/stripe/model/Customer", $r0);

        $r4 = (com.stripe.model.Customer) $r3;

        return $r4;
    }

    public com.stripe.model.Subscription cancelSubscription() throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Subscription $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 = virtualinvoke $r0.<com.stripe.model.Customer: com.stripe.model.Subscription cancelSubscription(java.util.Map,java.lang.String)>(null, null);

        return $r1;
    }

    public com.stripe.model.Subscription cancelSubscription(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1;
        com.stripe.model.Subscription $r2;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.stripe.model.Customer: com.stripe.model.Subscription cancelSubscription(java.util.Map,java.lang.String)>(null, $r1);

        return $r2;
    }

    public com.stripe.model.Subscription cancelSubscription(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.util.Map $r1;
        com.stripe.model.Subscription $r2;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke $r0.<com.stripe.model.Customer: com.stripe.model.Subscription cancelSubscription(java.util.Map,java.lang.String)>($r1, null);

        return $r2;
    }

    public com.stripe.model.Subscription cancelSubscription(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r5, $r5_1, $r5_2;
        com.stripe.net.APIResource$RequestMethod $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r6;
        com.stripe.model.Subscription $r7;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod DELETE>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.stripe.model.Customer: java.lang.String id>;

        $r5_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r5);

        $r4[0] = $r5_1;

        $r5_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/subscription", $r4);

        $r6 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r3, $r5_2, $r1, class "com/stripe/model/Subscription", $r2);

        $r7 = (com.stripe.model.Subscription) $r6;

        return $r7;
    }

    public com.stripe.model.DeletedCustomer delete() throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.DeletedCustomer $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 = virtualinvoke $r0.<com.stripe.model.Customer: com.stripe.model.DeletedCustomer delete(java.lang.String)>(null);

        return $r1;
    }

    public com.stripe.model.DeletedCustomer delete(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1, $r3, $r3_1;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.DeletedCustomer $r5;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod DELETE>;

        $r3 = $r0.<com.stripe.model.Customer: java.lang.String id>;

        $r3_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r3);

        $r4 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3_1, null, class "com/stripe/model/DeletedCustomer", $r1);

        $r5 = (com.stripe.model.DeletedCustomer) $r4;

        return $r5;
    }

    public void deleteDiscount() throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;

        $r0 := @this: com.stripe.model.Customer;

        virtualinvoke $r0.<com.stripe.model.Customer: void deleteDiscount(java.lang.String)>(null);

        return;
    }

    public void deleteDiscount(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1, $r4, $r4_1, $r4_2;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod DELETE>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.stripe.model.Customer: java.lang.String id>;

        $r4_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r4);

        $r3[0] = $r4_1;

        $r4_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/discount", $r3);

        staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r4_2, null, class "com/stripe/model/Discount", $r1);

        return;
    }

    public java.lang.Integer getAccountBalance()
    {
        com.stripe.model.Customer $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Integer accountBalance>;

        return r1;
    }

    public com.stripe.model.Card getActiveCard()
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Card r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: com.stripe.model.Card activeCard>;

        return r1;
    }

    public java.lang.Long getCreated()
    {
        com.stripe.model.Customer $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Long created>;

        return r1;
    }

    public java.lang.Boolean getDeleted()
    {
        com.stripe.model.Customer $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Boolean deleted>;

        return r1;
    }

    public java.lang.Boolean getDelinquent()
    {
        com.stripe.model.Customer $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Boolean delinquent>;

        return r1;
    }

    public java.lang.String getDescription()
    {
        com.stripe.model.Customer $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.String description>;

        return r1;
    }

    public com.stripe.model.Discount getDiscount()
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Discount r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: com.stripe.model.Discount discount>;

        return r1;
    }

    public java.lang.String getEmail()
    {
        com.stripe.model.Customer $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.String email>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.model.Customer $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.String id>;

        return r1;
    }

    public java.lang.Boolean getLivemode()
    {
        com.stripe.model.Customer $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Boolean livemode>;

        return r1;
    }

    public com.stripe.model.NextRecurringCharge getNextRecurringCharge()
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.NextRecurringCharge r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: com.stripe.model.NextRecurringCharge nextRecurringCharge>;

        return r1;
    }

    public java.lang.String getPlan()
    {
        com.stripe.model.Customer $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.String plan>;

        return r1;
    }

    public com.stripe.model.Subscription getSubscription()
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Subscription r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: com.stripe.model.Subscription subscription>;

        return r1;
    }

    public java.lang.Long getTrialEnd()
    {
        com.stripe.model.Customer $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Customer;

        r1 = $r0.<com.stripe.model.Customer: java.lang.Long trialEnd>;

        return r1;
    }

    public void setAccountBalance(java.lang.Integer)
    {
        com.stripe.model.Customer $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Customer: java.lang.Integer accountBalance> = $r1;

        return;
    }

    public void setActiveCard(com.stripe.model.Card)
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Card $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: com.stripe.model.Card;

        $r0.<com.stripe.model.Customer: com.stripe.model.Card activeCard> = $r1;

        return;
    }

    public void setCreated(java.lang.Long)
    {
        com.stripe.model.Customer $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Customer: java.lang.Long created> = $r1;

        return;
    }

    public void setDelinquent(java.lang.Boolean)
    {
        com.stripe.model.Customer $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Customer: java.lang.Boolean delinquent> = $r1;

        return;
    }

    public void setDescription(java.lang.String)
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Customer: java.lang.String description> = $r1;

        return;
    }

    public void setDiscount(com.stripe.model.Discount)
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Discount $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: com.stripe.model.Discount;

        $r0.<com.stripe.model.Customer: com.stripe.model.Discount discount> = $r1;

        return;
    }

    public void setEmail(java.lang.String)
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Customer: java.lang.String email> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Customer: java.lang.String id> = $r1;

        return;
    }

    public void setLivemode(java.lang.Boolean)
    {
        com.stripe.model.Customer $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Customer: java.lang.Boolean livemode> = $r1;

        return;
    }

    public void setNextRecurringCharge(com.stripe.model.NextRecurringCharge)
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.NextRecurringCharge $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: com.stripe.model.NextRecurringCharge;

        $r0.<com.stripe.model.Customer: com.stripe.model.NextRecurringCharge nextRecurringCharge> = $r1;

        return;
    }

    public void setPlan(java.lang.String)
    {
        com.stripe.model.Customer $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Customer: java.lang.String plan> = $r1;

        return;
    }

    public void setSubscription(com.stripe.model.Subscription)
    {
        com.stripe.model.Customer $r0;
        com.stripe.model.Subscription $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: com.stripe.model.Subscription;

        $r0.<com.stripe.model.Customer: com.stripe.model.Subscription subscription> = $r1;

        return;
    }

    public void setTrialEnd(java.lang.Long)
    {
        com.stripe.model.Customer $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Customer: java.lang.Long trialEnd> = $r1;

        return;
    }

    public com.stripe.model.Customer update(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Customer $r1, $r1_1;

        $r1 := @this: com.stripe.model.Customer;

        $r0 := @parameter0: java.util.Map;

        $r1_1 = virtualinvoke $r1.<com.stripe.model.Customer: com.stripe.model.Customer update(java.util.Map,java.lang.String)>($r0, null);

        return $r1_1;
    }

    public com.stripe.model.Customer update(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r4, $r4_1;
        com.stripe.net.APIResource$RequestMethod $r2;
        com.stripe.model.Customer $r3, $r3_1;
        java.lang.Object $r5;

        $r3 := @this: com.stripe.model.Customer;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r4 = $r3.<com.stripe.model.Customer: java.lang.String id>;

        $r4_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r4);

        $r5 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r4_1, $r0, class "com/stripe/model/Customer", $r1);

        $r3_1 = (com.stripe.model.Customer) $r5;

        return $r3_1;
    }

    public com.stripe.model.Subscription updateSubscription(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.util.Map $r1;
        com.stripe.model.Subscription $r2;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke $r0.<com.stripe.model.Customer: com.stripe.model.Subscription updateSubscription(java.util.Map,java.lang.String)>($r1, null);

        return $r2;
    }

    public com.stripe.model.Subscription updateSubscription(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        com.stripe.model.Customer $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r5, $r5_1, $r5_2;
        com.stripe.net.APIResource$RequestMethod $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r6;
        com.stripe.model.Subscription $r7;

        $r0 := @this: com.stripe.model.Customer;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.stripe.model.Customer: java.lang.String id>;

        $r5_1 = staticinvoke <com.stripe.model.Customer: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Customer", $r5);

        $r4[0] = $r5_1;

        $r5_2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/subscription", $r4);

        $r6 = staticinvoke <com.stripe.model.Customer: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r3, $r5_2, $r1, class "com/stripe/model/Subscription", $r2);

        $r7 = (com.stripe.model.Subscription) $r6;

        return $r7;
    }
}
