final class com.google.android.gms.flags.impl.zza$zzc$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final android.content.SharedPreferences zzaBT;
    final java.lang.String zzaBU;
    final java.lang.Long zzaBX;

    void <init>(android.content.SharedPreferences, java.lang.String, java.lang.Long)
    {
        com.google.android.gms.flags.impl.zza$zzc$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Long $r3;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzc$1;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Long;

        $r0.<com.google.android.gms.flags.impl.zza$zzc$1: android.content.SharedPreferences zzaBT> = $r1;

        $r0.<com.google.android.gms.flags.impl.zza$zzc$1: java.lang.String zzaBU> = $r2;

        $r0.<com.google.android.gms.flags.impl.zza$zzc$1: java.lang.Long zzaBX> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws java.lang.Exception
    {
        com.google.android.gms.flags.impl.zza$zzc$1 $r0;
        java.lang.Long $r1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzc$1;

        $r1 = virtualinvoke $r0.<com.google.android.gms.flags.impl.zza$zzc$1: java.lang.Long zzvv()>();

        return $r1;
    }

    public java.lang.Long zzvv()
    {
        com.google.android.gms.flags.impl.zza$zzc$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Long $r3, $r3_1;
        long $l0, $l0_1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zzc$1;

        $r1 = $r0.<com.google.android.gms.flags.impl.zza$zzc$1: android.content.SharedPreferences zzaBT>;

        $r2 = $r0.<com.google.android.gms.flags.impl.zza$zzc$1: java.lang.String zzaBU>;

        $r3 = $r0.<com.google.android.gms.flags.impl.zza$zzc$1: java.lang.Long zzaBX>;

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $l0_1 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r2, $l0);

        $r3_1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0_1);

        return $r3_1;
    }
}
