class com.google.android.gms.ads.internal.zzc$3$1 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.google.android.gms.ads.internal.zze zzpu;
    final com.google.android.gms.ads.internal.zzc$3 zzpv;

    void <init>(com.google.android.gms.ads.internal.zzc$3, com.google.android.gms.ads.internal.zze)
    {
        com.google.android.gms.ads.internal.zzc$3$1 $r0;
        com.google.android.gms.ads.internal.zzc$3 $r1;
        com.google.android.gms.ads.internal.zze $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzc$3$1;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzc$3;

        $r2 := @parameter1: com.google.android.gms.ads.internal.zze;

        $r0.<com.google.android.gms.ads.internal.zzc$3$1: com.google.android.gms.ads.internal.zzc$3 zzpv> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzc$3$1: com.google.android.gms.ads.internal.zze zzpu> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.google.android.gms.ads.internal.zzc$3$1 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        com.google.android.gms.ads.internal.zze $r3;

        $r0 := @this: com.google.android.gms.ads.internal.zzc$3$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.google.android.gms.ads.internal.zzc$3$1: com.google.android.gms.ads.internal.zze zzpu>;

        virtualinvoke $r3.<com.google.android.gms.ads.internal.zze: void recordClick()>();

        return 0;
    }
}
