public class com.google.android.gms.ads.internal.reward.mediation.client.zzb extends java.lang.Object implements com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener
{
    private final com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR;

    public void <init>(com.google.android.gms.ads.internal.reward.mediation.client.zza)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r1;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.internal.reward.mediation.client.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR> = $r1;

        return;
    }

    public void onAdClosed(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdClosed must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzk(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdClosed.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdFailedToLoad(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter, int)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        int $i0;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdFailedToLoad must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onAdFailedToLoad.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzc(com.google.android.gms.dynamic.zzd,int)>($r4, $i0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdFailedToLoad.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLeftApplication(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLeftApplication must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzm(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLeftApplication.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdLoaded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdLoaded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onAdLoaded.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzh(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdLoaded.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onAdOpened(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onAdOpened must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzi(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onAdOpened.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onInitializationSucceeded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onInitializationSucceeded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onInitializationSucceeded.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzg(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onInitializationSucceeded.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onRewarded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter, com.google.android.gms.ads.reward.RewardItem)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.reward.RewardItem $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r4, $r4_1, $r4_2;
        com.google.android.gms.dynamic.zzd $r5, $r5_1, $r5_2;
        com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel $r6, $r6_1, $r6_2;
        java.lang.Class $r7;
        java.lang.String $r8;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.reward.RewardItem;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onRewarded must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onRewarded.");

        if $r2 == null goto label05;

(0)     $r4 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label01:
        $r5 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

     label02:
        $r6 = new com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel;

     label03:
        specialinvoke $r6.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: void <init>(com.google.android.gms.ads.reward.RewardItem)>($r2);

        interfaceinvoke $r4.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel)>($r5, $r6);

     label04:
        return;

     label05:
(1)     $r4_1 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label06:
(2)     $r5_1 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

     label07:
(3)     $r6_1 = new com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel;

     label08:
        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r6_1.<com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel: void <init>(java.lang.String,int)>($r8, 1);

        interfaceinvoke $r4_1.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zza(com.google.android.gms.dynamic.zzd,com.google.android.gms.ads.internal.reward.mediation.client.RewardItemParcel)>($r5_1, $r6_1);

     label09:
        return;

     label10:
        $r3 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5 #1, $r5_1 #2);

        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r6_2 = Phi($r6 #0, $r6 #1, $r6_1 #3);

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onRewarded.", $r3);

        return;

        catch android.os.RemoteException from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label10;
        catch android.os.RemoteException from label06 to label07 with label10;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    public void onVideoStarted(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.ads.internal.reward.mediation.client.zzb $r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.ads.internal.reward.mediation.client.zza $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.dynamic.zzd $r4;

        $r0 := @this: com.google.android.gms.ads.internal.reward.mediation.client.zzb;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzcD(java.lang.String)>("onVideoStarted must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Adapter called onVideoStarted.");

        $r2 = $r0.<com.google.android.gms.ads.internal.reward.mediation.client.zzb: com.google.android.gms.ads.internal.reward.mediation.client.zza zzKR>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.internal.reward.mediation.client.zza: void zzj(com.google.android.gms.dynamic.zzd)>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onVideoStarted.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
