final enum class com.crashlytics.android.core.WireFormat$FieldType$3 extends com.crashlytics.android.core.WireFormat$FieldType
{

    void <init>(java.lang.String, int, com.crashlytics.android.core.WireFormat$JavaType, int)
    {
        com.crashlytics.android.core.WireFormat$FieldType$3 $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.crashlytics.android.core.WireFormat$JavaType $r2;

        $r0 := @this: com.crashlytics.android.core.WireFormat$FieldType$3;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.crashlytics.android.core.WireFormat$JavaType;

        $i1 := @parameter3: int;

        specialinvoke $r0.<com.crashlytics.android.core.WireFormat$FieldType: void <init>(java.lang.String,int,com.crashlytics.android.core.WireFormat$JavaType,int,com.crashlytics.android.core.WireFormat$1)>($r1, $i0, $r2, $i1, null);

        return;
    }

    public boolean isPackable()
    {
        com.crashlytics.android.core.WireFormat$FieldType$3 $r0;

        $r0 := @this: com.crashlytics.android.core.WireFormat$FieldType$3;

        return 0;
    }
}
