class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$34;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
