public class com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView extends com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell
{
    private com.contextlogic.wish.ui.components.image.BorderedImageView imageView;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.contextlogic.wish.ui.components.list.horizontal.HorizontalListViewCell: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void init()
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView $r0;
        int $i0, $i1, $i2, $i3, $i2_1;
        android.widget.FrameLayout $r1;
        android.widget.ImageView $r2;
        android.widget.ImageView$ScaleType $r3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        android.content.Context $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6, $r5_7;
        android.content.res.Resources $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        android.util.DisplayMetrics $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        float $f0, $f0_1, $f0_2, $f0_3, $f0_4;
        android.widget.LinearLayout$LayoutParams $r8, $r8_1, $r8_2;
        com.contextlogic.wish.ui.components.image.CachedImageView $r9, $r9_1;
        android.graphics.drawable.Drawable $r10;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: void setOrientation(int)>(1);

        $r4 = new com.contextlogic.wish.ui.components.image.BorderedImageView;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        specialinvoke $r4.<com.contextlogic.wish.ui.components.image.BorderedImageView: void <init>(android.content.Context)>($r5);

        $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView> = $r4;

        $r5_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        $r6 = virtualinvoke $r5_1.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 145.0F, $r7);

        $i0 = (int) $f0;

        $r5_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        $r6_1 = virtualinvoke $r5_2.<android.content.Context: android.content.res.Resources getResources()>();

        $r7_1 = virtualinvoke $r6_1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_1 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 195.0F, $r7_1);

        $i1 = (int) $f0_1;

        $r1 = new android.widget.FrameLayout;

        $r5_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5_3);

        $r8 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r8.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        $r8.<android.widget.LinearLayout$LayoutParams: int gravity> = 53;

        virtualinvoke $r1.<android.widget.FrameLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r8_1 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r8_1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        $r8_1.<android.widget.LinearLayout$LayoutParams: int gravity> = 53;

        $r5_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        $r6_2 = virtualinvoke $r5_4.<android.content.Context: android.content.res.Resources getResources()>();

        $r7_2 = virtualinvoke $r6_2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_2 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 5.0F, $r7_2);

        $i2 = (int) $f0_2;

        $r8_1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i2;

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8_1);

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9 = virtualinvoke $r4_2.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>(195);

        $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r9_1 = virtualinvoke $r4_3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r9_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>(145);

        $r2 = new android.widget.ImageView;

        $r5_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.ImageView: void <init>(android.content.Context)>($r5_5);

        $r5_6 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        $r6_3 = virtualinvoke $r5_6.<android.content.Context: android.content.res.Resources getResources()>();

        $r7_3 = virtualinvoke $r6_3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_3 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 70.0F, $r7_3);

        $i3 = (int) $f0_3;

        $r5_7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.Context getContext()>();

        $r6_4 = virtualinvoke $r5_7.<android.content.Context: android.content.res.Resources getResources()>();

        $r7_4 = virtualinvoke $r6_4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0_4 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 45.0F, $r7_4);

        $i2_1 = (int) $f0_4;

        $r8_2 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r8_2.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        $r8_2.<android.widget.LinearLayout$LayoutParams: int gravity> = 17;

        $r6_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r6_5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837796);

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r10);

        virtualinvoke $r2.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8_2);

        staticinvoke <com.contextlogic.wish.util.CompatibilityUtil: void setAlpha(float,android.view.View)>(0.9F, $r2);

        $r3 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r2.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r3);

        virtualinvoke $r2.<android.widget.ImageView: void setPadding(int,int,int,int)>($i3, $i2_1, $i3, $i2_1);

        $r4_4 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        virtualinvoke $r1.<android.widget.FrameLayout: void addView(android.view.View)>($r4_4);

        virtualinvoke $r1.<android.widget.FrameLayout: void addView(android.view.View)>($r2);

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: void addView(android.view.View)>($r1);

        return;
    }

    public void prepareForRecycle()
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView $r0;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r1, $r1_1;
        com.contextlogic.wish.ui.components.image.CachedImageView $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.image.CachedImageView: void releaseImage()>();

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r2_1 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>(null);

        return;
    }

    public void setup(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView $r0;
        java.lang.String $r1, $r2;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r3;
        com.contextlogic.wish.ui.components.image.CachedImageView $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.homepage.HomePageVideoCellView: com.contextlogic.wish.ui.components.image.BorderedImageView imageView>;

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r4.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r1);

        return;
    }
}
