public class com.google.android.gms.common.internal.zzae extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.internal.zzae $r0;

        $r0 := @this: com.google.android.gms.common.internal.zzae;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.common.internal.ValidateAccountRequest, android.os.Parcel, int)
    {
        com.google.android.gms.common.internal.ValidateAccountRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i2_1;
        android.os.IBinder $r2;
        com.google.android.gms.common.api.Scope[] $r3;
        android.os.Bundle $r4;
        java.lang.String $r5;

        $r0 := @parameter0: com.google.android.gms.common.internal.ValidateAccountRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2_1 = virtualinvoke $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: int zzre()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 2, $i2_1);

        $r2 = $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: android.os.IBinder zzakA>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 3, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: com.google.android.gms.common.api.Scope[] zzrd()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 4, $r3, $i0, 0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: android.os.Bundle zzrf()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 5, $r4, 0);

        $r5 = virtualinvoke $r0.<com.google.android.gms.common.internal.ValidateAccountRequest: java.lang.String getCallingPackage()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r5, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.internal.zzae $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.ValidateAccountRequest $r2;

        $r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.zzae: com.google.android.gms.common.internal.ValidateAccountRequest zzas(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.internal.zzae $r0;
        int $i0;
        com.google.android.gms.common.internal.ValidateAccountRequest[] $r1;

        $r0 := @this: com.google.android.gms.common.internal.zzae;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.common.internal.zzae: com.google.android.gms.common.internal.ValidateAccountRequest[] zzbZ(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.common.internal.ValidateAccountRequest zzas(android.os.Parcel)
    {
        com.google.android.gms.common.internal.zzae $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r3;
        com.google.android.gms.common.internal.ValidateAccountRequest $r4;
        int $i0, $i1, $i2, $i3, $i4, $i0_1, $i2_1, $i3_1, $i3_2, $i2_2, $i0_2, $i3_3;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        android.os.Bundle $r6, $r6_1, $r6_2;
        com.google.android.gms.common.api.Scope[] $r7, $r7_1, $r7_2;
        android.os.IBinder $r8, $r8_1, $r8_2;
        java.lang.Object[] $r9;
        java.lang.StringBuilder $r10, $r10_1, $r10_2;

        $r0 := @this: com.google.android.gms.common.internal.zzae;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r5 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r6 = null;

        $r7 = null;

        $r8 = null;

(0)     $i2 = 0;

     label01:
        $i3 = Phi($i3 #0, $i3_2 #1, $i3_2 #2, $i3_2 #3, $i3_2 #4, $i3_2 #5, $i3_2 #6, $i3_2 #7);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_1 #5, $r5_1 #6, $r5_2 #7);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_1 #3, $r7_1 #4, $r7_2 #5, $r7_1 #6, $r7_1 #7);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_1 #4, $r6_1 #5, $r6_2 #6, $r6_1 #7);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_1 #2, $i0_2 #3, $i0_1 #4, $i0_1 #5, $i0_1 #6, $i0_1 #7);

        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_2 #2, $i2_1 #3, $i2_1 #4, $i2_1 #5, $i2_1 #6, $i2_1 #7);

        $r8_1 = Phi($r8 #0, $r8_1 #1, $r8_1 #2, $r8_1 #3, $r8_2 #4, $r8_1 #5, $r8_1 #6, $r8_1 #7);

        $i3_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_1 >= $i1 goto label10;

        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i3_2);

        lookupswitch($i4)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3_2);

(1)     goto label01;

     label04:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(2)     goto label01;

     label05:
        $i0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3_2);

(3)     goto label01;

     label06:
        $r8_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i3_2);

(4)     goto label01;

     label07:
        $r2 = <com.google.android.gms.common.api.Scope: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.Object[] zzb(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3_2, $r2);

        $r7_2 = (com.google.android.gms.common.api.Scope[]) $r9;

(5)     goto label01;

     label08:
        $r6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Bundle zzr(android.os.Parcel,int)>($r1, $i3_2);

(6)     goto label01;

     label09:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i3_2);

(7)     goto label01;

     label10:
        $i3_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3_3 == $i1 goto label11;

        $r3 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10_1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r10_2 = virtualinvoke $r10_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5_3 = virtualinvoke $r10_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5_3, $r1);

        throw $r3;

     label11:
        $r4 = new com.google.android.gms.common.internal.ValidateAccountRequest;

        specialinvoke $r4.<com.google.android.gms.common.internal.ValidateAccountRequest: void <init>(int,int,android.os.IBinder,com.google.android.gms.common.api.Scope[],android.os.Bundle,java.lang.String)>($i2_1, $i0_1, $r8_1, $r7_1, $r6_1, $r5_1);

        return $r4;
    }

    public com.google.android.gms.common.internal.ValidateAccountRequest[] zzbZ(int)
    {
        com.google.android.gms.common.internal.zzae $r0;
        int $i0;
        com.google.android.gms.common.internal.ValidateAccountRequest[] $r1;

        $r0 := @this: com.google.android.gms.common.internal.zzae;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.internal.ValidateAccountRequest)[$i0];

        return $r1;
    }
}
