public class com.contextlogic.wish.ui.fragment.settings.SettingsFragment extends com.contextlogic.wish.ui.fragment.base.BaseContentFragment
{
    private com.contextlogic.wish.ui.fragment.settings.SettingsAdapter adapter;
    private com.contextlogic.wish.api.service.DeleteAccountService deleteAccountService;
    private android.widget.ListView listView;
    private android.app.ProgressDialog loadingSpinner;

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void <init>()>();

        return;
    }

    static com.contextlogic.wish.ui.fragment.settings.SettingsAdapter access$000(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter r1;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter adapter>;

        return r1;
    }

    static void access$100(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void handleLogoutClicked()>();

        return;
    }

    static void access$200(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void handleDeleteAccountClicked()>();

        return;
    }

    static void access$300(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void handleDeleteAccountDoubleConfirm()>();

        return;
    }

    static void access$400(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void handleDeleteAccountAction()>();

        return;
    }

    static void access$500(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void handleDeleteAccountSuccess()>();

        return;
    }

    static void access$600(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void hideLoadingSpinner()>();

        return;
    }

    static void access$700(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void onDeleteAccountComplete()>();

        return;
    }

    private void handleDeleteAccountAction()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.api.service.DeleteAccountService $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$6 $r2;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$7 $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void showLoadingSpinner()>();

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.api.service.DeleteAccountService deleteAccountService>;

        $r2 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$6;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$6: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        $r3 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$7;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$7: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r1.<com.contextlogic.wish.api.service.DeleteAccountService: void requestService(com.contextlogic.wish.api.service.DeleteAccountService$SuccessCallback,com.contextlogic.wish.api.service.DeleteAccountService$FailureCallback)>($r2, $r3);

        return;
    }

    private void handleDeleteAccountClicked()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        android.app.AlertDialog$Builder $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$2 $r2;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$3 $r3;
        android.support.v4.app.FragmentActivity $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        android.app.AlertDialog $r5;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r1 = new android.app.AlertDialog$Builder;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r4_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6 = virtualinvoke $r4_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099764);

        virtualinvoke $r5.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r6);

        $r4_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_1 = virtualinvoke $r4_2.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099767);

        virtualinvoke $r5.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r6_1);

        $r4_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_2 = virtualinvoke $r4_3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100429);

        $r2 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$2;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$2: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_2, $r2);

        $r4_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_3 = virtualinvoke $r4_4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100901);

        $r3 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$3;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$3: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_3, $r3);

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        return;
    }

    private void handleDeleteAccountDoubleConfirm()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        android.app.AlertDialog$Builder $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$4 $r2;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$5 $r3;
        android.support.v4.app.FragmentActivity $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        android.app.AlertDialog $r5;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r1 = new android.app.AlertDialog$Builder;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r4_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6 = virtualinvoke $r4_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099763);

        virtualinvoke $r5.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r6);

        $r4_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_1 = virtualinvoke $r4_2.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099768);

        virtualinvoke $r5.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r6_1);

        $r4_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_2 = virtualinvoke $r4_3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100429);

        $r2 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$4;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$4: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_2, $r2);

        $r4_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_3 = virtualinvoke $r4_4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100901);

        $r3 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$5;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$5: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_3, $r3);

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        return;
    }

    private void handleDeleteAccountSuccess()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8 $r1;
        com.contextlogic.wish.googleplus.GooglePlusManager $r2, $r2_1, $r2_2;
        boolean $z0;
        com.google.android.gms.plus.Account $r3, $r3_1;
        com.google.android.gms.common.api.GoogleApiClient $r4, $r4_1;
        com.google.android.gms.common.api.PendingResult $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r2 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.googleplus.GooglePlusManager: boolean isLoggedIn()>();

        if $z0 == 0 goto label1;

        $r3 = <com.google.android.gms.plus.Plus: com.google.android.gms.plus.Account AccountApi>;

        $r2_1 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        $r4 = virtualinvoke $r2_1.<com.contextlogic.wish.googleplus.GooglePlusManager: com.google.android.gms.common.api.GoogleApiClient getPlusClient()>();

        interfaceinvoke $r3.<com.google.android.gms.plus.Account: void clearDefaultAccount(com.google.android.gms.common.api.GoogleApiClient)>($r4);

        $r3_1 = <com.google.android.gms.plus.Plus: com.google.android.gms.plus.Account AccountApi>;

        $r2_2 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        $r4_1 = virtualinvoke $r2_2.<com.contextlogic.wish.googleplus.GooglePlusManager: com.google.android.gms.common.api.GoogleApiClient getPlusClient()>();

        $r5 = interfaceinvoke $r3_1.<com.google.android.gms.plus.Account: com.google.android.gms.common.api.PendingResult revokeAccessAndDisconnect(com.google.android.gms.common.api.GoogleApiClient)>($r4_1);

        $r1 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<com.google.android.gms.common.api.PendingResult: void setResultCallback(com.google.android.gms.common.api.ResultCallback)>($r1);

        return;

     label1:
        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void onDeleteAccountComplete()>();

        return;
    }

    private void handleLogoutClicked()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        android.app.AlertDialog$Builder $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$10 $r2;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11 $r3;
        android.support.v4.app.FragmentActivity $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        android.app.AlertDialog $r5;
        java.lang.String $r6, $r6_1, $r6_2, $r6_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r1 = new android.app.AlertDialog$Builder;

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r4_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6 = virtualinvoke $r4_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099764);

        virtualinvoke $r5.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r6);

        $r4_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_1 = virtualinvoke $r4_2.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131099771);

        virtualinvoke $r5.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r6_1);

        $r4_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_2 = virtualinvoke $r4_3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100429);

        $r2 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$10;

        specialinvoke $r2.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$10: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_2, $r2);

        $r4_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r6_3 = virtualinvoke $r4_4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100901);

        $r3 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$11: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6_3, $r3);

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        return;
    }

    private void hideLoadingSpinner()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        java.lang.Exception $r1;
        android.app.ProgressDialog $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

(0)     if $r2 == null goto label4;

     label1:
(1)     $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

(2)     virtualinvoke $r2_1.<android.app.ProgressDialog: void dismiss()>();

     label2:
        $r2_2 = Phi($r2_1 #2, $r2_3 #3);

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner> = null;

        return;

     label3:
        $r1 := @caughtexception;

        $r2_3 = Phi($r2 #0, $r2_1 #1);

(3)     goto label2;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void onDeleteAccountComplete()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.WishApplication $r1, $r1_1;
        android.support.v4.app.FragmentActivity $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void hideLoadingSpinner()>();

        $r1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r1.<com.contextlogic.wish.WishApplication: void clearAllNotifications()>();

        $r1_1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r1_1.<com.contextlogic.wish.WishApplication: void logout(android.app.Activity,boolean,boolean,boolean)>($r2, 0, 0, 1);

        return;
    }

    private void showLoadingSpinner()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$9 $r1;
        java.lang.Exception $r2;
        android.support.v4.app.FragmentActivity $r3, $r3_1;
        android.app.ProgressDialog $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.String $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r1 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$9;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$9: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment,android.content.Context)>($r0, $r3);

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner> = $r1;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

        virtualinvoke $r4.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

        virtualinvoke $r4_1.<android.app.ProgressDialog: boolean requestWindowFeature(int)>(1);

        $r4_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

        $r3_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r3_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100335);

(0)     virtualinvoke $r4_2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

     label1:
(1)     $r4_3 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.app.ProgressDialog loadingSpinner>;

        virtualinvoke $r4_3.<android.app.ProgressDialog: void show()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r4_4 = Phi($r4_2 #0, $r4_3 #1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Settings>;

        return r1;
    }

    protected int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        return 2130903203;
    }

    public com.contextlogic.wish.ui.fragment.menu.MainMenuItem getTopLevelMenuItem()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.menu.MainMenuItem r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        r1 = <com.contextlogic.wish.ui.fragment.menu.MainMenuItem: com.contextlogic.wish.ui.fragment.menu.MainMenuItem SETTINGS>;

        return r1;
    }

    protected void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1 $r1;
        android.view.View $r2, $r2_1;
        com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper $r3;
        java.lang.String $r4;
        android.widget.ListView $r5, $r5_1, $r5_2;
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r6, $r6_1;
        android.support.v4.app.FragmentActivity $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r2 := @parameter0: android.view.View;

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper getNavigationBar()>();

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: java.lang.String getString(int)>(2131100678);

        virtualinvoke $r3.<com.contextlogic.wish.ui.components.navigation.NavigationBarWrapper: void setTitle(java.lang.String)>($r4);

        $r2_1 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131559228);

        $r5 = (android.widget.ListView) $r2_1;

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.widget.ListView listView> = $r5;

        $r6 = new com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: void <init>(android.content.Context)>($r7);

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter adapter> = $r6;

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.widget.ListView listView>;

        $r6_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter adapter>;

        virtualinvoke $r5_1.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r6_1);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: android.widget.ListView listView>;

        $r1 = new com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$1: void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r0);

        virtualinvoke $r5_2.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r0;
        android.os.Bundle $r1;
        com.contextlogic.wish.api.service.DeleteAccountService $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void onCreate(android.os.Bundle)>($r1);

        $r2 = new com.contextlogic.wish.api.service.DeleteAccountService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.DeleteAccountService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment: com.contextlogic.wish.api.service.DeleteAccountService deleteAccountService> = $r2;

        return;
    }
}
