class com.google.android.gms.internal.zzhi extends java.lang.Object
{
    private final java.lang.String zzEY;
    private java.lang.String zzF;
    private int zzGu;
    private final java.util.List zzJI;
    private final java.util.List zzJJ;
    private final java.lang.String zzJK;
    private final java.lang.String zzJL;
    private final java.lang.String zzJM;
    private final java.lang.String zzJN;
    private final boolean zzJO;
    private final boolean zzJP;

    public void <init>(int, java.util.Map)
    {
        com.google.android.gms.internal.zzhi $r0;
        int $i0;
        java.util.Map $r1;
        java.lang.Object $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9;
        boolean $z0, $z0_1;
        java.util.List $r4, $r4_1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzF> = $r3;

        $r2_1 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("base_uri");

        $r3_1 = (java.lang.String) $r2_1;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJL> = $r3_1;

        $r2_2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("post_parameters");

        $r3_2 = (java.lang.String) $r2_2;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJM> = $r3_2;

        $r2_3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("drt_include");

        $r3_3 = (java.lang.String) $r2_3;

        $z0 = staticinvoke <com.google.android.gms.internal.zzhi: boolean parseBoolean(java.lang.String)>($r3_3);

        $r0.<com.google.android.gms.internal.zzhi: boolean zzJO> = $z0;

        $r2_4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("pan_include");

        $r3_4 = (java.lang.String) $r2_4;

        $z0_1 = staticinvoke <com.google.android.gms.internal.zzhi: boolean parseBoolean(java.lang.String)>($r3_4);

        $r0.<com.google.android.gms.internal.zzhi: boolean zzJP> = $z0_1;

        $r2_5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("activation_overlay_url");

        $r3_5 = (java.lang.String) $r2_5;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJK> = $r3_5;

        $r2_6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("check_packages");

        $r3_6 = (java.lang.String) $r2_6;

        $r4 = specialinvoke $r0.<com.google.android.gms.internal.zzhi: java.util.List zzav(java.lang.String)>($r3_6);

        $r0.<com.google.android.gms.internal.zzhi: java.util.List zzJJ> = $r4;

        $r2_7 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("request_id");

        $r3_7 = (java.lang.String) $r2_7;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzEY> = $r3_7;

        $r2_8 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("type");

        $r3_8 = (java.lang.String) $r2_8;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJN> = $r3_8;

        $r2_9 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("errors");

        $r3_9 = (java.lang.String) $r2_9;

        $r4_1 = specialinvoke $r0.<com.google.android.gms.internal.zzhi: java.util.List zzav(java.lang.String)>($r3_9);

        $r0.<com.google.android.gms.internal.zzhi: java.util.List zzJI> = $r4_1;

        $r0.<com.google.android.gms.internal.zzhi: int zzGu> = $i0;

        return;
    }

    private static boolean parseBoolean(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @parameter0: java.lang.String;

(0)     if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("1");

(1)     if $z0 != 0 goto label1;

        $z0_1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("true");

(2)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #1, $z0_1 #2);

        return 1;

     label2:
        $z0_3 = Phi($z0 #0, $z0_1 #2);

        return 0;
    }

    private java.util.List zzav(java.lang.String)
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }

    public int getErrorCode()
    {
        com.google.android.gms.internal.zzhi $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        i0 = $r0.<com.google.android.gms.internal.zzhi: int zzGu>;

        return i0;
    }

    public java.lang.String getRequestId()
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        r1 = $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzEY>;

        return r1;
    }

    public java.lang.String getType()
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        r1 = $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJN>;

        return r1;
    }

    public java.lang.String getUrl()
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        r1 = $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzF>;

        return r1;
    }

    public void setUrl(java.lang.String)
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzF> = $r1;

        return;
    }

    public java.util.List zzgE()
    {
        com.google.android.gms.internal.zzhi $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        r1 = $r0.<com.google.android.gms.internal.zzhi: java.util.List zzJI>;

        return r1;
    }

    public java.lang.String zzgF()
    {
        com.google.android.gms.internal.zzhi $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        r1 = $r0.<com.google.android.gms.internal.zzhi: java.lang.String zzJM>;

        return r1;
    }

    public boolean zzgG()
    {
        com.google.android.gms.internal.zzhi $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        z0 = $r0.<com.google.android.gms.internal.zzhi: boolean zzJO>;

        return z0;
    }

    public boolean zzgH()
    {
        com.google.android.gms.internal.zzhi $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.zzhi;

        z0 = $r0.<com.google.android.gms.internal.zzhi: boolean zzJP>;

        return z0;
    }
}
