public final class com.google.android.gms.internal.zzhj extends java.lang.Object
{
    public final int zzHD;
    public final int zzHE;
    public final float zzHF;
    public final int zzJQ;
    public final boolean zzJR;
    public final boolean zzJS;
    public final java.lang.String zzJT;
    public final java.lang.String zzJU;
    public final boolean zzJV;
    public final boolean zzJW;
    public final boolean zzJX;
    public final boolean zzJY;
    public final java.lang.String zzJZ;
    public final java.lang.String zzKa;
    public final int zzKb;
    public final int zzKc;
    public final int zzKd;
    public final int zzKe;
    public final int zzKf;
    public final int zzKg;
    public final double zzKh;
    public final boolean zzKi;
    public final boolean zzKj;
    public final int zzKk;
    public final java.lang.String zzKl;

    void <init>(int, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, int, int, int, int, int, int, float, int, int, double, boolean, boolean, int, java.lang.String)
    {
        com.google.android.gms.internal.zzhj $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        float $f0;
        double $d0;

        $r0 := @this: com.google.android.gms.internal.zzhj;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $z2 := @parameter5: boolean;

        $z3 := @parameter6: boolean;

        $z4 := @parameter7: boolean;

        $z5 := @parameter8: boolean;

        $r3 := @parameter9: java.lang.String;

        $r4 := @parameter10: java.lang.String;

        $i1 := @parameter11: int;

        $i2 := @parameter12: int;

        $i3 := @parameter13: int;

        $i4 := @parameter14: int;

        $i5 := @parameter15: int;

        $i6 := @parameter16: int;

        $f0 := @parameter17: float;

        $i7 := @parameter18: int;

        $i8 := @parameter19: int;

        $d0 := @parameter20: double;

        $z6 := @parameter21: boolean;

        $z7 := @parameter22: boolean;

        $i9 := @parameter23: int;

        $r5 := @parameter24: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzhj: int zzJQ> = $i0;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJR> = $z0;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJS> = $z1;

        $r0.<com.google.android.gms.internal.zzhj: java.lang.String zzJT> = $r1;

        $r0.<com.google.android.gms.internal.zzhj: java.lang.String zzJU> = $r2;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJV> = $z2;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJW> = $z3;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJX> = $z4;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzJY> = $z5;

        $r0.<com.google.android.gms.internal.zzhj: java.lang.String zzJZ> = $r3;

        $r0.<com.google.android.gms.internal.zzhj: java.lang.String zzKa> = $r4;

        $r0.<com.google.android.gms.internal.zzhj: int zzKb> = $i1;

        $r0.<com.google.android.gms.internal.zzhj: int zzKc> = $i2;

        $r0.<com.google.android.gms.internal.zzhj: int zzKd> = $i3;

        $r0.<com.google.android.gms.internal.zzhj: int zzKe> = $i4;

        $r0.<com.google.android.gms.internal.zzhj: int zzKf> = $i5;

        $r0.<com.google.android.gms.internal.zzhj: int zzKg> = $i6;

        $r0.<com.google.android.gms.internal.zzhj: float zzHF> = $f0;

        $r0.<com.google.android.gms.internal.zzhj: int zzHD> = $i7;

        $r0.<com.google.android.gms.internal.zzhj: int zzHE> = $i8;

        $r0.<com.google.android.gms.internal.zzhj: double zzKh> = $d0;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzKi> = $z6;

        $r0.<com.google.android.gms.internal.zzhj: boolean zzKj> = $z7;

        $r0.<com.google.android.gms.internal.zzhj: int zzKk> = $i9;

        $r0.<com.google.android.gms.internal.zzhj: java.lang.String zzKl> = $r5;

        return;
    }
}
