class com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6 extends java.lang.Object implements com.contextlogic.wish.api.service.ApiService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6 $r0;
        com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment$6: com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment: void access$300(com.contextlogic.wish.ui.fragment.profile.userlist.ProfileUserListFragment)>($r1);

        return;
    }
}
