class com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1 extends java.lang.Object implements com.contextlogic.wish.api.service.UploadImageService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2)
    {
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1 $r0;
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2;

        $r0.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(java.lang.String, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1 $r0;
        java.lang.String $r1, $r3, $r4, $r4_1;
        java.lang.Object[] $r2;
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 $r5, $r5_1, $r5_2;
        com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment $r6, $r6_1;
        com.contextlogic.wish.ui.components.webview.InterceptingTouchWebView $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 this$1>;

        $r6 = $r5.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: void access$300(com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment)>($r6);

        $r2 = newarray (java.lang.Object)[3];

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 this$1>;

        $r3 = $r5_1.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2: java.lang.String val$id>;

        $r2[0] = $r3;

        $r2[1] = $r4;

        $r2[2] = $r1;

        $r4_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("javascript:$(window).trigger(\'imageUrlReceived\',[\'%s\', \'%s\', \'%s\']);", $r2);

        $r5_2 = $r0.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2$1: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2 this$1>;

        $r6_1 = $r5_2.<com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment$2: com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment: com.contextlogic.wish.ui.components.webview.InterceptingTouchWebView access$400(com.contextlogic.wish.ui.fragment.embeddedbrowser.EmbeddedBrowserFragment)>($r6_1);

        virtualinvoke $r7.<com.contextlogic.wish.ui.components.webview.InterceptingTouchWebView: void loadUrl(java.lang.String)>($r4_1);

        return;
    }
}
