public class com.google.android.gms.internal.zzis$zza extends com.google.android.gms.internal.zzis
{

    public void <init>()
    {
        com.google.android.gms.internal.zzis$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzis$zza;

        specialinvoke $r0.<com.google.android.gms.internal.zzis: void <init>(com.google.android.gms.internal.zzis$1)>(null);

        return;
    }

    public boolean zza(android.app.DownloadManager$Request)
    {
        com.google.android.gms.internal.zzis$zza $r0;
        android.app.DownloadManager$Request $r1;

        $r0 := @this: com.google.android.gms.internal.zzis$zza;

        $r1 := @parameter0: android.app.DownloadManager$Request;

        virtualinvoke $r1.<android.app.DownloadManager$Request: android.app.DownloadManager$Request setShowRunningNotification(boolean)>(1);

        return 1;
    }

    public int zzhv()
    {
        com.google.android.gms.internal.zzis$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzis$zza;

        return 6;
    }

    public int zzhw()
    {
        com.google.android.gms.internal.zzis$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzis$zza;

        return 7;
    }
}
