public class com.google.android.gms.ads.internal.purchase.zza extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.purchase.zza $r0;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel, android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i0_1;
        android.os.IBinder $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @parameter0: com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i0_1 = $r0.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i0_1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: android.os.IBinder zzfT()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 3, $r2, 0);

        $r2_1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: android.os.IBinder zzfU()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 4, $r2_1, 0);

        $r2_2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: android.os.IBinder zzfV()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 5, $r2_2, 0);

        $r2_3 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: android.os.IBinder zzfS()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 6, $r2_3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.purchase.zza $r0;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel $r2;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zza;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.zza: com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel zzh(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.ads.internal.purchase.zza $r0;
        int $i0;
        com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zza;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.purchase.zza: com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel[] zzA(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel[] zzA(int)
    {
        com.google.android.gms.ads.internal.purchase.zza $r0;
        int $i0;
        com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zza;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel)[$i0];

        return $r1;
    }

    public com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel zzh(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.purchase.zza $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel $r3;
        android.os.IBinder $r4, $r5, $r6, $r7, $r4_1, $r7_1, $r6_1, $r5_1, $r7_2, $r6_2, $r5_2, $r4_2;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i2_2, $i1_2, $i2_3;
        java.lang.StringBuilder $r8, $r8_1, $r8_2;
        java.lang.String $r9;

        $r0 := @this: com.google.android.gms.ads.internal.purchase.zza;

        $r1 := @parameter0: android.os.Parcel;

        $r4 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $r5 = null;

        $r6 = null;

(0)     $r7 = null;

     label01:
        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_2 #2, $i1_1 #3, $i1_1 #4, $i1_1 #5, $i1_1 #6);

        $r4_1 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_1 #3, $r4_1 #4, $r4_1 #5, $r4_2 #6);

        $r7_1 = Phi($r7 #0, $r7_1 #1, $r7_1 #2, $r7_2 #3, $r7_1 #4, $r7_1 #5, $r7_1 #6);

        $i2 = Phi($i2 #0, $i2_2 #1, $i2_2 #2, $i2_2 #3, $i2_2 #4, $i2_2 #5, $i2_2 #6);

        $r6_1 = Phi($r6 #0, $r6_1 #1, $r6_1 #2, $r6_1 #3, $r6_2 #4, $r6_1 #5, $r6_1 #6);

        $r5_1 = Phi($r5 #0, $r5_1 #1, $r5_1 #2, $r5_1 #3, $r5_1 #4, $r5_2 #5, $r5_1 #6);

        $i2_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_1 >= $i0 goto label09;

        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i2_2);

        lookupswitch($i3)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2_2);

(1)     goto label01;

     label04:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2_2);

(2)     goto label01;

     label05:
        $r7_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i2_2);

(3)     goto label01;

     label06:
        $r6_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i2_2);

(4)     goto label01;

     label07:
        $r5_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i2_2);

(5)     goto label01;

     label08:
        $r4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i2_2);

(6)     goto label01;

     label09:
        $i2_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2_3 == $i0 goto label10;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r9, $r1);

        throw $r2;

     label10:
        $r3 = new com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel;

        specialinvoke $r3.<com.google.android.gms.ads.internal.purchase.GInAppPurchaseManagerInfoParcel: void <init>(int,android.os.IBinder,android.os.IBinder,android.os.IBinder,android.os.IBinder)>($i1_1, $r7_1, $r6_1, $r5_1, $r4_1);

        return $r3;
    }
}
