public final class com.paypal.android.sdk.onetouch.core.m extends java.lang.Object
{
    private final android.content.Context a;

    public void <init>(android.content.Context)
    {
        com.paypal.android.sdk.onetouch.core.m $r0;
        android.content.Context $r1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.m;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.m: android.content.Context a> = $r1;

        return;
    }

    public final void a(java.lang.Class)
    {
        java.lang.Class $r0;
        android.content.pm.ActivityInfo[] $r1;
        int $i0, $i1, $i2, $i1_1, $i1_2, $i1_3, $i1_4;
        android.content.pm.ActivityInfo $r2;
        android.content.pm.PackageManager$NameNotFoundException $r3;
        com.paypal.android.sdk.onetouch.core.m $r4;
        android.content.Context $r5, $r5_1, $r5_2;
        android.content.pm.PackageManager $r6;
        java.lang.String $r7, $r9, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;
        android.content.pm.PackageInfo $r8;
        boolean $z0;
        java.lang.RuntimeException $r10, $r10_1, $r10_2;
        java.lang.StringBuilder $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5;

        $r4 := @this: com.paypal.android.sdk.onetouch.core.m;

        $r0 := @parameter0: java.lang.Class;

(0)     $r5 = $r4.<com.paypal.android.sdk.onetouch.core.m: android.content.Context a>;

     label01:
        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label02:
(1)     $r5_1 = $r4.<com.paypal.android.sdk.onetouch.core.m: android.content.Context a>;

     label03:
        $r7 = virtualinvoke $r5_1.<android.content.Context: java.lang.String getPackageName()>();

        $r8 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r7, 1);

     label04:
        $r1 = $r8.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

(2)     if $r1 == null goto label14;

        $i0 = lengthof $r1;

(3)     $i1 = 0;

     label05:
        $r7_1 = Phi($r7 #3, $r7_2 #10);

        $i1_1 = Phi($i1 #3, $i1_2 #10);

(4)     if $i1_1 >= $i0 goto label14;

        $r2 = $r1[$i1_1];

(5)     $r7_2 = $r2.<android.content.pm.PackageItemInfo: java.lang.String name>;

     label06:
        $r9 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r7_2.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label07:
        if $z0 == 0 goto label13;

     label08:
        $i2 = virtualinvoke $r2.<android.content.pm.ActivityInfo: int getThemeResource()>();

     label09:
        if $i2 == 16973840 goto label13;

        $r10 = new java.lang.RuntimeException;

        $r11 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Theme for ");

(6)     $r7_3 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

(7)     $r11_1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_3);

(8)     $r11_2 = virtualinvoke $r11_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should be \"@android:style/Theme.Translucent.NoTitleBar\"");

(9)     $r7_4 = virtualinvoke $r11_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7_4);

     label11:
        throw $r10;

     label12:
        $r3 := @caughtexception;

        $r7_6 = Phi($r7 #0, $r7_2 #5, $r7_3 #6, $r7_4 #9);

        $r11_3 = Phi($r11 #0, $r11_1 #7, $r11_2 #8);

        $i1_4 = Phi($i1 #0, $i1_1 #5);

        $r5_2 = Phi($r5 #0, $r5_1 #1);

        $r10_1 = Phi($r10 #0);

        $r10_2 = new java.lang.RuntimeException;

        $r11_4 = new java.lang.StringBuilder;

        specialinvoke $r11_4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception loading manifest");

        $r7_7 = virtualinvoke $r3.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String getMessage()>();

        $r11_5 = virtualinvoke $r11_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_7);

        $r7_8 = virtualinvoke $r11_5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10_2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7_8);

        throw $r10_2;

     label13:
        $i1_2 = $i1_1 + 1;

(10)    goto label05;

     label14:
        $r7_5 = Phi($r7 #2, $r7_1 #4);

        $i1_3 = Phi($i1 #2, $i1_1 #4);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
    }
}
