class com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler extends com.contextlogic.wish.http.ImageHttpResponseHandler
{
    private boolean cancelled;
    final com.contextlogic.wish.cache.CachedImageFetcher this$0;

    void <init>(com.contextlogic.wish.cache.CachedImageFetcher)
    {
        com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler $r0;
        com.contextlogic.wish.cache.CachedImageFetcher $r1;

        $r0 := @this: com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler;

        $r1 := @parameter0: com.contextlogic.wish.cache.CachedImageFetcher;

        $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: com.contextlogic.wish.cache.CachedImageFetcher this$0> = $r1;

        specialinvoke $r0.<com.contextlogic.wish.http.ImageHttpResponseHandler: void <init>()>();

        $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: boolean cancelled> = 0;

        return;
    }

    public void markCancelled()
    {
        com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler $r0;

        $r0 := @this: com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler;

        $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: boolean cancelled> = 1;

        return;
    }

    public void onFailure(java.lang.Throwable, android.graphics.Bitmap)
    {
        com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler $r0;
        java.lang.Throwable $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;
        com.contextlogic.wish.cache.CachedImageFetcher $r3;

        $r0 := @this: com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: android.graphics.Bitmap;

        $z0 = $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: boolean cancelled>;

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: com.contextlogic.wish.cache.CachedImageFetcher this$0>;

        staticinvoke <com.contextlogic.wish.cache.CachedImageFetcher: void access$100(com.contextlogic.wish.cache.CachedImageFetcher)>($r3);

     label1:
        return;
    }

    public void onSuccess(android.graphics.Bitmap)
    {
        com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;
        com.contextlogic.wish.cache.CachedImageFetcher $r2;

        $r0 := @this: com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler;

        $r1 := @parameter0: android.graphics.Bitmap;

        $z0 = $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: boolean cancelled>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.cache.CachedImageFetcher$ImageResponseHandler: com.contextlogic.wish.cache.CachedImageFetcher this$0>;

        staticinvoke <com.contextlogic.wish.cache.CachedImageFetcher: void access$000(com.contextlogic.wish.cache.CachedImageFetcher,android.graphics.Bitmap)>($r2, $r1);

     label1:
        return;
    }
}
