public class com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment extends com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment
{

    public void <init>()
    {
        com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.base.BaseLoginContentFragment: void <init>()>();

        return;
    }

    protected com.contextlogic.wish.analytics.Analytics$PageViewType getAnalyticsPageViewType()
    {
        com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment $r0;
        com.contextlogic.wish.analytics.Analytics$PageViewType r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment;

        r1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType DeveloperSettings>;

        return r1;
    }

    protected int getLayoutResourceId()
    {
        com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment;

        return 2130903123;
    }

    protected void initializeUi(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.components.navigation.WishNavigationBar $r2;
        java.lang.String $r3;
        android.support.v4.app.FragmentActivity $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment: com.contextlogic.wish.ui.components.navigation.WishNavigationBar getNavigationBar()>();

        $r3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment: java.lang.String getString(int)>(2131099968);

        virtualinvoke $r2.<com.contextlogic.wish.ui.components.navigation.WishNavigationBar: void setTitle(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.developer.LoginDeveloperSettingsFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <com.contextlogic.wish.ui.fragment.developer.DeveloperHelper: void initDeveloperSettingsFragment(android.app.Activity,android.view.View)>($r4, $r1);

        return;
    }
}
