final class com.crashlytics.android.core.NativeCrashWriter$FrameMessage extends com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage
{
    private static final int PROTOBUF_TAG;
    private final long address;
    private final java.lang.String file;
    private final int importance;
    private final long offset;
    private final java.lang.String symbol;

    public void <init>(com.crashlytics.android.core.internal.models.ThreadData$FrameData)
    {
        com.crashlytics.android.core.NativeCrashWriter$FrameMessage $r0;
        com.crashlytics.android.core.internal.models.ThreadData$FrameData $r1;
        com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[] $r2;
        int $i0;
        long $l1, $l1_1;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$FrameMessage;

        $r1 := @parameter0: com.crashlytics.android.core.internal.models.ThreadData$FrameData;

        $r2 = newarray (com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage)[0];

        specialinvoke $r0.<com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage: void <init>(int,com.crashlytics.android.core.NativeCrashWriter$ProtobufMessage[])>(3, $r2);

        $l1 = $r1.<com.crashlytics.android.core.internal.models.ThreadData$FrameData: long address>;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long address> = $l1;

        $r3 = $r1.<com.crashlytics.android.core.internal.models.ThreadData$FrameData: java.lang.String symbol>;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String symbol> = $r3;

        $r3_1 = $r1.<com.crashlytics.android.core.internal.models.ThreadData$FrameData: java.lang.String file>;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String file> = $r3_1;

        $l1_1 = $r1.<com.crashlytics.android.core.internal.models.ThreadData$FrameData: long offset>;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long offset> = $l1_1;

        $i0 = $r1.<com.crashlytics.android.core.internal.models.ThreadData$FrameData: int importance>;

        $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: int importance> = $i0;

        return;
    }

    public int getPropertiesSize()
    {
        com.crashlytics.android.core.NativeCrashWriter$FrameMessage $r0;
        long $l0, $l0_1;
        int $i1, $i2, $i1_1, $i2_1, $i1_2, $i2_2, $i1_3, $i2_3, $i2_4, $i1_4;
        java.lang.String $r1, $r1_1;
        com.crashlytics.android.core.ByteString $r2, $r2_1;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$FrameMessage;

        $l0 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long address>;

        $i1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(1, $l0);

        $r1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String symbol>;

        $r2 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r1);

        $i2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(2, $r2);

        $i1_1 = $i1 + $i2;

        $r1_1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String file>;

        $r2_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r1_1);

        $i2_1 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeBytesSize(int,com.crashlytics.android.core.ByteString)>(3, $r2_1);

        $i1_2 = $i1_1 + $i2_1;

        $l0_1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long offset>;

        $i2_2 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt64Size(int,long)>(4, $l0_1);

        $i1_3 = $i1_2 + $i2_2;

        $i2_3 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: int importance>;

        $i2_4 = staticinvoke <com.crashlytics.android.core.CodedOutputStream: int computeUInt32Size(int,int)>(5, $i2_3);

        $i1_4 = $i1_3 + $i2_4;

        return $i1_4;
    }

    public void writeProperties(com.crashlytics.android.core.CodedOutputStream) throws java.io.IOException
    {
        com.crashlytics.android.core.NativeCrashWriter$FrameMessage $r0;
        com.crashlytics.android.core.CodedOutputStream $r1;
        int $i0;
        long $l1, $l1_1;
        java.lang.String $r2, $r2_1;
        com.crashlytics.android.core.ByteString $r3, $r3_1;

        $r0 := @this: com.crashlytics.android.core.NativeCrashWriter$FrameMessage;

        $r1 := @parameter0: com.crashlytics.android.core.CodedOutputStream;

        $l1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long address>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(1, $l1);

        $r2 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String symbol>;

        $r3 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(2, $r3);

        $r2_1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: java.lang.String file>;

        $r3_1 = staticinvoke <com.crashlytics.android.core.ByteString: com.crashlytics.android.core.ByteString copyFromUtf8(java.lang.String)>($r2_1);

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeBytes(int,com.crashlytics.android.core.ByteString)>(3, $r3_1);

        $l1_1 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: long offset>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt64(int,long)>(4, $l1_1);

        $i0 = $r0.<com.crashlytics.android.core.NativeCrashWriter$FrameMessage: int importance>;

        virtualinvoke $r1.<com.crashlytics.android.core.CodedOutputStream: void writeUInt32(int,int)>(5, $i0);

        return;
    }
}
