public class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView extends android.widget.LinearLayout
{
    private com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager;
    private android.widget.TextView returnPolicyText;
    private android.widget.TextView shippingOfferText;
    private android.widget.TextView shippingOfferTitle;
    private android.view.View shippingOfferView;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.ui.activity.root.RootActivity $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        $r2 = interfaceinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager> = $r1;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void init()>();

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r0;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void showReturnPolicy()>();

        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView$1 $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5, $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r5_1;
        android.widget.TextView $r7, $r9, $r7_1, $r7_2, $r7_3, $r7_4;
        android.widget.ImageView $r8;
        int $i0, $i0_1;
        com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView $r10;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r11;
        com.contextlogic.wish.api.data.WishCart $r12;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void setOrientation(int)>(1);

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903077, $r0);

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558658);

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.view.View shippingOfferView> = $r6;

        $r6_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558660);

        $r7 = (android.widget.TextView) $r6_1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView shippingOfferTitle> = $r7;

        $r6_2 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558661);

        $r7_1 = (android.widget.TextView) $r6_2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView shippingOfferText> = $r7_1;

        $r6_3 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558659);

        $r8 = (android.widget.ImageView) $r6_3;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r8, 2130837877);

        $r6_4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558662);

        $r7_2 = (android.widget.TextView) $r6_4;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView returnPolicyText> = $r7_2;

        $r7_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView returnPolicyText>;

        $r9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView returnPolicyText>;

        $i0 = virtualinvoke $r9.<android.widget.TextView: int getPaintFlags()>();

        $i0_1 = $i0 | 8;

        virtualinvoke $r7_3.<android.widget.TextView: void setPaintFlags(int)>($i0_1);

        $r7_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView returnPolicyText>;

        $r1 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView$1;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView)>($r0);

        virtualinvoke $r7_4.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r5_1 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131558663);

        $r10 = (com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView) $r5_1;

        $r11 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r12 = interfaceinvoke $r11.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

        $z0 = virtualinvoke $r12.<com.contextlogic.wish.api.data.WishCart: boolean getShowFacebookMessengerCheckbox()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.facebook.FacebookMessengerOptInView: void setVisibility(int)>(8);

     label1:
        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: void refreshView()>();

        return;
    }

    private void showReturnPolicy()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r0;
        com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment $r1;
        android.os.Bundle $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3, $r3_1;
        com.contextlogic.wish.api.data.WishCart $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;
        com.contextlogic.wish.api.data.WishCartItem $r7;
        java.lang.String $r8, $r8_1;
        android.content.Context $r9, $r9_1;
        com.contextlogic.wish.ui.activity.root.RootActivity $r10;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        $r1 = new com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment;

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment: void <init>()>();

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r4 = interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.api.data.WishCart: java.util.ArrayList getItems()>();

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r7 = (com.contextlogic.wish.api.data.WishCartItem) $r6;

        $r8 = virtualinvoke $r7.<com.contextlogic.wish.api.data.WishCartItem: java.lang.String getReturnPolicyLongString()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDescription", $r8);

        $r9 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.content.Context getContext()>();

        $r8_1 = virtualinvoke $r9.<android.content.Context: java.lang.String getString(int)>(2131100611);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgTitle", $r8_1);

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ArgFromCart", 1);

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.description.ProductDetailsDescriptionFragment: void setArguments(android.os.Bundle)>($r2);

        $r9_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.content.Context getContext()>();

        $r10 = (com.contextlogic.wish.ui.activity.root.RootActivity) $r9_1;

        virtualinvoke $r10.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r1, 0);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void close()>();

        return;
    }

    public void refreshView()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.api.data.WishCart $r2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        android.widget.TextView $r4, $r4_1;
        android.view.View $r5, $r5_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r2 = interfaceinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishCart getCart()>();

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferText()>();

(0)     if $r3 == null goto label1;

        $r3_1 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferTitle()>();

(1)     if $r3_1 == null goto label1;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView shippingOfferTitle>;

        $r3_2 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferTitle()>();

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3_2);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.widget.TextView shippingOfferText>;

        $r3_3 = virtualinvoke $r2.<com.contextlogic.wish.api.data.WishCart: java.lang.String getShippingOfferText()>();

        virtualinvoke $r4_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3_3);

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.view.View shippingOfferView>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        return;

     label1:
        $r3_4 = Phi($r3 #0, $r3_1 #1);

        $r5_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsFooterView: android.view.View shippingOfferView>;

        virtualinvoke $r5_1.<android.view.View: void setVisibility(int)>(8);

        return;
    }
}
