final class com.facebook.internal.BundleJSONConverter$7 extends java.lang.Object implements com.facebook.internal.BundleJSONConverter$Setter
{

    void <init>()
    {
        com.facebook.internal.BundleJSONConverter$7 $r0;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnBundle(android.os.Bundle, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$7 $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4, $r7, $r4_1;
        java.lang.Object $r5, $r5_1, $r5_2;
        org.json.JSONArray $r6;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.lang.StringBuilder $r8, $r8_1, $r8_2;
        java.lang.Class $r9;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        $r1 := @parameter0: android.os.Bundle;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: java.lang.Object;

        $r6 = (org.json.JSONArray) $r5;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>($r4, $r2);

        return;

     label1:
(0)     $i0_1 = 0;

     label2:
        $r5_1 = Phi($r5 #0, $r5_2 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

        if $i0_2 >= $i1 goto label4;

        $r5_2 = virtualinvoke $r6.<org.json.JSONArray: java.lang.Object get(int)>($i0_2);

        $z0 = $r5_2 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        $r7 = (java.lang.String) $r5_2;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $i0_3 = $i0_2 + 1;

(1)     goto label2;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8_1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected type in an array: ");

        $r9 = virtualinvoke $r5_2.<java.lang.Object: java.lang.Class getClass()>();

        $r8_2 = virtualinvoke $r8_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r4_1 = virtualinvoke $r8_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4_1);

        throw $r3;

     label4:
        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>($r4, $r2);

        return;
    }

    public void setOnJSON(org.json.JSONObject, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        com.facebook.internal.BundleJSONConverter$7 $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("JSONArray\'s are not supported in bundles.");

        throw $r4;
    }
}
