public interface  com.google.android.gms.ads.internal.client.zzq extends java.lang.Object implements android.os.IInterface
{

    public abstract void onAdClosed() throws android.os.RemoteException;

    public abstract void onAdFailedToLoad(int) throws android.os.RemoteException;

    public abstract void onAdLeftApplication() throws android.os.RemoteException;

    public abstract void onAdLoaded() throws android.os.RemoteException;

    public abstract void onAdOpened() throws android.os.RemoteException;
}
