class com.viewpagerindicator.TitlePageIndicator$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$viewpagerindicator$TitlePageIndicator$IndicatorStyle;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] $r2;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5;
        int[] $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        com.viewpagerindicator.TitlePageIndicator$IndicatorStyle $r4, $r4_1, $r4_2, $r4_3, $r4_4;

        $r2 = staticinvoke <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle[] values()>();

        $i0 = lengthof $r2;

        $r3 = newarray (int)[$i0];

(0)     <com.viewpagerindicator.TitlePageIndicator$1: int[] $SwitchMap$com$viewpagerindicator$TitlePageIndicator$IndicatorStyle> = $r3;

     label1:
(1)     $r3_1 = <com.viewpagerindicator.TitlePageIndicator$1: int[] $SwitchMap$com$viewpagerindicator$TitlePageIndicator$IndicatorStyle>;

        $r4 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Triangle>;

(2)     $i0_1 = virtualinvoke $r4.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: int ordinal()>();

     label2:
(3)     $r3_1[$i0_1] = 1;

     label3:
        $i0_2 = Phi($i0_1 #3, $i0_5 #7);

        $r4_1 = Phi($r4 #3, $r4_4 #7);

        $r3_2 = Phi($r3_1 #3, $r3_5 #7);

(4)     $r3_3 = <com.viewpagerindicator.TitlePageIndicator$1: int[] $SwitchMap$com$viewpagerindicator$TitlePageIndicator$IndicatorStyle>;

(5)     $r4_2 = <com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle Underline>;

(6)     $i0_3 = virtualinvoke $r4_2.<com.viewpagerindicator.TitlePageIndicator$IndicatorStyle: int ordinal()>();

     label4:
        $r3_3[$i0_3] = 2;

        return;

     label5:
        $r0 := @caughtexception;

        $i0_4 = Phi($i0_1 #3, $i0_5 #7, $i0_2 #4, $i0_3 #6);

        $r4_3 = Phi($r4 #3, $r4_4 #7, $r4_1 #4, $r4_2 #5);

        $r3_4 = Phi($r3_1 #3, $r3_5 #7, $r3_3 #4);

        return;

     label6:
        $r1 := @caughtexception;

        $i0_5 = Phi($i0 #0, $i0_1 #2);

        $r4_4 = Phi($r4 #0);

        $r3_5 = Phi($r3 #0, $r3_1 #1);

(7)     goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
