class com.google.ads.mediation.customevent.CustomEventAdapter$zzb extends java.lang.Object implements com.google.ads.mediation.customevent.CustomEventInterstitialListener
{
    private final com.google.ads.mediation.customevent.CustomEventAdapter zzbn;
    private final com.google.ads.mediation.MediationInterstitialListener zzbp;
    final com.google.ads.mediation.customevent.CustomEventAdapter zzbq;

    public void <init>(com.google.ads.mediation.customevent.CustomEventAdapter, com.google.ads.mediation.customevent.CustomEventAdapter, com.google.ads.mediation.MediationInterstitialListener)
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.customevent.CustomEventAdapter $r1, $r2;
        com.google.ads.mediation.MediationInterstitialListener $r3;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        $r1 := @parameter0: com.google.ads.mediation.customevent.CustomEventAdapter;

        $r2 := @parameter1: com.google.ads.mediation.customevent.CustomEventAdapter;

        $r3 := @parameter2: com.google.ads.mediation.MediationInterstitialListener;

        $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbq> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbn> = $r2;

        $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp> = $r3;

        return;
    }

    public void onDismissScreen()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.MediationInterstitialListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onDismissScreen.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationInterstitialListener: void onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public void onFailedToReceiveAd()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.MediationInterstitialListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;
        com.google.ads.AdRequest$ErrorCode $r3;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onFailedToReceiveAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        $r3 = <com.google.ads.AdRequest$ErrorCode: com.google.ads.AdRequest$ErrorCode NO_FILL>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationInterstitialListener: void onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter,com.google.ads.AdRequest$ErrorCode)>($r2, $r3);

        return;
    }

    public void onLeaveApplication()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.MediationInterstitialListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onLeaveApplication.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationInterstitialListener: void onLeaveApplication(com.google.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public void onPresentScreen()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.MediationInterstitialListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onPresentScreen.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbn>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationInterstitialListener: void onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public void onReceivedAd()
    {
        com.google.ads.mediation.customevent.CustomEventAdapter$zzb $r0;
        com.google.ads.mediation.MediationInterstitialListener $r1;
        com.google.ads.mediation.customevent.CustomEventAdapter $r2;

        $r0 := @this: com.google.ads.mediation.customevent.CustomEventAdapter$zzb;

        staticinvoke <com.google.android.gms.internal.zzin: void zzaI(java.lang.String)>("Custom event adapter called onReceivedAd.");

        $r1 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.MediationInterstitialListener zzbp>;

        $r2 = $r0.<com.google.ads.mediation.customevent.CustomEventAdapter$zzb: com.google.ads.mediation.customevent.CustomEventAdapter zzbq>;

        interfaceinvoke $r1.<com.google.ads.mediation.MediationInterstitialListener: void onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }
}
