public class com.ortiz.touch.ExtendedViewPager extends android.support.v4.view.ViewPager
{

    public void <init>(android.content.Context)
    {
        com.ortiz.touch.ExtendedViewPager $r0;
        android.content.Context $r1;

        $r0 := @this: com.ortiz.touch.ExtendedViewPager;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.view.ViewPager: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.ortiz.touch.ExtendedViewPager $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.ortiz.touch.ExtendedViewPager;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v4.view.ViewPager: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    protected boolean canScroll(android.view.View, boolean, int, int, int)
    {
        com.ortiz.touch.ExtendedViewPager $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i2_1;
        boolean $z0, $z1, $z1_1, $z1_2;
        com.ortiz.touch.TouchImageView $r2;

        $r0 := @this: com.ortiz.touch.ExtendedViewPager;

        $r1 := @parameter0: android.view.View;

        $z1 := @parameter1: boolean;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 = $r1 instanceof com.ortiz.touch.TouchImageView;

        if $z0 == 0 goto label1;

        $r2 = (com.ortiz.touch.TouchImageView) $r1;

        $i2_1 = neg $i2;

        $z1_1 = virtualinvoke $r2.<com.ortiz.touch.TouchImageView: boolean canScrollHorizontallyFroyo(int)>($i2_1);

        return $z1_1;

     label1:
        $z1_2 = specialinvoke $r0.<android.support.v4.view.ViewPager: boolean canScroll(android.view.View,boolean,int,int,int)>($r1, $z1, $i2, $i0, $i1);

        return $z1_2;
    }
}
