public class com.contextlogic.wish.api.data.WishCredit extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String creditId;
    private java.lang.String customTitle;
    private java.util.Date expiryDate;
    private com.contextlogic.wish.api.data.WishLocalizedCurrencyValue minimumPurchase;
    private com.contextlogic.wish.api.data.WishLocalizedCurrencyValue value;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        org.json.JSONObject $r1, $r6, $r6_1, $r6_2, $r6_3, $r6_4;
        org.json.JSONException $r2;
        java.text.ParseException $r3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7;
        com.contextlogic.wish.api.data.WishLocalizedCurrencyValue $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        double $d0, $d0_1, $d0_2, $d0_3, $d0_4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10;
        java.util.Date $r7;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r8, $r8_1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        $r1 := @parameter0: org.json.JSONObject;

(0)     specialinvoke $r0.<java.lang.Object: void <init>()>();

     label01:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

     label02:
        $r0.<com.contextlogic.wish.api.data.WishCredit: java.lang.String creditId> = $r4;

        $r5 = new com.contextlogic.wish.api.data.WishLocalizedCurrencyValue;

     label03:
        $d0 = virtualinvoke $r1.<org.json.JSONObject: double getDouble(java.lang.String)>("remaining_value");

        $r6 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("localized_remaining_value");

        specialinvoke $r5.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: void <init>(double,org.json.JSONObject)>($d0, $r6);

     label04:
        $r0.<com.contextlogic.wish.api.data.WishCredit: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue value> = $r5;

     label05:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("expiry_iso");

     label06:
(1)     if $z0 == 0 goto label11;

     label07:
(2)     $z0_1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("expiry_iso");

     label08:
(3)     if $z0_1 != 0 goto label11;

     label09:
(4)     $r4_1 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("expiry_iso");

        $r7 = staticinvoke <com.contextlogic.wish.util.DateUtil: java.util.Date parseIsoDate(java.lang.String)>($r4_1);

     label10:
(5)     $r0.<com.contextlogic.wish.api.data.WishCredit: java.util.Date expiryDate> = $r7;

     label11:
        $z0_2 = Phi($z0 #1, $z0_1 #3, $z0_1 #5);

        $r4_2 = Phi($r4 #1, $r4 #3, $r4_1 #5);

(6)     $z0_3 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("minimum_purchase");

     label12:
(7)     if $z0_3 == 0 goto label17;

     label13:
(8)     $z0_4 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("minimum_purchase");

     label14:
(9)     if $z0_4 != 0 goto label17;

(10)    $r5_1 = new com.contextlogic.wish.api.data.WishLocalizedCurrencyValue;

     label15:
(11)    $d0_1 = virtualinvoke $r1.<org.json.JSONObject: double getDouble(java.lang.String)>("minimum_purchase");

(12)    $r6_1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("localized_minimum_purchase");

        specialinvoke $r5_1.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: void <init>(double,org.json.JSONObject)>($d0_1, $r6_1);

     label16:
(13)    $r0.<com.contextlogic.wish.api.data.WishCredit: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue minimumPurchase> = $r5_1;

     label17:
        $z0_5 = Phi($z0_3 #7, $z0_4 #9, $z0_4 #13);

        $r5_2 = Phi($r5 #7, $r5 #9, $r5_1 #13);

        $d0_2 = Phi($d0 #7, $d0 #9, $d0_1 #13);

        $r6_2 = Phi($r6 #7, $r6 #9, $r6_1 #13);

(14)    $z0_6 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("custom_title");

     label18:
(15)    if $z0_6 == 0 goto label25;

     label19:
(16)    $z0_7 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("custom_title");

     label20:
(17)    if $z0_7 != 0 goto label25;

     label21:
(18)    $r4_3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("custom_title");

     label22:
        $r0.<com.contextlogic.wish.api.data.WishCredit: java.lang.String customTitle> = $r4_3;

        return;

     label23:
        $r2 := @caughtexception;

        $z0_9 = Phi($z0 #0, $z0_1 #2, $z0_3 #6, $z0_4 #8, $z0_6 #14, $z0_7 #16);

        $r5_3 = Phi($r5 #0, $r5_1 #10, $r5_2 #14);

        $d0_3 = Phi($d0 #0, $d0_1 #11, $d0_2 #14);

        $r6_3 = Phi($r6 #0, $r6_1 #12, $r6_2 #14);

        $r4_4 = Phi($r4 #0, $r4_1 #4, $r4_2 #6, $r4_3 #18);

        $r8 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_5 = virtualinvoke $r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r8.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_5);

        throw $r8;

     label24:
        $r3 := @caughtexception;

        $z0_10 = Phi($z0 #0, $z0_1 #2, $z0_3 #6, $z0_4 #8, $z0_6 #14, $z0_7 #16);

        $r5_4 = Phi($r5 #0, $r5_1 #10, $r5_2 #14);

        $d0_4 = Phi($d0 #0, $d0_1 #11, $d0_2 #14);

        $r6_4 = Phi($r6 #0, $r6_1 #12, $r6_2 #14);

        $r4_6 = Phi($r4 #0, $r4_1 #4, $r4_2 #6, $r4_3 #18);

        $r8_1 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r4_7 = virtualinvoke $r3.<java.text.ParseException: java.lang.String getMessage()>();

        specialinvoke $r8_1.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r4_7);

        throw $r8_1;

     label25:
        $z0_8 = Phi($z0_6 #15, $z0_7 #17);

        return;

        catch org.json.JSONException from label01 to label02 with label23;
        catch java.text.ParseException from label01 to label02 with label24;
        catch org.json.JSONException from label03 to label04 with label23;
        catch java.text.ParseException from label03 to label04 with label24;
        catch org.json.JSONException from label05 to label06 with label23;
        catch java.text.ParseException from label05 to label06 with label24;
        catch org.json.JSONException from label07 to label08 with label23;
        catch java.text.ParseException from label07 to label08 with label24;
        catch org.json.JSONException from label09 to label10 with label23;
        catch java.text.ParseException from label09 to label10 with label24;
        catch org.json.JSONException from label11 to label12 with label23;
        catch java.text.ParseException from label11 to label12 with label24;
        catch org.json.JSONException from label13 to label14 with label23;
        catch java.text.ParseException from label13 to label14 with label24;
        catch org.json.JSONException from label15 to label16 with label23;
        catch java.text.ParseException from label15 to label16 with label24;
        catch org.json.JSONException from label17 to label18 with label23;
        catch java.text.ParseException from label17 to label18 with label24;
        catch org.json.JSONException from label19 to label20 with label23;
        catch java.text.ParseException from label19 to label20 with label24;
        catch org.json.JSONException from label21 to label22 with label23;
        catch java.text.ParseException from label21 to label22 with label24;
    }

    public java.lang.String getCreditId()
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCredit: java.lang.String creditId>;

        return r1;
    }

    public java.lang.String getCustomTitle()
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCredit: java.lang.String customTitle>;

        return r1;
    }

    public java.util.Date getExpiryDate()
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        java.util.Date r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCredit: java.util.Date expiryDate>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getMinimumPurchase()
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        com.contextlogic.wish.api.data.WishLocalizedCurrencyValue r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCredit: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue minimumPurchase>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getValue()
    {
        com.contextlogic.wish.api.data.WishCredit $r0;
        com.contextlogic.wish.api.data.WishLocalizedCurrencyValue r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishCredit;

        r1 = $r0.<com.contextlogic.wish.api.data.WishCredit: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue value>;

        return r1;
    }
}
