public class com.google.android.gms.analytics.internal.Command extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String mValue;
    private java.lang.String zzRt;
    private java.lang.String zzyv;

    static void <clinit>()
    {
        com.google.android.gms.analytics.internal.Command$1 $r0;

        $r0 = new com.google.android.gms.analytics.internal.Command$1;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.Command$1: void <init>()>();

        <com.google.android.gms.analytics.internal.Command: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.analytics.internal.Command $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.google.android.gms.analytics.internal.Command $r0;
        android.os.Parcel $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.analytics.internal.Command: void readFromParcel(android.os.Parcel)>($r1);

        return;
    }

    private void readFromParcel(android.os.Parcel)
    {
        com.google.android.gms.analytics.internal.Command $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String zzyv> = $r2;

        $r2_1 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String zzRt> = $r2_1;

        $r2_2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String mValue> = $r2_2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.analytics.internal.Command $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        return 0;
    }

    public java.lang.String getId()
    {
        com.google.android.gms.analytics.internal.Command $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        r1 = $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String zzyv>;

        return r1;
    }

    public java.lang.String getValue()
    {
        com.google.android.gms.analytics.internal.Command $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        r1 = $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String mValue>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.analytics.internal.Command $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.analytics.internal.Command;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String zzyv>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2_1 = $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String zzRt>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_1);

        $r2_2 = $r0.<com.google.android.gms.analytics.internal.Command: java.lang.String mValue>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2_2);

        return;
    }
}
