class com.google.android.gms.ads.internal.zzc$3$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.google.android.gms.ads.internal.zze zzpu;
    final com.google.android.gms.ads.internal.zzc$3 zzpv;

    void <init>(com.google.android.gms.ads.internal.zzc$3, com.google.android.gms.ads.internal.zze)
    {
        com.google.android.gms.ads.internal.zzc$3$2 $r0;
        com.google.android.gms.ads.internal.zzc$3 $r1;
        com.google.android.gms.ads.internal.zze $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzc$3$2;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzc$3;

        $r2 := @parameter1: com.google.android.gms.ads.internal.zze;

        $r0.<com.google.android.gms.ads.internal.zzc$3$2: com.google.android.gms.ads.internal.zzc$3 zzpv> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzc$3$2: com.google.android.gms.ads.internal.zze zzpu> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.google.android.gms.ads.internal.zzc$3$2 $r0;
        android.view.View $r1;
        com.google.android.gms.ads.internal.zze $r2;

        $r0 := @this: com.google.android.gms.ads.internal.zzc$3$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.android.gms.ads.internal.zzc$3$2: com.google.android.gms.ads.internal.zze zzpu>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.zze: void recordClick()>();

        return;
    }
}
