class com.contextlogic.wish.api.service.manager.LoginServiceManager$22 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;
    final java.lang.String val$errorMessage;
    final boolean val$facebookError;
    final boolean val$googlePlusError;

    void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager, boolean, boolean, java.lang.String)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$22 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        boolean $z0, $z1;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$22;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.String;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: boolean val$facebookError> = $z0;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: boolean val$googlePlusError> = $z1;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: java.lang.String val$errorMessage> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$22 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        boolean $z0, $z1;
        java.lang.String $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$22;

        $r1 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        $z0 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: boolean val$facebookError>;

        $z1 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: boolean val$googlePlusError>;

        $r2 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$22: java.lang.String val$errorMessage>;

        staticinvoke <com.contextlogic.wish.api.service.manager.LoginServiceManager: void access$900(com.contextlogic.wish.api.service.manager.LoginServiceManager,boolean,boolean,java.lang.String)>($r1, $z0, $z1, $r2);

        return;
    }
}
