class com.contextlogic.wish.prompt.RateAppPrompt$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.prompt.RateAppPrompt this$0;
    final android.app.Dialog val$dialog;
    final long val$foregroundCount;

    void <init>(com.contextlogic.wish.prompt.RateAppPrompt, long, android.app.Dialog)
    {
        com.contextlogic.wish.prompt.RateAppPrompt$3 $r0;
        com.contextlogic.wish.prompt.RateAppPrompt $r1;
        long $l0;
        android.app.Dialog $r2;

        $r0 := @this: com.contextlogic.wish.prompt.RateAppPrompt$3;

        $r1 := @parameter0: com.contextlogic.wish.prompt.RateAppPrompt;

        $l0 := @parameter1: long;

        $r2 := @parameter2: android.app.Dialog;

        $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: com.contextlogic.wish.prompt.RateAppPrompt this$0> = $r1;

        $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: long val$foregroundCount> = $l0;

        $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: android.app.Dialog val$dialog> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.prompt.RateAppPrompt$3 $r0;
        android.view.View $r1;
        com.contextlogic.wish.analytics.Analytics$EventType $r2;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r3;
        com.contextlogic.wish.analytics.Analytics$LabelType $r4;
        com.contextlogic.wish.prompt.RateAppPrompt $r5;
        long $l0;
        android.app.Dialog $r6;
        com.contextlogic.wish.analytics.Analytics $r7;

        $r0 := @this: com.contextlogic.wish.prompt.RateAppPrompt$3;

        $r1 := @parameter0: android.view.View;

        $r7 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r2 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType RemindMeLater>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType RateAppPrompt>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Click>;

        virtualinvoke $r7.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r2, $r3, $r4);

        $r5 = $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: com.contextlogic.wish.prompt.RateAppPrompt this$0>;

        $l0 = $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: long val$foregroundCount>;

        staticinvoke <com.contextlogic.wish.prompt.RateAppPrompt: void access$000(com.contextlogic.wish.prompt.RateAppPrompt,long)>($r5, $l0);

        $r6 = $r0.<com.contextlogic.wish.prompt.RateAppPrompt$3: android.app.Dialog val$dialog>;

        virtualinvoke $r6.<android.app.Dialog: void dismiss()>();

        return;
    }
}
