public class com.google.android.gms.common.api.internal.zzh extends java.lang.Object implements com.google.android.gms.common.api.internal.zzk
{
    private final android.content.Context mContext;
    private final java.util.concurrent.locks.Lock zzXG;
    private final com.google.android.gms.common.zzc zzags;
    private final com.google.android.gms.common.api.Api$zza zzagt;
    private final java.util.Map zzahA;
    private java.util.ArrayList zzahB;
    private final com.google.android.gms.common.api.internal.zzl zzahj;
    private com.google.android.gms.common.ConnectionResult zzahm;
    private int zzahn;
    private int zzaho;
    private int zzahp;
    private final android.os.Bundle zzahq;
    private final java.util.Set zzahr;
    private com.google.android.gms.internal.zzrn zzahs;
    private int zzaht;
    private boolean zzahu;
    private boolean zzahv;
    private com.google.android.gms.common.internal.zzp zzahw;
    private boolean zzahx;
    private boolean zzahy;
    private final com.google.android.gms.common.internal.zzf zzahz;

    public void <init>(com.google.android.gms.common.api.internal.zzl, com.google.android.gms.common.internal.zzf, java.util.Map, com.google.android.gms.common.zzc, com.google.android.gms.common.api.Api$zza, java.util.concurrent.locks.Lock, android.content.Context)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzl $r1;
        com.google.android.gms.common.internal.zzf $r2;
        java.util.Map $r3;
        com.google.android.gms.common.zzc $r4;
        com.google.android.gms.common.api.Api$zza $r5;
        java.util.concurrent.locks.Lock $r6;
        android.content.Context $r7;
        android.os.Bundle $r8;
        java.util.HashSet $r9;
        java.util.ArrayList $r10;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zzl;

        $r2 := @parameter1: com.google.android.gms.common.internal.zzf;

        $r3 := @parameter2: java.util.Map;

        $r4 := @parameter3: com.google.android.gms.common.zzc;

        $r5 := @parameter4: com.google.android.gms.common.api.Api$zza;

        $r6 := @parameter5: java.util.concurrent.locks.Lock;

        $r7 := @parameter6: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzaho> = 0;

        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: android.os.Bundle zzahq> = $r8;

        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Set zzahr> = $r9;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: java.util.ArrayList zzahB> = $r10;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj> = $r1;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz> = $r2;

        $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Map zzahA> = $r3;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.zzc zzags> = $r4;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.Api$zza zzagt> = $r5;

        $r0.<com.google.android.gms.common.api.internal.zzh: java.util.concurrent.locks.Lock zzXG> = $r6;

        $r0.<com.google.android.gms.common.api.internal.zzh: android.content.Context mContext> = $r7;

        return;
    }

    private void zzZ(boolean)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        boolean $z0, $z1;
        com.google.android.gms.internal.zzrn $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

(0)     if $r1 == null goto label2;

        $r1_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

        $z1 = interfaceinvoke $r1_1.<com.google.android.gms.internal.zzrn: boolean isConnected()>();

(1)     if $z1 == 0 goto label1;

(2)     if $z0 == 0 goto label1;

        $r1_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

(3)     interfaceinvoke $r1_2.<com.google.android.gms.internal.zzrn: void zzFG()>();

     label1:
        $r1_3 = Phi($r1_1 #1, $r1_1 #2, $r1_2 #3);

        $r1_4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

        interfaceinvoke $r1_4.<com.google.android.gms.internal.zzrn: void disconnect()>();

(4)     $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzp zzahw> = null;

     label2:
        $r1_5 = Phi($r1 #0, $r1_4 #4);

        return;
    }

    static android.content.Context zza(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: android.content.Context mContext>;

        return r1;
    }

    static void zza(com.google.android.gms.common.api.internal.zzh, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter1: com.google.android.gms.common.ConnectionResult;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }

    static void zza(com.google.android.gms.common.api.internal.zzh, com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.Api $r2;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter1: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter2: com.google.android.gms.common.api.Api;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzb(com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.api.Api,int)>($r1, $r2, $i0);

        return;
    }

    static void zza(com.google.android.gms.common.api.internal.zzh, com.google.android.gms.signin.internal.SignInResponse)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.signin.internal.SignInResponse $r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter1: com.google.android.gms.signin.internal.SignInResponse;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zza(com.google.android.gms.signin.internal.SignInResponse)>($r1);

        return;
    }

    private void zza(com.google.android.gms.signin.internal.SignInResponse)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.signin.internal.SignInResponse $r1;
        java.lang.Exception $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        com.google.android.gms.common.ConnectionResult $r3, $r3_1;
        com.google.android.gms.common.internal.ResolveAccountResponse $r4;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;
        java.lang.String $r6;
        com.google.android.gms.common.internal.zzp $r7;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.signin.internal.SignInResponse;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzbz(int)>(0);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r1.<com.google.android.gms.signin.internal.SignInResponse: com.google.android.gms.common.ConnectionResult zzqY()>();

        $z0_1 = virtualinvoke $r3.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0_1 == 0 goto label3;

        $r4 = virtualinvoke $r1.<com.google.android.gms.signin.internal.SignInResponse: com.google.android.gms.common.internal.ResolveAccountResponse zzFP()>();

        $r3_1 = virtualinvoke $r4.<com.google.android.gms.common.internal.ResolveAccountResponse: com.google.android.gms.common.ConnectionResult zzqY()>();

        $z0_2 = virtualinvoke $r3_1.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0_2 != 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sign-in succeeded with resolve account failure: ");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3_1);

        $r6 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.Exception;

        specialinvoke $r2.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiClientConnecting", $r6, $r2);

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r3_1);

        return;

     label2:
        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahv> = 1;

        $r7 = virtualinvoke $r4.<com.google.android.gms.common.internal.ResolveAccountResponse: com.google.android.gms.common.internal.zzp zzqX()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzp zzahw> = $r7;

        $z0_3 = virtualinvoke $r4.<com.google.android.gms.common.internal.ResolveAccountResponse: boolean zzqZ()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahx> = $z0_3;

        $z0_4 = virtualinvoke $r4.<com.google.android.gms.common.internal.ResolveAccountResponse: boolean zzra()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahy> = $z0_4;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpv()>();

        return;

     label3:
        $z0_5 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzf(com.google.android.gms.common.ConnectionResult)>($r3);

        if $z0_5 == 0 goto label4;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpy()>();

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpv()>();

        return;

     label4:
        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r3);

        return;
    }

    private boolean zza(int, int, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0, $i1, $i1_1, $i1_2;
        boolean $z0;
        com.google.android.gms.common.ConnectionResult $r1, $r1_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.common.ConnectionResult;

        if $i1 != 1 goto label1;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zze(com.google.android.gms.common.ConnectionResult)>($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.ConnectionResult zzahm>;

(0)     if $r1_1 == null goto label2;

        $i1_1 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahn>;

(1)     if $i0 >= $i1_1 goto label3;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        return 1;

     label3:
        return 0;
    }

    static boolean zza(com.google.android.gms.common.api.internal.zzh, int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $i0 := @parameter1: int;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzbz(int)>($i0);

        return $z0;
    }

    static com.google.android.gms.common.zzc zzb(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.zzc r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.zzc zzags>;

        return r1;
    }

    private void zzb(com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.Api $r2;
        int $i0, $i1;
        com.google.android.gms.common.api.internal.zzl $r3;
        java.util.Map $r4;
        com.google.android.gms.common.api.Api$zza $r5;
        boolean $z0;
        com.google.android.gms.common.api.Api$zzc $r6;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.common.api.Api;

        $i0 := @parameter2: int;

        if $i0 == 2 goto label1;

        $r5 = virtualinvoke $r2.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zza zzoP()>();

        $i1 = virtualinvoke $r5.<com.google.android.gms.common.api.Api$zza: int getPriority()>();

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zza(int,int,com.google.android.gms.common.ConnectionResult)>($i1, $i0, $r1);

        if $z0 == 0 goto label1;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.ConnectionResult zzahm> = $r1;

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzahn> = $i1;

     label1:
        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $r6 = virtualinvoke $r2.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoR()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r1);

        return;
    }

    static boolean zzb(com.google.android.gms.common.api.internal.zzh, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter1: com.google.android.gms.common.ConnectionResult;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzf(com.google.android.gms.common.ConnectionResult)>($r1);

        return $z0;
    }

    private java.lang.String zzbA(int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        return "UNKNOWN";

     label3:
        return "STEP_SERVICE_BINDINGS_AND_SIGN_IN";

     label4:
        return "STEP_GETTING_REMOTE_SERVICE";
    }

    private boolean zzbz(int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0, $i1, $i1_1;
        com.google.android.gms.common.api.internal.zzl $r1;
        com.google.android.gms.common.api.internal.zzj $r2;
        java.lang.Exception $r3;
        com.google.android.gms.common.ConnectionResult $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        java.lang.StringBuilder $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzaho>;

        if $i1 == $i0 goto label1;

        $r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $r5 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.zzj: java.lang.String zzpH()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GoogleApiClientConnecting", $r5);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6_1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GoogleApiClient connecting is in step ");

        $i1_1 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzaho>;

        $r5_1 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: java.lang.String zzbA(int)>($i1_1);

        $r6_2 = virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5_1);

        $r6_3 = virtualinvoke $r6_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but received callback for step ");

        $r5_2 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: java.lang.String zzbA(int)>($i0);

        $r6_4 = virtualinvoke $r6_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5_2);

        $r5_3 = virtualinvoke $r6_4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.Exception;

        specialinvoke $r3.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiClientConnecting", $r5_3, $r3);

        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(8, null);

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r4);

        return 0;

     label1:
        return 1;
    }

    static java.util.concurrent.locks.Lock zzc(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.concurrent.locks.Lock r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.concurrent.locks.Lock zzXG>;

        return r1;
    }

    static com.google.android.gms.common.api.internal.zzl zzd(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzl r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        return r1;
    }

    private boolean zze(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.zzc $r2;
        boolean $z0;
        int $i0;
        android.content.Intent $r3;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: boolean hasResolution()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.zzc zzags>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.zzc: android.content.Intent zzbu(int)>($i0);

        if $r3 != null goto label2;

        return 0;

     label2:
        return 1;
    }

    static boolean zze(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        z0 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu>;

        return z0;
    }

    static com.google.android.gms.internal.zzrn zzf(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.internal.zzrn r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

        return r1;
    }

    private boolean zzf(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        boolean $z0;
        int $i0, $i0_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $i0 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzaht>;

        if $i0 == 2 goto label2;

        $i0_1 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzaht>;

        if $i0_1 != 1 goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: boolean hasResolution()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 1;
    }

    static java.util.Set zzg(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.Set $r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $r1 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Set zzpA()>();

        return $r1;
    }

    private void zzg(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zzp$zza $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.google.android.gms.common.api.internal.zzl $r3, $r3_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpz()>();

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: boolean hasResolution()>();

        if $z0 != 0 goto label2;

(0)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #0, $z0_3 #1);

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzZ(boolean)>($z0_2);

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        virtualinvoke $r3.<com.google.android.gms.common.api.internal.zzl: void zzh(com.google.android.gms.common.ConnectionResult)>($r1);

        $r3_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r2 = $r3_1.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzp$zza zzais>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.zzp$zza: void zzd(com.google.android.gms.common.ConnectionResult)>($r1);

        return;

     label2:
        $z0_3 = 0;

(1)     goto label1;
    }

    static com.google.android.gms.common.internal.zzp zzh(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.internal.zzp r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzp zzahw>;

        return r1;
    }

    static void zzi(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpy()>();

        return;
    }

    static void zzj(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpv()>();

        return;
    }

    static boolean zzk(com.google.android.gms.common.api.internal.zzh)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zzh;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzpu()>();

        return $z0;
    }

    private java.util.Set zzpA()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.HashSet $r1;
        com.google.android.gms.common.api.internal.zzl $r2;
        java.util.Map $r3, $r6;
        com.google.android.gms.common.internal.zzf $r4, $r4_1, $r4_2;
        java.util.Set $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        java.util.Iterator $r7;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r8, $r8_1, $r8_2;
        com.google.android.gms.common.api.Api $r9;
        com.google.android.gms.common.api.Api$zzc $r10;
        com.google.android.gms.common.internal.zzf$zza $r11;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        if $r4 != null goto label1;

        $r5 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r5;

     label1:
        $r1 = new java.util.HashSet;

        $r4_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        $r5_1 = virtualinvoke $r4_1.<com.google.android.gms.common.internal.zzf: java.util.Set zzqs()>();

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5_1);

        $r4_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        $r6 = virtualinvoke $r4_2.<com.google.android.gms.common.internal.zzf: java.util.Map zzqu()>();

        $r5_2 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

(0)     $r7 = interfaceinvoke $r5_2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $r8 = Phi($r8 #0, $r8_1 #1, $r8_2 #2);

        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2);

        $r5_3 = Phi($r5_2 #0, $r5_3 #1, $r5_4 #2);

        $z0_1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label3;

        $r8_1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.common.api.Api) $r8_1;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoR()>();

        $z0_2 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r10);

(1)     if $z0_2 != 0 goto label2;

        $r8_2 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r11 = (com.google.android.gms.common.internal.zzf$zza) $r8_2;

        $r5_4 = $r11.<com.google.android.gms.common.internal.zzf$zza: java.util.Set zzXf>;

        interfaceinvoke $r1.<java.util.Set: boolean addAll(java.util.Collection)>($r5_4);

(2)     goto label2;

     label3:
        return $r1;
    }

    private boolean zzpu()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzj $r1;
        java.lang.Exception $r2;
        java.lang.String $r3;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        com.google.android.gms.common.api.internal.zzl $r4, $r4_1;
        com.google.android.gms.common.ConnectionResult $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp>;

        $i0_1 = $i0 + -1;

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp> = $i0_1;

        $i0_2 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp>;

        if $i0_2 <= 0 goto label1;

        return 0;

     label1:
        $i0_3 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp>;

        if $i0_3 >= 0 goto label2;

        $r4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r1 = $r4.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.api.internal.zzj: java.lang.String zzpH()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GoogleApiClientConnecting", $r3);

        $r2 = new java.lang.Exception;

        specialinvoke $r2.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiClientConnecting", "GoogleApiClient received too many callbacks for the given step. Clients may be in an unexpected state; GoogleApiClient will now disconnect.", $r2);

        $r5 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r5.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(8, null);

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r5);

        return 0;

     label2:
        $r5_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.ConnectionResult zzahm>;

        if $r5_1 == null goto label3;

        $r4_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $i0_4 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahn>;

        $r4_1.<com.google.android.gms.common.api.internal.zzl: int zzair> = $i0_4;

        $r5_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.ConnectionResult zzahm>;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r5_2);

        return 0;

     label3:
        return 1;
    }

    private void zzpv()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp>;

        if $i0 == 0 goto label1;

        return;

     label1:
        $z0 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu>;

(0)     if $z0 == 0 goto label2;

        $z0_1 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahv>;

(1)     if $z0_1 == 0 goto label3;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

(2)     specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpw()>();

     label3:
        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        return;
    }

    private void zzpw()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.ArrayList $r1, $r2;
        com.google.android.gms.common.api.internal.zzh$zzc $r3;
        com.google.android.gms.common.api.internal.zzl $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.util.Map $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        int $i0;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.Object $r8, $r8_1, $r8_2;
        com.google.android.gms.common.api.Api$zzc $r9;
        java.util.concurrent.ExecutorService $r10;
        java.util.concurrent.Future $r11;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzaho> = 1;

        $r4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r5 = $r4.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $i0 = interfaceinvoke $r5.<java.util.Map: int size()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp> = $i0;

        $r4_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r5_1 = $r4_1.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $r6 = interfaceinvoke $r5_1.<java.util.Map: java.util.Set keySet()>();

(0)     $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r8 = Phi($r8 #0, $r8_1 #1, $r8_1 #2, $r8_2 #3);

        $z0 = Phi($z0 #0, $z0_3 #1, $z0_3 #2, $z0_2 #3);

        $r4_2 = Phi($r4_1 #0, $r4_3 #1, $r4_3 #2, $r4_4 #3);

        $r5_2 = Phi($r5_1 #0, $r5_3 #1, $r5_3 #2, $r5_4 #3);

        $z0_1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label3;

        $r8_1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.common.api.Api$zzc) $r8_1;

        $r4_3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r5_3 = $r4_3.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $z0_2 = interfaceinvoke $r5_3.<java.util.Map: boolean containsKey(java.lang.Object)>($r9);

        if $z0_2 == 0 goto label2;

        $z0_3 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzpu()>();

(1)     if $z0_3 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpx()>();

(2)     goto label1;

     label2:
        $r4_4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r5_4 = $r4_4.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $r8_2 = interfaceinvoke $r5_4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r8_2);

(3)     goto label1;

     label3:
        $z0_4 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0_4 != 0 goto label4;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.ArrayList zzahB>;

        $r10 = staticinvoke <com.google.android.gms.common.api.internal.zzm: java.util.concurrent.ExecutorService zzpN()>();

        $r3 = new com.google.android.gms.common.api.internal.zzh$zzc;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.zzh$zzc: void <init>(com.google.android.gms.common.api.internal.zzh,java.util.ArrayList)>($r0, $r1);

        $r11 = interfaceinvoke $r10.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label4:
        return;
    }

    private void zzpx()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzh$1 $r1;
        com.google.android.gms.common.internal.zzp $r2;
        com.google.android.gms.common.api.internal.zzl $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        java.util.concurrent.ExecutorService $r4;
        com.google.android.gms.internal.zzrn $r5, $r5_1, $r5_2, $r5_3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6;
        java.util.Map $r6, $r6_1, $r6_2;
        java.util.Set $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9, $r9_1, $r9_2;
        com.google.android.gms.common.api.Api$zzc $r10;
        com.google.android.gms.common.api.Api$zzb $r11;
        android.os.Bundle $r12, $r12_1, $r12_2, $r12_3;
        com.google.android.gms.common.api.internal.zzp$zza $r13;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        virtualinvoke $r3.<com.google.android.gms.common.api.internal.zzl: void zzpL()>();

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.zzm: java.util.concurrent.ExecutorService zzpN()>();

        $r1 = new com.google.android.gms.common.api.internal.zzh$1;

        specialinvoke $r1.<com.google.android.gms.common.api.internal.zzh$1: void <init>(com.google.android.gms.common.api.internal.zzh)>($r0);

        interfaceinvoke $r4.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r1);

        $r5 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

(0)     if $r5 == null goto label2;

        $z0 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahx>;

(1)     if $z0 == 0 goto label1;

        $r5_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs>;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzp zzahw>;

        $z0_1 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahy>;

(2)     interfaceinvoke $r5_1.<com.google.android.gms.internal.zzrn: void zza(com.google.android.gms.common.internal.zzp,boolean)>($r2, $z0_1);

     label1:
        $r5_2 = Phi($r5 #1, $r5_1 #2);

        $z0_2 = Phi($z0 #1, $z0_1 #2);

(3)     specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzZ(boolean)>(0);

     label2:
        $r5_3 = Phi($r5 #0, $r5_2 #3);

        $z0_3 = Phi($z0 #0, $z0_2 #3);

        $r3_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r6 = $r3_1.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

(4)     $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $r3_2 = Phi($r3_1 #4, $r3_3 #5);

        $z0_4 = Phi($z0_3 #4, $z0_5 #5);

        $r6_1 = Phi($r6 #4, $r6_2 #5);

        $r9 = Phi($r9 #4, $r9_2 #5);

        $z0_5 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0_5 == 0 goto label4;

        $r9_1 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.google.android.gms.common.api.Api$zzc) $r9_1;

        $r3_3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r6_2 = $r3_3.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $r9_2 = interfaceinvoke $r6_2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        $r11 = (com.google.android.gms.common.api.Api$zzb) $r9_2;

        interfaceinvoke $r11.<com.google.android.gms.common.api.Api$zzb: void disconnect()>();

(5)     goto label3;

     label4:
        $r12 = $r0.<com.google.android.gms.common.api.internal.zzh: android.os.Bundle zzahq>;

        $z0_6 = virtualinvoke $r12.<android.os.Bundle: boolean isEmpty()>();

        if $z0_6 == 0 goto label6;

(6)     $r12_1 = null;

     label5:
        $r12_2 = Phi($r12_1 #6, $r12_3 #7);

        $r3_4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r13 = $r3_4.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzp$zza zzais>;

        interfaceinvoke $r13.<com.google.android.gms.common.api.internal.zzp$zza: void zzi(android.os.Bundle)>($r12_2);

        return;

     label6:
        $r12_3 = $r0.<com.google.android.gms.common.api.internal.zzh: android.os.Bundle zzahq>;

(7)     goto label5;
    }

    private void zzpy()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzj $r1;
        com.google.android.gms.common.ConnectionResult $r2;
        com.google.android.gms.common.api.internal.zzl $r3, $r3_1, $r3_2, $r3_3;
        java.util.Set $r4, $r4_1;
        java.util.Iterator $r5;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r6;
        com.google.android.gms.common.api.Api$zzc $r7;
        java.util.Map $r8, $r8_1, $r8_2;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu> = 0;

        $r3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r1 = $r3.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r1.<com.google.android.gms.common.api.internal.zzj: java.util.Set zzahU> = $r4;

        $r4_1 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Set zzahr>;

(0)     $r5 = interfaceinvoke $r4_1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $r8 = Phi($r8 #0, $r8_1 #1, $r8_2 #2);

        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2);

        $r3_1 = Phi($r3 #0, $r3_2 #1, $r3_3 #2);

        $z0_1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.gms.common.api.Api$zzc) $r6;

        $r3_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r8_1 = $r3_2.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $z0_2 = interfaceinvoke $r8_1.<java.util.Map: boolean containsKey(java.lang.Object)>($r7);

(1)     if $z0_2 != 0 goto label1;

        $r3_3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r8_2 = $r3_3.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        $r2 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r2.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(17, null);

        interfaceinvoke $r8_2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r2);

(2)     goto label1;

     label2:
        return;
    }

    private void zzpz()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.ArrayList $r1, $r1_1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.concurrent.Future $r4;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.ArrayList zzahB>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.concurrent.Future) $r3;

        interfaceinvoke $r4.<java.util.concurrent.Future: boolean cancel(boolean)>(1);

        goto label1;

     label2:
        $r1_1 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.ArrayList zzahB>;

        virtualinvoke $r1_1.<java.util.ArrayList: void clear()>();

        return;
    }

    public void begin()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        java.util.HashMap $r1;
        boolean $z0, $z1, $z0_1, $z1_1, $z1_2, $z1_3, $z0_2, $z1_4, $z1_5, $z0_3;
        com.google.android.gms.common.api.internal.zzh$zza $r2;
        com.google.android.gms.common.api.internal.zzh$zze $r3;
        com.google.android.gms.common.api.internal.zzh$zzb $r4;
        com.google.android.gms.common.api.internal.zzl $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r5_6;
        java.util.Map $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        java.util.Set $r7, $r7_1, $r7_2, $r7_3;
        java.util.Iterator $r8;
        java.lang.Object $r9, $r9_1, $r9_2, $r9_3;
        com.google.android.gms.common.api.Api $r10;
        com.google.android.gms.common.api.Api$zzc $r11, $r11_1, $r11_2, $r11_3;
        com.google.android.gms.common.api.Api$zzb $r12, $r12_1, $r12_2, $r12_3;
        java.lang.Integer $r13, $r13_1, $r13_2, $r13_3;
        int $i0, $i1, $i0_1, $i1_1, $i1_2, $i1_3, $i0_2, $i0_3, $i0_4;
        com.google.android.gms.common.api.Api$zza $r14, $r14_1, $r14_2, $r14_3;
        com.google.android.gms.common.internal.zzf $r15, $r19, $r15_1, $r15_2;
        com.google.android.gms.common.api.internal.zzj $r16, $r16_1, $r16_2;
        android.content.Context $r17;
        android.os.Looper $r18;
        com.google.android.gms.internal.zzro $r20;
        com.google.android.gms.internal.zzrn $r21;
        java.util.ArrayList $r22;
        java.util.concurrent.ExecutorService $r23;
        java.util.concurrent.Future $r24;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r5 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r6 = $r5.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzaio>;

        interfaceinvoke $r6.<java.util.Map: void clear()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu> = 0;

        $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.ConnectionResult zzahm> = null;

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzaho> = 0;

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzaht> = 2;

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahv> = 0;

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahx> = 0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r6_1 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Map zzahA>;

        $r7 = interfaceinvoke $r6_1.<java.util.Map: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

(0)     $z0 = 0;

     label1:
        $r14 = Phi($r14 #0, $r14_1 #5);

        $r13 = Phi($r13 #0, $r13_1 #5);

        $r7_1 = Phi($r7 #0, $r7_3 #5);

        $z1 = Phi($z1 #0, $z1_4 #5);

        $r5_1 = Phi($r5 #0, $r5_2 #5);

        $r9 = Phi($r9 #0, $r9_3 #5);

        $z0_1 = Phi($z0 #0, $z0_2 #5);

        $r6_2 = Phi($r6_1 #0, $r6_4 #5);

        $i0 = Phi($i0 #0, $i0_1 #5);

        $r12 = Phi($r12 #0, $r12_1 #5);

        $i1 = Phi($i1 #0, $i1_3 #5);

        $r11 = Phi($r11 #0, $r11_3 #5);

        $z1_1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z1_1 == 0 goto label6;

        $r9_1 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.google.android.gms.common.api.Api) $r9_1;

        $r5_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r6_3 = $r5_2.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $r11_1 = virtualinvoke $r10.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoR()>();

        $r9_2 = interfaceinvoke $r6_3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11_1);

        $r12_1 = (com.google.android.gms.common.api.Api$zzb) $r9_2;

        $r6_4 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Map zzahA>;

        $r9_3 = interfaceinvoke $r6_4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        $r13_1 = (java.lang.Integer) $r9_3;

        $i0_1 = virtualinvoke $r13_1.<java.lang.Integer: int intValue()>();

        $r14_1 = virtualinvoke $r10.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zza zzoP()>();

        $i1_1 = virtualinvoke $r14_1.<com.google.android.gms.common.api.Api$zza: int getPriority()>();

        if $i1_1 != 1 goto label5;

(1)     $z1_2 = 1;

     label2:
        $z1_3 = Phi($z1_2 #1, $z1_5 #6);

        $z0_2 = $z1_3 | $z0_1;

        $z1_4 = interfaceinvoke $r12_1.<com.google.android.gms.common.api.Api$zzb: boolean zzmE()>();

(2)     if $z1_4 == 0 goto label4;

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu> = 1;

        $i1_2 = $r0.<com.google.android.gms.common.api.internal.zzh: int zzaht>;

        if $i0_1 >= $i1_2 goto label3;

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzaht> = $i0_1;

     label3:
(3)     if $i0_1 == 0 goto label4;

        $r7_2 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.Set zzahr>;

        $r11_2 = virtualinvoke $r10.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoR()>();

(4)     interfaceinvoke $r7_2.<java.util.Set: boolean add(java.lang.Object)>($r11_2);

     label4:
        $r7_3 = Phi($r7_1 #2, $r7_1 #3, $r7_2 #4);

        $i1_3 = Phi($i1_1 #2, $i1_2 #3, $i1_2 #4);

        $r11_3 = Phi($r11_1 #2, $r11_1 #3, $r11_2 #4);

        $r2 = new com.google.android.gms.common.api.internal.zzh$zza;

        specialinvoke $r2.<com.google.android.gms.common.api.internal.zzh$zza: void <init>(com.google.android.gms.common.api.internal.zzh,com.google.android.gms.common.api.Api,int)>($r0, $r10, $i0_1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12_1, $r2);

(5)     goto label1;

     label5:
        $z1_5 = 0;

(6)     goto label2;

     label6:
        if $z0_1 == 0 goto label7;

        $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu> = 0;

     label7:
        $z0_3 = $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzahu>;

(7)     if $z0_3 == 0 goto label8;

        $r15 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        $r5_3 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r16 = $r5_3.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $i0_2 = virtualinvoke $r16.<com.google.android.gms.common.api.internal.zzj: int getSessionId()>();

        $r13_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_2);

        virtualinvoke $r15.<com.google.android.gms.common.internal.zzf: void zza(java.lang.Integer)>($r13_2);

        $r3 = new com.google.android.gms.common.api.internal.zzh$zze;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.zzh$zze: void <init>(com.google.android.gms.common.api.internal.zzh,com.google.android.gms.common.api.internal.zzh$1)>($r0, null);

        $r14_2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.Api$zza zzagt>;

        $r17 = $r0.<com.google.android.gms.common.api.internal.zzh: android.content.Context mContext>;

        $r5_4 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r16_1 = $r5_4.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $r18 = virtualinvoke $r16_1.<com.google.android.gms.common.api.internal.zzj: android.os.Looper getLooper()>();

        $r15_1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        $r19 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.internal.zzf zzahz>;

        $r20 = virtualinvoke $r19.<com.google.android.gms.common.internal.zzf: com.google.android.gms.internal.zzro zzqy()>();

        $r12_2 = virtualinvoke $r14_2.<com.google.android.gms.common.api.Api$zza: com.google.android.gms.common.api.Api$zzb zza(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.zzf,java.lang.Object,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r17, $r18, $r15_1, $r20, $r3, $r3);

        $r21 = (com.google.android.gms.internal.zzrn) $r12_2;

(8)     $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.internal.zzrn zzahs> = $r21;

     label8:
        $r14_3 = Phi($r14 #7, $r14_2 #8);

        $r13_3 = Phi($r13 #7, $r13_2 #8);

        $r5_5 = Phi($r5_1 #7, $r5_4 #8);

        $r15_2 = Phi($r15 #7, $r15_1 #8);

        $i0_3 = Phi($i0 #7, $i0_2 #8);

        $r16_2 = Phi($r16 #7, $r16_1 #8);

        $r12_3 = Phi($r12 #7, $r12_2 #8);

        $r5_6 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r6_5 = $r5_6.<com.google.android.gms.common.api.internal.zzl: java.util.Map zzahT>;

        $i0_4 = interfaceinvoke $r6_5.<java.util.Map: int size()>();

        $r0.<com.google.android.gms.common.api.internal.zzh: int zzahp> = $i0_4;

        $r22 = $r0.<com.google.android.gms.common.api.internal.zzh: java.util.ArrayList zzahB>;

        $r23 = staticinvoke <com.google.android.gms.common.api.internal.zzm: java.util.concurrent.ExecutorService zzpN()>();

        $r4 = new com.google.android.gms.common.api.internal.zzh$zzb;

        specialinvoke $r4.<com.google.android.gms.common.api.internal.zzh$zzb: void <init>(com.google.android.gms.common.api.internal.zzh,java.util.Map)>($r0, $r1);

        $r24 = interfaceinvoke $r23.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r4);

        virtualinvoke $r22.<java.util.ArrayList: boolean add(java.lang.Object)>($r24);

        return;
    }

    public void connect()
    {
        com.google.android.gms.common.api.internal.zzh $r0;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        return;
    }

    public boolean disconnect()
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zzl $r1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpz()>();

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzZ(boolean)>(1);

        $r1 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.zzl: void zzh(com.google.android.gms.common.ConnectionResult)>(null);

        return 1;
    }

    public void onConnected(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        android.os.Bundle $r1, $r2;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzbz(int)>(1);

        if $z0 != 0 goto label1;

        return;

     label1:
        if $r1 == null goto label2;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: android.os.Bundle zzahq>;

        virtualinvoke $r2.<android.os.Bundle: void putAll(android.os.Bundle)>($r1);

     label2:
        $z0_1 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzpu()>();

        if $z0_1 == 0 goto label3;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpx()>();

     label3:
        return;
    }

    public void onConnectionSuspended(int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        int $i0;
        com.google.android.gms.common.ConnectionResult $r1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r1.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(8, null);

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzg(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }

    public com.google.android.gms.common.api.internal.zza$zza zza(com.google.android.gms.common.api.internal.zza$zza)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zza$zza $r1;
        com.google.android.gms.common.api.internal.zzl $r2;
        com.google.android.gms.common.api.internal.zzj $r3;
        java.util.Queue $r4;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zza$zza;

        $r2 = $r0.<com.google.android.gms.common.api.internal.zzh: com.google.android.gms.common.api.internal.zzl zzahj>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zzl: com.google.android.gms.common.api.internal.zzj zzagW>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zzj: java.util.Queue zzahN>;

        interfaceinvoke $r4.<java.util.Queue: boolean add(java.lang.Object)>($r1);

        return $r1;
    }

    public void zza(com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, int)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.Api $r2;
        int $i0;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.common.api.Api;

        $i0 := @parameter2: int;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzbz(int)>(1);

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzb(com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.api.Api,int)>($r1, $r2, $i0);

        $z0_1 = specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: boolean zzpu()>();

        if $z0_1 == 0 goto label2;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.zzh: void zzpx()>();

     label2:
        return;
    }

    public com.google.android.gms.common.api.internal.zza$zza zzb(com.google.android.gms.common.api.internal.zza$zza)
    {
        com.google.android.gms.common.api.internal.zzh $r0;
        com.google.android.gms.common.api.internal.zza$zza $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.google.android.gms.common.api.internal.zzh;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zza$zza;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("GoogleApiClient is not connected yet.");

        throw $r2;
    }
}
