public final class com.google.android.gms.analytics.internal.zzai$zza extends java.lang.Object
{
    private final java.lang.String mName;
    private final long zzTl;
    final com.google.android.gms.analytics.internal.zzai zzTm;

    private void <init>(com.google.android.gms.analytics.internal.zzai, java.lang.String, long)
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        com.google.android.gms.analytics.internal.zzai $r1;
        java.lang.String $r2;
        long $l0;
        byte $b1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzai;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.String zzcM(java.lang.String)>($r2);

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzac(boolean)>($z0_1);

        $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String mName> = $r2;

        $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzTl> = $l0;

        return;

     label2:
        $z0_2 = 0;

(1)     goto label1;
    }

    void <init>(com.google.android.gms.analytics.internal.zzai, java.lang.String, long, com.google.android.gms.analytics.internal.zzai$1)
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        com.google.android.gms.analytics.internal.zzai $r1;
        java.lang.String $r2;
        long $l0;
        com.google.android.gms.analytics.internal.zzai$1 $r3;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 := @parameter0: com.google.android.gms.analytics.internal.zzai;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 := @parameter3: com.google.android.gms.analytics.internal.zzai$1;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: void <init>(com.google.android.gms.analytics.internal.zzai,java.lang.String,long)>($r1, $r2, $l0);

        return;
    }

    private void zzlL()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        com.google.android.gms.analytics.internal.zzai $r1, $r1_1;
        com.google.android.gms.internal.zzmq $r2;
        long $l0;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        java.lang.String $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzai: com.google.android.gms.internal.zzmq zzjl()>();

        $l0 = interfaceinvoke $r2.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $r1_1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r3 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r1_1);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlQ()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r5);

        $r5_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlR()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r5_1);

        $r5_2 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlP()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r5_2, $l0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private long zzlM()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        byte $b0;
        com.google.android.gms.analytics.internal.zzai $r1;
        long $l1, $l2, $l1_1, $l1_2;
        com.google.android.gms.internal.zzmq $r2;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $l1 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzlO()>();

        $b0 = $l1 cmp 0L;

        if $b0 != 0 goto label1;

        return 0L;

     label1:
        $r1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.analytics.internal.zzai: com.google.android.gms.internal.zzmq zzjl()>();

        $l2 = interfaceinvoke $r2.<com.google.android.gms.internal.zzmq: long currentTimeMillis()>();

        $l1_1 = $l1 - $l2;

        $l1_2 = staticinvoke <java.lang.Math: long abs(long)>($l1_1);

        return $l1_2;
    }

    private long zzlO()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        com.google.android.gms.analytics.internal.zzai $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        long $l0;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r2 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r1);

        $r3 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlP()>();

        $l0 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r3, 0L);

        return $l0;
    }

    private java.lang.String zzlP()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String mName>;

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":start");

        $r2_1 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }

    private java.lang.String zzlQ()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String mName>;

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":count");

        $r2_1 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }

    public void zzbq(java.lang.String)
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        java.lang.Throwable $r1;
        java.lang.String $r2, $r5, $r2_1, $r2_2, $r5_1, $r2_3, $r5_2, $r5_3, $r2_4, $r2_5, $r5_4;
        long $l0, $l2, $l3, $l0_1, $l2_1, $l3_1, $l0_2, $l2_2, $l0_3, $l3_2;
        byte $b1, $b1_1, $b1_2, $b1_3;
        com.google.android.gms.analytics.internal.zzai $r3, $r3_1, $r3_2, $r3_3;
        android.content.SharedPreferences $r4, $r4_1, $r4_2, $r4_3;
        android.content.SharedPreferences$Editor $r6, $r6_1, $r6_2;
        java.util.UUID $r7;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r2 := @parameter0: java.lang.String;

        $l0 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzlO()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label01;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: void zzlL()>();

     label01:
(0)     if $r2 != null goto label02;

(1)     $r2_1 = "";

     label02:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

(2)     entermonitor $r0;

     label03:
        $r3 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r4 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r3);

        $r5 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlQ()>();

(3)     $l0_1 = interfaceinvoke $r4.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r5, 0L);

(4)     $b1_1 = $l0_1 cmp 0L;

        if $b1_1 > 0 goto label05;

(5)     $r3_1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

(6)     $r4_1 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r3_1);

        $r6 = interfaceinvoke $r4_1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

(7)     $r5_1 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlR()>();

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5_1, $r2_2);

(8)     $r2_3 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlQ()>();

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r2_3, 1L);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: void apply()>();

        exitmonitor $r0;

     label04:
        return;

     label05:
        $r7 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $l2 = virtualinvoke $r7.<java.util.UUID: long getLeastSignificantBits()>();

(9)     $l2_1 = $l2 & 9223372036854775807L;

        $l3 = $l0_1 + 1L;

(10)    $l3_1 = 9223372036854775807L / $l3;

(11)    $b1_2 = $l2_1 cmp $l3_1;

        if $b1_2 >= 0 goto label11;

(12)    $z0 = 1;

     label06:
        $z0_1 = Phi($z0 #12, $z0_2 #22);

(13)    $r3_2 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

(14)    $r4_2 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r3_2);

(15)    $r6_1 = interfaceinvoke $r4_2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

(16)    if $z0_1 == 0 goto label07;

(17)    $r5_2 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlR()>();

(18)    interfaceinvoke $r6_1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5_2, $r2_2);

     label07:
        $r5_3 = Phi($r5 #16, $r5_2 #18);

(19)    $r2_4 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlQ()>();

(20)    $l0_2 = $l0_1 + 1L;

        interfaceinvoke $r6_1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r2_4, $l0_2);

        interfaceinvoke $r6_1.<android.content.SharedPreferences$Editor: void apply()>();

        exitmonitor $r0;

     label08:
        return;

     label09:
        $r1 := @caughtexception;

        $z0_3 = Phi($z0 #2, $z0_2 #22, $z0_1 #13, $z0_3 #21);

        $r6_2 = Phi($r6 #2, $r6_1 #15, $r6_2 #21);

        $r4_3 = Phi($r4 #2, $r4_1 #6, $r4_2 #14, $r4_3 #21);

        $l2_2 = Phi($l2 #2, $l2_1 #9, $l2_2 #21);

        $l0_3 = Phi($l0 #2, $l0_1 #3, $l0_2 #20, $l0_3 #21);

        $r3_3 = Phi($r3 #2, $r3_1 #5, $r3_2 #13, $r3_3 #21);

        $b1_3 = Phi($b1 #2, $b1_1 #4, $b1_2 #11, $b1_3 #21);

        $r2_5 = Phi($r2_2 #2, $r2_3 #8, $r2_4 #19, $r2_5 #21);

        $l3_2 = Phi($l3 #2, $l3_1 #10, $l3_2 #21);

(21)    $r5_4 = Phi($r5 #2, $r5_1 #7, $r5_2 #17, $r5_3 #19, $r5_4 #21);

        exitmonitor $r0;

     label10:
        throw $r1;

     label11:
        $z0_2 = 0;

(22)    goto label06;

        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label05 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public android.util.Pair zzlN()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        android.util.Pair $r1;
        long $l0, $l1, $l1_1, $l1_2, $l0_1;
        byte $b2, $b2_1, $b2_2, $b2_3;
        com.google.android.gms.analytics.internal.zzai $r2, $r2_1;
        android.content.SharedPreferences $r3, $r3_1;
        java.lang.String $r4, $r5, $r4_1;
        java.lang.Long $r6;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $l0 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzlM()>();

        $l1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzTl>;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label1;

        return null;

     label1:
        $l1_1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: long zzTl>;

        $l1_2 = $l1_1 * 2L;

        $b2_1 = $l0 cmp $l1_2;

        if $b2_1 <= 0 goto label2;

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: void zzlL()>();

        return null;

     label2:
        $r2 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r3 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r2);

        $r4 = virtualinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlR()>();

        $r4_1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        $r2_1 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: com.google.android.gms.analytics.internal.zzai zzTm>;

        $r3_1 = staticinvoke <com.google.android.gms.analytics.internal.zzai: android.content.SharedPreferences zza(com.google.android.gms.analytics.internal.zzai)>($r2_1);

        $r5 = specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String zzlQ()>();

        $l0_1 = interfaceinvoke $r3_1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r5, 0L);

        specialinvoke $r0.<com.google.android.gms.analytics.internal.zzai$zza: void zzlL()>();

(0)     if $r4_1 == null goto label3;

        $b2_2 = $l0_1 cmp 0L;

(1)     if $b2_2 <= 0 goto label3;

        $r1 = new android.util.Pair;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0_1);

        specialinvoke $r1.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r4_1, $r6);

        return $r1;

     label3:
        $b2_3 = Phi($b2_1 #0, $b2_2 #1);

        return null;
    }

    protected java.lang.String zzlR()
    {
        com.google.android.gms.analytics.internal.zzai$zza $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2;
        java.lang.String $r2, $r2_1;

        $r0 := @this: com.google.android.gms.analytics.internal.zzai$zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.google.android.gms.analytics.internal.zzai$zza: java.lang.String mName>;

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":value");

        $r2_1 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_1;
    }
}
