public interface  com.facebook.model.OpenGraphAction extends java.lang.Object implements com.facebook.model.GraphObject
{

    public abstract com.facebook.model.GraphObject getApplication();

    public abstract org.json.JSONObject getComments();

    public abstract java.util.Date getCreatedTime();

    public abstract com.facebook.model.GraphObject getData();

    public abstract java.util.Date getEndTime();

    public abstract java.util.Date getExpiresTime();

    public abstract boolean getExplicitlyShared();

    public abstract com.facebook.model.GraphUser getFrom();

    public abstract java.lang.String getId();

    public abstract java.util.List getImage();

    public abstract org.json.JSONObject getLikes();

    public abstract java.lang.String getMessage();

    public abstract com.facebook.model.GraphPlace getPlace();

    public abstract java.util.Date getPublishTime();

    public abstract java.lang.String getRef();

    public abstract java.util.Date getStartTime();

    public abstract com.facebook.model.GraphObjectList getTags();

    public abstract java.lang.String getType();

    public abstract void setApplication(com.facebook.model.GraphObject);

    public abstract void setComments(org.json.JSONObject);

    public abstract void setCreatedTime(java.util.Date);

    public abstract void setData(com.facebook.model.GraphObject);

    public abstract void setEndTime(java.util.Date);

    public abstract void setExpiresTime(java.util.Date);

    public abstract void setExplicitlyShared(boolean);

    public abstract void setFrom(com.facebook.model.GraphUser);

    public abstract void setId(java.lang.String);

    public abstract void setImage(java.util.List);

    public abstract void setImageUrls(java.util.List);

    public abstract void setLikes(org.json.JSONObject);

    public abstract void setMessage(java.lang.String);

    public abstract void setPlace(com.facebook.model.GraphPlace);

    public abstract void setPublishTime(java.util.Date);

    public abstract void setRef(java.lang.String);

    public abstract void setStartTime(java.util.Date);

    public abstract void setTags(java.util.List);

    public abstract void setType(java.lang.String);
}
