class com.contextlogic.wish.cache.PersistedCache$3 extends android.support.v4.util.LruCache
{
    final com.contextlogic.wish.cache.PersistedCache this$0;

    void <init>(com.contextlogic.wish.cache.PersistedCache, int)
    {
        com.contextlogic.wish.cache.PersistedCache$3 $r0;
        com.contextlogic.wish.cache.PersistedCache $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.cache.PersistedCache$3;

        $r1 := @parameter0: com.contextlogic.wish.cache.PersistedCache;

        $i0 := @parameter1: int;

        $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0> = $r1;

        specialinvoke $r0.<android.support.v4.util.LruCache: void <init>(int)>($i0);

        return;
    }

    protected volatile void entryRemoved(boolean, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.contextlogic.wish.cache.PersistedCache$3 $r0;
        boolean $z0;
        java.lang.Object $r1, $r2, $r3;
        java.lang.String $r4;
        com.contextlogic.wish.cache.CachedObject $r5, $r6;

        $r0 := @this: com.contextlogic.wish.cache.PersistedCache$3;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $r4 = (java.lang.String) $r1;

        $r5 = (com.contextlogic.wish.cache.CachedObject) $r2;

        $r6 = (com.contextlogic.wish.cache.CachedObject) $r3;

        virtualinvoke $r0.<com.contextlogic.wish.cache.PersistedCache$3: void entryRemoved(boolean,java.lang.String,com.contextlogic.wish.cache.CachedObject,com.contextlogic.wish.cache.CachedObject)>($z0, $r4, $r5, $r6);

        return;
    }

    protected void entryRemoved(boolean, java.lang.String, com.contextlogic.wish.cache.CachedObject, com.contextlogic.wish.cache.CachedObject)
    {
        com.contextlogic.wish.cache.PersistedCache$3 $r0;
        java.lang.String $r1, $r6, $r6_1, $r6_2;
        com.contextlogic.wish.cache.CachedObject $r2, $r3;
        java.io.IOException $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        com.contextlogic.wish.cache.PersistedCache $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        com.contextlogic.wish.cache.DiskLruCache $r7;
        com.contextlogic.wish.cache.DiskLruCache$Snapshot $r8;
        java.lang.Object $r9;
        byte[] $r10;

        $r0 := @this: com.contextlogic.wish.cache.PersistedCache$3;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.contextlogic.wish.cache.CachedObject;

        $r3 := @parameter3: com.contextlogic.wish.cache.CachedObject;

        specialinvoke $r0.<android.support.v4.util.LruCache: void entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)>($z0, $r1, $r2, $r3);

(0)     if $z0 == 0 goto label7;

(1)     if $r2 == null goto label7;

        $r5 = $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0>;

        $r6 = staticinvoke <com.contextlogic.wish.cache.PersistedCache: java.lang.String access$000(com.contextlogic.wish.cache.PersistedCache,java.lang.String)>($r5, $r1);

        $r5_1 = $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0>;

        $z0_1 = staticinvoke <com.contextlogic.wish.cache.PersistedCache: boolean access$100(com.contextlogic.wish.cache.PersistedCache)>($r5_1);

(2)     if $z0_1 == 0 goto label7;

        $z0_2 = 0;

        $r5_2 = $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0>;

     label1:
        $r7 = staticinvoke <com.contextlogic.wish.cache.PersistedCache: com.contextlogic.wish.cache.DiskLruCache access$200(com.contextlogic.wish.cache.PersistedCache)>($r5_2);

        $r8 = virtualinvoke $r7.<com.contextlogic.wish.cache.DiskLruCache: com.contextlogic.wish.cache.DiskLruCache$Snapshot get(java.lang.String)>($r6);

     label2:
        if $r8 == null goto label4;

(3)     $z0_3 = 1;

     label3:
        $z0_5 = Phi($z0_3 #3, $z0_4 #5, $z0_2 #7);

(4)     if $z0_5 != 0 goto label7;

        $r9 = virtualinvoke $r2.<com.contextlogic.wish.cache.CachedObject: java.lang.Object getObject()>();

        $z0_6 = $r9 instanceof java.lang.String;

        if $z0_6 == 0 goto label5;

        $r5_3 = $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0>;

        $r6_1 = (java.lang.String) $r9;

        virtualinvoke $r5_3.<com.contextlogic.wish.cache.PersistedCache: void cacheString(java.lang.String,java.lang.String,boolean)>($r1, $r6_1, 1);

        return;

     label4:
        $z0_4 = 0;

(5)     goto label3;

     label5:
        $z0_7 = $r9 instanceof byte[];

(6)     if $z0_7 == 0 goto label7;

        $r5_4 = $r0.<com.contextlogic.wish.cache.PersistedCache$3: com.contextlogic.wish.cache.PersistedCache this$0>;

        $r10 = (byte[]) $r9;

        virtualinvoke $r5_4.<com.contextlogic.wish.cache.PersistedCache: void cacheBitmap(java.lang.String,byte[],boolean)>($r1, $r10, 1);

        return;

     label6:
        $r4 := @caughtexception;

(7)     goto label3;

     label7:
        $r6_2 = Phi($r6 #0, $r6 #1, $r6 #2, $r6 #4, $r6 #6);

        $z0_8 = Phi($z0 #0, $z0 #1, $z0_1 #2, $z0_5 #4, $z0_7 #6);

        $r5_5 = Phi($r5 #0, $r5 #1, $r5_1 #2, $r5_2 #4, $r5_2 #6);

        return;

        catch java.io.IOException from label1 to label2 with label6;
    }

    protected volatile int sizeOf(java.lang.Object, java.lang.Object)
    {
        com.contextlogic.wish.cache.PersistedCache$3 $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.String $r3;
        com.contextlogic.wish.cache.CachedObject $r4;

        $r0 := @this: com.contextlogic.wish.cache.PersistedCache$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (com.contextlogic.wish.cache.CachedObject) $r2;

        $i0 = virtualinvoke $r0.<com.contextlogic.wish.cache.PersistedCache$3: int sizeOf(java.lang.String,com.contextlogic.wish.cache.CachedObject)>($r3, $r4);

        return $i0;
    }

    protected int sizeOf(java.lang.String, com.contextlogic.wish.cache.CachedObject)
    {
        com.contextlogic.wish.cache.PersistedCache$3 $r0;
        com.contextlogic.wish.cache.CachedObject $r1;
        java.lang.String $r2, $r2_1;
        java.lang.Object $r3;
        boolean $z0, $z0_1;
        byte[] $r4;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: com.contextlogic.wish.cache.PersistedCache$3;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.contextlogic.wish.cache.CachedObject;

        $r3 = virtualinvoke $r1.<com.contextlogic.wish.cache.CachedObject: java.lang.Object getObject()>();

        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label1;

        $r4 = (byte[]) $r3;

        $i0 = lengthof $r4;

        return $i0;

     label1:
        $z0_1 = $r3 instanceof java.lang.String;

        if $z0_1 == 0 goto label2;

        $r2_1 = (java.lang.String) $r3;

        $i0_1 = virtualinvoke $r2_1.<java.lang.String: int length()>();

        $i0_2 = $i0_1 * 2;

        return $i0_2;

     label2:
        return 1;
    }
}
