public abstract class com.google.android.gms.internal.zzch$zza extends android.os.Binder implements com.google.android.gms.internal.zzch
{

    public void <init>()
    {
        com.google.android.gms.internal.zzch$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzch$zza;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzch$zza: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        return;
    }

    public static com.google.android.gms.internal.zzch zzt(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.internal.zzch$zza$zza $r1;
        android.os.IInterface $r2;
        com.google.android.gms.internal.zzch $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.zzch;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.zzch) $r2;

        return $r3;

     label2:
        $r1 = new com.google.android.gms.internal.zzch$zza$zza;

        specialinvoke $r1.<com.google.android.gms.internal.zzch$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r1;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.zzch$zza $r0;

        $r0 := @this: com.google.android.gms.internal.zzch$zza;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzch$zza $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        com.google.android.gms.dynamic.zzd $r3;
        android.os.IBinder $r4, $r4_1, $r4_2;
        android.net.Uri $r5;
        double $d0;

        $r0 := @this: com.google.android.gms.internal.zzch$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label04;
            case 2: goto label07;
            case 3: goto label10;
            case 1598968902: goto label03;
            default: goto label01;
        };

     label01:
        goto label02;

     label02:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.zzch$zza: com.google.android.gms.dynamic.zzd zzdJ()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r3 == null goto label06;

(0)     $r4 = interfaceinvoke $r3.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label05:
        $r4_1 = Phi($r4 #0, $r4_2 #1);

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4_1);

        return 1;

     label06:
        $r4_2 = null;

(1)     goto label05;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        $r5 = virtualinvoke $r0.<com.google.android.gms.internal.zzch$zza: android.net.Uri getUri()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r5 == null goto label09;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r5.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label08:
        return 1;

     label09:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label08;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.zzch$zza: double getScale()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeDouble(double)>($d0);

        return 1;
    }
}
