class com.crashlytics.android.answers.AnswersEventsHandler$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.crashlytics.android.answers.AnswersEventsHandler this$0;
    final com.crashlytics.android.answers.SessionEvent$Builder val$eventBuilder;
    final boolean val$flush;

    void <init>(com.crashlytics.android.answers.AnswersEventsHandler, com.crashlytics.android.answers.SessionEvent$Builder, boolean)
    {
        com.crashlytics.android.answers.AnswersEventsHandler$5 $r0;
        com.crashlytics.android.answers.AnswersEventsHandler $r1;
        com.crashlytics.android.answers.SessionEvent$Builder $r2;
        boolean $z0;

        $r0 := @this: com.crashlytics.android.answers.AnswersEventsHandler$5;

        $r1 := @parameter0: com.crashlytics.android.answers.AnswersEventsHandler;

        $r2 := @parameter1: com.crashlytics.android.answers.SessionEvent$Builder;

        $z0 := @parameter2: boolean;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: com.crashlytics.android.answers.AnswersEventsHandler this$0> = $r1;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: com.crashlytics.android.answers.SessionEvent$Builder val$eventBuilder> = $r2;

        $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: boolean val$flush> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.crashlytics.android.answers.AnswersEventsHandler$5 $r0;
        com.crashlytics.android.answers.SessionEvent$Builder $r1;
        boolean $z0;
        java.lang.Exception $r2;
        io.fabric.sdk.android.Logger $r3;
        com.crashlytics.android.answers.AnswersEventsHandler $r4, $r4_1, $r4_2, $r4_3;
        com.crashlytics.android.answers.SessionAnalyticsManagerStrategy $r5, $r5_1, $r5_2, $r5_3;

(0)     $r0 := @this: com.crashlytics.android.answers.AnswersEventsHandler$5;

     label1:
        $r4 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: com.crashlytics.android.answers.AnswersEventsHandler this$0>;

        $r5 = $r4.<com.crashlytics.android.answers.AnswersEventsHandler: com.crashlytics.android.answers.SessionAnalyticsManagerStrategy strategy>;

        $r1 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: com.crashlytics.android.answers.SessionEvent$Builder val$eventBuilder>;

        interfaceinvoke $r5.<com.crashlytics.android.answers.SessionAnalyticsManagerStrategy: void processEvent(com.crashlytics.android.answers.SessionEvent$Builder)>($r1);

        $z0 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: boolean val$flush>;

     label2:
(1)     if $z0 == 0 goto label6;

     label3:
(2)     $r4_1 = $r0.<com.crashlytics.android.answers.AnswersEventsHandler$5: com.crashlytics.android.answers.AnswersEventsHandler this$0>;

(3)     $r5_1 = $r4_1.<com.crashlytics.android.answers.AnswersEventsHandler: com.crashlytics.android.answers.SessionAnalyticsManagerStrategy strategy>;

        interfaceinvoke $r5_1.<com.crashlytics.android.answers.SessionAnalyticsManagerStrategy: boolean rollFileOver()>();

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        $r5_2 = Phi($r5 #0, $r5_1 #3);

        $r4_2 = Phi($r4 #0, $r4_1 #2);

        $r3 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

(4)     interfaceinvoke $r3.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Answers", "Failed to process event", $r2);

     label6:
        $r5_3 = Phi($r5 #1, $r5_2 #4);

        $r4_3 = Phi($r4 #1, $r4_2 #4);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
