public final class com.facebook.internal.FileLruCache extends java.lang.Object
{
    private static final java.lang.String HEADER_CACHEKEY_KEY;
    private static final java.lang.String HEADER_CACHE_CONTENT_TAG_KEY;
    static final java.lang.String TAG;
    private static final java.util.concurrent.atomic.AtomicLong bufferIndex;
    private final java.io.File directory;
    private boolean isTrimInProgress;
    private boolean isTrimPending;
    private java.util.concurrent.atomic.AtomicLong lastClearCacheTime;
    private final com.facebook.internal.FileLruCache$Limits limits;
    private final java.lang.Object lock;
    private final java.lang.String tag;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.util.concurrent.atomic.AtomicLong $r1;
        java.lang.String $r2;

        $r0 = class "com/facebook/internal/FileLruCache";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.facebook.internal.FileLruCache: java.lang.String TAG> = $r2;

        $r1 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>();

        <com.facebook.internal.FileLruCache: java.util.concurrent.atomic.AtomicLong bufferIndex> = $r1;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, com.facebook.internal.FileLruCache$Limits)
    {
        com.facebook.internal.FileLruCache $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.facebook.internal.FileLruCache$Limits $r3;
        java.util.concurrent.atomic.AtomicLong $r4;
        java.lang.Object $r5;
        java.io.File $r6, $r7, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.facebook.internal.FileLruCache$Limits;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L);

        $r0.<com.facebook.internal.FileLruCache: java.util.concurrent.atomic.AtomicLong lastClearCacheTime> = $r4;

        $r0.<com.facebook.internal.FileLruCache: java.lang.String tag> = $r2;

        $r0.<com.facebook.internal.FileLruCache: com.facebook.internal.FileLruCache$Limits limits> = $r3;

        $r6 = new java.io.File;

        $r7 = virtualinvoke $r1.<android.content.Context: java.io.File getCacheDir()>();

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, $r2);

        $r0.<com.facebook.internal.FileLruCache: java.io.File directory> = $r6;

        $r5 = new java.lang.Object;

        specialinvoke $r5.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock> = $r5;

        $r6_1 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $z0 = virtualinvoke $r6_1.<java.io.File: boolean mkdirs()>();

(0)     if $z0 != 0 goto label1;

        $r6_2 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $z0_1 = virtualinvoke $r6_2.<java.io.File: boolean isDirectory()>();

(1)     if $z0_1 == 0 goto label2;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r6_3 = Phi($r6_1 #0, $r6_2 #1);

        $r6_4 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

(2)     staticinvoke <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>($r6_4);

     label2:
        $z0_3 = Phi($z0_1 #1, $z0_2 #2);

        $r6_5 = Phi($r6_2 #1, $r6_4 #2);

        return;
    }

    static java.util.concurrent.atomic.AtomicLong access$000(com.facebook.internal.FileLruCache)
    {
        com.facebook.internal.FileLruCache $r0;
        java.util.concurrent.atomic.AtomicLong r1;

        $r0 := @parameter0: com.facebook.internal.FileLruCache;

        r1 = $r0.<com.facebook.internal.FileLruCache: java.util.concurrent.atomic.AtomicLong lastClearCacheTime>;

        return r1;
    }

    static void access$100(com.facebook.internal.FileLruCache, java.lang.String, java.io.File)
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.String $r1;
        java.io.File $r2;

        $r0 := @parameter0: com.facebook.internal.FileLruCache;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.io.File;

        specialinvoke $r0.<com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>($r1, $r2);

        return;
    }

    static void access$200(com.facebook.internal.FileLruCache)
    {
        com.facebook.internal.FileLruCache $r0;

        $r0 := @parameter0: com.facebook.internal.FileLruCache;

        specialinvoke $r0.<com.facebook.internal.FileLruCache: void trim()>();

        return;
    }

    static java.util.concurrent.atomic.AtomicLong access$300()
    {
        java.util.concurrent.atomic.AtomicLong r0;

        r0 = <com.facebook.internal.FileLruCache: java.util.concurrent.atomic.AtomicLong bufferIndex>;

        return r0;
    }

    private void postTrim()
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.Object $r1;
        boolean $z0;
        com.facebook.internal.FileLruCache$3 $r2;
        java.lang.Throwable $r3;
        java.util.concurrent.Executor $r4;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

        entermonitor $r1;

     label1:
        $z0 = $r0.<com.facebook.internal.FileLruCache: boolean isTrimPending>;

        if $z0 != 0 goto label2;

        $r0.<com.facebook.internal.FileLruCache: boolean isTrimPending> = 1;

        $r4 = staticinvoke <com.facebook.Settings: java.util.concurrent.Executor getExecutor()>();

        $r2 = new com.facebook.internal.FileLruCache$3;

        specialinvoke $r2.<com.facebook.internal.FileLruCache$3: void <init>(com.facebook.internal.FileLruCache)>($r0);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void renameToTargetAndTrim(java.lang.String, java.io.File)
    {
        com.facebook.internal.FileLruCache $r0;
        java.io.File $r1, $r2, $r3;
        java.lang.String $r4, $r4_1;
        boolean $z0;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $r2 = new java.io.File;

        $r3 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r4_1 = staticinvoke <com.facebook.internal.Utility: java.lang.String md5hash(java.lang.String)>($r4);

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r4_1);

        $z0 = virtualinvoke $r1.<java.io.File: boolean renameTo(java.io.File)>($r2);

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label1:
        specialinvoke $r0.<com.facebook.internal.FileLruCache: void postTrim()>();

        return;
    }

    private void trim()
    {
        com.facebook.internal.FileLruCache $r0;
        java.util.PriorityQueue $r1;
        java.lang.Throwable $r2, $r3, $r4, $r5;
        java.lang.Object $r6, $r18, $r6_1, $r6_2, $r18_1, $r6_3, $r6_4, $r6_5, $r18_2, $r18_3;
        com.facebook.LoggingBehavior $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        java.lang.String $r8, $r16, $r8_1, $r8_2, $r16_1, $r16_2, $r16_3, $r8_3, $r8_4, $r16_4, $r16_5, $r16_6, $r8_5;
        long $l0, $l1, $l4, $l1_1, $l0_1, $l4_1, $l4_2, $l0_2, $l1_2, $l1_3, $l4_3, $l0_3, $l4_4, $l4_5, $l4_6, $l4_7, $l0_4, $l1_4, $l1_5, $l4_8, $l0_5;
        java.io.File $r9, $r15, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5;
        java.io.FilenameFilter $r10;
        java.io.File[] $r11;
        int $i2, $i3, $i3_1, $i3_2, $i3_3, $i2_1, $i2_2, $i2_3, $i2_4, $i3_4, $i2_5;
        com.facebook.internal.FileLruCache$ModifiedFile $r12, $r12_1, $r12_2, $r12_3, $r12_4;
        java.lang.StringBuilder $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7, $r13_8, $r13_9, $r13_10;
        java.lang.Long $r14;
        com.facebook.internal.FileLruCache$Limits $r17, $r17_1, $r17_2, $r17_3, $r17_4;
        byte $b5, $b5_1, $b5_2, $b5_3, $b5_4;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r6 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

        entermonitor $r6;

     label01:
        $r0.<com.facebook.internal.FileLruCache: boolean isTrimPending> = 0;

        $r0.<com.facebook.internal.FileLruCache: boolean isTrimInProgress> = 1;

(0)     exitmonitor $r6;

     label02:
        $r7 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

        $r8 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,java.lang.String,java.lang.String)>($r7, $r8, "trim started");

        $r1 = new java.util.PriorityQueue;

        specialinvoke $r1.<java.util.PriorityQueue: void <init>()>();

     label03:
        $l0 = 0L;

        $l1 = 0L;

     label04:
        $r9 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r10 = staticinvoke <com.facebook.internal.FileLruCache$BufferFile: java.io.FilenameFilter excludeBufferFiles()>();

        $r11 = virtualinvoke $r9.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r10);

     label05:
(1)     if $r11 == null goto label14;

     label06:
        $i2 = lengthof $r11;

     label07:
(2)     $i3 = 0;

     label08:
        $r16 = Phi($r16 #2, $r16_2 #17);

        $r9_1 = Phi($r9 #2, $r9_2 #17);

        $r7_1 = Phi($r7 #2, $r7_2 #17);

        $l1_1 = Phi($l1 #2, $l1_2 #17);

        $r12 = Phi($r12 #2, $r12_1 #17);

        $l4 = Phi($l4 #2, $l4_2 #17);

        $r13 = Phi($r13 #2, $r13_5 #17);

        $i3_1 = Phi($i3 #2, $i3_2 #17);

        $r8_1 = Phi($r8 #2, $r8_2 #17);

        $l0_1 = Phi($l0 #2, $l0_2 #17);

(3)     if $i3_1 >= $i2 goto label14;

     label09:
(4)     $r9_2 = $r11[$i3_1];

(5)     $r12_1 = new com.facebook.internal.FileLruCache$ModifiedFile;

        specialinvoke $r12_1.<com.facebook.internal.FileLruCache$ModifiedFile: void <init>(java.io.File)>($r9_2);

        virtualinvoke $r1.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r12_1);

(6)     $r7_2 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

(7)     $r8_2 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

(8)     $r13_1 = new java.lang.StringBuilder;

        specialinvoke $r13_1.<java.lang.StringBuilder: void <init>()>();

(9)     $r13_2 = virtualinvoke $r13_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  trim considering time=");

(10)    $l4_1 = virtualinvoke $r12_1.<com.facebook.internal.FileLruCache$ModifiedFile: long getModified()>();

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4_1);

(11)    $r13_3 = virtualinvoke $r13_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

(12)    $r13_4 = virtualinvoke $r13_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=");

        $r15 = virtualinvoke $r12_1.<com.facebook.internal.FileLruCache$ModifiedFile: java.io.File getFile()>();

(13)    $r16_1 = virtualinvoke $r15.<java.io.File: java.lang.String getName()>();

(14)    $r13_5 = virtualinvoke $r13_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16_1);

(15)    $r16_2 = virtualinvoke $r13_5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,java.lang.String,java.lang.String)>($r7_2, $r8_2, $r16_2);

(16)    $l4_2 = virtualinvoke $r9_2.<java.io.File: long length()>();

     label10:
        $l0_2 = $l0_1 + $l4_2;

        $l1_2 = $l1_1 + 1L;

        $i3_2 = $i3_1 + 1;

(17)    goto label08;

     label11:
        $r2 := @caughtexception;

     label12:
        exitmonitor $r6;

     label13:
        throw $r2;

     label14:
        $r16_3 = Phi($r16 #1, $r16 #3, $r16_5 #38);

        $r9_3 = Phi($r9 #1, $r9_1 #3, $r9_4 #38);

        $b5 = Phi($b5 #1, $b5 #3, $b5_3 #38);

        $r7_3 = Phi($r7 #1, $r7_1 #3, $r7_4 #38);

        $l1_3 = Phi($l1 #1, $l1_1 #3, $l1_4 #38);

        $r12_2 = Phi($r12 #1, $r12 #3, $r12_3 #38);

        $l4_3 = Phi($l4 #1, $l4 #3, $l4_7 #38);

        $r13_6 = Phi($r13 #1, $r13 #3, $r13_9 #38);

        $i3_3 = Phi($i3 #1, $i3_1 #3, $i3_3 #38);

        $r17 = Phi($r17 #1, $r17 #3, $r17_3 #38);

        $r8_3 = Phi($r8 #1, $r8_1 #3, $r8_4 #38);

        $i2_1 = Phi($i2 #1, $i2 #3, $i2_4 #38);

        $l0_3 = Phi($l0 #1, $l0_1 #3, $l0_4 #38);

        $r6_1 = Phi($r6 #1, $r6 #3, $r6_3 #38);

(18)    $r17_1 = $r0.<com.facebook.internal.FileLruCache: com.facebook.internal.FileLruCache$Limits limits>;

(19)    $i2_2 = virtualinvoke $r17_1.<com.facebook.internal.FileLruCache$Limits: int getByteCount()>();

(20)    $l4_4 = (long) $i2_2;

     label15:
        $b5_1 = $l0_3 cmp $l4_4;

(21)    if $b5_1 > 0 goto label18;

     label16:
(22)    $r17_2 = $r0.<com.facebook.internal.FileLruCache: com.facebook.internal.FileLruCache$Limits limits>;

(23)    $i2_3 = virtualinvoke $r17_2.<com.facebook.internal.FileLruCache$Limits: int getFileCount()>();

(24)    $l4_5 = (long) $i2_3;

     label17:
        $b5_2 = $l1_3 cmp $l4_5;

(25)    if $b5_2 <= 0 goto label25;

     label18:
        $b5_3 = Phi($b5_1 #21, $b5_2 #25);

        $l4_6 = Phi($l4_4 #21, $l4_5 #25);

        $r17_3 = Phi($r17_1 #21, $r17_2 #25);

        $i2_4 = Phi($i2_2 #21, $i2_3 #25);

(26)    $r6_3 = virtualinvoke $r1.<java.util.PriorityQueue: java.lang.Object remove()>();

(27)    $r12_3 = (com.facebook.internal.FileLruCache$ModifiedFile) $r6_3;

(28)    $r9_4 = virtualinvoke $r12_3.<com.facebook.internal.FileLruCache$ModifiedFile: java.io.File getFile()>();

(29)    $r7_4 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

(30)    $r8_4 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

(31)    $r13_7 = new java.lang.StringBuilder;

        specialinvoke $r13_7.<java.lang.StringBuilder: void <init>()>();

(32)    $r13_8 = virtualinvoke $r13_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  trim removing ");

(33)    $r16_4 = virtualinvoke $r9_4.<java.io.File: java.lang.String getName()>();

(34)    $r13_9 = virtualinvoke $r13_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16_4);

(35)    $r16_5 = virtualinvoke $r13_9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,java.lang.String,java.lang.String)>($r7_4, $r8_4, $r16_5);

(36)    $l4_7 = virtualinvoke $r9_4.<java.io.File: long length()>();

     label19:
        $l0_4 = $l0_3 - $l4_7;

(37)    $l1_4 = $l1_3 - 1L;

     label20:
        virtualinvoke $r9_4.<java.io.File: boolean delete()>();

     label21:
(38)    goto label14;

     label22:
        $r3 := @caughtexception;

        $r16_6 = Phi($r16 #0, $r16_1 #13, $r16_2 #15, $r16_3 #18, $r16_4 #33, $r16_5 #35);

        $r9_5 = Phi($r9 #0, $r9_1 #3, $r9_2 #4, $r9_3 #18, $r9_4 #28);

        $b5_4 = Phi($b5 #0, $b5_1 #21, $b5_2 #25, $b5_3 #26);

        $r7_5 = Phi($r7 #0, $r7_1 #3, $r7_2 #6, $r7_3 #18, $r7_4 #29);

        $l1_5 = Phi($l1 #0, $l1_1 #3, $l1_3 #18, $l1_4 #37);

        $r12_4 = Phi($r12 #0, $r12_1 #5, $r12_2 #18, $r12_3 #27);

        $l4_8 = Phi($l4 #0, $l4_1 #10, $l4_2 #16, $l4_3 #18, $l4_4 #20, $l4_5 #24, $l4_6 #26, $l4_7 #36);

        $r13_10 = Phi($r13 #0, $r13_1 #8, $r13_2 #9, $r13_3 #11, $r13_4 #12, $r13_5 #14, $r13_6 #18, $r13_7 #31, $r13_8 #32, $r13_9 #34);

        $i3_4 = Phi($i3 #0, $i3_1 #3, $i3_3 #18);

        $r17_4 = Phi($r17 #0, $r17_1 #18, $r17_2 #22, $r17_3 #26);

        $r8_5 = Phi($r8 #0, $r8_1 #3, $r8_2 #7, $r8_3 #18, $r8_4 #30);

        $i2_5 = Phi($i2 #0, $i2_1 #18, $i2_2 #19, $i2_3 #23, $i2_4 #26);

        $l0_5 = Phi($l0 #0, $l0_1 #3, $l0_3 #18, $l0_4 #37);

        $r6_4 = Phi($r6 #0, $r6_1 #18, $r6_3 #26);

        $r6_5 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

(39)    entermonitor $r6_5;

     label23:
        $r0.<com.facebook.internal.FileLruCache: boolean isTrimInProgress> = 0;

(40)    $r18_2 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

        virtualinvoke $r18_2.<java.lang.Object: void notifyAll()>();

        exitmonitor $r6_5;

     label24:
        throw $r3;

     label25:
        $r6_2 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

(41)    entermonitor $r6_2;

     label26:
        $r0.<com.facebook.internal.FileLruCache: boolean isTrimInProgress> = 0;

        $r18 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

        virtualinvoke $r18.<java.lang.Object: void notifyAll()>();

        exitmonitor $r6_2;

     label27:
        return;

     label28:
        $r4 := @caughtexception;

(42)    $r18_1 = Phi($r18 #41, $r18_1 #42);

        exitmonitor $r6_2;

     label29:
        throw $r4;

     label30:
        $r5 := @caughtexception;

(43)    $r18_3 = Phi($r18 #39, $r18_2 #40, $r18_3 #43);

     label31:
        exitmonitor $r6_5;

     label32:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label02 to label03 with label22;
        catch java.lang.Throwable from label04 to label05 with label22;
        catch java.lang.Throwable from label06 to label07 with label22;
        catch java.lang.Throwable from label09 to label10 with label22;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Throwable from label14 to label15 with label22;
        catch java.lang.Throwable from label16 to label17 with label22;
        catch java.lang.Throwable from label18 to label19 with label22;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label23 to label24 with label30;
        catch java.lang.Throwable from label26 to label27 with label28;
        catch java.lang.Throwable from label28 to label29 with label28;
        catch java.lang.Throwable from label31 to label32 with label30;
    }

    public void clearCache()
    {
        com.facebook.internal.FileLruCache $r0;
        java.io.File $r1;
        java.util.concurrent.atomic.AtomicLong $r2;
        com.facebook.internal.FileLruCache$2 $r3;
        java.io.FilenameFilter $r4;
        java.io.File[] $r5;
        long $l0;
        java.util.concurrent.Executor $r6;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r4 = staticinvoke <com.facebook.internal.FileLruCache$BufferFile: java.io.FilenameFilter excludeBufferFiles()>();

        $r5 = virtualinvoke $r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r4);

        $r2 = $r0.<com.facebook.internal.FileLruCache: java.util.concurrent.atomic.AtomicLong lastClearCacheTime>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>($l0);

        if $r5 == null goto label1;

        $r6 = staticinvoke <com.facebook.Settings: java.util.concurrent.Executor getExecutor()>();

        $r3 = new com.facebook.internal.FileLruCache$2;

        specialinvoke $r3.<com.facebook.internal.FileLruCache$2: void <init>(com.facebook.internal.FileLruCache,java.io.File[])>($r0, $r5);

        interfaceinvoke $r6.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r3);

     label1:
        return;
    }

    public java.io.InputStream get(java.lang.String) throws java.io.IOException
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.String $r1;
        java.io.InputStream $r2;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>($r1, null);

        return $r2;
    }

    public java.io.InputStream get(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.facebook.internal.FileLruCache $r0;
        java.io.File $r1, $r2;
        java.io.FileInputStream $r3;
        java.io.BufferedInputStream $r4;
        java.io.IOException $r5;
        java.util.Date $r6;
        com.facebook.LoggingBehavior $r7;
        java.lang.Throwable $r8;
        java.lang.String $r9, $r10, $r11, $r11_1, $r9_1, $r9_2, $r10_1, $r10_2, $r9_3, $r10_3, $r11_2;
        org.json.JSONObject $r12;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        long $l0;
        java.lang.StringBuilder $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5;
        java.lang.Long $r14;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r9 := @parameter0: java.lang.String;

        $r10 := @parameter1: java.lang.String;

        $r1 = new java.io.File;

        $r2 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r11 = staticinvoke <com.facebook.internal.Utility: java.lang.String md5hash(java.lang.String)>($r9);

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r11);

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label02:
        $r4 = new java.io.BufferedInputStream;

(0)     specialinvoke $r4.<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>($r3, 8192);

     label03:
        $r12 = staticinvoke <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>($r4);

     label04:
        if $r12 != null goto label06;

        virtualinvoke $r4.<java.io.BufferedInputStream: void close()>();

        return null;

     label05:
        $r5 := @caughtexception;

        return null;

     label06:
(1)     $r11_1 = virtualinvoke $r12.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("key");

     label07:
(2)     if $r11_1 == null goto label10;

     label08:
        $z0 = virtualinvoke $r11_1.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label09:
(3)     if $z0 != 0 goto label11;

     label10:
        $z0_4 = Phi($z0 #2, $z0 #3);

        virtualinvoke $r4.<java.io.BufferedInputStream: void close()>();

        return null;

     label11:
(4)     $r9_1 = virtualinvoke $r12.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("tag", null);

     label12:
        if $r10 != null goto label13;

(5)     if $r9_1 != null goto label16;

     label13:
(6)     if $r10 == null goto label17;

     label14:
(7)     $z0_1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9_1);

     label15:
(8)     if $z0_1 != 0 goto label17;

     label16:
        $z0_3 = Phi($z0 #5, $z0_1 #8);

        virtualinvoke $r4.<java.io.BufferedInputStream: void close()>();

        return null;

     label17:
        $z0_2 = Phi($z0 #6, $z0_1 #8);

(9)     $r6 = new java.util.Date;

        specialinvoke $r6.<java.util.Date: void <init>()>();

        $l0 = virtualinvoke $r6.<java.util.Date: long getTime()>();

        $r7 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

(10)    $r9_2 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

(11)    $r13_1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting lastModified to ");

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

(12)    $r13_2 = virtualinvoke $r13_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

(13)    $r13_3 = virtualinvoke $r13_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

(14)    $r10_1 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

(15)    $r13_4 = virtualinvoke $r13_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10_1);

(16)    $r10_2 = virtualinvoke $r13_4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,java.lang.String,java.lang.String)>($r7, $r9_2, $r10_2);

        virtualinvoke $r1.<java.io.File: boolean setLastModified(long)>($l0);

     label18:
        return $r4;

     label19:
        $r8 := @caughtexception;

        $r13_5 = Phi($r13 #0, $r13_1 #11, $r13_2 #12, $r13_3 #13, $r13_4 #15);

        $z0_5 = Phi($z0 #0, $z0_1 #7, $z0_2 #9);

        $r9_3 = Phi($r9 #0, $r9_1 #4, $r9_2 #10);

        $r10_3 = Phi($r10 #0, $r10_1 #14, $r10_2 #16);

        $r11_2 = Phi($r11 #0, $r11_1 #1);

        virtualinvoke $r4.<java.io.BufferedInputStream: void close()>();

        throw $r8;

        catch java.io.IOException from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label06 to label07 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label11 to label12 with label19;
        catch java.lang.Throwable from label14 to label15 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }

    public java.io.InputStream interceptAndPut(java.lang.String, java.io.InputStream) throws java.io.IOException
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.String $r1;
        java.io.InputStream $r2;
        com.facebook.internal.FileLruCache$CopyingInputStream $r3;
        java.io.OutputStream $r4;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.InputStream;

        $r4 = virtualinvoke $r0.<com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String)>($r1);

        $r3 = new com.facebook.internal.FileLruCache$CopyingInputStream;

        specialinvoke $r3.<com.facebook.internal.FileLruCache$CopyingInputStream: void <init>(java.io.InputStream,java.io.OutputStream)>($r2, $r4);

        return $r3;
    }

    java.io.OutputStream openPutStream(java.lang.String) throws java.io.IOException
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.String $r1;
        java.io.OutputStream $r2;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>($r1, null);

        return $r2;
    }

    public java.io.OutputStream openPutStream(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.facebook.internal.FileLruCache $r0;
        java.io.FileOutputStream $r1;
        com.facebook.internal.FileLruCache$1 $r2;
        com.facebook.internal.FileLruCache$CloseCallbackOutputStream $r3;
        java.io.BufferedOutputStream $r4;
        org.json.JSONObject $r5;
        java.io.FileNotFoundException $r6;
        org.json.JSONException $r7;
        java.lang.Throwable $r8;
        java.lang.String $r9, $r10, $r9_1, $r9_2, $r9_3, $r10_1, $r9_4, $r9_5, $r10_2, $r9_6, $r10_3, $r9_7;
        java.io.File $r11, $r11_1;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.io.IOException $r12, $r12_1, $r12_2, $r12_3;
        java.lang.StringBuilder $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7, $r13_8, $r13_9;
        long $l0;
        com.facebook.LoggingBehavior $r14, $r14_1, $r14_2;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r9 := @parameter0: java.lang.String;

        $r10 := @parameter1: java.lang.String;

        $r11 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r11_1 = staticinvoke <com.facebook.internal.FileLruCache$BufferFile: java.io.File newFile(java.io.File)>($r11);

        virtualinvoke $r11_1.<java.io.File: boolean delete()>();

        $z0 = virtualinvoke $r11_1.<java.io.File: boolean createNewFile()>();

        if $z0 != 0 goto label01;

        $r12 = new java.io.IOException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13_1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create file at ");

        $r9_1 = virtualinvoke $r11_1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r13_2 = virtualinvoke $r13_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9_1);

        $r9_2 = virtualinvoke $r13_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r9_2);

        throw $r12;

     label01:
        $r1 = new java.io.FileOutputStream;

     label02:
        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.io.File)>($r11_1);

     label03:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = new com.facebook.internal.FileLruCache$1;

        specialinvoke $r2.<com.facebook.internal.FileLruCache$1: void <init>(com.facebook.internal.FileLruCache,long,java.io.File,java.lang.String)>($r0, $l0, $r11_1, $r9);

        $r3 = new com.facebook.internal.FileLruCache$CloseCallbackOutputStream;

        specialinvoke $r3.<com.facebook.internal.FileLruCache$CloseCallbackOutputStream: void <init>(java.io.OutputStream,com.facebook.internal.FileLruCache$StreamCloseCallback)>($r1, $r2);

        $r4 = new java.io.BufferedOutputStream;

        specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r3, 8192);

(0)     $r5 = new org.json.JSONObject;

     label04:
        specialinvoke $r5.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("key", $r9);

(1)     $z0_1 = staticinvoke <com.facebook.internal.Utility: boolean isNullOrEmpty(java.lang.String)>($r10);

     label05:
        if $z0_1 != 0 goto label07;

     label06:
        virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("tag", $r10);

     label07:
        staticinvoke <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>($r4, $r5);

     label08:
        return $r4;

     label09:
        $r6 := @caughtexception;

        $r14_2 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

        $r9_6 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

        $r13_7 = new java.lang.StringBuilder;

        specialinvoke $r13_7.<java.lang.StringBuilder: void <init>()>();

        $r13_8 = virtualinvoke $r13_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating buffer output stream: ");

        $r13_9 = virtualinvoke $r13_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r10_3 = virtualinvoke $r13_9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r14_2, 5, $r9_6, $r10_3);

        $r12_3 = new java.io.IOException;

        $r9_7 = virtualinvoke $r6.<java.io.FileNotFoundException: java.lang.String getMessage()>();

        specialinvoke $r12_3.<java.io.IOException: void <init>(java.lang.String)>($r9_7);

        throw $r12_3;

     label10:
        $r7 := @caughtexception;

(2)     $z0_2 = Phi($z0 #0, $z0_1 #1);

     label11:
        $r14 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior CACHE>;

(3)     $r9_3 = <com.facebook.internal.FileLruCache: java.lang.String TAG>;

(4)     $r13_3 = new java.lang.StringBuilder;

        specialinvoke $r13_3.<java.lang.StringBuilder: void <init>()>();

(5)     $r13_4 = virtualinvoke $r13_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating JSON header for cache file: ");

(6)     $r13_5 = virtualinvoke $r13_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

(7)     $r10_1 = virtualinvoke $r13_5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,int,java.lang.String,java.lang.String)>($r14, 5, $r9_3, $r10_1);

(8)     $r12_1 = new java.io.IOException;

(9)     $r9_4 = virtualinvoke $r7.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r12_1.<java.io.IOException: void <init>(java.lang.String)>($r9_4);

        throw $r12_1;

     label12:
        $r8 := @caughtexception;

        $r12_2 = Phi($r12 #0, $r12_1 #8);

        $r9_5 = Phi($r9 #0, $r9_3 #3, $r9_4 #9);

        $r14_1 = Phi($r14 #0);

        $r13_6 = Phi($r13 #0, $r13_3 #4, $r13_4 #5, $r13_5 #6);

        $z0_3 = Phi($z0 #0, $z0_1 #1, $z0_2 #2);

        $r10_2 = Phi($r10 #0, $r10_1 #7);

        virtualinvoke $r4.<java.io.BufferedOutputStream: void close()>();

        throw $r8;

        catch java.io.FileNotFoundException from label02 to label03 with label09;
        catch org.json.JSONException from label04 to label05 with label10;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch org.json.JSONException from label06 to label08 with label10;
        catch java.lang.Throwable from label06 to label08 with label12;
        catch java.lang.Throwable from label11 to label12 with label12;
    }

    long sizeInBytesForTest()
    {
        com.facebook.internal.FileLruCache $r0;
        java.lang.Object $r1, $r2;
        java.lang.InterruptedException $r3;
        int $i0, $i2, $i2_1, $i2_2;
        java.lang.Throwable $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.io.File $r5, $r5_1, $r5_2;
        java.io.File[] $r6;
        long $l1, $l3, $l1_1, $l1_2;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r1 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

(0)     entermonitor $r1;

     label01:
        $z0 = Phi($z0 #0, $z0_3 #6, $z0_3 #7);

(1)     $z0_1 = $r0.<com.facebook.internal.FileLruCache: boolean isTrimPending>;

(2)     if $z0_1 != 0 goto label03;

(3)     $z0_2 = $r0.<com.facebook.internal.FileLruCache: boolean isTrimInProgress>;

     label02:
(4)     if $z0_2 == 0 goto label07;

     label03:
        $z0_3 = Phi($z0_1 #2, $z0_2 #4);

(5)     $r2 = $r0.<com.facebook.internal.FileLruCache: java.lang.Object lock>;

     label04:
        virtualinvoke $r2.<java.lang.Object: void wait()>();

     label05:
(6)     goto label01;

     label06:
        $r3 := @caughtexception;

(7)     goto label01;

     label07:
        exitmonitor $r1;

     label08:
        $r5 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r6 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles()>();

        $l1 = 0L;

        if $r6 == null goto label13;

        $i0 = lengthof $r6;

(8)     $i2 = 0;

     label09:
        $r5_1 = Phi($r5 #8, $r5_2 #9);

        $l1_1 = Phi($l1 #8, $l1_2 #9);

        $i2_1 = Phi($i2 #8, $i2_2 #9);

        if $i2_1 >= $i0 goto label14;

        $r5_2 = $r6[$i2_1];

        $l3 = virtualinvoke $r5_2.<java.io.File: long length()>();

        $l1_2 = $l1_1 + $l3;

        $i2_2 = $i2_1 + 1;

(9)     goto label09;

     label10:
        $r4 := @caughtexception;

(10)    $z0_4 = Phi($z0 #0, $z0_1 #1, $z0_2 #3, $z0_3 #5, $z0_4 #10);

     label11:
        exitmonitor $r1;

     label12:
        throw $r4;

     label13:
        return 0L;

     label14:
        return $l1_1;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public java.lang.String toString()
    {
        com.facebook.internal.FileLruCache $r0;
        java.io.File $r1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        java.lang.String $r3, $r3_1, $r3_2;

        $r0 := @this: com.facebook.internal.FileLruCache;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{FileLruCache: tag:");

        $r3 = $r0.<com.facebook.internal.FileLruCache: java.lang.String tag>;

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" file:");

        $r1 = $r0.<com.facebook.internal.FileLruCache: java.io.File directory>;

        $r3_1 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        $r2_5 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3_2 = virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3_2;
    }
}
