class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChangeCancelled()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1;

        return;
    }

    public void onChangeComplete()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView this$0>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: void refreshView()>();

        return;
    }

    public void onChangeFailed()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$1;

        return;
    }
}
