abstract class com.facebook.widget.PickerFragment$SelectionStrategy extends java.lang.Object
{
    final com.facebook.widget.PickerFragment this$0;

    void <init>(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment$SelectionStrategy $r0;
        com.facebook.widget.PickerFragment $r1;

        $r0 := @this: com.facebook.widget.PickerFragment$SelectionStrategy;

        $r1 := @parameter0: com.facebook.widget.PickerFragment;

        $r0.<com.facebook.widget.PickerFragment$SelectionStrategy: com.facebook.widget.PickerFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract void clear();

    abstract java.util.Collection getSelectedIds();

    abstract boolean isEmpty();

    abstract boolean isSelected(java.lang.String);

    abstract void readSelectionFromBundle(android.os.Bundle, java.lang.String);

    abstract void saveSelectionToBundle(android.os.Bundle, java.lang.String);

    abstract boolean shouldShowCheckBoxIfUnselected();

    abstract void toggleSelection(java.lang.String);
}
