class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 this$1;
    final java.util.ArrayList val$items;
    final com.contextlogic.wish.api.data.WishMerchant val$merchant;
    final int val$nextOffset;
    final boolean val$noMoreItems;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27, com.contextlogic.wish.api.data.WishMerchant, java.util.ArrayList, boolean, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 $r1;
        com.contextlogic.wish.api.data.WishMerchant $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27;

        $r2 := @parameter1: com.contextlogic.wish.api.data.WishMerchant;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: com.contextlogic.wish.api.data.WishMerchant val$merchant> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: java.util.ArrayList val$items> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: boolean val$noMoreItems> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: int val$nextOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1 $r0;
        com.contextlogic.wish.api.data.WishMerchant $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: com.contextlogic.wish.api.data.WishMerchant val$merchant>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$2000(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,com.contextlogic.wish.api.data.WishMerchant)>($r4, $r1);

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27 this$1>;

        $r4_1 = $r3_1.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: java.util.ArrayList val$items>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: boolean val$noMoreItems>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$27$1: int val$nextOffset>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,java.util.ArrayList,boolean,int)>($r4_1, $r2, $z0, $i0);

        return;
    }
}
