public class com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor extends com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor
{
    private com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService completeFuturePayPalPaymentService;
    private com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService preAuthorizePayPalPaymentService;

    public void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r1;
        com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService $r2;
        com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CartManager;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r1);

        $r2 = new com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService completeFuturePayPalPaymentService> = $r2;

        $r3 = new com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService;

        specialinvoke $r3.<com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService preAuthorizePayPalPaymentService> = $r3;

        return;
    }

    static void access$000(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        java.lang.String $r3;

        $r0 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r1 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: void savePayPalAuthorization(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    private void handlePayPalAuthorization(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$3 $r4;
        com.contextlogic.wish.paypal.PayPalManager $r5;
        com.contextlogic.wish.ui.activity.root.RootActivity $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r5 = staticinvoke <com.contextlogic.wish.paypal.PayPalManager: com.contextlogic.wish.paypal.PayPalManager getInstance()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r6 = interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        $r4 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$3;

        specialinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$3: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)>($r0, $r1, $r2);

        virtualinvoke $r5.<com.contextlogic.wish.paypal.PayPalManager: void startFuturePayment(android.app.Activity,com.contextlogic.wish.paypal.PayPalManager$FuturePaymentCallback)>($r6, $r4);

        return;
    }

    private void savePayPalAuthorization(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener, java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        java.lang.String $r3;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4;
        com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$4 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$5 $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r3 := @parameter2: java.lang.String;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showLoadingSpinner()>();

        $r5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService preAuthorizePayPalPaymentService>;

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$4;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$4: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)>($r0, $r0, $r1, $r2);

        $r7 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$5;

        specialinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$5: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r2, $r0);

        virtualinvoke $r5.<com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService: void requestService(java.lang.String,com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService$SuccessCallback,com.contextlogic.wish.api.service.PreAuthorizePayPalPaymentService$FailureCallback)>($r3, $r6, $r7);

        return;
    }

    public void checkout(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener, com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener $r2;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r3;
        com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService $r4;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$1 $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2 $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r8, $r8_1, $r8_2, $r8_3;
        com.contextlogic.wish.api.data.WishBraintreePayPalInfo $r9, $r9_1, $r9_2;
        java.lang.String $r10, $r12, $r13, $r10_1, $r10_2, $r10_3, $r10_4;
        com.contextlogic.wish.ui.activity.root.RootActivity $r11, $r11_1, $r11_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener;

        $r7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r8 = interfaceinvoke $r7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishUserBillingInfo getUserBillingInfo()>();

(0)     if $r8 == null goto label1;

        $r7_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r8_1 = interfaceinvoke $r7_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishUserBillingInfo getUserBillingInfo()>();

        $r9 = virtualinvoke $r8_1.<com.contextlogic.wish.api.data.WishUserBillingInfo: com.contextlogic.wish.api.data.WishBraintreePayPalInfo getBraintreePayPalInfo()>();

(1)     if $r9 == null goto label1;

        $r7_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r8_2 = interfaceinvoke $r7_2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.api.data.WishUserBillingInfo getUserBillingInfo()>();

        $r9_1 = virtualinvoke $r8_2.<com.contextlogic.wish.api.data.WishUserBillingInfo: com.contextlogic.wish.api.data.WishBraintreePayPalInfo getBraintreePayPalInfo()>();

        $r10 = virtualinvoke $r9_1.<com.contextlogic.wish.api.data.WishBraintreePayPalInfo: java.lang.String getPaymentMethodToken()>();

(2)     if $r10 != null goto label2;

     label1:
        $r10_4 = Phi($r10 #0, $r10 #1, $r10 #2);

        $r9_2 = Phi($r9 #0, $r9 #1, $r9_1 #2);

        $r7_8 = Phi($r7 #0, $r7_1 #1, $r7_2 #2);

        $r8_3 = Phi($r8 #0, $r8_1 #1, $r8_2 #2);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: void handlePayPalAuthorization(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)>($r1, $r2);

        return;

     label2:
        $r3 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_PAYPAL_ORDER>;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r3);

        $r10_1 = null;

        $r7_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r11 = interfaceinvoke $r7_3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

(3)     if $r11 == null goto label3;

        $r7_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r11_1 = interfaceinvoke $r7_4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

(4)     $r10_2 = virtualinvoke $r11_1.<com.contextlogic.wish.ui.activity.root.RootActivity: java.lang.String getDeviceCollectorSessionId()>();

     label3:
        $r10_3 = Phi($r10_1 #3, $r10_2 #4);

        $r7_5 = Phi($r7_3 #3, $r7_4 #4);

        $r11_2 = Phi($r11 #3, $r11_1 #4);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor: com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService completeFuturePayPalPaymentService>;

        $r7_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r12 = interfaceinvoke $r7_6.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getCurrencyCode()>();

        $r7_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r13 = interfaceinvoke $r7_7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getCheckoutOfferId()>();

        $r5 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$1;

        specialinvoke $r5.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$1: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor)>($r0, $r1, $r0);

        $r6 = new com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2;

        specialinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor$2: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.FuturePayPalPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$SuccessListener,com.contextlogic.wish.ui.fragment.cartmodal.paymentprocessor.CartPaymentProcessor$FailureListener)>($r0, $r0, $r1, $r2);

        virtualinvoke $r4.<com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService: void requestService(java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService$SuccessCallback,com.contextlogic.wish.api.service.CompleteFuturePayPalPaymentService$FailureCallback)>($r10_3, $r12, $r13, $r5, $r6);

        return;
    }
}
