public class com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity extends com.contextlogic.wish.WishBaseActivity
{
    public static final java.lang.String ARG_NOTIFICATION_ID;
    public static final java.lang.String ARG_NOTIFICATION_TARGET;

    public void <init>()
    {
        com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity $r0;

        $r0 := @this: com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity;

        specialinvoke $r0.<com.contextlogic.wish.WishBaseActivity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity $r0;
        android.os.Bundle $r1;
        com.contextlogic.wish.api.service.LogLocalNotificationService $r2;
        com.contextlogic.wish.analytics.Analytics $r3, $r3_1, $r3_2;
        boolean $z0;
        com.contextlogic.wish.WishApplication $r4, $r4_1, $r4_2;
        com.contextlogic.wish.ApplicationDeepLinkConfig $r5, $r5_1, $r5_2;
        android.content.Intent $r6, $r6_1, $r6_2;
        java.lang.String $r7, $r8;
        android.net.Uri $r9;

        $r0 := @this: com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.contextlogic.wish.WishBaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $z0 = virtualinvoke $r3.<com.contextlogic.wish.analytics.Analytics: boolean isStarted()>();

(0)     if $z0 != 0 goto label1;

        $r3_1 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r4 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

(1)     virtualinvoke $r3_1.<com.contextlogic.wish.analytics.Analytics: void startAnalytics(android.app.Application)>($r4);

     label1:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r4_1 = Phi($r4 #0, $r4 #1);

        $r5 = null;

        $r6 = virtualinvoke $r0.<com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity: android.content.Intent getIntent()>();

        $r7 = virtualinvoke $r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("NotificationSpecId");

        $r6_1 = virtualinvoke $r0.<com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity: android.content.Intent getIntent()>();

        $r8 = virtualinvoke $r6_1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("NotificationSpecTarget");

(2)     if $r7 == null goto label2;

(3)     if $r8 == null goto label2;

        $r2 = new com.contextlogic.wish.api.service.LogLocalNotificationService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.LogLocalNotificationService: void <init>()>();

        virtualinvoke $r2.<com.contextlogic.wish.api.service.LogLocalNotificationService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogLocalNotificationService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>($r7, "clicked", null, null);

        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

(4)     $r5_1 = staticinvoke <com.contextlogic.wish.activity.link.WishDeepLinkActivity: com.contextlogic.wish.ApplicationDeepLinkConfig getDeepLinkTarget(android.net.Uri)>($r9);

     label2:
        $r5_2 = Phi($r5 #2, $r5 #3, $r5_1 #4);

        $r4_2 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r4_2.<com.contextlogic.wish.WishApplication: void setDeepLinkConfig(com.contextlogic.wish.ApplicationDeepLinkConfig)>($r5_2);

        $r6_2 = new android.content.Intent;

        specialinvoke $r6_2.<android.content.Intent: void <init>()>();

        virtualinvoke $r6_2.<android.content.Intent: android.content.Intent setFlags(int)>(335544320);

        virtualinvoke $r6_2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "com/contextlogic/wish/ui/activity/root/RootActivity");

        virtualinvoke $r0.<com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity: void startActivity(android.content.Intent)>($r6_2);

        virtualinvoke $r0.<com.contextlogic.wish.push.LocalNotificationAlarmReceiverActivity: void finish()>();

        return;
    }
}
