class com.google.android.gms.internal.zzeg$2 extends java.lang.Object implements com.google.android.gms.internal.zzji$zzc
{
    final com.google.android.gms.internal.zzeg zzBe;
    final com.google.android.gms.internal.zzeg$zze zzBl;

    void <init>(com.google.android.gms.internal.zzeg, com.google.android.gms.internal.zzeg$zze)
    {
        com.google.android.gms.internal.zzeg$2 $r0;
        com.google.android.gms.internal.zzeg $r1;
        com.google.android.gms.internal.zzeg$zze $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzeg;

        $r2 := @parameter1: com.google.android.gms.internal.zzeg$zze;

        $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe> = $r1;

        $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg$zze zzBl> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzed)
    {
        com.google.android.gms.internal.zzeg$2 $r0;
        com.google.android.gms.internal.zzed $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.zzeg $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzeg$zze $r5, $r6, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;

        $r0 := @this: com.google.android.gms.internal.zzeg$2;

        $r1 := @parameter0: com.google.android.gms.internal.zzed;

        $r3 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzeg: java.lang.Object zzc(com.google.android.gms.internal.zzeg)>($r3);

(0)     entermonitor $r4;

     label1:
(1)     $r3_1 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

        staticinvoke <com.google.android.gms.internal.zzeg: int zza(com.google.android.gms.internal.zzeg,int)>($r3_1, 0);

(2)     $r3_2 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

        $r5 = staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zze zzg(com.google.android.gms.internal.zzeg)>($r3_2);

(3)     if $r5 == null goto label2;

(4)     $r5_1 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg$zze zzBl>;

(5)     $r3_3 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

        $r6 = staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zze zzg(com.google.android.gms.internal.zzeg)>($r3_3);

(6)     if $r5_1 == $r6 goto label2;

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("New JS engine is loaded, marking previous one as destroyable.");

(7)     $r3_4 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

(8)     $r5_2 = staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zze zzg(com.google.android.gms.internal.zzeg)>($r3_4);

(9)     virtualinvoke $r5_2.<com.google.android.gms.internal.zzeg$zze: void zzeu()>();

     label2:
        $r5_3 = Phi($r5 #3, $r5_1 #6, $r5_2 #9);

        $r3_5 = Phi($r3_2 #3, $r3_3 #6, $r3_4 #9);

(10)    $r3_6 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg zzBe>;

(11)    $r5_4 = $r0.<com.google.android.gms.internal.zzeg$2: com.google.android.gms.internal.zzeg$zze zzBl>;

        staticinvoke <com.google.android.gms.internal.zzeg: com.google.android.gms.internal.zzeg$zze zza(com.google.android.gms.internal.zzeg,com.google.android.gms.internal.zzeg$zze)>($r3_6, $r5_4);

        exitmonitor $r4;

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        $r5_5 = Phi($r5 #0, $r5_1 #4, $r5_2 #8, $r5_3 #10, $r5_4 #11, $r5_5 #12);

(12)    $r3_7 = Phi($r3 #0, $r3_1 #1, $r3_2 #2, $r3_3 #5, $r3_4 #7, $r3_6 #10, $r3_7 #12);

        exitmonitor $r4;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void zze(java.lang.Object)
    {
        com.google.android.gms.internal.zzeg$2 $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzed $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.zzed) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$2: void zza(com.google.android.gms.internal.zzed)>($r2);

        return;
    }
}
