class com.google.android.gms.ads.internal.request.zzd$2 extends java.lang.Object implements com.google.android.gms.internal.zzji$zza
{
    final com.google.android.gms.ads.internal.request.zzd zzHo;

    void <init>(com.google.android.gms.ads.internal.request.zzd)
    {
        com.google.android.gms.ads.internal.request.zzd$2 $r0;
        com.google.android.gms.ads.internal.request.zzd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzd$2;

        $r1 := @parameter0: com.google.android.gms.ads.internal.request.zzd;

        $r0.<com.google.android.gms.ads.internal.request.zzd$2: com.google.android.gms.ads.internal.request.zzd zzHo> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.request.zzd$2 $r0;
        com.google.android.gms.ads.internal.request.zzd $r1;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzd$2;

        $r1 = $r0.<com.google.android.gms.ads.internal.request.zzd$2: com.google.android.gms.ads.internal.request.zzd zzHo>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.request.zzd: void zzgr()>();

        return;
    }
}
