class com.contextlogic.wish.ui.fragment.category.CategoryFragment$2 extends java.lang.Object implements com.contextlogic.wish.api.service.ApiService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.category.CategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.category.CategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.category.CategoryFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.category.CategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.category.CategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.category.CategoryFragment$2: com.contextlogic.wish.ui.fragment.category.CategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.category.CategoryFragment$2 $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.category.CategoryFragment$2;

        return;
    }
}
