public final class com.google.android.gms.internal.zzsm extends java.lang.Object
{
    private final byte[] buffer;
    private int zzbtZ;
    private int zzbua;
    private int zzbub;
    private int zzbuc;
    private int zzbud;
    private int zzbue;
    private int zzbuf;
    private int zzbug;
    private int zzbuh;

    private void <init>(byte[], int, int)
    {
        com.google.android.gms.internal.zzsm $r0;
        byte[] $r1;
        int $i0, $i1, $i1_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzsm: int zzbue> = 2147483647;

        $r0.<com.google.android.gms.internal.zzsm: int zzbug> = 64;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuh> = 67108864;

        $r0.<com.google.android.gms.internal.zzsm: byte[] buffer> = $r1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbtZ> = $i0;

        $i1_1 = $i0 + $i1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbua> = $i1_1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i0;

        return;
    }

    private void zzJj()
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i0_1, $i0_2, $i1_1, $i1_2, $i0_3, $i0_4, $i1_3, $i0_5;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbub>;

        $i0_1 = $i0 + $i1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbua> = $i0_1;

        $i0_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i1_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        if $i0_2 <= $i1_1 goto label1;

        $i1_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        $i0_3 = $i0_2 - $i1_2;

        $r0.<com.google.android.gms.internal.zzsm: int zzbub> = $i0_3;

        $i0_4 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i1_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbub>;

        $i0_5 = $i0_4 - $i1_3;

        $r0.<com.google.android.gms.internal.zzsm: int zzbua> = $i0_5;

        return;

     label1:
        $r0.<com.google.android.gms.internal.zzsm: int zzbub> = 0;

        return;
    }

    public static com.google.android.gms.internal.zzsm zza(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        com.google.android.gms.internal.zzsm $r1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.zzsm;

        specialinvoke $r1.<com.google.android.gms.internal.zzsm: void <init>(byte[],int,int)>($r0, $i0, $i1);

        return $r1;
    }

    public static long zzan(long)
    {
        long $l0, $l1, $l1_1, $l1_2, $l1_3;

        $l1 := @parameter0: long;

        $l0 = $l1 >>> 1;

        $l1_1 = 1L & $l1;

        $l1_2 = neg $l1_1;

        $l1_3 = $l0 ^ $l1_2;

        return $l1_3;
    }

    public int getPosition()
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i0_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbtZ>;

        $i0_1 = $i0 - $i1;

        return $i0_1;
    }

    public byte[] readBytes() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i0_3, $i1_1;
        byte[] $r1, $r2, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_1 = $i2 - $i0;

        if $i1 > $i0_1 goto label1;

        if $i1 <= 0 goto label1;

        $r2 = newarray (byte)[$i1];

        $r1 = $r0.<com.google.android.gms.internal.zzsm: byte[] buffer>;

        $i0_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0_2, $r2, 0, $i1);

        $i0_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_1 = $i1 + $i0_3;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i1_1;

        return $r2;

     label1:
        if $i1 != 0 goto label2;

        $r1_1 = <com.google.android.gms.internal.zzsx: byte[] zzbuD>;

        return $r1_1;

     label2:
        $r1_2 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte[] zzmt(int)>($i1);

        return $r1_2;
    }

    public double readDouble() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        long $l0;
        double $d0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: long zzJi()>();

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l0);

        return $d0;
    }

    public java.lang.String readString() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i2, $i0_1, $i0_2, $i0_3, $i1_1;
        java.lang.String $r1, $r1_1;
        byte[] $r2, $r2_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_1 = $i2 - $i0;

        if $i1 > $i0_1 goto label1;

        if $i1 <= 0 goto label1;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.zzsm: byte[] buffer>;

        $i0_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        specialinvoke $r1.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r2, $i0_2, $i1, "UTF-8");

        $i0_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_1 = $i1 + $i0_3;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i1_1;

        return $r1;

     label1:
        $r1_1 = new java.lang.String;

        $r2_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte[] zzmt(int)>($i1);

        specialinvoke $r1_1.<java.lang.String: void <init>(byte[],java.lang.String)>($r2_1, "UTF-8");

        return $r1_1;
    }

    public int zzIX() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        boolean $z0;
        int $i0, $i0_1, $i0_2;
        com.google.android.gms.internal.zzst $r1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: boolean zzJl()>();

        if $z0 == 0 goto label1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbud> = 0;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        $r0.<com.google.android.gms.internal.zzsm: int zzbud> = $i0;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbud>;

        if $i0_1 != 0 goto label2;

        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJv()>();

        throw $r1;

     label2:
        $i0_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbud>;

        return $i0_2;
    }

    public void zzIY() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzIX()>();

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: boolean zzmo(int)>($i0);

        if $z0 != 0 goto label1;

     label2:
        return;
    }

    public long zzJa() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: long zzJg()>();

        return $l0;
    }

    public int zzJb() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        return $i0;
    }

    public boolean zzJc() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public long zzJe() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        long $l0, $l0_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: long zzJg()>();

        $l0_1 = staticinvoke <com.google.android.gms.internal.zzsm: long zzan(long)>($l0);

        return $l0_1;
    }

    public int zzJf() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        byte $b0, $b1, $b0_1, $b1_1, $b0_2, $b0_3, $b0_4, $b0_5, $b0_6, $b0_7, $b0_8, $b0_9;
        int $i2, $i3, $i2_1, $i2_2, $i2_3, $i2_4, $i3_1, $i2_5, $i3_2, $i2_6, $i3_3, $i2_7, $i3_4, $i2_8, $i3_5, $i3_6, $i3_7, $i3_8;
        com.google.android.gms.internal.zzst $r1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $b0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        if $b0 < 0 goto label1;

        return $b0;

     label1:
        $b0_1 = $b0 & 127;

        $b1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        if $b1 < 0 goto label2;

        $i2 = $b1 << 7;

        $i2_1 = $b0_1 | $i2;

        return $i2_1;

     label2:
        $b1_1 = $b1 & 127;

        $i2_2 = $b1_1 << 7;

        $i2_3 = $b0_1 | $i2_2;

        $b0_2 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        if $b0_2 < 0 goto label3;

        $i3 = $b0_2 << 14;

        $i2_4 = $i2_3 | $i3;

        return $i2_4;

     label3:
        $b0_3 = $b0_2 & 127;

        $i3_1 = $b0_3 << 14;

        $i2_5 = $i2_3 | $i3_1;

        $b0_4 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        if $b0_4 < 0 goto label4;

        $i3_2 = $b0_4 << 21;

        $i2_6 = $i2_5 | $i3_2;

        return $i2_6;

     label4:
        $b0_5 = $b0_4 & 127;

        $i3_3 = $b0_5 << 21;

        $i2_7 = $i2_5 | $i3_3;

        $b0_6 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $i3_4 = $b0_6 << 28;

        $i2_8 = $i2_7 | $i3_4;

(0)     if $b0_6 >= 0 goto label7;

(1)     $i3_5 = 0;

     label5:
        $b0_7 = Phi($b0_6 #1, $b0_8 #3);

        $i3_6 = Phi($i3_5 #1, $i3_7 #3);

        if $i3_6 >= 5 goto label6;

        $b0_8 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

(2)     if $b0_8 >= 0 goto label7;

        $i3_7 = $i3_6 + 1;

(3)     goto label5;

     label6:
        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJu()>();

        throw $r1;

     label7:
        $b0_9 = Phi($b0_6 #0, $b0_8 #2);

        $i3_8 = Phi($i3_4 #0, $i3_6 #2);

        return $i2_8;
    }

    public long zzJg() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        byte $b0, $b4;
        short $s1;
        int $i2, $i2_1, $i2_2;
        long $l3, $l5, $l3_1, $l5_1, $l5_2, $l3_2;
        com.google.android.gms.internal.zzst $r1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i2 = 0;

(0)     $l3 = 0L;

     label1:
        $l5 = Phi($l5 #0, $l5_2 #1);

        $i2_1 = Phi($i2 #0, $i2_2 #1);

        $l3_1 = Phi($l3 #0, $l3_2 #1);

        if $i2_1 >= 64 goto label3;

        $b4 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b0 = $b4 & 127;

        $l5_1 = (long) $b0;

        $l5_2 = $l5_1 << $i2_1;

        $l3_2 = $l3_1 | $l5_2;

        $s1 = $b4 & 128;

        if $s1 != 0 goto label2;

        return $l3_2;

     label2:
        $i2_2 = $i2_1 + 7;

(1)     goto label1;

     label3:
        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJu()>();

        throw $r1;
    }

    public int zzJh() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        short $s0, $s1, $s0_1, $s0_2;
        byte $b2, $b3, $b4, $b5;
        int $i6, $i7, $i6_1, $i6_2, $i7_1, $i6_3;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $b2 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b3 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b4 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b5 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $s0 = $b2 & 255;

        $s1 = $b3 & 255;

        $i6 = $s1 << 8;

        $i6_1 = $s0 | $i6;

        $s0_1 = $b4 & 255;

        $i7 = $s0_1 << 16;

        $i6_2 = $i6_1 | $i7;

        $s0_2 = $b5 & 255;

        $i7_1 = $s0_2 << 24;

        $i6_3 = $i6_2 | $i7_1;

        return $i6_3;
    }

    public long zzJi() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        long $l8, $l9, $l8_1, $l9_1, $l9_2, $l8_2, $l9_3, $l9_4, $l9_5, $l8_3, $l9_6, $l9_7, $l9_8, $l8_4, $l9_9, $l9_10, $l9_11, $l8_5, $l9_12, $l9_13, $l9_14, $l8_6, $l9_15, $l9_16, $l9_17, $l8_7, $l9_18, $l9_19, $l9_20, $l8_8;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $b0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b2 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b3 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b4 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b5 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b6 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $b7 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: byte zzJm()>();

        $l8 = (long) $b0;

        $l8_1 = $l8 & 255L;

        $l9 = (long) $b1;

        $l9_1 = $l9 & 255L;

        $l9_2 = $l9_1 << 8;

        $l8_2 = $l9_2 | $l8_1;

        $l9_3 = (long) $b2;

        $l9_4 = $l9_3 & 255L;

        $l9_5 = $l9_4 << 16;

        $l8_3 = $l8_2 | $l9_5;

        $l9_6 = (long) $b3;

        $l9_7 = $l9_6 & 255L;

        $l9_8 = $l9_7 << 24;

        $l8_4 = $l8_3 | $l9_8;

        $l9_9 = (long) $b4;

        $l9_10 = $l9_9 & 255L;

        $l9_11 = $l9_10 << 32;

        $l8_5 = $l8_4 | $l9_11;

        $l9_12 = (long) $b5;

        $l9_13 = $l9_12 & 255L;

        $l9_14 = $l9_13 << 40;

        $l8_6 = $l8_5 | $l9_14;

        $l9_15 = (long) $b6;

        $l9_16 = $l9_15 & 255L;

        $l9_17 = $l9_16 << 48;

        $l8_7 = $l8_6 | $l9_17;

        $l9_18 = (long) $b7;

        $l9_19 = $l9_18 & 255L;

        $l9_20 = $l9_19 << 56;

        $l8_8 = $l8_7 | $l9_20;

        return $l8_8;
    }

    public int zzJk()
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i0_1, $i0_2;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        if $i0 != 2147483647 goto label1;

        return -1;

     label1:
        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        $i0_2 = $i0_1 - $i1;

        return $i0_2;
    }

    public boolean zzJl()
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public byte zzJm() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        byte[] $r1;
        byte $b0;
        com.google.android.gms.internal.zzst $r2;
        int $i1, $i2, $i1_1, $i2_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        if $i1 != $i2 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r2;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.zzsm: byte[] buffer>;

        $i1_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i2_1 = $i1_1 + 1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i2_1;

        $b0 = $r1[$i1_1];

        return $b0;
    }

    public void zza(com.google.android.gms.internal.zzsu) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.android.gms.internal.zzsu $r1;
        int $i0, $i1, $i2, $i0_1, $i1_1, $i1_2, $i1_3, $i1_4;
        com.google.android.gms.internal.zzst $r2;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $r1 := @parameter0: com.google.android.gms.internal.zzsu;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbuf>;

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbug>;

        if $i0 < $i2 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJy()>();

        throw $r2;

     label1:
        $i0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzmq(int)>($i1);

        $i1_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuf>;

        $i1_2 = $i1_1 + 1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuf> = $i1_2;

        virtualinvoke $r1.<com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsm)>($r0);

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmn(int)>(0);

        $i1_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbuf>;

        $i1_4 = $i1_3 + -1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuf> = $i1_4;

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmr(int)>($i0_1);

        return;
    }

    public void zzmn(int) throws com.google.android.gms.internal.zzst
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1;
        com.google.android.gms.internal.zzst $r1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbud>;

        if $i1 == $i0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJw()>();

        throw $r1;

     label1:
        return;
    }

    public boolean zzmo(int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        com.google.android.gms.internal.zzst $r1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <com.google.android.gms.internal.zzsx: int zzmI(int)>($i0);

        lookupswitch($i1)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            case 5: goto label8;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJx()>();

        throw $r1;

     label3:
        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJb()>();

        return 1;

     label4:
        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: long zzJi()>();

        return 1;

     label5:
        $i0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJf()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmu(int)>($i0_1);

        return 1;

     label6:
        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzIY()>();

        $i0_2 = staticinvoke <com.google.android.gms.internal.zzsx: int zzmJ(int)>($i0);

        $i0_3 = staticinvoke <com.google.android.gms.internal.zzsx: int zzF(int,int)>($i0_2, 4);

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmn(int)>($i0_3);

        return 1;

     label7:
        return 0;

     label8:
        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: int zzJh()>();

        return 1;
    }

    public int zzmq(int) throws com.google.android.gms.internal.zzst
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i0_1, $i1_1;
        com.google.android.gms.internal.zzst $r1, $r1_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJt()>();

        throw $r1;

     label1:
        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_1 = $i1 + $i0;

        $i1_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        if $i0_1 <= $i1_1 goto label2;

        $r1_1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r1_1;

     label2:
        $r0.<com.google.android.gms.internal.zzsm: int zzbue> = $i0_1;

        specialinvoke $r0.<com.google.android.gms.internal.zzsm: void zzJj()>();

        return $i1_1;
    }

    public void zzmr(int)
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        $r0.<com.google.android.gms.internal.zzsm: int zzbue> = $i0;

        specialinvoke $r0.<com.google.android.gms.internal.zzsm: void zzJj()>();

        return;
    }

    public void zzms(int)
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i2, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3, $i1_3;
        java.lang.IllegalArgumentException $r1, $r1_1;
        java.lang.StringBuilder $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i1 := @parameter0: int;

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0 = $r0.<com.google.android.gms.internal.zzsm: int zzbtZ>;

        $i0_1 = $i2 - $i0;

        if $i1 <= $i0_1 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2_1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Position ");

        $r2_2 = virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2_3 = virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is beyond current ");

        $i1_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbtZ>;

        $i1_2 = $i1_1 - $i0_2;

        $r2_4 = virtualinvoke $r2_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1_2);

        $r3 = virtualinvoke $r2_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label1:
        if $i1 >= 0 goto label2;

        $r1_1 = new java.lang.IllegalArgumentException;

        $r2_5 = new java.lang.StringBuilder;

        specialinvoke $r2_5.<java.lang.StringBuilder: void <init>()>();

        $r2_6 = virtualinvoke $r2_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad position ");

        $r2_7 = virtualinvoke $r2_6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3_1 = virtualinvoke $r2_7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1_1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3_1);

        throw $r1_1;

     label2:
        $i0_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbtZ>;

        $i1_3 = $i0_3 + $i1;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i1_3;

        return;
    }

    public byte[] zzmt(int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i1_1, $i0_1, $i1_2, $i0_2, $i1_3, $i2_1, $i1_4, $i1_5, $i1_6, $i0_3;
        com.google.android.gms.internal.zzst $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJt()>();

        throw $r3;

     label1:
        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_1 = $i1 + $i0;

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        if $i1_1 <= $i2 goto label2;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        $i1_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_2 = $i0_1 - $i1_2;

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmu(int)>($i0_2);

        $r3_1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r3_1;

     label2:
        $i1_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i2_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_4 = $i1_3 - $i2_1;

        if $i0 > $i1_4 goto label3;

        $r1 = newarray (byte)[$i0];

        $r2 = $r0.<com.google.android.gms.internal.zzsm: byte[] buffer>;

        $i1_5 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1_5, $r1, 0, $i0);

        $i1_6 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_3 = $i1_6 + $i0;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i0_3;

        return $r1;

     label3:
        $r3_2 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r3_2;
    }

    public void zzmu(int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i2, $i1_1, $i0_1, $i1_2, $i0_2, $i1_3, $i2_1, $i1_4, $i1_5, $i0_3;
        com.google.android.gms.internal.zzst $r1, $r1_1, $r1_2;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJt()>();

        throw $r1;

     label1:
        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_1 = $i1 + $i0;

        $i2 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        if $i1_1 <= $i2 goto label2;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbue>;

        $i1_2 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_2 = $i0_1 - $i1_2;

        virtualinvoke $r0.<com.google.android.gms.internal.zzsm: void zzmu(int)>($i0_2);

        $r1_1 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r1_1;

     label2:
        $i1_3 = $r0.<com.google.android.gms.internal.zzsm: int zzbua>;

        $i2_1 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i1_4 = $i1_3 - $i2_1;

        if $i0 > $i1_4 goto label3;

        $i1_5 = $r0.<com.google.android.gms.internal.zzsm: int zzbuc>;

        $i0_3 = $i1_5 + $i0;

        $r0.<com.google.android.gms.internal.zzsm: int zzbuc> = $i0_3;

        return;

     label3:
        $r1_2 = staticinvoke <com.google.android.gms.internal.zzst: com.google.android.gms.internal.zzst zzJs()>();

        throw $r1_2;
    }

    public byte[] zzz(int, int)
    {
        com.google.android.gms.internal.zzsm $r0;
        int $i0, $i1, $i2, $i2_1;
        byte[] $r1, $r2, $r1_1;

        $r0 := @this: com.google.android.gms.internal.zzsm;

        $i2 := @parameter0: int;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $r1 = <com.google.android.gms.internal.zzsx: byte[] zzbuD>;

        return $r1;

     label1:
        $r1_1 = newarray (byte)[$i0];

        $i1 = $r0.<com.google.android.gms.internal.zzsm: int zzbtZ>;

        $i2_1 = $i1 + $i2;

        $r2 = $r0.<com.google.android.gms.internal.zzsm: byte[] buffer>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2_1, $r1_1, 0, $i0);

        return $r1_1;
    }
}
