public class com.contextlogic.wish.api.data.WishSignupFreeGifts extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon abandonInfo;
    private java.lang.String claimGiftText;
    private java.lang.String message;
    private com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW signupFlow;
    private java.util.ArrayList signupGifts;
    private java.lang.String subtitle;
    private java.lang.String title;

    public void <init>(org.json.JSONObject) throws com.contextlogic.wish.api.core.ApiMalformedDataException
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        com.contextlogic.wish.api.data.WishProduct $r1;
        com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW $r2;
        com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon $r3;
        org.json.JSONException $r4;
        com.contextlogic.wish.api.core.ApiMalformedDataException $r5;
        org.json.JSONObject $r6, $r9, $r6_1, $r6_2;
        java.util.ArrayList $r7, $r7_1, $r7_2, $r7_3;
        org.json.JSONArray $r8;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.lang.String $r10, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        $r6 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

(0)     $r7 = new java.util.ArrayList;

     label01:
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

     label02:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.util.ArrayList signupGifts> = $r7;

     label03:
        $r8 = virtualinvoke $r6.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("items");

     label04:
(1)     $i0 = 0;

     label05:
        $r7_1 = Phi($r7 #1, $r7_2 #4);

        $i0_1 = Phi($i0 #1, $i0_2 #4);

(2)     $i1 = virtualinvoke $r8.<org.json.JSONArray: int length()>();

     label06:
        if $i0_1 >= $i1 goto label11;

        $r1 = new com.contextlogic.wish.api.data.WishProduct;

     label07:
        $r9 = virtualinvoke $r8.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0_1);

        specialinvoke $r1.<com.contextlogic.wish.api.data.WishProduct: void <init>(org.json.JSONObject)>($r9);

     label08:
(3)     $r7_2 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.util.ArrayList signupGifts>;

     label09:
        virtualinvoke $r7_2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label10:
        $i0_2 = $i0_1 + 1;

(4)     goto label05;

     label11:
        $r10 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("title");

     label12:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String title> = $r10;

     label13:
(5)     $r10_1 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("subtitle");

     label14:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String subtitle> = $r10_1;

     label15:
(6)     $r10_2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("message");

     label16:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String message> = $r10_2;

     label17:
(7)     $r10_3 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("claim_gift_text");

     label18:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String claimGiftText> = $r10_3;

        $r2 = <com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW: com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW FREE_GIFT>;

        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW signupFlow> = $r2;

     label19:
        $z0 = virtualinvoke $r6.<org.json.JSONObject: boolean has(java.lang.String)>("abandon_modal");

     label20:
(8)     if $z0 == 0 goto label26;

     label21:
(9)     $z0_1 = virtualinvoke $r6.<org.json.JSONObject: boolean isNull(java.lang.String)>("abandon_modal");

     label22:
(10)    if $z0_1 != 0 goto label26;

        $r3 = new com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon;

     label23:
(11)    $r6_1 = virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("abandon_modal");

        specialinvoke $r3.<com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon: void <init>(org.json.JSONObject)>($r6_1);

     label24:
        $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon abandonInfo> = $r3;

        return;

     label25:
        $r4 := @caughtexception;

        $r10_4 = Phi($r10 #0, $r10_1 #5, $r10_2 #6, $r10_3 #7);

        $r6_2 = Phi($r6 #0, $r6_1 #11);

        $z0_3 = Phi($z0 #0, $z0_1 #9);

        $r7_3 = Phi($r7 #0, $r7_1 #2, $r7_2 #3);

        $i0_3 = Phi($i0 #0, $i0_2 #4, $i0_1 #2);

        $r5 = new com.contextlogic.wish.api.core.ApiMalformedDataException;

        $r10_5 = virtualinvoke $r4.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r5.<com.contextlogic.wish.api.core.ApiMalformedDataException: void <init>(java.lang.String)>($r10_5);

        throw $r5;

     label26:
        $z0_2 = Phi($z0 #8, $z0_1 #10);

        return;

        catch org.json.JSONException from label01 to label02 with label25;
        catch org.json.JSONException from label03 to label04 with label25;
        catch org.json.JSONException from label05 to label06 with label25;
        catch org.json.JSONException from label07 to label08 with label25;
        catch org.json.JSONException from label09 to label10 with label25;
        catch org.json.JSONException from label11 to label12 with label25;
        catch org.json.JSONException from label13 to label14 with label25;
        catch org.json.JSONException from label15 to label16 with label25;
        catch org.json.JSONException from label17 to label18 with label25;
        catch org.json.JSONException from label19 to label20 with label25;
        catch org.json.JSONException from label21 to label22 with label25;
        catch org.json.JSONException from label23 to label24 with label25;
    }

    public com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon getAbandonInfo()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: com.contextlogic.wish.api.data.WishSignupFreeGiftsAbandon abandonInfo>;

        return r1;
    }

    public java.lang.String getClaimGiftText()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String claimGiftText>;

        return r1;
    }

    public java.lang.String getMessage()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String message>;

        return r1;
    }

    public com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW getSignupFlow()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: com.contextlogic.wish.api.data.WishSignupFreeGifts$SIGNUP_FLOW signupFlow>;

        return r1;
    }

    public java.util.ArrayList getSignupGiftProducts()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.util.ArrayList signupGifts>;

        return r1;
    }

    public java.lang.String getSubtitle()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String subtitle>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r0;
        java.lang.String r1;

        $r0 := @this: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        r1 = $r0.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String title>;

        return r1;
    }
}
