public class com.stripe.model.Token extends com.stripe.net.APIResource
{
    java.lang.Integer amount;
    com.stripe.model.Card card;
    java.lang.Long created;
    java.lang.String currency;
    java.lang.String id;
    java.lang.Boolean livemode;
    java.lang.Boolean used;

    public void <init>()
    {
        com.stripe.model.Token $r0;

        $r0 := @this: com.stripe.model.Token;

        specialinvoke $r0.<com.stripe.net.APIResource: void <init>()>();

        return;
    }

    public static com.stripe.model.Token create(java.util.Map) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        com.stripe.model.Token $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <com.stripe.model.Token: com.stripe.model.Token create(java.util.Map,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Token create(java.util.Map, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.util.Map $r0;
        java.lang.String $r1, $r3;
        com.stripe.net.APIResource$RequestMethod $r2;
        java.lang.Object $r4;
        com.stripe.model.Token $r5;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod POST>;

        $r3 = staticinvoke <com.stripe.model.Token: java.lang.String classURL(java.lang.Class)>(class "com/stripe/model/Token");

        $r4 = staticinvoke <com.stripe.model.Token: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r2, $r3, $r0, class "com/stripe/model/Token", $r1);

        $r5 = (com.stripe.model.Token) $r4;

        return $r5;
    }

    public static com.stripe.model.Token retrieve(java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0;
        com.stripe.model.Token $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.stripe.model.Token: com.stripe.model.Token retrieve(java.lang.String,java.lang.String)>($r0, null);

        return $r1;
    }

    public static com.stripe.model.Token retrieve(java.lang.String, java.lang.String) throws com.stripe.exception.AuthenticationException, com.stripe.exception.InvalidRequestException, com.stripe.exception.APIConnectionException, com.stripe.exception.CardException, com.stripe.exception.APIException
    {
        java.lang.String $r0, $r2, $r2_1;
        com.stripe.net.APIResource$RequestMethod $r1;
        java.lang.Object $r3;
        com.stripe.model.Token $r4;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $r1 = <com.stripe.net.APIResource$RequestMethod: com.stripe.net.APIResource$RequestMethod GET>;

        $r2_1 = staticinvoke <com.stripe.model.Token: java.lang.String instanceURL(java.lang.Class,java.lang.String)>(class "com/stripe/model/Token", $r2);

        $r3 = staticinvoke <com.stripe.model.Token: java.lang.Object request(com.stripe.net.APIResource$RequestMethod,java.lang.String,java.util.Map,java.lang.Class,java.lang.String)>($r1, $r2_1, null, class "com/stripe/model/Token", $r0);

        $r4 = (com.stripe.model.Token) $r3;

        return $r4;
    }

    public java.lang.Integer getAmount()
    {
        com.stripe.model.Token $r0;
        java.lang.Integer r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.Integer amount>;

        return r1;
    }

    public com.stripe.model.Card getCard()
    {
        com.stripe.model.Token $r0;
        com.stripe.model.Card r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: com.stripe.model.Card card>;

        return r1;
    }

    public java.lang.Long getCreated()
    {
        com.stripe.model.Token $r0;
        java.lang.Long r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.Long created>;

        return r1;
    }

    public java.lang.String getCurrency()
    {
        com.stripe.model.Token $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.String currency>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.model.Token $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.String id>;

        return r1;
    }

    public java.lang.Boolean getLivemode()
    {
        com.stripe.model.Token $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.Boolean livemode>;

        return r1;
    }

    public java.lang.Boolean getUsed()
    {
        com.stripe.model.Token $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.Token;

        r1 = $r0.<com.stripe.model.Token: java.lang.Boolean used>;

        return r1;
    }

    public void setAmount(java.lang.Integer)
    {
        com.stripe.model.Token $r0;
        java.lang.Integer $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.Integer;

        $r0.<com.stripe.model.Token: java.lang.Integer amount> = $r1;

        return;
    }

    public void setCard(com.stripe.model.Card)
    {
        com.stripe.model.Token $r0;
        com.stripe.model.Card $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: com.stripe.model.Card;

        $r0.<com.stripe.model.Token: com.stripe.model.Card card> = $r1;

        return;
    }

    public void setCreated(java.lang.Long)
    {
        com.stripe.model.Token $r0;
        java.lang.Long $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.Long;

        $r0.<com.stripe.model.Token: java.lang.Long created> = $r1;

        return;
    }

    public void setCurrency(java.lang.String)
    {
        com.stripe.model.Token $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Token: java.lang.String currency> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.stripe.model.Token $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.Token: java.lang.String id> = $r1;

        return;
    }

    public void setLivemode(java.lang.Boolean)
    {
        com.stripe.model.Token $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Token: java.lang.Boolean livemode> = $r1;

        return;
    }

    public void setUsed(java.lang.Boolean)
    {
        com.stripe.model.Token $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.Token;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.Token: java.lang.Boolean used> = $r1;

        return;
    }
}
