public abstract class com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate extends com.samsung.android.sdk.richnotification.SrnTemplate
{
    private java.lang.String mBackgroundColor;
    private com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage;

    void <init>(com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate)
    {
        com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate $r0, $r1;
        com.samsung.android.sdk.richnotification.SrnImageAsset $r2;
        java.lang.String $r3;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: void <init>(com.samsung.android.sdk.richnotification.SrnTemplate)>($r1);

        $r2 = $r1.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage>;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage> = $r2;

        $r3 = $r1.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: java.lang.String mBackgroundColor>;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: java.lang.String mBackgroundColor> = $r3;

        return;
    }

    void <init>(java.lang.String, java.lang.String)
    {
        com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate $r0;
        java.lang.String $r1, $r2;
        com.samsung.android.sdk.richnotification.SrnTemplate$Priority $r3;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.samsung.android.sdk.richnotification.SrnTemplate$Priority: com.samsung.android.sdk.richnotification.SrnTemplate$Priority PRIMARY>;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: void <init>(com.samsung.android.sdk.richnotification.SrnTemplate$Priority,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return;
    }

    public void setBackgroundColor(int)
    {
        com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate $r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i1_1, $i0_1;
        java.lang.Integer $r2, $r2_1, $r2_2;
        java.lang.String $r3;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $i1 = staticinvoke <android.graphics.Color: int red(int)>($i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r2;

        $i1_1 = staticinvoke <android.graphics.Color: int green(int)>($i0);

        $r2_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1_1);

        $r1[1] = $r2_1;

        $i0_1 = staticinvoke <android.graphics.Color: int blue(int)>($i0);

        $r2_2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_1);

        $r1[2] = $r2_2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%2X,%2X,%2X", $r1);

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: java.lang.String mBackgroundColor> = $r3;

        return;
    }

    public void setBackgroundImage(com.samsung.android.sdk.richnotification.SrnImageAsset)
    {
        com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate $r0;
        android.graphics.Bitmap$CompressFormat $r1;
        com.samsung.android.sdk.richnotification.SrnImageAsset $r2, $r2_1, $r2_2, $r2_3;

        $r0 := @this: com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate;

        $r2 := @parameter0: com.samsung.android.sdk.richnotification.SrnImageAsset;

        $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage> = $r2;

        $r2_1 = $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage>;

(0)     if $r2_1 == null goto label1;

        $r2_2 = $r0.<com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate: com.samsung.android.sdk.richnotification.SrnImageAsset mBackgroundImage>;

        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

(1)     staticinvoke <com.samsung.android.sdk.richnotification.templates.TemplateUtil: void setCompressFormat(com.samsung.android.sdk.richnotification.SrnImageAsset,android.graphics.Bitmap$CompressFormat)>($r2_2, $r1);

     label1:
        $r2_3 = Phi($r2_1 #0, $r2_2 #1);

        return;
    }
}
