public final class com.seatgeek.placesautocomplete.R$drawable extends java.lang.Object
{
    public static final int pacv_popup_background_white;
    public static final int pacv_powered_by_google_on_non_white;
    public static final int pacv_powered_by_google_on_white;

    public void <init>()
    {
        com.seatgeek.placesautocomplete.R$drawable $r0;

        $r0 := @this: com.seatgeek.placesautocomplete.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
