class com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.cartmodal.ui.CartDataEntryCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView)>($r3);

        $r1 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1>;

        $r3_1 = $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView)>($r3_1);

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r5);

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updateCurrentView(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView,boolean)>($r1, 1);

        return;
    }

    public void onComplete()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView $r3, $r3_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1>;

        $r3 = $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView)>($r3);

        $r1 = new com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1 this$1>;

        $r3_1 = $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView$1: com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$000(com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsHeaderView)>($r3_1);

        specialinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.items.CartItemsView: void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r5);

        interfaceinvoke $r4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updateCurrentView(com.contextlogic.wish.ui.fragment.cartmodal.ui.CartUiView,boolean)>($r1, 1);

        return;
    }
}
