class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9 extends java.lang.Object implements com.contextlogic.wish.api.service.ProductWishService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$9: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1000(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,boolean)>($r1, 1);

        return;
    }
}
