public final class com.google.android.gms.common.stats.ConnectionEvent extends com.google.android.gms.common.stats.zzf implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int mVersionCode;
    private final long zzane;
    private int zzanf;
    private final java.lang.String zzang;
    private final java.lang.String zzanh;
    private final java.lang.String zzani;
    private final java.lang.String zzanj;
    private final java.lang.String zzank;
    private final java.lang.String zzanl;
    private final long zzanm;
    private final long zzann;
    private long zzano;

    static void <clinit>()
    {
        com.google.android.gms.common.stats.zza $r0;

        $r0 = new com.google.android.gms.common.stats.zza;

        specialinvoke $r0.<com.google.android.gms.common.stats.zza: void <init>()>();

        <com.google.android.gms.common.stats.ConnectionEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, long, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long)
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        int $i0, $i2;
        long $l1, $l3, $l4;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        $r5 := @parameter7: java.lang.String;

        $r6 := @parameter8: java.lang.String;

        $l3 := @parameter9: long;

        $l4 := @parameter10: long;

        specialinvoke $r0.<com.google.android.gms.common.stats.zzf: void <init>()>();

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzane> = $l1;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: int zzanf> = $i2;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzang> = $r1;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanh> = $r2;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzani> = $r3;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanj> = $r4;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzano> = -1L;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzank> = $r5;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanl> = $r6;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzanm> = $l3;

        $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzann> = $l4;

        return;
    }

    public void <init>(long, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long)
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        long $l0, $l2, $l3;
        int $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: java.lang.String;

        $r6 := @parameter7: java.lang.String;

        $l2 := @parameter8: long;

        $l3 := @parameter9: long;

        specialinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: void <init>(int,long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long)>(1, $l0, $i1, $r1, $r2, $r3, $r4, $r5, $r6, $l2, $l3);

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        return 0;
    }

    public int getEventType()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        i0 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: int zzanf>;

        return i0;
    }

    public long getTimeMillis()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        long l0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        l0 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzane>;

        return l0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.stats.zza: void zza(com.google.android.gms.common.stats.ConnectionEvent,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    public java.lang.String zzrF()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzang>;

        return r1;
    }

    public java.lang.String zzrG()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanh>;

        return r1;
    }

    public java.lang.String zzrH()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzani>;

        return r1;
    }

    public java.lang.String zzrI()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanj>;

        return r1;
    }

    public java.lang.String zzrJ()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzank>;

        return r1;
    }

    public java.lang.String zzrK()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        r1 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzanl>;

        return r1;
    }

    public long zzrL()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        long l0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        l0 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzano>;

        return l0;
    }

    public long zzrM()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        long l0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        l0 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzann>;

        return l0;
    }

    public long zzrN()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        long l0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        l0 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzanm>;

        return l0;
    }

    public java.lang.String zzrO()
    {
        com.google.android.gms.common.stats.ConnectionEvent $r0;
        java.lang.StringBuilder $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9, $r1_10, $r1_11, $r1_12;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8;
        long $l0;

        $r0 := @this: com.google.android.gms.common.stats.ConnectionEvent;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrF()>();

        $r1_2 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1_3 = virtualinvoke $r1_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2_1 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrG()>();

        $r1_4 = virtualinvoke $r1_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_1);

        $r1_5 = virtualinvoke $r1_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $r2_2 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrH()>();

        $r1_6 = virtualinvoke $r1_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_2);

        $r1_7 = virtualinvoke $r1_6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2_3 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzrI()>();

        $r1_8 = virtualinvoke $r1_7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_3);

        $r1_9 = virtualinvoke $r1_8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $r2_4 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzank>;

        if $r2_4 != null goto label2;

(0)     $r2_5 = "";

     label1:
        $r2_6 = Phi($r2_5 #0, $r2_8 #1);

        $r1_10 = virtualinvoke $r1_9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2_6);

        $r1_11 = virtualinvoke $r1_10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $l0 = virtualinvoke $r0.<com.google.android.gms.common.stats.ConnectionEvent: long zzrM()>();

        $r1_12 = virtualinvoke $r1_11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2_7 = virtualinvoke $r1_12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2_7;

     label2:
        $r2_8 = $r0.<com.google.android.gms.common.stats.ConnectionEvent: java.lang.String zzank>;

(1)     goto label1;
    }
}
