class com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow $r2;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r3, $r3_1, $r3_2, $r3_3, $r3_4;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow access$000(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)>($r3);

        if $r2 == null goto label2;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r4 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_SIGNUP_UPDATE_PROFILE_NEXT>;

(0)     virtualinvoke $r3_1.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r4);

     label1:
        $r3_2 = Phi($r3_1 #0, $r3_4 #1);

        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void access$100(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)>($r3_3);

        return;

     label2:
        $r3_4 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$1: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        $r4_2 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_EMAIL_UPDATE_PROFILE_NEXT>;

        virtualinvoke $r3_4.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void trackClick(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r4_2);

(1)     goto label1;
    }
}
