class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1 extends java.lang.Object implements com.contextlogic.wish.ui.components.list.ListeningListView$ScrollViewListener
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChanged(int, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1 $r0;
        int $i0, $i1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView this$0>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: void handleScrollChanged(int,int)>($i0, $i1);

        return;
    }
}
