class com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.base.BaseContentFragment this$0;
    final android.view.View val$monitorView;
    final android.view.View val$view;

    void <init>(com.contextlogic.wish.ui.fragment.base.BaseContentFragment, android.view.View, android.view.View)
    {
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3 $r0;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r1;
        android.view.View $r2, $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.base.BaseContentFragment;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.View;

        $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: com.contextlogic.wish.ui.fragment.base.BaseContentFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: android.view.View val$view> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: android.view.View val$monitorView> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3 $r0;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r1;
        android.view.View $r2, $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3;

     label1:
        $r1 = $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: com.contextlogic.wish.ui.fragment.base.BaseContentFragment this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: android.view.View val$view>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.base.BaseContentFragment$3: android.view.View val$monitorView>;

        staticinvoke <com.contextlogic.wish.ui.fragment.base.BaseContentFragment: void access$100(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,android.view.View,android.view.View)>($r1, $r2, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
