class com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.profile.ProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9 $r0;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.profile.ProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9 $r0;
        android.view.View $r1;
        com.contextlogic.wish.api.service.LogService $r2;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        com.contextlogic.wish.ui.fragment.profile.ProfileFragment $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9;

        $r1 := @parameter0: android.view.View;

        $r2 = new com.contextlogic.wish.api.service.LogService;

        specialinvoke $r2.<com.contextlogic.wish.api.service.LogService: void <init>()>();

        virtualinvoke $r2.<com.contextlogic.wish.api.service.LogService: void requestService(java.lang.String,java.lang.String,com.contextlogic.wish.api.service.LogService$SuccessCallback,com.contextlogic.wish.api.service.ApiService$FailureCallback)>("1384", null, null, null);

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType ProfileFollowingSelected>;

        virtualinvoke $r4.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void trackClick(com.contextlogic.wish.analytics.Analytics$EventType)>($r3);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.profile.ProfileFragment$9: com.contextlogic.wish.ui.fragment.profile.ProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.profile.ProfileFragment: void access$900(com.contextlogic.wish.ui.fragment.profile.ProfileFragment,boolean)>($r4_1, 1);

        return;
    }
}
