class com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable extends java.lang.Object
{
    private java.lang.Runnable runnable;
    private long timestamp;

    public void <init>(java.lang.Runnable)
    {
        com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable $r0;
        java.lang.Runnable $r1;
        long $l0;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable;

        $r1 := @parameter0: java.lang.Runnable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable: long timestamp> = $l0;

        $r0.<com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable: java.lang.Runnable runnable> = $r1;

        return;
    }

    public java.lang.Runnable getRunnable()
    {
        com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable $r0;
        java.lang.Runnable r1;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable;

        r1 = $r0.<com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable: java.lang.Runnable runnable>;

        return r1;
    }

    public long getTimestamp()
    {
        com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable $r0;
        long l0;

        $r0 := @this: com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable;

        l0 = $r0.<com.contextlogic.wish.http.WishHttpClient$TimestampedRunnable: long timestamp>;

        return l0;
    }
}
