class com.contextlogic.wish.ui.activity.root.RootActivity$16 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.activity.root.RootActivity this$0;
    final com.contextlogic.wish.ui.fragment.base.BaseContentFragment val$fragment;
    final boolean val$fromAppLink;

    void <init>(com.contextlogic.wish.ui.activity.root.RootActivity, com.contextlogic.wish.ui.fragment.base.BaseContentFragment, boolean)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$16 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$16;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.base.BaseContentFragment;

        $z0 := @parameter2: boolean;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: com.contextlogic.wish.ui.activity.root.RootActivity this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: com.contextlogic.wish.ui.fragment.base.BaseContentFragment val$fragment> = $r2;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: boolean val$fromAppLink> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$16 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;
        com.contextlogic.wish.ui.fragment.base.BaseContentFragment $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$16;

        $r1 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: com.contextlogic.wish.ui.activity.root.RootActivity this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: com.contextlogic.wish.ui.fragment.base.BaseContentFragment val$fragment>;

        $z0 = $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$16: boolean val$fromAppLink>;

        virtualinvoke $r1.<com.contextlogic.wish.ui.activity.root.RootActivity: void setContentFragment(com.contextlogic.wish.ui.fragment.base.BaseContentFragment,boolean)>($r2, $z0);

        return;
    }
}
