public class com.google.android.gms.flags.impl.zza$zzd extends com.google.android.gms.flags.impl.zza
{

    public static java.lang.String zza(android.content.SharedPreferences, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences $r0;
        java.lang.String $r1, $r4, $r4_1;
        com.google.android.gms.flags.impl.zza$zzd$1 $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 = new com.google.android.gms.flags.impl.zza$zzd$1;

        specialinvoke $r2.<com.google.android.gms.flags.impl.zza$zzd$1: void <init>(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r0, $r4, $r1);

        $r3 = staticinvoke <com.google.android.gms.internal.zzpl: java.lang.Object zzb(java.util.concurrent.Callable)>($r2);

        $r4_1 = (java.lang.String) $r3;

        return $r4_1;
    }
}
