public class com.google.android.gms.internal.zzeg$zze extends com.google.android.gms.internal.zzjj
{
    private com.google.android.gms.internal.zzeg$zzb zzBa;
    private boolean zzBr;
    private int zzBs;
    private final java.lang.Object zzpV;

    public void <init>(com.google.android.gms.internal.zzeg$zzb)
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        com.google.android.gms.internal.zzeg$zzb $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze;

        $r1 := @parameter0: com.google.android.gms.internal.zzeg$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.zzjj: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzeg$zze: java.lang.Object zzpV> = $r2;

        $r0.<com.google.android.gms.internal.zzeg$zze: com.google.android.gms.internal.zzeg$zzb zzBa> = $r1;

        $r0.<com.google.android.gms.internal.zzeg$zze: boolean zzBr> = 0;

        $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs> = 0;

        return;
    }

    static com.google.android.gms.internal.zzeg$zzb zza(com.google.android.gms.internal.zzeg$zze)
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        com.google.android.gms.internal.zzeg$zzb r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzeg$zze;

        r1 = $r0.<com.google.android.gms.internal.zzeg$zze: com.google.android.gms.internal.zzeg$zzb zzBa>;

        return r1;
    }

    public com.google.android.gms.internal.zzeg$zzd zzes()
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        com.google.android.gms.internal.zzeg$zzd $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.zzeg$zze$1 $r3;
        com.google.android.gms.internal.zzeg$zze$2 $r4;
        java.lang.Throwable $r5;
        int $i0, $i0_1, $i0_2, $i0_3;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze;

        $r1 = new com.google.android.gms.internal.zzeg$zzd;

        specialinvoke $r1.<com.google.android.gms.internal.zzeg$zzd: void <init>(com.google.android.gms.internal.zzeg$zze)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.zzeg$zze: java.lang.Object zzpV>;

(0)     entermonitor $r2;

     label1:
        $r3 = new com.google.android.gms.internal.zzeg$zze$1;

        specialinvoke $r3.<com.google.android.gms.internal.zzeg$zze$1: void <init>(com.google.android.gms.internal.zzeg$zze,com.google.android.gms.internal.zzeg$zzd)>($r0, $r1);

        $r4 = new com.google.android.gms.internal.zzeg$zze$2;

        specialinvoke $r4.<com.google.android.gms.internal.zzeg$zze$2: void <init>(com.google.android.gms.internal.zzeg$zze,com.google.android.gms.internal.zzeg$zzd)>($r0, $r1);

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zze: void zza(com.google.android.gms.internal.zzji$zzc,com.google.android.gms.internal.zzji$zza)>($r3, $r4);

        $i0 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

        if $i0 < 0 goto label4;

(1)     $z0 = 1;

     label2:
        $z0_1 = Phi($z0 #1, $z0_2 #6);

(2)     staticinvoke <com.google.android.gms.common.internal.zzx: void zzab(boolean)>($z0_1);

(3)     $i0_1 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

(4)     $i0_2 = $i0_1 + 1;

        $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs> = $i0_2;

        exitmonitor $r2;

     label3:
        return $r1;

     label4:
(5)     $z0_2 = 0;

(6)     goto label2;

     label5:
        $r5 := @caughtexception;

        $i0_3 = Phi($i0 #0, $i0_1 #3, $i0_2 #4, $i0_3 #7);

(7)     $z0_3 = Phi($z0 #0, $z0_1 #2, $z0_2 #5, $z0_3 #7);

        exitmonitor $r2;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    protected void zzet()
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze;

        $z0 = 1;

        $r1 = $r0.<com.google.android.gms.internal.zzeg$zze: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

(1)     if $i0 < 1 goto label4;

     label2:
        $z0_1 = Phi($z0 #1, $z0_2 #6);

(2)     staticinvoke <com.google.android.gms.common.internal.zzx: void zzab(boolean)>($z0_1);

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Releasing 1 reference for JS Engine");

(3)     $i0_1 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

(4)     $i0_2 = $i0_1 + -1;

        $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs> = $i0_2;

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zze: void zzev()>();

        exitmonitor $r1;

     label3:
        return;

     label4:
(5)     $z0_2 = 0;

(6)     goto label2;

     label5:
        $r2 := @caughtexception;

        $i0_3 = Phi($i0 #0, $i0_1 #3, $i0_2 #4, $i0_3 #7);

(7)     $z0_3 = Phi($z0 #0, $z0_1 #2, $z0_2 #5, $z0_3 #7);

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public void zzeu()
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Throwable $r2;
        boolean $z0, $z0_1, $z0_2, $z0_3;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze;

        $z0 = 1;

        $r1 = $r0.<com.google.android.gms.internal.zzeg$zze: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

(1)     if $i0 < 0 goto label4;

     label2:
        $z0_1 = Phi($z0 #1, $z0_2 #4);

(2)     staticinvoke <com.google.android.gms.common.internal.zzx: void zzab(boolean)>($z0_1);

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("Releasing root reference. JS Engine will be destroyed once other references are released.");

        $r0.<com.google.android.gms.internal.zzeg$zze: boolean zzBr> = 1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zze: void zzev()>();

        exitmonitor $r1;

     label3:
        return;

     label4:
(3)     $z0_2 = 0;

(4)     goto label2;

     label5:
        $r2 := @caughtexception;

(5)     $z0_3 = Phi($z0 #0, $z0_1 #2, $z0_2 #3, $z0_3 #5);

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    protected void zzev()
    {
        com.google.android.gms.internal.zzeg$zze $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzeg$zze$3 $r2;
        com.google.android.gms.internal.zzji$zzb $r3;
        java.lang.Throwable $r4;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;

        $r0 := @this: com.google.android.gms.internal.zzeg$zze;

        $r1 = $r0.<com.google.android.gms.internal.zzeg$zze: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

        if $i0 < 0 goto label5;

(1)     $z0 = 1;

     label2:
        $z0_1 = Phi($z0 #1, $z0_3 #10);

(2)     staticinvoke <com.google.android.gms.common.internal.zzx: void zzab(boolean)>($z0_1);

(3)     $z0_2 = $r0.<com.google.android.gms.internal.zzeg$zze: boolean zzBr>;

(4)     if $z0_2 == 0 goto label6;

(5)     $i0_1 = $r0.<com.google.android.gms.internal.zzeg$zze: int zzBs>;

(6)     if $i0_1 != 0 goto label6;

        staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("No reference is left (including root). Cleaning up engine.");

        $r2 = new com.google.android.gms.internal.zzeg$zze$3;

        specialinvoke $r2.<com.google.android.gms.internal.zzeg$zze$3: void <init>(com.google.android.gms.internal.zzeg$zze)>($r0);

        $r3 = new com.google.android.gms.internal.zzji$zzb;

        specialinvoke $r3.<com.google.android.gms.internal.zzji$zzb: void <init>()>();

(7)     virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zze: void zza(com.google.android.gms.internal.zzji$zzc,com.google.android.gms.internal.zzji$zza)>($r2, $r3);

     label3:
        $i0_2 = Phi($i0_1 #7, $i0_3 #12);

(8)     exitmonitor $r1;

     label4:
        return;

     label5:
(9)     $z0_3 = 0;

(10)    goto label2;

     label6:
        $i0_3 = Phi($i0 #4, $i0_1 #6);

(11)    staticinvoke <com.google.android.gms.internal.zzin: void v(java.lang.String)>("There are still references to the engine. Not destroying.");

(12)    goto label3;

     label7:
        $r4 := @caughtexception;

        $z0_4 = Phi($z0 #0, $z0_1 #2, $z0_2 #3, $z0_3 #9, $z0_4 #13);

(13)    $i0_4 = Phi($i0 #0, $i0_1 #5, $i0_2 #8, $i0_3 #11, $i0_4 #13);

        exitmonitor $r1;

     label8:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label8 with label7;
    }
}
