class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1;
    final java.util.ArrayList val$items;
    final int val$nextOffset;
    final boolean val$noMoreItems;
    final java.lang.String val$tagTitle;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15, java.lang.String, java.util.ArrayList, boolean, int)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.lang.String val$tagTitle> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.util.ArrayList val$items> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: boolean val$noMoreItems> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: int val$nextOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1 $r0;
        java.util.ArrayList $r1;
        boolean $z0;
        int $i0;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6;
        android.os.Bundle $r5, $r5_1, $r5_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.lang.String val$tagTitle>;

(0)     if $r2 == null goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.lang.String val$tagTitle>;

(1)     staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: java.lang.String access$1302(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,java.lang.String)>($r4, $r2_1);

     label1:
        $r4_1 = Phi($r4 #0, $r4 #1);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3_1 = Phi($r3 #0, $r3 #1);

        $r3_2 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1>;

        $r4_2 = $r3_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r5 = virtualinvoke $r4_2.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.os.Bundle getArguments()>();

(2)     if $r5 == null goto label2;

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1>;

        $r4_3 = $r3_3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r5_1 = virtualinvoke $r4_3.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: android.os.Bundle getArguments()>();

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.lang.String val$tagTitle>;

(3)     virtualinvoke $r5_1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ArgDataTitle", $r2_3);

     label2:
        $r4_4 = Phi($r4_2 #2, $r4_3 #3);

        $r2_4 = Phi($r2_2 #2, $r2_3 #3);

        $r5_2 = Phi($r5 #2, $r5_1 #3);

        $r3_4 = Phi($r3_2 #2, $r3_3 #3);

        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1>;

        $r4_5 = $r3_5.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1400(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment)>($r4_5);

        $r3_6 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15 this$1>;

        $r4_6 = $r3_6.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: java.util.ArrayList val$items>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: boolean val$noMoreItems>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$15$1: int val$nextOffset>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1500(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,java.util.ArrayList,boolean,int)>($r4_6, $r1, $z0, $i0);

        return;
    }
}
