public class com.google.android.gms.analytics.CampaignTrackingReceiver extends android.content.BroadcastReceiver
{
    static com.google.android.gms.internal.zzrp zzOM;
    static java.lang.Boolean zzON;
    static java.lang.Object zzqy;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Object zzqy> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.analytics.CampaignTrackingReceiver $r0;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public static boolean zzY(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Boolean $r1, $r1_1, $r1_2;
        boolean $z0, $z0_1;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r0);

        $r1 = <com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Boolean zzON>;

        if $r1 == null goto label1;

        $r1_1 = <com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Boolean zzON>;

        $z0 = virtualinvoke $r1_1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        $z0_1 = staticinvoke <com.google.android.gms.analytics.internal.zzam: boolean zza(android.content.Context,java.lang.Class,boolean)>($r0, class "com/google/android/gms/analytics/CampaignTrackingReceiver", 1);

        $r1_2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_1);

        <com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Boolean zzON> = $r1_2;

        return $z0_1;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.analytics.CampaignTrackingReceiver $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r9, $r10;
        java.lang.Object $r3;
        java.lang.Throwable $r4;
        java.lang.SecurityException $r5;
        android.content.Intent $r6, $r6_1;
        com.google.android.gms.analytics.internal.zzf $r7;
        com.google.android.gms.analytics.internal.zzaf $r8;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3;
        com.google.android.gms.analytics.internal.zzr $r11;
        java.lang.Class $r12;
        com.google.android.gms.internal.zzrp $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingReceiver;

        $r1 := @parameter0: android.content.Context;

        $r6 := @parameter1: android.content.Intent;

        $r7 = staticinvoke <com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>($r1);

        $r8 = virtualinvoke $r7.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzaf zzjm()>();

        $r9 = virtualinvoke $r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer");

        $r10 = virtualinvoke $r6.<android.content.Intent: java.lang.String getAction()>();

        virtualinvoke $r8.<com.google.android.gms.analytics.internal.zzaf: void zza(java.lang.String,java.lang.Object)>("CampaignTrackingReceiver received", $r10);

        $r2 = "com.android.vending.INSTALL_REFERRER";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r10);

(0)     if $z0 == 0 goto label01;

        $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

(1)     if $z0_1 == 0 goto label02;

     label01:
        $z0_3 = Phi($z0 #0, $z0_1 #1);

        virtualinvoke $r8.<com.google.android.gms.analytics.internal.zzaf: void zzbg(java.lang.String)>("CampaignTrackingReceiver received unexpected intent without referrer extra");

        return;

     label02:
        $z0_2 = staticinvoke <com.google.android.gms.analytics.CampaignTrackingService: boolean zzZ(android.content.Context)>($r1);

        if $z0_2 != 0 goto label03;

        virtualinvoke $r8.<com.google.android.gms.analytics.internal.zzaf: void zzbg(java.lang.String)>("CampaignTrackingService not registered or disabled. Installation tracking not possible. See http://goo.gl/8Rd3yj for instructions.");

     label03:
        virtualinvoke $r0.<com.google.android.gms.analytics.CampaignTrackingReceiver: void zzaV(java.lang.String)>($r9);

        $r11 = virtualinvoke $r7.<com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzr zzjn()>();

        $z1 = virtualinvoke $r11.<com.google.android.gms.analytics.internal.zzr: boolean zzkr()>();

        if $z1 == 0 goto label04;

        virtualinvoke $r8.<com.google.android.gms.analytics.internal.zzaf: void zzbh(java.lang.String)>("Received unexpected installation campaign on package side");

        return;

     label04:
        $r12 = virtualinvoke $r0.<com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Class zziB()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzz(java.lang.Object)>($r12);

        $r6_1 = new android.content.Intent;

        specialinvoke $r6_1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, $r12);

        virtualinvoke $r6_1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("referrer", $r9);

        $r3 = <com.google.android.gms.analytics.CampaignTrackingReceiver: java.lang.Object zzqy>;

(2)     entermonitor $r3;

     label05:
        virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r6_1);

        if $z0_2 != 0 goto label09;

        exitmonitor $r3;

     label06:
        return;

     label07:
        $r4 := @caughtexception;

(3)     $r13_7 = Phi($r13 #2, $r13_7 #3, $r13_1 #5, $r13_2 #6, $r13_4 #8, $r13_5 #10, $r13_6 #11);

        exitmonitor $r3;

     label08:
        throw $r4;

     label09:
        $r13 = <com.google.android.gms.analytics.CampaignTrackingReceiver: com.google.android.gms.internal.zzrp zzOM>;

(4)     if $r13 != null goto label13;

(5)     $r13_1 = new com.google.android.gms.internal.zzrp;

     label10:
        specialinvoke $r13_1.<com.google.android.gms.internal.zzrp: void <init>(android.content.Context,int,java.lang.String)>($r1, 1, "Analytics campaign WakeLock");

     label11:
        <com.google.android.gms.analytics.CampaignTrackingReceiver: com.google.android.gms.internal.zzrp zzOM> = $r13_1;

(6)     $r13_2 = <com.google.android.gms.analytics.CampaignTrackingReceiver: com.google.android.gms.internal.zzrp zzOM>;

     label12:
(7)     virtualinvoke $r13_2.<com.google.android.gms.internal.zzrp: void setReferenceCounted(boolean)>(0);

     label13:
        $r13_3 = Phi($r13 #4, $r13_2 #7);

(8)     $r13_4 = <com.google.android.gms.analytics.CampaignTrackingReceiver: com.google.android.gms.internal.zzrp zzOM>;

     label14:
(9)     virtualinvoke $r13_4.<com.google.android.gms.internal.zzrp: void acquire(long)>(1000L);

     label15:
        $r13_5 = Phi($r13_4 #9, $r13_6 #12);

(10)    exitmonitor $r3;

     label16:
        return;

     label17:
        $r5 := @caughtexception;

(11)    $r13_6 = Phi($r13_1 #5, $r13_2 #6, $r13_4 #8);

        virtualinvoke $r8.<com.google.android.gms.analytics.internal.zzaf: void zzbg(java.lang.String)>("CampaignTrackingService service at risk of not starting. For more reliable installation campaign reports, add the WAKE_LOCK permission to your manifest. See http://goo.gl/8Rd3yj for instructions.");

     label18:
(12)    goto label15;

        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
        catch java.lang.SecurityException from label10 to label11 with label17;
        catch java.lang.Throwable from label10 to label11 with label07;
        catch java.lang.Throwable from label11 to label12 with label07;
        catch java.lang.SecurityException from label12 to label13 with label17;
        catch java.lang.Throwable from label12 to label13 with label07;
        catch java.lang.SecurityException from label14 to label15 with label17;
        catch java.lang.Throwable from label14 to label15 with label07;
        catch java.lang.Throwable from label15 to label16 with label07;
        catch java.lang.Throwable from label17 to label18 with label07;
    }

    protected void zzaV(java.lang.String)
    {
        com.google.android.gms.analytics.CampaignTrackingReceiver $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingReceiver;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    protected java.lang.Class zziB()
    {
        com.google.android.gms.analytics.CampaignTrackingReceiver $r0;

        $r0 := @this: com.google.android.gms.analytics.CampaignTrackingReceiver;

        return class "com/google/android/gms/analytics/CampaignTrackingService";
    }
}
