public class com.google.android.gms.common.server.response.FieldMappingDictionary$Entry extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.server.response.zzd CREATOR;
    final java.lang.String className;
    final int versionCode;
    final java.util.ArrayList zzamY;

    static void <clinit>()
    {
        com.google.android.gms.common.server.response.zzd $r0;

        $r0 = new com.google.android.gms.common.server.response.zzd;

        specialinvoke $r0.<com.google.android.gms.common.server.response.zzd: void <init>()>();

        <com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: com.google.android.gms.common.server.response.zzd CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.util.ArrayList)
    {
        com.google.android.gms.common.server.response.FieldMappingDictionary$Entry $r0;
        int $i0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.common.server.response.FieldMappingDictionary$Entry;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: int versionCode> = $i0;

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.lang.String className> = $r1;

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.util.ArrayList zzamY> = $r2;

        return;
    }

    void <init>(java.lang.String, java.util.Map)
    {
        com.google.android.gms.common.server.response.FieldMappingDictionary$Entry $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.android.gms.common.server.response.FieldMappingDictionary$Entry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: int versionCode> = 1;

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.lang.String className> = $r1;

        $r3 = staticinvoke <com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.util.ArrayList zzM(java.util.Map)>($r2);

        $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.util.ArrayList zzamY> = $r3;

        return;
    }

    private static java.util.ArrayList zzM(java.util.Map)
    {
        java.util.Map $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5, $r5_1, $r5_2;
        java.lang.String $r6;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r7;

        $r0 := @parameter0: java.util.Map;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

(0)     $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $r5 = Phi($r5 #0, $r5_2 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5_1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5_1;

        $r2 = new com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair;

        $r5_2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r5_2;

        specialinvoke $r2.<com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair: void <init>(java.lang.String,com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6, $r7);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

(1)     goto label2;

     label3:
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.common.server.response.FieldMappingDictionary$Entry $r0;
        com.google.android.gms.common.server.response.zzd $r1;

        $r0 := @this: com.google.android.gms.common.server.response.FieldMappingDictionary$Entry;

        $r1 = <com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: com.google.android.gms.common.server.response.zzd CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.FieldMappingDictionary$Entry $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.common.server.response.zzd $r2;

        $r0 := @this: com.google.android.gms.common.server.response.FieldMappingDictionary$Entry;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: com.google.android.gms.common.server.response.zzd CREATOR>;

        staticinvoke <com.google.android.gms.common.server.response.zzd: void zza(com.google.android.gms.common.server.response.FieldMappingDictionary$Entry,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    java.util.HashMap zzrC()
    {
        com.google.android.gms.common.server.response.FieldMappingDictionary$Entry $r0;
        java.util.HashMap $r1;
        java.lang.String $r2;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r3;
        java.util.ArrayList $r4, $r4_1, $r4_2;
        int $i0, $i1, $i1_1, $i1_2;
        java.lang.Object $r5;
        com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair $r6;

        $r0 := @this: com.google.android.gms.common.server.response.FieldMappingDictionary$Entry;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r4 = $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.util.ArrayList zzamY>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

(0)     $i1 = 0;

     label1:
        $r4_1 = Phi($r4 #0, $r4_2 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label2;

        $r4_2 = $r0.<com.google.android.gms.common.server.response.FieldMappingDictionary$Entry: java.util.ArrayList zzamY>;

        $r5 = virtualinvoke $r4_2.<java.util.ArrayList: java.lang.Object get(int)>($i1_1);

        $r6 = (com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair) $r5;

        $r2 = $r6.<com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair: java.lang.String key>;

        $r3 = $r6.<com.google.android.gms.common.server.response.FieldMappingDictionary$FieldMapPair: com.google.android.gms.common.server.response.FastJsonResponse$Field zzamZ>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label2:
        return $r1;
    }
}
