public class com.google.android.gms.auth.UserRecoverableAuthException extends com.google.android.gms.auth.GoogleAuthException
{
    private final android.content.Intent mIntent;

    public void <init>(java.lang.String, android.content.Intent)
    {
        com.google.android.gms.auth.UserRecoverableAuthException $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @this: com.google.android.gms.auth.UserRecoverableAuthException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.google.android.gms.auth.GoogleAuthException: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gms.auth.UserRecoverableAuthException: android.content.Intent mIntent> = $r2;

        return;
    }
}
