class com.google.android.gms.internal.zzsr extends java.lang.Object implements java.lang.Cloneable
{
    private com.google.android.gms.internal.zzsp zzbuq;
    private java.lang.Object zzbur;
    private java.util.List zzbus;

    void <init>()
    {
        com.google.android.gms.internal.zzsr $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus> = $r1;

        return;
    }

    private byte[] toByteArray() throws java.io.IOException
    {
        com.google.android.gms.internal.zzsr $r0;
        byte[] $r1;
        int $i0;
        com.google.android.gms.internal.zzsn $r2;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsr: int zzz()>();

        $r1 = newarray (byte)[$i0];

        $r2 = staticinvoke <com.google.android.gms.internal.zzsn: com.google.android.gms.internal.zzsn zzE(byte[])>($r1);

        virtualinvoke $r0.<com.google.android.gms.internal.zzsr: void writeTo(com.google.android.gms.internal.zzsn)>($r2);

        return $r1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzsr $r0, $r0_1;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $r0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsr zzJr()>();

        return $r0_1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzsr $r0, $r6;
        com.google.android.gms.internal.zzsp $r1, $r7, $r1_1, $r1_2;
        java.lang.Class $r2;
        java.lang.Object $r3, $r8, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13, $r3_14, $r3_15, $r3_16, $r3_17, $r3_18, $r3_19, $r3_20, $r3_21, $r3_22, $r3_23, $r3_24, $r3_25;
        java.io.IOException $r4;
        java.lang.IllegalStateException $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10, $z0_11, $z0_12, $z0_13, $z0_14, $z0_15, $z0_16, $z0_17, $z0_18;
        byte[] $r9, $r10, $r9_1, $r10_1, $r9_2, $r10_2;
        int[] $r11, $r12;
        long[] $r13, $r14;
        float[] $r15, $r16;
        double[] $r17, $r18;
        boolean[] $r19, $r20;
        java.lang.Object[] $r21, $r22;
        java.util.List $r23, $r24, $r23_1, $r23_2, $r23_3, $r23_4;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $r3 := @parameter0: java.lang.Object;

        if $r3 != $r0 goto label01;

        return 1;

     label01:
        $z0 = $r3 instanceof com.google.android.gms.internal.zzsr;

(0)     if $z0 == 0 goto label13;

        $r6 = (com.google.android.gms.internal.zzsr) $r3;

        $r3_1 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(1)     if $r3_1 == null goto label09;

        $r3_2 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(2)     if $r3_2 == null goto label09;

        $r1 = $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

        $r7 = $r6.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

(3)     if $r1 != $r7 goto label13;

        $r1_1 = $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

        $r2 = $r1_1.<com.google.android.gms.internal.zzsp: java.lang.Class zzbuk>;

        $z0_1 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0_1 != 0 goto label02;

        $r8 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r3_3 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r3_3);

        return $z0_2;

     label02:
        $r3_4 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_3 = $r3_4 instanceof byte[];

        if $z0_3 == 0 goto label03;

        $r3_5 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r9 = (byte[]) $r3_5;

        $r3_6 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r10 = (byte[]) $r3_6;

        $z0_4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r9, $r10);

        return $z0_4;

     label03:
        $r3_7 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_5 = $r3_7 instanceof int[];

        if $z0_5 == 0 goto label04;

        $r3_8 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r11 = (int[]) $r3_8;

        $r3_9 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r12 = (int[]) $r3_9;

        $z0_6 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r11, $r12);

        return $z0_6;

     label04:
        $r3_10 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_7 = $r3_10 instanceof long[];

        if $z0_7 == 0 goto label05;

        $r3_11 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r13 = (long[]) $r3_11;

        $r3_12 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r14 = (long[]) $r3_12;

        $z0_8 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r13, $r14);

        return $z0_8;

     label05:
        $r3_13 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_9 = $r3_13 instanceof float[];

        if $z0_9 == 0 goto label06;

        $r3_14 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r15 = (float[]) $r3_14;

        $r3_15 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r16 = (float[]) $r3_15;

        $z0_10 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r15, $r16);

        return $z0_10;

     label06:
        $r3_16 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_11 = $r3_16 instanceof double[];

        if $z0_11 == 0 goto label07;

        $r3_17 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r17 = (double[]) $r3_17;

        $r3_18 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r18 = (double[]) $r3_18;

        $z0_12 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r17, $r18);

        return $z0_12;

     label07:
        $r3_19 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_13 = $r3_19 instanceof boolean[];

        if $z0_13 == 0 goto label08;

        $r3_20 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r19 = (boolean[]) $r3_20;

        $r3_21 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r20 = (boolean[]) $r3_21;

        $z0_14 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>($r19, $r20);

        return $z0_14;

     label08:
        $r3_22 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r21 = (java.lang.Object[]) $r3_22;

        $r3_23 = $r6.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r22 = (java.lang.Object[]) $r3_23;

        $z0_15 = staticinvoke <java.util.Arrays: boolean deepEquals(java.lang.Object[],java.lang.Object[])>($r21, $r22);

        return $z0_15;

     label09:
        $r3_24 = Phi($r3_1 #1, $r3_2 #2);

        $r23 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

(4)     if $r23 == null goto label10;

        $r23_1 = $r6.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

(5)     if $r23_1 == null goto label10;

        $r23_2 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

        $r24 = $r6.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

        $z0_16 = interfaceinvoke $r23_2.<java.util.List: boolean equals(java.lang.Object)>($r24);

        return $z0_16;

     label10:
        $r23_3 = Phi($r23 #4, $r23_1 #5);

(6)     $r9_1 = specialinvoke $r0.<com.google.android.gms.internal.zzsr: byte[] toByteArray()>();

(7)     $r10_1 = specialinvoke $r6.<com.google.android.gms.internal.zzsr: byte[] toByteArray()>();

(8)     $z0_17 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r9_1, $r10_1);

     label11:
        return $z0_17;

     label12:
        $r4 := @caughtexception;

        $r9_2 = Phi($r9 #4, $r9_1 #6);

        $r23_4 = Phi($r23 #4, $r23_1 #5, $r23_3 #6);

        $z0_18 = Phi($z0 #4, $z0_17 #8);

        $r10_2 = Phi($r10 #4, $r10_1 #7);

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label13:
        $r3_25 = Phi($r3 #0, $r3_2 #3);

        $r1_2 = Phi($r1 #0, $r1 #3);

        return 0;

        catch java.io.IOException from label10 to label11 with label12;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.zzsr $r0;
        java.io.IOException $r1;
        java.lang.IllegalStateException $r2;
        byte[] $r3;
        int $i0, $i0_1, $i0_2;

(0)     $r0 := @this: com.google.android.gms.internal.zzsr;

     label1:
        $r3 = specialinvoke $r0.<com.google.android.gms.internal.zzsr: byte[] toByteArray()>();

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r3);

     label2:
        $i0_1 = $i0 + 527;

        return $i0_1;

     label3:
        $r1 := @caughtexception;

        $i0_2 = Phi($i0 #0);

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r1);

        throw $r2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    void writeTo(com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsr $r0;
        com.google.android.gms.internal.zzsn $r1;
        com.google.android.gms.internal.zzsp $r2;
        java.util.List $r3;
        java.lang.Object $r4, $r4_1, $r4_2, $r4_3;
        java.util.Iterator $r5;
        boolean $z0;
        com.google.android.gms.internal.zzsw $r6;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $r1 := @parameter0: com.google.android.gms.internal.zzsn;

        $r4 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        if $r4 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

        $r4_1 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzsp: void zza(java.lang.Object,com.google.android.gms.internal.zzsn)>($r4_1, $r1);

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

(0)     $r5 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $r4_2 = Phi($r4 #0, $r4_3 #1);

        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4_3 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.zzsw) $r4_3;

        virtualinvoke $r6.<com.google.android.gms.internal.zzsw: void writeTo(com.google.android.gms.internal.zzsn)>($r1);

(1)     goto label2;

     label3:
        return;
    }

    public final com.google.android.gms.internal.zzsr zzJr()
    {
        com.google.android.gms.internal.zzsr $r0, $r1;
        com.google.android.gms.internal.zzsp $r2;
        java.util.List $r3, $r7, $r3_1, $r3_2, $r3_3;
        java.lang.CloneNotSupportedException $r4;
        java.lang.AssertionError $r5;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i1_1, $i0_4, $i1_2, $i0_5, $i1_3, $i1_4, $i0_6, $i0_7, $i1_5, $i0_8, $i1_6;
        java.lang.Object $r6, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6, $r6_7, $r6_8, $r6_9, $r6_10, $r6_11, $r6_12, $r6_13, $r6_14, $r6_15, $r6_16, $r6_17, $r6_18, $r6_19, $r6_20, $r6_21, $r6_22, $r6_23, $r6_24, $r6_25, $r6_26, $r6_27, $r6_28;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10;
        com.google.android.gms.internal.zzsu $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        byte[] $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5;
        byte[][] $r10, $r11;
        boolean[] $r12;
        int[] $r13;
        long[] $r14;
        float[] $r15;
        double[] $r16;
        com.google.android.gms.internal.zzsu[] $r17, $r18;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $i0 = 0;

        $r1 = new com.google.android.gms.internal.zzsr;

        specialinvoke $r1.<com.google.android.gms.internal.zzsr: void <init>()>();

        $r2 = $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

        $r1.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq> = $r2;

        $r3 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

        if $r3 != null goto label02;

(0)     $r1.<com.google.android.gms.internal.zzsr: java.util.List zzbus> = null;

     label01:
        $r3_1 = Phi($r3 #0, $r3_2 #2);

        $r6 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        if $r6 != null goto label06;

        return $r1;

     label02:
        $r7 = $r1.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

(1)     $r3_2 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

     label03:
        interfaceinvoke $r7.<java.util.List: boolean addAll(java.util.Collection)>($r3_2);

     label04:
(2)     goto label01;

     label05:
        $r4 := @caughtexception;

        $z0_10 = Phi($z0 #1, $z0 #3, $z0_1 #5, $z0_2 #9, $z0_3 #12, $z0_4 #14, $z0_5 #16, $z0_6 #18, $z0_7 #20, $z0_8 #25);

        $r6_28 = Phi($r6 #1, $r6_2 #3, $r6_4 #5, $r6_5 #6, $r6_8 #9, $r6_9 #10, $r6_11 #12, $r6_12 #13, $r6_14 #14, $r6_15 #15, $r6_17 #16, $r6_18 #17, $r6_20 #18, $r6_21 #19, $r6_23 #20, $r6_24 #21, $r6_26 #25);

        $r3_3 = Phi($r3_2 #1, $r3_1 #3, $r3_1 #5, $r3_1 #9, $r3_1 #12, $r3_1 #14, $r3_1 #16, $r3_1 #18, $r3_1 #20, $r3_1 #25);

        $r9_5 = Phi($r9 #1, $r9 #3, $r9 #5, $r9_2 #9, $r9 #12, $r9 #14, $r9 #16, $r9 #18, $r9 #20, $r9 #25);

        $r8_6 = Phi($r8 #1, $r8 #3, $r8_1 #4, $r8 #5, $r8 #9, $r8 #12, $r8 #14, $r8 #16, $r8 #18, $r8 #20, $r8_3 #25, $r8_4 #26);

        $i0_8 = Phi($i0 #1, $i0 #3, $i0 #5, $i0_3 #9, $i0 #12, $i0 #14, $i0 #16, $i0 #18, $i0 #20, $i0_5 #25);

        $i1_6 = Phi($i1 #1, $i1 #3, $i1 #5, $i1_1 #9, $i1 #12, $i1 #14, $i1 #16, $i1 #18, $i1 #20, $i1_4 #25);

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r5;

     label06:
        $r6_1 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0 = $r6_1 instanceof com.google.android.gms.internal.zzsu;

        if $z0 == 0 goto label09;

        $r6_2 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(3)     $r8 = (com.google.android.gms.internal.zzsu) $r6_2;

     label07:
(4)     $r8_1 = virtualinvoke $r8.<com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu clone()>();

     label08:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r8_1;

        return $r1;

     label09:
        $r6_3 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_1 = $r6_3 instanceof byte[];

        if $z0_1 == 0 goto label12;

        $r6_4 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(5)     $r9 = (byte[]) $r6_4;

     label10:
(6)     $r6_5 = virtualinvoke $r9.<java.lang.Object: java.lang.Object clone()>();

     label11:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_5;

        return $r1;

     label12:
        $r6_6 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_2 = $r6_6 instanceof byte[][];

        if $z0_2 == 0 goto label16;

        $r6_7 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r10 = (byte[][]) $r6_7;

        $i0_1 = lengthof $r10;

        $r11 = newarray (byte[])[$i0_1];

        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r11;

(7)     $i0_2 = 0;

     label13:
        $r6_8 = Phi($r6_7 #7, $r6_9 #11);

        $r9_1 = Phi($r9 #7, $r9_3 #11);

        $i0_3 = Phi($i0_2 #7, $i0_4 #11);

        $i1 = Phi($i1 #7, $i1_1 #11);

        $i1_1 = lengthof $r10;

(8)     if $i0_3 >= $i1_1 goto label35;

(9)     $r9_2 = $r10[$i0_3];

     label14:
(10)    $r6_9 = virtualinvoke $r9_2.<java.lang.Object: java.lang.Object clone()>();

     label15:
        $r9_3 = (byte[]) $r6_9;

        $r11[$i0_3] = $r9_3;

        $i0_4 = $i0_3 + 1;

(11)    goto label13;

     label16:
        $r6_10 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_3 = $r6_10 instanceof boolean[];

        if $z0_3 == 0 goto label19;

        $r6_11 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(12)    $r12 = (boolean[]) $r6_11;

     label17:
(13)    $r6_12 = virtualinvoke $r12.<java.lang.Object: java.lang.Object clone()>();

     label18:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_12;

        return $r1;

     label19:
        $r6_13 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_4 = $r6_13 instanceof int[];

        if $z0_4 == 0 goto label22;

        $r6_14 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(14)    $r13 = (int[]) $r6_14;

     label20:
(15)    $r6_15 = virtualinvoke $r13.<java.lang.Object: java.lang.Object clone()>();

     label21:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_15;

        return $r1;

     label22:
        $r6_16 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_5 = $r6_16 instanceof long[];

        if $z0_5 == 0 goto label25;

        $r6_17 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(16)    $r14 = (long[]) $r6_17;

     label23:
(17)    $r6_18 = virtualinvoke $r14.<java.lang.Object: java.lang.Object clone()>();

     label24:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_18;

        return $r1;

     label25:
        $r6_19 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_6 = $r6_19 instanceof float[];

        if $z0_6 == 0 goto label28;

        $r6_20 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(18)    $r15 = (float[]) $r6_20;

     label26:
(19)    $r6_21 = virtualinvoke $r15.<java.lang.Object: java.lang.Object clone()>();

     label27:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_21;

        return $r1;

     label28:
        $r6_22 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_7 = $r6_22 instanceof double[];

        if $z0_7 == 0 goto label31;

        $r6_23 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

(20)    $r16 = (double[]) $r6_23;

     label29:
(21)    $r6_24 = virtualinvoke $r16.<java.lang.Object: java.lang.Object clone()>();

     label30:
        $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r6_24;

        return $r1;

     label31:
        $r6_25 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $z0_8 = $r6_25 instanceof com.google.android.gms.internal.zzsu[];

(22)    if $z0_8 == 0 goto label35;

        $r6_26 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $r17 = (com.google.android.gms.internal.zzsu[]) $r6_26;

        $i1_2 = lengthof $r17;

        $r18 = newarray (com.google.android.gms.internal.zzsu)[$i1_2];

(23)    $r1.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur> = $r18;

     label32:
        $r8_2 = Phi($r8 #23, $r8_4 #27);

        $i0_5 = Phi($i0 #23, $i0_6 #27);

        $i1_3 = Phi($i1_2 #23, $i1_4 #27);

        $i1_4 = lengthof $r17;

(24)    if $i0_5 >= $i1_4 goto label35;

(25)    $r8_3 = $r17[$i0_5];

     label33:
(26)    $r8_4 = virtualinvoke $r8_3.<com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu clone()>();

     label34:
        $r18[$i0_5] = $r8_4;

        $i0_6 = $i0_5 + 1;

(27)    goto label32;

     label35:
        $z0_9 = Phi($z0_2 #8, $z0_8 #22, $z0_8 #24);

        $r6_27 = Phi($r6_8 #8, $r6_25 #22, $r6_26 #24);

        $r9_4 = Phi($r9_1 #8, $r9 #22, $r9 #24);

        $r8_5 = Phi($r8 #8, $r8 #22, $r8_2 #24);

        $i0_7 = Phi($i0_3 #8, $i0 #22, $i0_5 #24);

        $i1_5 = Phi($i1_1 #8, $i1 #22, $i1_4 #24);

        return $r1;

        catch java.lang.CloneNotSupportedException from label03 to label04 with label05;
        catch java.lang.CloneNotSupportedException from label07 to label08 with label05;
        catch java.lang.CloneNotSupportedException from label10 to label11 with label05;
        catch java.lang.CloneNotSupportedException from label14 to label15 with label05;
        catch java.lang.CloneNotSupportedException from label17 to label18 with label05;
        catch java.lang.CloneNotSupportedException from label20 to label21 with label05;
        catch java.lang.CloneNotSupportedException from label23 to label24 with label05;
        catch java.lang.CloneNotSupportedException from label26 to label27 with label05;
        catch java.lang.CloneNotSupportedException from label29 to label30 with label05;
        catch java.lang.CloneNotSupportedException from label33 to label34 with label05;
    }

    void zza(com.google.android.gms.internal.zzsw)
    {
        com.google.android.gms.internal.zzsr $r0;
        com.google.android.gms.internal.zzsw $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $r1 := @parameter0: com.google.android.gms.internal.zzsw;

        $r2 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    int zzz()
    {
        com.google.android.gms.internal.zzsr $r0;
        com.google.android.gms.internal.zzsp $r1;
        java.util.List $r2;
        java.lang.Object $r3, $r3_1, $r3_2, $r3_3;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;
        java.util.Iterator $r4;
        boolean $z0;
        com.google.android.gms.internal.zzsw $r5;

        $r0 := @this: com.google.android.gms.internal.zzsr;

        $r3 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        if $r3 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsp zzbuq>;

        $r3_1 = $r0.<com.google.android.gms.internal.zzsr: java.lang.Object zzbur>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzsp: int zzY(java.lang.Object)>($r3_1);

        return $i0;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.zzsr: java.util.List zzbus>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

(0)     $i0_1 = 0;

     label2:
        $r3_2 = Phi($r3 #0, $r3_3 #1);

        $i0_2 = Phi($i0_1 #0, $i0_3 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3_3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.zzsw) $r3_3;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.zzsw: int zzz()>();

        $i0_3 = $i1 + $i0_2;

(1)     goto label2;

     label3:
        return $i0_2;
    }
}
