public class com.contextlogic.wish.api.service.UploadImageService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.UploadImageService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.UploadImageService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.UploadImageService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.UploadImageService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.UploadImageService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.UploadImageService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.UploadImageService;

        $r1 = $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.UploadImageService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.UploadImageService;

        $r1 = $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(android.graphics.Bitmap, java.lang.String, com.contextlogic.wish.api.service.UploadImageService$SuccessCallback, com.contextlogic.wish.api.service.ApiService$FailureCallback)
    {
        com.contextlogic.wish.api.service.UploadImageService $r0;
        android.graphics.Bitmap $r1;
        java.lang.String $r2;
        com.contextlogic.wish.api.service.UploadImageService$SuccessCallback $r3;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4;
        com.contextlogic.wish.api.service.UploadImageService$1 $r5;
        java.lang.Throwable $r6;
        com.contextlogic.wish.api.core.WishApi $r7;
        com.contextlogic.wish.api.core.WishApiRequest $r8;

        $r0 := @this: com.contextlogic.wish.api.service.UploadImageService;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.contextlogic.wish.api.service.UploadImageService$SuccessCallback;

        $r4 := @parameter3: com.contextlogic.wish.api.service.ApiService$FailureCallback;

     label1:
        virtualinvoke $r0.<com.contextlogic.wish.api.service.UploadImageService: void cancelAllRequests()>();

        $r7 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r5 = new com.contextlogic.wish.api.service.UploadImageService$1;

        specialinvoke $r5.<com.contextlogic.wish.api.service.UploadImageService$1: void <init>(com.contextlogic.wish.api.service.UploadImageService,com.contextlogic.wish.api.service.ApiService$FailureCallback,com.contextlogic.wish.api.service.UploadImageService$SuccessCallback)>($r0, $r4, $r3);

        $r8 = virtualinvoke $r7.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest uploadImage(android.graphics.Bitmap,java.lang.String,com.contextlogic.wish.api.core.WishApiCallback)>($r1, $r2, $r5);

        $r0.<com.contextlogic.wish.api.service.UploadImageService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r8;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        if $r4 == null goto label4;

        interfaceinvoke $r4.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
