class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter$ItemRowHolder extends java.lang.Object
{
    android.widget.ImageView rowImage;
    android.widget.TextView rowText;

    void <init>()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter$ItemRowHolder $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedMoveToBucketAdapter$ItemRowHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
