public class com.contextlogic.wish.ui.fragment.settings.SettingsAdapter extends android.widget.BaseAdapter
{
    private android.content.Context context;
    private java.util.EnumSet currentSet;

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: void updateCurrentSet()>();

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context context> = $r1;

        return;
    }

    private java.lang.String formattedAppVersionString()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.lang.Object[] $r1;
        android.content.Context $r2;
        com.contextlogic.wish.WishApplication $r3, $r3_1;
        java.lang.String $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r1 = newarray (java.lang.Object)[2];

        $r3 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.WishApplication: java.lang.String getAppName()>();

        $r1[0] = $r4;

        $r3_1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r4_1 = virtualinvoke $r3_1.<com.contextlogic.wish.WishApplication: java.lang.String getVersionNumber()>();

        $r1[1] = $r4_1;

        $r4_2 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131100893, $r1);

        return $r4_2;
    }

    private java.lang.String formattedEmailString()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.lang.Object[] $r1;
        com.contextlogic.wish.user.LoggedInUser $r2;
        com.contextlogic.wish.api.data.WishUser $r3;
        java.lang.String $r4, $r6, $r4_1;
        android.content.Context $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r2 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.api.data.WishUser getCurrentUser()>();

        $r4 = virtualinvoke $r3.<com.contextlogic.wish.api.data.WishUser: java.lang.String getEmail()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131099993);

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = $r4;

        $r4_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r6, $r1);

        return $r4_1;

     label1:
        return null;
    }

    private java.lang.String formattedLoginMethodString()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.lang.Object[] $r1;
        android.content.Context $r2, $r2_1;
        java.lang.String $r3, $r5, $r3_1;
        com.contextlogic.wish.user.LoggedInUser $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131100336);

        $r1 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r2_1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.user.LoggedInUser: java.lang.String getLoginMethodName(android.content.Context)>($r2_1);

        $r1[0] = $r5;

        $r3_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);

        return $r3_1;
    }

    private java.lang.String formattedUIDString()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.lang.Object[] $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r6, $r3_1;
        com.contextlogic.wish.user.LoggedInUser $r4;
        com.contextlogic.wish.api.data.WishUser $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131100856);

        $r1 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r5 = virtualinvoke $r4.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.api.data.WishUser getCurrentUser()>();

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishUser: java.lang.String getUserId()>();

        $r1[0] = $r6;

        $r3_1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);

        return $r3_1;
    }

    private void updateCurrentSet()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.util.Set $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5;
        java.util.EnumSet $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        com.contextlogic.wish.WishApplication $r3;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        com.contextlogic.wish.user.LoggedInUser $r4, $r4_1, $r4_2, $r4_3;
        com.contextlogic.wish.api.data.WishUser $r5;
        com.contextlogic.wish.googleplus.GooglePlusManager $r6;
        java.lang.String $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r1 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: java.util.Set NORMAL>;

        $r2 = staticinvoke <java.util.EnumSet: java.util.EnumSet copyOf(java.util.Collection)>($r1);

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet> = $r2;

        $r3 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $z0 = virtualinvoke $r3.<com.contextlogic.wish.WishApplication: boolean isDeveloperBuild()>();

(0)     if $z0 != 0 goto label1;

        $r4 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $z0_1 = virtualinvoke $r4.<com.contextlogic.wish.user.LoggedInUser: boolean isLoggedIn()>();

(1)     if $z0_1 == 0 goto label2;

        $r4_1 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r5 = virtualinvoke $r4_1.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.api.data.WishUser getCurrentUser()>();

        $z0_2 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishUser: boolean isAdmin()>();

(2)     if $z0_2 == 0 goto label2;

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #2);

        $z0_3 = Phi($z0 #0, $z0_2 #2);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r1_1 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: java.util.Set DEVELOPER>;

(3)     virtualinvoke $r2_1.<java.util.EnumSet: boolean addAll(java.util.Collection)>($r1_1);

     label2:
        $r2_2 = Phi($r2 #1, $r2 #2, $r2_1 #3);

        $r1_2 = Phi($r1 #1, $r1 #2, $r1_1 #3);

        $r4_3 = Phi($r4 #1, $r4_1 #2, $r4_2 #3);

        $z0_4 = Phi($z0_1 #1, $z0_2 #2, $z0_3 #3);

        $r6 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        $z0_5 = virtualinvoke $r6.<com.contextlogic.wish.googleplus.GooglePlusManager: boolean isLoggedIn()>();

(4)     if $z0_5 != 0 goto label3;

        $r7 = staticinvoke <com.contextlogic.wish.user.UserPreferences: java.lang.String getLoginMode()>();

        $z0_6 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("LoginModeEmail");

(5)     if $z0_6 == 0 goto label4;

     label3:
        $z0_7 = Phi($z0_5 #4, $z0_6 #5);

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r1_3 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: java.util.Set DELETABLE_ACCOUNT>;

(6)     virtualinvoke $r2_3.<java.util.EnumSet: boolean addAll(java.util.Collection)>($r1_3);

     label4:
        $r2_4 = Phi($r2_2 #5, $r2_3 #6);

        $r1_4 = Phi($r1_2 #5, $r1_3 #6);

        $z0_8 = Phi($z0_6 #5, $z0_7 #6);

        $r2_5 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r1_5 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: java.util.Set VERSION>;

        virtualinvoke $r2_5.<java.util.EnumSet: boolean addAll(java.util.Collection)>($r1_5);

        return;
    }

    public android.content.Context getContext()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        android.content.Context r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context context>;

        return r1;
    }

    public int getCount()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.util.EnumSet $r1;
        int $i0, $i1, $i0_1;
        com.contextlogic.wish.user.UserStatusManager $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $i0 = virtualinvoke $r1.<java.util.EnumSet: int size()>();

        $r2 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.user.UserStatusManager: java.util.ArrayList getSettings()>();

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i0_1 = $i0 + $i1;

        return $i0_1;
    }

    public java.util.EnumSet getCurrentMenuSet()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        java.util.EnumSet r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        return r1;
    }

    public java.lang.Object getItem(int)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $i0 := @parameter0: int;

        return null;
    }

    public long getItemId(int)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        int $i0;
        java.util.EnumSet $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsItem $r2, $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem resolveIndexForSet(int,java.util.EnumSet)>($i0, $r1);

        $r2 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem APP_VERSION>;

        if $r3 != $r2 goto label1;

        return 0;

     label1:
        return 1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        int $i0, $i1, $i1_1, $i1_2, $i1_3;
        android.view.ViewGroup $r1;
        java.util.EnumSet $r2;
        int[] $r3;
        android.view.View $r4, $r5, $r11, $r4_1, $r5_1, $r11_1, $r11_2, $r4_2, $r4_3, $r5_2, $r11_3, $r4_4, $r5_3, $r4_5, $r4_6, $r5_4, $r11_4;
        com.contextlogic.wish.ui.fragment.settings.SettingsItem $r6;
        android.content.Context $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5;
        android.app.Activity $r8;
        android.view.LayoutInflater $r9;
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder $r10, $r10_1, $r10_2;
        android.widget.TextView $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6, $r12_7, $r12_8, $r12_9, $r12_10, $r12_11, $r12_12, $r12_13, $r12_14, $r12_15, $r12_16, $r12_17, $r12_18;
        java.lang.Object $r13, $r13_1, $r13_2;
        com.contextlogic.wish.user.UserStatusManager $r14;
        java.util.ArrayList $r15;
        com.contextlogic.wish.api.data.WishSettingsSpec $r16;
        java.lang.String $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5, $r17_6, $r17_7, $r17_8;
        com.contextlogic.wish.user.LoggedInUser $r18;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $i0 := @parameter0: int;

        $r4 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r5 = $r4;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r6 = staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem resolveIndexForSet(int,java.util.EnumSet)>($i0, $r2);

        if $r4 != null goto label05;

        $r7 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r8 = (android.app.Activity) $r7;

        $r9 = virtualinvoke $r8.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r10 = new com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder;

        specialinvoke $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: void <init>()>();

        $i1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: int getItemViewType(int)>($i0);

        if $i1 != 0 goto label04;

        $r4_1 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903204, $r1, 0);

        $r5_1 = $r4_1;

        $r11 = virtualinvoke $r4_1.<android.view.View: android.view.View findViewById(int)>(2131559229);

        $r12 = (android.widget.TextView) $r11;

        $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText> = $r12;

        $r11_1 = virtualinvoke $r4_1.<android.view.View: android.view.View findViewById(int)>(2131559230);

        $r12_1 = (android.widget.TextView) $r11_1;

        $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText2> = $r12_1;

        $r11_2 = virtualinvoke $r4_1.<android.view.View: android.view.View findViewById(int)>(2131559231);

        $r12_2 = (android.widget.TextView) $r11_2;

        $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText3> = $r12_2;

        $r4_2 = virtualinvoke $r4_1.<android.view.View: android.view.View findViewById(int)>(2131559232);

        $r12_3 = (android.widget.TextView) $r4_2;

(0)     $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText4> = $r12_3;

     label01:
        $r12_4 = Phi($r12_3 #0, $r12_5 #2);

        $r4_3 = Phi($r4_2 #0, $r4_5 #2);

        $r5_2 = Phi($r5_1 #0, $r5_3 #2);

        $r11_3 = Phi($r11_2 #0, $r11 #2);

(1)     virtualinvoke $r5_2.<android.view.View: void setTag(java.lang.Object)>($r10);

     label02:
        $r12_6 = Phi($r12_4 #1, $r12 #3);

        $r13 = Phi($r13 #1, $r13_2 #3);

        $r10_1 = Phi($r10 #1, $r10_2 #3);

        $i1_1 = Phi($i1 #1, $i1 #3);

        $r7_1 = Phi($r7 #1, $r7 #3);

        $r4_6 = Phi($r4_3 #1, $r4 #3);

        $r5_4 = Phi($r5_2 #1, $r5 #3);

        $r11_4 = Phi($r11_3 #1, $r11 #3);

        $r3 = <com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$1: int[] $SwitchMap$com$contextlogic$wish$ui$fragment$settings$SettingsItem>;

        $i1_2 = virtualinvoke $r6.<com.contextlogic.wish.ui.fragment.settings.SettingsItem: int ordinal()>();

        $i1_3 = $r3[$i1_2];

        lookupswitch($i1_3)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label11;
            default: goto label03;
        };

     label03:
        return $r5_4;

     label04:
        $r4_4 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903202, $r1, 0);

        $r5_3 = $r4_4;

        $r4_5 = virtualinvoke $r4_4.<android.view.View: android.view.View findViewById(int)>(2131559227);

        $r12_5 = (android.widget.TextView) $r4_5;

        $r10.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText> = $r12_5;

(2)     goto label01;

     label05:
        $r13_2 = virtualinvoke $r4.<android.view.View: java.lang.Object getTag()>();

        $r10_2 = (com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder) $r13_2;

(3)     goto label02;

     label06:
        $r14 = staticinvoke <com.contextlogic.wish.user.UserStatusManager: com.contextlogic.wish.user.UserStatusManager getInstance()>();

        $r15 = virtualinvoke $r14.<com.contextlogic.wish.user.UserStatusManager: java.util.ArrayList getSettings()>();

        $r12_7 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r13_1 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (com.contextlogic.wish.api.data.WishSettingsSpec) $r13_1;

        $r17 = virtualinvoke $r16.<com.contextlogic.wish.api.data.WishSettingsSpec: java.lang.String getName()>();

        virtualinvoke $r12_7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        return $r5_4;

     label07:
        $r12_8 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r7_2 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r17_1 = virtualinvoke $r7_2.<android.content.Context: java.lang.String getString(int)>(2131099947);

        virtualinvoke $r12_8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_1);

        return $r5_4;

     label08:
        $r12_9 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r7_3 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r17_2 = virtualinvoke $r7_3.<android.content.Context: java.lang.String getString(int)>(2131100339);

        virtualinvoke $r12_9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_2);

        return $r5_4;

     label09:
        $r12_10 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r7_4 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r17_3 = virtualinvoke $r7_4.<android.content.Context: java.lang.String getString(int)>(2131099968);

        virtualinvoke $r12_10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_3);

        return $r5_4;

     label10:
        $r12_11 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r7_5 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: android.content.Context getContext()>();

        $r17_4 = virtualinvoke $r7_5.<android.content.Context: java.lang.String getString(int)>(2131100845);

        virtualinvoke $r12_11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_4);

        return $r5_4;

     label11:
        $r18 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $z0 = virtualinvoke $r18.<com.contextlogic.wish.user.LoggedInUser: boolean isLoggedIn()>();

        if $z0 == 0 goto label14;

        $r12_12 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText>;

        $r17_5 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.lang.String formattedLoginMethodString()>();

        virtualinvoke $r12_12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_5);

        $r17_6 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.lang.String formattedEmailString()>();

        if $r17_6 == null goto label13;

        $r12_13 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText2>;

        virtualinvoke $r12_13.<android.widget.TextView: void setVisibility(int)>(0);

        $r12_14 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText2>;

(4)     virtualinvoke $r12_14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_6);

     label12:
        $r12_15 = Phi($r12_14 #4, $r12_18 #5);

        $r12_16 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText3>;

        $r17_7 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.lang.String formattedUIDString()>();

        virtualinvoke $r12_16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_7);

        $r12_17 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText4>;

        $r17_8 = specialinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.lang.String formattedAppVersionString()>();

        virtualinvoke $r12_17.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17_8);

        return $r5_4;

     label13:
        $r12_18 = $r10_1.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter$ItemRowHolder: android.widget.TextView rowText2>;

        virtualinvoke $r12_18.<android.widget.TextView: void setVisibility(int)>(8);

(5)     goto label12;

     label14:
        return $r5_4;
    }

    public int getViewTypeCount()
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        return 2;
    }

    public boolean isEnabled(int)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsAdapter $r0;
        int $i0;
        java.util.EnumSet $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsItem $r2, $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsAdapter: java.util.EnumSet currentSet>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem resolveIndexForSet(int,java.util.EnumSet)>($i0, $r1);

        $r2 = <com.contextlogic.wish.ui.fragment.settings.SettingsItem: com.contextlogic.wish.ui.fragment.settings.SettingsItem APP_VERSION>;

        if $r3 == $r2 goto label1;

        return 1;

     label1:
        return 0;
    }
}
