public class com.google.android.gms.internal.zzrl$zza extends java.lang.Object implements com.google.android.gms.common.api.Api$ApiOptions$HasOptions
{
    private final android.os.Bundle zzbgU;

    public android.os.Bundle zzFF()
    {
        com.google.android.gms.internal.zzrl$zza $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.internal.zzrl$zza;

        r1 = $r0.<com.google.android.gms.internal.zzrl$zza: android.os.Bundle zzbgU>;

        return r1;
    }
}
