class com.google.android.gms.common.internal.zzr$zza$zza extends java.lang.Object implements com.google.android.gms.common.internal.zzr
{
    private android.os.IBinder zzoz;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzr$zza$zza $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.common.internal.zzr$zza$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.internal.zzr$zza$zza: android.os.IBinder zzoz> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.common.internal.zzr$zza$zza $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.common.internal.zzr$zza$zza;

        r1 = $r0.<com.google.android.gms.common.internal.zzr$zza$zza: android.os.IBinder zzoz>;

        return r1;
    }

    public void zza(int, android.os.IBinder, android.os.Bundle) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzr$zza$zza $r0;
        int $i0;
        android.os.Bundle $r1;
        java.lang.Throwable $r2;
        android.os.IBinder $r3, $r3_1, $r3_2;
        android.os.Parcel $r4, $r5;

        $r0 := @this: com.google.android.gms.common.internal.zzr$zza$zza;

        $i0 := @parameter0: int;

        $r3 := @parameter1: android.os.IBinder;

        $r1 := @parameter2: android.os.Bundle;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

(0)     $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.common.internal.IGmsCallbacks");

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label4:
(1)     $r3_1 = $r0.<com.google.android.gms.common.internal.zzr$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r3_1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r2 := @caughtexception;

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void zzb(int, android.os.Bundle) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzr$zza$zza $r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.IBinder $r2;
        java.lang.Throwable $r3;
        android.os.Parcel $r4, $r5;

        $r0 := @this: com.google.android.gms.common.internal.zzr$zza$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.common.internal.IGmsCallbacks");

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label4:
        $r2 = $r0.<com.google.android.gms.common.internal.zzr$zza$zza: android.os.IBinder zzoz>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r3 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
}
