class com.contextlogic.wish.api.service.manager.LoginServiceManager$21 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;
    final boolean val$isNewUser;
    final com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow val$signupFlow;

    void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager, boolean, com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$21 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        boolean $z0;
        com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$21;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: boolean val$isNewUser> = $z0;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow val$signupFlow> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$21 $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        boolean $z0;
        com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$21;

        $r1 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        $z0 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: boolean val$isNewUser>;

        $r2 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$21: com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow val$signupFlow>;

        staticinvoke <com.contextlogic.wish.api.service.manager.LoginServiceManager: void access$800(com.contextlogic.wish.api.service.manager.LoginServiceManager,boolean,com.contextlogic.wish.ui.activity.login.LoginActivity$WishSignupFlow)>($r1, $z0, $r2);

        return;
    }
}
