public class com.contextlogic.wish.WishBaseActionBarActivity extends android.support.v7.app.ActionBarActivity
{

    public void <init>()
    {
        com.contextlogic.wish.WishBaseActionBarActivity $r0;

        $r0 := @this: com.contextlogic.wish.WishBaseActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        return;
    }

    protected void onPause()
    {
        com.contextlogic.wish.WishBaseActionBarActivity $r0;
        com.contextlogic.wish.WishApplication $r1;

        $r0 := @this: com.contextlogic.wish.WishBaseActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivity: void onPause()>();

        $r1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r1.<com.contextlogic.wish.WishApplication: void activityPaused()>();

        return;
    }

    protected void onResume()
    {
        com.contextlogic.wish.WishBaseActionBarActivity $r0;
        com.contextlogic.wish.WishApplication $r1;

        $r0 := @this: com.contextlogic.wish.WishBaseActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivity: void onResume()>();

        $r1 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        virtualinvoke $r1.<com.contextlogic.wish.WishApplication: void activityResumed()>();

        return;
    }
}
