public final enum class com.contextlogic.wish.util.StateSerializer$SerializationType extends java.lang.Enum
{
    private static final com.contextlogic.wish.util.StateSerializer$SerializationType[] $VALUES;
    public static final enum com.contextlogic.wish.util.StateSerializer$SerializationType Follower;
    public static final enum com.contextlogic.wish.util.StateSerializer$SerializationType Profile;
    public static final enum com.contextlogic.wish.util.StateSerializer$SerializationType Session;
    public static final enum com.contextlogic.wish.util.StateSerializer$SerializationType Status;

    static void <clinit>()
    {
        com.contextlogic.wish.util.StateSerializer$SerializationType[] $r0;
        com.contextlogic.wish.util.StateSerializer$SerializationType $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new com.contextlogic.wish.util.StateSerializer$SerializationType;

        specialinvoke $r1.<com.contextlogic.wish.util.StateSerializer$SerializationType: void <init>(java.lang.String,int)>("Profile", 0);

        <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Profile> = $r1;

        $r1_1 = new com.contextlogic.wish.util.StateSerializer$SerializationType;

        specialinvoke $r1_1.<com.contextlogic.wish.util.StateSerializer$SerializationType: void <init>(java.lang.String,int)>("Follower", 1);

        <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Follower> = $r1_1;

        $r1_2 = new com.contextlogic.wish.util.StateSerializer$SerializationType;

        specialinvoke $r1_2.<com.contextlogic.wish.util.StateSerializer$SerializationType: void <init>(java.lang.String,int)>("Session", 2);

        <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Session> = $r1_2;

        $r1_3 = new com.contextlogic.wish.util.StateSerializer$SerializationType;

        specialinvoke $r1_3.<com.contextlogic.wish.util.StateSerializer$SerializationType: void <init>(java.lang.String,int)>("Status", 3);

        <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Status> = $r1_3;

        $r0 = newarray (com.contextlogic.wish.util.StateSerializer$SerializationType)[4];

        $r1_4 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Profile>;

        $r0[0] = $r1_4;

        $r1_5 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Follower>;

        $r0[1] = $r1_5;

        $r1_6 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Session>;

        $r0[2] = $r1_6;

        $r1_7 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType Status>;

        $r0[3] = $r1_7;

        <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.contextlogic.wish.util.StateSerializer$SerializationType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.util.StateSerializer$SerializationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.contextlogic.wish.util.StateSerializer$SerializationType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.contextlogic.wish.util.StateSerializer$SerializationType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/contextlogic/wish/util/StateSerializer$SerializationType", $r0);

        $r2 = (com.contextlogic.wish.util.StateSerializer$SerializationType) $r1;

        return $r2;
    }

    public static com.contextlogic.wish.util.StateSerializer$SerializationType[] values()
    {
        java.lang.Object $r0;
        com.contextlogic.wish.util.StateSerializer$SerializationType[] $r1, $r1_1;

        $r1 = <com.contextlogic.wish.util.StateSerializer$SerializationType: com.contextlogic.wish.util.StateSerializer$SerializationType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.contextlogic.wish.util.StateSerializer$SerializationType[]) $r0;

        return $r1_1;
    }
}
