class com.contextlogic.wish.api.service.UnfollowService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.UnfollowService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback;
    final java.lang.String val$userId;

    void <init>(com.contextlogic.wish.api.service.UnfollowService, java.lang.String, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.UnfollowService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.UnfollowService$1 $r0;
        com.contextlogic.wish.api.service.UnfollowService $r1;
        java.lang.String $r2;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r3;
        com.contextlogic.wish.api.service.UnfollowService$SuccessCallback $r4;

        $r0 := @this: com.contextlogic.wish.api.service.UnfollowService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.UnfollowService;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r4 := @parameter3: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId> = $r2;

        $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r3;

        $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.UnfollowService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.analytics.Analytics$EventType $r3;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r4;
        com.contextlogic.wish.analytics.Analytics$LabelType $r5;
        com.contextlogic.wish.api.service.UnfollowService $r6, $r6_1;
        java.util.concurrent.ConcurrentHashMap $r7;
        java.lang.String $r8, $r8_1, $r8_2, $r8_3, $r8_4;
        int $i0, $i0_1, $i0_2, $i0_3;
        com.contextlogic.wish.user.LoggedInUser $r9, $r9_1, $r9_2, $r9_3;
        boolean $z0;
        com.contextlogic.wish.user.UserFollowingManager $r10;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager $r11;
        com.contextlogic.wish.api.service.UnfollowService$SuccessCallback $r12, $r12_1, $r12_2;
        com.contextlogic.wish.analytics.Analytics $r13;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r14, $r14_1, $r14_2;

        $r0 := @this: com.contextlogic.wish.api.service.UnfollowService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r6 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService this$0>;

        virtualinvoke $r6.<com.contextlogic.wish.api.service.UnfollowService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r6_1 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.api.service.UnfollowService: java.util.concurrent.ConcurrentHashMap access$000(com.contextlogic.wish.api.service.UnfollowService)>($r6_1);

        $r8 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

        virtualinvoke $r7.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r8);

(0)     if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: int getCode()>();

(1)     if $i0 == 10 goto label2;

        $i0_1 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: int getCode()>();

(2)     if $i0_1 == 11 goto label2;

        $r9 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $z0 = virtualinvoke $r9.<com.contextlogic.wish.user.LoggedInUser: boolean isLoggedIn()>();

(3)     if $z0 == 0 goto label1;

        $r9_1 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r10 = virtualinvoke $r9_1.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.UserFollowingManager getFollowingManager()>();

        $r8_1 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

(4)     virtualinvoke $r10.<com.contextlogic.wish.user.UserFollowingManager: void setNotFollowing(java.lang.String)>($r8_1);

     label1:
        $r8_2 = Phi($r8 #3, $r8_1 #4);

        $r9_2 = Phi($r9 #3, $r9_1 #4);

        $r11 = staticinvoke <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager getInstance()>();

        $r8_3 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

        virtualinvoke $r11.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: void notifyListenersForUserUnfollow(java.lang.String)>($r8_3);

        $r12 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback>;

(5)     if $r12 == null goto label3;

        $r12_1 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback>;

        interfaceinvoke $r12_1.<com.contextlogic.wish.api.service.UnfollowService$SuccessCallback: void onServiceSucceeded()>();

        return;

     label2:
        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        $r13 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r3 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Unfollow>;

        $r4 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Api>;

        $r5 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Failure>;

        virtualinvoke $r13.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r3, $r4, $r5);

        $r14 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(6)     if $r14 == null goto label3;

        $r14_1 = $r0.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(7)     interfaceinvoke $r14_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label3:
        $r14_2 = Phi($r14 #5, $r14 #6, $r14_1 #7);

        $i0_3 = Phi($i0_1 #5, $i0_2 #6, $i0_2 #7);

        $r8_4 = Phi($r8_3 #5, $r8 #6, $r8 #7);

        $r9_3 = Phi($r9_2 #5, $r9 #6, $r9 #7);

        $r12_2 = Phi($r12 #5, $r12 #6, $r12 #7);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.core.WishApiRequest $r0;
        com.contextlogic.wish.api.core.WishApiResponse $r1;
        com.contextlogic.wish.api.service.UnfollowService $r2;
        com.contextlogic.wish.api.service.UnfollowService$1 $r3;
        java.util.concurrent.ConcurrentHashMap $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        boolean $z0, $z0_1, $z0_2;
        int $i0, $i0_1, $i0_2, $i0_3;
        com.contextlogic.wish.analytics.Analytics $r6, $r6_1, $r6_2;
        com.contextlogic.wish.analytics.Analytics$EventType $r7, $r7_1, $r7_2;
        com.contextlogic.wish.analytics.Analytics$PageViewType $r8, $r8_1, $r8_2;
        com.contextlogic.wish.analytics.Analytics$LabelType $r9, $r9_1, $r9_2;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r10, $r10_1, $r10_2;
        com.contextlogic.wish.user.LoggedInUser $r11, $r11_1, $r11_2, $r11_3;
        com.contextlogic.wish.user.UserFollowingManager $r12;
        com.contextlogic.wish.api.core.ApiDataChangeNotificationManager $r13;
        com.contextlogic.wish.api.service.UnfollowService$SuccessCallback $r14, $r14_1, $r14_2;

        $r3 := @this: com.contextlogic.wish.api.service.UnfollowService$1;

        $r0 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r2 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService this$0>;

        $r4 = staticinvoke <com.contextlogic.wish.api.service.UnfollowService: java.util.concurrent.ConcurrentHashMap access$000(com.contextlogic.wish.api.service.UnfollowService)>($r2);

        $r5 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

        virtualinvoke $r4.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r5);

        $z0 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

(0)     if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: int getCode()>();

(1)     if $i0 == 10 goto label1;

        $i0_1 = virtualinvoke $r1.<com.contextlogic.wish.api.core.WishApiResponse: int getCode()>();

(2)     if $i0_1 == 11 goto label1;

        $r6 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r7 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Unfollow>;

        $r8 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Api>;

        $r9 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Failure>;

        virtualinvoke $r6.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r7, $r8, $r9);

        $r10 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(3)     if $r10 == null goto label3;

        $r10_1 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r10_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label1:
        $i0_2 = Phi($i0 #0, $i0 #1, $i0_1 #2);

        $r6_1 = staticinvoke <com.contextlogic.wish.analytics.Analytics: com.contextlogic.wish.analytics.Analytics getInstance()>();

        $r7_1 = <com.contextlogic.wish.analytics.Analytics$EventType: com.contextlogic.wish.analytics.Analytics$EventType Unfollow>;

        $r8_1 = <com.contextlogic.wish.analytics.Analytics$PageViewType: com.contextlogic.wish.analytics.Analytics$PageViewType Api>;

        $r9_1 = <com.contextlogic.wish.analytics.Analytics$LabelType: com.contextlogic.wish.analytics.Analytics$LabelType Success>;

        virtualinvoke $r6_1.<com.contextlogic.wish.analytics.Analytics: void trackEvent(com.contextlogic.wish.analytics.Analytics$EventType,com.contextlogic.wish.analytics.Analytics$PageViewType,com.contextlogic.wish.analytics.Analytics$LabelType)>($r7_1, $r8_1, $r9_1);

        $r11 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $z0_1 = virtualinvoke $r11.<com.contextlogic.wish.user.LoggedInUser: boolean isLoggedIn()>();

(4)     if $z0_1 == 0 goto label2;

        $r11_1 = staticinvoke <com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.LoggedInUser getInstance()>();

        $r12 = virtualinvoke $r11_1.<com.contextlogic.wish.user.LoggedInUser: com.contextlogic.wish.user.UserFollowingManager getFollowingManager()>();

        $r5_1 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

(5)     virtualinvoke $r12.<com.contextlogic.wish.user.UserFollowingManager: void setNotFollowing(java.lang.String)>($r5_1);

     label2:
        $r11_2 = Phi($r11 #4, $r11_1 #5);

        $r5_2 = Phi($r5 #4, $r5_1 #5);

        $r13 = staticinvoke <com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: com.contextlogic.wish.api.core.ApiDataChangeNotificationManager getInstance()>();

        $r5_3 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: java.lang.String val$userId>;

        virtualinvoke $r13.<com.contextlogic.wish.api.core.ApiDataChangeNotificationManager: void notifyListenersForUserUnfollow(java.lang.String)>($r5_3);

        $r14 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback>;

(6)     if $r14 == null goto label3;

        $r14_1 = $r3.<com.contextlogic.wish.api.service.UnfollowService$1: com.contextlogic.wish.api.service.UnfollowService$SuccessCallback val$successCallback>;

(7)     interfaceinvoke $r14_1.<com.contextlogic.wish.api.service.UnfollowService$SuccessCallback: void onServiceSucceeded()>();

     label3:
        $r6_2 = Phi($r6 #3, $r6_1 #6, $r6_1 #7);

        $z0_2 = Phi($z0 #3, $z0_1 #6, $z0_1 #7);

        $r8_2 = Phi($r8 #3, $r8_1 #6, $r8_1 #7);

        $r14_2 = Phi($r14 #3, $r14 #6, $r14_1 #7);

        $r11_3 = Phi($r11 #3, $r11_2 #6, $r11_2 #7);

        $i0_3 = Phi($i0_1 #3, $i0_2 #6, $i0_2 #7);

        $r5_4 = Phi($r5 #3, $r5_3 #6, $r5_3 #7);

        $r7_2 = Phi($r7 #3, $r7_1 #6, $r7_1 #7);

        $r10_2 = Phi($r10 #3, $r10 #6, $r10 #7);

        $r9_2 = Phi($r9 #3, $r9_1 #6, $r9_1 #7);

        return;
    }
}
