final class com.google.android.gms.flags.impl.zza$zza$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final android.content.SharedPreferences zzaBT;
    final java.lang.String zzaBU;
    final java.lang.Boolean zzaBV;

    void <init>(android.content.SharedPreferences, java.lang.String, java.lang.Boolean)
    {
        com.google.android.gms.flags.impl.zza$zza$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Boolean $r3;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zza$1;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Boolean;

        $r0.<com.google.android.gms.flags.impl.zza$zza$1: android.content.SharedPreferences zzaBT> = $r1;

        $r0.<com.google.android.gms.flags.impl.zza$zza$1: java.lang.String zzaBU> = $r2;

        $r0.<com.google.android.gms.flags.impl.zza$zza$1: java.lang.Boolean zzaBV> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws java.lang.Exception
    {
        com.google.android.gms.flags.impl.zza$zza$1 $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zza$1;

        $r1 = virtualinvoke $r0.<com.google.android.gms.flags.impl.zza$zza$1: java.lang.Boolean zzvt()>();

        return $r1;
    }

    public java.lang.Boolean zzvt()
    {
        com.google.android.gms.flags.impl.zza$zza$1 $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Boolean $r3, $r3_1;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.android.gms.flags.impl.zza$zza$1;

        $r1 = $r0.<com.google.android.gms.flags.impl.zza$zza$1: android.content.SharedPreferences zzaBT>;

        $r2 = $r0.<com.google.android.gms.flags.impl.zza$zza$1: java.lang.String zzaBU>;

        $r3 = $r0.<com.google.android.gms.flags.impl.zza$zza$1: java.lang.Boolean zzaBV>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z0_1 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r2, $z0);

        $r3_1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0_1);

        return $r3_1;
    }
}
