class com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$WalletPreauthorizationIntentCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0;
    final com.google.android.gms.common.api.GoogleApiClient val$client;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager, com.google.android.gms.common.api.GoogleApiClient)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.google.android.gms.common.api.GoogleApiClient val$client> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWalletPreauthorizationCancelled()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r2 = $r1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        return;
    }

    public void onWalletPreauthorizationError(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2 $r0;
        int $i0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9, $r3_10, $r3_11, $r3_12, $r3_13;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8;
        java.lang.String $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2;

        $i0 := @parameter0: int;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CartExperimentManager: boolean usesDefaultAndroidPay(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r4);

(0)     if $z0 == 0 goto label1;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_1 = $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_1 = interfaceinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean isAndroidPaySetup()>();

(1)     if $z0_1 != 0 goto label3;

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_3 = $r3_3.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r5 = interfaceinvoke $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getEffectivePaymentMode()>();

        $z0_3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("PaymentModeGoogle");

(2)     if $z0_3 == 0 goto label3;

        $r3_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_GWALLET_FETCH_FAILURE>;

        virtualinvoke $r3_4.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_4 = $r3_5.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r3_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_5 = $r3_6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_5.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeCC");

        $r3_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_6 = $r3_7.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_4 = interfaceinvoke $r4_6.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean hasValidBillingInfo()>();

(3)     if $z0_4 == 0 goto label2;

        $r3_8 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_7 = $r3_8.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_5 = interfaceinvoke $r4_7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean hasValidShippingInfo()>();

(4)     if $z0_5 != 0 goto label4;

     label2:
        $r4_8 = Phi($r4_6 #3, $r4_7 #4);

        $z0_6 = Phi($z0_4 #3, $z0_5 #4);

        $r3_9 = Phi($r3_7 #3, $r3_8 #4);

        $r3_10 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_9 = $r3_10.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r6 = interfaceinvoke $r4_9.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        virtualinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: void checkout()>();

        return;

     label3:
        $r4_10 = Phi($r4_1 #1, $r4_3 #2);

        $z0_7 = Phi($z0_1 #1, $z0_3 #2);

        $r3_11 = Phi($r3_1 #1, $r3_3 #2);

        $r3_12 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.google.android.gms.common.api.GoogleApiClient val$client>;

(5)     staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void access$100(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager,com.google.android.gms.common.api.GoogleApiClient)>($r3_12, $r2);

     label4:
        $r4_11 = Phi($r4_7 #4, $r4_10 #5);

        $z0_8 = Phi($z0_5 #4, $z0_7 #5);

        $r3_13 = Phi($r3_8 #4, $r3_12 #5);

        return;
    }

    public void onWalletPreauthorizationResult(boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2 $r0;
        com.contextlogic.wish.analytics.WishAnalyticsEvent $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6, $r2_7, $r2_8, $r2_9, $r2_10, $r2_11, $r2_12, $r2_13, $r2_14;
        com.google.android.gms.common.api.GoogleApiClient $r3, $r3_1, $r3_2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8, $r4_9, $r4_10, $r4_11;
        java.lang.String $r5;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.google.android.gms.common.api.GoogleApiClient val$client>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void access$100(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager,com.google.android.gms.common.api.GoogleApiClient)>($r2, $r3);

        return;

     label1:
        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4 = $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_1 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CartExperimentManager: boolean usesDefaultAndroidPay(com.contextlogic.wish.ui.fragment.cartmodal.CartManager)>($r4);

(0)     if $z0_1 == 0 goto label2;

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_1 = $r2_2.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_2 = interfaceinvoke $r4_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean isAndroidPaySetup()>();

(1)     if $z0_2 != 0 goto label4;

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r2_3 = Phi($r2_1 #0, $r2_2 #1);

        $z0_3 = Phi($z0_1 #0, $z0_2 #1);

        $r2_4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_3 = $r2_4.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r5 = interfaceinvoke $r4_3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: java.lang.String getEffectivePaymentMode()>();

        $z0_4 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("PaymentModeGoogle");

(2)     if $z0_4 == 0 goto label4;

        $r2_5 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r1 = <com.contextlogic.wish.analytics.WishAnalyticsEvent: com.contextlogic.wish.analytics.WishAnalyticsEvent CLICK_MOBILE_NATIVE_GWALLET_FETCH_FAILURE>;

        virtualinvoke $r2_5.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void trackEvent(com.contextlogic.wish.analytics.WishAnalyticsEvent)>($r1);

        $r2_6 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_4 = $r2_6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_4.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r2_7 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_5 = $r2_7.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        interfaceinvoke $r4_5.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void updatePreferredPaymentMode(java.lang.String)>("PaymentModeCC");

        $r2_8 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_6 = $r2_8.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_5 = interfaceinvoke $r4_6.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean hasValidBillingInfo()>();

(3)     if $z0_5 == 0 goto label3;

        $r2_9 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_7 = $r2_9.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $z0_6 = interfaceinvoke $r4_7.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: boolean hasValidShippingInfo()>();

(4)     if $z0_6 != 0 goto label5;

     label3:
        $r4_8 = Phi($r4_6 #3, $r4_7 #4);

        $r2_10 = Phi($r2_8 #3, $r2_9 #4);

        $z0_7 = Phi($z0_5 #3, $z0_6 #4);

        $r2_11 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r4_9 = $r2_11.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: com.contextlogic.wish.ui.fragment.cartmodal.CartManager cartManager>;

        $r6 = interfaceinvoke $r4_9.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager getCartCheckoutActionManager()>();

        virtualinvoke $r6.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: void checkout()>();

        return;

     label4:
        $r4_10 = Phi($r4_1 #1, $r4_3 #2);

        $r2_12 = Phi($r2_2 #1, $r2_4 #2);

        $z0_8 = Phi($z0_2 #1, $z0_4 #2);

        $r2_13 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager this$0>;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager$2: com.google.android.gms.common.api.GoogleApiClient val$client>;

(5)     staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager: void access$100(com.contextlogic.wish.ui.fragment.cartmodal.checkout.GoogleWalletCheckoutManager,com.google.android.gms.common.api.GoogleApiClient)>($r2_13, $r3_1);

     label5:
        $r3_2 = Phi($r3 #4, $r3_1 #5);

        $r4_11 = Phi($r4_7 #4, $r4_10 #5);

        $r2_14 = Phi($r2_9 #4, $r2_13 #5);

        $z0_9 = Phi($z0_6 #4, $z0_8 #5);

        return;
    }
}
