public abstract class com.google.android.gms.plus.internal.zza extends com.google.android.gms.plus.internal.zzb$zza
{

    public void <init>()
    {
        com.google.android.gms.plus.internal.zza $r0;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        specialinvoke $r0.<com.google.android.gms.plus.internal.zzb$zza: void <init>()>();

        return;
    }

    public void zza(int, android.os.Bundle, android.os.Bundle) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zza $r0;
        int $i0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.os.Bundle;

        return;
    }

    public void zza(int, android.os.Bundle, android.os.ParcelFileDescriptor) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zza $r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.ParcelFileDescriptor $r2;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.os.ParcelFileDescriptor;

        return;
    }

    public final void zza(int, android.os.Bundle, com.google.android.gms.common.server.response.SafeParcelResponse)
    {
        com.google.android.gms.plus.internal.zza $r0;
        int $i0;
        android.os.Bundle $r1;
        com.google.android.gms.common.server.response.SafeParcelResponse $r2;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: com.google.android.gms.common.server.response.SafeParcelResponse;

        return;
    }

    public void zza(int, com.google.android.gms.plus.internal.model.people.PersonEntity)
    {
        com.google.android.gms.plus.internal.zza $r0;
        int $i0;
        com.google.android.gms.plus.internal.model.people.PersonEntity $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.plus.internal.model.people.PersonEntity;

        return;
    }

    public void zza(com.google.android.gms.common.data.DataHolder, java.lang.String)
    {
        com.google.android.gms.plus.internal.zza $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public void zza(com.google.android.gms.common.data.DataHolder, java.lang.String, java.lang.String)
    {
        com.google.android.gms.plus.internal.zza $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        return;
    }

    public void zzbe(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.plus.internal.zza $r0;
        com.google.android.gms.common.api.Status $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        return;
    }

    public void zzfE(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.plus.internal.zza $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void zzfF(java.lang.String)
    {
        com.google.android.gms.plus.internal.zza $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void zzi(int, android.os.Bundle)
    {
        com.google.android.gms.plus.internal.zza $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.plus.internal.zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        return;
    }
}
