public final class com.contextlogic.wish.R$attr extends java.lang.Object
{
    public static final int actionBarDivider;
    public static final int actionBarItemBackground;
    public static final int actionBarPopupTheme;
    public static final int actionBarSize;
    public static final int actionBarSplitStyle;
    public static final int actionBarStyle;
    public static final int actionBarTabBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarTheme;
    public static final int actionBarWidgetTheme;
    public static final int actionButtonStyle;
    public static final int actionDropDownStyle;
    public static final int actionLayout;
    public static final int actionMenuTextAppearance;
    public static final int actionMenuTextColor;
    public static final int actionModeBackground;
    public static final int actionModeCloseButtonStyle;
    public static final int actionModeCloseDrawable;
    public static final int actionModeCopyDrawable;
    public static final int actionModeCutDrawable;
    public static final int actionModeFindDrawable;
    public static final int actionModePasteDrawable;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeSelectAllDrawable;
    public static final int actionModeShareDrawable;
    public static final int actionModeSplitBackground;
    public static final int actionModeStyle;
    public static final int actionModeWebSearchDrawable;
    public static final int actionOverflowButtonStyle;
    public static final int actionOverflowMenuStyle;
    public static final int actionProviderClass;
    public static final int actionViewClass;
    public static final int activityChooserViewStyle;
    public static final int adSize;
    public static final int adSizes;
    public static final int adUnitId;
    public static final int appTheme;
    public static final int auxiliary_view_position;
    public static final int background;
    public static final int backgroundSplit;
    public static final int backgroundStacked;
    public static final int barSize;
    public static final int buttonBarButtonStyle;
    public static final int buttonBarStyle;
    public static final int buttonSize;
    public static final int buyButtonAppearance;
    public static final int buyButtonHeight;
    public static final int buyButtonText;
    public static final int buyButtonWidth;
    public static final int cardBackgroundColor;
    public static final int cardCornerRadius;
    public static final int cardElevation;
    public static final int cardMaxElevation;
    public static final int cardPreventCornerOverlap;
    public static final int cardUseCompatPadding;
    public static final int centered;
    public static final int circleCrop;
    public static final int clipPadding;
    public static final int closeIcon;
    public static final int closeItemLayout;
    public static final int collapseContentDescription;
    public static final int collapseIcon;
    public static final int color;
    public static final int colorAccent;
    public static final int colorButtonNormal;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorControlNormal;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int colorScheme;
    public static final int colorSwitchThumbNormal;
    public static final int commitIcon;
    public static final int confirm_logout;
    public static final int contentInsetEnd;
    public static final int contentInsetLeft;
    public static final int contentInsetRight;
    public static final int contentInsetStart;
    public static final int contentPadding;
    public static final int contentPaddingBottom;
    public static final int contentPaddingLeft;
    public static final int contentPaddingRight;
    public static final int contentPaddingTop;
    public static final int customNavigationLayout;
    public static final int disableChildrenWhenDisabled;
    public static final int displayOptions;
    public static final int divider;
    public static final int dividerHorizontal;
    public static final int dividerPadding;
    public static final int dividerSize;
    public static final int dividerVertical;
    public static final int done_button_background;
    public static final int done_button_text;
    public static final int drawableSize;
    public static final int drawerArrowStyle;
    public static final int dropDownListViewStyle;
    public static final int dropdownListPreferredItemHeight;
    public static final int editTextBackground;
    public static final int editTextColor;
    public static final int elevation;
    public static final int environment;
    public static final int expandActivityOverflowButtonDrawable;
    public static final int extra_fields;
    public static final int fadeDelay;
    public static final int fadeLength;
    public static final int fades;
    public static final int fetch_user_info;
    public static final int fillColor;
    public static final int footerColor;
    public static final int footerIndicatorHeight;
    public static final int footerIndicatorStyle;
    public static final int footerIndicatorUnderlinePadding;
    public static final int footerLineHeight;
    public static final int footerPadding;
    public static final int foreground_color;
    public static final int fragmentMode;
    public static final int fragmentStyle;
    public static final int gapBetweenBars;
    public static final int gapWidth;
    public static final int goIcon;
    public static final int height;
    public static final int hideOnContentScroll;
    public static final int homeAsUpIndicator;
    public static final int homeLayout;
    public static final int horizontalPickerStyle;
    public static final int horizontal_alignment;
    public static final int icon;
    public static final int iconifiedByDefault;
    public static final int imageAspectRatio;
    public static final int imageAspectRatioAdjust;
    public static final int indeterminateProgressStyle;
    public static final int initialActivityCount;
    public static final int isLightTheme;
    public static final int is_cropped;
    public static final int itemPadding;
    public static final int layout;
    public static final int linePosition;
    public static final int lineWidth;
    public static final int listChoiceBackgroundIndicator;
    public static final int listPopupWindowStyle;
    public static final int listPreferredItemHeight;
    public static final int listPreferredItemHeightLarge;
    public static final int listPreferredItemHeightSmall;
    public static final int listPreferredItemPaddingLeft;
    public static final int listPreferredItemPaddingRight;
    public static final int login_text;
    public static final int logo;
    public static final int logout_text;
    public static final int maskedWalletDetailsBackground;
    public static final int maskedWalletDetailsButtonBackground;
    public static final int maskedWalletDetailsButtonTextAppearance;
    public static final int maskedWalletDetailsHeaderTextAppearance;
    public static final int maskedWalletDetailsLogoImageType;
    public static final int maskedWalletDetailsLogoTextColor;
    public static final int maskedWalletDetailsTextAppearance;
    public static final int maxButtonHeight;
    public static final int maxValue;
    public static final int measureWithLargestChild;
    public static final int middleBarArrowSize;
    public static final int minValue;
    public static final int multi_select;
    public static final int navigationContentDescription;
    public static final int navigationIcon;
    public static final int navigationMode;
    public static final int object_id;
    public static final int overlapAnchor;
    public static final int pacv_adapterClass;
    public static final int pacv_googleMapsApiKey;
    public static final int pacv_historyFile;
    public static final int pacv_languageCode;
    public static final int pacv_placesAutoCompleteTextViewStyle;
    public static final int pacv_resultType;
    public static final int paddingEnd;
    public static final int paddingStart;
    public static final int pageColor;
    public static final int panelBackground;
    public static final int panelMenuListTheme;
    public static final int panelMenuListWidth;
    public static final int popupMenuStyle;
    public static final int popupPromptView;
    public static final int popupTheme;
    public static final int popupWindowStyle;
    public static final int preserveIconSpacing;
    public static final int preset_size;
    public static final int progressBarPadding;
    public static final int progressBarStyle;
    public static final int prompt;
    public static final int pstsDividerColor;
    public static final int pstsDividerPadding;
    public static final int pstsIndicatorColor;
    public static final int pstsIndicatorHeight;
    public static final int pstsScrollOffset;
    public static final int pstsShouldExpand;
    public static final int pstsTabBackground;
    public static final int pstsTabPaddingLeftRight;
    public static final int pstsTextAllCaps;
    public static final int pstsUnderlineColor;
    public static final int pstsUnderlineHeight;
    public static final int queryBackground;
    public static final int queryHint;
    public static final int radius;
    public static final int radius_in_meters;
    public static final int results_limit;
    public static final int scopeUris;
    public static final int searchIcon;
    public static final int searchViewStyle;
    public static final int search_text;
    public static final int selectableItemBackground;
    public static final int selectableItemBackgroundBorderless;
    public static final int selectedBold;
    public static final int selectedColor;
    public static final int showAsAction;
    public static final int showDividers;
    public static final int showText;
    public static final int show_pictures;
    public static final int show_search_box;
    public static final int show_title_bar;
    public static final int sideItems;
    public static final int snap;
    public static final int spinBars;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerMode;
    public static final int spinnerStyle;
    public static final int splitTrack;
    public static final int state_above_anchor;
    public static final int strokeColor;
    public static final int strokeWidth;
    public static final int style;
    public static final int submitBackground;
    public static final int subtitle;
    public static final int subtitleTextAppearance;
    public static final int subtitleTextStyle;
    public static final int suggestionRowLayout;
    public static final int switchMinWidth;
    public static final int switchPadding;
    public static final int switchStyle;
    public static final int switchTextAppearance;
    public static final int textAllCaps;
    public static final int textAppearanceLargePopupMenu;
    public static final int textAppearanceListItem;
    public static final int textAppearanceListItemSmall;
    public static final int textAppearanceSearchResultSubtitle;
    public static final int textAppearanceSearchResultTitle;
    public static final int textAppearanceSmallPopupMenu;
    public static final int textColorSearchUrl;
    public static final int theme;
    public static final int thickness;
    public static final int thumbTextPadding;
    public static final int title;
    public static final int titleMarginBottom;
    public static final int titleMarginEnd;
    public static final int titleMarginStart;
    public static final int titleMarginTop;
    public static final int titleMargins;
    public static final int titlePadding;
    public static final int titleTextAppearance;
    public static final int titleTextStyle;
    public static final int title_bar_background;
    public static final int title_text;
    public static final int toolbarNavigationButtonStyle;
    public static final int toolbarStyle;
    public static final int topBottomBarArrowSize;
    public static final int topPadding;
    public static final int track;
    public static final int unselectedColor;
    public static final int useAllCaps;
    public static final int values;
    public static final int voiceIcon;
    public static final int vpiCirclePageIndicatorStyle;
    public static final int vpiIconPageIndicatorStyle;
    public static final int vpiLinePageIndicatorStyle;
    public static final int vpiTabPageIndicatorStyle;
    public static final int vpiTitlePageIndicatorStyle;
    public static final int vpiUnderlinePageIndicatorStyle;
    public static final int windowActionBar;
    public static final int windowActionBarOverlay;
    public static final int windowActionModeOverlay;
    public static final int windowFixedHeightMajor;
    public static final int windowFixedHeightMinor;
    public static final int windowFixedWidthMajor;
    public static final int windowFixedWidthMinor;
    public static final int windowTransitionStyle;

    public void <init>()
    {
        com.contextlogic.wish.R$attr $r0;

        $r0 := @this: com.contextlogic.wish.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
