class com.contextlogic.wish.api.service.GetLatestAppVersionService$1 extends java.lang.Object implements com.contextlogic.wish.api.core.WishApiCallback
{
    final com.contextlogic.wish.api.service.GetLatestAppVersionService this$0;
    final com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback;
    final com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback val$successCallback;

    void <init>(com.contextlogic.wish.api.service.GetLatestAppVersionService, com.contextlogic.wish.api.service.ApiService$FailureCallback, com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback)
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService$1 $r0;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r2;
        com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback $r3;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.service.GetLatestAppVersionService;

        $r2 := @parameter1: com.contextlogic.wish.api.service.ApiService$FailureCallback;

        $r3 := @parameter2: com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback;

        $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService this$0> = $r1;

        $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback> = $r2;

        $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback val$successCallback> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r3, $r3_1;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r4, $r4_1, $r4_2;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService this$0>;

        virtualinvoke $r3.<com.contextlogic.wish.api.service.GetLatestAppVersionService: void handleFailureResponse(com.contextlogic.wish.api.core.WishApiRequest,com.contextlogic.wish.api.core.WishApiResponse)>($r1, $r2);

        $r3_1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetLatestAppVersionService,com.contextlogic.wish.api.core.WishApiRequest)>($r3_1, null);

        $r4 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(0)     if $r4 == null goto label1;

        $r4_1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     interfaceinvoke $r4_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label1:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        return;
    }

    public void onSuccess(com.contextlogic.wish.api.core.WishApiRequest, com.contextlogic.wish.api.core.WishApiResponse)
    {
        com.contextlogic.wish.api.service.GetLatestAppVersionService$1 $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;
        com.contextlogic.wish.api.core.WishApiResponse $r2;
        com.contextlogic.wish.api.service.GetLatestAppVersionService $r3;
        org.json.JSONException $r4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5;
        com.contextlogic.wish.api.service.ApiService$FailureCallback $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        org.json.JSONObject $r6;
        java.lang.String $r7, $r9;
        com.contextlogic.wish.WishApplication $r8;
        int $i0;
        com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback $r10, $r10_1, $r10_2, $r10_3;

        $r0 := @this: com.contextlogic.wish.api.service.GetLatestAppVersionService$1;

        $r1 := @parameter0: com.contextlogic.wish.api.core.WishApiRequest;

        $r2 := @parameter1: com.contextlogic.wish.api.core.WishApiResponse;

        $r3 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService this$0>;

        staticinvoke <com.contextlogic.wish.api.service.GetLatestAppVersionService: com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.GetLatestAppVersionService,com.contextlogic.wish.api.core.WishApiRequest)>($r3, null);

        $z0 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: boolean isErrorResponse()>();

(0)     if $z0 == 0 goto label1;

        $r5 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(1)     if $r5 == null goto label9;

        $r5_1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

        interfaceinvoke $r5_1.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

        return;

     label1:
        $r6 = virtualinvoke $r2.<com.contextlogic.wish.api.core.WishApiResponse: org.json.JSONObject getData()>();

        $r7 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("version");

        $r8 = staticinvoke <com.contextlogic.wish.WishApplication: com.contextlogic.wish.WishApplication getAppInstance()>();

        $r9 = virtualinvoke $r8.<com.contextlogic.wish.WishApplication: java.lang.String getVersionNumber()>();

     label2:
        $z0_1 = 0;

(2)     if $r9 == null goto label5;

     label3:
        $i0 = staticinvoke <com.contextlogic.wish.util.StringUtil: int compareVersionStrings(java.lang.String,java.lang.String)>($r7, $r9);

     label4:
(3)     if $i0 <= 0 goto label5;

(4)     $z0_2 = 1;

     label5:
        $z0_3 = Phi($z0_1 #2, $z0_1 #3, $z0_2 #4);

        $r10 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback val$successCallback>;

(5)     if $r10 == null goto label9;

(6)     $r10_1 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback val$successCallback>;

     label6:
        interfaceinvoke $r10_1.<com.contextlogic.wish.api.service.GetLatestAppVersionService$SuccessCallback: void onServiceSucceeded(java.lang.String,boolean)>($r7, $z0_3);

     label7:
        return;

     label8:
        $r4 := @caughtexception;

        $r10_2 = Phi($r10 #0, $r10_1 #6);

        $z0_4 = Phi($z0 #0, $z0_1 #2, $z0_3 #6);

        $r5_2 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(7)     if $r5_2 == null goto label9;

        $r5_3 = $r0.<com.contextlogic.wish.api.service.GetLatestAppVersionService$1: com.contextlogic.wish.api.service.ApiService$FailureCallback val$failureCallback>;

(8)     interfaceinvoke $r5_3.<com.contextlogic.wish.api.service.ApiService$FailureCallback: void onServiceFailed()>();

     label9:
        $r10_3 = Phi($r10 #1, $r10 #5, $r10_2 #7, $r10_2 #8);

        $r5_4 = Phi($r5 #1, $r5 #5, $r5_2 #7, $r5_3 #8);

        $z0_5 = Phi($z0 #1, $z0_3 #5, $z0_4 #7, $z0_4 #8);

        return;

        catch org.json.JSONException from label1 to label2 with label8;
        catch org.json.JSONException from label3 to label4 with label8;
        catch org.json.JSONException from label6 to label7 with label8;
    }
}
