public interface  com.facebook.model.GraphUser extends java.lang.Object implements com.facebook.model.GraphObject
{

    public abstract java.lang.String getBirthday();

    public abstract java.lang.String getFirstName();

    public abstract java.lang.String getId();

    public abstract java.lang.String getLastName();

    public abstract java.lang.String getLink();

    public abstract com.facebook.model.GraphPlace getLocation();

    public abstract java.lang.String getMiddleName();

    public abstract java.lang.String getName();

    public abstract java.lang.String getUsername();

    public abstract void setBirthday(java.lang.String);

    public abstract void setFirstName(java.lang.String);

    public abstract void setId(java.lang.String);

    public abstract void setLastName(java.lang.String);

    public abstract void setLink(java.lang.String);

    public abstract void setLocation(com.facebook.model.GraphPlace);

    public abstract void setMiddleName(java.lang.String);

    public abstract void setName(java.lang.String);

    public abstract void setUsername(java.lang.String);
}
