class com.facebook.internal.LikeActionController$10 extends java.lang.Object implements com.facebook.RequestBatch$Callback
{
    final com.facebook.internal.LikeActionController this$0;
    final com.facebook.internal.LikeActionController$RequestCompletionCallback val$completionHandler;
    final com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper val$objectIdRequest;
    final com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest;

    void <init>(com.facebook.internal.LikeActionController, com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper, com.facebook.internal.LikeActionController$GetPageIdRequestWrapper, com.facebook.internal.LikeActionController$RequestCompletionCallback)
    {
        com.facebook.internal.LikeActionController$10 $r0;
        com.facebook.internal.LikeActionController $r1;
        com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper $r2;
        com.facebook.internal.LikeActionController$GetPageIdRequestWrapper $r3;
        com.facebook.internal.LikeActionController$RequestCompletionCallback $r4;

        $r0 := @this: com.facebook.internal.LikeActionController$10;

        $r1 := @parameter0: com.facebook.internal.LikeActionController;

        $r2 := @parameter1: com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper;

        $r3 := @parameter2: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper;

        $r4 := @parameter3: com.facebook.internal.LikeActionController$RequestCompletionCallback;

        $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0> = $r1;

        $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper val$objectIdRequest> = $r2;

        $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest> = $r3;

        $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$RequestCompletionCallback val$completionHandler> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBatchCompleted(com.facebook.RequestBatch)
    {
        com.facebook.internal.LikeActionController$10 $r0;
        com.facebook.RequestBatch $r1;
        com.facebook.LoggingBehavior $r2;
        java.lang.Object[] $r3;
        com.facebook.internal.LikeActionController $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5, $r4_6, $r4_7, $r4_8;
        com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper $r5, $r5_1, $r5_2, $r5_3;
        java.lang.String $r6, $r8, $r6_1, $r6_2, $r6_3, $r6_4, $r6_5, $r6_6;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        com.facebook.internal.LikeActionController$GetPageIdRequestWrapper $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        com.facebook.FacebookRequestError $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        com.facebook.internal.LikeActionController$RequestCompletionCallback $r10, $r10_1;

        $r0 := @this: com.facebook.internal.LikeActionController$10;

        $r1 := @parameter0: com.facebook.RequestBatch;

        $r4 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r5 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper val$objectIdRequest>;

        $r6 = $r5.<com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper: java.lang.String verifiedObjectId>;

        staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1402(com.facebook.internal.LikeActionController,java.lang.String)>($r4, $r6);

        $r4_1 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r6_1 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1400(com.facebook.internal.LikeActionController)>($r4_1);

        $z0 = staticinvoke <com.facebook.internal.Utility: boolean isNullOrEmpty(java.lang.String)>($r6_1);

(0)     if $z0 == 0 goto label1;

        $r4_2 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r7 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest>;

        $r6_2 = $r7.<com.facebook.internal.LikeActionController$GetPageIdRequestWrapper: java.lang.String verifiedObjectId>;

        staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1402(com.facebook.internal.LikeActionController,java.lang.String)>($r4_2, $r6_2);

        $r4_3 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r7_1 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest>;

        $z0_1 = $r7_1.<com.facebook.internal.LikeActionController$GetPageIdRequestWrapper: boolean objectIsPage>;

(1)     staticinvoke <com.facebook.internal.LikeActionController: boolean access$2502(com.facebook.internal.LikeActionController,boolean)>($r4_3, $z0_1);

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r6_3 = Phi($r6_1 #0, $r6_2 #1);

        $r4_4 = Phi($r4_1 #0, $r4_3 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r4_5 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r6_4 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1400(com.facebook.internal.LikeActionController)>($r4_5);

        $z0_3 = staticinvoke <com.facebook.internal.Utility: boolean isNullOrEmpty(java.lang.String)>($r6_4);

(2)     if $z0_3 == 0 goto label3;

        $r2 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior DEVELOPER_ERRORS>;

        $r6_5 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$1000()>();

        $r3 = newarray (java.lang.Object)[1];

        $r4_6 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r8 = staticinvoke <com.facebook.internal.LikeActionController: java.lang.String access$2400(com.facebook.internal.LikeActionController)>($r4_6);

        $r3[0] = $r8;

        staticinvoke <com.facebook.internal.Logger: void log(com.facebook.LoggingBehavior,java.lang.String,java.lang.String,java.lang.Object[])>($r2, $r6_5, "Unable to verify the FB id for \'%s\'. Verify that it is a valid FB object or page", $r3);

        $r4_7 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController this$0>;

        $r7_3 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest>;

        $r9 = $r7_3.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

        if $r9 == null goto label4;

        $r7_4 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetPageIdRequestWrapper val$pageIdRequest>;

(3)     $r9_1 = $r7_4.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

     label2:
        $r9_2 = Phi($r9_1 #3, $r9_3 #5);

        $r7_5 = Phi($r7_4 #3, $r7_3 #5);

        $r5_1 = Phi($r5 #3, $r5_2 #5);

(4)     staticinvoke <com.facebook.internal.LikeActionController: void access$2600(com.facebook.internal.LikeActionController,java.lang.String,com.facebook.FacebookRequestError)>($r4_7, "get_verified_id", $r9_2);

     label3:
        $r9_4 = Phi($r9 #2, $r9_2 #4);

        $r6_6 = Phi($r6_4 #2, $r6_5 #4);

        $r4_8 = Phi($r4_5 #2, $r4_7 #4);

        $r7_6 = Phi($r7_2 #2, $r7_5 #4);

        $r5_3 = Phi($r5 #2, $r5_1 #4);

        $r10 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$RequestCompletionCallback val$completionHandler>;

        if $r10 == null goto label5;

        $r10_1 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$RequestCompletionCallback val$completionHandler>;

        interfaceinvoke $r10_1.<com.facebook.internal.LikeActionController$RequestCompletionCallback: void onComplete()>();

        return;

     label4:
        $r5_2 = $r0.<com.facebook.internal.LikeActionController$10: com.facebook.internal.LikeActionController$GetOGObjectIdRequestWrapper val$objectIdRequest>;

        $r9_3 = $r5_2.<com.facebook.internal.LikeActionController$AbstractRequestWrapper: com.facebook.FacebookRequestError error>;

(5)     goto label2;

     label5:
        return;
    }
}
