public class com.google.android.gms.common.zza extends java.lang.Object implements android.content.ServiceConnection
{
    private final java.util.concurrent.BlockingQueue zzafA;
    boolean zzafz;

    public void <init>()
    {
        com.google.android.gms.common.zza $r0;
        java.util.concurrent.LinkedBlockingQueue $r1;

        $r0 := @this: com.google.android.gms.common.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.zza: boolean zzafz> = 0;

        $r1 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        $r0.<com.google.android.gms.common.zza: java.util.concurrent.BlockingQueue zzafA> = $r1;

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.common.zza $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        java.util.concurrent.BlockingQueue $r3;

        $r0 := @this: com.google.android.gms.common.zza;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<com.google.android.gms.common.zza: java.util.concurrent.BlockingQueue zzafA>;

        interfaceinvoke $r3.<java.util.concurrent.BlockingQueue: boolean add(java.lang.Object)>($r2);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.common.zza $r0;
        android.content.ComponentName $r1;

        $r0 := @this: com.google.android.gms.common.zza;

        $r1 := @parameter0: android.content.ComponentName;

        return;
    }

    public android.os.IBinder zzoJ() throws java.lang.InterruptedException
    {
        com.google.android.gms.common.zza $r0;
        boolean $z0;
        java.util.concurrent.BlockingQueue $r1;
        android.os.Looper $r2, $r3;
        java.lang.IllegalStateException $r4, $r4_1;
        java.lang.Object $r5;
        android.os.IBinder $r6;

        $r0 := @this: com.google.android.gms.common.zza;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r2 != $r3 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("BlockingServiceConnection.getService() called on main thread");

        throw $r4;

     label1:
        $z0 = $r0.<com.google.android.gms.common.zza: boolean zzafz>;

        if $z0 == 0 goto label2;

        $r4_1 = new java.lang.IllegalStateException;

        specialinvoke $r4_1.<java.lang.IllegalStateException: void <init>()>();

        throw $r4_1;

     label2:
        $r0.<com.google.android.gms.common.zza: boolean zzafz> = 1;

        $r1 = $r0.<com.google.android.gms.common.zza: java.util.concurrent.BlockingQueue zzafA>;

        $r5 = interfaceinvoke $r1.<java.util.concurrent.BlockingQueue: java.lang.Object take()>();

        $r6 = (android.os.IBinder) $r5;

        return $r6;
    }
}
