public final enum class com.devicecollector.collectors.CollectorEnum extends java.lang.Enum
{
    private static final com.devicecollector.collectors.CollectorEnum[] $VALUES;
    public static final enum com.devicecollector.collectors.CollectorEnum DEVICE_COOKIE;
    public static final enum com.devicecollector.collectors.CollectorEnum GEO_LOCATION;
    public static final enum com.devicecollector.collectors.CollectorEnum MAC_ADDRESS;
    public static final enum com.devicecollector.collectors.CollectorEnum USER_COOKIE;
    public static final enum com.devicecollector.collectors.CollectorEnum WEB;
    private java.lang.String postValue;

    static void <clinit>()
    {
        com.devicecollector.collectors.CollectorEnum[] $r0;
        com.devicecollector.collectors.CollectorEnum $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;

        $r1 = new com.devicecollector.collectors.CollectorEnum;

        specialinvoke $r1.<com.devicecollector.collectors.CollectorEnum: void <init>(java.lang.String,int,java.lang.String)>("MAC_ADDRESS", 0, "collector_mac_addrs");

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum MAC_ADDRESS> = $r1;

        $r1_1 = new com.devicecollector.collectors.CollectorEnum;

        specialinvoke $r1_1.<com.devicecollector.collectors.CollectorEnum: void <init>(java.lang.String,int,java.lang.String)>("WEB", 1, "collector_web");

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum WEB> = $r1_1;

        $r1_2 = new com.devicecollector.collectors.CollectorEnum;

        specialinvoke $r1_2.<com.devicecollector.collectors.CollectorEnum: void <init>(java.lang.String,int,java.lang.String)>("DEVICE_COOKIE", 2, "collector_device_cookie");

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum DEVICE_COOKIE> = $r1_2;

        $r1_3 = new com.devicecollector.collectors.CollectorEnum;

        specialinvoke $r1_3.<com.devicecollector.collectors.CollectorEnum: void <init>(java.lang.String,int,java.lang.String)>("USER_COOKIE", 3, "collector_user_cookie");

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum USER_COOKIE> = $r1_3;

        $r1_4 = new com.devicecollector.collectors.CollectorEnum;

        specialinvoke $r1_4.<com.devicecollector.collectors.CollectorEnum: void <init>(java.lang.String,int,java.lang.String)>("GEO_LOCATION", 4, "collector_geo_loc");

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum GEO_LOCATION> = $r1_4;

        $r0 = newarray (com.devicecollector.collectors.CollectorEnum)[5];

        $r1_5 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum MAC_ADDRESS>;

        $r0[0] = $r1_5;

        $r1_6 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum WEB>;

        $r0[1] = $r1_6;

        $r1_7 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum DEVICE_COOKIE>;

        $r0[2] = $r1_7;

        $r1_8 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum USER_COOKIE>;

        $r0[3] = $r1_8;

        $r1_9 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum GEO_LOCATION>;

        $r0[4] = $r1_9;

        <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.devicecollector.collectors.CollectorEnum $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.devicecollector.collectors.CollectorEnum;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.devicecollector.collectors.CollectorEnum: java.lang.String postValue> = $r2;

        return;
    }

    public static com.devicecollector.collectors.CollectorEnum valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.devicecollector.collectors.CollectorEnum $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/devicecollector/collectors/CollectorEnum", $r0);

        $r2 = (com.devicecollector.collectors.CollectorEnum) $r1;

        return $r2;
    }

    public static com.devicecollector.collectors.CollectorEnum[] values()
    {
        java.lang.Object $r0;
        com.devicecollector.collectors.CollectorEnum[] $r1, $r1_1;

        $r1 = <com.devicecollector.collectors.CollectorEnum: com.devicecollector.collectors.CollectorEnum[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.devicecollector.collectors.CollectorEnum[]) $r0;

        return $r1_1;
    }

    public java.lang.String postValue()
    {
        com.devicecollector.collectors.CollectorEnum $r0;
        java.lang.String r1;

        $r0 := @this: com.devicecollector.collectors.CollectorEnum;

        r1 = $r0.<com.devicecollector.collectors.CollectorEnum: java.lang.String postValue>;

        return r1;
    }
}
