class com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2 extends java.lang.Object implements com.contextlogic.wish.googleplus.GooglePlusManager$WalletPreauthorizationIntentCallback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0;
    final com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener;
    final com.google.android.gms.common.api.GoogleApiClient val$client;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper, com.google.android.gms.common.api.GoogleApiClient, com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r3 := @parameter2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.google.android.gms.common.api.GoogleApiClient val$client> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWalletPreauthorizationCancelled()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper)>($r1);

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener>;

        interfaceinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener: void onChangeCancelled()>();

        return;
    }

    public void onWalletPreauthorizationError(int)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2 $r0;
        int $i0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r2, $r2_1;
        com.contextlogic.wish.ui.fragment.cartmodal.CartManager $r3, $r3_1;
        java.lang.String $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r3 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper)>($r2);

        interfaceinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void hideLoadingSpinner()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r3_1 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: com.contextlogic.wish.ui.fragment.cartmodal.CartManager access$100(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper)>($r2_1);

        $r4 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: java.lang.String getGoogleWalletErrorMessage(int,java.lang.String)>($i0, null);

        interfaceinvoke $r3_1.<com.contextlogic.wish.ui.fragment.cartmodal.CartManager: void showErrorMessage(java.lang.String)>($r4);

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener>;

        interfaceinvoke $r1.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener: void onChangeFailed()>();

        return;
    }

    public void onWalletPreauthorizationResult(boolean)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2 $r0;
        boolean $z0;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper this$0>;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.google.android.gms.common.api.GoogleApiClient val$client>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$2: com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener val$changeListener>;

        staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper: void access$200(com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper,com.google.android.gms.common.api.GoogleApiClient,com.contextlogic.wish.ui.fragment.cartmodal.ui.GoogleWalletHelper$ChangeListener,boolean)>($r1, $r2, $r3, $z0);

        return;
    }
}
