public class com.stripe.model.DeletedCustomer extends com.stripe.model.StripeObject
{
    java.lang.Boolean deleted;
    java.lang.String id;

    public void <init>()
    {
        com.stripe.model.DeletedCustomer $r0;

        $r0 := @this: com.stripe.model.DeletedCustomer;

        specialinvoke $r0.<com.stripe.model.StripeObject: void <init>()>();

        return;
    }

    public java.lang.Boolean getDeleted()
    {
        com.stripe.model.DeletedCustomer $r0;
        java.lang.Boolean r1;

        $r0 := @this: com.stripe.model.DeletedCustomer;

        r1 = $r0.<com.stripe.model.DeletedCustomer: java.lang.Boolean deleted>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.stripe.model.DeletedCustomer $r0;
        java.lang.String r1;

        $r0 := @this: com.stripe.model.DeletedCustomer;

        r1 = $r0.<com.stripe.model.DeletedCustomer: java.lang.String id>;

        return r1;
    }

    public void setDeleted(java.lang.Boolean)
    {
        com.stripe.model.DeletedCustomer $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.stripe.model.DeletedCustomer;

        $r1 := @parameter0: java.lang.Boolean;

        $r0.<com.stripe.model.DeletedCustomer: java.lang.Boolean deleted> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.stripe.model.DeletedCustomer $r0;
        java.lang.String $r1;

        $r0 := @this: com.stripe.model.DeletedCustomer;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.stripe.model.DeletedCustomer: java.lang.String id> = $r1;

        return;
    }
}
