final class com.google.android.gms.ads.internal.request.zzb$zza extends java.lang.Exception
{
    private final int zzGu;

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.ads.internal.request.zzb$zza $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzb$zza;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gms.ads.internal.request.zzb$zza: int zzGu> = $i0;

        return;
    }

    public int getErrorCode()
    {
        com.google.android.gms.ads.internal.request.zzb$zza $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.internal.request.zzb$zza;

        i0 = $r0.<com.google.android.gms.ads.internal.request.zzb$zza: int zzGu>;

        return i0;
    }
}
