class com.contextlogic.wish.ui.activity.root.RootActivity$27 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.activity.root.RootActivity this$0;

    void <init>(com.contextlogic.wish.ui.activity.root.RootActivity)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$27 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$27;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$27: com.contextlogic.wish.ui.activity.root.RootActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$27 $r0;
        android.view.View $r1;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$27;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
