class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1 extends java.lang.Object implements com.contextlogic.wish.api.service.GetMerchantRatingsService$SuccessCallback
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView this$0;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceSucceeded(com.contextlogic.wish.api.data.WishRatingSummary, java.util.ArrayList, int, int, boolean)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1 $r0;
        com.contextlogic.wish.api.data.WishRatingSummary $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        boolean $z0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1$1 $r3;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView $r4, $r4_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishRatingSummary;

        $r2 := @parameter1: java.util.ArrayList;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView this$0>;

        $r4.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRatingsView: boolean updatingList> = 1;

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView this$0>;

        $r3 = new com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1$1;

        specialinvoke $r3.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1$1: void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView$1,com.contextlogic.wish.api.data.WishRatingSummary,java.util.ArrayList,boolean,int,int)>($r0, $r1, $r2, $z0, $i0, $i1);

        virtualinvoke $r4_1.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsMerchantRatingsView: void queuePagerSettledTask(java.lang.Runnable)>($r3);

        return;
    }
}
