public abstract enum class com.google.gson.LongSerializationPolicy extends java.lang.Enum
{
    private static final com.google.gson.LongSerializationPolicy[] $VALUES;
    public static final enum com.google.gson.LongSerializationPolicy DEFAULT;
    public static final enum com.google.gson.LongSerializationPolicy STRING;

    static void <clinit>()
    {
        com.google.gson.LongSerializationPolicy$1 $r0;
        com.google.gson.LongSerializationPolicy$2 $r1;
        com.google.gson.LongSerializationPolicy[] $r2;
        com.google.gson.LongSerializationPolicy $r3, $r3_1;

        $r0 = new com.google.gson.LongSerializationPolicy$1;

        specialinvoke $r0.<com.google.gson.LongSerializationPolicy$1: void <init>(java.lang.String,int)>("DEFAULT", 0);

        <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy DEFAULT> = $r0;

        $r1 = new com.google.gson.LongSerializationPolicy$2;

        specialinvoke $r1.<com.google.gson.LongSerializationPolicy$2: void <init>(java.lang.String,int)>("STRING", 1);

        <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy STRING> = $r1;

        $r2 = newarray (com.google.gson.LongSerializationPolicy)[2];

        $r3 = <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy DEFAULT>;

        $r2[0] = $r3;

        $r3_1 = <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy STRING>;

        $r2[1] = $r3_1;

        <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy[] $VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.gson.LongSerializationPolicy $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.gson.LongSerializationPolicy;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    void <init>(java.lang.String, int, com.google.gson.LongSerializationPolicy$1)
    {
        com.google.gson.LongSerializationPolicy $r0;
        java.lang.String $r1;
        int $i0;
        com.google.gson.LongSerializationPolicy$1 $r2;

        $r0 := @this: com.google.gson.LongSerializationPolicy;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.gson.LongSerializationPolicy$1;

        specialinvoke $r0.<com.google.gson.LongSerializationPolicy: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.gson.LongSerializationPolicy valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.gson.LongSerializationPolicy $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/gson/LongSerializationPolicy", $r0);

        $r2 = (com.google.gson.LongSerializationPolicy) $r1;

        return $r2;
    }

    public static com.google.gson.LongSerializationPolicy[] values()
    {
        java.lang.Object $r0;
        com.google.gson.LongSerializationPolicy[] $r1, $r1_1;

        $r1 = <com.google.gson.LongSerializationPolicy: com.google.gson.LongSerializationPolicy[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.google.gson.LongSerializationPolicy[]) $r0;

        return $r1_1;
    }

    public abstract com.google.gson.JsonElement serialize(java.lang.Long);
}
