public final class com.google.gson.internal.bind.ReflectiveTypeAdapterFactory extends java.lang.Object implements com.google.gson.TypeAdapterFactory
{
    private final com.google.gson.internal.ConstructorConstructor constructorConstructor;
    private final com.google.gson.internal.Excluder excluder;
    private final com.google.gson.FieldNamingStrategy fieldNamingPolicy;

    public void <init>(com.google.gson.internal.ConstructorConstructor, com.google.gson.FieldNamingStrategy, com.google.gson.internal.Excluder)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        com.google.gson.internal.ConstructorConstructor $r1;
        com.google.gson.FieldNamingStrategy $r2;
        com.google.gson.internal.Excluder $r3;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.internal.ConstructorConstructor;

        $r2 := @parameter1: com.google.gson.FieldNamingStrategy;

        $r3 := @parameter2: com.google.gson.internal.Excluder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.ConstructorConstructor constructorConstructor> = $r1;

        $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.FieldNamingStrategy fieldNamingPolicy> = $r2;

        $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.Excluder excluder> = $r3;

        return;
    }

    private com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField createBoundField(com.google.gson.Gson, java.lang.reflect.Field, java.lang.String, com.google.gson.reflect.TypeToken, boolean, boolean)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        com.google.gson.Gson $r1;
        java.lang.reflect.Field $r2;
        java.lang.String $r3;
        com.google.gson.reflect.TypeToken $r4;
        boolean $z0, $z1, $z2;
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 $r5;
        java.lang.Class $r6;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: java.lang.reflect.Field;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.gson.reflect.TypeToken;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $r6 = virtualinvoke $r4.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        $z2 = staticinvoke <com.google.gson.internal.Primitives: boolean isPrimitive(java.lang.reflect.Type)>($r6);

        $r5 = new com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1;

        specialinvoke $r5.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: void <init>(com.google.gson.internal.bind.ReflectiveTypeAdapterFactory,java.lang.String,boolean,boolean,com.google.gson.Gson,java.lang.reflect.Field,com.google.gson.reflect.TypeToken,boolean)>($r0, $r3, $z0, $z1, $r1, $r2, $r4, $z2);

        return $r5;
    }

    static boolean excludeField(java.lang.reflect.Field, boolean, com.google.gson.internal.Excluder)
    {
        java.lang.reflect.Field $r0;
        com.google.gson.internal.Excluder $r1;
        boolean $z0, $z1, $z0_1, $z0_2;
        java.lang.Class $r2;

        $r0 := @parameter0: java.lang.reflect.Field;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.google.gson.internal.Excluder;

        $r2 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z1 = virtualinvoke $r1.<com.google.gson.internal.Excluder: boolean excludeClass(java.lang.Class,boolean)>($r2, $z0);

(0)     if $z1 != 0 goto label1;

        $z0_1 = virtualinvoke $r1.<com.google.gson.internal.Excluder: boolean excludeField(java.lang.reflect.Field,boolean)>($r0, $z0);

(1)     if $z0_1 != 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 0;
    }

    private java.util.Map getBoundFields(com.google.gson.Gson, com.google.gson.reflect.TypeToken, java.lang.Class)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        com.google.gson.Gson $r1;
        java.util.LinkedHashMap $r2;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i1_2, $i2_2, $i1_3, $i2_3, $i2_4, $i2_5;
        java.lang.reflect.Field $r3;
        java.lang.IllegalArgumentException $r4;
        com.google.gson.reflect.TypeToken $r5, $r15, $r5_1, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r5_2;
        java.lang.Class $r6, $r6_1, $r6_2;
        boolean $z0, $z1, $z2, $z0_1, $z1_1, $z0_2, $z0_3, $z1_2, $z1_3, $z1_4, $z1_5, $z1_6;
        java.lang.reflect.Type $r7, $r9, $r10, $r10_1, $r9_1, $r10_2, $r9_2, $r9_3, $r10_3, $r9_4, $r9_5, $r10_4, $r9_6;
        java.lang.reflect.Field[] $r8;
        java.util.List $r11;
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField $r12, $r16, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5, $r12_6;
        java.lang.Object $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5;
        java.lang.String $r14, $r14_1, $r14_2, $r14_3, $r14_4, $r14_5, $r14_6;
        java.lang.StringBuilder $r17, $r17_1, $r17_2, $r17_3;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r5 := @parameter1: com.google.gson.reflect.TypeToken;

        $r6 := @parameter2: java.lang.Class;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isInterface()>();

        if $z0 == 0 goto label01;

        return $r2;

     label01:
(0)     $r7 = virtualinvoke $r5.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

     label02:
        $z1 = Phi($z1 #0, $z1_1 #11);

        $r10 = Phi($r10 #0, $r10_4 #11);

        $r6_1 = Phi($r6 #0, $r6_2 #11);

        $r9 = Phi($r9 #0, $r9_6 #11);

        $i2 = Phi($i2 #0, $i2_1 #11);

        $i1 = Phi($i1 #0, $i1_2 #11);

        $r5_1 = Phi($r5 #0, $r5_2 #11);

        $z0_1 = Phi($z0 #0, $z0_2 #11);

        $r15 = Phi($r15 #0, $r15_5 #11);

        $r14 = Phi($r14 #0, $r14_1 #11);

        $r13 = Phi($r13 #0, $r13_1 #11);

        $r12 = Phi($r12 #0, $r12_1 #11);

        if $r6_1 == class "java/lang/Object" goto label11;

        $r8 = virtualinvoke $r6_1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        $i0 = lengthof $r8;

(1)     $i1_1 = 0;

     label03:
        $z1_1 = Phi($z1 #1, $z1_3 #3);

        $r10_1 = Phi($r10 #1, $r10_2 #3);

        $r9_1 = Phi($r9 #1, $r9_2 #3);

        $i2_1 = Phi($i2 #1, $i2_2 #3);

        $i1_2 = Phi($i1_1 #1, $i1_3 #3);

        $z0_2 = Phi($z0_1 #1, $z0_3 #3);

        $r15_1 = Phi($r15 #1, $r15_2 #3);

        $r14_1 = Phi($r14 #1, $r14_2 #3);

        $r13_1 = Phi($r13 #1, $r13_2 #3);

        $r12_1 = Phi($r12 #1, $r12_2 #3);

        if $i1_2 >= $i0 goto label10;

        $r3 = $r8[$i1_2];

        $z0_3 = virtualinvoke $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: boolean excludeField(java.lang.reflect.Field,boolean)>($r3, 1);

        $z1_2 = $z0_3;

        $z2 = virtualinvoke $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: boolean excludeField(java.lang.reflect.Field,boolean)>($r3, 0);

        if $z0_3 != 0 goto label05;

(2)     if $z2 != 0 goto label05;

     label04:
        $z1_3 = Phi($z1_2 #2, $z1_4 #10);

        $r10_2 = Phi($r10_1 #2, $r10_3 #10);

        $r9_2 = Phi($r9_1 #2, $r9_4 #10);

        $i2_2 = Phi($i2_1 #2, $i2_4 #10);

        $r15_2 = Phi($r15_1 #2, $r15_3 #10);

        $r14_2 = Phi($r14_1 #2, $r14_3 #10);

        $r13_2 = Phi($r13_1 #2, $r13_3 #10);

        $r12_2 = Phi($r12_1 #2, $r12_4 #10);

        $i1_3 = $i1_2 + 1;

(3)     goto label03;

     label05:
        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r9_3 = virtualinvoke $r5_1.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r10_3 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.reflect.Type getGenericType()>();

        $r9_4 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type resolve(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type)>($r9_3, $r6_1, $r10_3);

        $r11 = specialinvoke $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: java.util.List getFieldNames(java.lang.reflect.Field)>($r3);

        $r12_3 = null;

(4)     $i2_3 = 0;

     label06:
        $z1_4 = Phi($z1_2 #4, $z1_6 #9);

        $i2_4 = Phi($i2_3 #4, $i2_5 #9);

        $r15_3 = Phi($r15_1 #4, $r15_4 #9);

        $r14_3 = Phi($r14_1 #4, $r14_4 #9);

        $r13_3 = Phi($r13_1 #4, $r13_5 #9);

        $r12_4 = Phi($r12_3 #4, $r12_6 #9);

        $i3 = interfaceinvoke $r11.<java.util.List: int size()>();

        if $i2_4 >= $i3 goto label09;

        $r13_4 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>($i2_4);

        $r14_4 = (java.lang.String) $r13_4;

(5)     if $i2_4 == 0 goto label07;

(6)     $z1_5 = 0;

     label07:
        $z1_6 = Phi($z1_4 #5, $z1_5 #6);

        $r15_4 = staticinvoke <com.google.gson.reflect.TypeToken: com.google.gson.reflect.TypeToken get(java.lang.reflect.Type)>($r9_4);

        $r16 = specialinvoke $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField createBoundField(com.google.gson.Gson,java.lang.reflect.Field,java.lang.String,com.google.gson.reflect.TypeToken,boolean,boolean)>($r1, $r3, $r14_4, $r15_4, $z1_6, $z2);

        $r13_5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14_4, $r16);

(7)     if $r12_4 != null goto label08;

(8)     $r12_5 = (com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField) $r13_5;

     label08:
        $r12_6 = Phi($r12_4 #7, $r12_5 #8);

        $i2_5 = $i2_4 + 1;

(9)     goto label06;

     label09:
(10)    if $r12_4 == null goto label04;

        $r4 = new java.lang.IllegalArgumentException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r17_1 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r17_2 = virtualinvoke $r17_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" declares multiple JSON fields named ");

        $r14_5 = $r12_4.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField: java.lang.String name>;

        $r17_3 = virtualinvoke $r17_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14_5);

        $r14_6 = virtualinvoke $r17_3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14_6);

        throw $r4;

     label10:
        $r9_5 = virtualinvoke $r5_1.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r10_4 = virtualinvoke $r6_1.<java.lang.Class: java.lang.reflect.Type getGenericSuperclass()>();

        $r9_6 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type resolve(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type)>($r9_5, $r6_1, $r10_4);

        $r15_5 = staticinvoke <com.google.gson.reflect.TypeToken: com.google.gson.reflect.TypeToken get(java.lang.reflect.Type)>($r9_6);

        $r5_2 = $r15_5;

        $r6_2 = virtualinvoke $r15_5.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

(11)    goto label02;

     label11:
        return $r2;
    }

    static java.util.List getFieldName(com.google.gson.FieldNamingStrategy, java.lang.reflect.Field)
    {
        com.google.gson.FieldNamingStrategy $r0;
        java.lang.reflect.Field $r1;
        java.util.LinkedList $r2;
        int $i0, $i1, $i1_1, $i1_2;
        java.lang.'annotation'.Annotation $r3;
        com.google.gson.annotations.SerializedName $r4;
        java.lang.String $r5, $r5_1, $r5_2, $r5_3;
        java.lang.String[] $r6;

        $r0 := @parameter0: com.google.gson.FieldNamingStrategy;

        $r1 := @parameter1: java.lang.reflect.Field;

        $r3 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/gson/annotations/SerializedName");

        $r4 = (com.google.gson.annotations.SerializedName) $r3;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        if $r4 != null goto label1;

        $r5 = interfaceinvoke $r0.<com.google.gson.FieldNamingStrategy: java.lang.String translateName(java.lang.reflect.Field)>($r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        return $r2;

     label1:
        $r5_1 = interfaceinvoke $r4.<com.google.gson.annotations.SerializedName: java.lang.String value()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5_1);

        $r6 = interfaceinvoke $r4.<com.google.gson.annotations.SerializedName: java.lang.String[] alternate()>();

        $i0 = lengthof $r6;

(0)     $i1 = 0;

     label2:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $r5_2 = Phi($r5_1 #0, $r5_3 #1);

        if $i1_1 >= $i0 goto label3;

        $r5_3 = $r6[$i1_1];

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5_3);

        $i1_2 = $i1_1 + 1;

(1)     goto label2;

     label3:
        return $r2;
    }

    private java.util.List getFieldNames(java.lang.reflect.Field)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        java.lang.reflect.Field $r1;
        com.google.gson.FieldNamingStrategy $r2;
        java.util.List $r3;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.FieldNamingStrategy fieldNamingPolicy>;

        $r3 = staticinvoke <com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: java.util.List getFieldName(com.google.gson.FieldNamingStrategy,java.lang.reflect.Field)>($r2, $r1);

        return $r3;
    }

    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        com.google.gson.Gson $r1;
        com.google.gson.reflect.TypeToken $r2;
        java.lang.Class $r3, $r6;
        com.google.gson.internal.ConstructorConstructor $r4;
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter $r5;
        boolean $z0;
        com.google.gson.internal.ObjectConstructor $r7;
        java.util.Map $r8;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $r6 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        $r3 = class "java/lang/Object";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.ConstructorConstructor constructorConstructor>;

        $r7 = virtualinvoke $r4.<com.google.gson.internal.ConstructorConstructor: com.google.gson.internal.ObjectConstructor get(com.google.gson.reflect.TypeToken)>($r2);

        $r5 = new com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter;

        $r8 = specialinvoke $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: java.util.Map getBoundFields(com.google.gson.Gson,com.google.gson.reflect.TypeToken,java.lang.Class)>($r1, $r2, $r6);

        specialinvoke $r5.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter: void <init>(com.google.gson.internal.ObjectConstructor,java.util.Map)>($r7, $r8);

        return $r5;
    }

    public boolean excludeField(java.lang.reflect.Field, boolean)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        java.lang.reflect.Field $r1;
        com.google.gson.internal.Excluder $r2;
        boolean $z0, $z0_1;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: java.lang.reflect.Field;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.Excluder excluder>;

        $z0_1 = staticinvoke <com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: boolean excludeField(java.lang.reflect.Field,boolean,com.google.gson.internal.Excluder)>($r1, $z0, $r2);

        return $z0_1;
    }

    com.google.gson.TypeAdapter getFieldAdapter(com.google.gson.Gson, java.lang.reflect.Field, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r0;
        com.google.gson.Gson $r1;
        java.lang.reflect.Field $r2;
        com.google.gson.reflect.TypeToken $r3;
        com.google.gson.internal.ConstructorConstructor $r4;
        java.lang.'annotation'.Annotation $r5;
        com.google.gson.annotations.JsonAdapter $r6;
        com.google.gson.TypeAdapter $r7, $r7_1, $r7_2;

        $r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: java.lang.reflect.Field;

        $r3 := @parameter2: com.google.gson.reflect.TypeToken;

        $r5 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/gson/annotations/JsonAdapter");

        $r6 = (com.google.gson.annotations.JsonAdapter) $r5;

(0)     if $r6 == null goto label1;

        $r4 = $r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory: com.google.gson.internal.ConstructorConstructor constructorConstructor>;

        $r7 = staticinvoke <com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory: com.google.gson.TypeAdapter getTypeAdapter(com.google.gson.internal.ConstructorConstructor,com.google.gson.Gson,com.google.gson.reflect.TypeToken,com.google.gson.annotations.JsonAdapter)>($r4, $r1, $r3, $r6);

(1)     if $r7 == null goto label1;

        return $r7;

     label1:
        $r7_1 = Phi($r7 #0, $r7 #1);

        $r7_2 = virtualinvoke $r1.<com.google.gson.Gson: com.google.gson.TypeAdapter getAdapter(com.google.gson.reflect.TypeToken)>($r3);

        return $r7_2;
    }
}
