class com.google.gson.internal.ConstructorConstructor$14 extends java.lang.Object implements com.google.gson.internal.ObjectConstructor
{
    final com.google.gson.internal.ConstructorConstructor this$0;
    private final com.google.gson.internal.UnsafeAllocator unsafeAllocator;
    final java.lang.Class val$rawType;
    final java.lang.reflect.Type val$type;

    void <init>(com.google.gson.internal.ConstructorConstructor, java.lang.Class, java.lang.reflect.Type)
    {
        com.google.gson.internal.ConstructorConstructor$14 $r0;
        com.google.gson.internal.ConstructorConstructor $r1;
        java.lang.Class $r2;
        java.lang.reflect.Type $r3;
        com.google.gson.internal.UnsafeAllocator $r4;

        $r0 := @this: com.google.gson.internal.ConstructorConstructor$14;

        $r1 := @parameter0: com.google.gson.internal.ConstructorConstructor;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: java.lang.reflect.Type;

        $r0.<com.google.gson.internal.ConstructorConstructor$14: com.google.gson.internal.ConstructorConstructor this$0> = $r1;

        $r0.<com.google.gson.internal.ConstructorConstructor$14: java.lang.Class val$rawType> = $r2;

        $r0.<com.google.gson.internal.ConstructorConstructor$14: java.lang.reflect.Type val$type> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.google.gson.internal.UnsafeAllocator: com.google.gson.internal.UnsafeAllocator create()>();

        $r0.<com.google.gson.internal.ConstructorConstructor$14: com.google.gson.internal.UnsafeAllocator unsafeAllocator> = $r4;

        return;
    }

    public java.lang.Object construct()
    {
        com.google.gson.internal.ConstructorConstructor$14 $r0;
        com.google.gson.internal.UnsafeAllocator $r1;
        java.lang.Class $r2;
        java.lang.Exception $r3;
        java.lang.RuntimeException $r4;
        java.lang.reflect.Type $r5;
        java.lang.Object $r6;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3, $r7_4;
        java.lang.String $r8;

        $r0 := @this: com.google.gson.internal.ConstructorConstructor$14;

     label1:
        $r1 = $r0.<com.google.gson.internal.ConstructorConstructor$14: com.google.gson.internal.UnsafeAllocator unsafeAllocator>;

        $r2 = $r0.<com.google.gson.internal.ConstructorConstructor$14: java.lang.Class val$rawType>;

        $r6 = virtualinvoke $r1.<com.google.gson.internal.UnsafeAllocator: java.lang.Object newInstance(java.lang.Class)>($r2);

     label2:
        return $r6;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to invoke no-args constructor for ");

        $r5 = $r0.<com.google.gson.internal.ConstructorConstructor$14: java.lang.reflect.Type val$type>;

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r7_4 = virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Register an InstanceCreator with Gson for this type may fix this problem.");

        $r8 = virtualinvoke $r7_4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r8, $r3);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
