class com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment$8: com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment: void access$400(com.contextlogic.wish.ui.fragment.signup.SignupCategoryFragment)>($r1);

        return;
    }
}
