public final class com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal extends com.google.android.gms.internal.zzsu
{
    private static volatile com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] zzaP;
    public byte[] encryptedAdAttestationStatemement;
    public java.lang.String keyIdentifier;
    public java.lang.Long timestampMs;

    public void <init>()
    {
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r0;

        $r0 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        specialinvoke $r0.<com.google.android.gms.internal.zzsu: void <init>()>();

        virtualinvoke $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal clear()>();

        return;
    }

    public static com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] emptyArray()
    {
        java.lang.Object $r0;
        java.lang.Throwable $r1;
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;

        $r2 = <com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] zzaP>;

(0)     if $r2 != null goto label3;

        $r0 = <com.google.android.gms.internal.zzss: java.lang.Object zzbut>;

(1)     entermonitor $r0;

     label1:
(2)     $r2_1 = <com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] zzaP>;

(3)     if $r2_1 != null goto label2;

(4)     $r2_2 = newarray (com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal)[0];

(5)     <com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] zzaP> = $r2_2;

     label2:
        $r2_3 = Phi($r2_1 #3, $r2_2 #5);

(6)     exitmonitor $r0;

     label3:
        $r2_5 = Phi($r2 #0, $r2_3 #6);

        $r2_6 = <com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal[] zzaP>;

        return $r2_6;

     label4:
        $r1 := @caughtexception;

(7)     $r2_4 = Phi($r2 #1, $r2_1 #2, $r2_2 #4, $r2_3 #6, $r2_4 #7);

     label5:
        exitmonitor $r0;

     label6:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal parseFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r1, $r1_1;

        $r0 := @parameter0: com.google.android.gms.internal.zzsm;

        $r1 = new com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        specialinvoke $r1.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: void <init>()>();

        $r1_1 = virtualinvoke $r1.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal mergeFrom(com.google.android.gms.internal.zzsm)>($r0);

        return $r1_1;
    }

    public static com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal parseFrom(byte[]) throws com.google.android.gms.internal.zzst
    {
        byte[] $r0;
        com.google.android.gms.internal.zzsu $r1;
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r2, $r2_1;

        $r0 := @parameter0: byte[];

        $r2 = new com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        specialinvoke $r2.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.zzsu: com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsu,byte[])>($r2, $r0);

        $r2_1 = (com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal) $r1;

        return $r2_1;
    }

    public com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal clear()
    {
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r0;

        $r0 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs> = null;

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier> = null;

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement> = null;

        $r0.<com.google.android.gms.internal.zzsu: int zzbuu> = -1;

        return $r0;
    }

    public com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal mergeFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r0;
        com.google.android.gms.internal.zzsm $r1;
        int $i0;
        boolean $z0;
        long $l1;
        java.lang.Long $r2;
        java.lang.String $r3;
        byte[] $r4;

        $r0 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        $r1 := @parameter0: com.google.android.gms.internal.zzsm;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: int zzIX()>();

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 8: goto label5;
            case 26: goto label6;
            case 34: goto label7;
            default: goto label2;
        };

     label2:
        goto label3;

     label3:
        $z0 = staticinvoke <com.google.android.gms.internal.zzsx: boolean zzb(com.google.android.gms.internal.zzsm,int)>($r1, $i0);

        if $z0 != 0 goto label1;

     label4:
        return $r0;

     label5:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: long zzJa()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs> = $r2;

        goto label1;

     label6:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: java.lang.String readString()>();

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier> = $r3;

        goto label1;

     label7:
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.zzsm: byte[] readBytes()>();

        $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement> = $r4;

        goto label1;
    }

    public volatile com.google.android.gms.internal.zzsu mergeFrom(com.google.android.gms.internal.zzsm) throws java.io.IOException
    {
        com.google.android.gms.internal.zzsm $r0;
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r1, $r1_1;

        $r1 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        $r0 := @parameter0: com.google.android.gms.internal.zzsm;

        $r1_1 = virtualinvoke $r1.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal mergeFrom(com.google.android.gms.internal.zzsm)>($r0);

        return $r1_1;
    }

    public void writeTo(com.google.android.gms.internal.zzsn) throws java.io.IOException
    {
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r0;
        com.google.android.gms.internal.zzsn $r1;
        long $l0;
        java.lang.Long $r2, $r2_1, $r2_2;
        java.lang.String $r3, $r3_1, $r3_2;
        byte[] $r4, $r4_1, $r4_2;

        $r0 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        $r1 := @parameter0: com.google.android.gms.internal.zzsn;

        $r2 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs>;

(0)     if $r2 == null goto label1;

        $r2_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs>;

        $l0 = virtualinvoke $r2_1.<java.lang.Long: long longValue()>();

(1)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zzb(int,long)>(1, $l0);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $r3 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier>;

(2)     if $r3 == null goto label2;

        $r3_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier>;

(3)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zzn(int,java.lang.String)>(3, $r3_1);

     label2:
        $r3_2 = Phi($r3 #2, $r3_1 #3);

        $r4 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement>;

(4)     if $r4 == null goto label3;

        $r4_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement>;

(5)     virtualinvoke $r1.<com.google.android.gms.internal.zzsn: void zza(int,byte[])>(4, $r4_1);

     label3:
        $r4_2 = Phi($r4 #4, $r4_1 #5);

        specialinvoke $r0.<com.google.android.gms.internal.zzsu: void writeTo(com.google.android.gms.internal.zzsn)>($r1);

        return;
    }

    protected int zzz()
    {
        com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal $r0;
        int $i0, $i1, $i1_1, $i1_2, $i1_3, $i0_1, $i1_4, $i0_2, $i1_5, $i0_3, $i1_6, $i0_4, $i1_7;
        java.lang.Long $r1, $r1_1, $r1_2;
        long $l2;
        java.lang.String $r2, $r2_1, $r2_2;
        byte[] $r3, $r3_1, $r3_2;

        $r0 := @this: com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal;

        $i0 = specialinvoke $r0.<com.google.android.gms.internal.zzsu: int zzz()>();

        $i1 = $i0;

        $r1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.Long timestampMs>;

        $l2 = virtualinvoke $r1_1.<java.lang.Long: long longValue()>();

        $i1_1 = staticinvoke <com.google.android.gms.internal.zzsn: int zzd(int,long)>(1, $l2);

(1)     $i1_2 = $i0 + $i1_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $i1_3 = Phi($i1 #0, $i1_2 #1);

        $r2 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier>;

(2)     if $r2 == null goto label2;

        $r2_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: java.lang.String keyIdentifier>;

        $i0_1 = staticinvoke <com.google.android.gms.internal.zzsn: int zzo(int,java.lang.String)>(3, $r2_1);

(3)     $i1_4 = $i1_3 + $i0_1;

     label2:
        $i0_2 = Phi($i0 #2, $i0_1 #3);

        $r2_2 = Phi($r2 #2, $r2_1 #3);

        $i1_5 = Phi($i1_3 #2, $i1_4 #3);

        $r3 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement>;

(4)     if $r3 == null goto label3;

        $r3_1 = $r0.<com.google.ads.afma.nano.NanoAfmaSignals$RawAdAttestationSignal: byte[] encryptedAdAttestationStatemement>;

        $i0_3 = staticinvoke <com.google.android.gms.internal.zzsn: int zzb(int,byte[])>(4, $r3_1);

(5)     $i1_6 = $i1_5 + $i0_3;

     label3:
        $r3_2 = Phi($r3 #4, $r3_1 #5);

        $i0_4 = Phi($i0_2 #4, $i0_3 #5);

        $i1_7 = Phi($i1_5 #4, $i1_6 #5);

        return $i1_7;
    }
}
