class com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation extends android.os.AsyncTask
{
    private boolean allowStoredSession;
    private java.lang.String fbId;
    final com.contextlogic.wish.api.service.manager.LoginServiceManager this$0;

    public void <init>(com.contextlogic.wish.api.service.manager.LoginServiceManager, java.lang.String, boolean)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: com.contextlogic.wish.api.service.manager.LoginServiceManager;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: java.lang.String fbId> = $r2;

        $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: boolean allowStoredSession> = $z0;

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Void[] $r1;
        com.contextlogic.wish.api.service.manager.LoginServiceManager $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: com.contextlogic.wish.api.service.manager.LoginServiceManager this$0>;

        $r3 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: java.lang.String fbId>;

        $z0 = $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: boolean allowStoredSession>;

        staticinvoke <com.contextlogic.wish.api.service.manager.LoginServiceManager: void access$1100(com.contextlogic.wish.api.service.manager.LoginServiceManager,java.lang.String,boolean)>($r2, $r3, $z0);

        return null;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Void $r1;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Void;

        return;
    }

    protected void onPreExecute()
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        return;
    }

    protected volatile void onProgressUpdate(java.lang.Object[])
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Object[] $r1;
        java.lang.Void[] $r2;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) $r1;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation: void onProgressUpdate(java.lang.Void[])>($r2);

        return;
    }

    protected transient void onProgressUpdate(java.lang.Void[])
    {
        com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation $r0;
        java.lang.Void[] $r1;

        $r0 := @this: com.contextlogic.wish.api.service.manager.LoginServiceManager$AsyncFbLoginOperation;

        $r1 := @parameter0: java.lang.Void[];

        return;
    }
}
