class com.android.volley.Request$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.volley.Request this$0;
    final java.lang.String val$tag;
    final long val$threadId;

    void <init>(com.android.volley.Request, java.lang.String, long)
    {
        com.android.volley.Request$1 $r0;
        com.android.volley.Request $r1;
        java.lang.String $r2;
        long $l0;

        $r0 := @this: com.android.volley.Request$1;

        $r1 := @parameter0: com.android.volley.Request;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r0.<com.android.volley.Request$1: com.android.volley.Request this$0> = $r1;

        $r0.<com.android.volley.Request$1: java.lang.String val$tag> = $r2;

        $r0.<com.android.volley.Request$1: long val$threadId> = $l0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.volley.Request$1 $r0;
        long $l0;
        com.android.volley.Request $r1, $r1_1;
        com.android.volley.VolleyLog$MarkerLog $r2, $r2_1;
        java.lang.String $r3, $r3_1;

        $r0 := @this: com.android.volley.Request$1;

        $r1 = $r0.<com.android.volley.Request$1: com.android.volley.Request this$0>;

        $r2 = staticinvoke <com.android.volley.Request: com.android.volley.VolleyLog$MarkerLog access$000(com.android.volley.Request)>($r1);

        $r3 = $r0.<com.android.volley.Request$1: java.lang.String val$tag>;

        $l0 = $r0.<com.android.volley.Request$1: long val$threadId>;

        virtualinvoke $r2.<com.android.volley.VolleyLog$MarkerLog: void add(java.lang.String,long)>($r3, $l0);

        $r1_1 = $r0.<com.android.volley.Request$1: com.android.volley.Request this$0>;

        $r2_1 = staticinvoke <com.android.volley.Request: com.android.volley.VolleyLog$MarkerLog access$000(com.android.volley.Request)>($r1_1);

        $r3_1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2_1.<com.android.volley.VolleyLog$MarkerLog: void finish(java.lang.String)>($r3_1);

        return;
    }
}
