class com.google.android.gms.internal.zzgw$3 extends java.lang.Object implements com.google.android.gms.internal.zzdf
{
    final com.google.android.gms.internal.zzgw zzGP;
    final com.google.android.gms.ads.internal.formats.zzf zzGS;

    void <init>(com.google.android.gms.internal.zzgw, com.google.android.gms.ads.internal.formats.zzf)
    {
        com.google.android.gms.internal.zzgw$3 $r0;
        com.google.android.gms.internal.zzgw $r1;
        com.google.android.gms.ads.internal.formats.zzf $r2;

        $r0 := @this: com.google.android.gms.internal.zzgw$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzgw;

        $r2 := @parameter1: com.google.android.gms.ads.internal.formats.zzf;

        $r0.<com.google.android.gms.internal.zzgw$3: com.google.android.gms.internal.zzgw zzGP> = $r1;

        $r0.<com.google.android.gms.internal.zzgw$3: com.google.android.gms.ads.internal.formats.zzf zzGS> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zza(com.google.android.gms.internal.zzjp, java.util.Map)
    {
        com.google.android.gms.internal.zzgw$3 $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.zzgw $r3;
        com.google.android.gms.ads.internal.formats.zzf $r4;
        java.lang.Object $r5;
        java.lang.String $r6;

        $r0 := @this: com.google.android.gms.internal.zzgw$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: java.util.Map;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("asset");

        $r6 = (java.lang.String) $r5;

        $r3 = $r0.<com.google.android.gms.internal.zzgw$3: com.google.android.gms.internal.zzgw zzGP>;

        $r4 = $r0.<com.google.android.gms.internal.zzgw$3: com.google.android.gms.ads.internal.formats.zzf zzGS>;

        staticinvoke <com.google.android.gms.internal.zzgw: void zza(com.google.android.gms.internal.zzgw,com.google.android.gms.internal.zzcp,java.lang.String)>($r3, $r4, $r6);

        return;
    }
}
