public class com.google.android.gms.internal.zzjj extends java.lang.Object implements com.google.android.gms.internal.zzji
{
    protected int zzBc;
    protected final java.util.concurrent.BlockingQueue zzNq;
    protected java.lang.Object zzNr;
    private final java.lang.Object zzpV;

    public void <init>()
    {
        com.google.android.gms.internal.zzjj $r0;
        java.lang.Object $r1;
        java.util.concurrent.LinkedBlockingQueue $r2;

        $r0 := @this: com.google.android.gms.internal.zzjj;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzpV> = $r1;

        $r0.<com.google.android.gms.internal.zzjj: int zzBc> = 0;

        $r2 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq> = $r2;

        return;
    }

    public int getStatus()
    {
        com.google.android.gms.internal.zzjj $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzjj;

        i0 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

        return i0;
    }

    public void reject()
    {
        com.google.android.gms.internal.zzjj $r0;
        java.lang.Object $r1, $r7;
        int $i0;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.zzji$zza $r4;
        java.util.concurrent.BlockingQueue $r5, $r5_1, $r5_2;
        java.util.Iterator $r6;
        boolean $z0;
        com.google.android.gms.internal.zzjj$zza $r8;

        $r0 := @this: com.google.android.gms.internal.zzjj;

        $r1 = $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzpV>;

(0)     entermonitor $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

        if $i0 == 0 goto label4;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;

     label2:
        $r3 := @caughtexception;

(1)     $r5_2 = Phi($r5 #0, $r5_2 #1, $r5_1 #2);

        exitmonitor $r1;

     label3:
        throw $r3;

     label4:
        $r0.<com.google.android.gms.internal.zzjj: int zzBc> = -1;

        $r5 = $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq>;

        $r6 = interfaceinvoke $r5.<java.util.concurrent.BlockingQueue: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.gms.internal.zzjj$zza) $r7;

        $r4 = $r8.<com.google.android.gms.internal.zzjj$zza: com.google.android.gms.internal.zzji$zza zzNt>;

        interfaceinvoke $r4.<com.google.android.gms.internal.zzji$zza: void run()>();

        goto label5;

     label6:
(2)     $r5_1 = $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq>;

        interfaceinvoke $r5_1.<java.util.concurrent.BlockingQueue: void clear()>();

        exitmonitor $r1;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label7 with label2;
    }

    public void zza(com.google.android.gms.internal.zzji$zzc, com.google.android.gms.internal.zzji$zza)
    {
        com.google.android.gms.internal.zzjj $r0;
        com.google.android.gms.internal.zzji$zzc $r1;
        com.google.android.gms.internal.zzji$zza $r2;
        java.lang.Object $r3, $r4;
        java.lang.Throwable $r5;
        java.util.concurrent.BlockingQueue $r6;
        com.google.android.gms.internal.zzjj$zza $r7;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;

        $r0 := @this: com.google.android.gms.internal.zzjj;

        $r1 := @parameter0: com.google.android.gms.internal.zzji$zzc;

        $r2 := @parameter1: com.google.android.gms.internal.zzji$zza;

        $r3 = $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzpV>;

(0)     entermonitor $r3;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

        if $i0 != 1 goto label4;

        $r4 = $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzNr>;

(1)     interfaceinvoke $r1.<com.google.android.gms.internal.zzji$zzc: void zze(java.lang.Object)>($r4);

     label2:
        $i0_1 = Phi($i0 #1, $i0_2 #4, $i0_3 #7, $i0_3 #8);

(2)     exitmonitor $r3;

     label3:
        return;

     label4:
(3)     $i0_2 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

        if $i0_2 != -1 goto label7;

        interfaceinvoke $r2.<com.google.android.gms.internal.zzji$zza: void run()>();

(4)     goto label2;

     label5:
        $r5 := @caughtexception;

(5)     $i0_4 = Phi($i0 #0, $i0_1 #2, $i0_2 #3, $i0_4 #5, $i0_3 #6);

        exitmonitor $r3;

     label6:
        throw $r5;

     label7:
(6)     $i0_3 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

(7)     if $i0_3 != 0 goto label2;

        $r6 = $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq>;

        $r7 = new com.google.android.gms.internal.zzjj$zza;

        specialinvoke $r7.<com.google.android.gms.internal.zzjj$zza: void <init>(com.google.android.gms.internal.zzjj,com.google.android.gms.internal.zzji$zzc,com.google.android.gms.internal.zzji$zza)>($r0, $r1, $r2);

        interfaceinvoke $r6.<java.util.concurrent.BlockingQueue: boolean add(java.lang.Object)>($r7);

     label8:
(8)     goto label2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public void zzh(java.lang.Object)
    {
        com.google.android.gms.internal.zzjj $r0;
        java.lang.Object $r1, $r2, $r8;
        int $i0;
        java.lang.UnsupportedOperationException $r3;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.zzji$zzc $r5;
        java.util.concurrent.BlockingQueue $r6, $r6_1, $r6_2;
        java.util.Iterator $r7;
        boolean $z0;
        com.google.android.gms.internal.zzjj$zza $r9;

        $r0 := @this: com.google.android.gms.internal.zzjj;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzpV>;

(0)     entermonitor $r2;

     label1:
        $i0 = $r0.<com.google.android.gms.internal.zzjj: int zzBc>;

        if $i0 == 0 goto label4;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;

     label2:
        $r4 := @caughtexception;

(1)     $r6_2 = Phi($r6 #0, $r6_2 #1, $r6_1 #2);

        exitmonitor $r2;

     label3:
        throw $r4;

     label4:
        $r0.<com.google.android.gms.internal.zzjj: java.lang.Object zzNr> = $r1;

        $r0.<com.google.android.gms.internal.zzjj: int zzBc> = 1;

        $r6 = $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq>;

        $r7 = interfaceinvoke $r6.<java.util.concurrent.BlockingQueue: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.internal.zzjj$zza) $r8;

        $r5 = $r9.<com.google.android.gms.internal.zzjj$zza: com.google.android.gms.internal.zzji$zzc zzNs>;

        interfaceinvoke $r5.<com.google.android.gms.internal.zzji$zzc: void zze(java.lang.Object)>($r1);

        goto label5;

     label6:
(2)     $r6_1 = $r0.<com.google.android.gms.internal.zzjj: java.util.concurrent.BlockingQueue zzNq>;

        interfaceinvoke $r6_1.<java.util.concurrent.BlockingQueue: void clear()>();

        exitmonitor $r2;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label7 with label2;
    }
}
