final class com.google.android.gms.internal.zzir$zza extends android.content.BroadcastReceiver
{
    final com.google.android.gms.internal.zzir zzMf;

    private void <init>(com.google.android.gms.internal.zzir)
    {
        com.google.android.gms.internal.zzir$zza $r0;
        com.google.android.gms.internal.zzir $r1;

        $r0 := @this: com.google.android.gms.internal.zzir$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzir;

        $r0.<com.google.android.gms.internal.zzir$zza: com.google.android.gms.internal.zzir zzMf> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.internal.zzir, com.google.android.gms.internal.zzir$1)
    {
        com.google.android.gms.internal.zzir$zza $r0;
        com.google.android.gms.internal.zzir $r1;
        com.google.android.gms.internal.zzir$1 $r2;

        $r0 := @this: com.google.android.gms.internal.zzir$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzir;

        $r2 := @parameter1: com.google.android.gms.internal.zzir$1;

        specialinvoke $r0.<com.google.android.gms.internal.zzir$zza: void <init>(com.google.android.gms.internal.zzir)>($r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.internal.zzir$zza $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4, $r3_1, $r4_1;
        boolean $z0, $z0_1;
        com.google.android.gms.internal.zzir $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.internal.zzir$zza;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = "android.intent.action.USER_PRESENT";

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.google.android.gms.internal.zzir$zza: com.google.android.gms.internal.zzir zzMf>;

        staticinvoke <com.google.android.gms.internal.zzir: boolean zza(com.google.android.gms.internal.zzir,boolean)>($r5, 1);

        return;

     label1:
        $r3_1 = "android.intent.action.SCREEN_OFF";

        $r4_1 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0_1 = virtualinvoke $r3_1.<java.lang.String: boolean equals(java.lang.Object)>($r4_1);

(0)     if $z0_1 == 0 goto label2;

        $r5_1 = $r0.<com.google.android.gms.internal.zzir$zza: com.google.android.gms.internal.zzir zzMf>;

(1)     staticinvoke <com.google.android.gms.internal.zzir: boolean zza(com.google.android.gms.internal.zzir,boolean)>($r5_1, 0);

     label2:
        $r5_2 = Phi($r5 #0, $r5_1 #1);

        return;
    }
}
