class com.contextlogic.wish.ui.components.button.SliderButton$3 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.contextlogic.wish.ui.components.button.SliderButton this$0;

    void <init>(com.contextlogic.wish.ui.components.button.SliderButton)
    {
        com.contextlogic.wish.ui.components.button.SliderButton$3 $r0;
        com.contextlogic.wish.ui.components.button.SliderButton $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.button.SliderButton;

        $r0.<com.contextlogic.wish.ui.components.button.SliderButton$3: com.contextlogic.wish.ui.components.button.SliderButton this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.components.button.SliderButton$3 $r0;
        android.view.animation.Animation $r1;
        com.contextlogic.wish.ui.components.button.SliderButton $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$3;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<com.contextlogic.wish.ui.components.button.SliderButton$3: com.contextlogic.wish.ui.components.button.SliderButton this$0>;

        staticinvoke <com.contextlogic.wish.ui.components.button.SliderButton: void access$200(com.contextlogic.wish.ui.components.button.SliderButton)>($r2);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.components.button.SliderButton$3 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$3;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.components.button.SliderButton$3 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.components.button.SliderButton$3;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
