public class com.paypal.android.sdk.onetouch.core.r extends com.paypal.android.sdk.onetouch.core.i
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/paypal/android/sdk/onetouch/core/r";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.paypal.android.sdk.onetouch.core.r: java.lang.String a> = $r1;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.onetouch.core.r $r0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.r;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.i: void <init>()>();

        return;
    }

    protected static android.content.Intent a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        android.content.Intent $r2;
        android.content.ComponentName $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>($r0);

        $r3 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.paypal.android.p2pmobile");

        return $r2;
    }

    public final boolean a(android.content.Context, java.lang.String, java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.r $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z0_1, $z0_2;
        android.content.Intent $r4;
        android.content.pm.PackageManager $r5;
        java.util.List $r6;
        int $i0;
        java.lang.StringBuilder $r7, $r7_1, $r7_2, $r7_3, $r7_4;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.r;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 = 0;

        $r4 = staticinvoke <com.paypal.android.sdk.onetouch.core.r: android.content.Intent a(java.lang.String,java.lang.String)>($r2, $r3);

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, 0);

(0)     if $r6 == null goto label1;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

(1)     if $i0 <= 0 goto label1;

(2)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

(3)     if $z0_2 != 0 goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("PayPal wallet app will not accept intent to: [action:");

        $r7_1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7_2 = virtualinvoke $r7_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", class:");

        $r7_3 = virtualinvoke $r7_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

(4)     virtualinvoke $r7_3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

     label2:
        $r7_4 = Phi($r7 #3, $r7_3 #4);

        return $z0_2;
    }

    public final boolean a(android.content.Context, boolean)
    {
        com.paypal.android.sdk.onetouch.core.r $r0;
        android.content.Context $r1;
        boolean $z0, $z0_1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.r;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $z0_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.r: boolean a(android.content.Context,boolean,java.lang.String)>($r1, $z0, "com.paypal.android.p2pmobile");

        return $z0_1;
    }

    public final boolean a(android.content.Context, boolean, java.lang.String)
    {
        com.paypal.android.sdk.onetouch.core.r $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0, $z0_1;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.r;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        $z0_1 = virtualinvoke $r0.<com.paypal.android.sdk.onetouch.core.r: boolean a(android.content.Context,boolean,java.lang.String,java.lang.String,java.lang.String,int)>($r1, $z0, $r2, "O=Paypal", "O=Paypal", 34172764);

        return $z0_1;
    }
}
