class com.android.volley.VolleyLog$MarkerLog$Marker extends java.lang.Object
{
    public final java.lang.String name;
    public final long thread;
    public final long time;

    public void <init>(java.lang.String, long, long)
    {
        com.android.volley.VolleyLog$MarkerLog$Marker $r0;
        java.lang.String $r1;
        long $l0, $l1;

        $r0 := @this: com.android.volley.VolleyLog$MarkerLog$Marker;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.volley.VolleyLog$MarkerLog$Marker: java.lang.String name> = $r1;

        $r0.<com.android.volley.VolleyLog$MarkerLog$Marker: long thread> = $l0;

        $r0.<com.android.volley.VolleyLog$MarkerLog$Marker: long time> = $l1;

        return;
    }
}
