class com.google.android.gms.internal.zzjq$zzc extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzg
{
    private com.google.android.gms.ads.internal.overlay.zzg zzNB;
    private com.google.android.gms.internal.zzjp zzNM;

    public void <init>(com.google.android.gms.internal.zzjp, com.google.android.gms.ads.internal.overlay.zzg)
    {
        com.google.android.gms.internal.zzjq$zzc $r0;
        com.google.android.gms.internal.zzjp $r1;
        com.google.android.gms.ads.internal.overlay.zzg $r2;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzc;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        $r2 := @parameter1: com.google.android.gms.ads.internal.overlay.zzg;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.internal.zzjp zzNM> = $r1;

        $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.ads.internal.overlay.zzg zzNB> = $r2;

        return;
    }

    public void onPause()
    {
        com.google.android.gms.internal.zzjq$zzc $r0;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzc;

        return;
    }

    public void onResume()
    {
        com.google.android.gms.internal.zzjq$zzc $r0;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzc;

        return;
    }

    public void zzaW()
    {
        com.google.android.gms.internal.zzjq$zzc $r0;
        com.google.android.gms.ads.internal.overlay.zzg $r1;
        com.google.android.gms.internal.zzjp $r2;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzc;

        $r1 = $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.ads.internal.overlay.zzg zzNB>;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzg: void zzaW()>();

        $r2 = $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.internal.zzjp zzNM>;

        interfaceinvoke $r2.<com.google.android.gms.internal.zzjp: void zzhN()>();

        return;
    }

    public void zzaX()
    {
        com.google.android.gms.internal.zzjq$zzc $r0;
        com.google.android.gms.ads.internal.overlay.zzg $r1;
        com.google.android.gms.internal.zzjp $r2;

        $r0 := @this: com.google.android.gms.internal.zzjq$zzc;

        $r1 = $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.ads.internal.overlay.zzg zzNB>;

        interfaceinvoke $r1.<com.google.android.gms.ads.internal.overlay.zzg: void zzaX()>();

        $r2 = $r0.<com.google.android.gms.internal.zzjq$zzc: com.google.android.gms.internal.zzjp zzNM>;

        interfaceinvoke $r2.<com.google.android.gms.internal.zzjp: void zzfr()>();

        return;
    }
}
