public abstract class com.facebook.widget.PickerFragment extends android.support.v4.app.Fragment
{
    private static final java.lang.String ACTIVITY_CIRCLE_SHOW_KEY;
    public static final java.lang.String DONE_BUTTON_TEXT_BUNDLE_KEY;
    public static final java.lang.String EXTRA_FIELDS_BUNDLE_KEY;
    private static final int PROFILE_PICTURE_PREFETCH_BUFFER;
    private static final java.lang.String SELECTION_BUNDLE_KEY;
    public static final java.lang.String SHOW_PICTURES_BUNDLE_KEY;
    public static final java.lang.String SHOW_TITLE_BAR_BUNDLE_KEY;
    public static final java.lang.String TITLE_TEXT_BUNDLE_KEY;
    private android.widget.ProgressBar activityCircle;
    com.facebook.widget.GraphObjectAdapter adapter;
    private boolean appEventsLogged;
    private android.widget.Button doneButton;
    private android.graphics.drawable.Drawable doneButtonBackground;
    private java.lang.String doneButtonText;
    java.util.HashSet extraFields;
    private com.facebook.widget.PickerFragment$GraphObjectFilter filter;
    private final java.lang.Class graphObjectClass;
    private final int layout;
    private android.widget.ListView listView;
    private com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy;
    private com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener;
    private com.facebook.widget.PickerFragment$OnDoneButtonClickedListener onDoneButtonClickedListener;
    private com.facebook.widget.PickerFragment$OnErrorListener onErrorListener;
    private android.widget.AbsListView$OnScrollListener onScrollListener;
    private com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener;
    private java.util.Set selectionHint;
    private com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy;
    private com.facebook.internal.SessionTracker sessionTracker;
    private boolean showPictures;
    private boolean showTitleBar;
    private android.graphics.drawable.Drawable titleBarBackground;
    private java.lang.String titleText;
    private android.widget.TextView titleTextView;

    void <init>(java.lang.Class, int, android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.Class $r1;
        int $i0;
        android.os.Bundle $r2;
        java.util.HashSet $r3;
        com.facebook.widget.PickerFragment$6 $r4;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: java.lang.Class;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void <init>()>();

        $r0.<com.facebook.widget.PickerFragment: boolean showPictures> = 1;

        $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar> = 1;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields> = $r3;

        $r4 = new com.facebook.widget.PickerFragment$6;

        specialinvoke $r4.<com.facebook.widget.PickerFragment$6: void <init>(com.facebook.widget.PickerFragment)>($r0);

        $r0.<com.facebook.widget.PickerFragment: android.widget.AbsListView$OnScrollListener onScrollListener> = $r4;

        $r0.<com.facebook.widget.PickerFragment: java.lang.Class graphObjectClass> = $r1;

        $r0.<com.facebook.widget.PickerFragment: int layout> = $i0;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void setPickerFragmentSettingsFromBundle(android.os.Bundle)>($r2);

        return;
    }

    static void access$000(com.facebook.widget.PickerFragment, android.widget.ListView, android.view.View, int)
    {
        com.facebook.widget.PickerFragment $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        $r1 := @parameter1: android.widget.ListView;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void onListItemClick(android.widget.ListView,android.view.View,int)>($r1, $r2, $i0);

        return;
    }

    static void access$100(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void clearResults()>();

        return;
    }

    static boolean access$202(com.facebook.widget.PickerFragment, boolean)
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        $z0 := @parameter1: boolean;

        $r0.<com.facebook.widget.PickerFragment: boolean appEventsLogged> = $z0;

        return $z0;
    }

    static com.facebook.widget.PickerFragment$OnDoneButtonClickedListener access$300(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnDoneButtonClickedListener r1;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDoneButtonClickedListener onDoneButtonClickedListener>;

        return r1;
    }

    static void access$400(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void reprioritizeDownloads()>();

        return;
    }

    static com.facebook.widget.PickerFragment$OnErrorListener access$500(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnErrorListener r1;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnErrorListener onErrorListener>;

        return r1;
    }

    static java.lang.Class access$600(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.Class r1;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: java.lang.Class graphObjectClass>;

        return r1;
    }

    static com.facebook.widget.PickerFragment$SelectionStrategy access$700(com.facebook.widget.PickerFragment)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$SelectionStrategy r1;

        $r0 := @parameter0: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        return r1;
    }

    private void clearResults()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$LoadingStrategy $r1;
        com.facebook.widget.GraphObjectAdapter $r2, $r2_1, $r2_2, $r2_3;
        com.facebook.widget.PickerFragment$SelectionStrategy $r3, $r3_1, $r3_2;
        boolean $z0, $z1, $z0_1, $z0_2, $z1_1, $z1_2, $z1_3, $z0_3, $z1_4, $z0_4;
        com.facebook.widget.PickerFragment$OnDataChangedListener $r4, $r4_1, $r4_2, $r4_3;
        com.facebook.widget.PickerFragment$OnSelectionChangedListener $r5, $r5_1, $r5_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

(0)     if $r2 == null goto label6;

        $r3 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        $z0 = virtualinvoke $r3.<com.facebook.widget.PickerFragment$SelectionStrategy: boolean isEmpty()>();

        if $z0 != 0 goto label4;

(1)     $z0_1 = 1;

     label1:
        $z0_2 = Phi($z0_1 #1, $z0_3 #8);

        $r2_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $z1 = virtualinvoke $r2_1.<com.facebook.widget.GraphObjectAdapter: boolean isEmpty()>();

        if $z1 != 0 goto label5;

(2)     $z1_1 = 1;

     label2:
        $z1_2 = Phi($z1_1 #2, $z1_3 #9);

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy>;

        virtualinvoke $r1.<com.facebook.widget.PickerFragment$LoadingStrategy: void clearResults()>();

        $r3_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r3_1.<com.facebook.widget.PickerFragment$SelectionStrategy: void clear()>();

        $r2_2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r2_2.<com.facebook.widget.GraphObjectAdapter: void notifyDataSetChanged()>();

(3)     if $z1_2 == 0 goto label3;

        $r4 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener>;

(4)     if $r4 == null goto label3;

        $r4_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener>;

(5)     interfaceinvoke $r4_1.<com.facebook.widget.PickerFragment$OnDataChangedListener: void onDataChanged(com.facebook.widget.PickerFragment)>($r0);

     label3:
        $r4_2 = Phi($r4 #3, $r4 #4, $r4_1 #5);

(6)     if $z0_2 == 0 goto label6;

        $r5 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

(7)     if $r5 == null goto label6;

        $r5_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

        interfaceinvoke $r5_1.<com.facebook.widget.PickerFragment$OnSelectionChangedListener: void onSelectionChanged(com.facebook.widget.PickerFragment)>($r0);

        return;

     label4:
        $z0_3 = 0;

(8)     goto label1;

     label5:
        $z1_3 = 0;

(9)     goto label2;

     label6:
        $z1_4 = Phi($z1 #0, $z1_2 #6, $z1_2 #7);

        $r4_3 = Phi($r4 #0, $r4_2 #6, $r4_2 #7);

        $r3_2 = Phi($r3 #0, $r3_1 #6, $r3_1 #7);

        $r2_3 = Phi($r2 #0, $r2_2 #6, $r2_2 #7);

        $r5_2 = Phi($r5 #0, $r5 #6, $r5 #7);

        $z0_4 = Phi($z0 #0, $z0_2 #6, $z0_2 #7);

        return;
    }

    private void inflateTitleBar(android.view.ViewGroup)
    {
        com.facebook.widget.PickerFragment $r0;
        android.view.ViewGroup $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        android.widget.ListView $r3;
        com.facebook.widget.PickerFragment$5 $r4;
        int $i0, $i0_1, $i0_2, $i0_3, $i0_4;
        android.view.View $r5, $r5_1, $r5_2, $r5_3, $r5_4;
        android.view.ViewStub $r6;
        android.graphics.drawable.Drawable $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6;
        android.widget.Button $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6, $r8_7;
        java.lang.String $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5, $r9_6;
        android.widget.TextView $r10, $r10_1, $r10_2, $r10_3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 = <com.facebook.android.R$id: int com_facebook_picker_title_bar_stub>;

        $r5 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        $r6 = (android.view.ViewStub) $r5;

(0)     if $r6 == null goto label4;

        $r5_1 = virtualinvoke $r6.<android.view.ViewStub: android.view.View inflate()>();

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $i0_1 = <com.facebook.android.R$id: int com_facebook_picker_title_bar>;

        virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>(3, $i0_1);

        $r3 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        virtualinvoke $r3.<android.widget.ListView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        $r7 = $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable titleBarBackground>;

(1)     if $r7 == null goto label1;

        $r7_1 = $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable titleBarBackground>;

(2)     virtualinvoke $r5_1.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r7_1);

     label1:
        $r7_2 = Phi($r7 #1, $r7_1 #2);

        $i0_2 = <com.facebook.android.R$id: int com_facebook_picker_done_button>;

        $r5_2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0_2);

        $r8 = (android.widget.Button) $r5_2;

        $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton> = $r8;

        $r8_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

(3)     if $r8_1 == null goto label3;

        $r8_2 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

        $r4 = new com.facebook.widget.PickerFragment$5;

        specialinvoke $r4.<com.facebook.widget.PickerFragment$5: void <init>(com.facebook.widget.PickerFragment)>($r0);

        virtualinvoke $r8_2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r9 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getDoneButtonText()>();

(4)     if $r9 == null goto label2;

        $r8_3 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

        $r9_1 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getDoneButtonText()>();

(5)     virtualinvoke $r8_3.<android.widget.Button: void setText(java.lang.CharSequence)>($r9_1);

     label2:
        $r9_2 = Phi($r9 #4, $r9_1 #5);

        $r8_4 = Phi($r8_2 #4, $r8_3 #5);

        $r7_3 = $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable doneButtonBackground>;

(6)     if $r7_3 == null goto label3;

        $r8_5 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

        $r7_4 = $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable doneButtonBackground>;

(7)     virtualinvoke $r8_5.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r7_4);

     label3:
        $r9_3 = Phi($r9 #3, $r9_2 #6, $r9_2 #7);

        $r7_5 = Phi($r7_2 #3, $r7_3 #6, $r7_4 #7);

        $r8_6 = Phi($r8_1 #3, $r8_4 #6, $r8_5 #7);

        $i0_3 = <com.facebook.android.R$id: int com_facebook_picker_title>;

        $r5_3 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0_3);

        $r10 = (android.widget.TextView) $r5_3;

        $r0.<com.facebook.widget.PickerFragment: android.widget.TextView titleTextView> = $r10;

        $r10_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.TextView titleTextView>;

(8)     if $r10_1 == null goto label4;

        $r9_4 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getTitleText()>();

(9)     if $r9_4 == null goto label4;

        $r10_2 = $r0.<com.facebook.widget.PickerFragment: android.widget.TextView titleTextView>;

        $r9_5 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getTitleText()>();

(10)    virtualinvoke $r10_2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9_5);

     label4:
        $i0_4 = Phi($i0 #0, $i0_3 #8, $i0_3 #9, $i0_3 #10);

        $r5_4 = Phi($r5 #0, $r5_3 #8, $r5_3 #9, $r5_3 #10);

        $r9_6 = Phi($r9 #0, $r9_3 #8, $r9_4 #9, $r9_5 #10);

        $r7_6 = Phi($r7 #0, $r7_5 #8, $r7_5 #9, $r7_5 #10);

        $r8_7 = Phi($r8 #0, $r8_6 #8, $r8_6 #9, $r8_6 #10);

        $r10_3 = Phi($r10 #0, $r10_1 #8, $r10_1 #9, $r10_2 #10);

        return;
    }

    private void loadDataSkippingRoundTripIfCached()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$LoadingStrategy $r1;
        com.facebook.Session $r2;
        com.facebook.Request $r3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void clearResults()>();

        $r2 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: com.facebook.Session getSession()>();

        $r3 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: com.facebook.Request getRequestForLoadData(com.facebook.Session)>($r2);

        if $r3 == null goto label1;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void onLoadingData()>();

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy>;

        virtualinvoke $r1.<com.facebook.widget.PickerFragment$LoadingStrategy: void startLoading(com.facebook.Request)>($r3);

     label1:
        return;
    }

    private void onListItemClick(android.widget.ListView, android.view.View, int)
    {
        com.facebook.widget.PickerFragment $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        com.facebook.widget.PickerFragment$SelectionStrategy $r3;
        java.lang.Object $r4;
        com.facebook.model.GraphObject $r5;
        com.facebook.widget.GraphObjectAdapter $r6, $r6_1;
        java.lang.String $r7;
        com.facebook.widget.PickerFragment$OnSelectionChangedListener $r8, $r8_1, $r8_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r4 = virtualinvoke $r1.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);

        $r5 = (com.facebook.model.GraphObject) $r4;

        $r6 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $r7 = virtualinvoke $r6.<com.facebook.widget.GraphObjectAdapter: java.lang.String getIdOfGraphObject(com.facebook.model.GraphObject)>($r5);

        $r3 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r3.<com.facebook.widget.PickerFragment$SelectionStrategy: void toggleSelection(java.lang.String)>($r7);

        $r6_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r6_1.<com.facebook.widget.GraphObjectAdapter: void notifyDataSetChanged()>();

        $r8 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

(0)     if $r8 == null goto label1;

        $r8_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

(1)     interfaceinvoke $r8_1.<com.facebook.widget.PickerFragment$OnSelectionChangedListener: void onSelectionChanged(com.facebook.widget.PickerFragment)>($r0);

     label1:
        $r8_2 = Phi($r8 #0, $r8_1 #1);

        return;
    }

    private void reprioritizeDownloads()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.GraphObjectAdapter $r1;
        android.widget.ListView $r2, $r2_1, $r2_2;
        int $i0, $i1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r2 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $i0 = virtualinvoke $r2.<android.widget.ListView: int getLastVisiblePosition()>();

(0)     if $i0 < 0 goto label1;

        $r2_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $i1 = virtualinvoke $r2_1.<android.widget.ListView: int getFirstVisiblePosition()>();

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

(1)     virtualinvoke $r1.<com.facebook.widget.GraphObjectAdapter: void prioritizeViewRange(int,int,int)>($i1, $i0, 5);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    private static void setAlpha(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.view.animation.AlphaAnimation $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = new android.view.animation.AlphaAnimation;

        specialinvoke $r1.<android.view.animation.AlphaAnimation: void <init>(float,float)>($f0, $f0);

        virtualinvoke $r1.<android.view.animation.AlphaAnimation: void setDuration(long)>(0L);

        virtualinvoke $r1.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        virtualinvoke $r0.<android.view.View: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    private void setPickerFragmentSettingsFromBundle(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.String $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        java.lang.String[] $r3;
        java.util.List $r4;
        android.widget.TextView $r5, $r5_1, $r5_2, $r5_3;
        android.widget.Button $r6, $r6_1, $r6_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

(0)     if $r1 == null goto label3;

        $z0 = $r0.<com.facebook.widget.PickerFragment: boolean showPictures>;

        $z0_1 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("com.facebook.widget.PickerFragment.ShowPictures", $z0);

        $r0.<com.facebook.widget.PickerFragment: boolean showPictures> = $z0_1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("com.facebook.widget.PickerFragment.ExtraFields");

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setExtraFields(java.util.Collection)>($r4);

     label1:
        $z0_2 = $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar>;

        $z0_3 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("com.facebook.widget.PickerFragment.ShowTitleBar", $z0_2);

        $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar> = $z0_3;

        $r2_1 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("com.facebook.widget.PickerFragment.TitleText");

(1)     if $r2_1 == null goto label2;

        $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText> = $r2_1;

        $r5 = $r0.<com.facebook.widget.PickerFragment: android.widget.TextView titleTextView>;

(2)     if $r5 == null goto label2;

        $r5_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.TextView titleTextView>;

        $r2_2 = $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText>;

(3)     virtualinvoke $r5_1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2_2);

     label2:
        $r2_3 = Phi($r2_1 #1, $r2_1 #2, $r2_2 #3);

        $r5_2 = Phi($r5 #1, $r5 #2, $r5_1 #3);

        $r2_4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("com.facebook.widget.PickerFragment.DoneButtonText");

(4)     if $r2_4 == null goto label3;

        $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText> = $r2_4;

        $r6 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

(5)     if $r6 == null goto label3;

        $r6_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.Button doneButton>;

        $r2_5 = $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText>;

(6)     virtualinvoke $r6_1.<android.widget.Button: void setText(java.lang.CharSequence)>($r2_5);

     label3:
        $r2_6 = Phi($r2 #0, $r2_4 #4, $r2_4 #5, $r2_5 #6);

        $z0_4 = Phi($z0 #0, $z0_3 #4, $z0_3 #5, $z0_3 #6);

        $r5_3 = Phi($r5 #0, $r5_2 #4, $r5_2 #5, $r5_2 #6);

        $r6_2 = Phi($r6 #0, $r6 #4, $r6 #5, $r6_1 #6);

        return;
    }

    abstract com.facebook.widget.PickerFragment$PickerFragmentAdapter createAdapter();

    abstract com.facebook.widget.PickerFragment$LoadingStrategy createLoadingStrategy();

    abstract com.facebook.widget.PickerFragment$SelectionStrategy createSelectionStrategy();

    void displayActivityCircle()
    {
        com.facebook.widget.PickerFragment $r0;
        android.widget.ProgressBar $r1, $r1_1, $r1_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

(0)     if $r1 == null goto label1;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void layoutActivityCircle()>();

        $r1_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

(1)     virtualinvoke $r1_1.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    boolean filterIncludesItem(com.facebook.model.GraphObject)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.model.GraphObject $r1;
        boolean $z0;
        com.facebook.widget.PickerFragment$GraphObjectFilter $r2, $r2_1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.model.GraphObject;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$GraphObjectFilter filter>;

        if $r2 == null goto label1;

        $r2_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$GraphObjectFilter filter>;

        $z0 = interfaceinvoke $r2_1.<com.facebook.widget.PickerFragment$GraphObjectFilter: boolean includeItem(java.lang.Object)>($r1);

        return $z0;

     label1:
        return 1;
    }

    java.lang.String getDefaultDoneButtonText()
    {
        com.facebook.widget.PickerFragment $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $i0 = <com.facebook.android.R$string: int com_facebook_picker_done_button_text>;

        $r1 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getString(int)>($i0);

        return $r1;
    }

    java.lang.String getDefaultTitleText()
    {
        com.facebook.widget.PickerFragment $r0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        return null;
    }

    public java.lang.String getDoneButtonText()
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText>;

(0)     if $r1 != null goto label1;

        $r1_1 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getDefaultDoneButtonText()>();

(1)     $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText> = $r1_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r1_3 = $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText>;

        return $r1_3;
    }

    public java.util.Set getExtraFields()
    {
        com.facebook.widget.PickerFragment $r0;
        java.util.HashSet $r1, $r2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = new java.util.HashSet;

        $r2 = $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields>;

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public com.facebook.widget.PickerFragment$GraphObjectFilter getFilter()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$GraphObjectFilter r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$GraphObjectFilter filter>;

        return r1;
    }

    public com.facebook.widget.PickerFragment$OnDataChangedListener getOnDataChangedListener()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnDataChangedListener r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener>;

        return r1;
    }

    public com.facebook.widget.PickerFragment$OnDoneButtonClickedListener getOnDoneButtonClickedListener()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnDoneButtonClickedListener r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDoneButtonClickedListener onDoneButtonClickedListener>;

        return r1;
    }

    public com.facebook.widget.PickerFragment$OnErrorListener getOnErrorListener()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnErrorListener r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnErrorListener onErrorListener>;

        return r1;
    }

    public com.facebook.widget.PickerFragment$OnSelectionChangedListener getOnSelectionChangedListener()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnSelectionChangedListener r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

        return r1;
    }

    abstract com.facebook.Request getRequestForLoadData(com.facebook.Session);

    java.util.List getSelectedGraphObjects()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.GraphObjectAdapter $r1;
        com.facebook.widget.PickerFragment$SelectionStrategy $r2;
        java.util.Collection $r3;
        java.util.List $r4;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        $r3 = virtualinvoke $r2.<com.facebook.widget.PickerFragment$SelectionStrategy: java.util.Collection getSelectedIds()>();

        $r4 = virtualinvoke $r1.<com.facebook.widget.GraphObjectAdapter: java.util.List getGraphObjectsById(java.util.Collection)>($r3);

        return $r4;
    }

    public com.facebook.Session getSession()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.internal.SessionTracker $r1;
        com.facebook.Session $r2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.internal.SessionTracker sessionTracker>;

        $r2 = virtualinvoke $r1.<com.facebook.internal.SessionTracker: com.facebook.Session getSession()>();

        return $r2;
    }

    public boolean getShowPictures()
    {
        com.facebook.widget.PickerFragment $r0;
        boolean z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        z0 = $r0.<com.facebook.widget.PickerFragment: boolean showPictures>;

        return z0;
    }

    public boolean getShowTitleBar()
    {
        com.facebook.widget.PickerFragment $r0;
        boolean z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        z0 = $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar>;

        return z0;
    }

    public java.lang.String getTitleText()
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.String $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText>;

(0)     if $r1 != null goto label1;

        $r1_1 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: java.lang.String getDefaultTitleText()>();

(1)     $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText> = $r1_1;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r1_3 = $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText>;

        return $r1_3;
    }

    void hideActivityCircle()
    {
        com.facebook.widget.PickerFragment $r0;
        android.widget.ProgressBar $r1, $r1_1, $r1_2, $r1_3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

        virtualinvoke $r1_1.<android.widget.ProgressBar: void clearAnimation()>();

        $r1_2 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

(1)     virtualinvoke $r1_2.<android.widget.ProgressBar: void setVisibility(int)>(4);

     label1:
        $r1_3 = Phi($r1 #0, $r1_2 #1);

        return;
    }

    void layoutActivityCircle()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.GraphObjectAdapter $r1;
        android.widget.ProgressBar $r2;
        boolean $z0;
        float $f0, $f0_1, $f0_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $z0 = virtualinvoke $r1.<com.facebook.widget.GraphObjectAdapter: boolean isEmpty()>();

        if $z0 != 0 goto label2;

(0)     $f0 = 0.25F;

     label1:
        $f0_1 = Phi($f0 #0, $f0_2 #1);

        $r2 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

        staticinvoke <com.facebook.widget.PickerFragment: void setAlpha(android.view.View,float)>($r2, $f0_1);

        return;

     label2:
        $f0_2 = 1.0F;

(1)     goto label1;
    }

    public void loadData(boolean)
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 := @parameter0: boolean;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void loadData(boolean,java.util.Set)>($z0, null);

        return;
    }

    public void loadData(boolean, java.util.Set)
    {
        com.facebook.widget.PickerFragment $r0;
        java.util.Set $r1;
        com.facebook.widget.PickerFragment$LoadingStrategy $r2;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.util.Set;

(0)     if $z0 != 0 goto label1;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy>;

        $z0_1 = virtualinvoke $r2.<com.facebook.widget.PickerFragment$LoadingStrategy: boolean isDataPresentOrLoading()>();

(1)     if $z0_1 == 0 goto label1;

        return;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint> = $r1;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void loadDataSkippingRoundTripIfCached()>();

        return;
    }

    void logAppEvents(boolean)
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 := @parameter0: boolean;

        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;
        com.facebook.internal.SessionTracker $r2;
        com.facebook.widget.PickerFragment$4 $r3;
        com.facebook.widget.GraphObjectAdapter $r4;
        android.widget.ProgressBar $r5;
        android.support.v4.app.FragmentActivity $r6;
        com.facebook.widget.PickerFragment$LoadingStrategy $r7, $r7_1;
        com.facebook.widget.PickerFragment$SelectionStrategy $r8, $r8_1;
        boolean $z0, $z0_1, $z0_2;
        android.view.View $r9;
        android.view.ViewGroup $r10;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1);

        $r2 = new com.facebook.internal.SessionTracker;

        $r6 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = new com.facebook.widget.PickerFragment$4;

        specialinvoke $r3.<com.facebook.widget.PickerFragment$4: void <init>(com.facebook.widget.PickerFragment)>($r0);

        specialinvoke $r2.<com.facebook.internal.SessionTracker: void <init>(android.content.Context,com.facebook.Session$StatusCallback)>($r6, $r3);

        $r0.<com.facebook.widget.PickerFragment: com.facebook.internal.SessionTracker sessionTracker> = $r2;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setSettingsFromBundle(android.os.Bundle)>($r1);

        $r7 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy createLoadingStrategy()>();

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy> = $r7;

        $r7_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy>;

        $r4 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r7_1.<com.facebook.widget.PickerFragment$LoadingStrategy: void attach(com.facebook.widget.GraphObjectAdapter)>($r4);

        $r8 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy createSelectionStrategy()>();

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy> = $r8;

        $r8_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r8_1.<com.facebook.widget.PickerFragment$SelectionStrategy: void readSelectionFromBundle(android.os.Bundle,java.lang.String)>($r1, "com.facebook.android.PickerFragment.Selection");

        $z0 = $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar>;

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: android.view.View getView()>();

        $r10 = (android.view.ViewGroup) $r9;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void inflateTitleBar(android.view.ViewGroup)>($r10);

     label1:
        $r5 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

(0)     if $r5 == null goto label3;

(1)     if $r1 == null goto label3;

        $z0_1 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("com.facebook.android.PickerFragment.ActivityCircleShown", 0);

        if $z0_1 == 0 goto label2;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void displayActivityCircle()>();

        return;

     label2:
(2)     virtualinvoke $r0.<com.facebook.widget.PickerFragment: void hideActivityCircle()>();

     label3:
        $z0_2 = Phi($z0 #0, $z0 #1, $z0_1 #2);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;
        com.facebook.widget.GraphObjectAdapter $r2;
        com.facebook.widget.PickerFragment$1 $r3;
        com.facebook.widget.PickerFragment$PickerFragmentAdapter $r4;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onCreate(android.os.Bundle)>($r1);

        $r4 = virtualinvoke $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$PickerFragmentAdapter createAdapter()>();

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter> = $r4;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $r3 = new com.facebook.widget.PickerFragment$1;

        specialinvoke $r3.<com.facebook.widget.PickerFragment$1: void <init>(com.facebook.widget.PickerFragment)>($r0);

        virtualinvoke $r2.<com.facebook.widget.GraphObjectAdapter: void setFilter(com.facebook.widget.GraphObjectAdapter$Filter)>($r3);

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.view.LayoutInflater $r1;
        android.os.Bundle $r2;
        com.facebook.widget.PickerFragment$2 $r3;
        com.facebook.widget.PickerFragment$3 $r4;
        android.widget.AbsListView$OnScrollListener $r5;
        com.facebook.widget.GraphObjectAdapter $r6;
        android.view.ViewGroup $r7, $r7_1;
        int $i0, $i0_1, $i0_2;
        android.view.View $r8, $r8_1, $r8_2;
        android.widget.ListView $r9, $r9_1, $r9_2, $r9_3, $r9_4;
        android.widget.ProgressBar $r10;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r7 := @parameter1: android.view.ViewGroup;

        $r2 := @parameter2: android.os.Bundle;

        $i0 = $r0.<com.facebook.widget.PickerFragment: int layout>;

        $r8 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r7, 0);

        $r7_1 = (android.view.ViewGroup) $r8;

        $i0_1 = <com.facebook.android.R$id: int com_facebook_picker_list_view>;

        $r8_1 = virtualinvoke $r7_1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0_1);

        $r9 = (android.widget.ListView) $r8_1;

        $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView> = $r9;

        $r9_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $r3 = new com.facebook.widget.PickerFragment$2;

        specialinvoke $r3.<com.facebook.widget.PickerFragment$2: void <init>(com.facebook.widget.PickerFragment)>($r0);

        virtualinvoke $r9_1.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r3);

        $r9_2 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $r4 = new com.facebook.widget.PickerFragment$3;

        specialinvoke $r4.<com.facebook.widget.PickerFragment$3: void <init>(com.facebook.widget.PickerFragment)>($r0);

        virtualinvoke $r9_2.<android.widget.ListView: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r4);

        $r9_3 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $r5 = $r0.<com.facebook.widget.PickerFragment: android.widget.AbsListView$OnScrollListener onScrollListener>;

        virtualinvoke $r9_3.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r5);

        $i0_2 = <com.facebook.android.R$id: int com_facebook_picker_activity_circle>;

        $r8_2 = virtualinvoke $r7_1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0_2);

        $r10 = (android.widget.ProgressBar) $r8_2;

        $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle> = $r10;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setupViews(android.view.ViewGroup)>($r7_1);

        $r9_4 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $r6 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        virtualinvoke $r9_4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r6);

        return $r7_1;
    }

    public void onDetach()
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$LoadingStrategy $r1;
        com.facebook.internal.SessionTracker $r2;
        android.widget.ListView $r3, $r3_1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onDetach()>();

        $r3 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        virtualinvoke $r3.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>(null);

        $r3_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        virtualinvoke $r3_1.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>(null);

        $r1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$LoadingStrategy loadingStrategy>;

        virtualinvoke $r1.<com.facebook.widget.PickerFragment$LoadingStrategy: void detach()>();

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.internal.SessionTracker sessionTracker>;

        virtualinvoke $r2.<com.facebook.internal.SessionTracker: void stopTracking()>();

        return;
    }

    public void onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.app.Activity $r1;
        android.util.AttributeSet $r2;
        android.os.Bundle $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        java.lang.String $r6, $r6_1, $r6_2;
        java.lang.String[] $r7;
        java.util.List $r8;
        android.graphics.drawable.Drawable $r9, $r9_1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onInflate(android.app.Activity,android.util.AttributeSet,android.os.Bundle)>($r1, $r2, $r3);

        $r4 = <com.facebook.android.R$styleable: int[] com_facebook_picker_fragment>;

        $r5 = virtualinvoke $r1.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r4);

        $z0 = $r0.<com.facebook.widget.PickerFragment: boolean showPictures>;

        $z0_1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, $z0);

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setShowPictures(boolean)>($z0_1);

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>(1);

        if $r6 == null goto label1;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setExtraFields(java.util.Collection)>($r8);

     label1:
        $z0_2 = $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar>;

        $z0_3 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(2, $z0_2);

        $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar> = $z0_3;

        $r6_1 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>(3);

        $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText> = $r6_1;

        $r6_2 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>(4);

        $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText> = $r6_2;

        $r9 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(5);

        $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable titleBarBackground> = $r9;

        $r9_1 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(6);

        $r0.<com.facebook.widget.PickerFragment: android.graphics.drawable.Drawable doneButtonBackground> = $r9_1;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    void onLoadingData()
    {
        com.facebook.widget.PickerFragment $r0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;
        com.facebook.widget.PickerFragment$SelectionStrategy $r2;
        int $i0;
        android.widget.ProgressBar $r3, $r3_1;
        boolean $z0, $z0_1, $z0_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void saveSettingsToBundle(android.os.Bundle)>($r1);

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r2.<com.facebook.widget.PickerFragment$SelectionStrategy: void saveSelectionToBundle(android.os.Bundle,java.lang.String)>($r1, "com.facebook.android.PickerFragment.Selection");

        $r3 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

        if $r3 == null goto label3;

        $r3_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ProgressBar activityCircle>;

        $i0 = virtualinvoke $r3_1.<android.widget.ProgressBar: int getVisibility()>();

        if $i0 != 0 goto label2;

(0)     $z0 = 1;

     label1:
        $z0_1 = Phi($z0 #0, $z0_2 #1);

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.facebook.android.PickerFragment.ActivityCircleShown", $z0_1);

        return;

     label2:
        $z0_2 = 0;

(1)     goto label1;

     label3:
        return;
    }

    public void onStop()
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 = $r0.<com.facebook.widget.PickerFragment: boolean appEventsLogged>;

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void logAppEvents(boolean)>(0);

     label1:
        specialinvoke $r0.<android.support.v4.app.Fragment: void onStop()>();

        return;
    }

    void saveSettingsToBundle(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;
        boolean $z0, $z0_1, $z0_2;
        java.util.HashSet $r2, $r2_1, $r2_2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.facebook.widget.PickerFragment: boolean showPictures>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.facebook.widget.PickerFragment.ShowPictures", $z0);

        $r2 = $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields>;

        $z0_1 = virtualinvoke $r2.<java.util.HashSet: boolean isEmpty()>();

(0)     if $z0_1 != 0 goto label1;

        $r2_1 = $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields>;

        $r3 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r2_1);

(1)     virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.facebook.widget.PickerFragment.ExtraFields", $r3);

     label1:
        $r3_1 = Phi($r3 #0, $r3 #1);

        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $z0_2 = $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.facebook.widget.PickerFragment.ShowTitleBar", $z0_2);

        $r3_2 = $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.facebook.widget.PickerFragment.TitleText", $r3_2);

        $r3_3 = $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.facebook.widget.PickerFragment.DoneButtonText", $r3_3);

        return;
    }

    public void setArguments(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.Fragment: void setArguments(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.facebook.widget.PickerFragment: void setSettingsFromBundle(android.os.Bundle)>($r1);

        return;
    }

    public void setDoneButtonText(java.lang.String)
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.widget.PickerFragment: java.lang.String doneButtonText> = $r1;

        return;
    }

    public void setExtraFields(java.util.Collection)
    {
        com.facebook.widget.PickerFragment $r0;
        java.util.Collection $r1;
        java.util.HashSet $r2, $r2_1, $r2_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields> = $r2;

(0)     if $r1 == null goto label1;

        $r2_1 = $r0.<com.facebook.widget.PickerFragment: java.util.HashSet extraFields>;

(1)     virtualinvoke $r2_1.<java.util.HashSet: boolean addAll(java.util.Collection)>($r1);

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        return;
    }

    public void setFilter(com.facebook.widget.PickerFragment$GraphObjectFilter)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$GraphObjectFilter $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$GraphObjectFilter;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$GraphObjectFilter filter> = $r1;

        return;
    }

    public void setOnDataChangedListener(com.facebook.widget.PickerFragment$OnDataChangedListener)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnDataChangedListener $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$OnDataChangedListener;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener> = $r1;

        return;
    }

    public void setOnDoneButtonClickedListener(com.facebook.widget.PickerFragment$OnDoneButtonClickedListener)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnDoneButtonClickedListener $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$OnDoneButtonClickedListener;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDoneButtonClickedListener onDoneButtonClickedListener> = $r1;

        return;
    }

    public void setOnErrorListener(com.facebook.widget.PickerFragment$OnErrorListener)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnErrorListener $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$OnErrorListener;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnErrorListener onErrorListener> = $r1;

        return;
    }

    public void setOnSelectionChangedListener(com.facebook.widget.PickerFragment$OnSelectionChangedListener)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$OnSelectionChangedListener $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$OnSelectionChangedListener;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener> = $r1;

        return;
    }

    void setSelectedGraphObjects(java.util.List)
    {
        com.facebook.widget.PickerFragment $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.facebook.widget.PickerFragment$SelectionStrategy $r5, $r5_1, $r5_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: java.util.List;

(0)     $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2);

        $r5 = Phi($r5 #0, $r5_1 #1, $r5_2 #2);

        $z0_1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $r5_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        $z0_2 = virtualinvoke $r5_1.<com.facebook.widget.PickerFragment$SelectionStrategy: boolean isSelected(java.lang.String)>($r4);

(1)     if $z0_2 != 0 goto label1;

        $r5_2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r5_2.<com.facebook.widget.PickerFragment$SelectionStrategy: void toggleSelection(java.lang.String)>($r4);

(2)     goto label1;

     label2:
        return;
    }

    void setSelectionStrategy(com.facebook.widget.PickerFragment$SelectionStrategy)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.PickerFragment$SelectionStrategy $r1, $r2;
        com.facebook.widget.GraphObjectAdapter $r3, $r3_1, $r3_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.PickerFragment$SelectionStrategy;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

(0)     if $r1 == $r2 goto label1;

        $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy> = $r1;

        $r3 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

(1)     if $r3 == null goto label1;

        $r3_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

(2)     virtualinvoke $r3_1.<com.facebook.widget.GraphObjectAdapter: void notifyDataSetChanged()>();

     label1:
        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        return;
    }

    public void setSession(com.facebook.Session)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.Session $r1;
        com.facebook.internal.SessionTracker $r2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.Session;

        $r2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.internal.SessionTracker sessionTracker>;

        virtualinvoke $r2.<com.facebook.internal.SessionTracker: void setSession(com.facebook.Session)>($r1);

        return;
    }

    public void setSettingsFromBundle(android.os.Bundle)
    {
        com.facebook.widget.PickerFragment $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.facebook.widget.PickerFragment: void setPickerFragmentSettingsFromBundle(android.os.Bundle)>($r1);

        return;
    }

    public void setShowPictures(boolean)
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 := @parameter0: boolean;

        $r0.<com.facebook.widget.PickerFragment: boolean showPictures> = $z0;

        return;
    }

    public void setShowTitleBar(boolean)
    {
        com.facebook.widget.PickerFragment $r0;
        boolean $z0;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $z0 := @parameter0: boolean;

        $r0.<com.facebook.widget.PickerFragment: boolean showTitleBar> = $z0;

        return;
    }

    public void setTitleText(java.lang.String)
    {
        com.facebook.widget.PickerFragment $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.facebook.widget.PickerFragment: java.lang.String titleText> = $r1;

        return;
    }

    void setupViews(android.view.ViewGroup)
    {
        com.facebook.widget.PickerFragment $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: android.view.ViewGroup;

        return;
    }

    void updateAdapter(com.facebook.widget.SimpleGraphObjectCursor)
    {
        com.facebook.widget.PickerFragment $r0;
        com.facebook.widget.SimpleGraphObjectCursor $r1;
        com.facebook.widget.GraphObjectAdapter$SectionAndItem$Type $r2, $r7;
        com.facebook.widget.GraphObjectAdapter $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        android.widget.ListView $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        android.view.View $r5;
        int $i0, $i1, $i1_1, $i1_2, $i0_1, $i0_2, $i1_3, $i1_4, $i0_3, $i0_4, $i1_5, $i1_6, $i0_5, $i0_6, $i0_7, $i1_7;
        com.facebook.widget.GraphObjectAdapter$SectionAndItem $r6;
        boolean $z0, $z1, $z0_1, $z0_2, $z0_3, $z1_1, $z1_2, $z0_4, $z1_3, $z1_4, $z0_5, $z0_6, $z1_5, $z1_6, $z0_7, $z1_7, $z0_8;
        java.lang.String $r8, $r8_1, $r8_2, $r8_3, $r8_4, $r8_5, $r8_6;
        com.facebook.model.GraphObject $r9, $r9_1, $r9_2, $r9_3, $r9_4, $r9_5;
        com.facebook.widget.PickerFragment$OnDataChangedListener $r10, $r10_1, $r10_2, $r10_3;
        java.util.Set $r11, $r11_1, $r11_2, $r11_3, $r11_4, $r11_5, $r11_6, $r11_7, $r11_8, $r11_9;
        java.util.Map $r12;
        java.lang.Object $r13;
        com.facebook.widget.PickerFragment$SelectionStrategy $r14;
        com.facebook.widget.PickerFragment$OnSelectionChangedListener $r15, $r15_1, $r15_2;

        $r0 := @this: com.facebook.widget.PickerFragment;

        $r1 := @parameter0: com.facebook.widget.SimpleGraphObjectCursor;

        $r3 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

(0)     if $r3 == null goto label11;

        $r4 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $r5 = virtualinvoke $r4.<android.widget.ListView: android.view.View getChildAt(int)>(1);

        $r4_1 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

        $i0 = virtualinvoke $r4_1.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i1 = $i0;

(1)     if $i0 <= 0 goto label01;

(2)     $i1_1 = $i0 + 1;

     label01:
        $i1_2 = Phi($i1 #1, $i1_1 #2);

        $r3_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $r6 = virtualinvoke $r3_1.<com.facebook.widget.GraphObjectAdapter: com.facebook.widget.GraphObjectAdapter$SectionAndItem getSectionAndItem(int)>($i1_2);

        if $r5 == null goto label07;

        $r7 = virtualinvoke $r6.<com.facebook.widget.GraphObjectAdapter$SectionAndItem: com.facebook.widget.GraphObjectAdapter$SectionAndItem$Type getType()>();

        $r2 = <com.facebook.widget.GraphObjectAdapter$SectionAndItem$Type: com.facebook.widget.GraphObjectAdapter$SectionAndItem$Type ACTIVITY_CIRCLE>;

        if $r7 == $r2 goto label07;

(3)     $i0_1 = virtualinvoke $r5.<android.view.View: int getTop()>();

     label02:
        $i0_2 = Phi($i0_1 #3, $i0_6 #18);

        $r3_2 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $z0 = virtualinvoke $r3_2.<com.facebook.widget.GraphObjectAdapter: boolean changeCursor(com.facebook.widget.GraphObjectCursor)>($r1);

(4)     if $r5 == null goto label03;

(5)     if $r6 == null goto label03;

        $r3_3 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.GraphObjectAdapter adapter>;

        $r8 = $r6.<com.facebook.widget.GraphObjectAdapter$SectionAndItem: java.lang.String sectionKey>;

        $r9 = $r6.<com.facebook.widget.GraphObjectAdapter$SectionAndItem: com.facebook.model.GraphObject graphObject>;

        $i1_3 = virtualinvoke $r3_3.<com.facebook.widget.GraphObjectAdapter: int getPosition(java.lang.String,com.facebook.model.GraphObject)>($r8, $r9);

(6)     if $i1_3 == -1 goto label03;

        $r4_2 = $r0.<com.facebook.widget.PickerFragment: android.widget.ListView listView>;

(7)     virtualinvoke $r4_2.<android.widget.ListView: void setSelectionFromTop(int,int)>($i1_3, $i0_2);

     label03:
        $r8_1 = Phi($r8 #4, $r8 #5, $r8 #6, $r8 #7);

        $r9_1 = Phi($r9 #4, $r9 #5, $r9 #6, $r9 #7);

        $r3_4 = Phi($r3_2 #4, $r3_2 #5, $r3_3 #6, $r3_3 #7);

        $i1_4 = Phi($i1_2 #4, $i1_2 #5, $i1_3 #6, $i1_3 #7);

        $r4_3 = Phi($r4_1 #4, $r4_1 #5, $r4_1 #6, $r4_2 #7);

(8)     if $z0 == 0 goto label04;

        $r10 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener>;

(9)     if $r10 == null goto label04;

        $r10_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnDataChangedListener onDataChangedListener>;

(10)    interfaceinvoke $r10_1.<com.facebook.widget.PickerFragment$OnDataChangedListener: void onDataChanged(com.facebook.widget.PickerFragment)>($r0);

     label04:
        $r10_2 = Phi($r10 #8, $r10 #9, $r10_1 #10);

        $r11 = $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint>;

(11)    if $r11 == null goto label11;

        $r11_1 = $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint>;

        $z0_1 = interfaceinvoke $r11_1.<java.util.Set: boolean isEmpty()>();

(12)    if $z0_1 != 0 goto label11;

(13)    if $r1 == null goto label11;

        virtualinvoke $r1.<com.facebook.widget.SimpleGraphObjectCursor: boolean moveToFirst()>();

        $z0_2 = 0;

(14)    $i0_3 = 0;

     label05:
        $z1 = Phi($z1 #14, $z1_2 #17);

        $i0_4 = Phi($i0_3 #14, $i0_5 #17);

        $r11_2 = Phi($r11_1 #14, $r11_3 #17);

        $r8_2 = Phi($r8_1 #14, $r8_3 #17);

        $r9_2 = Phi($r9_1 #14, $r9_3 #17);

        $z0_3 = Phi($z0_2 #14, $z0_4 #17);

        $i1_5 = Phi($i1_4 #14, $i1_6 #17);

        $i1_6 = virtualinvoke $r1.<com.facebook.widget.SimpleGraphObjectCursor: int getCount()>();

(15)    if $i0_4 >= $i1_6 goto label10;

        virtualinvoke $r1.<com.facebook.widget.SimpleGraphObjectCursor: boolean moveToPosition(int)>($i0_4);

        $r9_3 = virtualinvoke $r1.<com.facebook.widget.SimpleGraphObjectCursor: com.facebook.model.GraphObject getGraphObject()>();

        $r12 = interfaceinvoke $r9_3.<com.facebook.model.GraphObject: java.util.Map asMap()>();

        $z1_1 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>("id");

(16)    if $z1_1 != 0 goto label08;

     label06:
        $z1_2 = Phi($z1_1 #16, $z1_3 #19, $z1_5 #22);

        $r11_3 = Phi($r11_2 #16, $r11_2 #19, $r11_7 #22);

        $r8_3 = Phi($r8_2 #16, $r8_2 #19, $r8_4 #22);

        $z0_4 = Phi($z0_3 #16, $z0_3 #19, $z0_6 #22);

        $i0_5 = $i0_4 + 1;

(17)    goto label05;

     label07:
        $i0_6 = 0;

(18)    goto label02;

     label08:
        $r13 = interfaceinvoke $r9_3.<com.facebook.model.GraphObject: java.lang.Object getProperty(java.lang.String)>("id");

        $z1_3 = $r13 instanceof java.lang.String;

(19)    if $z1_3 == 0 goto label06;

        $r8_4 = (java.lang.String) $r13;

        $r11_4 = $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint>;

        $z1_4 = interfaceinvoke $r11_4.<java.util.Set: boolean contains(java.lang.Object)>($r8_4);

(20)    if $z1_4 == 0 goto label09;

        $r14 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$SelectionStrategy selectionStrategy>;

        virtualinvoke $r14.<com.facebook.widget.PickerFragment$SelectionStrategy: void toggleSelection(java.lang.String)>($r8_4);

        $r11_5 = $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint>;

        interfaceinvoke $r11_5.<java.util.Set: boolean remove(java.lang.Object)>($r8_4);

(21)    $z0_5 = 1;

     label09:
        $r11_6 = Phi($r11_4 #20, $r11_5 #21);

        $z0_6 = Phi($z0_3 #20, $z0_5 #21);

        $r11_7 = $r0.<com.facebook.widget.PickerFragment: java.util.Set selectionHint>;

        $z1_5 = interfaceinvoke $r11_7.<java.util.Set: boolean isEmpty()>();

(22)    if $z1_5 == 0 goto label06;

     label10:
        $z1_6 = Phi($z1 #15, $z1_5 #22);

        $r11_8 = Phi($r11_2 #15, $r11_7 #22);

        $r8_5 = Phi($r8_2 #15, $r8_4 #22);

        $r9_4 = Phi($r9_2 #15, $r9_3 #22);

        $z0_7 = Phi($z0_3 #15, $z0_6 #22);

        $r15 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

(23)    if $r15 == null goto label11;

(24)    if $z0_7 == 0 goto label11;

        $r15_1 = $r0.<com.facebook.widget.PickerFragment: com.facebook.widget.PickerFragment$OnSelectionChangedListener onSelectionChangedListener>;

(25)    interfaceinvoke $r15_1.<com.facebook.widget.PickerFragment$OnSelectionChangedListener: void onSelectionChanged(com.facebook.widget.PickerFragment)>($r0);

     label11:
        $z1_7 = Phi($z1 #0, $z1 #11, $z1 #12, $z1 #13, $z1_6 #23, $z1_6 #24, $z1_6 #25);

        $r10_3 = Phi($r10 #0, $r10_2 #11, $r10_2 #12, $r10_2 #13, $r10_2 #23, $r10_2 #24, $r10_2 #25);

        $i0_7 = Phi($i0 #0, $i0_2 #11, $i0_2 #12, $i0_2 #13, $i0_4 #23, $i0_4 #24, $i0_4 #25);

        $r11_9 = Phi($r11 #0, $r11 #11, $r11_1 #12, $r11_1 #13, $r11_8 #23, $r11_8 #24, $r11_8 #25);

        $r8_6 = Phi($r8 #0, $r8_1 #11, $r8_1 #12, $r8_1 #13, $r8_5 #23, $r8_5 #24, $r8_5 #25);

        $r9_5 = Phi($r9 #0, $r9_1 #11, $r9_1 #12, $r9_1 #13, $r9_4 #23, $r9_4 #24, $r9_4 #25);

        $r3_5 = Phi($r3 #0, $r3_4 #11, $r3_4 #12, $r3_4 #13, $r3_4 #23, $r3_4 #24, $r3_4 #25);

        $z0_8 = Phi($z0 #0, $z0 #11, $z0_1 #12, $z0_1 #13, $z0_7 #23, $z0_7 #24, $z0_7 #25);

        $r15_2 = Phi($r15 #0, $r15 #11, $r15 #12, $r15 #13, $r15 #23, $r15 #24, $r15_1 #25);

        $i1_7 = Phi($i1 #0, $i1_4 #11, $i1_4 #12, $i1_4 #13, $i1_6 #23, $i1_6 #24, $i1_6 #25);

        $r4_4 = Phi($r4 #0, $r4_3 #11, $r4_3 #12, $r4_3 #13, $r4_3 #23, $r4_3 #24, $r4_3 #25);

        return;
    }
}
