public class com.google.android.gms.internal.zzhr extends com.google.android.gms.ads.internal.reward.client.zza$zza
{
    private final java.lang.String zzJN;
    private final int zzKt;

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.zzhr $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzhr;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.ads.internal.reward.client.zza$zza: void <init>()>();

        $r0.<com.google.android.gms.internal.zzhr: java.lang.String zzJN> = $r1;

        $r0.<com.google.android.gms.internal.zzhr: int zzKt> = $i0;

        return;
    }

    public int getAmount()
    {
        com.google.android.gms.internal.zzhr $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzhr;

        i0 = $r0.<com.google.android.gms.internal.zzhr: int zzKt>;

        return i0;
    }

    public java.lang.String getType()
    {
        com.google.android.gms.internal.zzhr $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.zzhr;

        r1 = $r0.<com.google.android.gms.internal.zzhr: java.lang.String zzJN>;

        return r1;
    }
}
