public final class com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity extends com.google.android.gms.common.server.response.FastSafeParcelableJsonResponse
{
    public static final com.google.android.gms.plus.internal.model.people.zzd CREATOR;
    private static final java.util.HashMap zzbeM;
    final int mVersionCode;
    final java.util.Set zzbeN;
    int zzbgj;
    int zzbgk;

    static void <clinit>()
    {
        com.google.android.gms.plus.internal.model.people.zzd $r0;
        java.util.HashMap $r1, $r1_1, $r1_2;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r2, $r2_1;

        $r0 = new com.google.android.gms.plus.internal.model.people.zzd;

        specialinvoke $r0.<com.google.android.gms.plus.internal.model.people.zzd: void <init>()>();

        <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: com.google.android.gms.plus.internal.model.people.zzd CREATOR> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM> = $r1;

        $r1_1 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM>;

        $r2 = staticinvoke <com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$Field zzi(java.lang.String,int)>("leftImageOffset", 2);

        virtualinvoke $r1_1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("leftImageOffset", $r2);

        $r1_2 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM>;

        $r2_1 = staticinvoke <com.google.android.gms.common.server.response.FastJsonResponse$Field: com.google.android.gms.common.server.response.FastJsonResponse$Field zzi(java.lang.String,int)>("topImageOffset", 3);

        virtualinvoke $r1_2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("topImageOffset", $r2_1);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        specialinvoke $r0.<com.google.android.gms.common.server.response.FastSafeParcelableJsonResponse: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int mVersionCode> = 1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.Set zzbeN> = $r1;

        return;
    }

    void <init>(java.util.Set, int, int, int)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        java.util.Set $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 := @parameter0: java.util.Set;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.google.android.gms.common.server.response.FastSafeParcelableJsonResponse: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.Set zzbeN> = $r1;

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int mVersionCode> = $i0;

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int zzbgj> = $i1;

        $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int zzbgk> = $i2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        com.google.android.gms.plus.internal.model.people.zzd $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: com.google.android.gms.plus.internal.model.people.zzd CREATOR>;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0, $r3;
        java.util.HashMap $r1;
        java.lang.Object $r2, $r7, $r2_1, $r2_2, $r2_3, $r2_4;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r6;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r2 goto label2;

        return 1;

     label2:
        $r3 = (com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity) $r2;

        $r1 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM>;

        $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

(0)     $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0_1 = Phi($z0 #0, $z0_5 #2, $z0_7 #3);

        $r2_1 = Phi($r2 #0, $r2_3 #2, $r2_2 #3);

        $z0_2 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0_2 == 0 goto label6;

        $r2_2 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r2_2;

        $z0_3 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: boolean zza(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6);

        if $z0_3 == 0 goto label5;

        $z0_4 = virtualinvoke $r3.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: boolean zza(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6);

(1)     if $z0_4 == 0 goto label4;

        $r2_3 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.lang.Object zzb(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6);

        $r7 = virtualinvoke $r3.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.lang.Object zzb(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6);

        $z0_5 = virtualinvoke $r2_3.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

(2)     if $z0_5 != 0 goto label3;

     label4:
        $z0_6 = Phi($z0_4 #1, $z0_5 #2);

        $r2_4 = Phi($r2_2 #1, $r2_3 #2);

        return 0;

     label5:
        $z0_7 = virtualinvoke $r3.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: boolean zza(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r6);

(3)     if $z0_7 == 0 goto label3;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        java.util.HashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i1_2, $i0_3;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r4, $r4_1, $r4_2;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r5;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

(0)     $i0 = 0;

     label1:
        $r4 = Phi($r4 #0, $r4_1 #1, $r4_2 #2);

        $i0_1 = Phi($i0 #0, $i0_1 #1, $i0_3 #2);

        $i1 = Phi($i1 #0, $i1 #1, $i1_2 #2);

        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2);

        $z0_1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0_1 == 0 goto label2;

        $r4_1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r4_1;

        $z0_2 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: boolean zza(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r5);

(1)     if $z0_2 == 0 goto label1;

        $i1_1 = virtualinvoke $r5.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrs()>();

        $i0_2 = $i0_1 + $i1_1;

        $r4_2 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.lang.Object zzb(com.google.android.gms.common.server.response.FastJsonResponse$Field)>($r5);

        $i1_2 = virtualinvoke $r4_2.<java.lang.Object: int hashCode()>();

        $i0_3 = $i1_2 + $i0_2;

(2)     goto label1;

     label2:
        return $i0_1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.plus.internal.model.people.zzd $r2;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: com.google.android.gms.plus.internal.model.people.zzd CREATOR>;

        staticinvoke <com.google.android.gms.plus.internal.model.people.zzd: void zza(com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }

    public java.util.HashMap zzFl()
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        java.util.HashMap r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        r1 = <com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzbeM>;

        return r1;
    }

    protected boolean zza(com.google.android.gms.common.server.response.FastJsonResponse$Field)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $r2 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.Set zzbeN>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrs()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    protected java.lang.Object zzb(com.google.android.gms.common.server.response.FastJsonResponse$Field)
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r1;
        java.lang.IllegalStateException $r2;
        int $i0, $i0_1, $i0_2, $i0_3;
        java.lang.StringBuilder $r3, $r3_1, $r3_2;
        java.lang.String $r4;
        java.lang.Integer $r5, $r5_1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$Field;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrs()>();

        lookupswitch($i0)
        {
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        goto label2;

     label2:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3_1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown safe parcelable id=");

        $i0_1 = virtualinvoke $r1.<com.google.android.gms.common.server.response.FastJsonResponse$Field: int zzrs()>();

        $r3_2 = virtualinvoke $r3_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0_1);

        $r4 = virtualinvoke $r3_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label3:
        $i0_2 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int zzbgj>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_2);

        return $r5;

     label4:
        $i0_3 = $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: int zzbgk>;

        $r5_1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0_3);

        return $r5_1;
    }

    public java.util.Map zzrl()
    {
        com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.plus.internal.model.people.PersonEntity$CoverEntity$CoverInfoEntity: java.util.HashMap zzFl()>();

        return $r1;
    }
}
