public class com.google.android.gms.internal.zzeg$zzd extends com.google.android.gms.internal.zzjj
{
    private final com.google.android.gms.internal.zzeg$zze zzBo;
    private boolean zzBp;
    private final java.lang.Object zzpV;

    public void <init>(com.google.android.gms.internal.zzeg$zze)
    {
        com.google.android.gms.internal.zzeg$zzd $r0;
        com.google.android.gms.internal.zzeg$zze $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.internal.zzeg$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.zzeg$zze;

        specialinvoke $r0.<com.google.android.gms.internal.zzjj: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzeg$zzd: java.lang.Object zzpV> = $r2;

        $r0.<com.google.android.gms.internal.zzeg$zzd: com.google.android.gms.internal.zzeg$zze zzBo> = $r1;

        return;
    }

    static com.google.android.gms.internal.zzeg$zze zza(com.google.android.gms.internal.zzeg$zzd)
    {
        com.google.android.gms.internal.zzeg$zzd $r0;
        com.google.android.gms.internal.zzeg$zze r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzeg$zzd;

        r1 = $r0.<com.google.android.gms.internal.zzeg$zzd: com.google.android.gms.internal.zzeg$zze zzBo>;

        return r1;
    }

    public void release()
    {
        com.google.android.gms.internal.zzeg$zzd $r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.internal.zzeg$zzd$1 $r2;
        com.google.android.gms.internal.zzji$zzb $r3;
        com.google.android.gms.internal.zzeg$zzd$2 $r4;
        com.google.android.gms.internal.zzeg$zzd$3 $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.zzeg$zzd;

        $r1 = $r0.<com.google.android.gms.internal.zzeg$zzd: java.lang.Object zzpV>;

        entermonitor $r1;

     label1:
        $z0 = $r0.<com.google.android.gms.internal.zzeg$zzd: boolean zzBp>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r0.<com.google.android.gms.internal.zzeg$zzd: boolean zzBp> = 1;

        $r2 = new com.google.android.gms.internal.zzeg$zzd$1;

        specialinvoke $r2.<com.google.android.gms.internal.zzeg$zzd$1: void <init>(com.google.android.gms.internal.zzeg$zzd)>($r0);

        $r3 = new com.google.android.gms.internal.zzji$zzb;

        specialinvoke $r3.<com.google.android.gms.internal.zzji$zzb: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zzd: void zza(com.google.android.gms.internal.zzji$zzc,com.google.android.gms.internal.zzji$zza)>($r2, $r3);

        $r4 = new com.google.android.gms.internal.zzeg$zzd$2;

        specialinvoke $r4.<com.google.android.gms.internal.zzeg$zzd$2: void <init>(com.google.android.gms.internal.zzeg$zzd)>($r0);

        $r5 = new com.google.android.gms.internal.zzeg$zzd$3;

        specialinvoke $r5.<com.google.android.gms.internal.zzeg$zzd$3: void <init>(com.google.android.gms.internal.zzeg$zzd)>($r0);

        virtualinvoke $r0.<com.google.android.gms.internal.zzeg$zzd: void zza(com.google.android.gms.internal.zzji$zzc,com.google.android.gms.internal.zzji$zza)>($r4, $r5);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
