public class com.google.android.gms.ads.internal.util.client.zzc extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.client.zzc $r0;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zzc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void zza(com.google.android.gms.ads.internal.util.client.VersionInfoParcel, android.os.Parcel, int)
    {
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, $i1, $i0_1, $i1_1, $i1_2;

        $r0 := @parameter0: com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0_1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: java.lang.String afmaVersion>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $i1_1 = $r0.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: int zzMZ>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 3, $i1_1);

        $i1_2 = $r0.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: int zzNa>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 4, $i1_2);

        $z0 = $r0.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: boolean zzNb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i0_1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.util.client.zzc $r0;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r2;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zzc: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzp(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.ads.internal.util.client.zzc $r0;
        int $i0;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zzc;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zzc: com.google.android.gms.ads.internal.util.client.VersionInfoParcel[] zzR(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.ads.internal.util.client.VersionInfoParcel[] zzR(int)
    {
        com.google.android.gms.ads.internal.util.client.zzc $r0;
        int $i0;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel[] $r1;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zzc;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.util.client.VersionInfoParcel)[$i0];

        return $r1;
    }

    public com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzp(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.util.client.zzc $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r2;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r3;
        boolean $z0, $z0_1, $z0_2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i2_1, $i3_1, $i1_1, $i4_1, $i4_2, $i3_2, $i2_2, $i1_2, $i4_3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r4 = null;

        $i1 = 0;

        $i2 = 0;

(0)     $i3 = 0;

     label01:
        $i2_1 = Phi($i2 #0, $i2_1 #1, $i2_1 #2, $i2_1 #3, $i2_2 #4, $i2_1 #5, $i2_1 #6);

        $z0_1 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_1 #3, $z0_1 #4, $z0_1 #5, $z0_2 #6);

        $i3_1 = Phi($i3 #0, $i3_1 #1, $i3_2 #2, $i3_1 #3, $i3_1 #4, $i3_1 #5, $i3_1 #6);

        $i4 = Phi($i4 #0, $i4_2 #1, $i4_2 #2, $i4_2 #3, $i4_2 #4, $i4_2 #5, $i4_2 #6);

        $i1_1 = Phi($i1 #0, $i1_1 #1, $i1_1 #2, $i1_1 #3, $i1_1 #4, $i1_2 #5, $i1_1 #6);

        $r4_1 = Phi($r4 #0, $r4_1 #1, $r4_1 #2, $r4_2 #3, $r4_1 #4, $r4_1 #5, $r4_1 #6);

        $i4_1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4_1 >= $i0 goto label09;

        $i4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzca(int)>($i4_2);

        lookupswitch($i5)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            default: goto label02;
        };

     label02:
        goto label03;

     label03:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i4_2);

(1)     goto label01;

     label04:
        $i3_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

(2)     goto label01;

     label05:
        $r4_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i4_2);

(3)     goto label01;

     label06:
        $i2_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

(4)     goto label01;

     label07:
        $i1_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4_2);

(5)     goto label01;

     label08:
        $z0_2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i4_2);

(6)     goto label01;

     label09:
        $i4_3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4_3 == $i0 goto label10;

        $r2 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4_3 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r4_3, $r1);

        throw $r2;

     label10:
        $r3 = new com.google.android.gms.ads.internal.util.client.VersionInfoParcel;

        specialinvoke $r3.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: void <init>(int,java.lang.String,int,int,boolean)>($i3_1, $r4_1, $i2_1, $i1_1, $z0_1);

        return $r3;
    }
}
