class com.google.android.gms.internal.zzba$6 extends java.lang.Object implements com.google.android.gms.internal.zzji$zzc
{
    final com.google.android.gms.internal.zzba zzsI;

    void <init>(com.google.android.gms.internal.zzba)
    {
        com.google.android.gms.internal.zzba$6 $r0;
        com.google.android.gms.internal.zzba $r1;

        $r0 := @this: com.google.android.gms.internal.zzba$6;

        $r1 := @parameter0: com.google.android.gms.internal.zzba;

        $r0.<com.google.android.gms.internal.zzba$6: com.google.android.gms.internal.zzba zzsI> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void zzd(com.google.android.gms.internal.zzeh)
    {
        com.google.android.gms.internal.zzba$6 $r0;
        com.google.android.gms.internal.zzeh $r1;
        com.google.android.gms.internal.zzba $r2;

        $r0 := @this: com.google.android.gms.internal.zzba$6;

        $r1 := @parameter0: com.google.android.gms.internal.zzeh;

        $r2 = $r0.<com.google.android.gms.internal.zzba$6: com.google.android.gms.internal.zzba zzsI>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzba: void zzc(com.google.android.gms.internal.zzeh)>($r1);

        return;
    }

    public void zze(java.lang.Object)
    {
        com.google.android.gms.internal.zzba$6 $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzeh $r2;

        $r0 := @this: com.google.android.gms.internal.zzba$6;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.zzeh) $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.zzba$6: void zzd(com.google.android.gms.internal.zzeh)>($r2);

        return;
    }
}
