class com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal this$0;
    final com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback val$callback;

    void <init>(com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal, com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3 $r0;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal $r1;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal;

        $r2 := @parameter1: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback val$callback> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3 $r0;
        android.view.View $r1;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal $r2;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal this$0>;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$3: com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback val$callback>;

        staticinvoke <com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal: void access$200(com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal,com.contextlogic.wish.ui.fragment.dealdash.DealDashEducationalModal$Callback)>($r2, $r3);

        return;
    }
}
