public final class com.google.android.gms.ads.zza extends java.lang.Object
{

    public static com.google.android.gms.ads.AdSize zza(int, int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0;
        com.google.android.gms.ads.AdSize $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $r1 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r1.<com.google.android.gms.ads.AdSize: void <init>(int,int,java.lang.String)>($i0, $i1, $r0);

        return $r1;
    }
}
