public class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton extends android.widget.LinearLayout
{

    public void <init>(android.content.Context)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton $r0;
        android.content.Context $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton: void init()>();

        return;
    }

    private void init()
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r4_1;
        android.widget.ImageView $r5;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton;

        $r1 = virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsRecommendButton: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903226, $r0);

        $r4_1 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131559422);

        $r5 = (android.widget.ImageView) $r4_1;

        staticinvoke <com.contextlogic.wish.util.BitmapUtil: boolean safeSetImageResource(android.widget.ImageView,int)>($r5, 2130838028);

        return;
    }
}
