final class com.google.android.gms.internal.zziq$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.zzjd zzLX;
    final java.util.concurrent.Callable zzLY;

    void <init>(com.google.android.gms.internal.zzjd, java.util.concurrent.Callable)
    {
        com.google.android.gms.internal.zziq$3 $r0;
        com.google.android.gms.internal.zzjd $r1;
        java.util.concurrent.Callable $r2;

        $r0 := @this: com.google.android.gms.internal.zziq$3;

        $r1 := @parameter0: com.google.android.gms.internal.zzjd;

        $r2 := @parameter1: java.util.concurrent.Callable;

        $r0.<com.google.android.gms.internal.zziq$3: com.google.android.gms.internal.zzjd zzLX> = $r1;

        $r0.<com.google.android.gms.internal.zziq$3: java.util.concurrent.Callable zzLY> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.zziq$3 $r0;
        java.util.concurrent.Callable $r1;
        java.lang.Exception $r2;
        com.google.android.gms.internal.zzjd $r3, $r3_1, $r3_2;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzih $r5;

(0)     $r0 := @this: com.google.android.gms.internal.zziq$3;

     label1:
        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        $r3 = $r0.<com.google.android.gms.internal.zziq$3: com.google.android.gms.internal.zzjd zzLX>;

        $r1 = $r0.<com.google.android.gms.internal.zziq$3: java.util.concurrent.Callable zzLY>;

        $r4 = interfaceinvoke $r1.<java.util.concurrent.Callable: java.lang.Object call()>();

        virtualinvoke $r3.<com.google.android.gms.internal.zzjd: void zzg(java.lang.Object)>($r4);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3_1 = Phi($r3 #0);

        $r5 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzih zzbF()>();

        virtualinvoke $r5.<com.google.android.gms.internal.zzih: void zzb(java.lang.Throwable,boolean)>($r2, 1);

        $r3_2 = $r0.<com.google.android.gms.internal.zziq$3: com.google.android.gms.internal.zzjd zzLX>;

        virtualinvoke $r3_2.<com.google.android.gms.internal.zzjd: boolean cancel(boolean)>(1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
