abstract class com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode extends java.lang.Object
{
    private final com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType mInputType;

    protected void <init>(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType)
    {
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode $r0;
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType mInputType> = $r1;

        return;
    }

    protected void <init>(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode)
    {
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode $r0, $r1;
        com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType $r2;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType mInputType>;

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode: com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode$InputType mInputType> = $r2;

        return;
    }

    protected abstract com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction$InputMode copySelf();

    protected abstract void validateSelf(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction) throws com.samsung.android.sdk.richnotification.SrnValidationException;
}
