final class com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl extends java.lang.Object implements java.io.Serializable, java.lang.reflect.ParameterizedType
{
    private static final long serialVersionUID;
    private final java.lang.reflect.Type ownerType;
    private final java.lang.reflect.Type rawType;
    private final java.lang.reflect.Type[] typeArguments;

    public transient void <init>(java.lang.reflect.Type, java.lang.reflect.Type, java.lang.reflect.Type[])
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.reflect.Type $r1, $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6, $r3_7, $r3_8, $r3_9;
        int $i0, $i1, $i0_1, $i1_1, $i0_2, $i0_3, $i1_2;
        java.lang.reflect.Type[] $r2, $r6, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5, $r2_6;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3, $z1_4, $z0_1, $z0_2, $z1_5, $z0_3;
        java.lang.Class $r4, $r4_1, $r4_2, $r4_3, $r4_4;
        java.lang.Object $r5;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        $r3 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: java.lang.reflect.Type;

        $r2 := @parameter2: java.lang.reflect.Type[];

        $z0 = 0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z1 = $r1 instanceof java.lang.Class;

(0)     if $z1 == 0 goto label05;

        $r4 = (java.lang.Class) $r1;

        $i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>();

        $z1_1 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

(1)     if $z1_1 != 0 goto label01;

        $r4_1 = virtualinvoke $r4.<java.lang.Class: java.lang.Class getEnclosingClass()>();

(2)     if $r4_1 != null goto label08;

     label01:
        $r4_2 = Phi($r4 #1, $r4_1 #2);

(3)     $z1_3 = 1;

     label02:
        $r4_3 = Phi($r4_2 #3, $r4_1 #10);

        $z1_4 = Phi($z1_3 #3, $z1_2 #10);

        if $r3 != null goto label03;

(4)     if $z1_4 == 0 goto label04;

     label03:
(5)     $z0_1 = 1;

     label04:
        $z0_2 = Phi($z0 #4, $z0_1 #5);

(6)     staticinvoke <com.google.gson.internal.$Gson$Preconditions: void checkArgument(boolean)>($z0_2);

     label05:
        $r4_4 = Phi($r4 #0, $r4_3 #6);

        $z1_5 = Phi($z1 #0, $z1_4 #6);

        $z0_3 = Phi($z0 #0, $z0_2 #6);

        $i0_1 = Phi($i0 #0, $i0 #6);

        if $r3 != null goto label09;

(7)     $r3_1 = null;

     label06:
        $r3_2 = Phi($r3_1 #7, $r3_9 #11);

        $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type ownerType> = $r3_2;

        $r3_3 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type canonicalize(java.lang.reflect.Type)>($r1);

        $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type rawType> = $r3_3;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r2_1 = (java.lang.reflect.Type[]) $r5;

        $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments> = $r2_1;

(8)     $i1 = 0;

     label07:
        $i1_1 = Phi($i1 #8, $i1_2 #9);

        $i0_2 = Phi($i0_1 #8, $i0_3 #9);

        $r2_2 = Phi($r2_1 #8, $r2_6 #9);

        $r3_4 = Phi($r3_3 #8, $r3_8 #9);

        $r2_3 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $i0_3 = lengthof $r2_3;

        if $i1_1 >= $i0_3 goto label10;

        $r2_4 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r3_5 = $r2_4[$i1_1];

        staticinvoke <com.google.gson.internal.$Gson$Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3_5);

        $r2_5 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r3_6 = $r2_5[$i1_1];

        staticinvoke <com.google.gson.internal.$Gson$Types: void checkNotPrimitive(java.lang.reflect.Type)>($r3_6);

        $r6 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r2_6 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r3_7 = $r2_6[$i1_1];

        $r3_8 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type canonicalize(java.lang.reflect.Type)>($r3_7);

        $r6[$i1_1] = $r3_8;

        $i1_2 = $i1_1 + 1;

(9)     goto label07;

     label08:
        $z1_2 = 0;

(10)    goto label02;

     label09:
        $r3_9 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type canonicalize(java.lang.reflect.Type)>($r3);

(11)    goto label06;

     label10:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.Object $r1;
        boolean $z0, $z0_1, $z0_2;
        java.lang.reflect.ParameterizedType $r2;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.reflect.ParameterizedType;

(0)     if $z0 == 0 goto label1;

        $r2 = (java.lang.reflect.ParameterizedType) $r1;

        $z0_1 = staticinvoke <com.google.gson.internal.$Gson$Types: boolean equals(java.lang.reflect.Type,java.lang.reflect.Type)>($r0, $r2);

(1)     if $z0_1 == 0 goto label1;

        return 1;

     label1:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return 0;
    }

    public java.lang.reflect.Type[] getActualTypeArguments()
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.Object $r1;
        java.lang.reflect.Type[] $r2, $r2_1;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        $r2 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r2_1 = (java.lang.reflect.Type[]) $r1;

        return $r2_1;
    }

    public java.lang.reflect.Type getOwnerType()
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.reflect.Type r1;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        r1 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;

        return r1;
    }

    public java.lang.reflect.Type getRawType()
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.reflect.Type r1;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        r1 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type rawType>;

        return r1;
    }

    public int hashCode()
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        java.lang.reflect.Type[] $r1;
        int $i0, $i1, $i0_1, $i1_1, $i0_2;
        java.lang.reflect.Type $r2, $r2_1;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        $r1 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        $r2 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type rawType>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i0_1 = $i0 ^ $i1;

        $r2_1 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;

        $i1_1 = staticinvoke <com.google.gson.internal.$Gson$Types: int hashCodeOrZero(java.lang.Object)>($r2_1);

        $i0_2 = $i0_1 ^ $i1_1;

        return $i0_2;
    }

    public java.lang.String toString()
    {
        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl $r0;
        int $i0, $i1, $i0_1, $i0_2, $i0_3, $i0_4, $i1_1, $i0_5, $i1_2;
        java.lang.StringBuilder $r1, $r5, $r5_1, $r5_2, $r1_1;
        java.lang.reflect.Type[] $r2, $r2_1, $r2_2, $r2_3, $r2_4, $r2_5;
        java.lang.reflect.Type $r3, $r3_1, $r3_2, $r3_3;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;

        $r0 := @this: com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl;

        $r1 = new java.lang.StringBuilder;

        $r2 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $i0 = lengthof $r2;

        $i0_1 = $i0 + 1;

        $i0_2 = $i0_1 * 30;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0_2);

        $r3 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type rawType>;

        $r4 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.String typeToString(java.lang.reflect.Type)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2_1 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $i0_3 = lengthof $r2_1;

        if $i0_3 != 0 goto label1;

        $r4_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4_1;

     label1:
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r2_2 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r3_1 = $r2_2[0];

        $r4_2 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.String typeToString(java.lang.reflect.Type)>($r3_1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_2);

(0)     $i1 = 1;

     label2:
        $i0_4 = Phi($i0_3 #0, $i0_5 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $r3_2 = Phi($r3_1 #0, $r3_3 #1);

        $r5_1 = Phi($r5 #0, $r5_2 #1);

        $r4_3 = Phi($r4_2 #0, $r4_4 #1);

        $r2_3 = Phi($r2_2 #0, $r2_5 #1);

        $r2_4 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $i0_5 = lengthof $r2_4;

        if $i1_1 >= $i0_5 goto label3;

        $r5_2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2_5 = $r0.<com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl: java.lang.reflect.Type[] typeArguments>;

        $r3_3 = $r2_5[$i1_1];

        $r4_4 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.String typeToString(java.lang.reflect.Type)>($r3_3);

        virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4_4);

        $i1_2 = $i1_1 + 1;

(1)     goto label2;

     label3:
        $r1_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r4_5 = virtualinvoke $r1_1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4_5;
    }
}
