public final class com.google.gson.internal.bind.CollectionTypeAdapterFactory extends java.lang.Object implements com.google.gson.TypeAdapterFactory
{
    private final com.google.gson.internal.ConstructorConstructor constructorConstructor;

    public void <init>(com.google.gson.internal.ConstructorConstructor)
    {
        com.google.gson.internal.bind.CollectionTypeAdapterFactory $r0;
        com.google.gson.internal.ConstructorConstructor $r1;

        $r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.internal.ConstructorConstructor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory: com.google.gson.internal.ConstructorConstructor constructorConstructor> = $r1;

        return;
    }

    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.CollectionTypeAdapterFactory $r0;
        com.google.gson.Gson $r1;
        com.google.gson.reflect.TypeToken $r2, $r8;
        java.lang.Class $r3, $r7;
        com.google.gson.internal.ConstructorConstructor $r4;
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter $r5;
        java.lang.reflect.Type $r6, $r6_1;
        boolean $z0;
        com.google.gson.TypeAdapter $r9;
        com.google.gson.internal.ObjectConstructor $r10;

        $r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $r6 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r7 = virtualinvoke $r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        $r3 = class "java/util/Collection";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r7);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r6_1 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.reflect.Type getCollectionElementType(java.lang.reflect.Type,java.lang.Class)>($r6, $r7);

        $r8 = staticinvoke <com.google.gson.reflect.TypeToken: com.google.gson.reflect.TypeToken get(java.lang.reflect.Type)>($r6_1);

        $r9 = virtualinvoke $r1.<com.google.gson.Gson: com.google.gson.TypeAdapter getAdapter(com.google.gson.reflect.TypeToken)>($r8);

        $r4 = $r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory: com.google.gson.internal.ConstructorConstructor constructorConstructor>;

        $r10 = virtualinvoke $r4.<com.google.gson.internal.ConstructorConstructor: com.google.gson.internal.ObjectConstructor get(com.google.gson.reflect.TypeToken)>($r2);

        $r5 = new com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        specialinvoke $r5.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: void <init>(com.google.gson.Gson,java.lang.reflect.Type,com.google.gson.TypeAdapter,com.google.gson.internal.ObjectConstructor)>($r1, $r6_1, $r9, $r10);

        return $r5;
    }
}
