class com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2 extends java.lang.Object implements com.contextlogic.wish.ui.components.navigation.NavigationBarButtonCallback
{
    final com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onMenuItemClicked()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2 $r0;
        com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment$2: com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment: void access$200(com.contextlogic.wish.ui.fragment.signup.SignupUpdateProfileFragment)>($r1);

        return;
    }
}
