public class com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter extends android.support.v4.view.PagerAdapter
{
    private final android.view.View$OnClickListener buyListener;
    private java.lang.String claimGiftText;
    private android.content.Context context;
    private java.util.ArrayList products;

    public void <init>(android.content.Context, android.view.View$OnClickListener)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        android.content.Context $r1;
        android.view.View$OnClickListener $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View$OnClickListener;

        specialinvoke $r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.content.Context context> = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.view.View$OnClickListener buyListener> = $r2;

        return;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (android.view.View) $r2;

        virtualinvoke $r1.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        return;
    }

    public int getCount()
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        int $i0;
        java.util.ArrayList $r1, $r1_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        $i0 = virtualinvoke $r1_1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public float getPageWidth(int)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $i0 := @parameter0: int;

        return 0.9F;
    }

    public com.contextlogic.wish.api.data.WishProduct getProductInPosition(int)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        int $i0, $i1;
        java.util.ArrayList $r1, $r1_1;
        java.lang.Object $r2;
        com.contextlogic.wish.api.data.WishProduct $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        $r2 = virtualinvoke $r1_1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.contextlogic.wish.api.data.WishProduct) $r2;

        return $r3;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        android.view.ViewGroup $r1;
        com.contextlogic.wish.api.data.WishImage$ImageSize $r2;
        int $i0, $i1, $i3, $i1_1, $i1_2, $i0_1, $i0_2, $i0_3, $i0_4, $i1_3, $i3_1;
        android.content.Context $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5;
        java.lang.Object $r4, $r4_1;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7, $r7_1, $r7_2, $r7_3;
        com.contextlogic.wish.ui.components.image.BorderedImageView $r8;
        com.contextlogic.wish.ui.components.text.UnifiedFontTextView $r9, $r10;
        com.contextlogic.wish.ui.components.button.UnifiedFontButton $r11;
        android.view.ViewGroup$LayoutParams $r12, $r12_1;
        android.widget.LinearLayout$LayoutParams $r13;
        android.content.res.Resources $r14;
        android.util.DisplayMetrics $r15;
        float $f0, $f1, $f2, $f0_1, $f0_2, $f1_1, $f1_2, $f0_3, $f0_4, $f0_5, $f0_6, $f0_7;
        android.view.View$OnClickListener $r16, $r16_1;
        java.lang.String $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5, $r17_6, $r17_7, $r17_8, $r17_9, $r17_10;
        java.util.ArrayList $r18;
        com.contextlogic.wish.api.data.WishProduct $r19;
        double $d0, $d1, $d0_1, $d0_2, $d0_3, $d0_4, $d0_5;
        long $l2;
        com.contextlogic.wish.ui.components.image.CachedImageView $r20, $r20_1, $r20_2;
        com.contextlogic.wish.api.data.WishImage $r21;
        com.contextlogic.wish.api.data.WishLocalizedCurrencyValue $r22, $r23;
        byte $b4, $b4_1, $b4_2, $b4_3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.content.Context context>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r5 = (android.view.LayoutInflater) $r4;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903214, null);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559299);

        $r8 = (com.contextlogic.wish.ui.components.image.BorderedImageView) $r7;

        $r7_1 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559302);

        $r9 = (com.contextlogic.wish.ui.components.text.UnifiedFontTextView) $r7_1;

        $r7_2 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559301);

        $r10 = (com.contextlogic.wish.ui.components.text.UnifiedFontTextView) $r7_2;

        $i1 = virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: int getPaintFlags()>();

        $i1_1 = $i1 | 16;

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setPaintFlags(int)>($i1_1);

        $r7_3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131559303);

        $r11 = (com.contextlogic.wish.ui.components.button.UnifiedFontButton) $r7_3;

        $r12 = virtualinvoke $r11.<com.contextlogic.wish.ui.components.button.UnifiedFontButton: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r13 = (android.widget.LinearLayout$LayoutParams) $r12;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.content.Context context>;

        $r14 = virtualinvoke $r3_1.<android.content.Context: android.content.res.Resources getResources()>();

        $r15 = virtualinvoke $r14.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 10.0F, $r15);

        $i1_2 = (int) $f0;

        virtualinvoke $r13.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>($i1_2, $i1_2, $i1_2, $i1_2);

        $r16 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.view.View$OnClickListener buyListener>;

        virtualinvoke $r6.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r16_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.view.View$OnClickListener buyListener>;

        virtualinvoke $r11.<com.contextlogic.wish.ui.components.button.UnifiedFontButton: void setOnClickListener(android.view.View$OnClickListener)>($r16_1);

        $r17 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.lang.String claimGiftText>;

(0)     if $r17 == null goto label1;

        $r17_1 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.lang.String claimGiftText>;

(1)     virtualinvoke $r11.<com.contextlogic.wish.ui.components.button.UnifiedFontButton: void setText(java.lang.CharSequence)>($r17_1);

     label1:
        $r17_2 = Phi($r17 #0, $r17_1 #1);

        $r18 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        $r4_1 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r19 = (com.contextlogic.wish.api.data.WishProduct) $r4_1;

        $i0_1 = $r15.<android.util.DisplayMetrics: int heightPixels>;

        $f0_1 = (float) $i0_1;

        $f1 = $r15.<android.util.DisplayMetrics: float density>;

        $f0_2 = $f0_1 / $f1;

        $i0_2 = $r15.<android.util.DisplayMetrics: int widthPixels>;

        $f1_1 = (float) $i0_2;

        $f2 = $r15.<android.util.DisplayMetrics: float density>;

        $f1_2 = $f1_1 / $f2;

        $f0_3 = $f0_2 - 365.0F;

        $i0_3 = staticinvoke <java.lang.Math: int round(float)>($f0_3);

        $i0_4 = staticinvoke <java.lang.Math: int max(int,int)>(150, $i0_3);

        $d0 = (double) $f1_2;

        $d0_1 = $d0 * 0.74;

        $l2 = staticinvoke <java.lang.Math: long round(double)>($d0_1);

        $i1_3 = (int) $l2;

        $r12_1 = virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.BorderedImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $f0_4 = (float) $i1_3;

        $f0_5 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0_4, $r15);

        $i3 = (int) $f0_5;

        $r12_1.<android.view.ViewGroup$LayoutParams: int width> = $i3;

        $f0_6 = (float) $i0_4;

        $f0_7 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0_6, $r15);

        $i3_1 = (int) $f0_7;

        $r12_1.<android.view.ViewGroup$LayoutParams: int height> = $i3_1;

        virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.BorderedImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12_1);

        $r20 = virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        $r21 = virtualinvoke $r19.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishImage getImage()>();

        $r2 = <com.contextlogic.wish.api.data.WishImage$ImageSize: com.contextlogic.wish.api.data.WishImage$ImageSize Medium>;

        $r17_3 = virtualinvoke $r21.<com.contextlogic.wish.api.data.WishImage: java.lang.String getUrlString(com.contextlogic.wish.api.data.WishImage$ImageSize)>($r2);

        virtualinvoke $r20.<com.contextlogic.wish.ui.components.image.CachedImageView: void setImageUrl(java.lang.String)>($r17_3);

        $r20_1 = virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r20_1.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageWidth(int)>($i1_3);

        $r20_2 = virtualinvoke $r8.<com.contextlogic.wish.ui.components.image.BorderedImageView: com.contextlogic.wish.ui.components.image.CachedImageView getImageView()>();

        virtualinvoke $r20_2.<com.contextlogic.wish.ui.components.image.CachedImageView: void setRequestedImageHeight(int)>($i0_4);

        $r22 = virtualinvoke $r19.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getSignupGiftPrice()>();

        $r17_4 = virtualinvoke $r19.<com.contextlogic.wish.api.data.WishProduct: java.lang.String getCommerceDefaultVariationId()>();

        $r23 = virtualinvoke $r19.<com.contextlogic.wish.api.data.WishProduct: com.contextlogic.wish.api.data.WishLocalizedCurrencyValue getVariationRetailPrice(java.lang.String)>($r17_4);

        $d0_2 = virtualinvoke $r22.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: double getValue()>();

        $b4 = $d0_2 cmpl 0.0;

        if $b4 <= 0 goto label4;

        $r17_5 = virtualinvoke $r22.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: java.lang.String toFormattedString()>();

(2)     virtualinvoke $r9.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r17_5);

     label2:
        $r17_6 = Phi($r17_5 #2, $r17_10 #4);

        $r3_2 = Phi($r3_1 #2, $r3_5 #4);

        $d0_3 = virtualinvoke $r23.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: double getValue()>();

        $d1 = virtualinvoke $r22.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: double getValue()>();

        $b4_1 = $d0_3 cmpl $d1;

        if $b4_1 <= 0 goto label6;

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setVisibility(int)>(0);

        $d0_4 = virtualinvoke $r23.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: double getValue()>();

        $b4_2 = $d0_4 cmpl 0.0;

        if $b4_2 <= 0 goto label5;

        $r17_7 = virtualinvoke $r23.<com.contextlogic.wish.api.data.WishLocalizedCurrencyValue: java.lang.String toFormattedString()>();

(3)     virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r17_7);

     label3:
        $r17_9 = Phi($r17_7 #3, $r17_8 #5, $r17_6 #6);

        $d0_5 = Phi($d0_4 #3, $d0_4 #5, $d0_3 #6);

        $r3_4 = Phi($r3_2 #3, $r3_3 #5, $r3_2 #6);

        $b4_3 = Phi($b4_2 #3, $b4_2 #5, $b4_1 #6);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View)>($r6);

        return $r6;

     label4:
        $r3_5 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.content.Context context>;

        $r17_10 = virtualinvoke $r3_5.<android.content.Context: java.lang.String getString(int)>(2131100167);

        virtualinvoke $r9.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r17_10);

(4)     goto label2;

     label5:
        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: android.content.Context context>;

        $r17_8 = virtualinvoke $r3_3.<android.content.Context: java.lang.String getString(int)>(2131100167);

        virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setText(java.lang.CharSequence)>($r17_8);

(5)     goto label3;

     label6:
        virtualinvoke $r10.<com.contextlogic.wish.ui.components.text.UnifiedFontTextView: void setVisibility(int)>(8);

(6)     goto label3;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        android.view.View $r1;
        java.lang.Object $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void updateProducts(com.contextlogic.wish.api.data.WishSignupFreeGifts)
    {
        com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter $r0;
        com.contextlogic.wish.api.data.WishSignupFreeGifts $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3, $r3_1, $r3_2, $r3_3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.contextlogic.wish.api.data.WishProduct $r6;

        $r0 := @this: com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishSignupFreeGifts;

        $r2 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.lang.String getClaimGiftText()>();

        $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.lang.String claimGiftText> = $r2;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r3_1 = virtualinvoke $r1.<com.contextlogic.wish.api.data.WishSignupFreeGifts: java.util.ArrayList getSignupGiftProducts()>();

(0)     $r4 = virtualinvoke $r3_1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $r3_2 = Phi($r3_1 #0, $r3_3 #1);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.contextlogic.wish.api.data.WishProduct) $r5;

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.signup.SignupFreeGiftPagerAdapter: java.util.ArrayList products>;

        virtualinvoke $r3_3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

(1)     goto label1;

     label2:
        return;
    }
}
