class com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8 extends java.lang.Object implements com.google.android.gms.common.api.ResultCallback
{
    final com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8 $r0;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.settings.SettingsFragment;

        $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile void onResult(com.google.android.gms.common.api.Result)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8 $r0;
        com.google.android.gms.common.api.Result $r1;
        com.google.android.gms.common.api.Status $r2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8;

        $r1 := @parameter0: com.google.android.gms.common.api.Result;

        $r2 = (com.google.android.gms.common.api.Status) $r1;

        virtualinvoke $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8: void onResult(com.google.android.gms.common.api.Status)>($r2);

        return;
    }

    public void onResult(com.google.android.gms.common.api.Status)
    {
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8 $r0;
        com.google.android.gms.common.api.Status $r1;
        com.contextlogic.wish.ui.fragment.settings.SettingsFragment $r2;
        com.contextlogic.wish.googleplus.GooglePlusManager $r3;

        $r0 := @this: com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r3 = staticinvoke <com.contextlogic.wish.googleplus.GooglePlusManager: com.contextlogic.wish.googleplus.GooglePlusManager getInstance()>();

        virtualinvoke $r3.<com.contextlogic.wish.googleplus.GooglePlusManager: void resetPlusClient()>();

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.settings.SettingsFragment$8: com.contextlogic.wish.ui.fragment.settings.SettingsFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.settings.SettingsFragment: void access$700(com.contextlogic.wish.ui.fragment.settings.SettingsFragment)>($r2);

        return;
    }
}
