public class com.contextlogic.wish.api.service.ClaimFreeSignupGiftService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.ClaimFreeSignupGiftService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService;

        $r1 = $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService;

        $r1 = $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(java.lang.String, java.lang.String, boolean, com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$SuccessCallback, com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$FailureCallback)
    {
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$SuccessCallback $r3;
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$FailureCallback $r4;
        com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$1 $r5;
        com.contextlogic.wish.api.core.WishApi $r6;
        com.contextlogic.wish.api.core.WishApiRequest $r7;

        $r0 := @this: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$SuccessCallback;

        $r4 := @parameter4: com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$FailureCallback;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: void cancelAllRequests()>();

        $r6 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r5 = new com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$1;

        specialinvoke $r5.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$1: void <init>(com.contextlogic.wish.api.service.ClaimFreeSignupGiftService,com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$FailureCallback,com.contextlogic.wish.api.service.ClaimFreeSignupGiftService$SuccessCallback,boolean)>($r0, $r4, $r3, $z0);

        $r7 = virtualinvoke $r6.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest claimSignupGift(java.lang.String,java.lang.String,boolean,com.contextlogic.wish.api.core.WishApiCallback)>($r1, $r2, $z0, $r5);

        $r0.<com.contextlogic.wish.api.service.ClaimFreeSignupGiftService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r7;

        return;
    }
}
