class com.contextlogic.wish.ui.components.grid.StaggeredGridView$1 extends android.widget.FrameLayout
{
    final com.contextlogic.wish.ui.components.grid.StaggeredGridView this$0;

    void <init>(com.contextlogic.wish.ui.components.grid.StaggeredGridView, android.content.Context)
    {
        com.contextlogic.wish.ui.components.grid.StaggeredGridView$1 $r0;
        com.contextlogic.wish.ui.components.grid.StaggeredGridView $r1;
        android.content.Context $r2;

        $r0 := @this: com.contextlogic.wish.ui.components.grid.StaggeredGridView$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.components.grid.StaggeredGridView;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.contextlogic.wish.ui.components.grid.StaggeredGridView$1: com.contextlogic.wish.ui.components.grid.StaggeredGridView this$0> = $r1;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        return;
    }

    public void requestLayout()
    {
        com.contextlogic.wish.ui.components.grid.StaggeredGridView$1 $r0;
        com.contextlogic.wish.ui.components.grid.StaggeredGridView $r1;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.components.grid.StaggeredGridView$1;

        $r1 = $r0.<com.contextlogic.wish.ui.components.grid.StaggeredGridView$1: com.contextlogic.wish.ui.components.grid.StaggeredGridView this$0>;

        $z0 = staticinvoke <com.contextlogic.wish.ui.components.grid.StaggeredGridView: boolean access$000(com.contextlogic.wish.ui.components.grid.StaggeredGridView)>($r1);

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.widget.FrameLayout: void requestLayout()>();

     label1:
        return;
    }
}
