class com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13 extends java.lang.Object implements com.contextlogic.wish.ui.fragment.cartmodal.ui.CartAbandonOfferModal$Callback
{
    final com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0;

    void <init>(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager;

        $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClaim(com.contextlogic.wish.api.data.WishCart)
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13 $r0;
        com.contextlogic.wish.api.data.WishCart $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r2, $r4, $r2_1, $r4_1, $r2_2, $r2_3, $r2_4;
        com.contextlogic.wish.ui.activity.root.RootActivity $r3;
        com.contextlogic.wish.api.data.WishShippingInfo $r5;
        com.contextlogic.wish.api.data.WishUserBillingInfo $r6;
        com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager $r7, $r7_1, $r7_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13;

        $r1 := @parameter0: com.contextlogic.wish.api.data.WishCart;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        virtualinvoke $r3.<com.contextlogic.wish.ui.activity.root.RootActivity: void clearOverlay()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r4 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.api.data.WishShippingInfo access$700(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r4);

        $r4_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r6 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.api.data.WishUserBillingInfo access$800(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r4_1);

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void updateData(com.contextlogic.wish.api.data.WishCart,com.contextlogic.wish.api.data.WishShippingInfo,com.contextlogic.wish.api.data.WishUserBillingInfo)>($r1, $r5, $r6);

        $r2_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager access$900(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r2_2);

(0)     if $r7 == null goto label1;

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r7_1 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager access$900(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r2_3);

(1)     virtualinvoke $r7_1.<com.contextlogic.wish.ui.fragment.cartmodal.checkout.CartCheckoutActionManager: void checkout()>();

     label1:
        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r2_4 = Phi($r2_2 #0, $r2_3 #1);

        return;
    }

    public void onDismiss()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r2, $r2_1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r1 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        virtualinvoke $r1.<com.contextlogic.wish.ui.activity.root.RootActivity: void clearOverlay()>();

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void close()>();

        return;
    }

    public void onError()
    {
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13 $r0;
        com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager $r1, $r3, $r1_1, $r1_2;
        com.contextlogic.wish.ui.activity.root.RootActivity $r2, $r2_1;
        java.lang.String $r4;

        $r0 := @this: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r2 = staticinvoke <com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.activity.root.RootActivity access$100(com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager)>($r1);

        virtualinvoke $r2.<com.contextlogic.wish.ui.activity.root.RootActivity: void clearOverlay()>();

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r1_1 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        $r2_1 = virtualinvoke $r1_1.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: com.contextlogic.wish.ui.activity.root.RootActivity getActivity()>();

        $r4 = virtualinvoke $r2_1.<com.contextlogic.wish.ui.activity.root.RootActivity: java.lang.String getString(int)>(2131100200);

        virtualinvoke $r3.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void showErrorMessage(java.lang.String)>($r4);

        $r1_2 = $r0.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager$13: com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager this$0>;

        virtualinvoke $r1_2.<com.contextlogic.wish.ui.fragment.cartmodal.CheckoutCartManager: void close()>();

        return;
    }
}
