class com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1 extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String accessToken;
    private final java.lang.String appId;

    private void <init>(java.lang.String, java.lang.String)
    {
        com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1: java.lang.String accessToken> = $r1;

        $r0.<com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1: java.lang.String appId> = $r2;

        return;
    }

    void <init>(java.lang.String, java.lang.String, com.facebook.AppEventsLogger$1)
    {
        com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1 $r0;
        java.lang.String $r1, $r2;
        com.facebook.AppEventsLogger$1 $r3;

        $r0 := @this: com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.facebook.AppEventsLogger$1;

        specialinvoke $r0.<com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private java.lang.Object readResolve()
    {
        com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1 $r0;
        com.facebook.AppEventsLogger$AccessTokenAppIdPair $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1;

        $r1 = new com.facebook.AppEventsLogger$AccessTokenAppIdPair;

        $r2 = $r0.<com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1: java.lang.String accessToken>;

        $r3 = $r0.<com.facebook.AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1: java.lang.String appId>;

        specialinvoke $r1.<com.facebook.AppEventsLogger$AccessTokenAppIdPair: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        return $r1;
    }
}
