public final class com.google.android.gms.wallet.Wallet$WalletOptions extends java.lang.Object implements com.google.android.gms.common.api.Api$ApiOptions$HasOptions
{
    public final int environment;
    public final int theme;
    private final boolean zzbpL;

    private void <init>()
    {
        com.google.android.gms.wallet.Wallet$WalletOptions $r0;
        com.google.android.gms.wallet.Wallet$WalletOptions$Builder $r1;

        $r0 := @this: com.google.android.gms.wallet.Wallet$WalletOptions;

        $r1 = new com.google.android.gms.wallet.Wallet$WalletOptions$Builder;

        specialinvoke $r1.<com.google.android.gms.wallet.Wallet$WalletOptions$Builder: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: void <init>(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)>($r1);

        return;
    }

    void <init>(com.google.android.gms.wallet.Wallet$1)
    {
        com.google.android.gms.wallet.Wallet$WalletOptions $r0;
        com.google.android.gms.wallet.Wallet$1 $r1;

        $r0 := @this: com.google.android.gms.wallet.Wallet$WalletOptions;

        $r1 := @parameter0: com.google.android.gms.wallet.Wallet$1;

        specialinvoke $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: void <init>()>();

        return;
    }

    private void <init>(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)
    {
        com.google.android.gms.wallet.Wallet$WalletOptions $r0;
        com.google.android.gms.wallet.Wallet$WalletOptions$Builder $r1;
        int $i0, $i0_1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wallet.Wallet$WalletOptions;

        $r1 := @parameter0: com.google.android.gms.wallet.Wallet$WalletOptions$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = staticinvoke <com.google.android.gms.wallet.Wallet$WalletOptions$Builder: int zza(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)>($r1);

        $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: int environment> = $i0;

        $i0_1 = staticinvoke <com.google.android.gms.wallet.Wallet$WalletOptions$Builder: int zzb(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)>($r1);

        $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: int theme> = $i0_1;

        $z0 = staticinvoke <com.google.android.gms.wallet.Wallet$WalletOptions$Builder: boolean zzc(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)>($r1);

        $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: boolean zzbpL> = $z0;

        return;
    }

    void <init>(com.google.android.gms.wallet.Wallet$WalletOptions$Builder, com.google.android.gms.wallet.Wallet$1)
    {
        com.google.android.gms.wallet.Wallet$WalletOptions $r0;
        com.google.android.gms.wallet.Wallet$WalletOptions$Builder $r1;
        com.google.android.gms.wallet.Wallet$1 $r2;

        $r0 := @this: com.google.android.gms.wallet.Wallet$WalletOptions;

        $r1 := @parameter0: com.google.android.gms.wallet.Wallet$WalletOptions$Builder;

        $r2 := @parameter1: com.google.android.gms.wallet.Wallet$1;

        specialinvoke $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: void <init>(com.google.android.gms.wallet.Wallet$WalletOptions$Builder)>($r1);

        return;
    }

    static boolean zza(com.google.android.gms.wallet.Wallet$WalletOptions)
    {
        com.google.android.gms.wallet.Wallet$WalletOptions $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.wallet.Wallet$WalletOptions;

        z0 = $r0.<com.google.android.gms.wallet.Wallet$WalletOptions: boolean zzbpL>;

        return z0;
    }
}
