class com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4 extends java.lang.Object implements com.contextlogic.wish.api.service.ChangePasswordService$FailureCallback
{
    final com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0;

    void <init>(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment)
    {
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4 $r0;
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment;

        $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceFailed(java.lang.String)
    {
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4 $r0;
        java.lang.String $r1, $r1_1, $r1_2;
        com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        android.support.v4.app.FragmentActivity $r3, $r3_1, $r3_2;

        $r0 := @this: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4;

        $r1 := @parameter0: java.lang.String;

(0)     if $r1 != null goto label1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        $r3 = virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: android.support.v4.app.FragmentActivity getActivity()>();

(1)     if $r3 == null goto label1;

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        $r3_1 = virtualinvoke $r2_1.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: android.support.v4.app.FragmentActivity getActivity()>();

(2)     $r1_1 = virtualinvoke $r3_1.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131100002);

     label1:
        $r1_2 = Phi($r1 #0, $r1 #1, $r1_1 #2);

        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $r2_3 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void access$200(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment)>($r2_3);

        $r2_4 = $r0.<com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment$4: com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment this$0>;

        staticinvoke <com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment: void access$500(com.contextlogic.wish.ui.fragment.login.email.EmailChangePasswordFragment,java.lang.String)>($r2_4, $r1_2);

        return;
    }
}
