public class com.facebook.LegacyHelper extends java.lang.Object
{

    public void <init>()
    {
        com.facebook.LegacyHelper $r0;

        $r0 := @this: com.facebook.LegacyHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void extendTokenCompleted(com.facebook.Session, android.os.Bundle)
    {
        com.facebook.Session $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: com.facebook.Session;

        $r1 := @parameter1: android.os.Bundle;

        virtualinvoke $r0.<com.facebook.Session: void extendTokenCompleted(android.os.Bundle)>($r1);

        return;
    }
}
