public class com.samsung.android.sdk.richnotification.actions.SrnHostAction extends com.samsung.android.sdk.richnotification.SrnAction
{
    private com.samsung.android.sdk.richnotification.SrnImageAsset mIcon;
    private java.lang.String mToast;

    private void <init>(com.samsung.android.sdk.richnotification.actions.SrnHostAction)
    {
        com.samsung.android.sdk.richnotification.actions.SrnHostAction $r0, $r1;
        java.lang.String $r2;
        com.samsung.android.sdk.richnotification.SrnImageAsset $r3;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.SrnAction: void <init>(com.samsung.android.sdk.richnotification.SrnAction)>($r1);

        $r2 = $r1.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: java.lang.String mToast>;

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: java.lang.String mToast> = $r2;

        $r3 = $r1.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: com.samsung.android.sdk.richnotification.SrnImageAsset mIcon>;

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: com.samsung.android.sdk.richnotification.SrnImageAsset mIcon> = $r3;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.actions.SrnHostAction $r0;
        java.lang.String $r1;
        com.samsung.android.sdk.richnotification.SrnAction$ActionType $r2;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.samsung.android.sdk.richnotification.SrnAction$ActionType: com.samsung.android.sdk.richnotification.SrnAction$ActionType HOST>;

        specialinvoke $r0.<com.samsung.android.sdk.richnotification.SrnAction: void <init>(com.samsung.android.sdk.richnotification.SrnAction$ActionType,java.lang.String)>($r2, $r1);

        return;
    }

    protected com.samsung.android.sdk.richnotification.SrnAction cloneSelf()
    {
        com.samsung.android.sdk.richnotification.actions.SrnHostAction $r0, $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        $r1 = new com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        specialinvoke $r1.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: void <init>(com.samsung.android.sdk.richnotification.actions.SrnHostAction)>($r0);

        return $r1;
    }

    public void setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)
    {
        com.samsung.android.sdk.richnotification.actions.SrnHostAction $r0;
        com.samsung.android.sdk.richnotification.SrnImageAsset $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.SrnImageAsset;

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: com.samsung.android.sdk.richnotification.SrnImageAsset mIcon> = $r1;

        return;
    }

    public void setToast(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.actions.SrnHostAction $r0;
        java.lang.String $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.actions.SrnHostAction;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.samsung.android.sdk.richnotification.actions.SrnHostAction: java.lang.String mToast> = $r1;

        return;
    }
}
