public final class com.paypal.android.sdk.onetouch.core.ah extends com.paypal.android.sdk.onetouch.core.ai
{
    private java.lang.String a;
    private java.util.List b;
    private java.util.List c;
    private android.os.Handler d;
    private boolean e;
    private org.apache.http.conn.ssl.SSLSocketFactory f;

    public void <init>(java.lang.String, java.util.List, android.os.Handler, boolean, org.apache.http.conn.ssl.SSLSocketFactory)
    {
        com.paypal.android.sdk.onetouch.core.ah $r0;
        java.lang.String $r1;
        java.util.List $r2;
        android.os.Handler $r3;
        boolean $z0;
        org.apache.http.conn.ssl.SSLSocketFactory $r4;
        java.util.ArrayList $r5;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.ah;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.os.Handler;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: org.apache.http.conn.ssl.SSLSocketFactory;

        specialinvoke $r0.<com.paypal.android.sdk.onetouch.core.ai: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.ah: java.lang.String a> = $r1;

        $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List b> = $r2;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c> = $r5;

        $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d> = $r3;

        $r0.<com.paypal.android.sdk.onetouch.core.ah: boolean e> = $z0;

        $r0.<com.paypal.android.sdk.onetouch.core.ah: org.apache.http.conn.ssl.SSLSocketFactory f> = $r4;

        return;
    }

    public final void run()
    {
        com.paypal.android.sdk.onetouch.core.ah $r0;
        com.paypal.android.sdk.onetouch.core.an $r1;
        org.apache.http.client.methods.HttpPost $r2;
        com.paypal.android.sdk.onetouch.core.ae $r3;
        org.apache.http.params.BasicHttpParams $r4;
        org.apache.http.conn.params.ConnPerRouteBean $r5;
        org.apache.http.HttpVersion $r6;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r7;
        org.apache.http.client.entity.UrlEncodedFormEntity $r8;
        java.io.BufferedReader $r9, $r12, $r12_1, $r12_2, $r12_3, $r12_4, $r12_5;
        java.io.InputStreamReader $r10;
        java.lang.StringBuilder $r11;
        android.os.Handler $r13, $r14, $r13_1, $r13_2, $r14_1, $r13_3, $r14_2, $r13_4, $r14_3, $r13_5, $r14_4, $r13_6, $r14_5, $r13_7, $r14_6, $r13_8, $r14_7, $r13_9, $r14_8, $r13_10, $r14_9;
        java.lang.String $r15, $r27, $r15_1, $r15_2, $r15_3, $r15_4, $r15_5, $r15_6, $r15_7, $r15_8, $r15_9, $r15_10, $r15_11, $r15_12, $r15_13, $r15_14, $r15_15;
        android.os.Message $r16, $r16_1, $r16_2, $r16_3, $r16_4, $r16_5, $r16_6, $r16_7, $r16_8, $r16_9;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10;
        java.util.List $r17, $r17_1, $r17_2, $r17_3, $r17_4, $r17_5, $r17_6, $r17_7, $r17_8, $r17_9, $r17_10, $r17_11, $r17_12, $r17_13;
        org.apache.http.message.BasicNameValuePair $r18, $r18_1, $r18_2, $r18_3, $r18_4, $r18_5, $r18_6, $r18_7, $r18_8, $r18_9;
        org.apache.http.impl.client.DefaultHttpClient $r19, $r19_1, $r19_2, $r19_3, $r19_4, $r19_5, $r19_6, $r19_7, $r19_8, $r19_9, $r19_10, $r19_11;
        org.apache.http.conn.ClientConnectionManager $r20, $r20_1, $r20_2, $r20_3, $r20_4, $r20_5, $r20_6, $r20_7, $r20_8, $r20_9, $r20_10, $r20_11, $r20_12, $r20_13;
        org.apache.http.conn.scheme.SchemeRegistry $r21, $r21_1, $r21_2, $r21_3, $r21_4, $r21_5, $r21_6, $r21_7, $r21_8, $r21_9, $r21_10, $r21_11;
        org.apache.http.conn.scheme.Scheme $r22, $r22_1, $r22_2, $r22_3, $r22_4, $r22_5, $r22_6, $r22_7, $r22_8, $r22_9, $r22_10, $r22_11, $r22_12, $r22_13, $r22_14;
        org.apache.http.params.HttpParams $r23, $r23_1, $r23_2, $r23_3, $r23_4, $r23_5, $r23_6;
        java.util.Iterator $r24;
        java.lang.Object $r25;
        org.apache.http.NameValuePair $r26;
        java.lang.Exception $r28, $r28_1, $r28_2, $r28_3, $r28_4, $r28_5, $r28_6;
        com.paypal.android.sdk.onetouch.core.aj $r29, $r29_1, $r29_2;
        org.apache.http.conn.scheme.PlainSocketFactory $r30;
        org.apache.http.conn.ssl.SSLSocketFactory $r31, $r31_1, $r31_2, $r31_3, $r31_4, $r31_5, $r31_6, $r31_7, $r31_8, $r31_9, $r31_10;
        java.lang.Integer $r32;
        java.lang.Boolean $r33;
        java.lang.Throwable $r34, $r34_1, $r34_2, $r34_3, $r34_4, $r34_5;
        org.apache.http.HttpResponse $r35;
        org.apache.http.HttpEntity $r36;
        java.io.InputStream $r37;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.ah;

        $r12 = null;

        $r13 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

(0)     if $r13 != null goto label01;

        return;

     label01:
(1)     $r13_1 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

        $r14 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

        $r15 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.lang.String a>;

        $r16 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r14, 0, $r15);

        virtualinvoke $r13_1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r16);

        $z0 = $r0.<com.paypal.android.sdk.onetouch.core.ah: boolean e>;

     label02:
(2)     if $z0 != 0 goto label06;

     label03:
        $r17 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c>;

     label04:
        $r18 = new org.apache.http.message.BasicNameValuePair;

     label05:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("CLIENT-AUTH", "No cert");

(3)     interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r18);

     label06:
        $r18_1 = Phi($r18 #2, $r18 #3);

        $r17_1 = Phi($r17 #2, $r17 #3);

(4)     $r17_2 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c>;

     label07:
(5)     $r18_2 = new org.apache.http.message.BasicNameValuePair;

     label08:
        specialinvoke $r18_2.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("X-PAYPAL-RESPONSE-DATA-FORMAT", "NV");

        interfaceinvoke $r17_2.<java.util.List: boolean add(java.lang.Object)>($r18_2);

(6)     $r17_3 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c>;

     label09:
(7)     $r18_3 = new org.apache.http.message.BasicNameValuePair;

     label10:
        specialinvoke $r18_3.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("X-PAYPAL-REQUEST-DATA-FORMAT", "NV");

        interfaceinvoke $r17_3.<java.util.List: boolean add(java.lang.Object)>($r18_3);

(8)     $r17_4 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c>;

     label11:
(9)     $r18_4 = new org.apache.http.message.BasicNameValuePair;

     label12:
        specialinvoke $r18_4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("X-PAYPAL-SERVICE-VERSION", "1.0.0");

        interfaceinvoke $r17_4.<java.util.List: boolean add(java.lang.Object)>($r18_4);

(10)    $z0_1 = $r0.<com.paypal.android.sdk.onetouch.core.ah: boolean e>;

     label13:
        if $z0_1 == 0 goto label29;

        $r19 = new org.apache.http.impl.client.DefaultHttpClient;

     label14:
(11)    specialinvoke $r19.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label15:
        $r20 = interfaceinvoke $r19.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r21 = interfaceinvoke $r20.<org.apache.http.conn.ClientConnectionManager: org.apache.http.conn.scheme.SchemeRegistry getSchemeRegistry()>();

     label16:
        $r22 = new org.apache.http.conn.scheme.Scheme;

        $r1 = new com.paypal.android.sdk.onetouch.core.an;

     label17:
        specialinvoke $r1.<com.paypal.android.sdk.onetouch.core.an: void <init>()>();

        specialinvoke $r22.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r1, 443);

(12)    virtualinvoke $r21.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r22);

     label18:
        $r22_3 = Phi($r22 #12, $r22_7 #35);

        $r31 = Phi($r31 #12, $r31_3 #35);

        $r19_1 = Phi($r19 #12, $r19_3 #35);

        $r20_3 = Phi($r20 #12, $r20 #35);

        $r21_3 = Phi($r21 #12, $r21_5 #35);

(13)    $r23 = interfaceinvoke $r19_1.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r23, 10000);

(14)    $r23_1 = interfaceinvoke $r19_1.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r23_1, 10000);

     label19:
        $r2 = new org.apache.http.client.methods.HttpPost;

     label20:
(15)    $r15_1 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.lang.String a>;

        specialinvoke $r2.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r15_1);

(16)    $r17_5 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List c>;

(17)    $r24 = interfaceinvoke $r17_5.<java.util.List: java.util.Iterator iterator()>();

     label21:
        $r15_2 = Phi($r15_1 #17, $r15_3 #20);

        $z0_2 = Phi($z0_1 #17, $z0_3 #20);

(18)    $z0_3 = interfaceinvoke $r24.<java.util.Iterator: boolean hasNext()>();

     label22:
        if $z0_3 == 0 goto label54;

     label23:
        $r25 = interfaceinvoke $r24.<java.util.Iterator: java.lang.Object next()>();

        $r26 = (org.apache.http.NameValuePair) $r25;

(19)    $r15_3 = interfaceinvoke $r26.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $r27 = interfaceinvoke $r26.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        virtualinvoke $r2.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>($r15_3, $r27);

     label24:
(20)    goto label21;

     label25:
        $r28_2 := @caughtexception;

        $r15_9 = Phi($r15 #12, $r15 #35, $r15 #13, $r15_1 #15, $r15_2 #18, $r15_3 #19);

        $r22_4 = Phi($r22 #12, $r22_7 #35, $r22_3 #13);

        $r31_1 = Phi($r31 #12, $r31_3 #35, $r31 #13);

        $r23_2 = Phi($r23 #12, $r23 #35, $r23 #13, $r23_1 #14);

        $z0_4 = Phi($z0_1 #12, $z0_1 #35, $z0_1 #13, $z0_3 #18);

        $r19_2 = Phi($r19 #12, $r19_3 #35, $r19_1 #13);

        $r20_5 = Phi($r20 #12, $r20 #35, $r20_3 #13);

        $r21_4 = Phi($r21 #12, $r21_5 #35, $r21_3 #13);

(21)    $r17_7 = Phi($r17_4 #12, $r17_4 #35, $r17_4 #13, $r17_5 #16, $r17_6 #43);

     label26:
        $r13_5 = Phi($r13_1 #21, $r13_7 #36, $r13_3 #48, $r13_1 #57);

        $r28_3 = Phi($r28_2 #21, $r28_4 #36, $r28_1 #48, $r28 #57);

        $r18_5 = Phi($r18_4 #21, $r18_6 #36, $r18_4 #48, $r18_4 #57);

        $r15_11 = Phi($r15_9 #21, $r15_12 #36, $r15_7 #48, $r15 #57);

        $r22_10 = Phi($r22_4 #21, $r22_11 #36, $r22_3 #48, $r22_2 #57);

        $r16_4 = Phi($r16 #21, $r16_6 #36, $r16_2 #48, $r16 #57);

        $r12_3 = Phi($r12 #21, $r12 #36, $r12_1 #48, $r12 #57);

        $r31_6 = Phi($r31_1 #21, $r31_7 #36, $r31 #48, $r31 #57);

        $r23_4 = Phi($r23_2 #21, $r23 #36, $r23_1 #48, $r23 #57);

        $r14_4 = Phi($r14 #21, $r14_6 #36, $r14_2 #48, $r14 #57);

        $z0_6 = Phi($z0_4 #21, $z0_7 #36, $z0_3 #48, $z0_1 #57);

        $r19_5 = Phi($r19_2 #21, $r19_7 #36, $r19_1 #48, $r19 #57);

        $r20_7 = Phi($r20_5 #21, $r20 #36, $r20_3 #48, $r20_2 #57);

        $r21_7 = Phi($r21_4 #21, $r21_8 #36, $r21_3 #48, $r21_2 #57);

        $r17_9 = Phi($r17_7 #21, $r17_10 #36, $r17_6 #48, $r17_4 #57);

(22)    $r13_6 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

(23)    $r14_5 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

(24)    $r16_5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r14_5, 1, $r28_3);

        virtualinvoke $r13_6.<android.os.Handler: boolean sendMessage(android.os.Message)>($r16_5);

     label27:
        staticinvoke <com.paypal.android.sdk.onetouch.core.c: void a(java.io.Closeable)>($r12_3);

(25)    if $r19_5 == null goto label28;

        $r20_8 = interfaceinvoke $r19_5.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

(26)    interfaceinvoke $r20_8.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label28:
        $r20_9 = Phi($r20_7 #25, $r20_8 #26);

        $r29_1 = staticinvoke <com.paypal.android.sdk.onetouch.core.aj: com.paypal.android.sdk.onetouch.core.aj a()>();

        virtualinvoke $r29_1.<com.paypal.android.sdk.onetouch.core.aj: void b(com.paypal.android.sdk.onetouch.core.ai)>($r0);

        return;

     label29:
(27)    $r21_5 = new org.apache.http.conn.scheme.SchemeRegistry;

     label30:
        specialinvoke $r21_5.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

     label31:
(28)    $r22_5 = new org.apache.http.conn.scheme.Scheme;

     label32:
        $r30 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        specialinvoke $r22_5.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("http", $r30, 80);

        virtualinvoke $r21_5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r22_5);

(29)    $r31_2 = $r0.<com.paypal.android.sdk.onetouch.core.ah: org.apache.http.conn.ssl.SSLSocketFactory f>;

     label33:
        if $r31_2 != null goto label48;

     label34:
(30)    $r22_6 = new org.apache.http.conn.scheme.Scheme;

(31)    $r3 = new com.paypal.android.sdk.onetouch.core.ae;

     label35:
        specialinvoke $r3.<com.paypal.android.sdk.onetouch.core.ae: void <init>()>();

        specialinvoke $r22_6.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r3, 443);

(32)    virtualinvoke $r21_5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r22_6);

     label36:
        $r22_7 = Phi($r22_6 #32, $r22_8 #39);

        $r31_3 = Phi($r31_2 #32, $r31_4 #39);

(33)    $r4 = new org.apache.http.params.BasicHttpParams;

     label37:
        specialinvoke $r4.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(30);

        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.conn-manager.max-total", $r32);

     label38:
        $r5 = new org.apache.http.conn.params.ConnPerRouteBean;

     label39:
        specialinvoke $r5.<org.apache.http.conn.params.ConnPerRouteBean: void <init>(int)>(30);

        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.conn-manager.max-per-route", $r5);

        $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.protocol.expect-continue", $r33);

     label40:
        $r6 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

     label41:
        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r4, $r6);

     label42:
        $r7 = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

     label43:
        specialinvoke $r7.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r4, $r21_5);

     label44:
(34)    $r19_3 = new org.apache.http.impl.client.DefaultHttpClient;

     label45:
        specialinvoke $r19_3.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r7, $r4);

     label46:
(35)    goto label18;

     label47:
        $r28_4 := @caughtexception;

        $r13_7 = Phi($r13 #0, $r13_1 #1);

        $r18_6 = Phi($r18 #0, $r18_1 #4, $r18_2 #5, $r18_3 #7, $r18_4 #9);

        $r15_12 = Phi($r15 #0);

        $r22_11 = Phi($r22 #0, $r22_5 #28, $r22_6 #31, $r22_7 #33, $r22_8 #37);

        $r16_6 = Phi($r16 #0);

        $r31_7 = Phi($r31 #0, $r31_2 #29, $r31_3 #33, $r31_4 #38);

        $r14_6 = Phi($r14 #0);

        $z0_7 = Phi($z0 #0, $z0_1 #10);

        $r19_6 = Phi($r19 #0, $r19_3 #34);

        $r21_8 = Phi($r21 #0, $r21_5 #27);

        $r17_10 = Phi($r17 #0, $r17_2 #4, $r17_3 #6, $r17_4 #8);

        $r19_7 = null;

(36)    goto label26;

     label48:
(37)    $r22_8 = new org.apache.http.conn.scheme.Scheme;

     label49:
(38)    $r31_4 = $r0.<com.paypal.android.sdk.onetouch.core.ah: org.apache.http.conn.ssl.SSLSocketFactory f>;

        specialinvoke $r22_8.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r31_4, 443);

        virtualinvoke $r21_5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r22_8);

     label50:
(39)    goto label36;

     label51:
        $r34_3 := @caughtexception;

        $r13_8 = Phi($r13 #0, $r13_1 #1);

        $r18_7 = Phi($r18 #0, $r18_1 #4, $r18_2 #5, $r18_3 #7, $r18_4 #9);

        $r15_13 = Phi($r15 #0);

        $r22_12 = Phi($r22 #0, $r22_5 #28, $r22_6 #30, $r22_7 #33, $r22_8 #37);

        $r16_7 = Phi($r16 #0);

        $r31_8 = Phi($r31 #0, $r31_2 #29, $r31_3 #33, $r31_4 #38);

        $r14_7 = Phi($r14 #0);

        $z0_8 = Phi($z0 #0, $z0_1 #10);

        $r19_8 = Phi($r19 #0, $r19_3 #34);

        $r21_9 = Phi($r21 #0, $r21_5 #27);

        $r17_11 = Phi($r17 #0, $r17_2 #4, $r17_3 #6, $r17_4 #8);

(40)    $r19_9 = null;

     label52:
        $r13_9 = Phi($r13_8 #40, $r13_1 #53, $r13_1 #54, $r13_4 #55, $r13_10 #56);

        $r28_5 = Phi($r28 #40, $r28 #53, $r28 #54, $r28 #55, $r28_6 #56);

        $r18_8 = Phi($r18_7 #40, $r18_4 #53, $r18_4 #54, $r18_4 #55, $r18_9 #56);

        $r15_14 = Phi($r15_13 #40, $r15 #53, $r15_10 #54, $r15_8 #55, $r15_15 #56);

        $r22_13 = Phi($r22_12 #40, $r22_1 #53, $r22_9 #54, $r22_3 #55, $r22_14 #56);

        $r16_8 = Phi($r16_7 #40, $r16 #53, $r16 #54, $r16_3 #55, $r16_9 #56);

        $r12_4 = Phi($r12 #40, $r12 #53, $r12 #54, $r12_2 #55, $r12_5 #56);

        $r31_9 = Phi($r31_8 #40, $r31 #53, $r31_5 #54, $r31 #55, $r31_10 #56);

        $r23_5 = Phi($r23 #40, $r23 #53, $r23_3 #54, $r23_1 #55, $r23_6 #56);

        $r14_8 = Phi($r14_7 #40, $r14 #53, $r14 #54, $r14_3 #55, $r14_9 #56);

        $z0_9 = Phi($z0_8 #40, $z0_1 #53, $z0_5 #54, $z0_3 #55, $z0_10 #56);

        $r19_10 = Phi($r19_9 #40, $r19 #53, $r19_4 #54, $r19_1 #55, $r19_11 #56);

        $r20_10 = Phi($r20 #40, $r20_1 #53, $r20_6 #54, $r20_3 #55, $r20_13 #56);

        $r21_10 = Phi($r21_9 #40, $r21_1 #53, $r21_6 #54, $r21_3 #55, $r21_11 #56);

        $r17_12 = Phi($r17_11 #40, $r17_4 #53, $r17_8 #54, $r17_6 #55, $r17_13 #56);

        $r34_4 = Phi($r34_3 #40, $r34 #53, $r34_2 #54, $r34_1 #55, $r34_5 #56);

        staticinvoke <com.paypal.android.sdk.onetouch.core.c: void a(java.io.Closeable)>($r12_4);

(41)    if $r19_10 == null goto label53;

        $r20_11 = interfaceinvoke $r19_10.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

(42)    interfaceinvoke $r20_11.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label53:
        $r20_12 = Phi($r20_10 #41, $r20_11 #42);

        $r29_2 = staticinvoke <com.paypal.android.sdk.onetouch.core.aj: com.paypal.android.sdk.onetouch.core.aj a()>();

        virtualinvoke $r29_2.<com.paypal.android.sdk.onetouch.core.aj: void b(com.paypal.android.sdk.onetouch.core.ai)>($r0);

        throw $r34_4;

     label54:
        $r8 = new org.apache.http.client.entity.UrlEncodedFormEntity;

     label55:
(43)    $r17_6 = $r0.<com.paypal.android.sdk.onetouch.core.ah: java.util.List b>;

        specialinvoke $r8.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>($r17_6, "UTF-8");

        virtualinvoke $r2.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r8);

        $r35 = interfaceinvoke $r19_1.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r36 = interfaceinvoke $r35.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label56:
        $r9 = new java.io.BufferedReader;

        $r10 = new java.io.InputStreamReader;

     label57:
        $r37 = interfaceinvoke $r36.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r37, "UTF-8");

        specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader)>($r10);

     label58:
(44)    $r11 = new java.lang.StringBuilder;

     label59:
(45)    specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

     label60:
        $r15_4 = Phi($r15_2 #45, $r15_5 #47);

(46)    $r15_5 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>();

     label61:
        if $r15_5 == null goto label65;

     label62:
        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15_5);

     label63:
(47)    goto label60;

     label64:
        $r28_1 := @caughtexception;

        $r13_3 = Phi($r13_1 #44, $r13_2 #49);

        $r15_7 = Phi($r15_2 #44, $r15_5 #46, $r15_6 #51);

        $r16_2 = Phi($r16 #44, $r16_1 #52);

        $r14_2 = Phi($r14 #44, $r14_1 #50);

        $r12_1 = $r9;

(48)    goto label26;

     label65:
(49)    $r13_2 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

(50)    $r14_1 = $r0.<com.paypal.android.sdk.onetouch.core.ah: android.os.Handler d>;

(51)    $r15_6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

(52)    $r16_1 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r14_1, 2, $r15_6);

        virtualinvoke $r13_2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r16_1);

     label66:
        staticinvoke <com.paypal.android.sdk.onetouch.core.c: void a(java.io.Closeable)>($r9);

        $r20_4 = interfaceinvoke $r19_1.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r20_4.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        $r29 = staticinvoke <com.paypal.android.sdk.onetouch.core.aj: com.paypal.android.sdk.onetouch.core.aj a()>();

        virtualinvoke $r29.<com.paypal.android.sdk.onetouch.core.aj: void b(com.paypal.android.sdk.onetouch.core.ai)>($r0);

        return;

     label67:
        $r34 := @caughtexception;

        $r22_1 = Phi($r22 #11);

        $r20_1 = Phi($r20 #11);

        $r21_1 = Phi($r21 #11);

(53)    goto label52;

     label68:
        $r34_2 := @caughtexception;

        $r15_10 = Phi($r15 #12, $r15 #35, $r15 #13, $r15_1 #15, $r15_2 #18, $r15_3 #19);

        $r22_9 = Phi($r22 #12, $r22_7 #35, $r22_3 #13);

        $r31_5 = Phi($r31 #12, $r31_3 #35, $r31 #13);

        $r23_3 = Phi($r23 #12, $r23 #35, $r23 #13, $r23_1 #14);

        $z0_5 = Phi($z0_1 #12, $z0_1 #35, $z0_1 #13, $z0_3 #18);

        $r19_4 = Phi($r19 #12, $r19_3 #35, $r19_1 #13);

        $r20_6 = Phi($r20 #12, $r20 #35, $r20_3 #13);

        $r21_6 = Phi($r21 #12, $r21_5 #35, $r21_3 #13);

        $r17_8 = Phi($r17_4 #12, $r17_4 #35, $r17_4 #13, $r17_5 #16, $r17_6 #43);

(54)    goto label52;

     label69:
        $r34_1 := @caughtexception;

        $r13_4 = Phi($r13_1 #44, $r13_2 #49);

        $r15_8 = Phi($r15_2 #44, $r15_5 #46, $r15_6 #51);

        $r16_3 = Phi($r16 #44, $r16_1 #52);

        $r14_3 = Phi($r14 #44, $r14_1 #50);

        $r12_2 = $r9;

(55)    goto label52;

     label70:
        $r34_5 := @caughtexception;

        $r13_10 = Phi($r13_1 #21, $r13_7 #36, $r13_3 #48, $r13_1 #57, $r13_6 #22);

        $r28_6 = Phi($r28_2 #21, $r28_4 #36, $r28_1 #48, $r28 #57, $r28_3 #22);

        $r18_9 = Phi($r18_4 #21, $r18_6 #36, $r18_4 #48, $r18_4 #57, $r18_5 #22);

        $r15_15 = Phi($r15_9 #21, $r15_12 #36, $r15_7 #48, $r15 #57, $r15_11 #22);

        $r22_14 = Phi($r22_4 #21, $r22_11 #36, $r22_3 #48, $r22_2 #57, $r22_10 #22);

        $r16_9 = Phi($r16 #21, $r16_6 #36, $r16_2 #48, $r16 #57, $r16_4 #22, $r16_5 #24);

        $r12_5 = Phi($r12 #21, $r12 #36, $r12_1 #48, $r12 #57, $r12_3 #22);

        $r31_10 = Phi($r31_1 #21, $r31_7 #36, $r31 #48, $r31 #57, $r31_6 #22);

        $r23_6 = Phi($r23_2 #21, $r23 #36, $r23_1 #48, $r23 #57, $r23_4 #22);

        $r14_9 = Phi($r14 #21, $r14_6 #36, $r14_2 #48, $r14 #57, $r14_4 #22, $r14_5 #23);

        $z0_10 = Phi($z0_4 #21, $z0_7 #36, $z0_3 #48, $z0_1 #57, $z0_6 #22);

        $r19_11 = Phi($r19_2 #21, $r19_7 #36, $r19_1 #48, $r19 #57, $r19_5 #22);

        $r20_13 = Phi($r20_5 #21, $r20 #36, $r20_3 #48, $r20_2 #57, $r20_7 #22);

        $r21_11 = Phi($r21_4 #21, $r21_8 #36, $r21_3 #48, $r21_2 #57, $r21_7 #22);

        $r17_13 = Phi($r17_7 #21, $r17_10 #36, $r17_6 #48, $r17_4 #57, $r17_9 #22);

(56)    goto label52;

     label71:
        $r28 := @caughtexception;

        $r22_2 = Phi($r22 #11);

        $r20_2 = Phi($r20 #11);

        $r21_2 = Phi($r21 #11);

(57)    goto label26;

        catch java.lang.Exception from label01 to label02 with label47;
        catch java.lang.Throwable from label01 to label02 with label51;
        catch java.lang.Exception from label03 to label04 with label47;
        catch java.lang.Throwable from label03 to label04 with label51;
        catch java.lang.Throwable from label04 to label05 with label51;
        catch java.lang.Exception from label05 to label07 with label47;
        catch java.lang.Throwable from label05 to label07 with label51;
        catch java.lang.Throwable from label07 to label08 with label51;
        catch java.lang.Exception from label08 to label09 with label47;
        catch java.lang.Throwable from label08 to label09 with label51;
        catch java.lang.Throwable from label09 to label10 with label51;
        catch java.lang.Exception from label10 to label11 with label47;
        catch java.lang.Throwable from label10 to label11 with label51;
        catch java.lang.Exception from label12 to label13 with label47;
        catch java.lang.Throwable from label12 to label13 with label51;
        catch java.lang.Exception from label14 to label15 with label47;
        catch java.lang.Throwable from label14 to label15 with label51;
        catch java.lang.Exception from label15 to label16 with label71;
        catch java.lang.Throwable from label15 to label16 with label67;
        catch java.lang.Exception from label17 to label18 with label71;
        catch java.lang.Throwable from label17 to label18 with label67;
        catch java.lang.Exception from label18 to label19 with label25;
        catch java.lang.Throwable from label18 to label19 with label68;
        catch java.lang.Exception from label20 to label22 with label25;
        catch java.lang.Throwable from label20 to label22 with label68;
        catch java.lang.Exception from label23 to label24 with label25;
        catch java.lang.Throwable from label23 to label24 with label68;
        catch java.lang.Throwable from label26 to label27 with label70;
        catch java.lang.Throwable from label29 to label30 with label51;
        catch java.lang.Exception from label30 to label31 with label47;
        catch java.lang.Throwable from label30 to label31 with label51;
        catch java.lang.Exception from label32 to label33 with label47;
        catch java.lang.Throwable from label32 to label33 with label51;
        catch java.lang.Throwable from label34 to label35 with label51;
        catch java.lang.Exception from label35 to label36 with label47;
        catch java.lang.Throwable from label35 to label36 with label51;
        catch java.lang.Throwable from label36 to label37 with label51;
        catch java.lang.Exception from label37 to label38 with label47;
        catch java.lang.Throwable from label37 to label38 with label51;
        catch java.lang.Throwable from label38 to label39 with label51;
        catch java.lang.Exception from label39 to label40 with label47;
        catch java.lang.Throwable from label39 to label40 with label51;
        catch java.lang.Throwable from label40 to label41 with label51;
        catch java.lang.Exception from label41 to label42 with label47;
        catch java.lang.Throwable from label41 to label42 with label51;
        catch java.lang.Throwable from label42 to label43 with label51;
        catch java.lang.Exception from label43 to label44 with label47;
        catch java.lang.Throwable from label43 to label44 with label51;
        catch java.lang.Exception from label45 to label46 with label47;
        catch java.lang.Throwable from label45 to label46 with label51;
        catch java.lang.Exception from label49 to label50 with label47;
        catch java.lang.Throwable from label49 to label50 with label51;
        catch java.lang.Throwable from label54 to label55 with label68;
        catch java.lang.Exception from label55 to label56 with label25;
        catch java.lang.Throwable from label55 to label56 with label68;
        catch java.lang.Exception from label57 to label58 with label25;
        catch java.lang.Throwable from label57 to label58 with label68;
        catch java.lang.Exception from label59 to label61 with label64;
        catch java.lang.Throwable from label59 to label61 with label69;
        catch java.lang.Exception from label62 to label63 with label64;
        catch java.lang.Throwable from label62 to label63 with label69;
        catch java.lang.Exception from label65 to label66 with label64;
        catch java.lang.Throwable from label65 to label66 with label69;
    }
}
