class com.facebook.widget.LikeView$LikeActionControllerCreationCallback extends java.lang.Object implements com.facebook.internal.LikeActionController$CreationCallback
{
    private boolean isCancelled;
    final com.facebook.widget.LikeView this$0;

    private void <init>(com.facebook.widget.LikeView)
    {
        com.facebook.widget.LikeView$LikeActionControllerCreationCallback $r0;
        com.facebook.widget.LikeView $r1;

        $r0 := @this: com.facebook.widget.LikeView$LikeActionControllerCreationCallback;

        $r1 := @parameter0: com.facebook.widget.LikeView;

        $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: com.facebook.widget.LikeView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.facebook.widget.LikeView, com.facebook.widget.LikeView$1)
    {
        com.facebook.widget.LikeView$LikeActionControllerCreationCallback $r0;
        com.facebook.widget.LikeView $r1;
        com.facebook.widget.LikeView$1 $r2;

        $r0 := @this: com.facebook.widget.LikeView$LikeActionControllerCreationCallback;

        $r1 := @parameter0: com.facebook.widget.LikeView;

        $r2 := @parameter1: com.facebook.widget.LikeView$1;

        specialinvoke $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: void <init>(com.facebook.widget.LikeView)>($r1);

        return;
    }

    public void cancel()
    {
        com.facebook.widget.LikeView$LikeActionControllerCreationCallback $r0;

        $r0 := @this: com.facebook.widget.LikeView$LikeActionControllerCreationCallback;

        $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: boolean isCancelled> = 1;

        return;
    }

    public void onComplete(com.facebook.internal.LikeActionController)
    {
        com.facebook.widget.LikeView$LikeActionControllerCreationCallback $r0;
        com.facebook.internal.LikeActionController $r1;
        boolean $z0;
        com.facebook.widget.LikeView $r2, $r2_1, $r2_2;

        $r0 := @this: com.facebook.widget.LikeView$LikeActionControllerCreationCallback;

        $r1 := @parameter0: com.facebook.internal.LikeActionController;

        $z0 = $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: boolean isCancelled>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: com.facebook.widget.LikeView this$0>;

        staticinvoke <com.facebook.widget.LikeView: void access$1000(com.facebook.widget.LikeView,com.facebook.internal.LikeActionController)>($r2, $r1);

        $r2_1 = $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: com.facebook.widget.LikeView this$0>;

        staticinvoke <com.facebook.widget.LikeView: void access$700(com.facebook.widget.LikeView)>($r2_1);

        $r2_2 = $r0.<com.facebook.widget.LikeView$LikeActionControllerCreationCallback: com.facebook.widget.LikeView this$0>;

        staticinvoke <com.facebook.widget.LikeView: com.facebook.widget.LikeView$LikeActionControllerCreationCallback access$1102(com.facebook.widget.LikeView,com.facebook.widget.LikeView$LikeActionControllerCreationCallback)>($r2_2, null);

        return;
    }
}
