class com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0;
    final boolean val$allowAnimate;

    void <init>(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment, boolean)
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment;

        $z0 := @parameter1: boolean;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10: boolean val$allowAnimate> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10 $r0;
        com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment $r1;
        boolean $z0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10: com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment this$0>;

        $z0 = $r0.<com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment$10: boolean val$allowAnimate>;

        staticinvoke <com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment: void access$1100(com.contextlogic.wish.ui.fragment.productfeed.ProductFeedFragment,boolean)>($r1, $z0);

        return;
    }
}
