public final class com.google.android.gms.internal.zzsq extends java.lang.Object implements java.lang.Cloneable
{
    private static final com.google.android.gms.internal.zzsr zzbum;
    private int mSize;
    private boolean zzbun;
    private int[] zzbuo;
    private com.google.android.gms.internal.zzsr[] zzbup;

    static void <clinit>()
    {
        com.google.android.gms.internal.zzsr $r0;

        $r0 = new com.google.android.gms.internal.zzsr;

        specialinvoke $r0.<com.google.android.gms.internal.zzsr: void <init>()>();

        <com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzbum> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.zzsq $r0;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        specialinvoke $r0.<com.google.android.gms.internal.zzsq: void <init>(int)>(10);

        return;
    }

    void <init>(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int[] $r1;
        com.google.android.gms.internal.zzsr[] $r2;
        int $i0, $i0_1;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.zzsq: boolean zzbun> = 0;

        $i0_1 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int idealIntArraySize(int)>($i0);

        $r1 = newarray (int)[$i0_1];

        $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo> = $r1;

        $r2 = newarray (com.google.android.gms.internal.zzsr)[$i0_1];

        $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup> = $r2;

        $r0.<com.google.android.gms.internal.zzsq: int mSize> = 0;

        return;
    }

    private void gc()
    {
        com.google.android.gms.internal.zzsq $r0;
        int $i0, $i1, $i2, $i3, $i2_1, $i3_1, $i3_2, $i3_3, $i2_2;
        int[] $r1;
        com.google.android.gms.internal.zzsr[] $r2;
        com.google.android.gms.internal.zzsr $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $r1 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $i2 = 0;

(0)     $i3 = 0;

     label1:
        $i2_1 = Phi($i2 #0, $i2_2 #3);

        $i3_1 = Phi($i3 #0, $i3_3 #3);

        if $i2_1 >= $i0 goto label4;

        $r3 = $r2[$i2_1];

        $r4 = <com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzbum>;

(1)     if $r3 == $r4 goto label3;

        if $i2_1 == $i3_1 goto label2;

        $i1 = $r1[$i2_1];

        $r1[$i3_1] = $i1;

        $r2[$i3_1] = $r3;

        $r2[$i2_1] = null;

     label2:
(2)     $i3_2 = $i3_1 + 1;

     label3:
        $i3_3 = Phi($i3_1 #1, $i3_2 #2);

        $i2_2 = $i2_1 + 1;

(3)     goto label1;

     label4:
        $r0.<com.google.android.gms.internal.zzsq: boolean zzbun> = 0;

        $r0.<com.google.android.gms.internal.zzsq: int mSize> = $i3_1;

        return;
    }

    private int idealByteArraySize(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int $i0, $i1, $i2, $i1_1, $i2_1, $i2_2, $i0_1, $i0_2, $i1_2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

(0)     $i1 = 4;

     label1:
        $i2 = Phi($i2 #0, $i2_2 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= 32 goto label3;

        $i2_1 = 1 << $i1_1;

        $i2_2 = $i2_1 + -12;

        if $i0 > $i2_2 goto label2;

        $i0_1 = 1 << $i1_1;

        $i0_2 = $i0_1 + -12;

        return $i0_2;

     label2:
        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        return $i0;
    }

    private int idealIntArraySize(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

        $i0_1 = $i0 * 4;

        $i0_2 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int idealByteArraySize(int)>($i0_1);

        $i0_3 = $i0_2 / 4;

        return $i0_3;
    }

    private boolean zza(int[], int[], int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i3_1, $i3_2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

(0)     $i3 = 0;

     label1:
        $i3_1 = Phi($i3 #0, $i3_2 #1);

        if $i3_1 >= $i0 goto label3;

        $i1 = $r1[$i3_1];

        $i2 = $r2[$i3_1];

        if $i1 == $i2 goto label2;

        return 0;

     label2:
        $i3_2 = $i3_1 + 1;

(1)     goto label1;

     label3:
        return 1;
    }

    private boolean zza(com.google.android.gms.internal.zzsr[], com.google.android.gms.internal.zzsr[], int)
    {
        com.google.android.gms.internal.zzsq $r0;
        com.google.android.gms.internal.zzsr[] $r1, $r2;
        int $i0, $i1, $i1_1, $i1_2;
        com.google.android.gms.internal.zzsr $r3, $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $r1 := @parameter0: com.google.android.gms.internal.zzsr[];

        $r2 := @parameter1: com.google.android.gms.internal.zzsr[];

        $i0 := @parameter2: int;

(0)     $i1 = 0;

     label1:
        $i1_1 = Phi($i1 #0, $i1_2 #1);

        if $i1_1 >= $i0 goto label3;

        $r3 = $r1[$i1_1];

        $r4 = $r2[$i1_1];

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.zzsr: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1_2 = $i1_1 + 1;

(1)     goto label1;

     label3:
        return 1;
    }

    private int zzmH(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i3_1, $i2_1, $i3_2, $i0_1, $i0_2, $i2_2, $i3_3, $i1_1;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i1 := @parameter0: int;

        $i2 = 0;

        $i3 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

(0)     $i3_1 = $i3 + -1;

     label1:
        $i0 = Phi($i0 #0, $i0_2 #1, $i0_2 #2);

        $i2_1 = Phi($i2 #0, $i2_2 #1, $i2_1 #2);

        $i3_2 = Phi($i3_1 #0, $i3_2 #1, $i3_3 #2);

        if $i2_1 > $i3_2 goto label4;

        $i0_1 = $i2_1 + $i3_2;

        $i4 = $i0_1 >>> 1;

        $r1 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i0_2 = $r1[$i4];

        if $i0_2 >= $i1 goto label2;

        $i2_2 = $i4 + 1;

(1)     goto label1;

     label2:
        if $i0_2 <= $i1 goto label3;

        $i3_3 = $i4 + -1;

(2)     goto label1;

     label3:
        return $i4;

     label4:
        $i1_1 = $i2_1 ^ -1;

        return $i1_1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzsq $r0, $r0_1;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $r0_1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsq zzJq()>();

        return $r0_1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzsq $r0, $r6;
        java.lang.Object $r1;
        int[] $r2, $r3;
        com.google.android.gms.internal.zzsr[] $r4, $r5;
        boolean $z0, $z0_1, $z0_2, $z0_3;
        int $i0, $i1, $i0_1, $i0_2, $i0_3;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.zzsq;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r6 = (com.google.android.gms.internal.zzsq) $r1;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsq: int size()>();

        $i1 = virtualinvoke $r6.<com.google.android.gms.internal.zzsq: int size()>();

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $r2 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r3 = $r6.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $z0_1 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: boolean zza(int[],int[],int)>($r2, $r3, $i0_1);

(0)     if $z0_1 == 0 goto label4;

        $r4 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5 = $r6.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $i0_2 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $z0_2 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: boolean zza(com.google.android.gms.internal.zzsr[],com.google.android.gms.internal.zzsr[],int)>($r4, $r5, $i0_2);

(1)     if $z0_2 != 0 goto label5;

     label4:
        $z0_3 = Phi($z0_1 #0, $z0_2 #1);

        $i0_3 = Phi($i0_1 #0, $i0_2 #1);

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.zzsq $r0;
        boolean $z0;
        int[] $r1;
        com.google.android.gms.internal.zzsr[] $r2;
        com.google.android.gms.internal.zzsr $r3;
        int $i0, $i1, $i2, $i0_1, $i1_1, $i2_1, $i0_2, $i2_2, $i0_3, $i2_3, $i0_4, $i0_5, $i1_2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $z0 = $r0.<com.google.android.gms.internal.zzsq: boolean zzbun>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.internal.zzsq: void gc()>();

     label1:
        $i0 = 17;

(0)     $i1 = 0;

     label2:
        $i0_1 = Phi($i0 #0, $i0_5 #1);

        $i2 = Phi($i2 #0, $i2_3 #1);

        $i1_1 = Phi($i1 #0, $i1_2 #1);

        $i2_1 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        if $i1_1 >= $i2_1 goto label3;

        $i0_2 = $i0_1 * 31;

        $r1 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i2_2 = $r1[$i1_1];

        $i0_3 = $i0_2 + $i2_2;

        $i2_3 = $i0_3 * 31;

        $r2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r3 = $r2[$i1_1];

        $i0_4 = virtualinvoke $r3.<com.google.android.gms.internal.zzsr: int hashCode()>();

        $i0_5 = $i2_3 + $i0_4;

        $i1_2 = $i1_1 + 1;

(1)     goto label2;

     label3:
        return $i0_1;
    }

    public boolean isEmpty()
    {
        com.google.android.gms.internal.zzsq $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.zzsq: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    int size()
    {
        com.google.android.gms.internal.zzsq $r0;
        boolean $z0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $z0 = $r0.<com.google.android.gms.internal.zzsq: boolean zzbun>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.internal.zzsq: void gc()>();

     label1:
        i0 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        return i0;
    }

    public final com.google.android.gms.internal.zzsq zzJq()
    {
        com.google.android.gms.internal.zzsq $r0, $r1;
        int[] $r2, $r3;
        com.google.android.gms.internal.zzsr[] $r4, $r6, $r4_1, $r4_2, $r4_3;
        int $i0, $i1, $i0_1, $i0_2;
        com.google.android.gms.internal.zzsr $r5, $r5_1, $r5_2, $r5_3, $r5_4;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 = 0;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.zzsq: int size()>();

        $r1 = new com.google.android.gms.internal.zzsq;

        specialinvoke $r1.<com.google.android.gms.internal.zzsq: void <init>(int)>($i1);

        $r2 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r3 = $r1.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

(0)     staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

     label1:
        $i0_1 = Phi($i0 #0, $i0_2 #3);

        $r4 = Phi($r4 #0, $r4_3 #3);

        $r5 = Phi($r5 #0, $r5_4 #3);

        if $i0_1 >= $i1 goto label3;

        $r4_1 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5_1 = $r4_1[$i0_1];

(1)     if $r5_1 == null goto label2;

        $r6 = $r1.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r4_2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5_2 = $r4_2[$i0_1];

        $r5_3 = virtualinvoke $r5_2.<com.google.android.gms.internal.zzsr: com.google.android.gms.internal.zzsr zzJr()>();

(2)     $r6[$i0_1] = $r5_3;

     label2:
        $r4_3 = Phi($r4_1 #1, $r4_2 #2);

        $r5_4 = Phi($r5_1 #1, $r5_3 #2);

        $i0_2 = $i0_1 + 1;

(3)     goto label1;

     label3:
        $r1.<com.google.android.gms.internal.zzsq: int mSize> = $i1;

        return $r1;
    }

    void zza(int, com.google.android.gms.internal.zzsr)
    {
        com.google.android.gms.internal.zzsq $r0;
        com.google.android.gms.internal.zzsr $r1, $r2, $r3;
        boolean $z0;
        int[] $r4, $r6, $r8, $r4_1, $r4_2, $r4_3, $r4_4, $r6_1, $r4_5, $r4_6, $r6_2, $r6_3, $r4_7, $r4_8;
        com.google.android.gms.internal.zzsr[] $r5, $r7, $r9, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5, $r7_1, $r5_6, $r7_2, $r5_7, $r7_3, $r5_8;
        int $i0, $i1, $i2, $i3, $i1_1, $i2_1, $i1_2, $i1_3, $i2_2, $i1_4, $i3_1, $i2_3, $i3_2, $i2_4, $i2_5, $i2_6, $i2_7, $i2_8, $i2_9, $i2_10, $i2_11, $i2_12, $i3_3, $i3_4, $i2_13, $i3_5, $i3_6, $i2_14, $i3_7, $i0_1, $i0_2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.zzsr;

        $i1 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int zzmH(int)>($i0);

        if $i1 < 0 goto label1;

        $r5 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5[$i1] = $r1;

        return;

     label1:
        $i1_1 = $i1 ^ -1;

        $i2 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

(0)     if $i1_1 >= $i2 goto label2;

        $r5_1 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r2 = $r5_1[$i1_1];

        $r3 = <com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzbum>;

(1)     if $r2 != $r3 goto label2;

        $r4 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r4[$i1_1] = $i0;

        $r5_2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5_2[$i1_1] = $r1;

        return;

     label2:
        $r5_3 = Phi($r5 #0, $r5_1 #1);

        $z0 = $r0.<com.google.android.gms.internal.zzsq: boolean zzbun>;

(2)     if $z0 == 0 goto label3;

        $i2_1 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $r4_1 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i3 = lengthof $r4_1;

(3)     if $i2_1 < $i3 goto label3;

        specialinvoke $r0.<com.google.android.gms.internal.zzsq: void gc()>();

        $i1_2 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int zzmH(int)>($i0);

(4)     $i1_3 = $i1_2 ^ -1;

     label3:
        $i2_2 = Phi($i2 #2, $i2_1 #3, $i2_1 #4);

        $i1_4 = Phi($i1_1 #2, $i1_1 #3, $i1_3 #4);

        $r4_2 = Phi($r4 #2, $r4_1 #3, $r4_1 #4);

        $i3_1 = Phi($i3 #2, $i3 #3, $i3 #4);

        $i2_3 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $r4_3 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i3_2 = lengthof $r4_3;

(5)     if $i2_3 < $i3_2 goto label4;

        $i2_4 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $i2_5 = $i2_4 + 1;

        $i2_6 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int idealIntArraySize(int)>($i2_5);

        $r6 = newarray (int)[$i2_6];

        $r7 = newarray (com.google.android.gms.internal.zzsr)[$i2_6];

        $r8 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r4_4 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i2_7 = lengthof $r4_4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r6, 0, $i2_7);

        $r9 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5_4 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $i2_8 = lengthof $r5_4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r7, 0, $i2_8);

        $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo> = $r6;

(6)     $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup> = $r7;

     label4:
        $i2_9 = Phi($i2_3 #5, $i2_8 #6);

        $r5_5 = Phi($r5_3 #5, $r5_4 #6);

        $r6_1 = Phi($r6 #5, $r6 #6);

        $r4_5 = Phi($r4_3 #5, $r4_4 #6);

        $r7_1 = Phi($r7 #5, $r7 #6);

        $i2_10 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $i2_11 = $i2_10 - $i1_4;

(7)     if $i2_11 == 0 goto label5;

        $r4_6 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r6_2 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $i2_12 = $i1_4 + 1;

        $i3_3 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $i3_4 = $i3_3 - $i1_4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4_6, $i1_4, $r6_2, $i2_12, $i3_4);

        $r5_6 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r7_2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $i2_13 = $i1_4 + 1;

        $i3_5 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $i3_6 = $i3_5 - $i1_4;

(8)     staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5_6, $i1_4, $r7_2, $i2_13, $i3_6);

     label5:
        $i2_14 = Phi($i2_11 #7, $i2_13 #8);

        $r5_7 = Phi($r5_5 #7, $r5_6 #8);

        $r6_3 = Phi($r6_1 #7, $r6_2 #8);

        $r4_7 = Phi($r4_5 #7, $r4_6 #8);

        $i3_7 = Phi($i3_2 #7, $i3_6 #8);

        $r7_3 = Phi($r7_1 #7, $r7_2 #8);

        $r4_8 = $r0.<com.google.android.gms.internal.zzsq: int[] zzbuo>;

        $r4_8[$i1_4] = $i0;

        $r5_8 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r5_8[$i1_4] = $r1;

        $i0_1 = $r0.<com.google.android.gms.internal.zzsq: int mSize>;

        $i0_2 = $i0_1 + 1;

        $r0.<com.google.android.gms.internal.zzsq: int mSize> = $i0_2;

        return;
    }

    com.google.android.gms.internal.zzsr zzmF(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        com.google.android.gms.internal.zzsr $r1, $r3, $r1_1, $r1_2;
        int $i0, $i0_1;
        com.google.android.gms.internal.zzsr[] $r2, $r2_1, $r2_2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

        $i0_1 = specialinvoke $r0.<com.google.android.gms.internal.zzsq: int zzmH(int)>($i0);

(0)     if $i0_1 < 0 goto label1;

        $r2 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r1 = $r2[$i0_1];

        $r3 = <com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr zzbum>;

(1)     if $r1 != $r3 goto label2;

     label1:
        $r1_2 = Phi($r1 #0, $r1 #1);

        $r2_2 = Phi($r2 #0, $r2 #1);

        return null;

     label2:
        $r2_1 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r1_1 = $r2_1[$i0_1];

        return $r1_1;
    }

    com.google.android.gms.internal.zzsr zzmG(int)
    {
        com.google.android.gms.internal.zzsq $r0;
        int $i0;
        boolean $z0;
        com.google.android.gms.internal.zzsr[] $r1;
        com.google.android.gms.internal.zzsr $r2;

        $r0 := @this: com.google.android.gms.internal.zzsq;

        $i0 := @parameter0: int;

        $z0 = $r0.<com.google.android.gms.internal.zzsq: boolean zzbun>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.android.gms.internal.zzsq: void gc()>();

     label1:
        $r1 = $r0.<com.google.android.gms.internal.zzsq: com.google.android.gms.internal.zzsr[] zzbup>;

        $r2 = $r1[$i0];

        return $r2;
    }
}
