class com.contextlogic.wish.paypal.PayPalManager$10 extends android.content.BroadcastReceiver
{
    final com.contextlogic.wish.paypal.PayPalManager this$0;
    final android.app.Activity val$activity;

    void <init>(com.contextlogic.wish.paypal.PayPalManager, android.app.Activity)
    {
        com.contextlogic.wish.paypal.PayPalManager$10 $r0;
        com.contextlogic.wish.paypal.PayPalManager $r1;
        android.app.Activity $r2;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$10;

        $r1 := @parameter0: com.contextlogic.wish.paypal.PayPalManager;

        $r2 := @parameter1: android.app.Activity;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$10: com.contextlogic.wish.paypal.PayPalManager this$0> = $r1;

        $r0.<com.contextlogic.wish.paypal.PayPalManager$10: android.app.Activity val$activity> = $r2;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.contextlogic.wish.paypal.PayPalManager$10 $r0;
        android.content.Context $r1;
        com.contextlogic.wish.paypal.PayPalManager $r2;
        android.app.Activity $r3;
        android.content.Intent $r4, $r4_1;
        int $i0;
        android.os.Parcelable $r5;

        $r0 := @this: com.contextlogic.wish.paypal.PayPalManager$10;

        $r1 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.content.Intent;

        $i0 = virtualinvoke $r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>("com.braintreepayments.api.messages.EXTRA_RESULT_CODE", -1);

        $r5 = virtualinvoke $r4.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("com.braintreepayments.api.BraintreeBrowserSwitchActivity.EXTRA_INTENT");

        $r4_1 = (android.content.Intent) $r5;

        $r2 = $r0.<com.contextlogic.wish.paypal.PayPalManager$10: com.contextlogic.wish.paypal.PayPalManager this$0>;

        $r3 = $r0.<com.contextlogic.wish.paypal.PayPalManager$10: android.app.Activity val$activity>;

        virtualinvoke $r2.<com.contextlogic.wish.paypal.PayPalManager: void handleBraintreeBroadcastIntent(android.app.Activity,android.content.Intent,int)>($r3, $r4_1, $i0);

        return;
    }
}
