class com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 this$1;
    final com.contextlogic.wish.api.data.DealDashInfo val$info;
    final int val$nextOffset;
    final boolean val$noMoreItems;
    final java.util.ArrayList val$products;

    void <init>(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5, com.contextlogic.wish.api.data.DealDashInfo, java.util.ArrayList, boolean, int)
    {
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1 $r0;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 $r1;
        com.contextlogic.wish.api.data.DealDashInfo $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5;

        $r2 := @parameter1: com.contextlogic.wish.api.data.DealDashInfo;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 this$1> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.api.data.DealDashInfo val$info> = $r2;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: java.util.ArrayList val$products> = $r3;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: boolean val$noMoreItems> = $z0;

        $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: int val$nextOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1 $r0;
        java.util.ArrayList $r1;
        int $i0;
        com.contextlogic.wish.api.data.DealDashInfo $r2, $r2_1, $r2_2;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 $r3, $r3_1, $r3_2, $r3_3;
        com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView $r4, $r4_1, $r4_2, $r4_3;
        com.contextlogic.wish.api.data.WishFilter $r5;
        java.lang.String $r6;
        boolean $z0, $z0_1, $z0_2;
        com.contextlogic.wish.ui.fragment.dealdash.DealDashView $r7;

        $r0 := @this: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.api.data.DealDashInfo val$info>;

(0)     if $r2 == null goto label1;

        $r3 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 this$1>;

        $r4 = $r3.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView this$0>;

        $r5 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView: com.contextlogic.wish.api.data.WishFilter access$900(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView)>($r4);

        $r6 = virtualinvoke $r5.<com.contextlogic.wish.api.data.WishFilter: java.lang.String getFilterId()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("deal_dash__tab");

(1)     if $z0 == 0 goto label1;

        $r3_1 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 this$1>;

        $r4_1 = $r3_1.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView this$0>;

        $r7 = staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView: com.contextlogic.wish.ui.fragment.dealdash.DealDashView access$1000(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView)>($r4_1);

        $r2_1 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.api.data.DealDashInfo val$info>;

(2)     virtualinvoke $r7.<com.contextlogic.wish.ui.fragment.dealdash.DealDashView: void setInfo(com.contextlogic.wish.api.data.DealDashInfo)>($r2_1);

     label1:
        $r3_2 = Phi($r3 #0, $r3 #1, $r3_1 #2);

        $z0_1 = Phi($z0 #0, $z0 #1, $z0 #2);

        $r2_2 = Phi($r2 #0, $r2 #1, $r2_1 #2);

        $r4_2 = Phi($r4 #0, $r4 #1, $r4_1 #2);

        $r3_3 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5 this$1>;

        $r4_3 = $r3_3.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5: com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView this$0>;

        $r1 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: java.util.ArrayList val$products>;

        $z0_2 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: boolean val$noMoreItems>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView$5$1: int val$nextOffset>;

        staticinvoke <com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView: void access$1100(com.contextlogic.wish.ui.fragment.filterfeed.FilterFeedProductView,java.util.ArrayList,boolean,int)>($r4_3, $r1, $z0_2, $i0);

        return;
    }
}
