class com.braintreepayments.api.Braintree$9 extends java.lang.Object implements java.lang.Runnable
{
    final com.braintreepayments.api.Braintree this$0;
    final android.app.Activity val$activity;
    final java.lang.String val$amount;
    final com.braintreepayments.api.models.CardBuilder val$cardBuilder;
    final int val$requestCode;

    void <init>(com.braintreepayments.api.Braintree, com.braintreepayments.api.models.CardBuilder, android.app.Activity, int, java.lang.String)
    {
        com.braintreepayments.api.Braintree$9 $r0;
        com.braintreepayments.api.Braintree $r1;
        com.braintreepayments.api.models.CardBuilder $r2;
        android.app.Activity $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: com.braintreepayments.api.Braintree$9;

        $r1 := @parameter0: com.braintreepayments.api.Braintree;

        $r2 := @parameter1: com.braintreepayments.api.models.CardBuilder;

        $r3 := @parameter2: android.app.Activity;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.String;

        $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0> = $r1;

        $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.models.CardBuilder val$cardBuilder> = $r2;

        $r0.<com.braintreepayments.api.Braintree$9: android.app.Activity val$activity> = $r3;

        $r0.<com.braintreepayments.api.Braintree$9: int val$requestCode> = $i0;

        $r0.<com.braintreepayments.api.Braintree$9: java.lang.String val$amount> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.braintreepayments.api.Braintree$9 $r0;
        com.braintreepayments.api.models.CardBuilder $r1;
        android.app.Activity $r2;
        int $i0;
        java.lang.String $r3, $r9;
        com.braintreepayments.api.exceptions.BraintreeException $r4;
        com.braintreepayments.api.exceptions.ErrorWithResponse $r5;
        org.json.JSONException $r6;
        com.braintreepayments.api.Braintree $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7;
        com.braintreepayments.api.BraintreeApi $r8;

        $r0 := @this: com.braintreepayments.api.Braintree$9;

(0)     $r7 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0>;

     label1:
        $r8 = staticinvoke <com.braintreepayments.api.Braintree: com.braintreepayments.api.BraintreeApi access$300(com.braintreepayments.api.Braintree)>($r7);

     label2:
        $r1 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.models.CardBuilder val$cardBuilder>;

     label3:
        $r9 = virtualinvoke $r8.<com.braintreepayments.api.BraintreeApi: java.lang.String tokenize(com.braintreepayments.api.models.PaymentMethod$Builder)>($r1);

     label4:
        $r7_1 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0>;

        $r2 = $r0.<com.braintreepayments.api.Braintree$9: android.app.Activity val$activity>;

        $i0 = $r0.<com.braintreepayments.api.Braintree$9: int val$requestCode>;

(1)     $r3 = $r0.<com.braintreepayments.api.Braintree$9: java.lang.String val$amount>;

     label5:
        virtualinvoke $r7_1.<com.braintreepayments.api.Braintree: void startThreeDSecureVerification(android.app.Activity,int,java.lang.String,java.lang.String)>($r2, $i0, $r9, $r3);

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r7_3 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0>;

        virtualinvoke $r7_3.<com.braintreepayments.api.Braintree: void postUnrecoverableErrorToListeners(java.lang.Throwable)>($r4);

        return;

     label8:
        $r5 := @caughtexception;

        $r7_4 = Phi($r7 #0, $r7_1 #1);

        $r7_5 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0>;

        staticinvoke <com.braintreepayments.api.Braintree: void access$600(com.braintreepayments.api.Braintree,com.braintreepayments.api.exceptions.ErrorWithResponse)>($r7_5, $r5);

        return;

     label9:
        $r6 := @caughtexception;

        $r7_6 = Phi($r7 #0, $r7_1 #1);

        $r7_7 = $r0.<com.braintreepayments.api.Braintree$9: com.braintreepayments.api.Braintree this$0>;

        virtualinvoke $r7_7.<com.braintreepayments.api.Braintree: void postUnrecoverableErrorToListeners(java.lang.Throwable)>($r6);

        return;

        catch com.braintreepayments.api.exceptions.BraintreeException from label1 to label2 with label7;
        catch com.braintreepayments.api.exceptions.ErrorWithResponse from label1 to label2 with label8;
        catch org.json.JSONException from label1 to label2 with label9;
        catch com.braintreepayments.api.exceptions.BraintreeException from label3 to label4 with label7;
        catch com.braintreepayments.api.exceptions.ErrorWithResponse from label3 to label4 with label8;
        catch org.json.JSONException from label3 to label4 with label9;
        catch com.braintreepayments.api.exceptions.BraintreeException from label5 to label6 with label7;
        catch com.braintreepayments.api.exceptions.ErrorWithResponse from label5 to label6 with label8;
        catch org.json.JSONException from label5 to label6 with label9;
    }
}
