public class com.google.android.gms.iid.InstanceID extends java.lang.Object
{
    static java.util.Map zzaMP;
    private static com.google.android.gms.iid.zzd zzaMQ;
    private static com.google.android.gms.iid.zzc zzaMR;
    static java.lang.String zzaMV;
    android.content.Context mContext;
    java.security.KeyPair zzaMS;
    java.lang.String zzaMT;
    long zzaMU;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP> = $r0;

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.content.Context $r3, $r3_1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT> = "";

        $r3_1 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.iid.InstanceID: android.content.Context mContext> = $r3_1;

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT> = $r1;

        return;
    }

    public static com.google.android.gms.iid.InstanceID getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.iid.InstanceID $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID zza(android.content.Context,android.os.Bundle)>($r0, null);

        return $r1;
    }

    public static com.google.android.gms.iid.InstanceID zza(android.content.Context, android.os.Bundle)
    {
        android.os.Bundle $r0;
        com.google.android.gms.iid.zzc $r1;
        java.lang.Throwable $r2;
        android.content.Context $r3, $r3_1, $r3_2;
        java.lang.String $r4, $r6, $r4_1, $r4_2, $r4_3, $r4_4, $r4_5;
        com.google.android.gms.iid.zzd $r5, $r5_1, $r5_2, $r5_3;
        int $i0;
        java.util.Map $r7, $r7_1, $r7_2, $r7_3;
        java.lang.Object $r8;
        com.google.android.gms.iid.InstanceID $r9, $r10, $r10_1, $r10_2, $r10_3;

        $r3 := @parameter0: android.content.Context;

        $r0 := @parameter1: android.os.Bundle;

        entermonitor class "com/google/android/gms/iid/InstanceID";

(0)     if $r0 != null goto label09;

(1)     $r4 = "";

     label01:
        $r4_1 = Phi($r4 #1, $r4_4 #14);

(2)     if $r4_1 != null goto label02;

(3)     $r4_2 = "";

     label02:
        $r4_3 = Phi($r4_1 #2, $r4_2 #3);

(4)     $r3_1 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

     label03:
(5)     if $r5 != null goto label05;

     label04:
(6)     $r5_1 = new com.google.android.gms.iid.zzd;

        specialinvoke $r5_1.<com.google.android.gms.iid.zzd: void <init>(android.content.Context)>($r3_1);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ> = $r5_1;

        $r1 = new com.google.android.gms.iid.zzc;

        specialinvoke $r1.<com.google.android.gms.iid.zzc: void <init>(android.content.Context)>($r3_1);

(7)     <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR> = $r1;

     label05:
        $r5_2 = Phi($r5 #5, $r5_1 #7);

(8)     $i0 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzaL(android.content.Context)>($r3_1);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV> = $r6;

        $r7 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4_3);

        $r9 = (com.google.android.gms.iid.InstanceID) $r8;

        $r10 = $r9;

     label06:
(9)     if $r9 != null goto label08;

     label07:
(10)    $r10_1 = new com.google.android.gms.iid.InstanceID;

        specialinvoke $r10_1.<com.google.android.gms.iid.InstanceID: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r3_1, $r4_3, $r0);

(11)    $r7_1 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP>;

(12)    interfaceinvoke $r7_1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4_3, $r10_1);

     label08:
        $r7_2 = Phi($r7 #9, $r7_1 #12);

        $r10_2 = Phi($r10 #9, $r10_1 #12);

        exitmonitor class "com/google/android/gms/iid/InstanceID";

        return $r10_2;

     label09:
(13)    $r4_4 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("subtype");

     label10:
(14)    goto label01;

     label11:
        $r2 := @caughtexception;

        $r7_3 = Phi($r7_1 #11, $r7 #0);

        $r10_3 = Phi($r10_1 #10, $r10 #0);

        $r5_3 = Phi($r5_1 #6, $r5_2 #8, $r5 #0);

        $r3_2 = Phi($r3_1 #4, $r3 #0);

        $r4_5 = Phi($r4_1 #2, $r4_2 #3, $r4_3 #4, $r4 #0, $r4_4 #13);

        exitmonitor class "com/google/android/gms/iid/InstanceID";

        throw $r2;

        catch java.lang.Throwable from label02 to label03 with label11;
        catch java.lang.Throwable from label04 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    static java.lang.String zza(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        byte $b0, $b0_1, $b0_2, $b0_3;
        java.security.NoSuchAlgorithmException $r1;
        java.security.PublicKey $r2;
        byte[] $r3, $r3_1, $r3_2;
        java.security.MessageDigest $r4;
        int $i1, $i1_1, $i1_2;
        java.lang.String $r5;

        $r0 := @parameter0: java.security.KeyPair;

        $r2 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

(0)     $r3 = interfaceinvoke $r2.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA1");

(1)     $r3_1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

     label2:
        $b0 = $r3_1[0];

        $b0_1 = $b0 & 15;

        $i1 = $b0_1 + 112;

        $i1_1 = $i1 & 255;

        $b0_2 = (byte) $i1_1;

(2)     $r3_1[0] = $b0_2;

     label3:
        $r5 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r3_1, 0, 8, 11);

     label4:
        return $r5;

     label5:
        $r1 := @caughtexception;

        $i1_2 = Phi($i1 #0, $i1_1 #2);

        $b0_3 = Phi($b0 #0, $b0_2 #2);

        $r3_2 = Phi($r3 #0, $r3_1 #1);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", "Unexpected error, device missing required alghorithms");

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static int zzaL(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager$NameNotFoundException $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r3_1, $r3_2;
        android.content.pm.PackageInfo $r4;
        java.lang.StringBuilder $r5, $r5_1, $r5_2;
        int i0;

(0)     $r0 := @parameter0: android.content.Context;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label2:
        i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r1 := @caughtexception;

        $r3_1 = Phi($r3 #0);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5_1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Never happens: can\'t find own package ");

        $r5_2 = virtualinvoke $r5_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3_2 = virtualinvoke $r5_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r3_2);

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static java.lang.String zzn(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, 11);

        return $r1;
    }

    public java.lang.String getToken(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r7, $r9, $r11, $r7_1, $r7_2, $r7_3, $r7_4, $r9_1, $r9_2, $r7_5, $r7_6;
        java.io.IOException $r3;
        android.os.Bundle $r4, $r4_1, $r4_2;
        boolean $z0, $z1, $z2, $z1_1, $z1_2, $z2_1, $z0_1, $z0_2;
        android.os.Looper $r5, $r6;
        com.google.android.gms.iid.zzd $r8, $r8_1, $r8_2;
        java.lang.StringBuilder $r10, $r10_1, $r10_2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.os.Bundle;

        $z0 = 0;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r6 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r5 != $r6 goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("MAIN_THREAD");

        throw $r3;

     label1:
        $z1 = 1;

        $z2 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: boolean zzyD()>();

        if $z2 == 0 goto label3;

(0)     $r7 = null;

     label2:
        $r8 = Phi($r8 #0, $r8_2 #1);

        $r7_1 = Phi($r7 #0, $r7_6 #1);

        if $r7_1 == null goto label4;

        return $r7_1;

     label3:
        $r8_2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r7_5 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r7_6 = virtualinvoke $r8_2.<com.google.android.gms.iid.zzd: java.lang.String zzi(java.lang.String,java.lang.String,java.lang.String)>($r7_5, $r1, $r2);

(1)     goto label2;

     label4:
(2)     if $r4 != null goto label5;

        $r4_1 = new android.os.Bundle;

(3)     specialinvoke $r4_1.<android.os.Bundle: void <init>()>();

     label5:
        $r4_2 = Phi($r4 #2, $r4_1 #3);

        $r7_2 = virtualinvoke $r4_2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ttl");

(4)     if $r7_2 == null goto label6;

(5)     $z1_1 = 0;

     label6:
        $z1_2 = Phi($z1 #4, $z1_1 #5);

        $r7_3 = "jwt";

        $r9 = virtualinvoke $r4_2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");

        $z2_1 = virtualinvoke $r7_3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

(6)     if $z2_1 == 0 goto label8;

     label7:
        $z0_1 = Phi($z0 #6, $z0_2 #7);

        $r7_4 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzc(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r4_2);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10_1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("token: ");

        $r10_2 = virtualinvoke $r10_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7_4);

        $r9_1 = virtualinvoke $r10_2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r9_1);

        if $r7_4 == null goto label9;

        if $z0_1 == 0 goto label9;

        $r8_1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r9_2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r11 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV>;

        virtualinvoke $r8_1.<com.google.android.gms.iid.zzd: void zza(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9_2, $r1, $r2, $r7_4, $r11);

        return $r7_4;

     label8:
        $z0_2 = $z1_2;

(7)     goto label7;

     label9:
        return $r7_4;
    }

    public java.lang.String zzc(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3, $r4, $r2_1, $r2_2, $r2_3, $r3_1, $r2_4;
        boolean $z0, $z0_1;
        com.google.android.gms.iid.zzc $r5, $r5_1;
        java.security.KeyPair $r6;
        android.content.Intent $r7;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r1 := @parameter2: android.os.Bundle;

        if $r2 == null goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("scope", $r2);

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sender", $r3);

        $r4 = "";

        $r2_1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2_1);

        if $z0 == 0 goto label4;

(0)     $r2_2 = $r3;

     label2:
        $r2_3 = Phi($r2_2 #0, $r2_4 #1);

        $z0_1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("legacy.register");

        if $z0_1 != 0 goto label3;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("subscription", $r3);

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("subtype", $r2_3);

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("X-subscription", $r3);

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("X-subtype", $r2_3);

     label3:
        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        $r6 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzyz()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: android.content.Intent zza(android.os.Bundle,java.security.KeyPair)>($r1, $r6);

        $r5_1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        $r3_1 = virtualinvoke $r5_1.<com.google.android.gms.iid.zzc: java.lang.String zzu(android.content.Intent)>($r7);

        return $r3_1;

     label4:
        $r2_4 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

(1)     goto label2;
    }

    void zzyA()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r0.<com.google.android.gms.iid.InstanceID: long zzaMU> = 0L;

        $r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        virtualinvoke $r1.<com.google.android.gms.iid.zzd: void zzee(java.lang.String)>($r2);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = null;

        return;
    }

    public com.google.android.gms.iid.zzd zzyB()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        return r1;
    }

    com.google.android.gms.iid.zzc zzyC()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzc r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        return r1;
    }

    boolean zzyD()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r3, $r1_1, $r1_2;
        byte $b0;
        com.google.android.gms.iid.zzd $r2, $r2_1, $r2_2;
        boolean $z0;
        long $l1, $l2, $l1_1, $l1_2, $l1_3, $l1_4;
        java.lang.Long $r4;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>("appVersion");

(0)     if $r3 == null goto label2;

        $r1 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $r2_1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r1_1 = virtualinvoke $r2_1.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>("lastToken");

(1)     if $r1_1 == null goto label2;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1_1);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l1_1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1_2 = $l1_1 / 1000L;

        $l2 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l1_3 = $l1_2 - $l2;

        $b0 = $l1_3 cmp 604800L;

(2)     if $b0 > 0 goto label2;

        return 0;

     label2:
        $l1_4 = Phi($l1 #0, $l1 #1, $l1_3 #2);

        $r2_2 = Phi($r2 #0, $r2_1 #1, $r2_1 #2);

        $r1_2 = Phi($r1 #0, $r1_1 #1, $r1_1 #2);

        return 1;
    }

    java.security.KeyPair zzyz()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.security.KeyPair $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6;
        com.google.android.gms.iid.zzd $r2, $r2_1, $r2_2, $r2_3;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3;
        long $l0, $l0_1, $l0_2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

(0)     if $r1 != null goto label1;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r3 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r1_1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzed(java.lang.String)>($r3);

(1)     $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = $r1_1;

     label1:
        $r3_1 = Phi($r3 #0, $r3 #1);

        $r2_1 = Phi($r2 #0, $r2 #1);

        $r1_2 = Phi($r1 #0, $r1_1 #1);

        $r1_3 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

(2)     if $r1_3 != null goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.google.android.gms.iid.InstanceID: long zzaMU> = $l0;

        $r2_2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r3_2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $l0_1 = $r0.<com.google.android.gms.iid.InstanceID: long zzaMU>;

        $r1_4 = virtualinvoke $r2_2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzd(java.lang.String,long)>($r3_2, $l0_1);

(3)     $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = $r1_4;

     label2:
        $r3_3 = Phi($r3_1 #2, $r3_2 #3);

        $r2_3 = Phi($r2_1 #2, $r2_2 #3);

        $l0_2 = Phi($l0 #2, $l0_1 #3);

        $r1_5 = Phi($r1_3 #2, $r1_4 #3);

        $r1_6 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

        return $r1_6;
    }
}
