class com.google.android.gms.ads.internal.zzp$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.zzif zzpF;
    final com.google.android.gms.ads.internal.zzp zzqC;
    final java.lang.String zzqF;

    void <init>(com.google.android.gms.ads.internal.zzp, java.lang.String, com.google.android.gms.internal.zzif)
    {
        com.google.android.gms.ads.internal.zzp$4 $r0;
        com.google.android.gms.ads.internal.zzp $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzif $r3;

        $r0 := @this: com.google.android.gms.ads.internal.zzp$4;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzp;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.zzif;

        $r0.<com.google.android.gms.ads.internal.zzp$4: com.google.android.gms.ads.internal.zzp zzqC> = $r1;

        $r0.<com.google.android.gms.ads.internal.zzp$4: java.lang.String zzqF> = $r2;

        $r0.<com.google.android.gms.ads.internal.zzp$4: com.google.android.gms.internal.zzif zzpF> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.ads.internal.zzp$4 $r0;
        com.google.android.gms.ads.internal.zzp $r1;
        com.google.android.gms.ads.internal.zzs $r2;
        android.support.v4.util.SimpleArrayMap $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.zzif $r5;
        com.google.android.gms.ads.internal.formats.zzh$zza $r6;
        android.os.RemoteException $r7;
        java.lang.Object $r8;
        com.google.android.gms.internal.zzcu $r9;
        com.google.android.gms.ads.internal.formats.zzf $r10;

        $r0 := @this: com.google.android.gms.ads.internal.zzp$4;

        $r1 = $r0.<com.google.android.gms.ads.internal.zzp$4: com.google.android.gms.ads.internal.zzp zzqC>;

        $r2 = $r1.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzs zzpj>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zzs: android.support.v4.util.SimpleArrayMap zzrC>;

        $r4 = $r0.<com.google.android.gms.ads.internal.zzp$4: java.lang.String zzqF>;

     label1:
        $r8 = virtualinvoke $r3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r4);

     label2:
        $r9 = (com.google.android.gms.internal.zzcu) $r8;

        $r5 = $r0.<com.google.android.gms.ads.internal.zzp$4: com.google.android.gms.internal.zzif zzpF>;

        $r6 = $r5.<com.google.android.gms.internal.zzif: com.google.android.gms.ads.internal.formats.zzh$zza zzLa>;

        $r10 = (com.google.android.gms.ads.internal.formats.zzf) $r6;

     label3:
        interfaceinvoke $r9.<com.google.android.gms.internal.zzcu: void zza(com.google.android.gms.internal.zzcp)>($r10);

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.zzin: void zzd(java.lang.String,java.lang.Throwable)>("Could not call onCustomTemplateAdLoadedListener.onCustomTemplateAdLoaded().", $r7);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
