abstract class com.facebook.AuthorizationClient$KatanaAuthHandler extends com.facebook.AuthorizationClient$AuthHandler
{
    private static final long serialVersionUID;
    final com.facebook.AuthorizationClient this$0;

    void <init>(com.facebook.AuthorizationClient)
    {
        com.facebook.AuthorizationClient$KatanaAuthHandler $r0;
        com.facebook.AuthorizationClient $r1;

        $r0 := @this: com.facebook.AuthorizationClient$KatanaAuthHandler;

        $r1 := @parameter0: com.facebook.AuthorizationClient;

        $r0.<com.facebook.AuthorizationClient$KatanaAuthHandler: com.facebook.AuthorizationClient this$0> = $r1;

        specialinvoke $r0.<com.facebook.AuthorizationClient$AuthHandler: void <init>(com.facebook.AuthorizationClient)>($r1);

        return;
    }

    protected boolean tryIntent(android.content.Intent, int)
    {
        com.facebook.AuthorizationClient$KatanaAuthHandler $r0;
        android.content.Intent $r1;
        int $i0;
        com.facebook.AuthorizationClient $r2;
        android.content.ActivityNotFoundException $r3;
        com.facebook.AuthorizationClient$StartActivityDelegate $r4;

        $r0 := @this: com.facebook.AuthorizationClient$KatanaAuthHandler;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.facebook.AuthorizationClient$KatanaAuthHandler: com.facebook.AuthorizationClient this$0>;

     label2:
        $r4 = virtualinvoke $r2.<com.facebook.AuthorizationClient: com.facebook.AuthorizationClient$StartActivityDelegate getStartActivityDelegate()>();

        interfaceinvoke $r4.<com.facebook.AuthorizationClient$StartActivityDelegate: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

     label3:
        return 1;

     label4:
        $r3 := @caughtexception;

        return 0;

        catch android.content.ActivityNotFoundException from label2 to label3 with label4;
    }
}
