public final enum class com.paypal.android.sdk.onetouch.core.bi extends java.lang.Enum
{
    public static final enum com.paypal.android.sdk.onetouch.core.bi a;
    public static final enum com.paypal.android.sdk.onetouch.core.bi b;
    public static final enum com.paypal.android.sdk.onetouch.core.bi c;
    private static enum com.paypal.android.sdk.onetouch.core.bi d;
    private static enum com.paypal.android.sdk.onetouch.core.bi e;
    private static final com.paypal.android.sdk.onetouch.core.bi[] f;

    static void <clinit>()
    {
        com.paypal.android.sdk.onetouch.core.bi[] $r0;
        com.paypal.android.sdk.onetouch.core.bi $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7, $r1_8, $r1_9;

        $r1 = new com.paypal.android.sdk.onetouch.core.bi;

        specialinvoke $r1.<com.paypal.android.sdk.onetouch.core.bi: void <init>(java.lang.String,int)>("GET", 0);

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi a> = $r1;

        $r1_1 = new com.paypal.android.sdk.onetouch.core.bi;

        specialinvoke $r1_1.<com.paypal.android.sdk.onetouch.core.bi: void <init>(java.lang.String,int)>("POST", 1);

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi b> = $r1_1;

        $r1_2 = new com.paypal.android.sdk.onetouch.core.bi;

        specialinvoke $r1_2.<com.paypal.android.sdk.onetouch.core.bi: void <init>(java.lang.String,int)>("PUT", 2);

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi d> = $r1_2;

        $r1_3 = new com.paypal.android.sdk.onetouch.core.bi;

        specialinvoke $r1_3.<com.paypal.android.sdk.onetouch.core.bi: void <init>(java.lang.String,int)>("DELETE", 3);

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi c> = $r1_3;

        $r1_4 = new com.paypal.android.sdk.onetouch.core.bi;

        specialinvoke $r1_4.<com.paypal.android.sdk.onetouch.core.bi: void <init>(java.lang.String,int)>("HEAD", 4);

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi e> = $r1_4;

        $r0 = newarray (com.paypal.android.sdk.onetouch.core.bi)[5];

        $r1_5 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi a>;

        $r0[0] = $r1_5;

        $r1_6 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi b>;

        $r0[1] = $r1_6;

        $r1_7 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi d>;

        $r0[2] = $r1_7;

        $r1_8 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi c>;

        $r0[3] = $r1_8;

        $r1_9 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi e>;

        $r0[4] = $r1_9;

        <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi[] f> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.paypal.android.sdk.onetouch.core.bi $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bi;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.paypal.android.sdk.onetouch.core.bi valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.paypal.android.sdk.onetouch.core.bi $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/paypal/android/sdk/onetouch/core/bi", $r0);

        $r2 = (com.paypal.android.sdk.onetouch.core.bi) $r1;

        return $r2;
    }

    public static com.paypal.android.sdk.onetouch.core.bi[] values()
    {
        java.lang.Object $r0;
        com.paypal.android.sdk.onetouch.core.bi[] $r1, $r1_1;

        $r1 = <com.paypal.android.sdk.onetouch.core.bi: com.paypal.android.sdk.onetouch.core.bi[] f>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.paypal.android.sdk.onetouch.core.bi[]) $r0;

        return $r1_1;
    }
}
