class com.contextlogic.wish.ui.activity.root.RootActivity$33 extends android.app.ProgressDialog
{
    final com.contextlogic.wish.ui.activity.root.RootActivity this$0;

    void <init>(com.contextlogic.wish.ui.activity.root.RootActivity, android.content.Context)
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$33 $r0;
        com.contextlogic.wish.ui.activity.root.RootActivity $r1;
        android.content.Context $r2;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$33;

        $r1 := @parameter0: com.contextlogic.wish.ui.activity.root.RootActivity;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.contextlogic.wish.ui.activity.root.RootActivity$33: com.contextlogic.wish.ui.activity.root.RootActivity this$0> = $r1;

        specialinvoke $r0.<android.app.ProgressDialog: void <init>(android.content.Context)>($r2);

        return;
    }

    public void onBackPressed()
    {
        com.contextlogic.wish.ui.activity.root.RootActivity$33 $r0;

        $r0 := @this: com.contextlogic.wish.ui.activity.root.RootActivity$33;

        return;
    }
}
