public class com.google.android.gms.ads.internal.formats.zzc extends com.google.android.gms.internal.zzch$zza
{
    private final android.net.Uri mUri;
    private final android.graphics.drawable.Drawable zzxU;
    private final double zzxV;

    public void <init>(android.graphics.drawable.Drawable, android.net.Uri, double)
    {
        com.google.android.gms.ads.internal.formats.zzc $r0;
        android.graphics.drawable.Drawable $r1;
        android.net.Uri $r2;
        double $d0;

        $r0 := @this: com.google.android.gms.ads.internal.formats.zzc;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.net.Uri;

        $d0 := @parameter2: double;

        specialinvoke $r0.<com.google.android.gms.internal.zzch$zza: void <init>()>();

        $r0.<com.google.android.gms.ads.internal.formats.zzc: android.graphics.drawable.Drawable zzxU> = $r1;

        $r0.<com.google.android.gms.ads.internal.formats.zzc: android.net.Uri mUri> = $r2;

        $r0.<com.google.android.gms.ads.internal.formats.zzc: double zzxV> = $d0;

        return;
    }

    public double getScale()
    {
        com.google.android.gms.ads.internal.formats.zzc $r0;
        double d0;

        $r0 := @this: com.google.android.gms.ads.internal.formats.zzc;

        d0 = $r0.<com.google.android.gms.ads.internal.formats.zzc: double zzxV>;

        return d0;
    }

    public android.net.Uri getUri() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.formats.zzc $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.ads.internal.formats.zzc;

        r1 = $r0.<com.google.android.gms.ads.internal.formats.zzc: android.net.Uri mUri>;

        return r1;
    }

    public com.google.android.gms.dynamic.zzd zzdJ() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.formats.zzc $r0;
        android.graphics.drawable.Drawable $r1;
        com.google.android.gms.dynamic.zzd $r2;

        $r0 := @this: com.google.android.gms.ads.internal.formats.zzc;

        $r1 = $r0.<com.google.android.gms.ads.internal.formats.zzc: android.graphics.drawable.Drawable zzxU>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.zze: com.google.android.gms.dynamic.zzd zzC(java.lang.Object)>($r1);

        return $r2;
    }
}
