public final enum class com.paypal.android.sdk.onetouch.core.bf extends java.lang.Enum
{
    public static final enum com.paypal.android.sdk.onetouch.core.bf a;
    public static final enum com.paypal.android.sdk.onetouch.core.bf b;
    public static final enum com.paypal.android.sdk.onetouch.core.bf c;
    public static final enum com.paypal.android.sdk.onetouch.core.bf d;
    private static final com.paypal.android.sdk.onetouch.core.bf[] e;

    static void <clinit>()
    {
        com.paypal.android.sdk.onetouch.core.bf[] $r0;
        com.paypal.android.sdk.onetouch.core.bf $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new com.paypal.android.sdk.onetouch.core.bf;

        specialinvoke $r1.<com.paypal.android.sdk.onetouch.core.bf: void <init>(java.lang.String,int)>("INTERNAL_SERVER_ERROR", 0);

        <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf a> = $r1;

        $r1_1 = new com.paypal.android.sdk.onetouch.core.bf;

        specialinvoke $r1_1.<com.paypal.android.sdk.onetouch.core.bf: void <init>(java.lang.String,int)>("SERVER_COMMUNICATION_ERROR", 1);

        <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf b> = $r1_1;

        $r1_2 = new com.paypal.android.sdk.onetouch.core.bf;

        specialinvoke $r1_2.<com.paypal.android.sdk.onetouch.core.bf: void <init>(java.lang.String,int)>("PARSE_RESPONSE_ERROR", 2);

        <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf c> = $r1_2;

        $r1_3 = new com.paypal.android.sdk.onetouch.core.bf;

        specialinvoke $r1_3.<com.paypal.android.sdk.onetouch.core.bf: void <init>(java.lang.String,int)>("INTERNAL_ERROR", 3);

        <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf d> = $r1_3;

        $r0 = newarray (com.paypal.android.sdk.onetouch.core.bf)[4];

        $r1_4 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf a>;

        $r0[0] = $r1_4;

        $r1_5 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf b>;

        $r0[1] = $r1_5;

        $r1_6 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf c>;

        $r0[2] = $r1_6;

        $r1_7 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf d>;

        $r0[3] = $r1_7;

        <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf[] e> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.paypal.android.sdk.onetouch.core.bf $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.paypal.android.sdk.onetouch.core.bf;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.paypal.android.sdk.onetouch.core.bf valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.paypal.android.sdk.onetouch.core.bf $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/paypal/android/sdk/onetouch/core/bf", $r0);

        $r2 = (com.paypal.android.sdk.onetouch.core.bf) $r1;

        return $r2;
    }

    public static com.paypal.android.sdk.onetouch.core.bf[] values()
    {
        java.lang.Object $r0;
        com.paypal.android.sdk.onetouch.core.bf[] $r1, $r1_1;

        $r1 = <com.paypal.android.sdk.onetouch.core.bf: com.paypal.android.sdk.onetouch.core.bf[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (com.paypal.android.sdk.onetouch.core.bf[]) $r0;

        return $r1_1;
    }
}
