public abstract class com.google.android.gms.internal.zzdr extends java.lang.Object implements com.google.android.gms.common.api.Releasable
{
    protected android.content.Context mContext;
    protected java.lang.String zzzN;
    protected java.lang.ref.WeakReference zzzO;

    public void <init>(com.google.android.gms.internal.zzjp)
    {
        com.google.android.gms.internal.zzdr $r0;
        com.google.android.gms.internal.zzjp $r1;
        java.lang.ref.WeakReference $r2;
        android.content.Context $r3, $r3_1;
        com.google.android.gms.internal.zzir $r4;
        com.google.android.gms.ads.internal.util.client.VersionInfoParcel $r5;
        java.lang.String $r6, $r6_1;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: com.google.android.gms.internal.zzjp;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: android.content.Context getContext()>();

        $r0.<com.google.android.gms.internal.zzdr: android.content.Context mContext> = $r3;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzr: com.google.android.gms.internal.zzir zzbC()>();

        $r3_1 = $r0.<com.google.android.gms.internal.zzdr: android.content.Context mContext>;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.zzjp: com.google.android.gms.ads.internal.util.client.VersionInfoParcel zzhX()>();

        $r6 = $r5.<com.google.android.gms.ads.internal.util.client.VersionInfoParcel: java.lang.String afmaVersion>;

        $r6_1 = virtualinvoke $r4.<com.google.android.gms.internal.zzir: java.lang.String zze(android.content.Context,java.lang.String)>($r3_1, $r6);

        $r0.<com.google.android.gms.internal.zzdr: java.lang.String zzzN> = $r6_1;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.internal.zzdr: java.lang.ref.WeakReference zzzO> = $r2;

        return;
    }

    private java.lang.String zzW(java.lang.String)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1;
        byte $b0, $b0_1, $b0_2, $b0_3, $b0_4, $b0_5, $b0_6, $b0_7, $b0_8, $b0_9, $b0_10, $b0_11;
        int $i1;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4, $z0_5, $z0_6, $z0_7, $z0_8, $z0_9, $z0_10;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $b0 = -1;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case -1396664534: goto label11;
            case -1347010958: goto label07;
            case -918817863: goto label12;
            case -659376217: goto label08;
            case -642208130: goto label06;
            case -354048396: goto label13;
            case -32082395: goto label14;
            case 96784904: goto label05;
            case 580119100: goto label10;
            case 725497484: goto label09;
            default: goto label01;
        };

     label01:
(0)     goto label02;

     label02:
        $b0_1 = Phi($b0 #0, $b0 #1, $b0_2 #2, $b0 #3, $b0_3 #4, $b0 #5, $b0_4 #6, $b0 #7, $b0_5 #8, $b0 #9, $b0_6 #10, $b0 #11, $b0_7 #12, $b0 #13, $b0_8 #14, $b0 #15, $b0_9 #16, $b0 #17, $b0_10 #18, $b0 #19, $b0_11 #20);

        $z0 = Phi($z0 #0, $z0_1 #1, $z0_1 #2, $z0_2 #3, $z0_2 #4, $z0_3 #5, $z0_3 #6, $z0_4 #7, $z0_4 #8, $z0_5 #9, $z0_5 #10, $z0_6 #11, $z0_6 #12, $z0_7 #13, $z0_7 #14, $z0_8 #15, $z0_8 #16, $z0_9 #17, $z0_9 #18, $z0_10 #19, $z0_10 #20);

        lookupswitch($b0_1)
        {
            case 0: goto label15;
            case 1: goto label15;
            case 2: goto label15;
            case 3: goto label15;
            case 4: goto label16;
            case 5: goto label16;
            case 6: goto label17;
            case 7: goto label17;
            case 8: goto label18;
            case 9: goto label18;
            default: goto label03;
        };

     label03:
        goto label04;

     label04:
        return "internal";

     label05:
        $z0_1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("error");

(1)     if $z0_1 == 0 goto label02;

        $b0_2 = 0;

(2)     goto label02;

     label06:
        $z0_2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("playerFailed");

(3)     if $z0_2 == 0 goto label02;

        $b0_3 = 1;

(4)     goto label02;

     label07:
        $z0_3 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("inProgress");

(5)     if $z0_3 == 0 goto label02;

        $b0_4 = 2;

(6)     goto label02;

     label08:
        $z0_4 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("contentLengthMissing");

(7)     if $z0_4 == 0 goto label02;

        $b0_5 = 3;

(8)     goto label02;

     label09:
        $z0_5 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("noCacheDir");

(9)     if $z0_5 == 0 goto label02;

        $b0_6 = 4;

(10)    goto label02;

     label10:
        $z0_6 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("expireFailed");

(11)    if $z0_6 == 0 goto label02;

        $b0_7 = 5;

(12)    goto label02;

     label11:
        $z0_7 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("badUrl");

(13)    if $z0_7 == 0 goto label02;

        $b0_8 = 6;

(14)    goto label02;

     label12:
        $z0_8 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("downloadTimeout");

(15)    if $z0_8 == 0 goto label02;

        $b0_9 = 7;

(16)    goto label02;

     label13:
        $z0_9 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("sizeExceeded");

(17)    if $z0_9 == 0 goto label02;

        $b0_10 = 8;

(18)    goto label02;

     label14:
        $z0_10 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("externalAbort");

(19)    if $z0_10 == 0 goto label02;

        $b0_11 = 9;

(20)    goto label02;

     label15:
        return "internal";

     label16:
        return "io";

     label17:
        return "network";

     label18:
        return "policy";
    }

    static java.lang.String zza(com.google.android.gms.internal.zzdr, java.lang.String)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1, $r1_1;

        $r0 := @parameter0: com.google.android.gms.internal.zzdr;

        $r1 := @parameter1: java.lang.String;

        $r1_1 = specialinvoke $r0.<com.google.android.gms.internal.zzdr: java.lang.String zzW(java.lang.String)>($r1);

        return $r1_1;
    }

    static void zza(com.google.android.gms.internal.zzdr, java.lang.String, java.util.Map)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1;
        java.util.Map $r2;

        $r0 := @parameter0: com.google.android.gms.internal.zzdr;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Map;

        specialinvoke $r0.<com.google.android.gms.internal.zzdr: void zza(java.lang.String,java.util.Map)>($r1, $r2);

        return;
    }

    private void zza(java.lang.String, java.util.Map)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.lang.ref.WeakReference $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzjp $r5;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 = $r0.<com.google.android.gms.internal.zzdr: java.lang.ref.WeakReference zzzO>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.zzjp) $r4;

        if $r5 == null goto label1;

        interfaceinvoke $r5.<com.google.android.gms.internal.zzjp: void zza(java.lang.String,java.util.Map)>($r1, $r2);

     label1:
        return;
    }

    public abstract void abort();

    public void release()
    {
        com.google.android.gms.internal.zzdr $r0;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        return;
    }

    public abstract boolean zzU(java.lang.String);

    protected java.lang.String zzV(java.lang.String)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1, $r1_1;
        com.google.android.gms.ads.internal.util.client.zza $r2;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.client.zzn: com.google.android.gms.ads.internal.util.client.zza zzcS()>();

        $r1_1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaH(java.lang.String)>($r1);

        return $r1_1;
    }

    protected void zza(java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1, $r2;
        int $i0;
        android.os.Handler $r3;
        com.google.android.gms.internal.zzdr$2 $r4;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzMS>;

        $r4 = new com.google.android.gms.internal.zzdr$2;

        specialinvoke $r4.<com.google.android.gms.internal.zzdr$2: void <init>(com.google.android.gms.internal.zzdr,java.lang.String,java.lang.String,int)>($r0, $r1, $r2, $i0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    protected void zza(java.lang.String, java.lang.String, int, int, boolean)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        boolean $z0;
        android.os.Handler $r3;
        com.google.android.gms.internal.zzdr$1 $r4;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzMS>;

        $r4 = new com.google.android.gms.internal.zzdr$1;

        specialinvoke $r4.<com.google.android.gms.internal.zzdr$1: void <init>(com.google.android.gms.internal.zzdr,java.lang.String,java.lang.String,int,int,boolean)>($r0, $r1, $r2, $i0, $i1, $z0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    protected void zza(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzdr $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.os.Handler $r5;
        com.google.android.gms.internal.zzdr$3 $r6;

        $r0 := @this: com.google.android.gms.internal.zzdr;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzMS>;

        $r6 = new com.google.android.gms.internal.zzdr$3;

        specialinvoke $r6.<com.google.android.gms.internal.zzdr$3: void <init>(com.google.android.gms.internal.zzdr,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, $r3, $r4);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;
    }
}
