class com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 extends java.lang.Object implements com.seatgeek.placesautocomplete.util.ArrayAdapterDelegate
{
    final com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0;

    void <init>(com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter)
    {
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 $r0;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1;

        $r1 := @parameter0: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter;

        $r0.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addAll(java.util.Collection)
    {
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 $r0;
        java.util.Collection $r1;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r2;

        $r0 := @this: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1;

        $r1 := @parameter0: java.util.Collection;

        if $r1 == null goto label1;

        $r2 = $r0.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0>;

        virtualinvoke $r2.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter: void addAll(java.util.Collection)>($r1);

     label1:
        return;
    }

    public void clear()
    {
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 $r0;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1;

        $r1 = $r0.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0>;

        virtualinvoke $r1.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter: void clear()>();

        return;
    }

    public void notifyDataSetChanged()
    {
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 $r0;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1;

        $r1 = $r0.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0>;

        virtualinvoke $r1.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setNotifyOnChange(boolean)
    {
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1 $r0;
        boolean $z0;
        com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter $r1;

        $r0 := @this: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter$1: com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter this$0>;

        virtualinvoke $r1.<com.seatgeek.placesautocomplete.adapter.AbstractPlacesAutocompleteAdapter: void setNotifyOnChange(boolean)>($z0);

        return;
    }
}
