class com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0;
    final int val$hiddenTabBarOffset;

    void <init>(com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment, int)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8 $r0;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r1;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8;

        $r1 := @parameter0: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment;

        $i0 := @parameter1: int;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0> = $r1;

        $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8: int val$hiddenTabBarOffset> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8 $r0;
        android.view.animation.Animation $r1;
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment $r2;
        int $i0;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment this$0>;

        $i0 = $r0.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8: int val$hiddenTabBarOffset>;

        virtualinvoke $r2.<com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment: void setTabBarStripOffset(int)>($i0);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.contextlogic.wish.ui.fragment.product.tabbeddetails.TabbedProductDetailsFragment$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
