public class com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService extends com.contextlogic.wish.api.service.ApiService
{
    private com.contextlogic.wish.api.core.WishApiRequest apiRequest;

    public void <init>()
    {
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService $r0;

        $r0 := @this: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService;

        specialinvoke $r0.<com.contextlogic.wish.api.service.ApiService: void <init>()>();

        return;
    }

    static com.contextlogic.wish.api.core.WishApiRequest access$002(com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService, com.contextlogic.wish.api.core.WishApiRequest)
    {
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @parameter0: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService;

        $r1 := @parameter1: com.contextlogic.wish.api.core.WishApiRequest;

        $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r1;

        return $r1;
    }

    public void cancelAllRequests()
    {
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1, $r1_1, $r1_2;

        $r0 := @this: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService;

        $r1 = $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

(0)     if $r1 == null goto label1;

        $r1_1 = $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        virtualinvoke $r1_1.<com.contextlogic.wish.api.core.WishApiRequest: void cancel()>();

(1)     $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = null;

     label1:
        $r1_2 = Phi($r1 #0, $r1_1 #1);

        return;
    }

    public boolean isPending()
    {
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService $r0;
        com.contextlogic.wish.api.core.WishApiRequest $r1;

        $r0 := @this: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService;

        $r1 = $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestService(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$SuccessCallback, com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$FailureCallback)
    {
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$SuccessCallback $r10;
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$FailureCallback $r11;
        com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$1 $r12;
        com.contextlogic.wish.api.core.WishApi $r13;
        com.contextlogic.wish.api.core.WishApiRequest $r14;

        $r0 := @this: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$SuccessCallback;

        $r11 := @parameter10: com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$FailureCallback;

        virtualinvoke $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: void cancelAllRequests()>();

        $r13 = staticinvoke <com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApi getInstance()>();

        $r12 = new com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$1;

        specialinvoke $r12.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$1: void <init>(com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService,com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$FailureCallback,com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService$SuccessCallback)>($r0, $r11, $r10);

        $r14 = virtualinvoke $r13.<com.contextlogic.wish.api.core.WishApi: com.contextlogic.wish.api.core.WishApiRequest preVerifyPayPalPayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.contextlogic.wish.api.core.WishApiCallback)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r12);

        $r0.<com.contextlogic.wish.api.service.PreVerifyPayPalPaymentService: com.contextlogic.wish.api.core.WishApiRequest apiRequest> = $r14;

        return;
    }
}
