public abstract class com.samsung.android.sdk.richnotification.SrnTemplate extends java.lang.Object
{
    protected static final java.lang.String TEMPLATE_TYPE_ADDITIONAL;
    protected static final java.lang.String TEMPLATE_TYPE_DEFAULT;
    private java.lang.String mName;
    private final java.lang.String mPriority;
    private final java.lang.String mType;

    protected void <init>(com.samsung.android.sdk.richnotification.SrnTemplate$Priority, java.lang.String, java.lang.String)
    {
        com.samsung.android.sdk.richnotification.SrnTemplate $r0;
        com.samsung.android.sdk.richnotification.SrnTemplate$Priority $r1;
        java.lang.String $r2, $r3, $r3_1;

        $r0 := @this: com.samsung.android.sdk.richnotification.SrnTemplate;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.SrnTemplate$Priority;

        $r3 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mName> = $r3;

        $r3_1 = virtualinvoke $r1.<com.samsung.android.sdk.richnotification.SrnTemplate$Priority: java.lang.String toString()>();

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mPriority> = $r3_1;

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mType> = $r2;

        return;
    }

    protected void <init>(com.samsung.android.sdk.richnotification.SrnTemplate)
    {
        com.samsung.android.sdk.richnotification.SrnTemplate $r0, $r1;
        java.lang.String $r2, $r2_1, $r2_2;

        $r0 := @this: com.samsung.android.sdk.richnotification.SrnTemplate;

        $r1 := @parameter0: com.samsung.android.sdk.richnotification.SrnTemplate;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mName>;

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mName> = $r2;

        $r2_1 = $r1.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mPriority>;

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mPriority> = $r2_1;

        $r2_2 = $r1.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mType>;

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mType> = $r2_2;

        return;
    }

    protected abstract java.lang.Object cloneSelf();

    protected final void setName(java.lang.String)
    {
        com.samsung.android.sdk.richnotification.SrnTemplate $r0;
        java.lang.String $r1;

        $r0 := @this: com.samsung.android.sdk.richnotification.SrnTemplate;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.samsung.android.sdk.richnotification.SrnTemplate: java.lang.String mName> = $r1;

        return;
    }
}
