class com.android.volley.ExecutorDelivery$1 extends java.lang.Object implements java.util.concurrent.Executor
{
    final com.android.volley.ExecutorDelivery this$0;
    final android.os.Handler val$handler;

    void <init>(com.android.volley.ExecutorDelivery, android.os.Handler)
    {
        com.android.volley.ExecutorDelivery$1 $r0;
        com.android.volley.ExecutorDelivery $r1;
        android.os.Handler $r2;

        $r0 := @this: com.android.volley.ExecutorDelivery$1;

        $r1 := @parameter0: com.android.volley.ExecutorDelivery;

        $r2 := @parameter1: android.os.Handler;

        $r0.<com.android.volley.ExecutorDelivery$1: com.android.volley.ExecutorDelivery this$0> = $r1;

        $r0.<com.android.volley.ExecutorDelivery$1: android.os.Handler val$handler> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(java.lang.Runnable)
    {
        com.android.volley.ExecutorDelivery$1 $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        $r0 := @this: com.android.volley.ExecutorDelivery$1;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.android.volley.ExecutorDelivery$1: android.os.Handler val$handler>;

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
