class com.facebook.internal.NativeProtocol$MessengerAppInfo extends com.facebook.internal.NativeProtocol$NativeAppInfo
{
    static final java.lang.String MESSENGER_PACKAGE;

    private void <init>()
    {
        com.facebook.internal.NativeProtocol$MessengerAppInfo $r0;

        $r0 := @this: com.facebook.internal.NativeProtocol$MessengerAppInfo;

        specialinvoke $r0.<com.facebook.internal.NativeProtocol$NativeAppInfo: void <init>(com.facebook.internal.NativeProtocol$1)>(null);

        return;
    }

    void <init>(com.facebook.internal.NativeProtocol$1)
    {
        com.facebook.internal.NativeProtocol$MessengerAppInfo $r0;
        com.facebook.internal.NativeProtocol$1 $r1;

        $r0 := @this: com.facebook.internal.NativeProtocol$MessengerAppInfo;

        $r1 := @parameter0: com.facebook.internal.NativeProtocol$1;

        specialinvoke $r0.<com.facebook.internal.NativeProtocol$MessengerAppInfo: void <init>()>();

        return;
    }

    protected java.lang.String getPackage()
    {
        com.facebook.internal.NativeProtocol$MessengerAppInfo $r0;

        $r0 := @this: com.facebook.internal.NativeProtocol$MessengerAppInfo;

        return "com.facebook.orca";
    }
}
