public class dalvik.system.BaseDexClassLoader extends java.lang.ClassLoader
{

    public void <init>(java.lang.String, java.io.File, java.lang.String, java.lang.ClassLoader)
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1, r3;
        java.io.File r2;
        java.lang.ClassLoader r4;
        java.lang.RuntimeException $r5;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.io.File;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.ClassLoader: void <init>()>();

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    protected java.lang.Class findClass(java.lang.String) throws java.lang.ClassNotFoundException
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected java.net.URL findResource(java.lang.String)
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected java.util.Enumeration findResources(java.lang.String)
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String findLibrary(java.lang.String)
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected synchronized java.lang.Package getPackage(java.lang.String)
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        dalvik.system.BaseDexClassLoader r0;
        java.lang.RuntimeException $r1;

        r0 := @this: dalvik.system.BaseDexClassLoader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
