final class de.greenrobot.event.EventBus$PostingThreadState extends java.lang.Object
{
    boolean canceled;
    java.lang.Object event;
    java.util.List eventQueue;
    boolean isMainThread;
    boolean isPosting;
    de.greenrobot.event.Subscription subscription;

    void <init>()
    {
        de.greenrobot.event.EventBus$PostingThreadState $r0;
        java.util.ArrayList $r1;

        $r0 := @this: de.greenrobot.event.EventBus$PostingThreadState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<de.greenrobot.event.EventBus$PostingThreadState: java.util.List eventQueue> = $r1;

        return;
    }
}
