public class de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment extends android.app.Fragment
{
    protected android.os.Bundle argumentsForErrorDialog;
    private de.greenrobot.event.EventBus eventBus;
    private java.lang.Object executionScope;
    protected boolean finishAfterDialog;

    public void <init>()
    {
        de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment $r0;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment;

        specialinvoke $r0.<android.app.Fragment: void <init>()>();

        return;
    }

    public static void attachTo(android.app.Activity, java.lang.Object, boolean, android.os.Bundle)
    {
        android.app.Activity $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.os.Bundle $r2;
        android.app.FragmentManager $r3;
        android.app.Fragment $r4;
        de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment $r5, $r6, $r6_1, $r6_2;
        android.app.FragmentTransaction $r7, $r7_1, $r7_2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.Object;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: android.os.Bundle;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $r4 = virtualinvoke $r3.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("de.greenrobot.eventbus.error_dialog_manager");

        $r5 = (de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment) $r4;

        $r6 = $r5;

(0)     if $r5 != null goto label1;

        $r6_1 = new de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment;

        specialinvoke $r6_1.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void <init>()>();

        $r7 = virtualinvoke $r3.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r7_1 = virtualinvoke $r7.<android.app.FragmentTransaction: android.app.FragmentTransaction add(android.app.Fragment,java.lang.String)>($r6_1, "de.greenrobot.eventbus.error_dialog_manager");

        virtualinvoke $r7_1.<android.app.FragmentTransaction: int commit()>();

(1)     virtualinvoke $r3.<android.app.FragmentManager: boolean executePendingTransactions()>();

     label1:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r7_2 = Phi($r7 #0, $r7_1 #1);

        $r6_2.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: boolean finishAfterDialog> = $z0;

        $r6_2.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: android.os.Bundle argumentsForErrorDialog> = $r2;

        $r6_2.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: java.lang.Object executionScope> = $r1;

        return;
    }

    public void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)
    {
        de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r2;
        android.os.Bundle $r3;
        java.lang.Object $r4, $r4_1;
        boolean $z0, $z0_1;
        android.app.FragmentManager $r5;
        android.app.Fragment $r6;
        android.app.DialogFragment $r7, $r7_1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $r4 = $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: java.lang.Object executionScope>;

        $z0 = staticinvoke <de.greenrobot.event.util.ErrorDialogManager: boolean access$000(java.lang.Object,de.greenrobot.event.util.ThrowableFailureEvent)>($r4, $r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        staticinvoke <de.greenrobot.event.util.ErrorDialogManager: void checkLogException(de.greenrobot.event.util.ThrowableFailureEvent)>($r1);

        $r5 = virtualinvoke $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r5.<android.app.FragmentManager: boolean executePendingTransactions()>();

        $r6 = virtualinvoke $r5.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("de.greenrobot.eventbus.error_dialog");

        $r7 = (android.app.DialogFragment) $r6;

        if $r7 == null goto label2;

        virtualinvoke $r7.<android.app.DialogFragment: void dismiss()>();

     label2:
        $r2 = <de.greenrobot.event.util.ErrorDialogManager: de.greenrobot.event.util.ErrorDialogFragmentFactory factory>;

        $z0_1 = $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: boolean finishAfterDialog>;

        $r3 = $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: android.os.Bundle argumentsForErrorDialog>;

        $r4_1 = virtualinvoke $r2.<de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>($r1, $z0_1, $r3);

        $r7_1 = (android.app.DialogFragment) $r4_1;

        if $r7_1 == null goto label3;

        virtualinvoke $r7_1.<android.app.DialogFragment: void show(android.app.FragmentManager,java.lang.String)>($r5, "de.greenrobot.eventbus.error_dialog");

     label3:
        return;
    }

    public void onPause()
    {
        de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment $r0;
        de.greenrobot.event.EventBus $r1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment;

        $r1 = $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: de.greenrobot.event.EventBus eventBus>;

        virtualinvoke $r1.<de.greenrobot.event.EventBus: void unregister(java.lang.Object)>($r0);

        specialinvoke $r0.<android.app.Fragment: void onPause()>();

        return;
    }

    public void onResume()
    {
        de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment $r0;
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r1;
        de.greenrobot.event.util.ErrorDialogConfig $r2;
        de.greenrobot.event.EventBus $r3, $r3_1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment;

        specialinvoke $r0.<android.app.Fragment: void onResume()>();

        $r1 = <de.greenrobot.event.util.ErrorDialogManager: de.greenrobot.event.util.ErrorDialogFragmentFactory factory>;

        $r2 = $r1.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r3 = virtualinvoke $r2.<de.greenrobot.event.util.ErrorDialogConfig: de.greenrobot.event.EventBus getEventBus()>();

        $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: de.greenrobot.event.EventBus eventBus> = $r3;

        $r3_1 = $r0.<de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: de.greenrobot.event.EventBus eventBus>;

        virtualinvoke $r3_1.<de.greenrobot.event.EventBus: void register(java.lang.Object)>($r0);

        return;
    }
}
