class de.greenrobot.event.EventBus$1 extends java.lang.ThreadLocal
{
    final de.greenrobot.event.EventBus this$0;

    void <init>(de.greenrobot.event.EventBus)
    {
        de.greenrobot.event.EventBus$1 $r0;
        de.greenrobot.event.EventBus $r1;

        $r0 := @this: de.greenrobot.event.EventBus$1;

        $r1 := @parameter0: de.greenrobot.event.EventBus;

        $r0.<de.greenrobot.event.EventBus$1: de.greenrobot.event.EventBus this$0> = $r1;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected de.greenrobot.event.EventBus$PostingThreadState initialValue()
    {
        de.greenrobot.event.EventBus$1 $r0;
        de.greenrobot.event.EventBus$PostingThreadState $r1;

        $r0 := @this: de.greenrobot.event.EventBus$1;

        $r1 = new de.greenrobot.event.EventBus$PostingThreadState;

        specialinvoke $r1.<de.greenrobot.event.EventBus$PostingThreadState: void <init>()>();

        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        de.greenrobot.event.EventBus$1 $r0;
        de.greenrobot.event.EventBus$PostingThreadState $r1;

        $r0 := @this: de.greenrobot.event.EventBus$1;

        $r1 = virtualinvoke $r0.<de.greenrobot.event.EventBus$1: de.greenrobot.event.EventBus$PostingThreadState initialValue()>();

        return $r1;
    }
}
