final class de.greenrobot.event.SubscriberMethod extends java.lang.Object
{
    final java.lang.Class eventType;
    final java.lang.reflect.Method method;
    java.lang.String methodString;
    final de.greenrobot.event.ThreadMode threadMode;

    void <init>(java.lang.reflect.Method, de.greenrobot.event.ThreadMode, java.lang.Class)
    {
        de.greenrobot.event.SubscriberMethod $r0;
        java.lang.reflect.Method $r1;
        de.greenrobot.event.ThreadMode $r2;
        java.lang.Class $r3;

        $r0 := @this: de.greenrobot.event.SubscriberMethod;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 := @parameter1: de.greenrobot.event.ThreadMode;

        $r3 := @parameter2: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<de.greenrobot.event.SubscriberMethod: java.lang.reflect.Method method> = $r1;

        $r0.<de.greenrobot.event.SubscriberMethod: de.greenrobot.event.ThreadMode threadMode> = $r2;

        $r0.<de.greenrobot.event.SubscriberMethod: java.lang.Class eventType> = $r3;

        return;
    }

    private void checkMethodString()
    {
        de.greenrobot.event.SubscriberMethod $r0;
        java.lang.StringBuilder $r1, $r6, $r6_1, $r6_2, $r6_3;
        java.lang.Throwable $r2;
        java.lang.String $r3, $r3_1, $r3_2, $r3_3, $r3_4, $r3_5, $r3_6;
        java.lang.reflect.Method $r4, $r4_1, $r4_2, $r4_3;
        java.lang.Class $r5, $r5_1, $r5_2, $r5_3;

        $r0 := @this: de.greenrobot.event.SubscriberMethod;

(0)     entermonitor $r0;

     label1:
        $r3 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.String methodString>;

(1)     if $r3 != null goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(64);

        $r4 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.reflect.Method method>;

        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

(2)     $r3_1 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_1);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);

(3)     $r4_1 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.reflect.Method method>;

(4)     $r3_2 = virtualinvoke $r4_1.<java.lang.reflect.Method: java.lang.String getName()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_2);

(5)     $r6_1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

(6)     $r5_1 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.Class eventType>;

(7)     $r3_3 = virtualinvoke $r5_1.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r6_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3_3);

(8)     $r3_4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

(9)     $r0.<de.greenrobot.event.SubscriberMethod: java.lang.String methodString> = $r3_4;

     label2:
        $r5_2 = Phi($r5 #1, $r5_1 #9);

        $r4_2 = Phi($r4 #1, $r4_1 #9);

        $r6_2 = Phi($r6 #1, $r6_1 #9);

        $r3_5 = Phi($r3 #1, $r3_4 #9);

        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        $r5_3 = Phi($r5 #0, $r5_1 #6);

        $r4_3 = Phi($r4 #0, $r4_1 #3);

        $r6_3 = Phi($r6 #0, $r6_1 #5);

        $r3_6 = Phi($r3 #0, $r3_1 #2, $r3_2 #4, $r3_3 #7, $r3_4 #8);

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        de.greenrobot.event.SubscriberMethod $r0, $r4;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z0_1;

        $r0 := @this: de.greenrobot.event.SubscriberMethod;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof de.greenrobot.event.SubscriberMethod;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<de.greenrobot.event.SubscriberMethod: void checkMethodString()>();

        $r4 = (de.greenrobot.event.SubscriberMethod) $r1;

        specialinvoke $r4.<de.greenrobot.event.SubscriberMethod: void checkMethodString()>();

        $r2 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.String methodString>;

        $r3 = $r4.<de.greenrobot.event.SubscriberMethod: java.lang.String methodString>;

        $z0_1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0_1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        de.greenrobot.event.SubscriberMethod $r0;
        java.lang.reflect.Method $r1;
        int $i0;

        $r0 := @this: de.greenrobot.event.SubscriberMethod;

        $r1 = $r0.<de.greenrobot.event.SubscriberMethod: java.lang.reflect.Method method>;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Method: int hashCode()>();

        return $i0;
    }
}
