public abstract class de.greenrobot.event.util.ErrorDialogFragmentFactory extends java.lang.Object
{
    protected final de.greenrobot.event.util.ErrorDialogConfig config;

    protected void <init>(de.greenrobot.event.util.ErrorDialogConfig)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r0;
        de.greenrobot.event.util.ErrorDialogConfig $r1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory;

        $r1 := @parameter0: de.greenrobot.event.util.ErrorDialogConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config> = $r1;

        return;
    }

    protected abstract java.lang.Object createErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent, android.os.Bundle);

    protected java.lang.String getMessageFor(de.greenrobot.event.util.ThrowableFailureEvent, android.os.Bundle)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        android.os.Bundle $r2;
        java.lang.Throwable $r3;
        android.content.res.Resources $r4;
        de.greenrobot.event.util.ErrorDialogConfig $r5, $r5_1;
        int $i0;
        java.lang.String $r6;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $r2 := @parameter1: android.os.Bundle;

        $r5 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r3 = $r1.<de.greenrobot.event.util.ThrowableFailureEvent: java.lang.Throwable throwable>;

        $i0 = virtualinvoke $r5.<de.greenrobot.event.util.ErrorDialogConfig: int getMessageIdForThrowable(java.lang.Throwable)>($r3);

        $r5_1 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r4 = $r5_1.<de.greenrobot.event.util.ErrorDialogConfig: android.content.res.Resources resources>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r6;
    }

    protected java.lang.String getTitleFor(de.greenrobot.event.util.ThrowableFailureEvent, android.os.Bundle)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        android.os.Bundle $r2;
        android.content.res.Resources $r3;
        int $i0;
        java.lang.String $r4;
        de.greenrobot.event.util.ErrorDialogConfig $r5, $r5_1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $r2 := @parameter1: android.os.Bundle;

        $r5 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r3 = $r5.<de.greenrobot.event.util.ErrorDialogConfig: android.content.res.Resources resources>;

        $r5_1 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $i0 = $r5_1.<de.greenrobot.event.util.ErrorDialogConfig: int defaultTitleId>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r4;
    }

    protected java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent, boolean, android.os.Bundle)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3, $z0_1, $z0_2;
        android.os.Bundle $r2, $r2_1, $r2_2, $r2_3;
        java.lang.Object $r3, $r3_1, $r3_2;
        java.lang.String $r4, $r4_1, $r4_2, $r4_3;
        de.greenrobot.event.util.ErrorDialogConfig $r5, $r5_1, $r5_2, $r5_3, $r5_4, $r5_5;
        java.lang.Class $r6, $r6_1, $r6_2;
        int $i0, $i0_1, $i0_2;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.os.Bundle;

        $z1 = virtualinvoke $r1.<de.greenrobot.event.util.ThrowableFailureEvent: boolean isSuppressErrorUi()>();

        if $z1 == 0 goto label1;

        return null;

     label1:
        if $r2 == null goto label8;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object clone()>();

(0)     $r2_1 = (android.os.Bundle) $r3;

     label2:
        $r3_1 = Phi($r3 #0, $r3 #11);

        $r2_2 = Phi($r2_1 #0, $r2_3 #11);

        $z1_1 = virtualinvoke $r2_2.<android.os.Bundle: boolean containsKey(java.lang.String)>("de.greenrobot.eventbus.errordialog.title");

(1)     if $z1_1 != 0 goto label3;

        $r4 = virtualinvoke $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.String getTitleFor(de.greenrobot.event.util.ThrowableFailureEvent,android.os.Bundle)>($r1, $r2_2);

(2)     virtualinvoke $r2_2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("de.greenrobot.eventbus.errordialog.title", $r4);

     label3:
        $r4_1 = Phi($r4 #1, $r4 #2);

        $z1_2 = virtualinvoke $r2_2.<android.os.Bundle: boolean containsKey(java.lang.String)>("de.greenrobot.eventbus.errordialog.message");

(3)     if $z1_2 != 0 goto label4;

        $r4_2 = virtualinvoke $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.String getMessageFor(de.greenrobot.event.util.ThrowableFailureEvent,android.os.Bundle)>($r1, $r2_2);

(4)     virtualinvoke $r2_2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("de.greenrobot.eventbus.errordialog.message", $r4_2);

     label4:
        $r4_3 = Phi($r4_1 #3, $r4_2 #4);

        $z1_3 = virtualinvoke $r2_2.<android.os.Bundle: boolean containsKey(java.lang.String)>("de.greenrobot.eventbus.errordialog.finish_after_dialog");

        if $z1_3 != 0 goto label5;

        virtualinvoke $r2_2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("de.greenrobot.eventbus.errordialog.finish_after_dialog", $z0);

     label5:
        $z0_1 = virtualinvoke $r2_2.<android.os.Bundle: boolean containsKey(java.lang.String)>("de.greenrobot.eventbus.errordialog.event_type_on_close");

(5)     if $z0_1 != 0 goto label6;

        $r5 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r6 = $r5.<de.greenrobot.event.util.ErrorDialogConfig: java.lang.Class defaultEventTypeOnDialogClosed>;

(6)     if $r6 == null goto label6;

        $r5_1 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $r6_1 = $r5_1.<de.greenrobot.event.util.ErrorDialogConfig: java.lang.Class defaultEventTypeOnDialogClosed>;

(7)     virtualinvoke $r2_2.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("de.greenrobot.eventbus.errordialog.event_type_on_close", $r6_1);

     label6:
        $r5_2 = Phi($r5 #5, $r5 #6, $r5_1 #7);

        $r6_2 = Phi($r6 #5, $r6 #6, $r6_1 #7);

        $z0_2 = virtualinvoke $r2_2.<android.os.Bundle: boolean containsKey(java.lang.String)>("de.greenrobot.eventbus.errordialog.icon_id");

(8)     if $z0_2 != 0 goto label7;

        $r5_3 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $i0 = $r5_3.<de.greenrobot.event.util.ErrorDialogConfig: int defaultDialogIconId>;

(9)     if $i0 == 0 goto label7;

        $r5_4 = $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: de.greenrobot.event.util.ErrorDialogConfig config>;

        $i0_1 = $r5_4.<de.greenrobot.event.util.ErrorDialogConfig: int defaultDialogIconId>;

(10)    virtualinvoke $r2_2.<android.os.Bundle: void putInt(java.lang.String,int)>("de.greenrobot.eventbus.errordialog.icon_id", $i0_1);

     label7:
        $r5_5 = Phi($r5_2 #8, $r5_3 #9, $r5_4 #10);

        $i0_2 = Phi($i0 #8, $i0 #9, $i0_1 #10);

        $r3_2 = virtualinvoke $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object createErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,android.os.Bundle)>($r1, $r2_2);

        return $r3_2;

     label8:
        $r2_3 = new android.os.Bundle;

        specialinvoke $r2_3.<android.os.Bundle: void <init>()>();

(11)    goto label2;
    }
}
