public class de.greenrobot.event.util.ErrorDialogFragmentFactory$Support extends de.greenrobot.event.util.ErrorDialogFragmentFactory
{

    public void <init>(de.greenrobot.event.util.ErrorDialogConfig)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory$Support $r0;
        de.greenrobot.event.util.ErrorDialogConfig $r1;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory$Support;

        $r1 := @parameter0: de.greenrobot.event.util.ErrorDialogConfig;

        specialinvoke $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory: void <init>(de.greenrobot.event.util.ErrorDialogConfig)>($r1);

        return;
    }

    protected android.support.v4.app.Fragment createErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent, android.os.Bundle)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory$Support $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        android.os.Bundle $r2;
        de.greenrobot.event.util.ErrorDialogFragments$Support $r3;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory$Support;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new de.greenrobot.event.util.ErrorDialogFragments$Support;

        specialinvoke $r3.<de.greenrobot.event.util.ErrorDialogFragments$Support: void <init>()>();

        virtualinvoke $r3.<de.greenrobot.event.util.ErrorDialogFragments$Support: void setArguments(android.os.Bundle)>($r2);

        return $r3;
    }

    protected volatile java.lang.Object createErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent, android.os.Bundle)
    {
        de.greenrobot.event.util.ErrorDialogFragmentFactory$Support $r0;
        de.greenrobot.event.util.ThrowableFailureEvent $r1;
        android.os.Bundle $r2;
        android.support.v4.app.Fragment $r3;

        $r0 := @this: de.greenrobot.event.util.ErrorDialogFragmentFactory$Support;

        $r1 := @parameter0: de.greenrobot.event.util.ThrowableFailureEvent;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r0.<de.greenrobot.event.util.ErrorDialogFragmentFactory$Support: android.support.v4.app.Fragment createErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,android.os.Bundle)>($r1, $r2);

        return $r3;
    }
}
