public class io.fabric.sdk.android.KitInfo extends java.lang.Object
{
    private final java.lang.String buildType;
    private final java.lang.String identifier;
    private final java.lang.String version;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        io.fabric.sdk.android.KitInfo $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: io.fabric.sdk.android.KitInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.KitInfo: java.lang.String identifier> = $r1;

        $r0.<io.fabric.sdk.android.KitInfo: java.lang.String version> = $r2;

        $r0.<io.fabric.sdk.android.KitInfo: java.lang.String buildType> = $r3;

        return;
    }

    public java.lang.String getBuildType()
    {
        io.fabric.sdk.android.KitInfo $r0;
        java.lang.String r1;

        $r0 := @this: io.fabric.sdk.android.KitInfo;

        r1 = $r0.<io.fabric.sdk.android.KitInfo: java.lang.String buildType>;

        return r1;
    }

    public java.lang.String getIdentifier()
    {
        io.fabric.sdk.android.KitInfo $r0;
        java.lang.String r1;

        $r0 := @this: io.fabric.sdk.android.KitInfo;

        r1 = $r0.<io.fabric.sdk.android.KitInfo: java.lang.String identifier>;

        return r1;
    }

    public java.lang.String getVersion()
    {
        io.fabric.sdk.android.KitInfo $r0;
        java.lang.String r1;

        $r0 := @this: io.fabric.sdk.android.KitInfo;

        r1 = $r0.<io.fabric.sdk.android.KitInfo: java.lang.String version>;

        return r1;
    }
}
