public class io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    protected void <init>(java.io.IOException)
    {
        io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException $r0;
        java.io.IOException $r1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException;

        $r1 := @parameter0: java.io.IOException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }

    public java.io.IOException getCause()
    {
        io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException $r0;
        java.lang.Throwable $r1;
        java.io.IOException $r2;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException;

        $r1 = specialinvoke $r0.<java.lang.RuntimeException: java.lang.Throwable getCause()>();

        $r2 = (java.io.IOException) $r1;

        return $r2;
    }

    public volatile java.lang.Throwable getCause()
    {
        io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException $r0;
        java.io.IOException $r1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException: java.io.IOException getCause()>();

        return $r1;
    }
}
