public class io.fabric.sdk.android.services.common.SystemCurrentTimeProvider extends java.lang.Object implements io.fabric.sdk.android.services.common.CurrentTimeProvider
{

    public void <init>()
    {
        io.fabric.sdk.android.services.common.SystemCurrentTimeProvider $r0;

        $r0 := @this: io.fabric.sdk.android.services.common.SystemCurrentTimeProvider;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long getCurrentTimeMillis()
    {
        io.fabric.sdk.android.services.common.SystemCurrentTimeProvider $r0;
        long $l0;

        $r0 := @this: io.fabric.sdk.android.services.common.SystemCurrentTimeProvider;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }
}
