final class io.fabric.sdk.android.services.network.HttpRequest$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$name;
    final java.lang.String val$value;

    void <init>(java.lang.String, java.lang.String)
    {
        io.fabric.sdk.android.services.network.HttpRequest$1 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$1: java.lang.String val$name> = $r1;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$1: java.lang.String val$value> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        io.fabric.sdk.android.services.network.HttpRequest$1 $r0;
        java.lang.String $r1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$1;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.network.HttpRequest$1: java.lang.String run()>();

        return $r1;
    }

    public java.lang.String run()
    {
        io.fabric.sdk.android.services.network.HttpRequest$1 $r0;
        java.lang.String $r1, $r2, $r1_1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$1;

        $r1 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$1: java.lang.String val$name>;

        $r2 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$1: java.lang.String val$value>;

        $r1_1 = staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>($r1, $r2);

        return $r1_1;
    }
}
