public interface  io.fabric.sdk.android.services.network.HttpRequestFactory extends java.lang.Object
{

    public abstract io.fabric.sdk.android.services.network.HttpRequest buildHttpRequest(io.fabric.sdk.android.services.network.HttpMethod, java.lang.String);

    public abstract io.fabric.sdk.android.services.network.HttpRequest buildHttpRequest(io.fabric.sdk.android.services.network.HttpMethod, java.lang.String, java.util.Map);

    public abstract io.fabric.sdk.android.services.network.PinningInfoProvider getPinningInfoProvider();

    public abstract void setPinningInfoProvider(io.fabric.sdk.android.services.network.PinningInfoProvider);
}
