class io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor extends java.lang.Object implements java.util.concurrent.Executor
{
    private final java.util.concurrent.Executor executor;
    private final io.fabric.sdk.android.services.concurrency.PriorityAsyncTask task;

    public void <init>(java.util.concurrent.Executor, io.fabric.sdk.android.services.concurrency.PriorityAsyncTask)
    {
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor $r0;
        java.util.concurrent.Executor $r1;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor;

        $r1 := @parameter0: java.util.concurrent.Executor;

        $r2 := @parameter1: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor: java.util.concurrent.Executor executor> = $r1;

        $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask task> = $r2;

        return;
    }

    static io.fabric.sdk.android.services.concurrency.PriorityAsyncTask access$000(io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor)
    {
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor $r0;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask r1;

        $r0 := @parameter0: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor;

        r1 = $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask task>;

        return r1;
    }

    public void execute(java.lang.Runnable)
    {
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor $r0;
        java.lang.Runnable $r1;
        java.util.concurrent.Executor $r2;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1 $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor: java.util.concurrent.Executor executor>;

        $r3 = new io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1;

        specialinvoke $r3.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1: void <init>(io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor,java.lang.Runnable,java.lang.Object)>($r0, $r1, null);

        interfaceinvoke $r2.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r3);

        return;
    }
}
