public class io.fabric.sdk.android.services.settings.SettingsData extends java.lang.Object
{
    public final io.fabric.sdk.android.services.settings.AnalyticsSettingsData analyticsSettingsData;
    public final io.fabric.sdk.android.services.settings.AppSettingsData appData;
    public final io.fabric.sdk.android.services.settings.BetaSettingsData betaSettingsData;
    public final int cacheDuration;
    public final long expiresAtMillis;
    public final io.fabric.sdk.android.services.settings.FeaturesSettingsData featuresData;
    public final io.fabric.sdk.android.services.settings.PromptSettingsData promptData;
    public final io.fabric.sdk.android.services.settings.SessionSettingsData sessionData;
    public final int settingsVersion;

    public void <init>(long, io.fabric.sdk.android.services.settings.AppSettingsData, io.fabric.sdk.android.services.settings.SessionSettingsData, io.fabric.sdk.android.services.settings.PromptSettingsData, io.fabric.sdk.android.services.settings.FeaturesSettingsData, io.fabric.sdk.android.services.settings.AnalyticsSettingsData, io.fabric.sdk.android.services.settings.BetaSettingsData, int, int)
    {
        io.fabric.sdk.android.services.settings.SettingsData $r0;
        long $l0;
        io.fabric.sdk.android.services.settings.AppSettingsData $r1;
        io.fabric.sdk.android.services.settings.SessionSettingsData $r2;
        io.fabric.sdk.android.services.settings.PromptSettingsData $r3;
        io.fabric.sdk.android.services.settings.FeaturesSettingsData $r4;
        io.fabric.sdk.android.services.settings.AnalyticsSettingsData $r5;
        io.fabric.sdk.android.services.settings.BetaSettingsData $r6;
        int $i1, $i2;

        $r0 := @this: io.fabric.sdk.android.services.settings.SettingsData;

        $l0 := @parameter0: long;

        $r1 := @parameter1: io.fabric.sdk.android.services.settings.AppSettingsData;

        $r2 := @parameter2: io.fabric.sdk.android.services.settings.SessionSettingsData;

        $r3 := @parameter3: io.fabric.sdk.android.services.settings.PromptSettingsData;

        $r4 := @parameter4: io.fabric.sdk.android.services.settings.FeaturesSettingsData;

        $r5 := @parameter5: io.fabric.sdk.android.services.settings.AnalyticsSettingsData;

        $r6 := @parameter6: io.fabric.sdk.android.services.settings.BetaSettingsData;

        $i1 := @parameter7: int;

        $i2 := @parameter8: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: long expiresAtMillis> = $l0;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.AppSettingsData appData> = $r1;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.SessionSettingsData sessionData> = $r2;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.PromptSettingsData promptData> = $r3;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.FeaturesSettingsData featuresData> = $r4;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: int settingsVersion> = $i1;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: int cacheDuration> = $i2;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.AnalyticsSettingsData analyticsSettingsData> = $r5;

        $r0.<io.fabric.sdk.android.services.settings.SettingsData: io.fabric.sdk.android.services.settings.BetaSettingsData betaSettingsData> = $r6;

        return;
    }

    public boolean isExpired(long)
    {
        io.fabric.sdk.android.services.settings.SettingsData $r0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: io.fabric.sdk.android.services.settings.SettingsData;

        $l0 := @parameter0: long;

        $l1 = $r0.<io.fabric.sdk.android.services.settings.SettingsData: long expiresAtMillis>;

        $b2 = $l1 cmp $l0;

        if $b2 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
