abstract class io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable extends java.lang.Object implements java.util.concurrent.Callable
{
    java.lang.Object[] params;

    private void <init>()
    {
        io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable $r0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(io.fabric.sdk.android.services.concurrency.AsyncTask$1)
    {
        io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable $r0;
        io.fabric.sdk.android.services.concurrency.AsyncTask$1 $r1;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable;

        $r1 := @parameter0: io.fabric.sdk.android.services.concurrency.AsyncTask$1;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$WorkerRunnable: void <init>()>();

        return;
    }
}
