public class io.fabric.sdk.android.services.concurrency.PriorityFutureTask extends java.util.concurrent.FutureTask implements io.fabric.sdk.android.services.concurrency.DelegateProvider, io.fabric.sdk.android.services.concurrency.Dependency, io.fabric.sdk.android.services.concurrency.PriorityProvider, io.fabric.sdk.android.services.concurrency.Task
{
    final java.lang.Object delegate;

    public void <init>(java.lang.Runnable, java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Runnable $r1;
        java.lang.Object $r2;
        io.fabric.sdk.android.services.concurrency.Dependency $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.util.concurrent.FutureTask: void <init>(java.lang.Runnable,java.lang.Object)>($r1, $r2);

        $r3 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency checkAndInitDelegate(java.lang.Object)>($r1);

        $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: java.lang.Object delegate> = $r3;

        return;
    }

    public void <init>(java.util.concurrent.Callable)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.util.concurrent.Callable $r1;
        io.fabric.sdk.android.services.concurrency.Dependency $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.util.concurrent.Callable;

        specialinvoke $r0.<java.util.concurrent.FutureTask: void <init>(java.util.concurrent.Callable)>($r1);

        $r2 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency checkAndInitDelegate(java.lang.Object)>($r1);

        $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: java.lang.Object delegate> = $r2;

        return;
    }

    public void addDependency(io.fabric.sdk.android.services.concurrency.Task)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Task $r1;
        io.fabric.sdk.android.services.concurrency.Dependency $r2, $r2_1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: io.fabric.sdk.android.services.concurrency.Task;

        $r2 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r3 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r2;

        $r2_1 = (io.fabric.sdk.android.services.concurrency.Dependency) $r3;

        interfaceinvoke $r2_1.<io.fabric.sdk.android.services.concurrency.Dependency: void addDependency(java.lang.Object)>($r1);

        return;
    }

    public volatile void addDependency(java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Object $r1;
        io.fabric.sdk.android.services.concurrency.Task $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (io.fabric.sdk.android.services.concurrency.Task) $r1;

        virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: void addDependency(io.fabric.sdk.android.services.concurrency.Task)>($r2);

        return;
    }

    public boolean areDependenciesMet()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1, $r1_1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        boolean $z0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r1_1 = (io.fabric.sdk.android.services.concurrency.Dependency) $r2;

        $z0 = interfaceinvoke $r1_1.<io.fabric.sdk.android.services.concurrency.Dependency: boolean areDependenciesMet()>();

        return $z0;
    }

    protected io.fabric.sdk.android.services.concurrency.Dependency checkAndInitDelegate(java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Object $r1;
        io.fabric.sdk.android.services.concurrency.PriorityTask $r2;
        boolean $z0;
        io.fabric.sdk.android.services.concurrency.Dependency $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <io.fabric.sdk.android.services.concurrency.PriorityTask: boolean isProperDelegate(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = (io.fabric.sdk.android.services.concurrency.Dependency) $r1;

        return $r3;

     label1:
        $r2 = new io.fabric.sdk.android.services.concurrency.PriorityTask;

        specialinvoke $r2.<io.fabric.sdk.android.services.concurrency.PriorityTask: void <init>()>();

        return $r2;
    }

    public int compareTo(java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Object $r1;
        io.fabric.sdk.android.services.concurrency.Dependency $r2;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r3;
        int $i0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r3 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r2;

        $i0 = interfaceinvoke $r3.<io.fabric.sdk.android.services.concurrency.PriorityProvider: int compareTo(java.lang.Object)>($r1);

        return $i0;
    }

    public io.fabric.sdk.android.services.concurrency.Dependency getDelegate()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Object $r1;
        io.fabric.sdk.android.services.concurrency.Dependency $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: java.lang.Object delegate>;

        $r2 = (io.fabric.sdk.android.services.concurrency.Dependency) $r1;

        return $r2;
    }

    public java.util.Collection getDependencies()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1, $r1_1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        java.util.Collection $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r1_1 = (io.fabric.sdk.android.services.concurrency.Dependency) $r2;

        $r3 = interfaceinvoke $r1_1.<io.fabric.sdk.android.services.concurrency.Dependency: java.util.Collection getDependencies()>();

        return $r3;
    }

    public java.lang.Throwable getError()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        io.fabric.sdk.android.services.concurrency.Task $r3;
        java.lang.Throwable $r4;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r3 = (io.fabric.sdk.android.services.concurrency.Task) $r2;

        $r4 = interfaceinvoke $r3.<io.fabric.sdk.android.services.concurrency.Task: java.lang.Throwable getError()>();

        return $r4;
    }

    public io.fabric.sdk.android.services.concurrency.Priority getPriority()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        io.fabric.sdk.android.services.concurrency.Priority $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r3 = interfaceinvoke $r2.<io.fabric.sdk.android.services.concurrency.PriorityProvider: io.fabric.sdk.android.services.concurrency.Priority getPriority()>();

        return $r3;
    }

    public boolean isFinished()
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        io.fabric.sdk.android.services.concurrency.Task $r3;
        boolean $z0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r3 = (io.fabric.sdk.android.services.concurrency.Task) $r2;

        $z0 = interfaceinvoke $r3.<io.fabric.sdk.android.services.concurrency.Task: boolean isFinished()>();

        return $z0;
    }

    public void setError(java.lang.Throwable)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        java.lang.Throwable $r1;
        io.fabric.sdk.android.services.concurrency.Dependency $r2;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r3;
        io.fabric.sdk.android.services.concurrency.Task $r4;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r3 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r2;

        $r4 = (io.fabric.sdk.android.services.concurrency.Task) $r3;

        interfaceinvoke $r4.<io.fabric.sdk.android.services.concurrency.Task: void setError(java.lang.Throwable)>($r1);

        return;
    }

    public void setFinished(boolean)
    {
        io.fabric.sdk.android.services.concurrency.PriorityFutureTask $r0;
        boolean $z0;
        io.fabric.sdk.android.services.concurrency.Dependency $r1;
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r2;
        io.fabric.sdk.android.services.concurrency.Task $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityFutureTask;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: io.fabric.sdk.android.services.concurrency.Dependency getDelegate()>();

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

        $r3 = (io.fabric.sdk.android.services.concurrency.Task) $r2;

        interfaceinvoke $r3.<io.fabric.sdk.android.services.concurrency.Task: void setFinished(boolean)>($z0);

        return;
    }
}
