public class io.fabric.sdk.android.services.events.DisabledEventsStrategy extends java.lang.Object implements io.fabric.sdk.android.services.events.EventsStrategy
{

    public void <init>()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void cancelTimeBasedFileRollOver()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return;
    }

    public void deleteAllEvents()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return;
    }

    public io.fabric.sdk.android.services.events.FilesSender getFilesSender()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return null;
    }

    public void recordEvent(java.lang.Object)
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;
        java.lang.Object $r1;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    public boolean rollFileOver()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return 0;
    }

    public void scheduleTimeBasedRollOverIfNeeded()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return;
    }

    public void sendEvents()
    {
        io.fabric.sdk.android.services.events.DisabledEventsStrategy $r0;

        $r0 := @this: io.fabric.sdk.android.services.events.DisabledEventsStrategy;

        return;
    }
}
