class io.fabric.sdk.android.services.network.HttpRequest$5 extends io.fabric.sdk.android.services.network.HttpRequest$CloseOperation
{
    final io.fabric.sdk.android.services.network.HttpRequest this$0;
    final java.io.BufferedReader val$reader;
    final java.io.Writer val$writer;

    void <init>(io.fabric.sdk.android.services.network.HttpRequest, java.io.Closeable, boolean, java.io.BufferedReader, java.io.Writer)
    {
        io.fabric.sdk.android.services.network.HttpRequest$5 $r0;
        io.fabric.sdk.android.services.network.HttpRequest $r1;
        java.io.Closeable $r2;
        boolean $z0;
        java.io.BufferedReader $r3;
        java.io.Writer $r4;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$5;

        $r1 := @parameter0: io.fabric.sdk.android.services.network.HttpRequest;

        $r2 := @parameter1: java.io.Closeable;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.io.BufferedReader;

        $r4 := @parameter4: java.io.Writer;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: io.fabric.sdk.android.services.network.HttpRequest this$0> = $r1;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: java.io.BufferedReader val$reader> = $r3;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: java.io.Writer val$writer> = $r4;

        specialinvoke $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: void <init>(java.io.Closeable,boolean)>($r2, $z0);

        return;
    }

    public io.fabric.sdk.android.services.network.HttpRequest run() throws java.io.IOException
    {
        io.fabric.sdk.android.services.network.HttpRequest$5 $r0;
        java.io.BufferedReader $r1;
        java.io.Writer $r2;
        io.fabric.sdk.android.services.network.HttpRequest $r3, $r3_1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$5;

        $r3 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: io.fabric.sdk.android.services.network.HttpRequest this$0>;

        $r1 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: java.io.BufferedReader val$reader>;

        $r2 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: java.io.Writer val$writer>;

        $r3_1 = virtualinvoke $r3.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest copy(java.io.Reader,java.io.Writer)>($r1, $r2);

        return $r3_1;
    }

    public volatile java.lang.Object run() throws io.fabric.sdk.android.services.network.HttpRequest$HttpRequestException, java.io.IOException
    {
        io.fabric.sdk.android.services.network.HttpRequest$5 $r0;
        io.fabric.sdk.android.services.network.HttpRequest $r1;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$5;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.services.network.HttpRequest$5: io.fabric.sdk.android.services.network.HttpRequest run()>();

        return $r1;
    }
}
