class io.fabric.sdk.android.services.common.SafeToast$1 extends io.fabric.sdk.android.services.concurrency.PriorityRunnable
{
    final io.fabric.sdk.android.services.common.SafeToast this$0;

    void <init>(io.fabric.sdk.android.services.common.SafeToast)
    {
        io.fabric.sdk.android.services.common.SafeToast$1 $r0;
        io.fabric.sdk.android.services.common.SafeToast $r1;

        $r0 := @this: io.fabric.sdk.android.services.common.SafeToast$1;

        $r1 := @parameter0: io.fabric.sdk.android.services.common.SafeToast;

        $r0.<io.fabric.sdk.android.services.common.SafeToast$1: io.fabric.sdk.android.services.common.SafeToast this$0> = $r1;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityRunnable: void <init>()>();

        return;
    }

    public void run()
    {
        io.fabric.sdk.android.services.common.SafeToast$1 $r0;
        io.fabric.sdk.android.services.common.SafeToast $r1;

        $r0 := @this: io.fabric.sdk.android.services.common.SafeToast$1;

        $r1 = $r0.<io.fabric.sdk.android.services.common.SafeToast$1: io.fabric.sdk.android.services.common.SafeToast this$0>;

        staticinvoke <io.fabric.sdk.android.services.common.SafeToast: void access$001(io.fabric.sdk.android.services.common.SafeToast)>($r1);

        return;
    }
}
