public abstract class io.fabric.sdk.android.services.concurrency.PriorityCallable extends io.fabric.sdk.android.services.concurrency.PriorityTask implements java.util.concurrent.Callable
{

    public void <init>()
    {
        io.fabric.sdk.android.services.concurrency.PriorityCallable $r0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityCallable;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityTask: void <init>()>();

        return;
    }
}
