public abstract class io.fabric.sdk.android.services.network.HttpRequest$CloseOperation extends io.fabric.sdk.android.services.network.HttpRequest$Operation
{
    private final java.io.Closeable closeable;
    private final boolean ignoreCloseExceptions;

    protected void <init>(java.io.Closeable, boolean)
    {
        io.fabric.sdk.android.services.network.HttpRequest$CloseOperation $r0;
        java.io.Closeable $r1;
        boolean $z0;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$CloseOperation;

        $r1 := @parameter0: java.io.Closeable;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<io.fabric.sdk.android.services.network.HttpRequest$Operation: void <init>()>();

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: java.io.Closeable closeable> = $r1;

        $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: boolean ignoreCloseExceptions> = $z0;

        return;
    }

    protected void done() throws java.io.IOException
    {
        io.fabric.sdk.android.services.network.HttpRequest$CloseOperation $r0;
        java.io.IOException $r1;
        java.io.Closeable $r2, $r2_1, $r2_2, $r2_3, $r2_4;
        boolean $z0, $z0_1;
        java.io.Flushable $r3;

        $r0 := @this: io.fabric.sdk.android.services.network.HttpRequest$CloseOperation;

        $r2 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: java.io.Closeable closeable>;

        $z0 = $r2 instanceof java.io.Flushable;

(0)     if $z0 == 0 goto label1;

        $r2_1 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: java.io.Closeable closeable>;

        $r3 = (java.io.Flushable) $r2_1;

(1)     interfaceinvoke $r3.<java.io.Flushable: void flush()>();

     label1:
        $r2_2 = Phi($r2 #0, $r2_1 #1);

        $z0_1 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: boolean ignoreCloseExceptions>;

        if $z0_1 == 0 goto label4;

        $r2_3 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: java.io.Closeable closeable>;

     label2:
        interfaceinvoke $r2_3.<java.io.Closeable: void close()>();

     label3:
        return;

     label4:
        $r2_4 = $r0.<io.fabric.sdk.android.services.network.HttpRequest$CloseOperation: java.io.Closeable closeable>;

        interfaceinvoke $r2_4.<java.io.Closeable: void close()>();

        return;

     label5:
        $r1 := @caughtexception;

        return;

        catch java.io.IOException from label2 to label3 with label5;
    }
}
