class io.fabric.sdk.android.services.events.EventsHandler$3 extends java.lang.Object implements java.lang.Runnable
{
    final io.fabric.sdk.android.services.events.EventsHandler this$0;

    void <init>(io.fabric.sdk.android.services.events.EventsHandler)
    {
        io.fabric.sdk.android.services.events.EventsHandler$3 $r0;
        io.fabric.sdk.android.services.events.EventsHandler $r1;

        $r0 := @this: io.fabric.sdk.android.services.events.EventsHandler$3;

        $r1 := @parameter0: io.fabric.sdk.android.services.events.EventsHandler;

        $r0.<io.fabric.sdk.android.services.events.EventsHandler$3: io.fabric.sdk.android.services.events.EventsHandler this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        io.fabric.sdk.android.services.events.EventsHandler$3 $r0;
        io.fabric.sdk.android.services.events.EventsStrategy $r1;
        java.lang.Exception $r2;
        android.content.Context $r3;
        io.fabric.sdk.android.services.events.EventsHandler $r4, $r4_1, $r4_2;

(0)     $r0 := @this: io.fabric.sdk.android.services.events.EventsHandler$3;

     label1:
        $r4 = $r0.<io.fabric.sdk.android.services.events.EventsHandler$3: io.fabric.sdk.android.services.events.EventsHandler this$0>;

        $r1 = $r4.<io.fabric.sdk.android.services.events.EventsHandler: io.fabric.sdk.android.services.events.EventsStrategy strategy>;

        interfaceinvoke $r1.<io.fabric.sdk.android.services.events.EventsStrategy: void sendEvents()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r4_1 = Phi($r4 #0);

        $r4_2 = $r0.<io.fabric.sdk.android.services.events.EventsHandler$3: io.fabric.sdk.android.services.events.EventsHandler this$0>;

        $r3 = $r4_2.<io.fabric.sdk.android.services.events.EventsHandler: android.content.Context context>;

        staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: void logControlledError(android.content.Context,java.lang.String,java.lang.Throwable)>($r3, "Failed to send events files.", $r2);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
