class io.fabric.sdk.android.services.concurrency.AsyncTask$AsyncTaskResult extends java.lang.Object
{
    final java.lang.Object[] data;
    final io.fabric.sdk.android.services.concurrency.AsyncTask task;

    transient void <init>(io.fabric.sdk.android.services.concurrency.AsyncTask, java.lang.Object[])
    {
        io.fabric.sdk.android.services.concurrency.AsyncTask$AsyncTaskResult $r0;
        io.fabric.sdk.android.services.concurrency.AsyncTask $r1;
        java.lang.Object[] $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.AsyncTask$AsyncTaskResult;

        $r1 := @parameter0: io.fabric.sdk.android.services.concurrency.AsyncTask;

        $r2 := @parameter1: java.lang.Object[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$AsyncTaskResult: io.fabric.sdk.android.services.concurrency.AsyncTask task> = $r1;

        $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$AsyncTaskResult: java.lang.Object[] data> = $r2;

        return;
    }
}
