public final enum class io.fabric.sdk.android.services.concurrency.Priority extends java.lang.Enum
{
    private static final io.fabric.sdk.android.services.concurrency.Priority[] $VALUES;
    public static final enum io.fabric.sdk.android.services.concurrency.Priority HIGH;
    public static final enum io.fabric.sdk.android.services.concurrency.Priority IMMEDIATE;
    public static final enum io.fabric.sdk.android.services.concurrency.Priority LOW;
    public static final enum io.fabric.sdk.android.services.concurrency.Priority NORMAL;

    static void <clinit>()
    {
        io.fabric.sdk.android.services.concurrency.Priority[] $r0;
        io.fabric.sdk.android.services.concurrency.Priority $r1, $r1_1, $r1_2, $r1_3, $r1_4, $r1_5, $r1_6, $r1_7;

        $r1 = new io.fabric.sdk.android.services.concurrency.Priority;

        specialinvoke $r1.<io.fabric.sdk.android.services.concurrency.Priority: void <init>(java.lang.String,int)>("LOW", 0);

        <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority LOW> = $r1;

        $r1_1 = new io.fabric.sdk.android.services.concurrency.Priority;

        specialinvoke $r1_1.<io.fabric.sdk.android.services.concurrency.Priority: void <init>(java.lang.String,int)>("NORMAL", 1);

        <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority NORMAL> = $r1_1;

        $r1_2 = new io.fabric.sdk.android.services.concurrency.Priority;

        specialinvoke $r1_2.<io.fabric.sdk.android.services.concurrency.Priority: void <init>(java.lang.String,int)>("HIGH", 2);

        <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority HIGH> = $r1_2;

        $r1_3 = new io.fabric.sdk.android.services.concurrency.Priority;

        specialinvoke $r1_3.<io.fabric.sdk.android.services.concurrency.Priority: void <init>(java.lang.String,int)>("IMMEDIATE", 3);

        <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority IMMEDIATE> = $r1_3;

        $r0 = newarray (io.fabric.sdk.android.services.concurrency.Priority)[4];

        $r1_4 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority LOW>;

        $r0[0] = $r1_4;

        $r1_5 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority NORMAL>;

        $r0[1] = $r1_5;

        $r1_6 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority HIGH>;

        $r0[2] = $r1_6;

        $r1_7 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority IMMEDIATE>;

        $r0[3] = $r1_7;

        <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        io.fabric.sdk.android.services.concurrency.Priority $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.Priority;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    static int compareTo(io.fabric.sdk.android.services.concurrency.PriorityProvider, java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityProvider $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        io.fabric.sdk.android.services.concurrency.Priority $r3, $r3_1, $r3_2, $r3_3;
        int $i0, $i1, $i0_1;

        $r0 := @parameter0: io.fabric.sdk.android.services.concurrency.PriorityProvider;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof io.fabric.sdk.android.services.concurrency.PriorityProvider;

        if $z0 == 0 goto label2;

        $r2 = (io.fabric.sdk.android.services.concurrency.PriorityProvider) $r1;

(0)     $r3 = interfaceinvoke $r2.<io.fabric.sdk.android.services.concurrency.PriorityProvider: io.fabric.sdk.android.services.concurrency.Priority getPriority()>();

     label1:
        $r3_1 = Phi($r3 #0, $r3_3 #1);

        $i0 = virtualinvoke $r3_1.<io.fabric.sdk.android.services.concurrency.Priority: int ordinal()>();

        $r3_2 = interfaceinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityProvider: io.fabric.sdk.android.services.concurrency.Priority getPriority()>();

        $i1 = virtualinvoke $r3_2.<io.fabric.sdk.android.services.concurrency.Priority: int ordinal()>();

        $i0_1 = $i0 - $i1;

        return $i0_1;

     label2:
        $r3_3 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority NORMAL>;

(1)     goto label1;
    }

    public static io.fabric.sdk.android.services.concurrency.Priority valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        io.fabric.sdk.android.services.concurrency.Priority $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "io/fabric/sdk/android/services/concurrency/Priority", $r0);

        $r2 = (io.fabric.sdk.android.services.concurrency.Priority) $r1;

        return $r2;
    }

    public static io.fabric.sdk.android.services.concurrency.Priority[] values()
    {
        java.lang.Object $r0;
        io.fabric.sdk.android.services.concurrency.Priority[] $r1, $r1_1;

        $r1 = <io.fabric.sdk.android.services.concurrency.Priority: io.fabric.sdk.android.services.concurrency.Priority[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1_1 = (io.fabric.sdk.android.services.concurrency.Priority[]) $r0;

        return $r1_1;
    }
}
