public class io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy extends java.lang.Object implements io.fabric.sdk.android.services.persistence.PersistenceStrategy
{
    private final java.lang.String key;
    private final io.fabric.sdk.android.services.persistence.SerializationStrategy serializer;
    private final io.fabric.sdk.android.services.persistence.PreferenceStore store;

    public void <init>(io.fabric.sdk.android.services.persistence.PreferenceStore, io.fabric.sdk.android.services.persistence.SerializationStrategy, java.lang.String)
    {
        io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy $r0;
        io.fabric.sdk.android.services.persistence.PreferenceStore $r1;
        io.fabric.sdk.android.services.persistence.SerializationStrategy $r2;
        java.lang.String $r3;

        $r0 := @this: io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy;

        $r1 := @parameter0: io.fabric.sdk.android.services.persistence.PreferenceStore;

        $r2 := @parameter1: io.fabric.sdk.android.services.persistence.SerializationStrategy;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.PreferenceStore store> = $r1;

        $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.SerializationStrategy serializer> = $r2;

        $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: java.lang.String key> = $r3;

        return;
    }

    public void clear()
    {
        io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy $r0;
        io.fabric.sdk.android.services.persistence.PreferenceStore $r1;
        java.lang.String $r2;
        android.content.SharedPreferences$Editor $r3, $r3_1;

        $r0 := @this: io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy;

        $r1 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.PreferenceStore store>;

        $r3 = interfaceinvoke $r1.<io.fabric.sdk.android.services.persistence.PreferenceStore: android.content.SharedPreferences$Editor edit()>();

        $r2 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: java.lang.String key>;

        $r3_1 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r2);

        interfaceinvoke $r3_1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public java.lang.Object restore()
    {
        io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy $r0;
        io.fabric.sdk.android.services.persistence.PreferenceStore $r1;
        io.fabric.sdk.android.services.persistence.SerializationStrategy $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r4, $r4_1;
        java.lang.Object $r5;

        $r0 := @this: io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy;

        $r1 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.PreferenceStore store>;

        $r3 = interfaceinvoke $r1.<io.fabric.sdk.android.services.persistence.PreferenceStore: android.content.SharedPreferences get()>();

        $r2 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.SerializationStrategy serializer>;

        $r4 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: java.lang.String key>;

        $r4_1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        $r5 = interfaceinvoke $r2.<io.fabric.sdk.android.services.persistence.SerializationStrategy: java.lang.Object deserialize(java.lang.String)>($r4_1);

        return $r5;
    }

    public void save(java.lang.Object)
    {
        io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy $r0;
        java.lang.Object $r1;
        io.fabric.sdk.android.services.persistence.PreferenceStore $r2, $r3;
        java.lang.String $r4, $r7;
        io.fabric.sdk.android.services.persistence.SerializationStrategy $r5;
        android.content.SharedPreferences$Editor $r6, $r6_1;

        $r0 := @this: io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.PreferenceStore store>;

        $r3 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.PreferenceStore store>;

        $r6 = interfaceinvoke $r3.<io.fabric.sdk.android.services.persistence.PreferenceStore: android.content.SharedPreferences$Editor edit()>();

        $r4 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: java.lang.String key>;

        $r5 = $r0.<io.fabric.sdk.android.services.persistence.PreferenceStoreStrategy: io.fabric.sdk.android.services.persistence.SerializationStrategy serializer>;

        $r7 = interfaceinvoke $r5.<io.fabric.sdk.android.services.persistence.SerializationStrategy: java.lang.String serialize(java.lang.Object)>($r1);

        $r6_1 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r4, $r7);

        interfaceinvoke $r2.<io.fabric.sdk.android.services.persistence.PreferenceStore: boolean save(android.content.SharedPreferences$Editor)>($r6_1);

        return;
    }
}
