final class io.fabric.sdk.android.services.common.CommonUtils$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        io.fabric.sdk.android.services.common.CommonUtils$1 $r0;

        $r0 := @this: io.fabric.sdk.android.services.common.CommonUtils$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.io.File, java.io.File)
    {
        io.fabric.sdk.android.services.common.CommonUtils$1 $r0;
        java.io.File $r1, $r2;
        int $i0;
        long $l1, $l2, $l1_1;

        $r0 := @this: io.fabric.sdk.android.services.common.CommonUtils$1;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $l1 = virtualinvoke $r1.<java.io.File: long lastModified()>();

        $l2 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        $l1_1 = $l1 - $l2;

        $i0 = (int) $l1_1;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        io.fabric.sdk.android.services.common.CommonUtils$1 $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.io.File $r3, $r4;

        $r0 := @this: io.fabric.sdk.android.services.common.CommonUtils$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.io.File) $r1;

        $r4 = (java.io.File) $r2;

        $i0 = virtualinvoke $r0.<io.fabric.sdk.android.services.common.CommonUtils$1: int compare(java.io.File,java.io.File)>($r3, $r4);

        return $i0;
    }
}
