class io.fabric.sdk.android.FabricKitsFinder extends java.lang.Object implements java.util.concurrent.Callable
{
    private static final java.lang.String FABRIC_BUILD_TYPE_KEY;
    static final java.lang.String FABRIC_DIR;
    private static final java.lang.String FABRIC_IDENTIFIER_KEY;
    private static final java.lang.String FABRIC_VERSION_KEY;
    final java.lang.String apkFileName;

    void <init>(java.lang.String)
    {
        io.fabric.sdk.android.FabricKitsFinder $r0;
        java.lang.String $r1;

        $r0 := @this: io.fabric.sdk.android.FabricKitsFinder;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.FabricKitsFinder: java.lang.String apkFileName> = $r1;

        return;
    }

    private io.fabric.sdk.android.KitInfo loadKitInfo(java.util.zip.ZipEntry, java.util.zip.ZipFile)
    {
        io.fabric.sdk.android.FabricKitsFinder $r0;
        java.util.zip.ZipEntry $r1;
        java.util.zip.ZipFile $r2;
        java.util.Properties $r3;
        java.lang.IllegalStateException $r4;
        java.io.IOException $r5;
        io.fabric.sdk.android.KitInfo $r6;
        java.lang.Throwable $r7;
        java.io.InputStream $r8, $r9, $r8_1, $r8_2, $r8_3;
        java.lang.String $r10, $r11, $r12, $r10_1, $r10_2, $r10_3, $r10_4, $r10_5, $r10_6;
        boolean $z0, $z0_1, $z0_2, $z0_3, $z0_4;
        java.lang.StringBuilder $r13, $r13_1, $r13_2, $r13_3, $r13_4, $r13_5, $r13_6, $r13_7;
        io.fabric.sdk.android.Logger $r14;

        $r0 := @this: io.fabric.sdk.android.FabricKitsFinder;

        $r1 := @parameter0: java.util.zip.ZipEntry;

        $r2 := @parameter1: java.util.zip.ZipFile;

(0)     $r8 = null;

     label01:
        $r9 = virtualinvoke $r2.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r1);

     label02:
        $r8_1 = $r9;

(1)     $r3 = new java.util.Properties;

     label03:
        specialinvoke $r3.<java.util.Properties: void <init>()>();

        virtualinvoke $r3.<java.util.Properties: void load(java.io.InputStream)>($r9);

        $r10 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("fabric-identifier");

        $r11 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("fabric-version");

        $r12 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("fabric-build-type");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

     label04:
(2)     if $z0 != 0 goto label07;

     label05:
(3)     $z0_1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

     label06:
(4)     if $z0_1 == 0 goto label13;

     label07:
        $z0_2 = Phi($z0 #2, $z0_1 #4);

(5)     $r4 = new java.lang.IllegalStateException;

(6)     $r13 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

(7)     $r13_1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid format of fabric file,");

(8)     $r10_1 = virtualinvoke $r1.<java.util.zip.ZipEntry: java.lang.String getName()>();

(9)     $r13_2 = virtualinvoke $r13_1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10_1);

(10)    $r10_2 = virtualinvoke $r13_2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10_2);

     label09:
        throw $r4;

     label10:
        $r5 := @caughtexception;

        $r10_3 = Phi($r10 #0, $r10_1 #8, $r10_2 #10);

        $r8_2 = Phi($r8 #0, $r8_1 #1);

        $z0_3 = Phi($z0 #0, $z0_1 #3, $z0_2 #6);

(11)    $r13_3 = Phi($r13 #0, $r13_1 #7, $r13_2 #9);

     label11:
        $r14 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

(12)    $r13_4 = new java.lang.StringBuilder;

        specialinvoke $r13_4.<java.lang.StringBuilder: void <init>()>();

(13)    $r13_5 = virtualinvoke $r13_4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error when parsing fabric properties ");

(14)    $r10_4 = virtualinvoke $r1.<java.util.zip.ZipEntry: java.lang.String getName()>();

(15)    $r13_6 = virtualinvoke $r13_5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10_4);

(16)    $r10_5 = virtualinvoke $r13_6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r14.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Fabric", $r10_5, $r5);

     label12:
        staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: void closeQuietly(java.io.Closeable)>($r8_2);

        return null;

     label13:
        $r6 = new io.fabric.sdk.android.KitInfo;

     label14:
        specialinvoke $r6.<io.fabric.sdk.android.KitInfo: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12);

     label15:
        staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: void closeQuietly(java.io.Closeable)>($r9);

        return $r6;

     label16:
        $r7 := @caughtexception;

        $r10_6 = Phi($r10 #0, $r10_1 #8, $r10_2 #10, $r10_3 #11, $r10_4 #14, $r10_5 #16);

        $r8_3 = Phi($r8 #0, $r8_1 #1, $r8_2 #11);

        $z0_4 = Phi($z0 #0, $z0_1 #3, $z0_2 #5, $z0_3 #11);

        $r13_7 = Phi($r13 #0, $r13_1 #7, $r13_2 #9, $r13_3 #11, $r13_4 #12, $r13_5 #13, $r13_6 #15);

        staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: void closeQuietly(java.io.Closeable)>($r8_3);

        throw $r7;

        catch java.io.IOException from label01 to label02 with label10;
        catch java.lang.Throwable from label01 to label02 with label16;
        catch java.io.IOException from label03 to label04 with label10;
        catch java.lang.Throwable from label03 to label04 with label16;
        catch java.io.IOException from label05 to label06 with label10;
        catch java.lang.Throwable from label05 to label06 with label16;
        catch java.lang.Throwable from label07 to label08 with label16;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.Throwable from label08 to label09 with label16;
        catch java.lang.Throwable from label09 to label10 with label16;
        catch java.lang.Throwable from label11 to label12 with label16;
        catch java.io.IOException from label14 to label15 with label10;
        catch java.lang.Throwable from label14 to label15 with label16;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        io.fabric.sdk.android.FabricKitsFinder $r0;
        java.util.Map $r1;

        $r0 := @this: io.fabric.sdk.android.FabricKitsFinder;

        $r1 = virtualinvoke $r0.<io.fabric.sdk.android.FabricKitsFinder: java.util.Map call()>();

        return $r1;
    }

    public java.util.Map call() throws java.lang.Exception
    {
        io.fabric.sdk.android.FabricKitsFinder $r0;
        java.util.HashMap $r1;
        java.io.IOException $r2;
        long $l0, $l4, $l0_1;
        int $i1, $i2, $i3, $i1_1, $i1_2;
        java.util.zip.ZipFile $r3;
        java.util.Enumeration $r4;
        boolean $z0, $z0_1, $z0_2;
        java.lang.Object $r5;
        java.util.zip.ZipEntry $r6;
        java.lang.String $r7, $r7_1, $r7_2, $r7_3, $r7_4, $r7_5, $r7_6, $r7_7, $r7_8;
        io.fabric.sdk.android.KitInfo $r8;
        io.fabric.sdk.android.Logger $r9, $r9_1, $r9_2;
        java.lang.Object[] $r10;
        java.lang.StringBuilder $r11, $r11_1, $r11_2, $r11_3, $r11_4;

        $r0 := @this: io.fabric.sdk.android.FabricKitsFinder;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i1 = 0;

        $r3 = virtualinvoke $r0.<io.fabric.sdk.android.FabricKitsFinder: java.util.zip.ZipFile loadApkFile()>();

(0)     $r4 = virtualinvoke $r3.<java.util.zip.ZipFile: java.util.Enumeration entries()>();

     label1:
        $r9 = Phi($r9 #0, $r9 #1, $r9 #2, $r9 #3, $r9_1 #4);

        $i1_1 = Phi($i1 #0, $i1_2 #1, $i1_2 #2, $i1_2 #3, $i1_2 #4);

        $r7 = Phi($r7 #0, $r7_1 #1, $r7_3 #2, $r7_3 #3, $r7_7 #4);

        $z0 = Phi($z0 #0, $z0_2 #1, $z0_2 #2, $z0_2 #3, $z0_2 #4);

        $z0_1 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0_1 == 0 goto label2;

        $i1_2 = $i1_1 + 1;

        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = (java.util.zip.ZipEntry) $r5;

        $r7_1 = virtualinvoke $r6.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z0_2 = virtualinvoke $r7_1.<java.lang.String: boolean startsWith(java.lang.String)>("fabric/");

(1)     if $z0_2 == 0 goto label1;

        $r7_2 = virtualinvoke $r6.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $i2 = virtualinvoke $r7_2.<java.lang.String: int length()>();

        $r7_3 = "fabric/";

        $i3 = virtualinvoke $r7_3.<java.lang.String: int length()>();

(2)     if $i2 <= $i3 goto label1;

        $r8 = specialinvoke $r0.<io.fabric.sdk.android.FabricKitsFinder: io.fabric.sdk.android.KitInfo loadKitInfo(java.util.zip.ZipEntry,java.util.zip.ZipFile)>($r6, $r3);

(3)     if $r8 == null goto label1;

        $r7_4 = virtualinvoke $r8.<io.fabric.sdk.android.KitInfo: java.lang.String getIdentifier()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7_4, $r8);

        $r9_1 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r10 = newarray (java.lang.Object)[2];

        $r7_5 = virtualinvoke $r8.<io.fabric.sdk.android.KitInfo: java.lang.String getIdentifier()>();

        $r10[0] = $r7_5;

        $r7_6 = virtualinvoke $r8.<io.fabric.sdk.android.KitInfo: java.lang.String getVersion()>();

        $r10[1] = $r7_6;

        $r7_7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Found kit:[%s] version:[%s]", $r10);

        interfaceinvoke $r9_1.<io.fabric.sdk.android.Logger: void v(java.lang.String,java.lang.String)>("Fabric", $r7_7);

(4)     goto label1;

     label2:
        if $r3 == null goto label4;

     label3:
        virtualinvoke $r3.<java.util.zip.ZipFile: void close()>();

     label4:
        $r9_2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11_1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("finish scanning in ");

        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l0_1 = $l4 - $l0;

        $r11_2 = virtualinvoke $r11_1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0_1);

        $r11_3 = virtualinvoke $r11_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" reading:");

        $r11_4 = virtualinvoke $r11_3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1_1);

        $r7_8 = virtualinvoke $r11_4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9_2.<io.fabric.sdk.android.Logger: void v(java.lang.String,java.lang.String)>("Fabric", $r7_8);

        return $r1;

     label5:
        $r2 := @caughtexception;

        goto label4;

        catch java.io.IOException from label3 to label4 with label5;
    }

    protected java.util.zip.ZipFile loadApkFile() throws java.io.IOException
    {
        io.fabric.sdk.android.FabricKitsFinder $r0;
        java.util.zip.ZipFile $r1;
        java.lang.String $r2;

        $r0 := @this: io.fabric.sdk.android.FabricKitsFinder;

        $r1 = new java.util.zip.ZipFile;

        $r2 = $r0.<io.fabric.sdk.android.FabricKitsFinder: java.lang.String apkFileName>;

        specialinvoke $r1.<java.util.zip.ZipFile: void <init>(java.lang.String)>($r2);

        return $r1;
    }
}
