class io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    final io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper this$0;
    final io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks;

    void <init>(io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper, io.fabric.sdk.android.ActivityLifecycleManager$Callbacks)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper;

        $r2 := @parameter1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks;

        $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper this$0> = $r1;

        $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r3;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r3.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityCreated(android.app.Activity,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r2.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityDestroyed(android.app.Activity)>($r1);

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r2.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityPaused(android.app.Activity)>($r1);

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r2.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityResumed(android.app.Activity)>($r1);

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r3;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r3.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivitySaveInstanceState(android.app.Activity,android.os.Bundle)>($r1, $r2);

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r2.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityStarted(android.app.Activity)>($r1);

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1 $r0;
        android.app.Activity $r1;
        io.fabric.sdk.android.ActivityLifecycleManager$Callbacks $r2;

        $r0 := @this: io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<io.fabric.sdk.android.ActivityLifecycleManager$ActivityLifecycleCallbacksWrapper$1: io.fabric.sdk.android.ActivityLifecycleManager$Callbacks val$callbacks>;

        virtualinvoke $r2.<io.fabric.sdk.android.ActivityLifecycleManager$Callbacks: void onActivityStopped(android.app.Activity)>($r1);

        return;
    }
}
