class io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1 extends io.fabric.sdk.android.services.concurrency.PriorityFutureTask
{
    final io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor this$0;

    void <init>(io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor, java.lang.Runnable, java.lang.Object)
    {
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1 $r0;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor $r1;
        java.lang.Runnable $r2;
        java.lang.Object $r3;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1;

        $r1 := @parameter0: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor;

        $r2 := @parameter1: java.lang.Runnable;

        $r3 := @parameter2: java.lang.Object;

        $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor this$0> = $r1;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.PriorityFutureTask: void <init>(java.lang.Runnable,java.lang.Object)>($r2, $r3);

        return;
    }

    public io.fabric.sdk.android.services.concurrency.Dependency getDelegate()
    {
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1 $r0;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor $r1;
        io.fabric.sdk.android.services.concurrency.PriorityAsyncTask $r2;

        $r0 := @this: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1;

        $r1 = $r0.<io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor$1: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor this$0>;

        $r2 = staticinvoke <io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor: io.fabric.sdk.android.services.concurrency.PriorityAsyncTask access$000(io.fabric.sdk.android.services.concurrency.PriorityAsyncTask$ProxyExecutor)>($r1);

        return $r2;
    }
}
