final class io.fabric.sdk.android.services.common.QueueFile$ElementInputStream extends java.io.InputStream
{
    private int position;
    private int remaining;
    final io.fabric.sdk.android.services.common.QueueFile this$0;

    private void <init>(io.fabric.sdk.android.services.common.QueueFile, io.fabric.sdk.android.services.common.QueueFile$Element)
    {
        io.fabric.sdk.android.services.common.QueueFile$ElementInputStream $r0;
        io.fabric.sdk.android.services.common.QueueFile $r1;
        io.fabric.sdk.android.services.common.QueueFile$Element $r2;
        int $i0, $i0_1, $i0_2, $i0_3;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$ElementInputStream;

        $r1 := @parameter0: io.fabric.sdk.android.services.common.QueueFile;

        $r2 := @parameter1: io.fabric.sdk.android.services.common.QueueFile$Element;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0> = $r1;

        specialinvoke $r0.<java.io.InputStream: void <init>()>();

        $i0 = $r2.<io.fabric.sdk.android.services.common.QueueFile$Element: int position>;

        $i0_1 = $i0 + 4;

        $i0_2 = staticinvoke <io.fabric.sdk.android.services.common.QueueFile: int access$100(io.fabric.sdk.android.services.common.QueueFile,int)>($r1, $i0_1);

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position> = $i0_2;

        $i0_3 = $r2.<io.fabric.sdk.android.services.common.QueueFile$Element: int length>;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining> = $i0_3;

        return;
    }

    void <init>(io.fabric.sdk.android.services.common.QueueFile, io.fabric.sdk.android.services.common.QueueFile$Element, io.fabric.sdk.android.services.common.QueueFile$1)
    {
        io.fabric.sdk.android.services.common.QueueFile$ElementInputStream $r0;
        io.fabric.sdk.android.services.common.QueueFile $r1;
        io.fabric.sdk.android.services.common.QueueFile$Element $r2;
        io.fabric.sdk.android.services.common.QueueFile$1 $r3;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$ElementInputStream;

        $r1 := @parameter0: io.fabric.sdk.android.services.common.QueueFile;

        $r2 := @parameter1: io.fabric.sdk.android.services.common.QueueFile$Element;

        $r3 := @parameter2: io.fabric.sdk.android.services.common.QueueFile$1;

        specialinvoke $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: void <init>(io.fabric.sdk.android.services.common.QueueFile,io.fabric.sdk.android.services.common.QueueFile$Element)>($r1, $r2);

        return;
    }

    public int read() throws java.io.IOException
    {
        io.fabric.sdk.android.services.common.QueueFile$ElementInputStream $r0;
        long $l0;
        int $i1, $i2, $i1_1, $i1_2, $i2_1, $i2_2, $i2_3, $i2_4;
        io.fabric.sdk.android.services.common.QueueFile $r1, $r1_1, $r1_2;
        java.io.RandomAccessFile $r2, $r2_1;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$ElementInputStream;

        $i1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

        if $i1 != 0 goto label1;

        return -1;

     label1:
        $r1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0>;

        $r2 = staticinvoke <io.fabric.sdk.android.services.common.QueueFile: java.io.RandomAccessFile access$400(io.fabric.sdk.android.services.common.QueueFile)>($r1);

        $i1_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position>;

        $l0 = (long) $i1_1;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l0);

        $r1_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0>;

        $r2_1 = staticinvoke <io.fabric.sdk.android.services.common.QueueFile: java.io.RandomAccessFile access$400(io.fabric.sdk.android.services.common.QueueFile)>($r1_1);

        $i1_2 = virtualinvoke $r2_1.<java.io.RandomAccessFile: int read()>();

        $r1_2 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0>;

        $i2 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position>;

        $i2_1 = $i2 + 1;

        $i2_2 = staticinvoke <io.fabric.sdk.android.services.common.QueueFile: int access$100(io.fabric.sdk.android.services.common.QueueFile,int)>($r1_2, $i2_1);

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position> = $i2_2;

        $i2_3 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

        $i2_4 = $i2_3 + -1;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining> = $i2_4;

        return $i1_2;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        io.fabric.sdk.android.services.common.QueueFile$ElementInputStream $r0;
        byte[] $r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        int $i0, $i1, $i2, $i2_1, $i2_2, $i2_3, $i2_4, $i1_1, $i1_2, $i2_5, $i0_1, $i0_2, $i0_3, $i0_4, $i0_5, $i2_6;
        io.fabric.sdk.android.services.common.QueueFile $r3, $r3_1;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$ElementInputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <io.fabric.sdk.android.services.common.QueueFile: java.lang.Object access$200(java.lang.Object,java.lang.String)>($r1, "buffer");

        $i2 = $i0 | $i1;

(0)     if $i2 < 0 goto label1;

        $i2_1 = lengthof $r1;

        $i2_2 = $i2_1 - $i0;

(1)     if $i1 <= $i2_2 goto label2;

     label1:
        $i2_6 = Phi($i2 #0, $i2_2 #1);

        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label2:
        $i2_3 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

        if $i2_3 <= 0 goto label4;

        $i2_4 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

(2)     if $i1 <= $i2_4 goto label3;

(3)     $i1_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

     label3:
        $i1_2 = Phi($i1 #2, $i1_1 #3);

        $r3 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0>;

        $i2_5 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position>;

        staticinvoke <io.fabric.sdk.android.services.common.QueueFile: void access$300(io.fabric.sdk.android.services.common.QueueFile,int,byte[],int,int)>($r3, $i2_5, $r1, $i0, $i1_2);

        $r3_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: io.fabric.sdk.android.services.common.QueueFile this$0>;

        $i0_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position>;

        $i0_2 = $i0_1 + $i1_2;

        $i0_3 = staticinvoke <io.fabric.sdk.android.services.common.QueueFile: int access$100(io.fabric.sdk.android.services.common.QueueFile,int)>($r3_1, $i0_2);

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int position> = $i0_3;

        $i0_4 = $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining>;

        $i0_5 = $i0_4 - $i1_2;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$ElementInputStream: int remaining> = $i0_5;

        return $i1_2;

     label4:
        return -1;
    }
}
