class io.fabric.sdk.android.services.common.QueueFile$1 extends java.lang.Object implements io.fabric.sdk.android.services.common.QueueFile$ElementReader
{
    boolean first;
    final io.fabric.sdk.android.services.common.QueueFile this$0;
    final java.lang.StringBuilder val$builder;

    void <init>(io.fabric.sdk.android.services.common.QueueFile, java.lang.StringBuilder)
    {
        io.fabric.sdk.android.services.common.QueueFile$1 $r0;
        io.fabric.sdk.android.services.common.QueueFile $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$1;

        $r1 := @parameter0: io.fabric.sdk.android.services.common.QueueFile;

        $r2 := @parameter1: java.lang.StringBuilder;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$1: io.fabric.sdk.android.services.common.QueueFile this$0> = $r1;

        $r0.<io.fabric.sdk.android.services.common.QueueFile$1: java.lang.StringBuilder val$builder> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.common.QueueFile$1: boolean first> = 1;

        return;
    }

    public void read(java.io.InputStream, int) throws java.io.IOException
    {
        io.fabric.sdk.android.services.common.QueueFile$1 $r0;
        java.io.InputStream $r1;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r2, $r2_1, $r2_2;

        $r0 := @this: io.fabric.sdk.android.services.common.QueueFile$1;

        $r1 := @parameter0: java.io.InputStream;

        $i0 := @parameter1: int;

        $z0 = $r0.<io.fabric.sdk.android.services.common.QueueFile$1: boolean first>;

        if $z0 == 0 goto label2;

(0)     $r0.<io.fabric.sdk.android.services.common.QueueFile$1: boolean first> = 0;

     label1:
        $r2 = Phi($r2 #0, $r2_2 #1);

        $r2_1 = $r0.<io.fabric.sdk.android.services.common.QueueFile$1: java.lang.StringBuilder val$builder>;

        virtualinvoke $r2_1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        return;

     label2:
        $r2_2 = $r0.<io.fabric.sdk.android.services.common.QueueFile$1: java.lang.StringBuilder val$builder>;

        virtualinvoke $r2_2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

(1)     goto label1;
    }
}
