public abstract class io.fabric.sdk.android.services.cache.AbstractValueCache extends java.lang.Object implements io.fabric.sdk.android.services.cache.ValueCache
{
    private final io.fabric.sdk.android.services.cache.ValueCache childCache;

    public void <init>()
    {
        io.fabric.sdk.android.services.cache.AbstractValueCache $r0;

        $r0 := @this: io.fabric.sdk.android.services.cache.AbstractValueCache;

        specialinvoke $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: void <init>(io.fabric.sdk.android.services.cache.ValueCache)>(null);

        return;
    }

    public void <init>(io.fabric.sdk.android.services.cache.ValueCache)
    {
        io.fabric.sdk.android.services.cache.AbstractValueCache $r0;
        io.fabric.sdk.android.services.cache.ValueCache $r1;

        $r0 := @this: io.fabric.sdk.android.services.cache.AbstractValueCache;

        $r1 := @parameter0: io.fabric.sdk.android.services.cache.ValueCache;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: io.fabric.sdk.android.services.cache.ValueCache childCache> = $r1;

        return;
    }

    private void cache(android.content.Context, java.lang.Object)
    {
        io.fabric.sdk.android.services.cache.AbstractValueCache $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        java.lang.NullPointerException $r3;

        $r0 := @this: io.fabric.sdk.android.services.cache.AbstractValueCache;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.Object;

        if $r2 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();

        throw $r3;

     label1:
        virtualinvoke $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: void cacheValue(android.content.Context,java.lang.Object)>($r1, $r2);

        return;
    }

    protected abstract void cacheValue(android.content.Context, java.lang.Object);

    protected abstract void doInvalidate(android.content.Context);

    public final java.lang.Object get(android.content.Context, io.fabric.sdk.android.services.cache.ValueLoader) throws java.lang.Exception
    {
        io.fabric.sdk.android.services.cache.AbstractValueCache $r0;
        android.content.Context $r1;
        io.fabric.sdk.android.services.cache.ValueLoader $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4, $r5, $r5_1, $r5_2, $r4_1, $r4_2, $r5_3, $r5_4, $r4_3, $r5_5, $r4_4;
        io.fabric.sdk.android.services.cache.ValueCache $r6, $r6_1, $r6_2, $r6_3, $r6_4;

        $r0 := @this: io.fabric.sdk.android.services.cache.AbstractValueCache;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: io.fabric.sdk.android.services.cache.ValueLoader;

(0)     entermonitor $r0;

     label1:
        $r4 = virtualinvoke $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: java.lang.Object getCached(android.content.Context)>($r1);

        $r5 = $r4;

(1)     if $r4 != null goto label3;

        $r6 = $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: io.fabric.sdk.android.services.cache.ValueCache childCache>;

        if $r6 == null goto label4;

(2)     $r6_1 = $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: io.fabric.sdk.android.services.cache.ValueCache childCache>;

(3)     $r5_1 = interfaceinvoke $r6_1.<io.fabric.sdk.android.services.cache.ValueCache: java.lang.Object get(android.content.Context,io.fabric.sdk.android.services.cache.ValueLoader)>($r1, $r2);

     label2:
        $r5_2 = Phi($r5_1 #3, $r5_3 #6);

        $r6_2 = Phi($r6_1 #3, $r6 #6);

        $r4_1 = Phi($r4 #3, $r4_2 #6);

(4)     specialinvoke $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: void cache(android.content.Context,java.lang.Object)>($r1, $r5_2);

     label3:
        $r5_4 = Phi($r5 #1, $r5_2 #4);

        $r6_3 = Phi($r6 #1, $r6_2 #4);

        $r4_3 = Phi($r4 #1, $r4_1 #4);

        exitmonitor $r0;

        return $r5_4;

     label4:
(5)     $r4_2 = interfaceinvoke $r2.<io.fabric.sdk.android.services.cache.ValueLoader: java.lang.Object load(android.content.Context)>($r1);

     label5:
        $r5_3 = $r4_2;

(6)     goto label2;

     label6:
        $r3 := @caughtexception;

        $r5_5 = Phi($r5 #0, $r5_1 #3, $r5_3 #6, $r5_2 #4);

        $r6_4 = Phi($r6 #0, $r6_1 #2, $r6_2 #4);

        $r4_4 = Phi($r4 #0, $r4_1 #4, $r4_2 #5);

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    protected abstract java.lang.Object getCached(android.content.Context);

    public final void invalidate(android.content.Context)
    {
        io.fabric.sdk.android.services.cache.AbstractValueCache $r0;
        android.content.Context $r1;
        java.lang.Throwable $r2;

        $r0 := @this: io.fabric.sdk.android.services.cache.AbstractValueCache;

        $r1 := @parameter0: android.content.Context;

        entermonitor $r0;

     label1:
        virtualinvoke $r0.<io.fabric.sdk.android.services.cache.AbstractValueCache: void doInvalidate(android.content.Context)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
