public abstract class javax.net.ssl.SSLSocketFactory extends javax.net.SocketFactory
{

    public void <init>()
    {
        javax.net.ssl.SSLSocketFactory r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLSocketFactory;

        specialinvoke r0.<javax.net.SocketFactory: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static synchronized javax.net.SocketFactory getDefault()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public abstract java.lang.String[] getDefaultCipherSuites();

    public abstract java.lang.String[] getSupportedCipherSuites();

    public abstract java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean) throws java.io.IOException;
}
