public class java.security.AlgorithmParameters extends java.lang.Object
{

    protected void <init>(java.security.AlgorithmParametersSpi, java.security.Provider, java.lang.String)
    {
        java.security.AlgorithmParameters r0;
        java.security.AlgorithmParametersSpi r1;
        java.security.Provider r2;
        java.lang.String r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: java.security.AlgorithmParametersSpi;

        r2 := @parameter1: java.security.Provider;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        java.security.Provider r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.security.Provider;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.security.Provider getProvider()
    {
        java.security.AlgorithmParameters r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AlgorithmParameters;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.String getAlgorithm()
    {
        java.security.AlgorithmParameters r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AlgorithmParameters;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void init(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException
    {
        java.security.AlgorithmParameters r0;
        java.security.spec.AlgorithmParameterSpec r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void init(byte[]) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void init(byte[], java.lang.String) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        byte[] r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: byte[];

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final java.security.spec.AlgorithmParameterSpec getParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException
    {
        java.security.AlgorithmParameters r0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final byte[] getEncoded() throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AlgorithmParameters;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final byte[] getEncoded(java.lang.String) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.AlgorithmParameters;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.lang.String toString()
    {
        java.security.AlgorithmParameters r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AlgorithmParameters;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
