public final class java.io.FileDescriptor extends java.lang.Object
{
    public static final java.io.FileDescriptor err;
    public static final java.io.FileDescriptor in;
    public static final java.io.FileDescriptor out;

    public void <init>()
    {
        java.io.FileDescriptor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FileDescriptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void sync() throws java.io.SyncFailedException
    {
        java.io.FileDescriptor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FileDescriptor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean valid()
    {
        java.io.FileDescriptor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FileDescriptor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.io.FileDescriptor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FileDescriptor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <java.io.FileDescriptor: java.io.FileDescriptor err> = null;

        <java.io.FileDescriptor: java.io.FileDescriptor in> = null;

        <java.io.FileDescriptor: java.io.FileDescriptor out> = null;

        return;
    }
}
