public class java.util.concurrent.FutureTask extends java.lang.Object implements java.util.concurrent.RunnableFuture
{

    public void <init>(java.util.concurrent.Callable)
    {
        java.util.concurrent.FutureTask r0;
        java.util.concurrent.Callable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.FutureTask;

        r1 := @parameter0: java.util.concurrent.Callable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.Runnable, java.lang.Object)
    {
        java.util.concurrent.FutureTask r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.FutureTask;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean isCancelled()
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isDone()
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean cancel(boolean)
    {
        java.util.concurrent.FutureTask r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.FutureTask r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.FutureTask;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void done()
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void set(java.lang.Object)
    {
        java.util.concurrent.FutureTask r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.FutureTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void setException(java.lang.Throwable)
    {
        java.util.concurrent.FutureTask r0;
        java.lang.Throwable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.FutureTask;

        r1 := @parameter0: java.lang.Throwable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void run()
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean runAndReset()
    {
        java.util.concurrent.FutureTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.FutureTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
