public class java.lang.Package extends java.lang.Object implements java.lang.reflect.AnnotatedElement
{

    void <init>()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.annotation.Annotation getAnnotation(java.lang.Class)
    {
        java.lang.Package r0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Package;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.annotation.Annotation[] getAnnotations()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.annotation.Annotation[] getDeclaredAnnotations()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isAnnotationPresent(java.lang.Class)
    {
        java.lang.Package r0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Package;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getImplementationTitle()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getImplementationVendor()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getImplementationVersion()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Package getPackage(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Package[] getPackages()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public java.lang.String getSpecificationTitle()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getSpecificationVendor()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getSpecificationVersion()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isCompatibleWith(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Package r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Package;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isSealed()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSealed(java.net.URL)
    {
        java.lang.Package r0;
        java.net.URL r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Package;

        r1 := @parameter0: java.net.URL;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        java.lang.Package r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Package;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
