public final class java.security.AccessController extends java.lang.Object
{

    void <init>()
    {
        java.security.AccessController r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AccessController;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object doPrivileged(java.security.PrivilegedAction)
    {
        java.security.PrivilegedAction r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.security.PrivilegedAction;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object doPrivileged(java.security.PrivilegedAction, java.security.AccessControlContext)
    {
        java.security.PrivilegedAction r0;
        java.security.AccessControlContext r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.security.PrivilegedAction;

        r1 := @parameter1: java.security.AccessControlContext;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction) throws java.security.PrivilegedActionException
    {
        java.security.PrivilegedExceptionAction r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.security.PrivilegedExceptionAction;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction, java.security.AccessControlContext) throws java.security.PrivilegedActionException
    {
        java.security.PrivilegedExceptionAction r0;
        java.security.AccessControlContext r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.security.PrivilegedExceptionAction;

        r1 := @parameter1: java.security.AccessControlContext;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.lang.Object doPrivilegedWithCombiner(java.security.PrivilegedAction)
    {
        java.security.PrivilegedAction r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.security.PrivilegedAction;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object doPrivilegedWithCombiner(java.security.PrivilegedExceptionAction) throws java.security.PrivilegedActionException
    {
        java.security.PrivilegedExceptionAction r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.security.PrivilegedExceptionAction;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void checkPermission(java.security.Permission) throws java.security.AccessControlException
    {
        java.security.Permission r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.security.Permission;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.security.AccessControlContext getContext()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }
}
