public class java.util.zip.CRC32 extends java.lang.Object implements java.util.zip.Checksum
{

    public void <init>()
    {
        java.util.zip.CRC32 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.CRC32;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getValue()
    {
        java.util.zip.CRC32 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.CRC32;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void reset()
    {
        java.util.zip.CRC32 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.CRC32;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(int)
    {
        java.util.zip.CRC32 r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.CRC32;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void update(byte[])
    {
        java.util.zip.CRC32 r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.zip.CRC32;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void update(byte[], int, int)
    {
        java.util.zip.CRC32 r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.zip.CRC32;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
