public abstract class java.util.TimerTask extends java.lang.Object implements java.lang.Runnable
{

    protected void <init>()
    {
        java.util.TimerTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.TimerTask;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean cancel()
    {
        java.util.TimerTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.TimerTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long scheduledExecutionTime()
    {
        java.util.TimerTask r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.TimerTask;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void run();
}
