public abstract class java.nio.charset.CharsetEncoder extends java.lang.Object
{

    protected void <init>(java.nio.charset.Charset, float, float)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.Charset r1;
        float f0, f1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.Charset;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void <init>(java.nio.charset.Charset, float, float, byte[])
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.Charset r1;
        float f0, f1;
        byte[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.Charset;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        r2 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final float averageBytesPerChar()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean canEncode(char)
    {
        java.nio.charset.CharsetEncoder r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean canEncode(java.lang.CharSequence)
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.nio.charset.Charset charset()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.nio.ByteBuffer encode(java.nio.CharBuffer) throws java.nio.charset.CharacterCodingException
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.CharBuffer r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.CharBuffer;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.nio.charset.CoderResult encode(java.nio.CharBuffer, java.nio.ByteBuffer, boolean)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.CharBuffer r1;
        java.nio.ByteBuffer r2;
        boolean z0;
        java.lang.RuntimeException $r3;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.CharBuffer;

        r2 := @parameter1: java.nio.ByteBuffer;

        z0 := @parameter2: boolean;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected abstract java.nio.charset.CoderResult encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer);

    public final java.nio.charset.CoderResult flush(java.nio.ByteBuffer)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.ByteBuffer r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected java.nio.charset.CoderResult implFlush(java.nio.ByteBuffer)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.ByteBuffer r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void implOnMalformedInput(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.CodingErrorAction;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.CodingErrorAction;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void implReplaceWith(byte[])
    {
        java.nio.charset.CharsetEncoder r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void implReset()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isLegalReplacement(byte[])
    {
        java.nio.charset.CharsetEncoder r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.nio.charset.CodingErrorAction malformedInputAction()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float maxBytesPerChar()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.nio.charset.CharsetEncoder onMalformedInput(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.CodingErrorAction;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.nio.charset.CharsetEncoder onUnmappableCharacter(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetEncoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: java.nio.charset.CodingErrorAction;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final byte[] replacement()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.nio.charset.CharsetEncoder replaceWith(byte[])
    {
        java.nio.charset.CharsetEncoder r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.nio.charset.CharsetEncoder;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.nio.charset.CharsetEncoder reset()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.nio.charset.CodingErrorAction unmappableCharacterAction()
    {
        java.nio.charset.CharsetEncoder r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.CharsetEncoder;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
