public interface  java.io.ObjectInput extends java.lang.Object implements java.io.DataInput, java.lang.AutoCloseable
{

    public abstract int available() throws java.io.IOException;

    public abstract void close() throws java.io.IOException;

    public abstract int read() throws java.io.IOException;

    public abstract int read(byte[]) throws java.io.IOException;

    public abstract int read(byte[], int, int) throws java.io.IOException;

    public abstract java.lang.Object readObject() throws java.lang.ClassNotFoundException, java.io.IOException;

    public abstract long skip(long) throws java.io.IOException;
}
