public class java.io.BufferedOutputStream extends java.io.FilterOutputStream
{
    protected byte[] buf;
    protected int count;

    public void <init>(java.io.OutputStream)
    {
        java.io.BufferedOutputStream r0;
        java.io.OutputStream r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.BufferedOutputStream;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        r0.<java.io.BufferedOutputStream: byte[] buf> = null;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, int)
    {
        java.io.BufferedOutputStream r0;
        java.io.OutputStream r1, $r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.BufferedOutputStream;

        r1 := @parameter0: java.io.OutputStream;

        i0 := @parameter1: int;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        r0.<java.io.BufferedOutputStream: byte[] buf> = null;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized void flush() throws java.io.IOException
    {
        java.io.BufferedOutputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.BufferedOutputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void write(byte[], int, int) throws java.io.IOException
    {
        java.io.BufferedOutputStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.BufferedOutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void close() throws java.io.IOException
    {
        java.io.BufferedOutputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.BufferedOutputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void write(int) throws java.io.IOException
    {
        java.io.BufferedOutputStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.BufferedOutputStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
