public class java.io.SyncFailedException extends java.io.IOException
{

    public void <init>(java.lang.String)
    {
        java.io.SyncFailedException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.SyncFailedException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
