public class java.text.ParsePosition extends java.lang.Object
{

    public void <init>(int)
    {
        java.text.ParsePosition r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.ParsePosition r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.ParsePosition;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getErrorIndex()
    {
        java.text.ParsePosition r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getIndex()
    {
        java.text.ParsePosition r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        java.text.ParsePosition r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setErrorIndex(int)
    {
        java.text.ParsePosition r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setIndex(int)
    {
        java.text.ParsePosition r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.text.ParsePosition r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.ParsePosition;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
