public abstract class java.io.ObjectInputStream$GetField extends java.lang.Object
{

    public void <init>()
    {
        java.io.ObjectInputStream$GetField r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectInputStream$GetField;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract java.io.ObjectStreamClass getObjectStreamClass();

    public abstract boolean defaulted(java.lang.String) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract boolean get(java.lang.String, boolean) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract char get(java.lang.String, char) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract byte get(java.lang.String, byte) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract short get(java.lang.String, short) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract int get(java.lang.String, int) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract long get(java.lang.String, long) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract float get(java.lang.String, float) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract double get(java.lang.String, double) throws java.io.IOException, java.lang.IllegalArgumentException;

    public abstract java.lang.Object get(java.lang.String, java.lang.Object) throws java.io.IOException, java.lang.IllegalArgumentException;
}
