public final class java.lang.StringBuffer extends java.lang.AbstractStringBuilder implements java.lang.Appendable, java.io.Serializable, java.lang.CharSequence
{

    public void <init>()
    {
        java.lang.StringBuffer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        specialinvoke r0.<java.lang.AbstractStringBuilder: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.AbstractStringBuilder: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.AbstractStringBuilder: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.CharSequence)
    {
        java.lang.StringBuffer r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<java.lang.AbstractStringBuilder: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.StringBuffer append(boolean)
    {
        java.lang.StringBuffer r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.StringBuffer append(char)
    {
        java.lang.StringBuffer r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer append(double)
    {
        java.lang.StringBuffer r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer append(float)
    {
        java.lang.StringBuffer r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer append(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer append(long)
    {
        java.lang.StringBuffer r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.StringBuffer append(java.lang.Object)
    {
        java.lang.StringBuffer r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(java.lang.String)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(java.lang.StringBuffer)
    {
        java.lang.StringBuffer r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.StringBuffer;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(char[])
    {
        java.lang.StringBuffer r0;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: char[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(char[], int, int)
    {
        java.lang.StringBuffer r0;
        char[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(java.lang.CharSequence)
    {
        java.lang.StringBuffer r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer append(java.lang.CharSequence, int, int)
    {
        java.lang.StringBuffer r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.StringBuffer appendCodePoint(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized char charAt(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int codePointAt(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int codePointBefore(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int codePointCount(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.StringBuffer delete(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.StringBuffer deleteCharAt(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void ensureCapacity(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void getChars(int, int, char[], int)
    {
        java.lang.StringBuffer r0;
        int i0, i1, i2;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: char[];

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized int indexOf(java.lang.String, int)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, char)
    {
        java.lang.StringBuffer r0;
        int i0;
        char c1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        c1 := @parameter1: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, boolean)
    {
        java.lang.StringBuffer r0;
        int i0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, long)
    {
        java.lang.StringBuffer r0;
        int i0;
        long l1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, double)
    {
        java.lang.StringBuffer r0;
        int i0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, float)
    {
        java.lang.StringBuffer r0;
        int i0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.StringBuffer insert(int, java.lang.Object)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, java.lang.String)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, char[])
    {
        java.lang.StringBuffer r0;
        int i0;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: char[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, char[], int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1, i2;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: char[];

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, java.lang.CharSequence)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer insert(int, java.lang.CharSequence, int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1, i2;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized int lastIndexOf(java.lang.String, int)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized int offsetByCodePoints(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.StringBuffer replace(int, int, java.lang.String)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.StringBuffer reverse()
    {
        java.lang.StringBuffer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setCharAt(int, char)
    {
        java.lang.StringBuffer r0;
        int i0;
        char c1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        c1 := @parameter1: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setLength(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.CharSequence subSequence(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.String substring(int)
    {
        java.lang.StringBuffer r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.String substring(int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.String toString()
    {
        java.lang.StringBuffer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void trimToSize()
    {
        java.lang.StringBuffer r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.StringBuffer;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile int lastIndexOf(java.lang.String)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        int $i0;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        $i0 = specialinvoke r0.<java.lang.AbstractStringBuilder: int lastIndexOf(java.lang.String)>(r1);

        return $i0;
    }

    public volatile int indexOf(java.lang.String)
    {
        java.lang.StringBuffer r0;
        java.lang.String r1;
        int $i0;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.String;

        $i0 = specialinvoke r0.<java.lang.AbstractStringBuilder: int indexOf(java.lang.String)>(r1);

        return $i0;
    }

    public volatile int length()
    {
        java.lang.StringBuffer r0;
        int $i0;

        r0 := @this: java.lang.StringBuffer;

        $i0 = specialinvoke r0.<java.lang.AbstractStringBuilder: int length()>();

        return $i0;
    }

    public volatile int capacity()
    {
        java.lang.StringBuffer r0;
        int $i0;

        r0 := @this: java.lang.StringBuffer;

        $i0 = specialinvoke r0.<java.lang.AbstractStringBuilder: int capacity()>();

        return $i0;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        java.lang.StringBuffer r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        java.lang.StringBuffer r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: java.lang.StringBuffer;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        java.lang.StringBuffer r0, $r1;
        char c0;

        r0 := @this: java.lang.StringBuffer;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0);

        return $r1;
    }
}
