public abstract class java.security.AlgorithmParametersSpi extends java.lang.Object
{

    public void <init>()
    {
        java.security.AlgorithmParametersSpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.AlgorithmParametersSpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract void engineInit(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException;

    protected abstract void engineInit(byte[]) throws java.io.IOException;

    protected abstract void engineInit(byte[], java.lang.String) throws java.io.IOException;

    protected abstract java.security.spec.AlgorithmParameterSpec engineGetParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException;

    protected abstract byte[] engineGetEncoded() throws java.io.IOException;

    protected abstract byte[] engineGetEncoded(java.lang.String) throws java.io.IOException;

    protected abstract java.lang.String engineToString();
}
