public class java.lang.ref.ReferenceQueue extends java.lang.Object
{

    public void <init>()
    {
        java.lang.ref.ReferenceQueue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.ref.Reference poll()
    {
        java.lang.ref.ReferenceQueue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.ref.ReferenceQueue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.ref.Reference remove() throws java.lang.InterruptedException
    {
        java.lang.ref.ReferenceQueue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.ref.ReferenceQueue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.ref.Reference remove(long) throws java.lang.InterruptedException
    {
        java.lang.ref.ReferenceQueue r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.ref.ReferenceQueue;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
