public final class java.io.Console extends java.lang.Object implements java.io.Flushable
{

    void <init>()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void flush()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient java.io.Console format(java.lang.String, java.lang.Object[])
    {
        java.io.Console r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.Console;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public transient java.io.Console printf(java.lang.String, java.lang.Object[])
    {
        java.io.Console r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.Console;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.io.Reader reader()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String readLine()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient java.lang.String readLine(java.lang.String, java.lang.Object[])
    {
        java.io.Console r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.Console;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public char[] readPassword()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient char[] readPassword(java.lang.String, java.lang.Object[])
    {
        java.io.Console r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.Console;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.io.PrintWriter writer()
    {
        java.io.Console r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.Console;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
