public class javax.net.ssl.SSLEngineResult extends java.lang.Object
{

    public void <init>(javax.net.ssl.SSLEngineResult$Status, javax.net.ssl.SSLEngineResult$HandshakeStatus, int, int)
    {
        javax.net.ssl.SSLEngineResult r0;
        javax.net.ssl.SSLEngineResult$Status r1;
        javax.net.ssl.SSLEngineResult$HandshakeStatus r2;
        int i0, i1;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        r1 := @parameter0: javax.net.ssl.SSLEngineResult$Status;

        r2 := @parameter1: javax.net.ssl.SSLEngineResult$HandshakeStatus;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final javax.net.ssl.SSLEngineResult$Status getStatus()
    {
        javax.net.ssl.SSLEngineResult r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final javax.net.ssl.SSLEngineResult$HandshakeStatus getHandshakeStatus()
    {
        javax.net.ssl.SSLEngineResult r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int bytesConsumed()
    {
        javax.net.ssl.SSLEngineResult r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int bytesProduced()
    {
        javax.net.ssl.SSLEngineResult r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        javax.net.ssl.SSLEngineResult r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngineResult;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
