public class java.lang.IllegalArgumentException extends java.lang.RuntimeException
{

    public void <init>()
    {
        java.lang.IllegalArgumentException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.IllegalArgumentException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.IllegalArgumentException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.IllegalArgumentException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.IllegalArgumentException r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.lang.IllegalArgumentException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.IllegalArgumentException r0;
        java.lang.Throwable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.IllegalArgumentException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
