public final class java.security.KeyPair extends java.lang.Object implements java.io.Serializable
{

    public void <init>(java.security.PublicKey, java.security.PrivateKey)
    {
        java.security.KeyPair r0;
        java.security.PublicKey r1;
        java.security.PrivateKey r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.security.KeyPair;

        r1 := @parameter0: java.security.PublicKey;

        r2 := @parameter1: java.security.PrivateKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.security.PrivateKey getPrivate()
    {
        java.security.KeyPair r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.KeyPair;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.security.PublicKey getPublic()
    {
        java.security.KeyPair r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.KeyPair;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
