public abstract class java.security.cert.CertificateFactorySpi extends java.lang.Object
{

    public void <init>()
    {
        java.security.cert.CertificateFactorySpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.cert.CertificateFactorySpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract java.security.cert.Certificate engineGenerateCertificate(java.io.InputStream) throws java.security.cert.CertificateException;

    public abstract java.util.Collection engineGenerateCertificates(java.io.InputStream) throws java.security.cert.CertificateException;

    public abstract java.security.cert.CRL engineGenerateCRL(java.io.InputStream) throws java.security.cert.CRLException;

    public abstract java.util.Collection engineGenerateCRLs(java.io.InputStream) throws java.security.cert.CRLException;

    public java.security.cert.CertPath engineGenerateCertPath(java.io.InputStream) throws java.security.cert.CertificateException
    {
        java.security.cert.CertificateFactorySpi r0;
        java.io.InputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.cert.CertificateFactorySpi;

        r1 := @parameter0: java.io.InputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.security.cert.CertPath engineGenerateCertPath(java.io.InputStream, java.lang.String) throws java.security.cert.CertificateException
    {
        java.security.cert.CertificateFactorySpi r0;
        java.io.InputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.security.cert.CertificateFactorySpi;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.security.cert.CertPath engineGenerateCertPath(java.util.List) throws java.security.cert.CertificateException
    {
        java.security.cert.CertificateFactorySpi r0;
        java.util.List r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.security.cert.CertificateFactorySpi;

        r1 := @parameter0: java.util.List;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.Iterator engineGetCertPathEncodings()
    {
        java.security.cert.CertificateFactorySpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.cert.CertificateFactorySpi;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
