public class java.io.FileReader extends java.io.InputStreamReader
{

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.io.FileReader r0;
        java.io.File r1;
        java.nio.charset.Charset $r2;
        java.io.InputStream $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.io.File;

        $r3 = (java.io.InputStream) null;

        $r2 = (java.nio.charset.Charset) null;

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r3, $r2);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.FileDescriptor)
    {
        java.io.FileReader r0;
        java.io.FileDescriptor r1;
        java.nio.charset.Charset $r2;
        java.io.InputStream $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.io.FileDescriptor;

        $r3 = (java.io.InputStream) null;

        $r2 = (java.nio.charset.Charset) null;

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r3, $r2);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.FileReader r0;
        java.lang.String r1;
        java.nio.charset.Charset $r2;
        java.io.InputStream $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.FileReader;

        r1 := @parameter0: java.lang.String;

        $r3 = (java.io.InputStream) null;

        $r2 = (java.nio.charset.Charset) null;

        specialinvoke r0.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r3, $r2);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }
}
