public class java.nio.charset.UnmappableCharacterException extends java.nio.charset.CharacterCodingException
{

    public void <init>(int)
    {
        java.nio.charset.UnmappableCharacterException r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.UnmappableCharacterException;

        i0 := @parameter0: int;

        specialinvoke r0.<java.nio.charset.CharacterCodingException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getInputLength()
    {
        java.nio.charset.UnmappableCharacterException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.UnmappableCharacterException;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getMessage()
    {
        java.nio.charset.UnmappableCharacterException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.charset.UnmappableCharacterException;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
