public class java.util.concurrent.atomic.AtomicReference extends java.lang.Object implements java.io.Serializable
{

    public void <init>(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>()
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.Object get()
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void set(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void lazySet(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final boolean compareAndSet(java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final boolean weakCompareAndSet(java.lang.Object, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final java.lang.Object getAndSet(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        java.util.concurrent.atomic.AtomicReference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.atomic.AtomicReference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
