public interface  java.text.AttributedCharacterIterator extends java.lang.Object implements java.text.CharacterIterator
{

    public abstract java.util.Set getAllAttributeKeys();

    public abstract java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute);

    public abstract java.util.Map getAttributes();

    public abstract int getRunLimit();

    public abstract int getRunLimit(java.text.AttributedCharacterIterator$Attribute);

    public abstract int getRunLimit(java.util.Set);

    public abstract int getRunStart();

    public abstract int getRunStart(java.text.AttributedCharacterIterator$Attribute);

    public abstract int getRunStart(java.util.Set);
}
