public abstract class java.security.KeyFactorySpi extends java.lang.Object
{

    public void <init>()
    {
        java.security.KeyFactorySpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.KeyFactorySpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract java.security.PublicKey engineGeneratePublic(java.security.spec.KeySpec) throws java.security.spec.InvalidKeySpecException;

    protected abstract java.security.PrivateKey engineGeneratePrivate(java.security.spec.KeySpec) throws java.security.spec.InvalidKeySpecException;

    protected abstract java.security.spec.KeySpec engineGetKeySpec(java.security.Key, java.lang.Class) throws java.security.spec.InvalidKeySpecException;

    protected abstract java.security.Key engineTranslateKey(java.security.Key) throws java.security.InvalidKeyException;
}
