public interface  java.util.Deque extends java.lang.Object implements java.util.Queue
{

    public abstract void addFirst(java.lang.Object);

    public abstract void addLast(java.lang.Object);

    public abstract boolean offerFirst(java.lang.Object);

    public abstract boolean offerLast(java.lang.Object);

    public abstract java.lang.Object removeFirst();

    public abstract java.lang.Object removeLast();

    public abstract java.lang.Object pollFirst();

    public abstract java.lang.Object pollLast();

    public abstract java.lang.Object getFirst();

    public abstract java.lang.Object getLast();

    public abstract java.lang.Object peekFirst();

    public abstract java.lang.Object peekLast();

    public abstract boolean removeFirstOccurrence(java.lang.Object);

    public abstract boolean removeLastOccurrence(java.lang.Object);

    public abstract boolean add(java.lang.Object);

    public abstract boolean offer(java.lang.Object);

    public abstract java.lang.Object remove();

    public abstract java.lang.Object poll();

    public abstract java.lang.Object element();

    public abstract java.lang.Object peek();

    public abstract void push(java.lang.Object);

    public abstract java.lang.Object pop();

    public abstract boolean remove(java.lang.Object);

    public abstract boolean contains(java.lang.Object);

    public abstract int size();

    public abstract java.util.Iterator iterator();

    public abstract java.util.Iterator descendingIterator();
}
