public abstract class java.util.ResourceBundle extends java.lang.Object
{
    protected java.util.ResourceBundle parent;

    public void <init>()
    {
        java.util.ResourceBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ResourceBundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String) throws java.util.MissingResourceException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String, java.util.Locale)
    {
        java.lang.String r0;
        java.util.Locale r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader) throws java.util.MissingResourceException
    {
        java.lang.String r0;
        java.util.Locale r1;
        java.lang.ClassLoader r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        r2 := @parameter2: java.lang.ClassLoader;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String, java.util.ResourceBundle$Control)
    {
        java.lang.String r0;
        java.util.ResourceBundle$Control r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.ResourceBundle$Control;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String, java.util.Locale, java.util.ResourceBundle$Control)
    {
        java.lang.String r0;
        java.util.Locale r1;
        java.util.ResourceBundle$Control r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        r2 := @parameter2: java.util.ResourceBundle$Control;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static java.util.ResourceBundle getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader, java.util.ResourceBundle$Control)
    {
        java.lang.String r0;
        java.util.Locale r1;
        java.lang.ClassLoader r2;
        java.util.ResourceBundle$Control r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        r2 := @parameter2: java.lang.ClassLoader;

        r3 := @parameter3: java.util.ResourceBundle$Control;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public abstract java.util.Enumeration getKeys();

    public java.util.Locale getLocale()
    {
        java.util.ResourceBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ResourceBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.Object getObject(java.lang.String)
    {
        java.util.ResourceBundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.ResourceBundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.lang.String getString(java.lang.String)
    {
        java.util.ResourceBundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.ResourceBundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.lang.String[] getStringArray(java.lang.String)
    {
        java.util.ResourceBundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.ResourceBundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected abstract java.lang.Object handleGetObject(java.lang.String);

    protected void setParent(java.util.ResourceBundle)
    {
        java.util.ResourceBundle r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.ResourceBundle;

        r1 := @parameter0: java.util.ResourceBundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void clearCache()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static void clearCache(java.lang.ClassLoader)
    {
        java.lang.ClassLoader r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.ClassLoader;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean containsKey(java.lang.String)
    {
        java.util.ResourceBundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.ResourceBundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.Set keySet()
    {
        java.util.ResourceBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ResourceBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected java.util.Set handleKeySet()
    {
        java.util.ResourceBundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ResourceBundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
