public class java.util.zip.DataFormatException extends java.lang.Exception
{

    public void <init>()
    {
        java.util.zip.DataFormatException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.DataFormatException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.util.zip.DataFormatException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.zip.DataFormatException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
