public class java.io.OutputStreamWriter extends java.io.Writer
{

    public void <init>(java.io.OutputStream)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.io.OutputStream, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, java.nio.charset.Charset)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.nio.charset.Charset r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.nio.charset.Charset;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, java.nio.charset.CharsetEncoder)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.nio.charset.CharsetEncoder r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.nio.charset.CharsetEncoder;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void close() throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.OutputStreamWriter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void flush() throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.OutputStreamWriter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getEncoding()
    {
        java.io.OutputStreamWriter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.OutputStreamWriter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void write(char[], int, int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        char[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void write(int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.OutputStreamWriter;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void write(java.lang.String, int, int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        java.lang.String r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.OutputStreamWriter;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
