public class javax.crypto.SecretKeyFactory extends java.lang.Object
{

    protected void <init>(javax.crypto.SecretKeyFactorySpi, java.security.Provider, java.lang.String)
    {
        javax.crypto.SecretKeyFactory r0;
        javax.crypto.SecretKeyFactorySpi r1;
        java.security.Provider r2;
        java.lang.String r3;
        java.lang.RuntimeException $r4;

        r0 := @this: javax.crypto.SecretKeyFactory;

        r1 := @parameter0: javax.crypto.SecretKeyFactorySpi;

        r2 := @parameter1: java.security.Provider;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public final java.lang.String getAlgorithm()
    {
        javax.crypto.SecretKeyFactory r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.crypto.SecretKeyFactory;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.security.Provider getProvider()
    {
        javax.crypto.SecretKeyFactory r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.crypto.SecretKeyFactory;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final javax.crypto.SecretKeyFactory getInstance(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final javax.crypto.SecretKeyFactory getInstance(java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static final javax.crypto.SecretKeyFactory getInstance(java.lang.String, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        java.security.Provider r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.security.Provider;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec) throws java.security.spec.InvalidKeySpecException
    {
        javax.crypto.SecretKeyFactory r0;
        java.security.spec.KeySpec r1;
        java.lang.RuntimeException $r2;

        r0 := @this: javax.crypto.SecretKeyFactory;

        r1 := @parameter0: java.security.spec.KeySpec;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.security.spec.KeySpec getKeySpec(javax.crypto.SecretKey, java.lang.Class) throws java.security.spec.InvalidKeySpecException
    {
        javax.crypto.SecretKeyFactory r0;
        javax.crypto.SecretKey r1;
        java.lang.Class r2;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.crypto.SecretKeyFactory;

        r1 := @parameter0: javax.crypto.SecretKey;

        r2 := @parameter1: java.lang.Class;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final javax.crypto.SecretKey translateKey(javax.crypto.SecretKey) throws java.security.InvalidKeyException
    {
        javax.crypto.SecretKeyFactory r0;
        javax.crypto.SecretKey r1;
        java.lang.RuntimeException $r2;

        r0 := @this: javax.crypto.SecretKeyFactory;

        r1 := @parameter0: javax.crypto.SecretKey;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
