public interface  java.io.ObjectOutput extends java.lang.Object implements java.io.DataOutput, java.lang.AutoCloseable
{

    public abstract void close() throws java.io.IOException;

    public abstract void flush() throws java.io.IOException;

    public abstract void write(byte[]) throws java.io.IOException;

    public abstract void write(byte[], int, int) throws java.io.IOException;

    public abstract void write(int) throws java.io.IOException;

    public abstract void writeObject(java.lang.Object) throws java.io.IOException;
}
