public abstract class java.nio.channels.Pipe extends java.lang.Object
{

    protected void <init>()
    {
        java.nio.channels.Pipe r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.Pipe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.nio.channels.Pipe open() throws java.io.IOException
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public abstract java.nio.channels.Pipe$SinkChannel sink();

    public abstract java.nio.channels.Pipe$SourceChannel source();
}
