public class java.lang.SecurityManager extends java.lang.Object
{
    protected boolean inCheck;

    public void <init>()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkAccept(java.lang.String, int)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkAccess(java.lang.Thread)
    {
        java.lang.SecurityManager r0;
        java.lang.Thread r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.Thread;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkAccess(java.lang.ThreadGroup)
    {
        java.lang.SecurityManager r0;
        java.lang.ThreadGroup r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.ThreadGroup;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkConnect(java.lang.String, int)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkConnect(java.lang.String, int, java.lang.Object)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        int i0;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void checkCreateClassLoader()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkDelete(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkExec(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkExit(int)
    {
        java.lang.SecurityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkLink(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkListen(int)
    {
        java.lang.SecurityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkMemberAccess(java.lang.Class, int)
    {
        java.lang.SecurityManager r0;
        java.lang.Class r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.Class;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkMulticast(java.net.InetAddress)
    {
        java.lang.SecurityManager r0;
        java.net.InetAddress r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.net.InetAddress;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkMulticast(java.net.InetAddress, byte)
    {
        java.lang.SecurityManager r0;
        java.net.InetAddress r1;
        byte b0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.net.InetAddress;

        b0 := @parameter1: byte;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkPackageAccess(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkPackageDefinition(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkPropertiesAccess()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkPropertyAccess(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkRead(java.io.FileDescriptor)
    {
        java.lang.SecurityManager r0;
        java.io.FileDescriptor r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.io.FileDescriptor;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkRead(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkRead(java.lang.String, java.lang.Object)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void checkSecurityAccess(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkSetFactory()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean checkTopLevelWindow(java.lang.Object)
    {
        java.lang.SecurityManager r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkSystemClipboardAccess()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkAwtEventQueueAccess()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkPrintJobAccess()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkWrite(java.io.FileDescriptor)
    {
        java.lang.SecurityManager r0;
        java.io.FileDescriptor r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.io.FileDescriptor;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkWrite(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean getInCheck()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected java.lang.Class[] getClassContext()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected java.lang.ClassLoader currentClassLoader()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int classLoaderDepth()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected java.lang.Class currentLoadedClass()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int classDepth(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean inClass(java.lang.String)
    {
        java.lang.SecurityManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean inClassLoader()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.ThreadGroup getThreadGroup()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object getSecurityContext()
    {
        java.lang.SecurityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.SecurityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void checkPermission(java.security.Permission)
    {
        java.lang.SecurityManager r0;
        java.security.Permission r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.security.Permission;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void checkPermission(java.security.Permission, java.lang.Object)
    {
        java.lang.SecurityManager r0;
        java.security.Permission r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.lang.SecurityManager;

        r1 := @parameter0: java.security.Permission;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }
}
