public class java.net.MalformedURLException extends java.io.IOException
{

    public void <init>()
    {
        java.net.MalformedURLException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.MalformedURLException;

        specialinvoke r0.<java.io.IOException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.net.MalformedURLException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.MalformedURLException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
