public class java.net.Proxy extends java.lang.Object
{
    public static final java.net.Proxy NO_PROXY;

    public void <init>(java.net.Proxy$Type, java.net.SocketAddress)
    {
        java.net.Proxy r0;
        java.net.Proxy$Type r1;
        java.net.SocketAddress r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.net.Proxy;

        r1 := @parameter0: java.net.Proxy$Type;

        r2 := @parameter1: java.net.SocketAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.net.Proxy$Type type()
    {
        java.net.Proxy r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.Proxy;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.net.SocketAddress address()
    {
        java.net.Proxy r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.Proxy;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.net.Proxy r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.Proxy;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        java.net.Proxy r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.Proxy;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final int hashCode()
    {
        java.net.Proxy r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.Proxy;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <java.net.Proxy: java.net.Proxy NO_PROXY> = null;

        return;
    }
}
