public class java.io.PrintStream extends java.io.FilterOutputStream implements java.lang.Appendable, java.io.Closeable
{

    public void <init>(java.io.OutputStream)
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, boolean)
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1, $r2;
        boolean z0;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        z0 := @parameter1: boolean;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, boolean, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.io.OutputStream r1, $r3;
        boolean z0;
        java.lang.String r2;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.OutputStream;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.String;

        $r3 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r3);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.io.PrintStream r0;
        java.io.File r1;
        java.io.OutputStream $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.File;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.File, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.io.File r1;
        java.lang.String r2;
        java.io.OutputStream $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        $r3 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r3);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.io.OutputStream $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        $r2 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.io.PrintStream r0;
        java.lang.String r1, r2;
        java.io.OutputStream $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = (java.io.OutputStream) null;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r3);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public boolean checkError()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void clearError()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void close()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void flush()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient java.io.PrintStream format(java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public transient java.io.PrintStream format(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0;
        java.util.Locale r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public transient java.io.PrintStream printf(java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public transient java.io.PrintStream printf(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream r0;
        java.util.Locale r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void print(char[])
    {
        java.io.PrintStream r0;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: char[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void print(char)
    {
        java.io.PrintStream r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void print(double)
    {
        java.io.PrintStream r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void print(float)
    {
        java.io.PrintStream r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void print(int)
    {
        java.io.PrintStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void print(long)
    {
        java.io.PrintStream r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void print(java.lang.Object)
    {
        java.io.PrintStream r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void print(java.lang.String)
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void print(boolean)
    {
        java.io.PrintStream r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(char[])
    {
        java.io.PrintStream r0;
        char[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: char[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void println(char)
    {
        java.io.PrintStream r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(double)
    {
        java.io.PrintStream r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        d0 := @parameter0: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(float)
    {
        java.io.PrintStream r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(int)
    {
        java.io.PrintStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(long)
    {
        java.io.PrintStream r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void println(java.lang.Object)
    {
        java.io.PrintStream r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void println(java.lang.String)
    {
        java.io.PrintStream r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void println(boolean)
    {
        java.io.PrintStream r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void setError()
    {
        java.io.PrintStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void write(byte[], int, int)
    {
        java.io.PrintStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void write(int)
    {
        java.io.PrintStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.PrintStream append(char)
    {
        java.io.PrintStream r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.PrintStream append(java.lang.CharSequence)
    {
        java.io.PrintStream r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.io.PrintStream append(java.lang.CharSequence, int, int)
    {
        java.io.PrintStream r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        java.io.PrintStream r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        java.io.PrintStream r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: java.io.PrintStream;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        java.io.PrintStream r0, $r1;
        char c0;

        r0 := @this: java.io.PrintStream;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<java.io.PrintStream: java.io.PrintStream append(char)>(c0);

        return $r1;
    }
}
