public abstract class java.io.ObjectOutputStream$PutField extends java.lang.Object
{

    public void <init>()
    {
        java.io.ObjectOutputStream$PutField r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectOutputStream$PutField;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void put(java.lang.String, boolean);

    public abstract void put(java.lang.String, char);

    public abstract void put(java.lang.String, byte);

    public abstract void put(java.lang.String, short);

    public abstract void put(java.lang.String, int);

    public abstract void put(java.lang.String, long);

    public abstract void put(java.lang.String, float);

    public abstract void put(java.lang.String, double);

    public abstract void put(java.lang.String, java.lang.Object);

    public abstract void write(java.io.ObjectOutput) throws java.io.IOException;
}
