public class java.lang.NoSuchMethodException extends java.lang.ReflectiveOperationException
{

    public void <init>()
    {
        java.lang.NoSuchMethodException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.NoSuchMethodException;

        specialinvoke r0.<java.lang.ReflectiveOperationException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.NoSuchMethodException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.NoSuchMethodException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.ReflectiveOperationException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
