public class java.lang.reflect.Proxy extends java.lang.Object implements java.io.Serializable
{
    protected java.lang.reflect.InvocationHandler h;

    protected void <init>(java.lang.reflect.InvocationHandler)
    {
        java.lang.reflect.Proxy r0;
        java.lang.reflect.InvocationHandler r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.reflect.Proxy;

        r1 := @parameter0: java.lang.reflect.InvocationHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static transient java.lang.Class getProxyClass(java.lang.ClassLoader, java.lang.Class[]) throws java.lang.IllegalArgumentException
    {
        java.lang.ClassLoader r0;
        java.lang.Class[] r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.ClassLoader;

        r1 := @parameter1: java.lang.Class[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.lang.Object newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler) throws java.lang.IllegalArgumentException
    {
        java.lang.ClassLoader r0;
        java.lang.Class[] r1;
        java.lang.reflect.InvocationHandler r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.ClassLoader;

        r1 := @parameter1: java.lang.Class[];

        r2 := @parameter2: java.lang.reflect.InvocationHandler;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static boolean isProxyClass(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.reflect.InvocationHandler getInvocationHandler(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
