public abstract class javax.net.ssl.SSLEngine extends java.lang.Object
{

    protected void <init>()
    {
        javax.net.ssl.SSLEngine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void <init>(java.lang.String, int)
    {
        javax.net.ssl.SSLEngine r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getPeerHost()
    {
        javax.net.ssl.SSLEngine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPeerPort()
    {
        javax.net.ssl.SSLEngine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void beginHandshake() throws javax.net.ssl.SSLException;

    public abstract void closeInbound() throws javax.net.ssl.SSLException;

    public abstract void closeOutbound();

    public abstract java.lang.Runnable getDelegatedTask();

    public abstract java.lang.String[] getEnabledCipherSuites();

    public abstract java.lang.String[] getEnabledProtocols();

    public abstract boolean getEnableSessionCreation();

    public abstract javax.net.ssl.SSLEngineResult$HandshakeStatus getHandshakeStatus();

    public abstract boolean getNeedClientAuth();

    public abstract javax.net.ssl.SSLSession getSession();

    public abstract java.lang.String[] getSupportedCipherSuites();

    public abstract java.lang.String[] getSupportedProtocols();

    public abstract boolean getUseClientMode();

    public abstract boolean getWantClientAuth();

    public abstract boolean isInboundDone();

    public abstract boolean isOutboundDone();

    public abstract void setEnabledCipherSuites(java.lang.String[]);

    public abstract void setEnabledProtocols(java.lang.String[]);

    public abstract void setEnableSessionCreation(boolean);

    public abstract void setNeedClientAuth(boolean);

    public abstract void setUseClientMode(boolean);

    public abstract void setWantClientAuth(boolean);

    public abstract javax.net.ssl.SSLEngineResult unwrap(java.nio.ByteBuffer, java.nio.ByteBuffer[], int, int) throws javax.net.ssl.SSLException;

    public abstract javax.net.ssl.SSLEngineResult wrap(java.nio.ByteBuffer[], int, int, java.nio.ByteBuffer) throws javax.net.ssl.SSLException;

    public javax.net.ssl.SSLEngineResult unwrap(java.nio.ByteBuffer, java.nio.ByteBuffer) throws javax.net.ssl.SSLException
    {
        javax.net.ssl.SSLEngine r0;
        java.nio.ByteBuffer r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: java.nio.ByteBuffer;

        r2 := @parameter1: java.nio.ByteBuffer;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public javax.net.ssl.SSLEngineResult unwrap(java.nio.ByteBuffer, java.nio.ByteBuffer[]) throws javax.net.ssl.SSLException
    {
        javax.net.ssl.SSLEngine r0;
        java.nio.ByteBuffer r1;
        java.nio.ByteBuffer[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: java.nio.ByteBuffer;

        r2 := @parameter1: java.nio.ByteBuffer[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public javax.net.ssl.SSLEngineResult wrap(java.nio.ByteBuffer[], java.nio.ByteBuffer) throws javax.net.ssl.SSLException
    {
        javax.net.ssl.SSLEngine r0;
        java.nio.ByteBuffer[] r1;
        java.nio.ByteBuffer r2;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: java.nio.ByteBuffer[];

        r2 := @parameter1: java.nio.ByteBuffer;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public javax.net.ssl.SSLEngineResult wrap(java.nio.ByteBuffer, java.nio.ByteBuffer) throws javax.net.ssl.SSLException
    {
        javax.net.ssl.SSLEngine r0;
        java.nio.ByteBuffer r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: java.nio.ByteBuffer;

        r2 := @parameter1: java.nio.ByteBuffer;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public javax.net.ssl.SSLParameters getSSLParameters()
    {
        javax.net.ssl.SSLEngine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.SSLEngine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSSLParameters(javax.net.ssl.SSLParameters)
    {
        javax.net.ssl.SSLEngine r0;
        javax.net.ssl.SSLParameters r1;
        java.lang.RuntimeException $r2;

        r0 := @this: javax.net.ssl.SSLEngine;

        r1 := @parameter0: javax.net.ssl.SSLParameters;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
