public class java.util.LinkedHashSet extends java.util.HashSet implements java.util.Set, java.lang.Cloneable, java.io.Serializable
{

    public void <init>()
    {
        java.util.LinkedHashSet r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.LinkedHashSet;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int)
    {
        java.util.LinkedHashSet r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.LinkedHashSet;

        i0 := @parameter0: int;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, float)
    {
        java.util.LinkedHashSet r0;
        int i0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.LinkedHashSet;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.util.Collection)
    {
        java.util.LinkedHashSet r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.LinkedHashSet;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
