public abstract class java.security.PermissionCollection extends java.lang.Object implements java.io.Serializable
{

    public void <init>()
    {
        java.security.PermissionCollection r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.PermissionCollection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void add(java.security.Permission);

    public abstract java.util.Enumeration elements();

    public abstract boolean implies(java.security.Permission);

    public boolean isReadOnly()
    {
        java.security.PermissionCollection r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.PermissionCollection;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setReadOnly()
    {
        java.security.PermissionCollection r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.PermissionCollection;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
