public class java.util.HashMap extends java.util.AbstractMap implements java.lang.Cloneable, java.io.Serializable
{

    public void <init>()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int)
    {
        java.util.HashMap r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        i0 := @parameter0: int;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, float)
    {
        java.util.HashMap r0;
        int i0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.util.Map)
    {
        java.util.HashMap r0;
        java.util.Map r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object clone()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isEmpty()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int size()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.HashMap r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean containsKey(java.lang.Object)
    {
        java.util.HashMap r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean containsValue(java.lang.Object)
    {
        java.util.HashMap r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.util.HashMap r0;
        java.lang.Object r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putAll(java.util.Map)
    {
        java.util.HashMap r0;
        java.util.Map r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        java.util.HashMap r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.HashMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void clear()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Set keySet()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Collection values()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Set entrySet()
    {
        java.util.HashMap r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.HashMap;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
