public class java.io.FilterOutputStream extends java.io.OutputStream
{
    protected java.io.OutputStream out;

    public void <init>(java.io.OutputStream)
    {
        java.io.FilterOutputStream r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.FilterOutputStream;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void close() throws java.io.IOException
    {
        java.io.FilterOutputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FilterOutputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void flush() throws java.io.IOException
    {
        java.io.FilterOutputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FilterOutputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        java.io.FilterOutputStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.FilterOutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void write(int) throws java.io.IOException
    {
        java.io.FilterOutputStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.FilterOutputStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
