public class java.util.concurrent.CopyOnWriteArrayList extends java.lang.Object implements java.util.List, java.util.RandomAccess, java.lang.Cloneable, java.io.Serializable
{

    public void <init>()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.Object[])
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object clone()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int size()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object get(int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean containsAll(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int indexOf(java.lang.Object, int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int indexOf(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int lastIndexOf(java.lang.Object, int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int lastIndexOf(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isEmpty()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Iterator iterator()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.ListIterator listIterator()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List subList(int, int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object[] toArray()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean add(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void add(int, java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized boolean addAll(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized boolean addAll(int, java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized int addAllAbsent(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized boolean addIfAbsent(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void clear()
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.lang.Object remove(int)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized boolean remove(java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized boolean removeAll(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized boolean retainAll(java.util.Collection)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        java.util.Collection r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.Object set(int, java.lang.Object)
    {
        java.util.concurrent.CopyOnWriteArrayList r0;
        int i0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.CopyOnWriteArrayList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
