public class java.util.Properties extends java.util.Hashtable
{
    protected java.util.Properties defaults;

    public void <init>()
    {
        java.util.Properties r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Properties;

        specialinvoke r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.util.Properties)
    {
        java.util.Properties r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.util.Properties;

        specialinvoke r0.<java.util.Hashtable: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getProperty(java.lang.String)
    {
        java.util.Properties r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getProperty(java.lang.String, java.lang.String)
    {
        java.util.Properties r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void list(java.io.PrintStream)
    {
        java.util.Properties r0;
        java.io.PrintStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.PrintStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void list(java.io.PrintWriter)
    {
        java.util.Properties r0;
        java.io.PrintWriter r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.PrintWriter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void load(java.io.InputStream) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.InputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.InputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void load(java.io.Reader) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.Reader r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.Reader;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.Enumeration propertyNames()
    {
        java.util.Properties r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Properties;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Set stringPropertyNames()
    {
        java.util.Properties r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Properties;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void save(java.io.OutputStream, java.lang.String)
    {
        java.util.Properties r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.lang.Object setProperty(java.lang.String, java.lang.String)
    {
        java.util.Properties r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized void store(java.io.OutputStream, java.lang.String) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized void store(java.io.Writer, java.lang.String) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.Writer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized void loadFromXML(java.io.InputStream) throws java.io.IOException, java.util.InvalidPropertiesFormatException
    {
        java.util.Properties r0;
        java.io.InputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.InputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void storeToXML(java.io.OutputStream, java.lang.String) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized void storeToXML(java.io.OutputStream, java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.util.Properties r0;
        java.io.OutputStream r1;
        java.lang.String r2, r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.Properties;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }
}
