public class java.util.concurrent.ScheduledThreadPoolExecutor extends java.util.concurrent.ThreadPoolExecutor implements java.util.concurrent.ScheduledExecutorService
{

    public void <init>(int)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        int i0;
        java.util.concurrent.RejectedExecutionHandler $r1;
        java.util.concurrent.ThreadFactory $r2;
        java.util.concurrent.BlockingQueue $r3;
        java.util.concurrent.TimeUnit $r4;
        java.lang.RuntimeException $r5;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        i0 := @parameter0: int;

        $r4 = (java.util.concurrent.TimeUnit) null;

        $r3 = (java.util.concurrent.BlockingQueue) null;

        $r2 = (java.util.concurrent.ThreadFactory) null;

        $r1 = (java.util.concurrent.RejectedExecutionHandler) null;

        specialinvoke r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(0, 0, 0L, $r4, $r3, $r2, $r1);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(int, java.util.concurrent.ThreadFactory)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        int i0;
        java.util.concurrent.ThreadFactory r1, $r3;
        java.util.concurrent.RejectedExecutionHandler $r2;
        java.util.concurrent.BlockingQueue $r4;
        java.util.concurrent.TimeUnit $r5;
        java.lang.RuntimeException $r6;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.concurrent.ThreadFactory;

        $r5 = (java.util.concurrent.TimeUnit) null;

        $r4 = (java.util.concurrent.BlockingQueue) null;

        $r3 = (java.util.concurrent.ThreadFactory) null;

        $r2 = (java.util.concurrent.RejectedExecutionHandler) null;

        specialinvoke r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(0, 0, 0L, $r5, $r4, $r3, $r2);

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r6;
    }

    public void <init>(int, java.util.concurrent.RejectedExecutionHandler)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        int i0;
        java.util.concurrent.RejectedExecutionHandler r1, $r2;
        java.util.concurrent.ThreadFactory $r3;
        java.util.concurrent.BlockingQueue $r4;
        java.util.concurrent.TimeUnit $r5;
        java.lang.RuntimeException $r6;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.concurrent.RejectedExecutionHandler;

        $r5 = (java.util.concurrent.TimeUnit) null;

        $r4 = (java.util.concurrent.BlockingQueue) null;

        $r3 = (java.util.concurrent.ThreadFactory) null;

        $r2 = (java.util.concurrent.RejectedExecutionHandler) null;

        specialinvoke r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(0, 0, 0L, $r5, $r4, $r3, $r2);

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r6;
    }

    public void <init>(int, java.util.concurrent.ThreadFactory, java.util.concurrent.RejectedExecutionHandler)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        int i0;
        java.util.concurrent.ThreadFactory r1, $r4;
        java.util.concurrent.RejectedExecutionHandler r2, $r3;
        java.util.concurrent.BlockingQueue $r5;
        java.util.concurrent.TimeUnit $r6;
        java.lang.RuntimeException $r7;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.concurrent.ThreadFactory;

        r2 := @parameter2: java.util.concurrent.RejectedExecutionHandler;

        $r6 = (java.util.concurrent.TimeUnit) null;

        $r5 = (java.util.concurrent.BlockingQueue) null;

        $r4 = (java.util.concurrent.ThreadFactory) null;

        $r3 = (java.util.concurrent.RejectedExecutionHandler) null;

        specialinvoke r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(0, 0, 0L, $r6, $r5, $r4, $r3);

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r7;
    }

    protected java.util.concurrent.RunnableScheduledFuture decorateTask(java.lang.Runnable, java.util.concurrent.RunnableScheduledFuture)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        java.util.concurrent.RunnableScheduledFuture r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.util.concurrent.RunnableScheduledFuture;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected java.util.concurrent.RunnableScheduledFuture decorateTask(java.util.concurrent.Callable, java.util.concurrent.RunnableScheduledFuture)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.util.concurrent.Callable r1;
        java.util.concurrent.RunnableScheduledFuture r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.util.concurrent.Callable;

        r2 := @parameter1: java.util.concurrent.RunnableScheduledFuture;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        long l0;
        java.util.concurrent.TimeUnit r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        r2 := @parameter2: java.util.concurrent.TimeUnit;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.util.concurrent.ScheduledFuture schedule(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.util.concurrent.Callable r1;
        long l0;
        java.util.concurrent.TimeUnit r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.util.concurrent.Callable;

        l0 := @parameter1: long;

        r2 := @parameter2: java.util.concurrent.TimeUnit;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.util.concurrent.ScheduledFuture scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        long l0, l1;
        java.util.concurrent.TimeUnit r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: java.util.concurrent.TimeUnit;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.util.concurrent.ScheduledFuture scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        long l0, l1;
        java.util.concurrent.TimeUnit r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: java.util.concurrent.TimeUnit;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void execute(java.lang.Runnable)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.concurrent.Future submit(java.lang.Runnable)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.concurrent.Future submit(java.lang.Runnable, java.lang.Object)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.util.concurrent.Future submit(java.util.concurrent.Callable)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.util.concurrent.Callable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        r1 := @parameter0: java.util.concurrent.Callable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setContinueExistingPeriodicTasksAfterShutdownPolicy(boolean)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getContinueExistingPeriodicTasksAfterShutdownPolicy()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setExecuteExistingDelayedTasksAfterShutdownPolicy(boolean)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getExecuteExistingDelayedTasksAfterShutdownPolicy()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setRemoveOnCancelPolicy(boolean)
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getRemoveOnCancelPolicy()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void shutdown()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List shutdownNow()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.concurrent.BlockingQueue getQueue()
    {
        java.util.concurrent.ScheduledThreadPoolExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.concurrent.ScheduledThreadPoolExecutor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
