public class java.io.ObjectStreamClass extends java.lang.Object implements java.io.Serializable
{
    public static final java.io.ObjectStreamField[] NO_FIELDS;

    void <init>()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Class forClass()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.ObjectStreamField getField(java.lang.String)
    {
        java.io.ObjectStreamClass r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.ObjectStreamClass;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.io.ObjectStreamField[] getFields()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getSerialVersionUID()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.io.ObjectStreamClass lookup(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.io.ObjectStreamClass lookupAny(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.io.ObjectStreamClass r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamClass;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <java.io.ObjectStreamClass: java.io.ObjectStreamField[] NO_FIELDS> = null;

        return;
    }
}
