public final class java.util.Formatter extends java.lang.Object implements java.io.Closeable, java.io.Flushable
{

    public void <init>()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.Appendable)
    {
        java.util.Formatter r0;
        java.lang.Appendable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.Appendable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.util.Locale)
    {
        java.util.Formatter r0;
        java.util.Locale r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.Appendable, java.util.Locale)
    {
        java.util.Formatter r0;
        java.lang.Appendable r1;
        java.util.Locale r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.Appendable;

        r2 := @parameter1: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.util.Formatter r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.lang.String, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.Locale) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.util.Formatter r0;
        java.io.File r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.File;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.io.File, java.lang.String) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.io.File r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.File, java.lang.String, java.util.Locale) throws java.io.FileNotFoundException, java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.io.File r1;
        java.lang.String r2;
        java.util.Locale r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.OutputStream)
    {
        java.util.Formatter r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(java.io.OutputStream, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.OutputStream, java.lang.String, java.util.Locale) throws java.io.UnsupportedEncodingException
    {
        java.util.Formatter r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.util.Locale r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.PrintStream)
    {
        java.util.Formatter r0;
        java.io.PrintStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.io.PrintStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.Locale locale()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Appendable out()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void flush()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void close()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.IOException ioException()
    {
        java.util.Formatter r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Formatter;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public transient java.util.Formatter format(java.lang.String, java.lang.Object[])
    {
        java.util.Formatter r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public transient java.util.Formatter format(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.util.Formatter r0;
        java.util.Locale r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.Formatter;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }
}
