public class java.util.zip.InflaterInputStream extends java.io.FilterInputStream
{
    protected byte[] buf;
    protected java.util.zip.Inflater inf;
    protected int len;

    public void <init>(java.io.InputStream)
    {
        java.util.zip.InflaterInputStream r0;
        java.io.InputStream r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.zip.InflaterInputStream;

        r1 := @parameter0: java.io.InputStream;

        $r2 = (java.io.InputStream) null;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r2);

        r0.<java.util.zip.InflaterInputStream: byte[] buf> = null;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.io.InputStream, java.util.zip.Inflater)
    {
        java.util.zip.InflaterInputStream r0;
        java.io.InputStream r1, $r3;
        java.util.zip.Inflater r2;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.zip.InflaterInputStream;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: java.util.zip.Inflater;

        $r3 = (java.io.InputStream) null;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r3);

        r0.<java.util.zip.InflaterInputStream: byte[] buf> = null;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.io.InputStream, java.util.zip.Inflater, int)
    {
        java.util.zip.InflaterInputStream r0;
        java.io.InputStream r1, $r3;
        java.util.zip.Inflater r2;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @this: java.util.zip.InflaterInputStream;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: java.util.zip.Inflater;

        i0 := @parameter2: int;

        $r3 = (java.io.InputStream) null;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r3);

        r0.<java.util.zip.InflaterInputStream: byte[] buf> = null;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public int read() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.zip.InflaterInputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void fill() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long skip(long) throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int available() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void close() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void mark(int)
    {
        java.util.zip.InflaterInputStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void reset() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean markSupported()
    {
        java.util.zip.InflaterInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.zip.InflaterInputStream;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
