public class java.util.Date extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, java.lang.Comparable
{

    public void <init>()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, int, int)
    {
        java.util.Date r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, int, int, int, int)
    {
        java.util.Date r0;
        int i0, i1, i2, i3, i4;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, int, int, int, int, int)
    {
        java.util.Date r0;
        int i0, i1, i2, i3, i4, i5;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(long)
    {
        java.util.Date r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        java.util.Date r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean after(java.util.Date)
    {
        java.util.Date r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.util.Date;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean before(java.util.Date)
    {
        java.util.Date r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.util.Date;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object clone()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int compareTo(java.util.Date)
    {
        java.util.Date r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.util.Date;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Date r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getDate()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getDay()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getHours()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMinutes()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMonth()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSeconds()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getTime()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getTimezoneOffset()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getYear()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static long parse(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDate(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setHours(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setMinutes(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setMonth(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSeconds(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTime(long)
    {
        java.util.Date r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setYear(int)
    {
        java.util.Date r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toGMTString()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toLocaleString()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.util.Date r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Date;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static long UTC(int, int, int, int, int, int)
    {
        int i0, i1, i2, i3, i4, i5;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.util.Date r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.util.Date;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Date) r1;

        $i0 = virtualinvoke r0.<java.util.Date: int compareTo(java.util.Date)>($r2);

        return $i0;
    }
}
