public interface  java.util.concurrent.Future extends java.lang.Object
{

    public abstract boolean cancel(boolean);

    public abstract boolean isCancelled();

    public abstract boolean isDone();

    public abstract java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException;

    public abstract java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException;
}
