public abstract class java.nio.channels.spi.AbstractInterruptibleChannel extends java.lang.Object implements java.nio.channels.Channel, java.nio.channels.InterruptibleChannel
{

    protected void <init>()
    {
        java.nio.channels.spi.AbstractInterruptibleChannel r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.spi.AbstractInterruptibleChannel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final synchronized boolean isOpen()
    {
        java.nio.channels.spi.AbstractInterruptibleChannel r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.spi.AbstractInterruptibleChannel;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void close() throws java.io.IOException
    {
        java.nio.channels.spi.AbstractInterruptibleChannel r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.spi.AbstractInterruptibleChannel;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final void begin()
    {
        java.nio.channels.spi.AbstractInterruptibleChannel r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.spi.AbstractInterruptibleChannel;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final void end(boolean) throws java.nio.channels.AsynchronousCloseException
    {
        java.nio.channels.spi.AbstractInterruptibleChannel r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.nio.channels.spi.AbstractInterruptibleChannel;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract void implCloseChannel() throws java.io.IOException;
}
