public final class java.lang.Void extends java.lang.Object
{
    public static final java.lang.Class TYPE;

    void <init>()
    {
        java.lang.Void r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Void;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <java.lang.Void: java.lang.Class TYPE> = null;

        return;
    }
}
