public abstract class javax.crypto.MacSpi extends java.lang.Object
{

    public void <init>()
    {
        javax.crypto.MacSpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.crypto.MacSpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract int engineGetMacLength();

    protected abstract void engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException;

    protected abstract void engineUpdate(byte);

    protected abstract void engineUpdate(byte[], int, int);

    protected void engineUpdate(java.nio.ByteBuffer)
    {
        javax.crypto.MacSpi r0;
        java.nio.ByteBuffer r1;
        java.lang.RuntimeException $r2;

        r0 := @this: javax.crypto.MacSpi;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected abstract byte[] engineDoFinal();

    protected abstract void engineReset();

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        javax.crypto.MacSpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.crypto.MacSpi;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
