public abstract class javax.net.ssl.TrustManagerFactorySpi extends java.lang.Object
{

    public void <init>()
    {
        javax.net.ssl.TrustManagerFactorySpi r0;
        java.lang.RuntimeException $r1;

        r0 := @this: javax.net.ssl.TrustManagerFactorySpi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected abstract void engineInit(java.security.KeyStore) throws java.security.KeyStoreException;

    protected abstract void engineInit(javax.net.ssl.ManagerFactoryParameters) throws java.security.InvalidAlgorithmParameterException;

    protected abstract javax.net.ssl.TrustManager[] engineGetTrustManagers();
}
