public class java.util.Arrays extends java.lang.Object
{

    void <init>()
    {
        java.util.Arrays r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.Arrays;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static transient java.util.List asList(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(byte[], byte)
    {
        byte[] r0;
        byte b0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        b0 := @parameter1: byte;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(byte[], int, int, byte)
    {
        byte[] r0;
        int i0, i1;
        byte b2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        b2 := @parameter3: byte;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(char[], char)
    {
        char[] r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        c0 := @parameter1: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(char[], int, int, char)
    {
        char[] r0;
        int i0, i1;
        char c2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        c2 := @parameter3: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(double[], double)
    {
        double[] r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        d0 := @parameter1: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(double[], int, int, double)
    {
        double[] r0;
        int i0, i1;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        d0 := @parameter3: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(float[], float)
    {
        float[] r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(float[], int, int, float)
    {
        float[] r0;
        int i0, i1;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        f0 := @parameter3: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(int[], int)
    {
        int[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(long[], long)
    {
        long[] r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        l0 := @parameter1: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(long[], int, int, long)
    {
        long[] r0;
        int i0, i1;
        long l2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        l2 := @parameter3: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(java.lang.Object[], java.lang.Object)
    {
        java.lang.Object[] r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static int binarySearch(java.lang.Object[], int, int, java.lang.Object)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static int binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)
    {
        java.lang.Object[] r0;
        java.lang.Object r1;
        java.util.Comparator r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.util.Comparator;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static int binarySearch(java.lang.Object[], int, int, java.lang.Object, java.util.Comparator)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Object r1;
        java.util.Comparator r2;
        java.lang.RuntimeException $r3;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        r2 := @parameter4: java.util.Comparator;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public static int binarySearch(short[], short)
    {
        short[] r0;
        short s0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        s0 := @parameter1: short;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int binarySearch(short[], int, int, short)
    {
        short[] r0;
        int i0, i1;
        short s2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        s2 := @parameter3: short;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(byte[], byte)
    {
        byte[] r0;
        byte b0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        b0 := @parameter1: byte;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(byte[], int, int, byte)
    {
        byte[] r0;
        int i0, i1;
        byte b2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        b2 := @parameter3: byte;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(short[], short)
    {
        short[] r0;
        short s0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        s0 := @parameter1: short;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(short[], int, int, short)
    {
        short[] r0;
        int i0, i1;
        short s2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        s2 := @parameter3: short;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(char[], char)
    {
        char[] r0;
        char c0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        c0 := @parameter1: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(char[], int, int, char)
    {
        char[] r0;
        int i0, i1;
        char c2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        c2 := @parameter3: char;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(int[], int)
    {
        int[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(long[], long)
    {
        long[] r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        l0 := @parameter1: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(long[], int, int, long)
    {
        long[] r0;
        int i0, i1;
        long l2;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        l2 := @parameter3: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(float[], float)
    {
        float[] r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(float[], int, int, float)
    {
        float[] r0;
        int i0, i1;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        f0 := @parameter3: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(double[], double)
    {
        double[] r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        d0 := @parameter1: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(double[], int, int, double)
    {
        double[] r0;
        int i0, i1;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        d0 := @parameter3: double;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(boolean[], boolean)
    {
        boolean[] r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        z0 := @parameter1: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(boolean[], int, int, boolean)
    {
        boolean[] r0;
        int i0, i1;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void fill(java.lang.Object[], java.lang.Object)
    {
        java.lang.Object[] r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void fill(java.lang.Object[], int, int, java.lang.Object)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static int hashCode(boolean[])
    {
        boolean[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(int[])
    {
        int[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(short[])
    {
        short[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(char[])
    {
        char[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(byte[])
    {
        byte[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(long[])
    {
        long[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(float[])
    {
        float[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(double[])
    {
        double[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int hashCode(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int deepHashCode(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean equals(byte[], byte[])
    {
        byte[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: byte[];

        r1 := @parameter1: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(short[], short[])
    {
        short[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: short[];

        r1 := @parameter1: short[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(char[], char[])
    {
        char[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: char[];

        r1 := @parameter1: char[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(int[], int[])
    {
        int[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(long[], long[])
    {
        long[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: long[];

        r1 := @parameter1: long[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(float[], float[])
    {
        float[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(double[], double[])
    {
        double[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(boolean[], boolean[])
    {
        boolean[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: boolean[];

        r1 := @parameter1: boolean[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean equals(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean deepEquals(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void sort(byte[])
    {
        byte[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(char[])
    {
        char[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(char[], int, int)
    {
        char[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(double[])
    {
        double[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(double[], int, int)
    {
        double[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(float[])
    {
        float[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(float[], int, int)
    {
        float[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(int[])
    {
        int[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(int[], int, int)
    {
        int[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(long[])
    {
        long[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(long[], int, int)
    {
        long[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(short[])
    {
        short[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(short[], int, int)
    {
        short[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(java.lang.Object[], int, int)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void sort(java.lang.Object[], int, int, java.util.Comparator)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.util.Comparator r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.util.Comparator;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void sort(java.lang.Object[], java.util.Comparator)
    {
        java.lang.Object[] r0;
        java.util.Comparator r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.util.Comparator;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.lang.String toString(boolean[])
    {
        boolean[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(byte[])
    {
        byte[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(char[])
    {
        char[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(double[])
    {
        double[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(float[])
    {
        float[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(int[])
    {
        int[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(long[])
    {
        long[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(short[])
    {
        short[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String deepToString(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean[] copyOf(boolean[], int)
    {
        boolean[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static byte[] copyOf(byte[], int)
    {
        byte[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static char[] copyOf(char[], int)
    {
        char[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static double[] copyOf(double[], int)
    {
        double[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float[] copyOf(float[], int)
    {
        float[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int[] copyOf(int[], int)
    {
        int[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static long[] copyOf(long[], int)
    {
        long[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static short[] copyOf(short[], int)
    {
        short[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object[] copyOf(java.lang.Object[], int)
    {
        java.lang.Object[] r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object[] copyOf(java.lang.Object[], int, java.lang.Class)
    {
        java.lang.Object[] r0;
        int i0;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean[] copyOfRange(boolean[], int, int)
    {
        boolean[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: boolean[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static byte[] copyOfRange(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static char[] copyOfRange(char[], int, int)
    {
        char[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static double[] copyOfRange(double[], int, int)
    {
        double[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: double[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float[] copyOfRange(float[], int, int)
    {
        float[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int[] copyOfRange(int[], int, int)
    {
        int[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static long[] copyOfRange(long[], int, int)
    {
        long[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static short[] copyOfRange(short[], int, int)
    {
        short[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: short[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object[] copyOfRange(java.lang.Object[], int, int)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.Object[] copyOfRange(java.lang.Object[], int, int, java.lang.Class)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Class r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Class;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
