public final class java.net.DatagramPacket extends java.lang.Object
{

    public void <init>(byte[], int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(byte[], int, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(byte[], int, int, java.net.InetAddress, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1, i2;
        java.net.InetAddress r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.net.InetAddress;

        i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(byte[], int, java.net.InetAddress, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.net.InetAddress r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        r2 := @parameter2: java.net.InetAddress;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(byte[], int, java.net.SocketAddress) throws java.net.SocketException
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0;
        java.net.SocketAddress r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        r2 := @parameter2: java.net.SocketAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(byte[], int, int, java.net.SocketAddress) throws java.net.SocketException
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.net.SocketAddress r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.net.SocketAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public synchronized java.net.InetAddress getAddress()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized byte[] getData()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getLength()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getOffset()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized int getPort()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setAddress(java.net.InetAddress)
    {
        java.net.DatagramPacket r0;
        java.net.InetAddress r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: java.net.InetAddress;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setData(byte[], int, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setData(byte[])
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void setLength(int)
    {
        java.net.DatagramPacket r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setPort(int)
    {
        java.net.DatagramPacket r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized java.net.SocketAddress getSocketAddress()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setSocketAddress(java.net.SocketAddress)
    {
        java.net.DatagramPacket r0;
        java.net.SocketAddress r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;

        r1 := @parameter0: java.net.SocketAddress;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
