public final class java.lang.Float extends java.lang.Number implements java.lang.Comparable
{
    public static final int MAX_EXPONENT;
    public static final float MAX_VALUE;
    public static final int MIN_EXPONENT;
    public static final float MIN_NORMAL;
    public static final float MIN_VALUE;
    public static final float NEGATIVE_INFINITY;
    public static final float NaN;
    public static final float POSITIVE_INFINITY;
    public static final int SIZE;
    public static final java.lang.Class TYPE;

    public void <init>(float)
    {
        java.lang.Float r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        f0 := @parameter0: float;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(double)
    {
        java.lang.Float r0;
        double d0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Float r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Float;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int compareTo(java.lang.Float)
    {
        java.lang.Float r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Float;

        r1 := @parameter0: java.lang.Float;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public byte byteValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public double doubleValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Float r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Float;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static int floatToIntBits(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static native int floatToRawIntBits(float);

    public float floatValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static native float intBitsToFloat(int);

    public int intValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isInfinite()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean isInfinite(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public boolean isNaN()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean isNaN(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public long longValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float parseFloat(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public short shortValue()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        java.lang.Float r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static java.lang.Float valueOf(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int compare(float, float)
    {
        float f0, f1;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static java.lang.Float valueOf(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static java.lang.String toHexString(float)
    {
        float f0;
        java.lang.RuntimeException $r0;

        f0 := @parameter0: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.lang.Float r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.lang.Float;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Float) r1;

        $i0 = virtualinvoke r0.<java.lang.Float: int compareTo(java.lang.Float)>($r2);

        return $i0;
    }

    static void <clinit>()
    {
        <java.lang.Float: java.lang.Class TYPE> = null;

        return;
    }
}
