public abstract class java.io.ObjectStreamException extends java.io.IOException
{

    protected void <init>()
    {
        java.io.ObjectStreamException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.io.ObjectStreamException;

        specialinvoke r0.<java.io.IOException: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void <init>(java.lang.String)
    {
        java.io.ObjectStreamException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.io.ObjectStreamException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
