public abstract class java.text.DateFormat extends java.text.Format
{
    public static final int AM_PM_FIELD;
    public static final int DATE_FIELD;
    public static final int DAY_OF_WEEK_FIELD;
    public static final int DAY_OF_WEEK_IN_MONTH_FIELD;
    public static final int DAY_OF_YEAR_FIELD;
    public static final int DEFAULT;
    public static final int ERA_FIELD;
    public static final int FULL;
    public static final int HOUR0_FIELD;
    public static final int HOUR1_FIELD;
    public static final int HOUR_OF_DAY0_FIELD;
    public static final int HOUR_OF_DAY1_FIELD;
    public static final int LONG;
    public static final int MEDIUM;
    public static final int MILLISECOND_FIELD;
    public static final int MINUTE_FIELD;
    public static final int MONTH_FIELD;
    public static final int SECOND_FIELD;
    public static final int SHORT;
    public static final int TIMEZONE_FIELD;
    public static final int WEEK_OF_MONTH_FIELD;
    public static final int WEEK_OF_YEAR_FIELD;
    public static final int YEAR_FIELD;
    protected java.util.Calendar calendar;
    protected java.text.NumberFormat numberFormat;

    protected void <init>()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        specialinvoke r0.<java.text.Format: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object clone()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.DateFormat r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)
    {
        java.text.DateFormat r0;
        java.lang.Object r1;
        java.lang.StringBuffer r2;
        java.text.FieldPosition r3;
        java.lang.RuntimeException $r4;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.StringBuffer;

        r3 := @parameter2: java.text.FieldPosition;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public final java.lang.String format(java.util.Date)
    {
        java.text.DateFormat r0;
        java.util.Date r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.util.Date;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public abstract java.lang.StringBuffer format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition);

    public static java.util.Locale[] getAvailableLocales()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public java.util.Calendar getCalendar()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final java.text.DateFormat getDateInstance()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getDateInstance(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getDateInstance(int, java.util.Locale)
    {
        int i0;
        java.util.Locale r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.util.Locale;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final java.text.DateFormat getDateTimeInstance()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getDateTimeInstance(int, int)
    {
        int i0, i1;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getDateTimeInstance(int, int, java.util.Locale)
    {
        int i0, i1;
        java.util.Locale r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: java.util.Locale;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final java.text.DateFormat getInstance()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public java.text.NumberFormat getNumberFormat()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final java.text.DateFormat getTimeInstance()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getTimeInstance(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static final java.text.DateFormat getTimeInstance(int, java.util.Locale)
    {
        int i0;
        java.util.Locale r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.util.Locale;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.TimeZone getTimeZone()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isLenient()
    {
        java.text.DateFormat r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.Date parse(java.lang.String) throws java.text.ParseException
    {
        java.text.DateFormat r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public abstract java.util.Date parse(java.lang.String, java.text.ParsePosition);

    public java.lang.Object parseObject(java.lang.String, java.text.ParsePosition)
    {
        java.text.DateFormat r0;
        java.lang.String r1;
        java.text.ParsePosition r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.text.ParsePosition;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setCalendar(java.util.Calendar)
    {
        java.text.DateFormat r0;
        java.util.Calendar r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.util.Calendar;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLenient(boolean)
    {
        java.text.DateFormat r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.text.DateFormat;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setNumberFormat(java.text.NumberFormat)
    {
        java.text.DateFormat r0;
        java.text.NumberFormat r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.text.NumberFormat;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTimeZone(java.util.TimeZone)
    {
        java.text.DateFormat r0;
        java.util.TimeZone r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.text.DateFormat;

        r1 := @parameter0: java.util.TimeZone;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
