public abstract class org.apache.http.impl.conn.AbstractPoolEntry extends java.lang.Object
{
    protected final org.apache.http.conn.ClientConnectionOperator connOperator;
    protected final org.apache.http.conn.OperatedClientConnection connection;
    protected volatile org.apache.http.conn.routing.HttpRoute route;
    protected volatile java.lang.Object state;
    protected volatile org.apache.http.conn.routing.RouteTracker tracker;

    protected void <init>(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.routing.HttpRoute)
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        org.apache.http.conn.ClientConnectionOperator r1;
        org.apache.http.conn.routing.HttpRoute r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        r1 := @parameter0: org.apache.http.conn.ClientConnectionOperator;

        r2 := @parameter1: org.apache.http.conn.routing.HttpRoute;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.lang.Object getState()
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setState(java.lang.Object)
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams) throws java.io.IOException
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        org.apache.http.conn.routing.HttpRoute r1;
        org.apache.http.protocol.HttpContext r2;
        org.apache.http.params.HttpParams r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        r1 := @parameter0: org.apache.http.conn.routing.HttpRoute;

        r2 := @parameter1: org.apache.http.protocol.HttpContext;

        r3 := @parameter2: org.apache.http.params.HttpParams;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void tunnelTarget(boolean, org.apache.http.params.HttpParams) throws java.io.IOException
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        boolean z0;
        org.apache.http.params.HttpParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        z0 := @parameter0: boolean;

        r1 := @parameter1: org.apache.http.params.HttpParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void tunnelProxy(org.apache.http.HttpHost, boolean, org.apache.http.params.HttpParams) throws java.io.IOException
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        org.apache.http.HttpHost r1;
        boolean z0;
        org.apache.http.params.HttpParams r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        r1 := @parameter0: org.apache.http.HttpHost;

        z0 := @parameter1: boolean;

        r2 := @parameter2: org.apache.http.params.HttpParams;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void layerProtocol(org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams) throws java.io.IOException
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        org.apache.http.protocol.HttpContext r1;
        org.apache.http.params.HttpParams r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        r1 := @parameter0: org.apache.http.protocol.HttpContext;

        r2 := @parameter1: org.apache.http.params.HttpParams;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected void shutdownEntry()
    {
        org.apache.http.impl.conn.AbstractPoolEntry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.conn.AbstractPoolEntry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
