public class org.apache.http.impl.conn.tsccm.BasicPoolEntry extends org.apache.http.impl.conn.AbstractPoolEntry
{

    public void <init>(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.routing.HttpRoute, java.lang.ref.ReferenceQueue)
    {
        org.apache.http.impl.conn.tsccm.BasicPoolEntry r0;
        org.apache.http.conn.ClientConnectionOperator r1, $r5;
        org.apache.http.conn.routing.HttpRoute r2, $r4;
        java.lang.ref.ReferenceQueue r3;
        java.lang.RuntimeException $r6;

        r0 := @this: org.apache.http.impl.conn.tsccm.BasicPoolEntry;

        r1 := @parameter0: org.apache.http.conn.ClientConnectionOperator;

        r2 := @parameter1: org.apache.http.conn.routing.HttpRoute;

        r3 := @parameter2: java.lang.ref.ReferenceQueue;

        $r5 = (org.apache.http.conn.ClientConnectionOperator) null;

        $r4 = (org.apache.http.conn.routing.HttpRoute) null;

        specialinvoke r0.<org.apache.http.impl.conn.AbstractPoolEntry: void <init>(org.apache.http.conn.ClientConnectionOperator,org.apache.http.conn.routing.HttpRoute)>($r5, $r4);

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r6;
    }

    protected final org.apache.http.conn.OperatedClientConnection getConnection()
    {
        org.apache.http.impl.conn.tsccm.BasicPoolEntry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.BasicPoolEntry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final org.apache.http.conn.routing.HttpRoute getPlannedRoute()
    {
        org.apache.http.impl.conn.tsccm.BasicPoolEntry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.BasicPoolEntry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final org.apache.http.impl.conn.tsccm.BasicPoolEntryRef getWeakRef()
    {
        org.apache.http.impl.conn.tsccm.BasicPoolEntry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.BasicPoolEntry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
