public class org.apache.http.entity.ByteArrayEntity extends org.apache.http.entity.AbstractHttpEntity implements java.lang.Cloneable
{
    protected final byte[] content;

    public void <init>(byte[])
    {
        org.apache.http.entity.ByteArrayEntity r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        r1 := @parameter0: byte[];

        specialinvoke r0.<org.apache.http.entity.AbstractHttpEntity: void <init>()>();

        r0.<org.apache.http.entity.ByteArrayEntity: byte[] content> = null;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isRepeatable()
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getContentLength()
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.io.InputStream getContent()
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.io.OutputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isStreaming()
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.http.entity.ByteArrayEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.entity.ByteArrayEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
