public interface  org.apache.http.HttpMessage extends java.lang.Object
{

    public abstract org.apache.http.ProtocolVersion getProtocolVersion();

    public abstract boolean containsHeader(java.lang.String);

    public abstract org.apache.http.Header[] getHeaders(java.lang.String);

    public abstract org.apache.http.Header getFirstHeader(java.lang.String);

    public abstract org.apache.http.Header getLastHeader(java.lang.String);

    public abstract org.apache.http.Header[] getAllHeaders();

    public abstract void addHeader(org.apache.http.Header);

    public abstract void addHeader(java.lang.String, java.lang.String);

    public abstract void setHeader(org.apache.http.Header);

    public abstract void setHeader(java.lang.String, java.lang.String);

    public abstract void setHeaders(org.apache.http.Header[]);

    public abstract void removeHeader(org.apache.http.Header);

    public abstract void removeHeaders(java.lang.String);

    public abstract org.apache.http.HeaderIterator headerIterator();

    public abstract org.apache.http.HeaderIterator headerIterator(java.lang.String);

    public abstract org.apache.http.params.HttpParams getParams();

    public abstract void setParams(org.apache.http.params.HttpParams);
}
