public final class org.apache.http.conn.scheme.Scheme extends java.lang.Object
{

    public void <init>(java.lang.String, org.apache.http.conn.scheme.SocketFactory, int)
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.String r1;
        org.apache.http.conn.scheme.SocketFactory r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.http.conn.scheme.SocketFactory;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public final int getDefaultPort()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final org.apache.http.conn.scheme.SocketFactory getSocketFactory()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.String getName()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final boolean isLayered()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int resolvePort(int)
    {
        org.apache.http.conn.scheme.Scheme r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.String toString()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        org.apache.http.conn.scheme.Scheme r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.Scheme;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
