public interface  org.apache.http.protocol.HttpRequestInterceptorList extends java.lang.Object
{

    public abstract void addRequestInterceptor(org.apache.http.HttpRequestInterceptor);

    public abstract void addRequestInterceptor(org.apache.http.HttpRequestInterceptor, int);

    public abstract int getRequestInterceptorCount();

    public abstract org.apache.http.HttpRequestInterceptor getRequestInterceptor(int);

    public abstract void clearRequestInterceptors();

    public abstract void removeRequestInterceptorByClass(java.lang.Class);

    public abstract void setInterceptors(java.util.List);
}
