public final class org.apache.http.conn.scheme.SchemeRegistry extends java.lang.Object
{

    public void <init>()
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final synchronized org.apache.http.conn.scheme.Scheme getScheme(java.lang.String)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final synchronized org.apache.http.conn.scheme.Scheme getScheme(org.apache.http.HttpHost)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        org.apache.http.HttpHost r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: org.apache.http.HttpHost;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final synchronized org.apache.http.conn.scheme.Scheme get(java.lang.String)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final synchronized org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        org.apache.http.conn.scheme.Scheme r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: org.apache.http.conn.scheme.Scheme;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final synchronized org.apache.http.conn.scheme.Scheme unregister(java.lang.String)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final synchronized java.util.List getSchemeNames()
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void setItems(java.util.Map)
    {
        org.apache.http.conn.scheme.SchemeRegistry r0;
        java.util.Map r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.conn.scheme.SchemeRegistry;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
