public class org.apache.http.message.HeaderGroup extends java.lang.Object implements java.lang.Cloneable
{

    public void <init>()
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clear()
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addHeader(org.apache.http.Header)
    {
        org.apache.http.message.HeaderGroup r0;
        org.apache.http.Header r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: org.apache.http.Header;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void removeHeader(org.apache.http.Header)
    {
        org.apache.http.message.HeaderGroup r0;
        org.apache.http.Header r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: org.apache.http.Header;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void updateHeader(org.apache.http.Header)
    {
        org.apache.http.message.HeaderGroup r0;
        org.apache.http.Header r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: org.apache.http.Header;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setHeaders(org.apache.http.Header[])
    {
        org.apache.http.message.HeaderGroup r0;
        org.apache.http.Header[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: org.apache.http.Header[];

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.Header getCondensedHeader(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.Header[] getHeaders(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.Header getFirstHeader(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.Header getLastHeader(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.Header[] getAllHeaders()
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean containsHeader(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.HeaderIterator iterator()
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public org.apache.http.HeaderIterator iterator(java.lang.String)
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.message.HeaderGroup;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public org.apache.http.message.HeaderGroup copy()
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.http.message.HeaderGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.HeaderGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
