public interface  org.apache.http.conn.ManagedClientConnection extends java.lang.Object implements org.apache.http.HttpClientConnection, org.apache.http.HttpInetConnection, org.apache.http.conn.ConnectionReleaseTrigger
{

    public abstract boolean isSecure();

    public abstract org.apache.http.conn.routing.HttpRoute getRoute();

    public abstract javax.net.ssl.SSLSession getSSLSession();

    public abstract void open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams) throws java.io.IOException;

    public abstract void tunnelTarget(boolean, org.apache.http.params.HttpParams) throws java.io.IOException;

    public abstract void tunnelProxy(org.apache.http.HttpHost, boolean, org.apache.http.params.HttpParams) throws java.io.IOException;

    public abstract void layerProtocol(org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams) throws java.io.IOException;

    public abstract void markReusable();

    public abstract void unmarkReusable();

    public abstract boolean isMarkedReusable();

    public abstract void setState(java.lang.Object);

    public abstract java.lang.Object getState();

    public abstract void setIdleDuration(long, java.util.concurrent.TimeUnit);
}
