public class org.apache.http.impl.client.DefaultHttpClient extends org.apache.http.impl.client.AbstractHttpClient
{

    public void <init>(org.apache.http.conn.ClientConnectionManager, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.conn.ClientConnectionManager r1, $r4;
        org.apache.http.params.HttpParams r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        r1 := @parameter0: org.apache.http.conn.ClientConnectionManager;

        r2 := @parameter1: org.apache.http.params.HttpParams;

        $r4 = (org.apache.http.conn.ClientConnectionManager) null;

        $r3 = (org.apache.http.params.HttpParams) null;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r4, $r3);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.params.HttpParams r1, $r2;
        org.apache.http.conn.ClientConnectionManager $r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        r1 := @parameter0: org.apache.http.params.HttpParams;

        $r3 = (org.apache.http.conn.ClientConnectionManager) null;

        $r2 = (org.apache.http.params.HttpParams) null;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r3, $r2);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        org.apache.http.params.HttpParams $r1;
        org.apache.http.conn.ClientConnectionManager $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r2 = (org.apache.http.conn.ClientConnectionManager) null;

        $r1 = (org.apache.http.params.HttpParams) null;

        specialinvoke r0.<org.apache.http.impl.client.AbstractHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r2, $r1);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected org.apache.http.params.HttpParams createHttpParams()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.protocol.HttpRequestExecutor createRequestExecutor()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.conn.ClientConnectionManager createClientConnectionManager()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.protocol.HttpContext createHttpContext()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.ConnectionReuseStrategy createConnectionReuseStrategy()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.conn.ConnectionKeepAliveStrategy createConnectionKeepAliveStrategy()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.auth.AuthSchemeRegistry createAuthSchemeRegistry()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.cookie.CookieSpecRegistry createCookieSpecRegistry()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.protocol.BasicHttpProcessor createHttpProcessor()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.HttpRequestRetryHandler createHttpRequestRetryHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.RedirectHandler createRedirectHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.AuthenticationHandler createTargetAuthenticationHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.AuthenticationHandler createProxyAuthenticationHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.CookieStore createCookieStore()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.CredentialsProvider createCredentialsProvider()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.conn.routing.HttpRoutePlanner createHttpRoutePlanner()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected org.apache.http.client.UserTokenHandler createUserTokenHandler()
    {
        org.apache.http.impl.client.DefaultHttpClient r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.impl.client.DefaultHttpClient;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
