public class org.apache.http.protocol.HttpRequestExecutor extends java.lang.Object
{

    public void <init>()
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean canResponseHaveBody(org.apache.http.HttpRequest, org.apache.http.HttpResponse)
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpRequest r1;
        org.apache.http.HttpResponse r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpRequest;

        r2 := @parameter1: org.apache.http.HttpResponse;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpRequest, org.apache.http.HttpClientConnection, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.HttpException
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpRequest r1;
        org.apache.http.HttpClientConnection r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpRequest;

        r2 := @parameter1: org.apache.http.HttpClientConnection;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void preProcess(org.apache.http.HttpRequest, org.apache.http.protocol.HttpProcessor, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpRequest r1;
        org.apache.http.protocol.HttpProcessor r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpRequest;

        r2 := @parameter1: org.apache.http.protocol.HttpProcessor;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    protected org.apache.http.HttpResponse doSendRequest(org.apache.http.HttpRequest, org.apache.http.HttpClientConnection, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.HttpException
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpRequest r1;
        org.apache.http.HttpClientConnection r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpRequest;

        r2 := @parameter1: org.apache.http.HttpClientConnection;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    protected org.apache.http.HttpResponse doReceiveResponse(org.apache.http.HttpRequest, org.apache.http.HttpClientConnection, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpRequest r1;
        org.apache.http.HttpClientConnection r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpRequest;

        r2 := @parameter1: org.apache.http.HttpClientConnection;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void postProcess(org.apache.http.HttpResponse, org.apache.http.protocol.HttpProcessor, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.protocol.HttpRequestExecutor r0;
        org.apache.http.HttpResponse r1;
        org.apache.http.protocol.HttpProcessor r2;
        org.apache.http.protocol.HttpContext r3;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.protocol.HttpRequestExecutor;

        r1 := @parameter0: org.apache.http.HttpResponse;

        r2 := @parameter1: org.apache.http.protocol.HttpProcessor;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }
}
