public final class org.apache.http.util.EntityUtils extends java.lang.Object
{

    void <init>()
    {
        org.apache.http.util.EntityUtils r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.util.EntityUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static byte[] toByteArray(org.apache.http.HttpEntity) throws java.io.IOException
    {
        org.apache.http.HttpEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String getContentCharSet(org.apache.http.HttpEntity) throws org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String toString(org.apache.http.HttpEntity, java.lang.String) throws java.io.IOException, org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: org.apache.http.HttpEntity;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static java.lang.String toString(org.apache.http.HttpEntity) throws java.io.IOException, org.apache.http.ParseException
    {
        org.apache.http.HttpEntity r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
