public class org.apache.http.auth.AuthScope extends java.lang.Object
{
    public static final org.apache.http.auth.AuthScope ANY;
    public static final java.lang.String ANY_HOST;
    public static final int ANY_PORT;
    public static final java.lang.String ANY_REALM;
    public static final java.lang.String ANY_SCHEME;

    public void <init>(java.lang.String, int, java.lang.String, java.lang.String)
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.String r1, r2, r3;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.String r1, r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(java.lang.String, int)
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(org.apache.http.auth.AuthScope)
    {
        org.apache.http.auth.AuthScope r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: org.apache.http.auth.AuthScope;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getHost()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPort()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getRealm()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getScheme()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int match(org.apache.http.auth.AuthScope)
    {
        org.apache.http.auth.AuthScope r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: org.apache.http.auth.AuthScope;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: org.apache.http.auth.AuthScope;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int hashCode()
    {
        org.apache.http.auth.AuthScope r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.auth.AuthScope;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <org.apache.http.auth.AuthScope: org.apache.http.auth.AuthScope ANY> = null;

        <org.apache.http.auth.AuthScope: java.lang.String ANY_HOST> = null;

        <org.apache.http.auth.AuthScope: java.lang.String ANY_REALM> = null;

        <org.apache.http.auth.AuthScope: java.lang.String ANY_SCHEME> = null;

        return;
    }
}
