public class org.apache.http.message.BasicStatusLine extends java.lang.Object implements org.apache.http.StatusLine, java.lang.Cloneable
{

    public void <init>(org.apache.http.ProtocolVersion, int, java.lang.String)
    {
        org.apache.http.message.BasicStatusLine r0;
        org.apache.http.ProtocolVersion r1;
        int i0;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        r1 := @parameter0: org.apache.http.ProtocolVersion;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int getStatusCode()
    {
        org.apache.http.message.BasicStatusLine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public org.apache.http.ProtocolVersion getProtocolVersion()
    {
        org.apache.http.message.BasicStatusLine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getReasonPhrase()
    {
        org.apache.http.message.BasicStatusLine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        org.apache.http.message.BasicStatusLine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.http.message.BasicStatusLine r0;
        java.lang.RuntimeException $r1;

        r0 := @this: org.apache.http.message.BasicStatusLine;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
