_incognito true
_client .*
_experiments .*
wishlist_id .*
app_device_id .*
_force_country .*
advertiser_id .*
_buckets .*
_app_type .*
_force_currency_code .*
_xsrf 1
_version .*
_build_type amazon
_capabilities[] 2
_capabilities[] 4
_capabilities[] 6
_capabilities[] 7
_capabilities[] 8
_capabilities[] 9
_capabilities[] 11
_capabilities[] 12
_capabilities[] 13
_capabilities[] 15
_capabilities[] 18
_capabilities[] 21
_capabilities[] 24
_capabilities[] 25
_capabilities[] 26
_capabilities[] 27
_capabilities[] 28
_capabilities[] 29
