country (.*)
city (.*)
_incognito true
payment_type_code .*
ebanx_token .*
advertiser_id .*
cpf .*
state (.*)
_version .*
email .*
_build_type amazon
_client .*
_experiments .*
masked_card_number .*
app_device_id .*
_force_country .*
zipcode (.*)
full_name (.*)
_buckets .*
_app_type .*
street_address2 (.*)
phone_number (.*)
street_address1 (.*)
_force_currency_code .*
_xsrf 1
_capabilities[] 2
_capabilities[] 4
_capabilities[] 6
_capabilities[] 7
_capabilities[] 8
_capabilities[] 9
_capabilities[] 11
_capabilities[] 12
_capabilities[] 13
_capabilities[] 15
_capabilities[] 18
_capabilities[] 21
_capabilities[] 24
_capabilities[] 25
_capabilities[] 26
_capabilities[] 27
_capabilities[] 28
_capabilities[] 29
