soot_classpath=--soot-classpath
jimple_out=--o J
process_path=--process-path
dava=--o dava
app=--app
output_dir=--d
intra_proc=---O -p jop.cse disabled:false --o J
everything=--W --O --p wjop.si insert-null-checks:false --p jop.cse disabled:false --app --o dava
src_prec=--src-prec
jimple_in=jimple
class_in=class
grimp_out=--o grimp
inlining=--W --app --o grimp
static=--W --app --p wjop.smb diasabled:false --p wjop.si disabled:true --o grimp

