AttributeDomProcessor.attribute=attribute
AttributeDomProcessor.java_ln=java_ln
AttributeDomProcessor.jimple_ln=jimple_ln
AttributeDomProcessor.jimple_offset_start=jimple_offset_start
AttributeDomProcessor.jimple_offset_end=jimple_offset_end
AttributeDomProcessor.color_key=color_key
AttributeDomProcessor.text=text
