
Created 2016 01 07
Hnamkoong


-----------------Case1. getAbsoluteApiUrl-----------------

<com.pinterest.api.ApiHttpClient: java.lang.String baseApiUrl> = "https://api.pinterest.com/v3/%s";

<com.pinterest.api.ApiHttpClient: java.lang.String getAbsoluteApiUrl(java.lang.String)>
	$r0 := @parameter0: java.lang.String
	$r1 = <com.pinterest.api.ApiHttpClient: java.lang.String baseApiUrl>
	$r2 = newarray (java.lang.Object)[1]
	$r2[0] = $r0
	$r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2)
	return $r0

	

-----------------Case2. getAbsoluteApiUrl-----------------

<com.pinterest.api.ApiHttpClient: java.lang.String baseApiUrl> = "https://api.pinterest.com/v3/%s";

<com.pinterest.api.ApiHttpClient: java.lang.String getAbsoluteVxApiUrl(java.lang.String)>
	$r0 := @parameter0: java.lang.String
	$r1 = <com.pinterest.api.ApiHttpClient: java.lang.String baseApiUrl>
	$r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("v3", "vx")
	$r2 = newarray (java.lang.Object)[1]
	$r2[0] = $r0
	$r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2)
	return $r0
	
	
	
----------------------------------
-> newarray : temporarily regard as variable 
	